# This document produced by structureHarvester.py v0.6.94 July 2014 core vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Stand-alone version: v0.6.94 July 2014
# Core version: vA.2 July 2014
# File generated at 2022-Mar-20 00:10:44 EDT
#

##########
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
1	10	-1732470.4400	6.5301	NA	NA	NA
2	10	-1710924.0800	39.2979	21546.360000	21851.280000	556.042496
3	10	-1711229.0000	1194.6908	-304.920000	2594.740000	2.171893
4	10	-1714128.6600	2395.6778	-2899.660000	NA	NA
