

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


 Rep#:   Lambda   Alpha      F1       Ln Like 
  100:    1.00    0.779    0.010      --  
  200:    1.00    0.938    0.010      --  
  300:    1.00    1.235    0.010      --  
  400:    1.00    1.434    0.009      --  
  500:    1.00    1.554    0.009      --  
  600:    1.00    1.660    0.008      --  
  700:    1.00    1.659    0.008      --  
  800:    1.00    1.367    0.008      --  
  900:    1.00    1.395    0.008      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 1000:    1.00    1.399    0.008      --  
 1100:    1.00    1.062    0.008      --  
 1200:    1.00    0.311    0.008      --  
 1300:    1.00    0.615    0.008      --  
 1400:    1.00    0.733    0.007      --  
 1500:    1.00    0.565    0.007      --  
 1600:    1.00    0.480    0.007      --  
 1700:    1.00    0.186    0.007      --  
 1800:    1.00    0.303    0.007      --  
 1900:    1.00    0.691    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 2000:    1.00    1.198    0.007      --  
 2100:    1.00    1.195    0.007      --  
 2200:    1.00    1.295    0.007      --  
 2300:    1.00    1.229    0.007      --  
 2400:    1.00    1.027    0.007      --  
 2500:    1.00    0.716    0.007      --  
 2600:    1.00    1.003    0.007      --  
 2700:    1.00    0.602    0.007      --  
 2800:    1.00    0.660    0.007      --  
 2900:    1.00    0.721    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 3000:    1.00    0.938    0.007      --  
 3100:    1.00    0.792    0.007      --  
 3200:    1.00    0.383    0.007      --  
 3300:    1.00    0.748    0.007      --  
 3400:    1.00    0.726    0.007      --  
 3500:    1.00    0.682    0.007      --  
 3600:    1.00    0.849    0.007      --  
 3700:    1.00    0.751    0.007      --  
 3800:    1.00    1.170    0.007      --  
 3900:    1.00    1.097    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 4000:    1.00    0.891    0.007      --  
 4100:    1.00    0.894    0.007      --  
 4200:    1.00    1.138    0.007      --  
 4300:    1.00    0.857    0.007      --  
 4400:    1.00    0.722    0.006      --  
 4500:    1.00    0.885    0.006      --  
 4600:    1.00    0.741    0.006      --  
 4700:    1.00    0.850    0.006      --  
 4800:    1.00    1.140    0.006      --  
 4900:    1.00    0.905    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 5000:    1.00    1.113    0.006      --  
 5100:    1.00    1.335    0.006      --  
 5200:    1.00    1.474    0.006      --  
 5300:    1.00    1.427    0.006      --  
 5400:    1.00    1.510    0.006      --  
 5500:    1.00    1.734    0.006      --  
 5600:    1.00    1.660    0.006      --  
 5700:    1.00    1.619    0.006      --  
 5800:    1.00    1.921    0.006      --  
 5900:    1.00    1.816    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 6000:    1.00    1.445    0.006      --  
 6100:    1.00    1.291    0.006      --  
 6200:    1.00    1.340    0.006      --  
 6300:    1.00    1.798    0.006      --  
 6400:    1.00    2.033    0.006      --  
 6500:    1.00    2.132    0.006      --  
 6600:    1.00    2.345    0.006      --  
 6700:    1.00    1.968    0.006      --  
 6800:    1.00    1.986    0.006      --  
 6900:    1.00    1.859    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 7000:    1.00    1.986    0.006      --  
 7100:    1.00    2.050    0.006      --  
 7200:    1.00    1.780    0.006      --  
 7300:    1.00    1.833    0.006      --  
 7400:    1.00    1.791    0.006      --  
 7500:    1.00    1.871    0.006      --  
 7600:    1.00    1.741    0.006      --  
 7700:    1.00    1.702    0.006      --  
 7800:    1.00    1.542    0.006      --  
 7900:    1.00    1.585    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 8000:    1.00    1.606    0.006      --  
 8100:    1.00    1.706    0.006      --  
 8200:    1.00    1.902    0.006      --  
 8300:    1.00    2.383    0.006      --  
 8400:    1.00    2.116    0.006      --  
 8500:    1.00    2.089    0.006      --  
 8600:    1.00    2.282    0.006      --  
 8700:    1.00    1.791    0.006      --  
 8800:    1.00    1.546    0.006      --  
 8900:    1.00    1.127    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 9000:    1.00    1.088    0.006      --  
 9100:    1.00    0.845    0.006      --  
 9200:    1.00    1.307    0.006      --  
 9300:    1.00    1.529    0.006      --  
 9400:    1.00    1.314    0.006      --  
 9500:    1.00    0.974    0.006      --  
 9600:    1.00    1.068    0.006      --  
 9700:    1.00    1.291    0.006      --  
 9800:    1.00    0.583    0.006      --  
 9900:    1.00    0.265    0.006      --  
10000:    1.00    0.042    0.006      --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
10100:    1.00    0.127    0.006      -1731102    0 
10200:    1.00    0.009    0.006      -1731117    0 
10300:    1.00    0.151    0.006      -1730978    0 
10400:    1.00    0.072    0.006      -1731047    0 
10500:    1.00    0.202    0.006      -1731031    0 
10600:    1.00    0.365    0.006      -1731041    0 
10700:    1.00    0.414    0.006      -1731019    0 
10800:    1.00    0.120    0.006      -1731040    0 
10900:    1.00    0.291    0.006      -1731017    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
11000:    1.00    0.417    0.006      -1731055    0 
11100:    1.00    0.013    0.006      -1731057    0 
11200:    1.00    0.186    0.006      -1731190    0 
11300:    1.00    0.350    0.006      -1730991    0 
11400:    1.00    0.446    0.006      -1731068    0 
11500:    1.00    0.012    0.006      -1731059    0 
11600:    1.00    0.148    0.006      -1730981    0 
11700:    1.00    0.327    0.006      -1731097    0 
11800:    1.00    0.410    0.006      -1731082    0 
11900:    1.00    0.370    0.006      -1731068    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
12000:    1.00    0.297    0.006      -1731093    0 
12100:    1.00    0.474    0.006      -1731050    0 
12200:    1.00    0.765    0.006      -1731067    0 
12300:    1.00    0.735    0.006      -1731057    0 
12400:    1.00    0.811    0.005      -1731019    0 
12500:    1.00    1.216    0.005      -1731063    0 
12600:    1.00    1.793    0.005      -1731079    0 
12700:    1.00    1.689    0.005      -1731054    0 
12800:    1.00    1.854    0.005      -1731127    0 
12900:    1.00    1.926    0.005      -1731081    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
13000:    1.00    1.937    0.005      -1731109    0 
13100:    1.00    1.509    0.005      -1731068    0 
13200:    1.00    1.519    0.005      -1731007    0 
13300:    1.00    1.560    0.005      -1731024    0 
13400:    1.00    1.253    0.005      -1731209    0 
13500:    1.00    0.917    0.005      -1730968    0 
13600:    1.00    0.911    0.005      -1731149    0 
13700:    1.00    0.798    0.005      -1731097    0 
13800:    1.00    0.389    0.005      -1730977    0 
13900:    1.00    0.317    0.005      -1731055    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
14000:    1.00    0.125    0.005      -1731100    0 
14100:    1.00    0.180    0.005      -1731038    0 
14200:    1.00    0.418    0.005      -1731171    0 
14300:    1.00    0.676    0.005      -1731008    0 
14400:    1.00    0.594    0.005      -1731048    0 
14500:    1.00    0.302    0.005      -1731104    0 
14600:    1.00    0.503    0.005      -1731192    0 
14700:    1.00    0.405    0.005      -1731123    0 
14800:    1.00    0.429    0.005      -1731215    0 
14900:    1.00    0.767    0.005      -1731168    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
15000:    1.00    0.938    0.005      -1731038    0 
15100:    1.00    1.141    0.005      -1731126    0 
15200:    1.00    1.166    0.005      -1731087    0 
15300:    1.00    0.997    0.005      -1731122    0 
15400:    1.00    0.521    0.005      -1731072    0 
15500:    1.00    0.315    0.005      -1731020    0 
15600:    1.00    0.359    0.005      -1731123    0 
15700:    1.00    0.435    0.005      -1731131    0 
15800:    1.00    0.104    0.005      -1731093    0 
15900:    1.00    0.190    0.004      -1731071    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
16000:    1.00    0.229    0.005      -1731014    0 
16100:    1.00    0.396    0.005      -1730959    0 
16200:    1.00    0.050    0.005      -1731096    0 
16300:    1.00    0.160    0.005      -1731083    0 
16400:    1.00    0.282    0.005      -1731070    0 
16500:    1.00    0.126    0.005      -1731093    0 
16600:    1.00    0.632    0.005      -1731199    0 
16700:    1.00    0.964    0.005      -1731018    0 
16800:    1.00    1.026    0.005      -1731089    0 
16900:    1.00    0.844    0.005      -1731072    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
17000:    1.00    0.898    0.005      -1731142    0 
17100:    1.00    0.980    0.005      -1731009    0 
17200:    1.00    0.712    0.005      -1731071    0 
17300:    1.00    0.708    0.004      -1731055    0 
17400:    1.00    0.719    0.004      -1731003    0 
17500:    1.00    0.869    0.004      -1731082    0 
17600:    1.00    0.198    0.004      -1731077    0 
17700:    1.00    0.165    0.004      -1731140    0 
17800:    1.00    0.574    0.004      -1731050    0 
17900:    1.00    0.223    0.004      -1731036    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
18000:    1.00    0.240    0.004      -1731071    0 
18100:    1.00    0.454    0.004      -1730981    0 
18200:    1.00    0.269    0.004      -1731019    0 
18300:    1.00    0.181    0.004      -1731122    0 
18400:    1.00    0.095    0.004      -1731128    0 
18500:    1.00    0.125    0.004      -1731064    0 
18600:    1.00    0.270    0.004      -1731105    0 
18700:    1.00    0.473    0.004      -1731078    0 
18800:    1.00    0.458    0.004      -1731074    0 
18900:    1.00    0.787    0.004      -1731091    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
19000:    1.00    0.747    0.004      -1731111    0 
19100:    1.00    0.236    0.004      -1731070    0 
19200:    1.00    0.984    0.004      -1731151    0 
19300:    1.00    1.046    0.004      -1731079    0 
19400:    1.00    0.586    0.004      -1731060    0 
19500:    1.00    0.765    0.004      -1731118    0 
19600:    1.00    1.010    0.004      -1731091    0 
19700:    1.00    1.576    0.004      -1731159    0 
19800:    1.00    1.734    0.004      -1731113    0 
19900:    1.00    1.923    0.004      -1731098    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
20000:    1.00    1.926    0.004      -1731034    0 
20100:    1.00    1.683    0.004      -1731103    0 
20200:    1.00    1.416    0.004      -1731007    0 
20300:    1.00    1.228    0.004      -1731034    0 
20400:    1.00    0.871    0.004      -1731023    0 
20500:    1.00    0.535    0.004      -1731184    0 
20600:    1.00    0.744    0.004      -1731120    0 
20700:    1.00    0.555    0.004      -1731030    0 
20800:    1.00    0.327    0.004      -1731032    0 
20900:    1.00    0.213    0.004      -1731152    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
21000:    1.00    0.714    0.004      -1731125    0 
21100:    1.00    0.588    0.004      -1731024    0 
21200:    1.00    0.652    0.004      -1731018    0 
21300:    1.00    1.124    0.004      -1731055    0 
21400:    1.00    1.765    0.004      -1731088    0 
21500:    1.00    1.554    0.004      -1731125    0 
21600:    1.00    1.479    0.004      -1731087    0 
21700:    1.00    1.280    0.004      -1730998    0 
21800:    1.00    1.625    0.004      -1731066    0 
21900:    1.00    1.837    0.004      -1730984    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
22000:    1.00    1.825    0.004      -1731020    0 
22100:    1.00    2.174    0.004      -1731057    0 
22200:    1.00    2.008    0.004      -1731065    0 
22300:    1.00    2.605    0.004      -1731008    0 
22400:    1.00    2.679    0.004      -1731145    0 
22500:    1.00    2.284    0.004      -1731035    0 
22600:    1.00    2.435    0.004      -1731085    0 
22700:    1.00    2.132    0.004      -1731101    0 
22800:    1.00    2.668    0.004      -1731036    0 
22900:    1.00    2.900    0.004      -1730961    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
23000:    1.00    2.987    0.004      -1731101    0 
23100:    1.00    3.365    0.003      -1731141    0 
23200:    1.00    3.627    0.004      -1731040    0 
23300:    1.00    3.890    0.004      -1731211    0 
23400:    1.00    3.622    0.004      -1731125    0 
23500:    1.00    3.770    0.004      -1730968    0 
23600:    1.00    4.060    0.004      -1731090    0 
23700:    1.00    3.476    0.004      -1731119    0 
23800:    1.00    3.414    0.004      -1731044    0 
23900:    1.00    3.127    0.004      -1730985    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
24000:    1.00    3.021    0.004      -1731036    0 
24100:    1.00    3.257    0.004      -1731123    0 
24200:    1.00    3.229    0.003      -1730980    0 
24300:    1.00    3.256    0.003      -1731038    0 
24400:    1.00    3.352    0.004      -1730956    0 
24500:    1.00    3.105    0.004      -1731079    0 
24600:    1.00    2.525    0.004      -1731061    0 
24700:    1.00    2.646    0.004      -1731048    0 
24800:    1.00    2.769    0.004      -1731193    0 
24900:    1.00    2.499    0.003      -1731116    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
25000:    1.00    2.497    0.003      -1730986    0 
25100:    1.00    2.570    0.003      -1731058    0 
25200:    1.00    2.512    0.003      -1731169    0 
25300:    1.00    2.774    0.003      -1731046    0 
25400:    1.00    2.619    0.003      -1730989    0 
25500:    1.00    2.687    0.003      -1731111    0 
25600:    1.00    2.795    0.003      -1731097    0 
25700:    1.00    2.624    0.003      -1731086    0 
25800:    1.00    2.288    0.003      -1731143    0 
25900:    1.00    2.424    0.003      -1731100    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
26000:    1.00    2.181    0.003      -1731054    0 
26100:    1.00    2.210    0.003      -1731030    0 
26200:    1.00    2.377    0.003      -1731064    0 
26300:    1.00    2.502    0.003      -1731151    0 
26400:    1.00    2.043    0.003      -1731034    0 
26500:    1.00    1.910    0.003      -1731086    0 
26600:    1.00    2.042    0.003      -1730976    0 
26700:    1.00    1.988    0.003      -1731119    0 
26800:    1.00    1.830    0.003      -1731119    0 
26900:    1.00    2.136    0.003      -1731105    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
27000:    1.00    2.197    0.003      -1731076    0 
27100:    1.00    2.753    0.003      -1731097    0 
27200:    1.00    3.381    0.003      -1731066    0 
27300:    1.00    3.340    0.003      -1731011    0 
27400:    1.00    3.675    0.003      -1731167    0 
27500:    1.00    3.518    0.003      -1730995    0 
27600:    1.00    3.972    0.003      -1731145    0 
27700:    1.00    4.023    0.003      -1731082    0 
27800:    1.00    3.800    0.003      -1731101    0 
27900:    1.00    3.913    0.003      -1731072    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
28000:    1.00    3.966    0.003      -1731107    0 
28100:    1.00    3.541    0.003      -1731122    0 
28200:    1.00    3.651    0.003      -1731078    0 
28300:    1.00    3.319    0.003      -1731160    0 
28400:    1.00    3.174    0.003      -1731069    0 
28500:    1.00    3.094    0.003      -1731090    0 
28600:    1.00    2.987    0.003      -1731178    0 
28700:    1.00    3.072    0.003      -1731095    0 
28800:    1.00    2.914    0.003      -1731121    0 
28900:    1.00    2.914    0.003      -1731127    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
29000:    1.00    3.069    0.003      -1731016    0 
29100:    1.00    3.457    0.003      -1731082    0 
29200:    1.00    3.371    0.003      -1731142    0 
29300:    1.00    3.065    0.003      -1731096    0 
29400:    1.00    3.216    0.003      -1731057    0 
29500:    1.00    3.233    0.003      -1731067    0 
29600:    1.00    3.126    0.003      -1731090    0 
29700:    1.00    2.911    0.003      -1731083    0 
29800:    1.00    2.914    0.003      -1731118    0 
29900:    1.00    2.717    0.003      -1731066    0 
30000:    1.00    2.972    0.003      -1731103    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  1.000 
  2 AB812s-004    (0)   :  1.000 
  3 AB812s-005    (0)   :  1.000 
  4 AB812s-008    (1)   :  1.000 
  5 AB812s-009    (1)   :  1.000 
  6 AB812s-011    (0)   :  1.000 
  7 AB812s-012    (1)   :  1.000 
  8 AB812s-013    (0)   :  1.000 
  9 AB812s-014    (0)   :  1.000 
 10 AB812s-015    (0)   :  1.000 
 11 AB812s-017    (0)   :  1.000 
 12 AB812s-018    (0)   :  1.000 
 13 AB812s-019    (1)   :  1.000 
 14 AB812s-020    (1)   :  1.000 
 15 AB812s-021    (1)   :  1.000 
 16 AB812s-022    (0)   :  1.000 
 17 AB812s-024    (0)   :  1.000 
 18 AB812s-027    (0)   :  1.000 
 19 AB812s-029    (0)   :  1.000 
 20 AB812s-030    (0)   :  1.000 
 21 AB812s-031    (0)   :  1.000 
 22 AB812s-032    (0)   :  1.000 
 23 FI1012-001    (1)   :  1.000 
 24 FI1012-001r    (0)   :  1.000 
 25 FI1012-002    (0)   :  1.000 
 26 FI1012-005    (1)   :  1.000 
 27 FI1012-007    (1)   :  1.000 
 28 FI1012-010    (1)   :  1.000 
 29 FI1012-011    (1)   :  1.000 
 30 FI1012-012    (1)   :  1.000 
 31 FI1012-013    (0)   :  1.000 
 32 FI1012-014    (1)   :  1.000 
 33 FI1012-016    (1)   :  1.000 
 34 FI1012-019    (1)   :  1.000 
 35 FI1012-020    (0)   :  1.000 
 36 FIS1013a-00    (1)   :  1.000 
 37 FIS1013a-00    (1)   :  1.000 
 38 FIS1013a-00    (0)   :  1.000 
 39 FIS1013a-00    (1)   :  1.000 
 40 FIS1013a-00    (1)   :  1.000 
 41 FIS1013a-01    (0)   :  1.000 
 42 FIS1013a-01    (0)   :  1.000 
 43 FIS1013a-01    (1)   :  1.000 
 44 FIS1013a-01    (1)   :  1.000 
 45 FIS1013a-01    (1)   :  1.000 
 46 FIS1013a-02    (1)   :  1.000 
 47 FIS1013a-02    (1)   :  1.000 
 48 FIS1013a-02    (1)   :  1.000 
 49 FIS1013a-02    (1)   :  1.000 
 50 HH0512a-001    (1)   :  1.000 
 51 HH0512a-002    (0)   :  1.000 
 52 HH0512a-004    (0)   :  1.000 
 53 HH0512a-006    (0)   :  1.000 
 54 HH0512a-007    (1)   :  1.000 
 55 HH0512a-009    (0)   :  1.000 
 56 HH0512a-010    (0)   :  1.000 
 57 HH0512a-012    (0)   :  1.000 
 58 HH0512a-013    (1)   :  1.000 
 59 HH0512a-015    (0)   :  1.000 
 60 HH0512a-017    (0)   :  1.000 
 61 HH0512a-018    (1)   :  1.000 
 62 HH0512a-020    (1)   :  1.000 
 63 HH0512a-021    (1)   :  1.000 
 64 HH0512a-022    (0)   :  1.000 
 65 HH0512a-023    (0)   :  1.000 
 66 HH0512a-029    (0)   :  1.000 
 67 HH1013a-001    (1)   :  1.000 
 68 HH1013a-002    (0)   :  1.000 
 69 HH1013a-003    (0)   :  1.000 
 70 HH1013a-005    (0)   :  1.000 
 71 HH1013a-006    (0)   :  1.000 
 72 HH1013a-007    (0)   :  1.000 
 73 HH1013a-009    (0)   :  1.000 
 74 HH1013a-010    (0)   :  1.000 
 75 HH1013a-011    (1)   :  1.000 
 76 HH1013a-012    (0)   :  1.000 
 77 HH1013a-013    (0)   :  1.000 
 78 HH1013a-014    (1)   :  1.000 
 79 HH1013a-015    (1)   :  1.000 
 80 HH1013a-016    (0)   :  1.000 
 81 HH1013a-017    (0)   :  1.000 
 82 HH1013a-018    (1)   :  1.000 
 83 HH1013a-019    (0)   :  1.000 
 84 HH1013a-020    (0)   :  1.000 
 85 HH1013a-021    (0)   :  1.000 
 86 HH1013a-022    (0)   :  1.000 
 87 HH1013a-023    (1)   :  1.000 
 88 HH1013a-024    (1)   :  1.000 
 89 HH1013s-001    (1)   :  1.000 
 90 HH1013s-002    (1)   :  1.000 
 91 HH1013s-003    (0)   :  1.000 
 92 HH1013s-005    (1)   :  1.000 
 93 HH1013s-006    (1)   :  1.000 
 94 HH1013s-007    (0)   :  1.000 
 95 HH1013s-008    (0)   :  1.000 
 96 HH1013s-009    (1)   :  1.000 
 97 HH1013s-010    (1)   :  1.000 
 98 HH1013s-011    (1)   :  1.000 
 99 HH1013s-012    (1)   :  1.000 
100 HH1013s-013    (0)   :  1.000 
101 HH1013s-014    (0)   :  1.000 
102 HH1013s-016    (1)   :  1.000 
103 HH1013s-017    (1)   :  1.000 
104 HH1013s-018    (1)   :  1.000 
105 HH1013s-019    (0)   :  1.000 
106 HH1013s-020    (0)   :  1.000 
107 HH1013s-021    (1)   :  1.000 
108 HH1013s-022    (0)   :  1.000 
109 HH1013s-023    (0)   :  1.000 
110 HH1013s-024    (0)   :  1.000 
111 HH1013s-025    (1)   :  1.000 
112 HH812s-001    (1)   :  1.000 
113 HH812s-003    (1)   :  1.000 
114 HH812s-006    (0)   :  1.000 
115 HH812s-010    (1)   :  1.000 
116 HH812s-013    (0)   :  1.000 
117 HH812s-018    (0)   :  1.000 
118 HH812s-019    (1)   :  1.000 
119 HH812s-024    (0)   :  1.000 
120 HH812s-025    (0)   :  1.000 
121 HH812s-030    (0)   :  1.000 
122 HH812s-035    (0)   :  1.000 
123 HH812s-036    (1)   :  1.000 
124 HH812s-037    (0)   :  1.000 
125 HH812s-039    (1)   :  1.000 
126 HH812s-040    (0)   :  1.000 
127 HH812s-042    (0)   :  1.000 
128 HH812s-046    (0)   :  1.000 
129 HH812s-048    (0)   :  1.000 
130 HH812s-050    (1)   :  1.000 
131 HH812s-052    (1)   :  1.000 
132 HH812s-054    (1)   :  1.000 
133 HH812s-056    (1)   :  1.000 
134 HH912s-109    (0)   :  1.000 
135 HH912s-110    (0)   :  1.000 
136 HH912s-111    (0)   :  1.000 
137 HH912s-113    (0)   :  1.000 
138 HH912s-114    (0)   :  1.000 
139 HH912s-115    (0)   :  1.000 
140 HH912s-116    (1)   :  1.000 
141 HH912s-117    (0)   :  1.000 
142 HH912s-118    (1)   :  1.000 
143 HH912s-119    (1)   :  1.000 
144 HH912s-120    (0)   :  1.000 
145 HH912s-121    (0)   :  1.000 
146 HH912s-122    (1)   :  1.000 
147 HH912s-123    (0)   :  1.000 
148 HH912s-124    (0)   :  1.000 
149 HH912s-125    (0)   :  1.000 
150 HH912s-126    (0)   :  1.000 
151 HH912s-127    (0)   :  1.000 
152 HH912s-128    (0)   :  1.000 
153 HH912s-129    (0)   :  1.000 
154 HH912s-130    (0)   :  1.000 
155 HH912s-131    (0)   :  1.000 
156 HH912s-132    (0)   :  1.000 
157 IRV1012-001    (0)   :  1.000 
158 IRV1012-002    (0)   :  1.000 
159 IRV1012-003    (0)   :  1.000 
160 IRV1012-004    (1)   :  1.000 
161 IRV1012-006    (0)   :  1.000 
162 IRV1012-007    (0)   :  1.000 
163 IRV1012-008    (0)   :  1.000 
164 IRV1012-009    (1)   :  1.000 
165 IRV1012-010    (0)   :  1.000 
166 IRV1012-011    (0)   :  1.000 
167 IRV1012-012    (0)   :  1.000 
168 IRV1012-013    (0)   :  1.000 
169 IRV1012-014    (0)   :  1.000 
170 IRV1012-015    (0)   :  1.000 
171 IRV1012-016    (0)   :  1.000 
172 IRV1012-017    (0)   :  1.000 
173 IRV1012-018    (1)   :  1.000 
174 IRV1012-019    (0)   :  1.000 
175 IRV1012-020    (0)   :  1.000 
176 IRV1012-021    (0)   :  1.000 
177 IRV1012-022    (0)   :  1.000 
178 IRV1012-023    (0)   :  1.000 
179 IRV1012-024    (1)   :  1.000 
180 NTC1013a-00    (0)   :  1.000 
181 NTC1013a-00    (1)   :  1.000 
182 NTC1013a-00    (0)   :  1.000 
183 NTC1013a-00    (1)   :  1.000 
184 NTC1013a-00    (1)   :  1.000 
185 NTC1013a-00    (0)   :  1.000 
186 NTC1013a-00    (1)   :  1.000 
187 NTC1013a-00    (0)   :  1.000 
188 NTC1013a-01    (0)   :  1.000 
189 NTC1013a-01    (0)   :  1.000 
190 NTC1013a-01    (0)   :  1.000 
191 NTC1013a-01    (0)   :  1.000 
192 NTC1013a-01    (0)   :  1.000 
193 NTC1013a-01    (0)   :  1.000 
194 NTC1013a-01    (0)   :  1.000 
195 NTC1013a-01    (1)   :  1.000 
196 NTC1013a-01    (0)   :  1.000 
197 NTC1013a-01    (0)   :  1.000 
198 NTC1013a-02    (0)   :  1.000 
199 NTC1013a-02    (0)   :  1.000 
200 PM1012-01    (0)   :  1.000 
201 PM1012-02    (1)   :  1.000 
202 PM1012-04    (1)   :  1.000 
203 PM1012-06    (0)   :  1.000 
204 PM1012-07    (0)   :  1.000 
205 PM1012-09    (0)   :  1.000 
206 PM1012-10    (0)   :  1.000 
207 PM1012-13    (0)   :  1.000 
208 PM1012-14    (0)   :  1.000 
209 PM1012-16    (1)   :  1.000 
210 PM1012-17    (0)   :  1.000 
211 PM1012-23    (0)   :  1.000 
212 PM1012-24    (1)   :  1.000 
213 PM1012-25    (0)   :  1.000 
214 PM1012-26    (3)   :  1.000 
215 PM1012-27    (0)   :  1.000 
216 PRA1013a-00    (1)   :  1.000 
217 PRA1013a-00    (1)   :  1.000 
218 PRA1013a-00    (0)   :  1.000 
219 PRA1013a-00    (0)   :  1.000 
220 PRA1013a-00    (0)   :  1.000 
221 PRA1013a-00    (0)   :  1.000 
222 PRA1013a-00    (1)   :  1.000 
223 PRA1013a-01    (0)   :  1.000 
224 PRA1013a-01    (1)   :  1.000 
225 PRA1013a-01    (0)   :  1.000 
226 PRA1013a-01    (0)   :  1.000 
227 PRA1013a-01    (1)   :  1.000 
228 PRA1013a-02    (1)   :  1.000 
229 PRA1013a-02    (1)   :  1.000 
230 PRA1013a-02    (0)   :  1.000 
231 PRA1013a-03    (0)   :  1.000 
232 PRA1013a-03    (1)   :  1.000 
233 PRA1013a-03    (0)   :  1.000 
234 PRA1013a-03    (0)   :  1.000 
235 PRA1013a-03    (0)   :  1.000 
236 PRA1013a-03    (0)   :  1.000 
237 PRA1013a-03    (0)   :  1.000 
238 PRA1013a-03    (1)   :  1.000 
239 RI812s-001    (0)   :  1.000 
240 RI812s-002    (1)   :  1.000 
241 RI812s-003    (1)   :  1.000 
242 RI812s-005    (1)   :  1.000 
243 RI812s-006    (0)   :  1.000 
244 RI812s-007    (0)   :  1.000 
245 RI812s-009    (0)   :  1.000 
246 RI812s-010    (1)   :  1.000 
247 RI812s-011    (0)   :  1.000 
248 RI812s-013    (1)   :  1.000 
249 RI812s-014    (1)   :  1.000 
250 RI812s-015    (0)   :  1.000 
251 RI812s-016    (0)   :  1.000 
252 SV0512a-001    (0)   :  1.000 
253 SV0512a-002    (1)   :  1.000 
254 SV0512a-003    (0)   :  1.000 
255 SV0512a-005    (1)   :  1.000 
256 SV0512a-007    (1)   :  1.000 
257 SV0512a-008    (1)   :  1.000 
258 SV0512a-009    (1)   :  1.000 
259 SV0512a-010    (0)   :  1.000 
260 SV0512a-011    (0)   :  1.000 
261 SV0512a-013    (1)   :  1.000 
262 SV0512a-014    (6)   :  1.000 
263 SV0512a-016    (1)   :  1.000 
264 SV0512a-018    (4)   :  1.000 
265 SV0512a-021    (2)   :  1.000 
266 SV0512a-022    (0)   :  1.000 
267 SV0512a-023    (2)   :  1.000 
268 SV0512a-024    (0)   :  1.000 
269 SV0512a-025    (0)   :  1.000 
270 SV0512a-027    (0)   :  1.000 
271 SV0512a-028    (3)   :  1.000 
272 SV1013a-001    (0)   :  1.000 
273 SV1013a-002    (1)   :  1.000 
274 SV1013a-003    (0)   :  1.000 
275 SV1013a-005    (0)   :  1.000 
276 SV1013a-006    (0)   :  1.000 
277 SV1013a-007    (0)   :  1.000 
278 SV1013a-008    (0)   :  1.000 
279 SV1013a-009    (0)   :  1.000 
280 SV1013a-010    (1)   :  1.000 
281 SV1013a-011    (0)   :  1.000 
282 SV1013a-012    (0)   :  1.000 
283 SV1013a-013    (0)   :  1.000 
284 SV1013a-014    (0)   :  1.000 
285 SV1013a-015    (0)   :  1.000 
286 SV1013a-016    (0)   :  1.000 
287 SV1013a-017    (0)   :  1.000 
288 SV1013a-018    (0)   :  1.000 
289 SV1013a-019    (0)   :  1.000 
290 SV1013a-020    (0)   :  1.000 
291 SV1013a-021    (0)   :  1.000 
292 SV1013a-022    (1)   :  1.000 
293 SV1013a-023    (0)   :  1.000 
294 SV1013a-024    (0)   :  1.000 
295 SV812s-026    (1)   :  1.000 
296 SV812s-027    (0)   :  1.000 
297 SV812s-029    (0)   :  1.000 
298 SV812s-030    (0)   :  1.000 
299 SV812s-031    (0)   :  1.000 
300 SV812s-032    (0)   :  1.000 
301 SV812s-033    (0)   :  1.000 
302 SV812s-034    (0)   :  1.000 
303 SV812s-037    (0)   :  1.000 
304 SV812s-038    (0)   :  1.000 
305 SV812s-039    (0)   :  1.000 
306 SV812s-040    (0)   :  1.000 
307 SV812s-041    (0)   :  1.000 
308 SV812s-042    (0)   :  1.000 
309 SV812s-043    (1)   :  1.000 
310 SV812s-044    (0)   :  1.000 
311 SV812s-046    (0)   :  1.000 
312 SV812s-047    (0)   :  1.000 
313 SV812s-048    (1)   :  1.000 
314 SV812s-049    (0)   :  1.000 
315 SV812s-050    (1)   :  1.000 
316 SV812s-051    (0)   :  1.000 
317 SV812s-052    (0)   :  1.000 
318 SV912s-001    (1)   :  1.000 
319 SV912s-002    (0)   :  1.000 
320 SV912s-003    (0)   :  1.000 
321 SV912s-005    (1)   :  1.000 
322 SV912s-006    (1)   :  1.000 
323 SV912s-007    (0)   :  1.000 
324 SV912s-008    (1)   :  1.000 
325 SV912s-009    (0)   :  1.000 
326 SV912s-010    (1)   :  1.000 
327 SV912s-011    (1)   :  1.000 
328 SV912s-012    (1)   :  1.000 
329 SV912s-013    (0)   :  1.000 
330 SV912s-014    (1)   :  1.000 
331 SV912s-015    (0)   :  1.000 
332 SV912s-017    (0)   :  1.000 
333 SV912s-018    (1)   :  1.000 
334 SV912s-019    (1)   :  1.000 
335 SV912s-020    (1)   :  1.000 
336 SV912s-021    (0)   :  1.000 
337 SV912s-022    (0)   :  1.000 
338 SV912s-023    (0)   :  1.000 
339 SV912s-024    (0)   :  1.000 
340 SV912s-025    (1)   :  1.000 
341 TPZ0713-001    (1)   :  1.000 
342 TPZ0713-002    (1)   :  1.000 
343 TPZ0713-003    (0)   :  1.000 
344 TPZ0713-005    (0)   :  1.000 
345 TPZ0713-006    (1)   :  1.000 
346 TPZ0713-007    (1)   :  1.000 
347 TPZ0713-009    (1)   :  1.000 
348 TPZ0713-011    (1)   :  1.000 
349 TPZ0713-012    (1)   :  1.000 
350 TPZ0713-013    (0)   :  1.000 
351 TPZ0713-014    (1)   :  1.000 
352 TPZ0713-015    (0)   :  1.000 
353 TPZ0713-016    (0)   :  1.000 
354 TPZ0713-020    (1)   :  1.000 
355 TPZ0713-021    (1)   :  1.000 
356 TPZ0713-023    (0)   :  1.000 
357 TPZ0713-024    (1)   :  1.000 
358 TPZ0713-025    (1)   :  1.000 
359 TPZ0713-028    (1)   :  1.000 
360 TPZ0713-029    (1)   :  1.000 
361 WFM812s-049    (0)   :  1.000 
362 WFM812s-050    (1)   :  1.000 
363 WFM812s-051    (1)   :  1.000 
364 WFM812s-054    (0)   :  1.000 
365 WFM812s-056    (0)   :  1.000 
366 WFM812s-057    (1)   :  1.000 
367 WFM812s-058    (0)   :  1.000 
368 WFM812s-059    (0)   :  1.000 
369 WFM812s-060    (1)   :  1.000 
370 WFM812s-062    (0)   :  1.000 
371 WFM812s-063    (0)   :  1.000 
372 WFM812s-064    (0)   :  1.000 
373 WFM812s-065    (0)   :  1.000 
374 WFM812s-066    (0)   :  1.000 
375 WFM812s-067    (0)   :  1.000 
376 WFM812s-068    (1)   :  1.000 
377 WFM812s-069    (0)   :  1.000 
378 WFM812s-071    (0)   :  1.000 
379 WFM812s-072    (0)   :  1.000 
380 WFM812s-073    (1)   :  1.000 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 1 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep5 -D 6340341 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep5_f

Run parameters:
   380 individuals
   5625 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1732467.9
Mean value of ln likelihood = -1731068.1
Variance of ln likelihood   = 2799.6

Mean value of Fst_1         = 0.0042


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep5_f

