

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


 Rep#:   Lambda   Alpha      F1       Ln Like 
  100:    1.00    1.492    0.007      --  
  200:    1.00    1.762    0.007      --  
  300:    1.00    1.484    0.007      --  
  400:    1.00    1.642    0.007      --  
  500:    1.00    1.434    0.007      --  
  600:    1.00    1.423    0.007      --  
  700:    1.00    1.537    0.007      --  
  800:    1.00    1.828    0.007      --  
  900:    1.00    2.291    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 1000:    1.00    2.128    0.007      --  
 1100:    1.00    1.885    0.007      --  
 1200:    1.00    1.809    0.007      --  
 1300:    1.00    1.656    0.007      --  
 1400:    1.00    1.823    0.007      --  
 1500:    1.00    1.963    0.007      --  
 1600:    1.00    2.172    0.007      --  
 1700:    1.00    2.388    0.007      --  
 1800:    1.00    2.732    0.007      --  
 1900:    1.00    2.410    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 2000:    1.00    2.664    0.007      --  
 2100:    1.00    2.631    0.007      --  
 2200:    1.00    2.267    0.007      --  
 2300:    1.00    1.965    0.007      --  
 2400:    1.00    2.268    0.007      --  
 2500:    1.00    2.180    0.007      --  
 2600:    1.00    2.106    0.007      --  
 2700:    1.00    1.908    0.007      --  
 2800:    1.00    1.776    0.007      --  
 2900:    1.00    1.785    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 3000:    1.00    1.265    0.007      --  
 3100:    1.00    1.377    0.007      --  
 3200:    1.00    1.310    0.007      --  
 3300:    1.00    1.193    0.007      --  
 3400:    1.00    1.413    0.007      --  
 3500:    1.00    1.497    0.007      --  
 3600:    1.00    1.465    0.007      --  
 3700:    1.00    1.614    0.007      --  
 3800:    1.00    1.999    0.007      --  
 3900:    1.00    1.754    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 4000:    1.00    1.643    0.006      --  
 4100:    1.00    1.438    0.006      --  
 4200:    1.00    1.498    0.006      --  
 4300:    1.00    1.758    0.006      --  
 4400:    1.00    1.970    0.006      --  
 4500:    1.00    2.016    0.006      --  
 4600:    1.00    1.732    0.006      --  
 4700:    1.00    1.679    0.006      --  
 4800:    1.00    1.787    0.006      --  
 4900:    1.00    1.600    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 5000:    1.00    1.709    0.006      --  
 5100:    1.00    1.850    0.006      --  
 5200:    1.00    1.897    0.006      --  
 5300:    1.00    1.602    0.006      --  
 5400:    1.00    1.524    0.006      --  
 5500:    1.00    0.895    0.006      --  
 5600:    1.00    0.924    0.006      --  
 5700:    1.00    0.818    0.006      --  
 5800:    1.00    0.439    0.006      --  
 5900:    1.00    0.483    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 6000:    1.00    0.329    0.006      --  
 6100:    1.00    0.655    0.006      --  
 6200:    1.00    1.273    0.005      --  
 6300:    1.00    1.070    0.005      --  
 6400:    1.00    0.976    0.005      --  
 6500:    1.00    1.295    0.005      --  
 6600:    1.00    1.347    0.005      --  
 6700:    1.00    0.919    0.005      --  
 6800:    1.00    0.571    0.005      --  
 6900:    1.00    0.441    0.005      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 7000:    1.00    0.993    0.005      --  
 7100:    1.00    1.032    0.005      --  
 7200:    1.00    1.195    0.005      --  
 7300:    1.00    1.023    0.005      --  
 7400:    1.00    1.357    0.005      --  
 7500:    1.00    0.974    0.005      --  
 7600:    1.00    0.491    0.005      --  
 7700:    1.00    1.364    0.005      --  
 7800:    1.00    1.021    0.005      --  
 7900:    1.00    0.627    0.005      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 8000:    1.00    0.700    0.005      --  
 8100:    1.00    0.351    0.005      --  
 8200:    1.00    0.142    0.005      --  
 8300:    1.00    0.136    0.005      --  
 8400:    1.00    0.322    0.005      --  
 8500:    1.00    0.227    0.005      --  
 8600:    1.00    0.282    0.005      --  
 8700:    1.00    0.076    0.005      --  
 8800:    1.00    0.128    0.005      --  
 8900:    1.00    0.066    0.005      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 9000:    1.00    0.096    0.005      --  
 9100:    1.00    0.034    0.005      --  
 9200:    1.00    0.042    0.005      --  
 9300:    1.00    0.343    0.005      --  
 9400:    1.00    0.358    0.005      --  
 9500:    1.00    0.196    0.005      --  
 9600:    1.00    0.095    0.005      --  
 9700:    1.00    0.243    0.005      --  
 9800:    1.00    0.095    0.005      --  
 9900:    1.00    0.144    0.005      --  
10000:    1.00    0.048    0.005      --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
10100:    1.00    0.034    0.005      -1731084    0 
10200:    1.00    0.443    0.004      -1731029    0 
10300:    1.00    0.603    0.004      -1731053    0 
10400:    1.00    0.936    0.004      -1731117    0 
10500:    1.00    0.560    0.004      -1731190    0 
10600:    1.00    0.406    0.004      -1731037    0 
10700:    1.00    0.178    0.004      -1731062    0 
10800:    1.00    0.078    0.004      -1731078    0 
10900:    1.00    0.005    0.004      -1730989    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
11000:    1.00    0.251    0.004      -1731101    0 
11100:    1.00    0.029    0.004      -1731126    0 
11200:    1.00    0.003    0.004      -1731038    0 
11300:    1.00    0.082    0.004      -1731050    0 
11400:    1.00    0.163    0.004      -1731085    0 
11500:    1.00    0.118    0.004      -1731036    0 
11600:    1.00    0.101    0.004      -1731120    0 
11700:    1.00    0.100    0.004      -1731067    0 
11800:    1.00    0.444    0.004      -1731102    0 
11900:    1.00    0.623    0.004      -1731015    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
12000:    1.00    1.141    0.004      -1731099    0 
12100:    1.00    1.495    0.004      -1731108    0 
12200:    1.00    1.083    0.004      -1730995    0 
12300:    1.00    1.514    0.004      -1731074    0 
12400:    1.00    1.150    0.004      -1730974    0 
12500:    1.00    0.871    0.004      -1730984    0 
12600:    1.00    1.274    0.004      -1731065    0 
12700:    1.00    1.556    0.004      -1731002    0 
12800:    1.00    1.148    0.004      -1731056    0 
12900:    1.00    0.814    0.004      -1731070    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
13000:    1.00    0.903    0.004      -1731124    0 
13100:    1.00    0.662    0.004      -1730975    0 
13200:    1.00    0.721    0.004      -1731031    0 
13300:    1.00    0.598    0.004      -1731007    0 
13400:    1.00    0.366    0.004      -1731018    0 
13500:    1.00    0.414    0.004      -1731117    0 
13600:    1.00    0.850    0.004      -1731128    0 
13700:    1.00    1.004    0.004      -1731128    0 
13800:    1.00    1.034    0.004      -1731042    0 
13900:    1.00    0.730    0.004      -1731067    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
14000:    1.00    0.448    0.004      -1731135    0 
14100:    1.00    0.748    0.004      -1731156    0 
14200:    1.00    0.971    0.004      -1731084    0 
14300:    1.00    0.711    0.004      -1731098    0 
14400:    1.00    0.653    0.004      -1731055    0 
14500:    1.00    0.826    0.004      -1731077    0 
14600:    1.00    0.574    0.004      -1731070    0 
14700:    1.00    0.896    0.004      -1731117    0 
14800:    1.00    0.944    0.004      -1731245    0 
14900:    1.00    1.000    0.004      -1731047    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
15000:    1.00    1.035    0.004      -1731020    0 
15100:    1.00    1.200    0.004      -1731041    0 
15200:    1.00    1.292    0.004      -1731091    0 
15300:    1.00    0.962    0.004      -1731096    0 
15400:    1.00    1.240    0.004      -1731175    0 
15500:    1.00    1.381    0.004      -1731120    0 
15600:    1.00    1.512    0.004      -1731096    0 
15700:    1.00    1.043    0.004      -1731058    0 
15800:    1.00    1.067    0.004      -1731091    0 
15900:    1.00    0.935    0.004      -1731020    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
16000:    1.00    0.871    0.004      -1731071    0 
16100:    1.00    0.723    0.004      -1731005    0 
16200:    1.00    0.443    0.004      -1731050    0 
16300:    1.00    0.592    0.004      -1730941    0 
16400:    1.00    0.158    0.004      -1731019    0 
16500:    1.00    0.123    0.004      -1731027    0 
16600:    1.00    0.334    0.004      -1731130    0 
16700:    1.00    0.514    0.004      -1730993    0 
16800:    1.00    0.363    0.004      -1731036    0 
16900:    1.00    0.313    0.004      -1731057    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
17000:    1.00    0.372    0.004      -1731081    0 
17100:    1.00    0.112    0.004      -1731087    0 
17200:    1.00    0.309    0.004      -1731126    0 
17300:    1.00    0.074    0.004      -1731142    0 
17400:    1.00    0.033    0.004      -1731039    0 
17500:    1.00    0.109    0.004      -1731079    0 
17600:    1.00    0.111    0.004      -1731092    0 
17700:    1.00    0.292    0.004      -1731006    0 
17800:    1.00    0.036    0.004      -1731001    0 
17900:    1.00    0.034    0.004      -1731021    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
18000:    1.00    0.107    0.004      -1731053    0 
18100:    1.00    0.119    0.004      -1730987    0 
18200:    1.00    0.067    0.004      -1731071    0 
18300:    1.00    0.055    0.004      -1731028    0 
18400:    1.00    0.334    0.004      -1731049    0 
18500:    1.00    0.095    0.004      -1731021    0 
18600:    1.00    0.026    0.004      -1730995    0 
18700:    1.00    0.641    0.004      -1730993    0 
18800:    1.00    0.790    0.004      -1731059    0 
18900:    1.00    0.418    0.004      -1731019    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
19000:    1.00    0.199    0.004      -1731111    0 
19100:    1.00    0.825    0.004      -1730988    0 
19200:    1.00    0.908    0.004      -1731177    0 
19300:    1.00    1.003    0.004      -1731129    0 
19400:    1.00    1.070    0.004      -1731104    0 
19500:    1.00    1.114    0.004      -1731050    0 
19600:    1.00    1.041    0.004      -1731059    0 
19700:    1.00    1.147    0.004      -1731163    0 
19800:    1.00    1.421    0.004      -1731080    0 
19900:    1.00    1.223    0.004      -1731069    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
20000:    1.00    1.241    0.004      -1731046    0 
20100:    1.00    1.227    0.004      -1731141    0 
20200:    1.00    1.496    0.003      -1730912    0 
20300:    1.00    1.526    0.003      -1731083    0 
20400:    1.00    1.645    0.004      -1731085    0 
20500:    1.00    1.684    0.004      -1731112    0 
20600:    1.00    1.086    0.004      -1731070    0 
20700:    1.00    1.105    0.004      -1731107    0 
20800:    1.00    1.689    0.004      -1731029    0 
20900:    1.00    1.421    0.004      -1731060    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
21000:    1.00    1.486    0.004      -1731100    0 
21100:    1.00    1.442    0.004      -1731144    0 
21200:    1.00    1.305    0.004      -1731155    0 
21300:    1.00    1.305    0.004      -1731172    0 
21400:    1.00    1.370    0.004      -1730983    0 
21500:    1.00    1.540    0.004      -1731116    0 
21600:    1.00    1.610    0.004      -1731109    0 
21700:    1.00    1.464    0.004      -1731095    0 
21800:    1.00    1.354    0.004      -1731070    0 
21900:    1.00    1.351    0.004      -1731037    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
22000:    1.00    1.110    0.004      -1731060    0 
22100:    1.00    1.405    0.004      -1731109    0 
22200:    1.00    1.409    0.003      -1731034    0 
22300:    1.00    1.526    0.003      -1730992    0 
22400:    1.00    1.591    0.003      -1731007    0 
22500:    1.00    1.541    0.003      -1731057    0 
22600:    1.00    1.234    0.003      -1731038    0 
22700:    1.00    1.228    0.003      -1730960    0 
22800:    1.00    1.380    0.003      -1731031    0 
22900:    1.00    1.312    0.003      -1731084    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
23000:    1.00    1.154    0.003      -1731091    0 
23100:    1.00    1.458    0.003      -1731032    0 
23200:    1.00    1.283    0.003      -1731030    0 
23300:    1.00    1.408    0.003      -1731099    0 
23400:    1.00    1.454    0.003      -1730944    0 
23500:    1.00    1.466    0.003      -1731084    0 
23600:    1.00    1.061    0.003      -1731094    0 
23700:    1.00    1.118    0.003      -1731046    0 
23800:    1.00    1.457    0.003      -1731106    0 
23900:    1.00    1.582    0.003      -1731109    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
24000:    1.00    1.601    0.003      -1731138    0 
24100:    1.00    1.593    0.003      -1731063    0 
24200:    1.00    1.340    0.003      -1731047    0 
24300:    1.00    1.616    0.003      -1731044    0 
24400:    1.00    1.450    0.003      -1731044    0 
24500:    1.00    1.181    0.003      -1731153    0 
24600:    1.00    1.270    0.003      -1731061    0 
24700:    1.00    1.134    0.003      -1731092    0 
24800:    1.00    0.934    0.003      -1731030    0 
24900:    1.00    0.741    0.003      -1731054    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
25000:    1.00    0.971    0.003      -1731103    0 
25100:    1.00    1.357    0.003      -1731014    0 
25200:    1.00    1.485    0.003      -1731112    0 
25300:    1.00    1.251    0.003      -1731101    0 
25400:    1.00    1.643    0.003      -1731179    0 
25500:    1.00    1.607    0.003      -1731125    0 
25600:    1.00    1.049    0.003      -1731144    0 
25700:    1.00    1.177    0.003      -1731061    0 
25800:    1.00    1.179    0.003      -1731088    0 
25900:    1.00    0.605    0.003      -1731009    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
26000:    1.00    0.837    0.003      -1731065    0 
26100:    1.00    1.245    0.003      -1731041    0 
26200:    1.00    1.539    0.003      -1731076    0 
26300:    1.00    1.222    0.003      -1731055    0 
26400:    1.00    1.373    0.003      -1730984    0 
26500:    1.00    1.489    0.003      -1731037    0 
26600:    1.00    1.847    0.003      -1730968    0 
26700:    1.00    2.028    0.003      -1731055    0 
26800:    1.00    1.904    0.003      -1731082    0 
26900:    1.00    2.146    0.003      -1731017    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
27000:    1.00    1.633    0.003      -1731003    0 
27100:    1.00    1.725    0.003      -1731194    0 
27200:    1.00    1.644    0.003      -1731010    0 
27300:    1.00    1.638    0.003      -1731031    0 
27400:    1.00    1.574    0.003      -1731065    0 
27500:    1.00    1.993    0.003      -1731167    0 
27600:    1.00    1.734    0.003      -1731024    0 
27700:    1.00    2.280    0.003      -1731006    0 
27800:    1.00    2.533    0.003      -1731108    0 
27900:    1.00    2.461    0.003      -1731078    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
28000:    1.00    2.758    0.003      -1731098    0 
28100:    1.00    2.885    0.003      -1731042    0 
28200:    1.00    3.099    0.003      -1731017    0 
28300:    1.00    2.928    0.003      -1731052    0 
28400:    1.00    2.808    0.003      -1731049    0 
28500:    1.00    3.081    0.003      -1731176    0 
28600:    1.00    3.312    0.003      -1731003    0 
28700:    1.00    3.067    0.003      -1731099    0 
28800:    1.00    2.708    0.003      -1731081    0 
28900:    1.00    2.799    0.003      -1731107    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
29000:    1.00    3.186    0.003      -1731065    0 
29100:    1.00    3.637    0.003      -1730968    0 
29200:    1.00    3.161    0.003      -1731072    0 
29300:    1.00    3.288    0.003      -1731095    0 
29400:    1.00    3.258    0.003      -1731055    0 
29500:    1.00    3.649    0.003      -1730955    0 
29600:    1.00    3.744    0.003      -1731066    0 
29700:    1.00    3.735    0.003      -1731005    0 
29800:    1.00    3.849    0.003      -1731036    0 
29900:    1.00    3.993    0.003      -1731058    0 
30000:    1.00    3.947    0.003      -1731140    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  1.000 
  2 AB812s-004    (0)   :  1.000 
  3 AB812s-005    (0)   :  1.000 
  4 AB812s-008    (1)   :  1.000 
  5 AB812s-009    (1)   :  1.000 
  6 AB812s-011    (0)   :  1.000 
  7 AB812s-012    (1)   :  1.000 
  8 AB812s-013    (0)   :  1.000 
  9 AB812s-014    (0)   :  1.000 
 10 AB812s-015    (0)   :  1.000 
 11 AB812s-017    (0)   :  1.000 
 12 AB812s-018    (0)   :  1.000 
 13 AB812s-019    (1)   :  1.000 
 14 AB812s-020    (1)   :  1.000 
 15 AB812s-021    (1)   :  1.000 
 16 AB812s-022    (0)   :  1.000 
 17 AB812s-024    (0)   :  1.000 
 18 AB812s-027    (0)   :  1.000 
 19 AB812s-029    (0)   :  1.000 
 20 AB812s-030    (0)   :  1.000 
 21 AB812s-031    (0)   :  1.000 
 22 AB812s-032    (0)   :  1.000 
 23 FI1012-001    (1)   :  1.000 
 24 FI1012-001r    (0)   :  1.000 
 25 FI1012-002    (0)   :  1.000 
 26 FI1012-005    (1)   :  1.000 
 27 FI1012-007    (1)   :  1.000 
 28 FI1012-010    (1)   :  1.000 
 29 FI1012-011    (1)   :  1.000 
 30 FI1012-012    (1)   :  1.000 
 31 FI1012-013    (0)   :  1.000 
 32 FI1012-014    (1)   :  1.000 
 33 FI1012-016    (1)   :  1.000 
 34 FI1012-019    (1)   :  1.000 
 35 FI1012-020    (0)   :  1.000 
 36 FIS1013a-00    (1)   :  1.000 
 37 FIS1013a-00    (1)   :  1.000 
 38 FIS1013a-00    (0)   :  1.000 
 39 FIS1013a-00    (1)   :  1.000 
 40 FIS1013a-00    (1)   :  1.000 
 41 FIS1013a-01    (0)   :  1.000 
 42 FIS1013a-01    (0)   :  1.000 
 43 FIS1013a-01    (1)   :  1.000 
 44 FIS1013a-01    (1)   :  1.000 
 45 FIS1013a-01    (1)   :  1.000 
 46 FIS1013a-02    (1)   :  1.000 
 47 FIS1013a-02    (1)   :  1.000 
 48 FIS1013a-02    (1)   :  1.000 
 49 FIS1013a-02    (1)   :  1.000 
 50 HH0512a-001    (1)   :  1.000 
 51 HH0512a-002    (0)   :  1.000 
 52 HH0512a-004    (0)   :  1.000 
 53 HH0512a-006    (0)   :  1.000 
 54 HH0512a-007    (1)   :  1.000 
 55 HH0512a-009    (0)   :  1.000 
 56 HH0512a-010    (0)   :  1.000 
 57 HH0512a-012    (0)   :  1.000 
 58 HH0512a-013    (1)   :  1.000 
 59 HH0512a-015    (0)   :  1.000 
 60 HH0512a-017    (0)   :  1.000 
 61 HH0512a-018    (1)   :  1.000 
 62 HH0512a-020    (1)   :  1.000 
 63 HH0512a-021    (1)   :  1.000 
 64 HH0512a-022    (0)   :  1.000 
 65 HH0512a-023    (0)   :  1.000 
 66 HH0512a-029    (0)   :  1.000 
 67 HH1013a-001    (1)   :  1.000 
 68 HH1013a-002    (0)   :  1.000 
 69 HH1013a-003    (0)   :  1.000 
 70 HH1013a-005    (0)   :  1.000 
 71 HH1013a-006    (0)   :  1.000 
 72 HH1013a-007    (0)   :  1.000 
 73 HH1013a-009    (0)   :  1.000 
 74 HH1013a-010    (0)   :  1.000 
 75 HH1013a-011    (1)   :  1.000 
 76 HH1013a-012    (0)   :  1.000 
 77 HH1013a-013    (0)   :  1.000 
 78 HH1013a-014    (1)   :  1.000 
 79 HH1013a-015    (1)   :  1.000 
 80 HH1013a-016    (0)   :  1.000 
 81 HH1013a-017    (0)   :  1.000 
 82 HH1013a-018    (1)   :  1.000 
 83 HH1013a-019    (0)   :  1.000 
 84 HH1013a-020    (0)   :  1.000 
 85 HH1013a-021    (0)   :  1.000 
 86 HH1013a-022    (0)   :  1.000 
 87 HH1013a-023    (1)   :  1.000 
 88 HH1013a-024    (1)   :  1.000 
 89 HH1013s-001    (1)   :  1.000 
 90 HH1013s-002    (1)   :  1.000 
 91 HH1013s-003    (0)   :  1.000 
 92 HH1013s-005    (1)   :  1.000 
 93 HH1013s-006    (1)   :  1.000 
 94 HH1013s-007    (0)   :  1.000 
 95 HH1013s-008    (0)   :  1.000 
 96 HH1013s-009    (1)   :  1.000 
 97 HH1013s-010    (1)   :  1.000 
 98 HH1013s-011    (1)   :  1.000 
 99 HH1013s-012    (1)   :  1.000 
100 HH1013s-013    (0)   :  1.000 
101 HH1013s-014    (0)   :  1.000 
102 HH1013s-016    (1)   :  1.000 
103 HH1013s-017    (1)   :  1.000 
104 HH1013s-018    (1)   :  1.000 
105 HH1013s-019    (0)   :  1.000 
106 HH1013s-020    (0)   :  1.000 
107 HH1013s-021    (1)   :  1.000 
108 HH1013s-022    (0)   :  1.000 
109 HH1013s-023    (0)   :  1.000 
110 HH1013s-024    (0)   :  1.000 
111 HH1013s-025    (1)   :  1.000 
112 HH812s-001    (1)   :  1.000 
113 HH812s-003    (1)   :  1.000 
114 HH812s-006    (0)   :  1.000 
115 HH812s-010    (1)   :  1.000 
116 HH812s-013    (0)   :  1.000 
117 HH812s-018    (0)   :  1.000 
118 HH812s-019    (1)   :  1.000 
119 HH812s-024    (0)   :  1.000 
120 HH812s-025    (0)   :  1.000 
121 HH812s-030    (0)   :  1.000 
122 HH812s-035    (0)   :  1.000 
123 HH812s-036    (1)   :  1.000 
124 HH812s-037    (0)   :  1.000 
125 HH812s-039    (1)   :  1.000 
126 HH812s-040    (0)   :  1.000 
127 HH812s-042    (0)   :  1.000 
128 HH812s-046    (0)   :  1.000 
129 HH812s-048    (0)   :  1.000 
130 HH812s-050    (1)   :  1.000 
131 HH812s-052    (1)   :  1.000 
132 HH812s-054    (1)   :  1.000 
133 HH812s-056    (1)   :  1.000 
134 HH912s-109    (0)   :  1.000 
135 HH912s-110    (0)   :  1.000 
136 HH912s-111    (0)   :  1.000 
137 HH912s-113    (0)   :  1.000 
138 HH912s-114    (0)   :  1.000 
139 HH912s-115    (0)   :  1.000 
140 HH912s-116    (1)   :  1.000 
141 HH912s-117    (0)   :  1.000 
142 HH912s-118    (1)   :  1.000 
143 HH912s-119    (1)   :  1.000 
144 HH912s-120    (0)   :  1.000 
145 HH912s-121    (0)   :  1.000 
146 HH912s-122    (1)   :  1.000 
147 HH912s-123    (0)   :  1.000 
148 HH912s-124    (0)   :  1.000 
149 HH912s-125    (0)   :  1.000 
150 HH912s-126    (0)   :  1.000 
151 HH912s-127    (0)   :  1.000 
152 HH912s-128    (0)   :  1.000 
153 HH912s-129    (0)   :  1.000 
154 HH912s-130    (0)   :  1.000 
155 HH912s-131    (0)   :  1.000 
156 HH912s-132    (0)   :  1.000 
157 IRV1012-001    (0)   :  1.000 
158 IRV1012-002    (0)   :  1.000 
159 IRV1012-003    (0)   :  1.000 
160 IRV1012-004    (1)   :  1.000 
161 IRV1012-006    (0)   :  1.000 
162 IRV1012-007    (0)   :  1.000 
163 IRV1012-008    (0)   :  1.000 
164 IRV1012-009    (1)   :  1.000 
165 IRV1012-010    (0)   :  1.000 
166 IRV1012-011    (0)   :  1.000 
167 IRV1012-012    (0)   :  1.000 
168 IRV1012-013    (0)   :  1.000 
169 IRV1012-014    (0)   :  1.000 
170 IRV1012-015    (0)   :  1.000 
171 IRV1012-016    (0)   :  1.000 
172 IRV1012-017    (0)   :  1.000 
173 IRV1012-018    (1)   :  1.000 
174 IRV1012-019    (0)   :  1.000 
175 IRV1012-020    (0)   :  1.000 
176 IRV1012-021    (0)   :  1.000 
177 IRV1012-022    (0)   :  1.000 
178 IRV1012-023    (0)   :  1.000 
179 IRV1012-024    (1)   :  1.000 
180 NTC1013a-00    (0)   :  1.000 
181 NTC1013a-00    (1)   :  1.000 
182 NTC1013a-00    (0)   :  1.000 
183 NTC1013a-00    (1)   :  1.000 
184 NTC1013a-00    (1)   :  1.000 
185 NTC1013a-00    (0)   :  1.000 
186 NTC1013a-00    (1)   :  1.000 
187 NTC1013a-00    (0)   :  1.000 
188 NTC1013a-01    (0)   :  1.000 
189 NTC1013a-01    (0)   :  1.000 
190 NTC1013a-01    (0)   :  1.000 
191 NTC1013a-01    (0)   :  1.000 
192 NTC1013a-01    (0)   :  1.000 
193 NTC1013a-01    (0)   :  1.000 
194 NTC1013a-01    (0)   :  1.000 
195 NTC1013a-01    (1)   :  1.000 
196 NTC1013a-01    (0)   :  1.000 
197 NTC1013a-01    (0)   :  1.000 
198 NTC1013a-02    (0)   :  1.000 
199 NTC1013a-02    (0)   :  1.000 
200 PM1012-01    (0)   :  1.000 
201 PM1012-02    (1)   :  1.000 
202 PM1012-04    (1)   :  1.000 
203 PM1012-06    (0)   :  1.000 
204 PM1012-07    (0)   :  1.000 
205 PM1012-09    (0)   :  1.000 
206 PM1012-10    (0)   :  1.000 
207 PM1012-13    (0)   :  1.000 
208 PM1012-14    (0)   :  1.000 
209 PM1012-16    (1)   :  1.000 
210 PM1012-17    (0)   :  1.000 
211 PM1012-23    (0)   :  1.000 
212 PM1012-24    (1)   :  1.000 
213 PM1012-25    (0)   :  1.000 
214 PM1012-26    (3)   :  1.000 
215 PM1012-27    (0)   :  1.000 
216 PRA1013a-00    (1)   :  1.000 
217 PRA1013a-00    (1)   :  1.000 
218 PRA1013a-00    (0)   :  1.000 
219 PRA1013a-00    (0)   :  1.000 
220 PRA1013a-00    (0)   :  1.000 
221 PRA1013a-00    (0)   :  1.000 
222 PRA1013a-00    (1)   :  1.000 
223 PRA1013a-01    (0)   :  1.000 
224 PRA1013a-01    (1)   :  1.000 
225 PRA1013a-01    (0)   :  1.000 
226 PRA1013a-01    (0)   :  1.000 
227 PRA1013a-01    (1)   :  1.000 
228 PRA1013a-02    (1)   :  1.000 
229 PRA1013a-02    (1)   :  1.000 
230 PRA1013a-02    (0)   :  1.000 
231 PRA1013a-03    (0)   :  1.000 
232 PRA1013a-03    (1)   :  1.000 
233 PRA1013a-03    (0)   :  1.000 
234 PRA1013a-03    (0)   :  1.000 
235 PRA1013a-03    (0)   :  1.000 
236 PRA1013a-03    (0)   :  1.000 
237 PRA1013a-03    (0)   :  1.000 
238 PRA1013a-03    (1)   :  1.000 
239 RI812s-001    (0)   :  1.000 
240 RI812s-002    (1)   :  1.000 
241 RI812s-003    (1)   :  1.000 
242 RI812s-005    (1)   :  1.000 
243 RI812s-006    (0)   :  1.000 
244 RI812s-007    (0)   :  1.000 
245 RI812s-009    (0)   :  1.000 
246 RI812s-010    (1)   :  1.000 
247 RI812s-011    (0)   :  1.000 
248 RI812s-013    (1)   :  1.000 
249 RI812s-014    (1)   :  1.000 
250 RI812s-015    (0)   :  1.000 
251 RI812s-016    (0)   :  1.000 
252 SV0512a-001    (0)   :  1.000 
253 SV0512a-002    (1)   :  1.000 
254 SV0512a-003    (0)   :  1.000 
255 SV0512a-005    (1)   :  1.000 
256 SV0512a-007    (1)   :  1.000 
257 SV0512a-008    (1)   :  1.000 
258 SV0512a-009    (1)   :  1.000 
259 SV0512a-010    (0)   :  1.000 
260 SV0512a-011    (0)   :  1.000 
261 SV0512a-013    (1)   :  1.000 
262 SV0512a-014    (6)   :  1.000 
263 SV0512a-016    (1)   :  1.000 
264 SV0512a-018    (4)   :  1.000 
265 SV0512a-021    (2)   :  1.000 
266 SV0512a-022    (0)   :  1.000 
267 SV0512a-023    (2)   :  1.000 
268 SV0512a-024    (0)   :  1.000 
269 SV0512a-025    (0)   :  1.000 
270 SV0512a-027    (0)   :  1.000 
271 SV0512a-028    (3)   :  1.000 
272 SV1013a-001    (0)   :  1.000 
273 SV1013a-002    (1)   :  1.000 
274 SV1013a-003    (0)   :  1.000 
275 SV1013a-005    (0)   :  1.000 
276 SV1013a-006    (0)   :  1.000 
277 SV1013a-007    (0)   :  1.000 
278 SV1013a-008    (0)   :  1.000 
279 SV1013a-009    (0)   :  1.000 
280 SV1013a-010    (1)   :  1.000 
281 SV1013a-011    (0)   :  1.000 
282 SV1013a-012    (0)   :  1.000 
283 SV1013a-013    (0)   :  1.000 
284 SV1013a-014    (0)   :  1.000 
285 SV1013a-015    (0)   :  1.000 
286 SV1013a-016    (0)   :  1.000 
287 SV1013a-017    (0)   :  1.000 
288 SV1013a-018    (0)   :  1.000 
289 SV1013a-019    (0)   :  1.000 
290 SV1013a-020    (0)   :  1.000 
291 SV1013a-021    (0)   :  1.000 
292 SV1013a-022    (1)   :  1.000 
293 SV1013a-023    (0)   :  1.000 
294 SV1013a-024    (0)   :  1.000 
295 SV812s-026    (1)   :  1.000 
296 SV812s-027    (0)   :  1.000 
297 SV812s-029    (0)   :  1.000 
298 SV812s-030    (0)   :  1.000 
299 SV812s-031    (0)   :  1.000 
300 SV812s-032    (0)   :  1.000 
301 SV812s-033    (0)   :  1.000 
302 SV812s-034    (0)   :  1.000 
303 SV812s-037    (0)   :  1.000 
304 SV812s-038    (0)   :  1.000 
305 SV812s-039    (0)   :  1.000 
306 SV812s-040    (0)   :  1.000 
307 SV812s-041    (0)   :  1.000 
308 SV812s-042    (0)   :  1.000 
309 SV812s-043    (1)   :  1.000 
310 SV812s-044    (0)   :  1.000 
311 SV812s-046    (0)   :  1.000 
312 SV812s-047    (0)   :  1.000 
313 SV812s-048    (1)   :  1.000 
314 SV812s-049    (0)   :  1.000 
315 SV812s-050    (1)   :  1.000 
316 SV812s-051    (0)   :  1.000 
317 SV812s-052    (0)   :  1.000 
318 SV912s-001    (1)   :  1.000 
319 SV912s-002    (0)   :  1.000 
320 SV912s-003    (0)   :  1.000 
321 SV912s-005    (1)   :  1.000 
322 SV912s-006    (1)   :  1.000 
323 SV912s-007    (0)   :  1.000 
324 SV912s-008    (1)   :  1.000 
325 SV912s-009    (0)   :  1.000 
326 SV912s-010    (1)   :  1.000 
327 SV912s-011    (1)   :  1.000 
328 SV912s-012    (1)   :  1.000 
329 SV912s-013    (0)   :  1.000 
330 SV912s-014    (1)   :  1.000 
331 SV912s-015    (0)   :  1.000 
332 SV912s-017    (0)   :  1.000 
333 SV912s-018    (1)   :  1.000 
334 SV912s-019    (1)   :  1.000 
335 SV912s-020    (1)   :  1.000 
336 SV912s-021    (0)   :  1.000 
337 SV912s-022    (0)   :  1.000 
338 SV912s-023    (0)   :  1.000 
339 SV912s-024    (0)   :  1.000 
340 SV912s-025    (1)   :  1.000 
341 TPZ0713-001    (1)   :  1.000 
342 TPZ0713-002    (1)   :  1.000 
343 TPZ0713-003    (0)   :  1.000 
344 TPZ0713-005    (0)   :  1.000 
345 TPZ0713-006    (1)   :  1.000 
346 TPZ0713-007    (1)   :  1.000 
347 TPZ0713-009    (1)   :  1.000 
348 TPZ0713-011    (1)   :  1.000 
349 TPZ0713-012    (1)   :  1.000 
350 TPZ0713-013    (0)   :  1.000 
351 TPZ0713-014    (1)   :  1.000 
352 TPZ0713-015    (0)   :  1.000 
353 TPZ0713-016    (0)   :  1.000 
354 TPZ0713-020    (1)   :  1.000 
355 TPZ0713-021    (1)   :  1.000 
356 TPZ0713-023    (0)   :  1.000 
357 TPZ0713-024    (1)   :  1.000 
358 TPZ0713-025    (1)   :  1.000 
359 TPZ0713-028    (1)   :  1.000 
360 TPZ0713-029    (1)   :  1.000 
361 WFM812s-049    (0)   :  1.000 
362 WFM812s-050    (1)   :  1.000 
363 WFM812s-051    (1)   :  1.000 
364 WFM812s-054    (0)   :  1.000 
365 WFM812s-056    (0)   :  1.000 
366 WFM812s-057    (1)   :  1.000 
367 WFM812s-058    (0)   :  1.000 
368 WFM812s-059    (0)   :  1.000 
369 WFM812s-060    (1)   :  1.000 
370 WFM812s-062    (0)   :  1.000 
371 WFM812s-063    (0)   :  1.000 
372 WFM812s-064    (0)   :  1.000 
373 WFM812s-065    (0)   :  1.000 
374 WFM812s-066    (0)   :  1.000 
375 WFM812s-067    (0)   :  1.000 
376 WFM812s-068    (1)   :  1.000 
377 WFM812s-069    (0)   :  1.000 
378 WFM812s-071    (0)   :  1.000 
379 WFM812s-072    (0)   :  1.000 
380 WFM812s-073    (1)   :  1.000 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 1 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep2 -D 698914 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep2_f

Run parameters:
   380 individuals
   5625 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1732467.0
Mean value of ln likelihood = -1731067.8
Variance of ln likelihood   = 2798.4

Mean value of Fst_1         = 0.0036


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep2_f

