

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


 Rep#:   Lambda   Alpha      F1       Ln Like 
  100:    1.00    1.055    0.010      --  
  200:    1.00    1.040    0.010      --  
  300:    1.00    0.931    0.010      --  
  400:    1.00    1.510    0.010      --  
  500:    1.00    1.255    0.010      --  
  600:    1.00    1.344    0.010      --  
  700:    1.00    1.336    0.010      --  
  800:    1.00    1.316    0.010      --  
  900:    1.00    1.354    0.009      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 1000:    1.00    1.430    0.010      --  
 1100:    1.00    1.669    0.010      --  
 1200:    1.00    1.478    0.009      --  
 1300:    1.00    1.558    0.009      --  
 1400:    1.00    1.486    0.009      --  
 1500:    1.00    1.298    0.009      --  
 1600:    1.00    1.231    0.009      --  
 1700:    1.00    1.243    0.010      --  
 1800:    1.00    1.629    0.010      --  
 1900:    1.00    1.634    0.010      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 2000:    1.00    1.824    0.010      --  
 2100:    1.00    1.556    0.010      --  
 2200:    1.00    1.786    0.010      --  
 2300:    1.00    1.944    0.009      --  
 2400:    1.00    2.136    0.009      --  
 2500:    1.00    2.208    0.009      --  
 2600:    1.00    2.104    0.009      --  
 2700:    1.00    1.755    0.009      --  
 2800:    1.00    1.631    0.009      --  
 2900:    1.00    1.098    0.008      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 3000:    1.00    0.910    0.008      --  
 3100:    1.00    0.723    0.008      --  
 3200:    1.00    0.326    0.008      --  
 3300:    1.00    0.555    0.008      --  
 3400:    1.00    0.763    0.008      --  
 3500:    1.00    0.623    0.008      --  
 3600:    1.00    0.321    0.008      --  
 3700:    1.00    0.497    0.008      --  
 3800:    1.00    0.245    0.008      --  
 3900:    1.00    0.599    0.008      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 4000:    1.00    0.483    0.008      --  
 4100:    1.00    0.466    0.008      --  
 4200:    1.00    0.492    0.008      --  
 4300:    1.00    0.097    0.008      --  
 4400:    1.00    0.972    0.008      --  
 4500:    1.00    0.812    0.008      --  
 4600:    1.00    0.123    0.008      --  
 4700:    1.00    0.069    0.008      --  
 4800:    1.00    0.548    0.008      --  
 4900:    1.00    0.344    0.008      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 5000:    1.00    0.227    0.008      --  
 5100:    1.00    0.058    0.008      --  
 5200:    1.00    0.283    0.008      --  
 5300:    1.00    0.139    0.008      --  
 5400:    1.00    0.091    0.008      --  
 5500:    1.00    0.347    0.008      --  
 5600:    1.00    0.046    0.008      --  
 5700:    1.00    0.254    0.008      --  
 5800:    1.00    0.249    0.008      --  
 5900:    1.00    0.293    0.008      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 6000:    1.00    0.262    0.008      --  
 6100:    1.00    0.202    0.007      --  
 6200:    1.00    0.466    0.007      --  
 6300:    1.00    0.301    0.007      --  
 6400:    1.00    0.638    0.007      --  
 6500:    1.00    1.035    0.007      --  
 6600:    1.00    1.391    0.007      --  
 6700:    1.00    1.233    0.007      --  
 6800:    1.00    0.827    0.007      --  
 6900:    1.00    0.779    0.007      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 7000:    1.00    0.837    0.007      --  
 7100:    1.00    0.963    0.007      --  
 7200:    1.00    0.774    0.007      --  
 7300:    1.00    0.949    0.006      --  
 7400:    1.00    1.454    0.006      --  
 7500:    1.00    1.592    0.006      --  
 7600:    1.00    1.514    0.006      --  
 7700:    1.00    1.703    0.006      --  
 7800:    1.00    1.634    0.006      --  
 7900:    1.00    1.094    0.006      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 8000:    1.00    1.005    0.006      --  
 8100:    1.00    1.070    0.006      --  
 8200:    1.00    0.954    0.006      --  
 8300:    1.00    1.065    0.006      --  
 8400:    1.00    1.365    0.006      --  
 8500:    1.00    0.891    0.006      --  
 8600:    1.00    0.896    0.006      --  
 8700:    1.00    0.913    0.005      --  
 8800:    1.00    0.873    0.005      --  
 8900:    1.00    0.879    0.005      --  

 Rep#:   Lambda   Alpha      F1       Ln Like 
 9000:    1.00    1.378    0.005      --  
 9100:    1.00    1.524    0.005      --  
 9200:    1.00    1.298    0.005      --  
 9300:    1.00    1.348    0.005      --  
 9400:    1.00    1.642    0.005      --  
 9500:    1.00    1.953    0.006      --  
 9600:    1.00    1.973    0.006      --  
 9700:    1.00    1.713    0.006      --  
 9800:    1.00    1.687    0.006      --  
 9900:    1.00    1.949    0.006      --  
10000:    1.00    2.045    0.006      --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
10100:    1.00    2.266    0.006      -1731108    0 
10200:    1.00    2.403    0.006      -1730982    0 
10300:    1.00    2.252    0.006      -1731119    0 
10400:    1.00    2.147    0.006      -1731191    0 
10500:    1.00    2.341    0.006      -1731036    0 
10600:    1.00    2.466    0.006      -1731073    0 
10700:    1.00    2.823    0.006      -1731067    0 
10800:    1.00    3.237    0.006      -1731011    0 
10900:    1.00    2.980    0.006      -1731044    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
11000:    1.00    2.912    0.006      -1731020    0 
11100:    1.00    3.335    0.006      -1731155    0 
11200:    1.00    3.470    0.006      -1731058    0 
11300:    1.00    3.841    0.006      -1731078    0 
11400:    1.00    4.150    0.006      -1731131    0 
11500:    1.00    4.338    0.006      -1731081    0 
11600:    1.00    4.664    0.006      -1731033    0 
11700:    1.00    4.637    0.006      -1731084    0 
11800:    1.00    4.180    0.006      -1731073    0 
11900:    1.00    4.119    0.006      -1731070    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
12000:    1.00    4.324    0.006      -1731058    0 
12100:    1.00    4.510    0.006      -1731081    0 
12200:    1.00    4.625    0.006      -1731024    0 
12300:    1.00    4.496    0.006      -1731072    0 
12400:    1.00    4.344    0.006      -1731108    0 
12500:    1.00    4.121    0.006      -1731107    0 
12600:    1.00    3.879    0.006      -1731199    0 
12700:    1.00    3.960    0.006      -1731172    0 
12800:    1.00    4.207    0.006      -1731056    0 
12900:    1.00    4.655    0.005      -1730968    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
13000:    1.00    4.508    0.005      -1731112    0 
13100:    1.00    4.510    0.005      -1731058    0 
13200:    1.00    4.073    0.005      -1731108    0 
13300:    1.00    4.207    0.005      -1731175    0 
13400:    1.00    4.185    0.006      -1731056    0 
13500:    1.00    4.188    0.005      -1731140    0 
13600:    1.00    3.977    0.005      -1730954    0 
13700:    1.00    3.936    0.005      -1731043    0 
13800:    1.00    4.278    0.005      -1731096    0 
13900:    1.00    3.755    0.005      -1731150    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
14000:    1.00    3.998    0.005      -1731073    0 
14100:    1.00    3.531    0.005      -1731113    0 
14200:    1.00    3.426    0.005      -1731074    0 
14300:    1.00    3.703    0.005      -1731034    0 
14400:    1.00    3.785    0.005      -1731176    0 
14500:    1.00    3.653    0.005      -1731163    0 
14600:    1.00    3.398    0.005      -1731041    0 
14700:    1.00    3.541    0.005      -1731007    0 
14800:    1.00    3.351    0.005      -1731139    0 
14900:    1.00    3.896    0.005      -1731024    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
15000:    1.00    3.736    0.005      -1731110    0 
15100:    1.00    3.954    0.005      -1731109    0 
15200:    1.00    4.549    0.005      -1731116    0 
15300:    1.00    4.355    0.005      -1730983    0 
15400:    1.00    4.022    0.005      -1731087    0 
15500:    1.00    3.896    0.005      -1731031    0 
15600:    1.00    4.047    0.005      -1731064    0 
15700:    1.00    4.276    0.005      -1730958    0 
15800:    1.00    4.081    0.005      -1730966    0 
15900:    1.00    3.899    0.005      -1731054    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
16000:    1.00    3.667    0.005      -1731014    0 
16100:    1.00    3.469    0.005      -1731043    0 
16200:    1.00    3.582    0.005      -1731122    0 
16300:    1.00    3.451    0.005      -1730993    0 
16400:    1.00    3.665    0.005      -1731082    0 
16500:    1.00    3.165    0.005      -1731037    0 
16600:    1.00    2.944    0.005      -1731071    0 
16700:    1.00    3.098    0.005      -1731042    0 
16800:    1.00    3.212    0.005      -1731043    0 
16900:    1.00    3.302    0.005      -1731096    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
17000:    1.00    3.191    0.005      -1731150    0 
17100:    1.00    3.208    0.005      -1731049    0 
17200:    1.00    2.950    0.005      -1731071    0 
17300:    1.00    2.808    0.005      -1731007    0 
17400:    1.00    2.965    0.005      -1731008    0 
17500:    1.00    3.119    0.005      -1731132    0 
17600:    1.00    3.298    0.005      -1731129    0 
17700:    1.00    3.096    0.005      -1731039    0 
17800:    1.00    3.490    0.005      -1731046    0 
17900:    1.00    3.545    0.005      -1731099    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
18000:    1.00    3.611    0.005      -1731117    0 
18100:    1.00    3.398    0.005      -1731028    0 
18200:    1.00    3.080    0.005      -1731024    0 
18300:    1.00    2.651    0.005      -1731216    0 
18400:    1.00    2.297    0.005      -1731125    0 
18500:    1.00    2.658    0.005      -1730972    0 
18600:    1.00    2.606    0.005      -1731046    0 
18700:    1.00    2.763    0.005      -1731054    0 
18800:    1.00    2.733    0.005      -1731099    0 
18900:    1.00    2.733    0.005      -1731063    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
19000:    1.00    2.811    0.005      -1731031    0 
19100:    1.00    2.714    0.005      -1731082    0 
19200:    1.00    2.920    0.004      -1730955    0 
19300:    1.00    2.673    0.004      -1731034    0 
19400:    1.00    2.814    0.004      -1731139    0 
19500:    1.00    2.888    0.004      -1731175    0 
19600:    1.00    3.154    0.004      -1730972    0 
19700:    1.00    2.738    0.004      -1731111    0 
19800:    1.00    2.707    0.005      -1731081    0 
19900:    1.00    2.918    0.005      -1731009    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
20000:    1.00    2.945    0.005      -1731105    0 
20100:    1.00    3.207    0.005      -1731077    0 
20200:    1.00    2.863    0.005      -1731008    0 
20300:    1.00    2.770    0.005      -1731039    0 
20400:    1.00    2.849    0.005      -1731108    0 
20500:    1.00    2.499    0.005      -1731108    0 
20600:    1.00    2.649    0.005      -1731109    0 
20700:    1.00    2.760    0.005      -1731123    0 
20800:    1.00    2.807    0.005      -1730977    0 
20900:    1.00    2.847    0.005      -1731123    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
21000:    1.00    3.371    0.005      -1731053    0 
21100:    1.00    3.005    0.005      -1731101    0 
21200:    1.00    2.903    0.005      -1731105    0 
21300:    1.00    3.456    0.005      -1731081    0 
21400:    1.00    3.280    0.005      -1731070    0 
21500:    1.00    3.283    0.005      -1731131    0 
21600:    1.00    3.107    0.005      -1731121    0 
21700:    1.00    3.279    0.005      -1731055    0 
21800:    1.00    3.131    0.005      -1731043    0 
21900:    1.00    2.802    0.005      -1731067    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
22000:    1.00    2.958    0.005      -1731031    0 
22100:    1.00    2.530    0.005      -1731094    0 
22200:    1.00    2.698    0.005      -1731111    0 
22300:    1.00    2.990    0.005      -1730961    0 
22400:    1.00    3.074    0.005      -1731152    0 
22500:    1.00    3.403    0.005      -1731125    0 
22600:    1.00    3.169    0.004      -1731078    0 
22700:    1.00    3.115    0.004      -1731029    0 
22800:    1.00    3.156    0.004      -1731155    0 
22900:    1.00    3.194    0.004      -1731108    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
23000:    1.00    3.178    0.004      -1731057    0 
23100:    1.00    3.724    0.004      -1731100    0 
23200:    1.00    3.639    0.004      -1731003    0 
23300:    1.00    4.000    0.004      -1731219    0 
23400:    1.00    3.907    0.004      -1731100    0 
23500:    1.00    3.632    0.004      -1731026    0 
23600:    1.00    3.866    0.004      -1731051    0 
23700:    1.00    3.736    0.004      -1731055    0 
23800:    1.00    3.872    0.004      -1731021    0 
23900:    1.00    3.934    0.004      -1731031    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
24000:    1.00    3.711    0.004      -1731019    0 
24100:    1.00    3.470    0.004      -1731192    0 
24200:    1.00    3.465    0.004      -1731036    0 
24300:    1.00    3.448    0.004      -1731188    0 
24400:    1.00    3.659    0.004      -1731052    0 
24500:    1.00    3.757    0.004      -1731067    0 
24600:    1.00    3.903    0.004      -1731114    0 
24700:    1.00    3.748    0.004      -1730992    0 
24800:    1.00    4.131    0.004      -1730999    0 
24900:    1.00    4.353    0.004      -1731086    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
25000:    1.00    4.328    0.004      -1731130    0 
25100:    1.00    4.341    0.004      -1731129    0 
25200:    1.00    4.316    0.004      -1731130    0 
25300:    1.00    4.511    0.004      -1730982    0 
25400:    1.00    4.484    0.004      -1730993    0 
25500:    1.00    4.920    0.004      -1731078    0 
25600:    1.00    4.562    0.004      -1731053    0 
25700:    1.00    4.853    0.004      -1731134    0 
25800:    1.00    4.812    0.004      -1731095    0 
25900:    1.00    5.075    0.004      -1731148    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
26000:    1.00    4.604    0.004      -1731028    0 
26100:    1.00    4.597    0.004      -1731122    0 
26200:    1.00    4.598    0.004      -1731083    0 
26300:    1.00    4.631    0.004      -1731139    0 
26400:    1.00    4.658    0.004      -1731032    0 
26500:    1.00    4.731    0.004      -1731031    0 
26600:    1.00    4.637    0.004      -1731067    0 
26700:    1.00    4.390    0.004      -1731040    0 
26800:    1.00    4.784    0.004      -1731029    0 
26900:    1.00    5.147    0.004      -1731007    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
27000:    1.00    5.442    0.004      -1731131    0 
27100:    1.00    5.211    0.004      -1731130    0 
27200:    1.00    5.744    0.004      -1731003    0 
27300:    1.00    6.188    0.004      -1731090    0 
27400:    1.00    5.919    0.004      -1731011    0 
27500:    1.00    5.595    0.004      -1731192    0 
27600:    1.00    6.119    0.004      -1731134    0 
27700:    1.00    5.877    0.004      -1731050    0 
27800:    1.00    6.031    0.004      -1731074    0 
27900:    1.00    5.781    0.004      -1730974    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
28000:    1.00    5.473    0.004      -1731069    0 
28100:    1.00    5.338    0.004      -1731001    0 
28200:    1.00    5.148    0.004      -1731090    0 
28300:    1.00    4.247    0.004      -1731035    0 
28400:    1.00    4.189    0.004      -1731136    0 
28500:    1.00    3.992    0.004      -1731053    0 
28600:    1.00    3.856    0.004      -1731113    0 
28700:    1.00    3.481    0.004      -1731024    0 
28800:    1.00    3.241    0.004      -1731088    0 
28900:    1.00    3.184    0.004      -1731117    0 

 Rep#:   Lambda   Alpha      F1       Ln Like  Est Ln P(D)
29000:    1.00    2.834    0.004      -1731015    0 
29100:    1.00    2.667    0.004      -1731099    0 
29200:    1.00    2.608    0.004      -1731039    0 
29300:    1.00    2.750    0.004      -1731096    0 
29400:    1.00    2.590    0.004      -1731130    0 
29500:    1.00    2.611    0.004      -1730985    0 
29600:    1.00    2.530    0.004      -1731111    0 
29700:    1.00    2.281    0.004      -1731131    0 
29800:    1.00    2.581    0.004      -1731088    0 
29900:    1.00    2.694    0.004      -1731131    0 
30000:    1.00    2.636    0.004      -1731057    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  1.000 
  2 AB812s-004    (0)   :  1.000 
  3 AB812s-005    (0)   :  1.000 
  4 AB812s-008    (1)   :  1.000 
  5 AB812s-009    (1)   :  1.000 
  6 AB812s-011    (0)   :  1.000 
  7 AB812s-012    (1)   :  1.000 
  8 AB812s-013    (0)   :  1.000 
  9 AB812s-014    (0)   :  1.000 
 10 AB812s-015    (0)   :  1.000 
 11 AB812s-017    (0)   :  1.000 
 12 AB812s-018    (0)   :  1.000 
 13 AB812s-019    (1)   :  1.000 
 14 AB812s-020    (1)   :  1.000 
 15 AB812s-021    (1)   :  1.000 
 16 AB812s-022    (0)   :  1.000 
 17 AB812s-024    (0)   :  1.000 
 18 AB812s-027    (0)   :  1.000 
 19 AB812s-029    (0)   :  1.000 
 20 AB812s-030    (0)   :  1.000 
 21 AB812s-031    (0)   :  1.000 
 22 AB812s-032    (0)   :  1.000 
 23 FI1012-001    (1)   :  1.000 
 24 FI1012-001r    (0)   :  1.000 
 25 FI1012-002    (0)   :  1.000 
 26 FI1012-005    (1)   :  1.000 
 27 FI1012-007    (1)   :  1.000 
 28 FI1012-010    (1)   :  1.000 
 29 FI1012-011    (1)   :  1.000 
 30 FI1012-012    (1)   :  1.000 
 31 FI1012-013    (0)   :  1.000 
 32 FI1012-014    (1)   :  1.000 
 33 FI1012-016    (1)   :  1.000 
 34 FI1012-019    (1)   :  1.000 
 35 FI1012-020    (0)   :  1.000 
 36 FIS1013a-00    (1)   :  1.000 
 37 FIS1013a-00    (1)   :  1.000 
 38 FIS1013a-00    (0)   :  1.000 
 39 FIS1013a-00    (1)   :  1.000 
 40 FIS1013a-00    (1)   :  1.000 
 41 FIS1013a-01    (0)   :  1.000 
 42 FIS1013a-01    (0)   :  1.000 
 43 FIS1013a-01    (1)   :  1.000 
 44 FIS1013a-01    (1)   :  1.000 
 45 FIS1013a-01    (1)   :  1.000 
 46 FIS1013a-02    (1)   :  1.000 
 47 FIS1013a-02    (1)   :  1.000 
 48 FIS1013a-02    (1)   :  1.000 
 49 FIS1013a-02    (1)   :  1.000 
 50 HH0512a-001    (1)   :  1.000 
 51 HH0512a-002    (0)   :  1.000 
 52 HH0512a-004    (0)   :  1.000 
 53 HH0512a-006    (0)   :  1.000 
 54 HH0512a-007    (1)   :  1.000 
 55 HH0512a-009    (0)   :  1.000 
 56 HH0512a-010    (0)   :  1.000 
 57 HH0512a-012    (0)   :  1.000 
 58 HH0512a-013    (1)   :  1.000 
 59 HH0512a-015    (0)   :  1.000 
 60 HH0512a-017    (0)   :  1.000 
 61 HH0512a-018    (1)   :  1.000 
 62 HH0512a-020    (1)   :  1.000 
 63 HH0512a-021    (1)   :  1.000 
 64 HH0512a-022    (0)   :  1.000 
 65 HH0512a-023    (0)   :  1.000 
 66 HH0512a-029    (0)   :  1.000 
 67 HH1013a-001    (1)   :  1.000 
 68 HH1013a-002    (0)   :  1.000 
 69 HH1013a-003    (0)   :  1.000 
 70 HH1013a-005    (0)   :  1.000 
 71 HH1013a-006    (0)   :  1.000 
 72 HH1013a-007    (0)   :  1.000 
 73 HH1013a-009    (0)   :  1.000 
 74 HH1013a-010    (0)   :  1.000 
 75 HH1013a-011    (1)   :  1.000 
 76 HH1013a-012    (0)   :  1.000 
 77 HH1013a-013    (0)   :  1.000 
 78 HH1013a-014    (1)   :  1.000 
 79 HH1013a-015    (1)   :  1.000 
 80 HH1013a-016    (0)   :  1.000 
 81 HH1013a-017    (0)   :  1.000 
 82 HH1013a-018    (1)   :  1.000 
 83 HH1013a-019    (0)   :  1.000 
 84 HH1013a-020    (0)   :  1.000 
 85 HH1013a-021    (0)   :  1.000 
 86 HH1013a-022    (0)   :  1.000 
 87 HH1013a-023    (1)   :  1.000 
 88 HH1013a-024    (1)   :  1.000 
 89 HH1013s-001    (1)   :  1.000 
 90 HH1013s-002    (1)   :  1.000 
 91 HH1013s-003    (0)   :  1.000 
 92 HH1013s-005    (1)   :  1.000 
 93 HH1013s-006    (1)   :  1.000 
 94 HH1013s-007    (0)   :  1.000 
 95 HH1013s-008    (0)   :  1.000 
 96 HH1013s-009    (1)   :  1.000 
 97 HH1013s-010    (1)   :  1.000 
 98 HH1013s-011    (1)   :  1.000 
 99 HH1013s-012    (1)   :  1.000 
100 HH1013s-013    (0)   :  1.000 
101 HH1013s-014    (0)   :  1.000 
102 HH1013s-016    (1)   :  1.000 
103 HH1013s-017    (1)   :  1.000 
104 HH1013s-018    (1)   :  1.000 
105 HH1013s-019    (0)   :  1.000 
106 HH1013s-020    (0)   :  1.000 
107 HH1013s-021    (1)   :  1.000 
108 HH1013s-022    (0)   :  1.000 
109 HH1013s-023    (0)   :  1.000 
110 HH1013s-024    (0)   :  1.000 
111 HH1013s-025    (1)   :  1.000 
112 HH812s-001    (1)   :  1.000 
113 HH812s-003    (1)   :  1.000 
114 HH812s-006    (0)   :  1.000 
115 HH812s-010    (1)   :  1.000 
116 HH812s-013    (0)   :  1.000 
117 HH812s-018    (0)   :  1.000 
118 HH812s-019    (1)   :  1.000 
119 HH812s-024    (0)   :  1.000 
120 HH812s-025    (0)   :  1.000 
121 HH812s-030    (0)   :  1.000 
122 HH812s-035    (0)   :  1.000 
123 HH812s-036    (1)   :  1.000 
124 HH812s-037    (0)   :  1.000 
125 HH812s-039    (1)   :  1.000 
126 HH812s-040    (0)   :  1.000 
127 HH812s-042    (0)   :  1.000 
128 HH812s-046    (0)   :  1.000 
129 HH812s-048    (0)   :  1.000 
130 HH812s-050    (1)   :  1.000 
131 HH812s-052    (1)   :  1.000 
132 HH812s-054    (1)   :  1.000 
133 HH812s-056    (1)   :  1.000 
134 HH912s-109    (0)   :  1.000 
135 HH912s-110    (0)   :  1.000 
136 HH912s-111    (0)   :  1.000 
137 HH912s-113    (0)   :  1.000 
138 HH912s-114    (0)   :  1.000 
139 HH912s-115    (0)   :  1.000 
140 HH912s-116    (1)   :  1.000 
141 HH912s-117    (0)   :  1.000 
142 HH912s-118    (1)   :  1.000 
143 HH912s-119    (1)   :  1.000 
144 HH912s-120    (0)   :  1.000 
145 HH912s-121    (0)   :  1.000 
146 HH912s-122    (1)   :  1.000 
147 HH912s-123    (0)   :  1.000 
148 HH912s-124    (0)   :  1.000 
149 HH912s-125    (0)   :  1.000 
150 HH912s-126    (0)   :  1.000 
151 HH912s-127    (0)   :  1.000 
152 HH912s-128    (0)   :  1.000 
153 HH912s-129    (0)   :  1.000 
154 HH912s-130    (0)   :  1.000 
155 HH912s-131    (0)   :  1.000 
156 HH912s-132    (0)   :  1.000 
157 IRV1012-001    (0)   :  1.000 
158 IRV1012-002    (0)   :  1.000 
159 IRV1012-003    (0)   :  1.000 
160 IRV1012-004    (1)   :  1.000 
161 IRV1012-006    (0)   :  1.000 
162 IRV1012-007    (0)   :  1.000 
163 IRV1012-008    (0)   :  1.000 
164 IRV1012-009    (1)   :  1.000 
165 IRV1012-010    (0)   :  1.000 
166 IRV1012-011    (0)   :  1.000 
167 IRV1012-012    (0)   :  1.000 
168 IRV1012-013    (0)   :  1.000 
169 IRV1012-014    (0)   :  1.000 
170 IRV1012-015    (0)   :  1.000 
171 IRV1012-016    (0)   :  1.000 
172 IRV1012-017    (0)   :  1.000 
173 IRV1012-018    (1)   :  1.000 
174 IRV1012-019    (0)   :  1.000 
175 IRV1012-020    (0)   :  1.000 
176 IRV1012-021    (0)   :  1.000 
177 IRV1012-022    (0)   :  1.000 
178 IRV1012-023    (0)   :  1.000 
179 IRV1012-024    (1)   :  1.000 
180 NTC1013a-00    (0)   :  1.000 
181 NTC1013a-00    (1)   :  1.000 
182 NTC1013a-00    (0)   :  1.000 
183 NTC1013a-00    (1)   :  1.000 
184 NTC1013a-00    (1)   :  1.000 
185 NTC1013a-00    (0)   :  1.000 
186 NTC1013a-00    (1)   :  1.000 
187 NTC1013a-00    (0)   :  1.000 
188 NTC1013a-01    (0)   :  1.000 
189 NTC1013a-01    (0)   :  1.000 
190 NTC1013a-01    (0)   :  1.000 
191 NTC1013a-01    (0)   :  1.000 
192 NTC1013a-01    (0)   :  1.000 
193 NTC1013a-01    (0)   :  1.000 
194 NTC1013a-01    (0)   :  1.000 
195 NTC1013a-01    (1)   :  1.000 
196 NTC1013a-01    (0)   :  1.000 
197 NTC1013a-01    (0)   :  1.000 
198 NTC1013a-02    (0)   :  1.000 
199 NTC1013a-02    (0)   :  1.000 
200 PM1012-01    (0)   :  1.000 
201 PM1012-02    (1)   :  1.000 
202 PM1012-04    (1)   :  1.000 
203 PM1012-06    (0)   :  1.000 
204 PM1012-07    (0)   :  1.000 
205 PM1012-09    (0)   :  1.000 
206 PM1012-10    (0)   :  1.000 
207 PM1012-13    (0)   :  1.000 
208 PM1012-14    (0)   :  1.000 
209 PM1012-16    (1)   :  1.000 
210 PM1012-17    (0)   :  1.000 
211 PM1012-23    (0)   :  1.000 
212 PM1012-24    (1)   :  1.000 
213 PM1012-25    (0)   :  1.000 
214 PM1012-26    (3)   :  1.000 
215 PM1012-27    (0)   :  1.000 
216 PRA1013a-00    (1)   :  1.000 
217 PRA1013a-00    (1)   :  1.000 
218 PRA1013a-00    (0)   :  1.000 
219 PRA1013a-00    (0)   :  1.000 
220 PRA1013a-00    (0)   :  1.000 
221 PRA1013a-00    (0)   :  1.000 
222 PRA1013a-00    (1)   :  1.000 
223 PRA1013a-01    (0)   :  1.000 
224 PRA1013a-01    (1)   :  1.000 
225 PRA1013a-01    (0)   :  1.000 
226 PRA1013a-01    (0)   :  1.000 
227 PRA1013a-01    (1)   :  1.000 
228 PRA1013a-02    (1)   :  1.000 
229 PRA1013a-02    (1)   :  1.000 
230 PRA1013a-02    (0)   :  1.000 
231 PRA1013a-03    (0)   :  1.000 
232 PRA1013a-03    (1)   :  1.000 
233 PRA1013a-03    (0)   :  1.000 
234 PRA1013a-03    (0)   :  1.000 
235 PRA1013a-03    (0)   :  1.000 
236 PRA1013a-03    (0)   :  1.000 
237 PRA1013a-03    (0)   :  1.000 
238 PRA1013a-03    (1)   :  1.000 
239 RI812s-001    (0)   :  1.000 
240 RI812s-002    (1)   :  1.000 
241 RI812s-003    (1)   :  1.000 
242 RI812s-005    (1)   :  1.000 
243 RI812s-006    (0)   :  1.000 
244 RI812s-007    (0)   :  1.000 
245 RI812s-009    (0)   :  1.000 
246 RI812s-010    (1)   :  1.000 
247 RI812s-011    (0)   :  1.000 
248 RI812s-013    (1)   :  1.000 
249 RI812s-014    (1)   :  1.000 
250 RI812s-015    (0)   :  1.000 
251 RI812s-016    (0)   :  1.000 
252 SV0512a-001    (0)   :  1.000 
253 SV0512a-002    (1)   :  1.000 
254 SV0512a-003    (0)   :  1.000 
255 SV0512a-005    (1)   :  1.000 
256 SV0512a-007    (1)   :  1.000 
257 SV0512a-008    (1)   :  1.000 
258 SV0512a-009    (1)   :  1.000 
259 SV0512a-010    (0)   :  1.000 
260 SV0512a-011    (0)   :  1.000 
261 SV0512a-013    (1)   :  1.000 
262 SV0512a-014    (6)   :  1.000 
263 SV0512a-016    (1)   :  1.000 
264 SV0512a-018    (4)   :  1.000 
265 SV0512a-021    (2)   :  1.000 
266 SV0512a-022    (0)   :  1.000 
267 SV0512a-023    (2)   :  1.000 
268 SV0512a-024    (0)   :  1.000 
269 SV0512a-025    (0)   :  1.000 
270 SV0512a-027    (0)   :  1.000 
271 SV0512a-028    (3)   :  1.000 
272 SV1013a-001    (0)   :  1.000 
273 SV1013a-002    (1)   :  1.000 
274 SV1013a-003    (0)   :  1.000 
275 SV1013a-005    (0)   :  1.000 
276 SV1013a-006    (0)   :  1.000 
277 SV1013a-007    (0)   :  1.000 
278 SV1013a-008    (0)   :  1.000 
279 SV1013a-009    (0)   :  1.000 
280 SV1013a-010    (1)   :  1.000 
281 SV1013a-011    (0)   :  1.000 
282 SV1013a-012    (0)   :  1.000 
283 SV1013a-013    (0)   :  1.000 
284 SV1013a-014    (0)   :  1.000 
285 SV1013a-015    (0)   :  1.000 
286 SV1013a-016    (0)   :  1.000 
287 SV1013a-017    (0)   :  1.000 
288 SV1013a-018    (0)   :  1.000 
289 SV1013a-019    (0)   :  1.000 
290 SV1013a-020    (0)   :  1.000 
291 SV1013a-021    (0)   :  1.000 
292 SV1013a-022    (1)   :  1.000 
293 SV1013a-023    (0)   :  1.000 
294 SV1013a-024    (0)   :  1.000 
295 SV812s-026    (1)   :  1.000 
296 SV812s-027    (0)   :  1.000 
297 SV812s-029    (0)   :  1.000 
298 SV812s-030    (0)   :  1.000 
299 SV812s-031    (0)   :  1.000 
300 SV812s-032    (0)   :  1.000 
301 SV812s-033    (0)   :  1.000 
302 SV812s-034    (0)   :  1.000 
303 SV812s-037    (0)   :  1.000 
304 SV812s-038    (0)   :  1.000 
305 SV812s-039    (0)   :  1.000 
306 SV812s-040    (0)   :  1.000 
307 SV812s-041    (0)   :  1.000 
308 SV812s-042    (0)   :  1.000 
309 SV812s-043    (1)   :  1.000 
310 SV812s-044    (0)   :  1.000 
311 SV812s-046    (0)   :  1.000 
312 SV812s-047    (0)   :  1.000 
313 SV812s-048    (1)   :  1.000 
314 SV812s-049    (0)   :  1.000 
315 SV812s-050    (1)   :  1.000 
316 SV812s-051    (0)   :  1.000 
317 SV812s-052    (0)   :  1.000 
318 SV912s-001    (1)   :  1.000 
319 SV912s-002    (0)   :  1.000 
320 SV912s-003    (0)   :  1.000 
321 SV912s-005    (1)   :  1.000 
322 SV912s-006    (1)   :  1.000 
323 SV912s-007    (0)   :  1.000 
324 SV912s-008    (1)   :  1.000 
325 SV912s-009    (0)   :  1.000 
326 SV912s-010    (1)   :  1.000 
327 SV912s-011    (1)   :  1.000 
328 SV912s-012    (1)   :  1.000 
329 SV912s-013    (0)   :  1.000 
330 SV912s-014    (1)   :  1.000 
331 SV912s-015    (0)   :  1.000 
332 SV912s-017    (0)   :  1.000 
333 SV912s-018    (1)   :  1.000 
334 SV912s-019    (1)   :  1.000 
335 SV912s-020    (1)   :  1.000 
336 SV912s-021    (0)   :  1.000 
337 SV912s-022    (0)   :  1.000 
338 SV912s-023    (0)   :  1.000 
339 SV912s-024    (0)   :  1.000 
340 SV912s-025    (1)   :  1.000 
341 TPZ0713-001    (1)   :  1.000 
342 TPZ0713-002    (1)   :  1.000 
343 TPZ0713-003    (0)   :  1.000 
344 TPZ0713-005    (0)   :  1.000 
345 TPZ0713-006    (1)   :  1.000 
346 TPZ0713-007    (1)   :  1.000 
347 TPZ0713-009    (1)   :  1.000 
348 TPZ0713-011    (1)   :  1.000 
349 TPZ0713-012    (1)   :  1.000 
350 TPZ0713-013    (0)   :  1.000 
351 TPZ0713-014    (1)   :  1.000 
352 TPZ0713-015    (0)   :  1.000 
353 TPZ0713-016    (0)   :  1.000 
354 TPZ0713-020    (1)   :  1.000 
355 TPZ0713-021    (1)   :  1.000 
356 TPZ0713-023    (0)   :  1.000 
357 TPZ0713-024    (1)   :  1.000 
358 TPZ0713-025    (1)   :  1.000 
359 TPZ0713-028    (1)   :  1.000 
360 TPZ0713-029    (1)   :  1.000 
361 WFM812s-049    (0)   :  1.000 
362 WFM812s-050    (1)   :  1.000 
363 WFM812s-051    (1)   :  1.000 
364 WFM812s-054    (0)   :  1.000 
365 WFM812s-056    (0)   :  1.000 
366 WFM812s-057    (1)   :  1.000 
367 WFM812s-058    (0)   :  1.000 
368 WFM812s-059    (0)   :  1.000 
369 WFM812s-060    (1)   :  1.000 
370 WFM812s-062    (0)   :  1.000 
371 WFM812s-063    (0)   :  1.000 
372 WFM812s-064    (0)   :  1.000 
373 WFM812s-065    (0)   :  1.000 
374 WFM812s-066    (0)   :  1.000 
375 WFM812s-067    (0)   :  1.000 
376 WFM812s-068    (1)   :  1.000 
377 WFM812s-069    (0)   :  1.000 
378 WFM812s-071    (0)   :  1.000 
379 WFM812s-072    (0)   :  1.000 
380 WFM812s-073    (1)   :  1.000 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 1 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep6 -D 5531738 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep6_f

Run parameters:
   380 individuals
   5625 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1732469.4
Mean value of ln likelihood = -1731068.1
Variance of ln likelihood   = 2802.6

Mean value of Fst_1         = 0.0047


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K1_rep6_f

