

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.628  0.372  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    1.587    0.024 0.012    0.008   --  
  200:    1.00    1.360    0.132 0.025    0.028   --  
  300:    1.00    0.978    0.095 0.225    0.035   --  
  400:    1.00    0.972    0.069 0.235    0.034   --  
  500:    1.00    0.880    0.066 0.243    0.034   --  
  600:    1.00    0.735    0.062 0.235    0.033   --  
  700:    1.00    0.797    0.059 0.235    0.033   --  
  800:    1.00    0.732    0.055 0.227    0.032   --  
  900:    1.00    0.625    0.051 0.229    0.031   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.810  0.190  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 1000:    1.00    0.655    0.045 0.225    0.031   --  
 1100:    1.00    0.663    0.045 0.228    0.031   --  
 1200:    1.00    0.569    0.045 0.228    0.031   --  
 1300:    1.00    0.550    0.043 0.234    0.030   --  
 1400:    1.00    0.506    0.036 0.229    0.030   --  
 1500:    1.00    0.460    0.036 0.220    0.029   --  
 1600:    1.00    0.410    0.034 0.217    0.028   --  
 1700:    1.00    0.387    0.032 0.214    0.027   --  
 1800:    1.00    0.273    0.029 0.214    0.027   --  
 1900:    1.00    0.199    0.028 0.201    0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.909  0.091  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.00    0.126    0.028 0.205    0.026   --  
 2100:    1.00    0.087    0.028 0.210    0.026   --  
 2200:    1.00    0.059    0.026 0.210    0.026   --  
 2300:    1.00    0.055    0.023 0.202    0.025   --  
 2400:    1.00    0.046    0.020 0.203    0.026   --  
 2500:    1.00    0.059    0.020 0.208    0.025   --  
 2600:    1.00    0.052    0.020 0.203    0.025   --  
 2700:    1.00    0.053    0.019 0.204    0.025   --  
 2800:    1.00    0.038    0.019 0.206    0.025   --  
 2900:    1.00    0.048    0.019 0.206    0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 3000:    1.00    0.045    0.019 0.207    0.025   --  
 3100:    1.00    0.050    0.019 0.207    0.026   --  
 3200:    1.00    0.060    0.019 0.204    0.026   --  
 3300:    1.00    0.052    0.019 0.199    0.025   --  
 3400:    1.00    0.052    0.019 0.198    0.025   --  
 3500:    1.00    0.055    0.020 0.201    0.026   --  
 3600:    1.00    0.046    0.020 0.200    0.025   --  
 3700:    1.00    0.055    0.020 0.202    0.025   --  
 3800:    1.00    0.059    0.019 0.194    0.025   --  
 3900:    1.00    0.058    0.019 0.206    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.920  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.00    0.061    0.018 0.206    0.025   --  
 4100:    1.00    0.052    0.018 0.203    0.025   --  
 4200:    1.00    0.042    0.018 0.197    0.025   --  
 4300:    1.00    0.039    0.016 0.206    0.025   --  
 4400:    1.00    0.047    0.016 0.197    0.025   --  
 4500:    1.00    0.060    0.016 0.201    0.025   --  
 4600:    1.00    0.049    0.016 0.206    0.025   --  
 4700:    1.00    0.047    0.016 0.209    0.025   --  
 4800:    1.00    0.060    0.016 0.207    0.026   --  
 4900:    1.00    0.062    0.016 0.210    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 5000:    1.00    0.054    0.016 0.207    0.025   --  
 5100:    1.00    0.054    0.016 0.211    0.026   --  
 5200:    1.00    0.062    0.015 0.197    0.025   --  
 5300:    1.00    0.047    0.015 0.200    0.025   --  
 5400:    1.00    0.051    0.014 0.198    0.025   --  
 5500:    1.00    0.048    0.013 0.206    0.025   --  
 5600:    1.00    0.058    0.013 0.200    0.025   --  
 5700:    1.00    0.054    0.013 0.199    0.025   --  
 5800:    1.00    0.061    0.013 0.206    0.025   --  
 5900:    1.00    0.052    0.013 0.198    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.919  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.00    0.074    0.013 0.204    0.025   --  
 6100:    1.00    0.047    0.013 0.203    0.025   --  
 6200:    1.00    0.050    0.013 0.197    0.025   --  
 6300:    1.00    0.050    0.013 0.211    0.025   --  
 6400:    1.00    0.043    0.013 0.204    0.025   --  
 6500:    1.00    0.050    0.013 0.205    0.025   --  
 6600:    1.00    0.048    0.013 0.206    0.025   --  
 6700:    1.00    0.052    0.013 0.206    0.025   --  
 6800:    1.00    0.049    0.014 0.209    0.026   --  
 6900:    1.00    0.051    0.014 0.212    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 7000:    1.00    0.048    0.014 0.206    0.025   --  
 7100:    1.00    0.053    0.014 0.215    0.025   --  
 7200:    1.00    0.058    0.014 0.208    0.025   --  
 7300:    1.00    0.063    0.014 0.205    0.025   --  
 7400:    1.00    0.061    0.014 0.211    0.025   --  
 7500:    1.00    0.056    0.014 0.206    0.025   --  
 7600:    1.00    0.056    0.014 0.207    0.025   --  
 7700:    1.00    0.059    0.014 0.202    0.025   --  
 7800:    1.00    0.068    0.014 0.201    0.025   --  
 7900:    1.00    0.061    0.013 0.203    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.918  0.082  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.00    0.053    0.013 0.198    0.025   --  
 8100:    1.00    0.053    0.013 0.206    0.025   --  
 8200:    1.00    0.057    0.013 0.208    0.025   --  
 8300:    1.00    0.051    0.013 0.202    0.025   --  
 8400:    1.00    0.051    0.013 0.201    0.025   --  
 8500:    1.00    0.051    0.013 0.199    0.025   --  
 8600:    1.00    0.050    0.013 0.204    0.025   --  
 8700:    1.00    0.050    0.013 0.202    0.025   --  
 8800:    1.00    0.051    0.013 0.209    0.025   --  
 8900:    1.00    0.050    0.013 0.206    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 9000:    1.00    0.046    0.012 0.208    0.025   --  
 9100:    1.00    0.044    0.012 0.211    0.025   --  
 9200:    1.00    0.043    0.012 0.210    0.025   --  
 9300:    1.00    0.044    0.012 0.203    0.025   --  
 9400:    1.00    0.041    0.012 0.208    0.025   --  
 9500:    1.00    0.049    0.012 0.206    0.025   --  
 9600:    1.00    0.057    0.012 0.199    0.025   --  
 9700:    1.00    0.061    0.012 0.201    0.025   --  
 9800:    1.00    0.063    0.012 0.200    0.025   --  
 9900:    1.00    0.037    0.012 0.202    0.025   --  
10000:    1.00    0.043    0.012 0.206    0.025   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
10100:    1.00    0.058    0.012 0.204    0.025   -1708182    0 
10200:    1.00    0.049    0.012 0.201    0.025   -1708124    0 
10300:    1.00    0.043    0.012 0.203    0.025   -1708222    0 
10400:    1.00    0.049    0.012 0.208    0.025   -1708052    0 
10500:    1.00    0.051    0.011 0.203    0.025   -1708081    0 
10600:    1.00    0.053    0.011 0.206    0.025   -1708077    0 
10700:    1.00    0.047    0.012 0.205    0.025   -1708222    0 
10800:    1.00    0.052    0.012 0.202    0.025   -1708146    0 
10900:    1.00    0.053    0.012 0.203    0.025   -1708110    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
11000:    1.00    0.052    0.012 0.212    0.026   -1708179    0 
11100:    1.00    0.043    0.012 0.211    0.025   -1707951    0 
11200:    1.00    0.045    0.012 0.207    0.025   -1708099    0 
11300:    1.00    0.042    0.011 0.195    0.025   -1707968    0 
11400:    1.00    0.050    0.011 0.206    0.025   -1708143    0 
11500:    1.00    0.039    0.011 0.207    0.026   -1707975    0 
11600:    1.00    0.054    0.011 0.208    0.025   -1708159    0 
11700:    1.00    0.047    0.011 0.213    0.025   -1708161    0 
11800:    1.00    0.058    0.011 0.211    0.025   -1708074    0 
11900:    1.00    0.043    0.011 0.208    0.025   -1708068    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.920  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
12000:    1.00    0.051    0.011 0.212    0.025   -1707954    0 
12100:    1.00    0.052    0.011 0.207    0.025   -1708013    0 
12200:    1.00    0.044    0.011 0.202    0.025   -1708047    0 
12300:    1.00    0.062    0.012 0.199    0.024   -1708202    0 
12400:    1.00    0.055    0.011 0.210    0.025   -1708111    0 
12500:    1.00    0.046    0.011 0.205    0.025   -1708097    0 
12600:    1.00    0.046    0.011 0.209    0.025   -1708059    0 
12700:    1.00    0.046    0.011 0.211    0.025   -1708041    0 
12800:    1.00    0.049    0.011 0.198    0.025   -1708165    0 
12900:    1.00    0.052    0.011 0.208    0.025   -1708169    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
13000:    1.00    0.045    0.011 0.208    0.025   -1708032    0 
13100:    1.00    0.044    0.011 0.202    0.025   -1708069    0 
13200:    1.00    0.049    0.011 0.209    0.025   -1708104    0 
13300:    1.00    0.048    0.011 0.202    0.025   -1708228    0 
13400:    1.00    0.041    0.011 0.207    0.025   -1708034    0 
13500:    1.00    0.048    0.011 0.208    0.025   -1708089    0 
13600:    1.00    0.045    0.011 0.207    0.025   -1708043    0 
13700:    1.00    0.057    0.011 0.206    0.025   -1708122    0 
13800:    1.00    0.039    0.011 0.211    0.025   -1708146    0 
13900:    1.00    0.043    0.011 0.204    0.025   -1708105    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.923  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
14000:    1.00    0.044    0.011 0.209    0.025   -1708055    0 
14100:    1.00    0.051    0.011 0.211    0.025   -1708150    0 
14200:    1.00    0.044    0.011 0.206    0.025   -1708146    0 
14300:    1.00    0.037    0.011 0.199    0.024   -1708174    0 
14400:    1.00    0.040    0.011 0.201    0.025   -1708170    0 
14500:    1.00    0.049    0.011 0.207    0.025   -1708131    0 
14600:    1.00    0.051    0.011 0.204    0.025   -1708034    0 
14700:    1.00    0.062    0.010 0.206    0.025   -1708051    0 
14800:    1.00    0.054    0.010 0.210    0.025   -1708088    0 
14900:    1.00    0.048    0.010 0.206    0.025   -1708218    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
15000:    1.00    0.048    0.010 0.210    0.025   -1708128    0 
15100:    1.00    0.057    0.010 0.206    0.026   -1708094    0 
15200:    1.00    0.055    0.010 0.204    0.025   -1707994    0 
15300:    1.00    0.041    0.010 0.217    0.025   -1708070    0 
15400:    1.00    0.049    0.009 0.212    0.025   -1708131    0 
15500:    1.00    0.047    0.009 0.202    0.025   -1708217    0 
15600:    1.00    0.044    0.009 0.205    0.025   -1708114    0 
15700:    1.00    0.053    0.009 0.204    0.025   -1708088    0 
15800:    1.00    0.054    0.009 0.208    0.025   -1708086    0 
15900:    1.00    0.060    0.009 0.206    0.025   -1708087    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.920  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
16000:    1.00    0.051    0.009 0.212    0.025   -1708120    0 
16100:    1.00    0.059    0.009 0.203    0.025   -1708005    0 
16200:    1.00    0.047    0.009 0.213    0.025   -1708083    0 
16300:    1.00    0.059    0.009 0.206    0.025   -1708023    0 
16400:    1.00    0.051    0.009 0.208    0.025   -1708010    0 
16500:    1.00    0.055    0.009 0.205    0.025   -1708124    0 
16600:    1.00    0.055    0.009 0.204    0.025   -1708172    0 
16700:    1.00    0.053    0.009 0.212    0.025   -1708033    0 
16800:    1.00    0.051    0.009 0.207    0.025   -1708014    0 
16900:    1.00    0.067    0.008 0.207    0.025   -1708163    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
17000:    1.00    0.048    0.008 0.209    0.025   -1708163    0 
17100:    1.00    0.055    0.009 0.204    0.025   -1708052    0 
17200:    1.00    0.053    0.009 0.202    0.025   -1707922    0 
17300:    1.00    0.047    0.008 0.202    0.025   -1708046    0 
17400:    1.00    0.051    0.008 0.203    0.025   -1708092    0 
17500:    1.00    0.043    0.008 0.208    0.025   -1708261    0 
17600:    1.00    0.048    0.008 0.211    0.025   -1708134    0 
17700:    1.00    0.060    0.008 0.212    0.025   -1708213    0 
17800:    1.00    0.066    0.008 0.212    0.025   -1707970    0 
17900:    1.00    0.059    0.008 0.210    0.025   -1707947    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
18000:    1.00    0.049    0.008 0.200    0.025   -1708044    0 
18100:    1.00    0.049    0.008 0.206    0.025   -1708207    0 
18200:    1.00    0.057    0.008 0.204    0.025   -1708253    0 
18300:    1.00    0.054    0.008 0.201    0.025   -1708097    0 
18400:    1.00    0.039    0.008 0.211    0.025   -1708090    0 
18500:    1.00    0.041    0.008 0.207    0.025   -1708005    0 
18600:    1.00    0.044    0.008 0.202    0.025   -1708086    0 
18700:    1.00    0.044    0.008 0.200    0.025   -1708152    0 
18800:    1.00    0.052    0.008 0.205    0.025   -1708126    0 
18900:    1.00    0.062    0.008 0.207    0.025   -1708100    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
19000:    1.00    0.059    0.008 0.202    0.025   -1708216    0 
19100:    1.00    0.066    0.008 0.209    0.025   -1708022    0 
19200:    1.00    0.060    0.008 0.210    0.025   -1708095    0 
19300:    1.00    0.046    0.008 0.209    0.026   -1708016    0 
19400:    1.00    0.055    0.008 0.200    0.024   -1708059    0 
19500:    1.00    0.052    0.008 0.203    0.025   -1708036    0 
19600:    1.00    0.037    0.008 0.207    0.025   -1708108    0 
19700:    1.00    0.042    0.008 0.210    0.025   -1708020    0 
19800:    1.00    0.054    0.008 0.205    0.025   -1708073    0 
19900:    1.00    0.044    0.008 0.213    0.025   -1708112    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20000:    1.00    0.048    0.008 0.213    0.025   -1708206    0 
20100:    1.00    0.048    0.008 0.207    0.025   -1708103    0 
20200:    1.00    0.040    0.008 0.199    0.024   -1708044    0 
20300:    1.00    0.049    0.008 0.204    0.025   -1708019    0 
20400:    1.00    0.042    0.008 0.204    0.025   -1708102    0 
20500:    1.00    0.043    0.007 0.206    0.025   -1708060    0 
20600:    1.00    0.050    0.007 0.211    0.025   -1708061    0 
20700:    1.00    0.051    0.007 0.203    0.025   -1708130    0 
20800:    1.00    0.054    0.007 0.206    0.025   -1708188    0 
20900:    1.00    0.046    0.007 0.204    0.025   -1708301    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
21000:    1.00    0.051    0.007 0.208    0.025   -1708103    0 
21100:    1.00    0.046    0.007 0.207    0.025   -1708147    0 
21200:    1.00    0.053    0.007 0.207    0.025   -1708094    0 
21300:    1.00    0.056    0.007 0.205    0.025   -1708093    0 
21400:    1.00    0.057    0.008 0.204    0.025   -1708157    0 
21500:    1.00    0.051    0.008 0.202    0.025   -1708043    0 
21600:    1.00    0.048    0.008 0.204    0.025   -1708045    0 
21700:    1.00    0.050    0.008 0.199    0.025   -1708038    0 
21800:    1.00    0.054    0.008 0.201    0.025   -1708150    0 
21900:    1.00    0.059    0.008 0.208    0.025   -1708121    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.00    0.063    0.008 0.207    0.025   -1708081    0 
22100:    1.00    0.049    0.008 0.200    0.025   -1708166    0 
22200:    1.00    0.043    0.008 0.209    0.025   -1708129    0 
22300:    1.00    0.056    0.008 0.214    0.025   -1708145    0 
22400:    1.00    0.054    0.008 0.211    0.025   -1708115    0 
22500:    1.00    0.055    0.008 0.210    0.025   -1708094    0 
22600:    1.00    0.048    0.008 0.210    0.025   -1708143    0 
22700:    1.00    0.042    0.008 0.198    0.025   -1708163    0 
22800:    1.00    0.049    0.008 0.210    0.025   -1708070    0 
22900:    1.00    0.047    0.008 0.204    0.025   -1708097    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
23000:    1.00    0.052    0.008 0.206    0.025   -1708111    0 
23100:    1.00    0.054    0.007 0.209    0.025   -1707981    0 
23200:    1.00    0.063    0.007 0.207    0.025   -1708127    0 
23300:    1.00    0.050    0.007 0.199    0.024   -1708203    0 
23400:    1.00    0.054    0.007 0.211    0.025   -1708032    0 
23500:    1.00    0.064    0.007 0.208    0.025   -1708169    0 
23600:    1.00    0.057    0.007 0.207    0.025   -1708027    0 
23700:    1.00    0.050    0.007 0.209    0.025   -1708056    0 
23800:    1.00    0.061    0.007 0.212    0.026   -1708155    0 
23900:    1.00    0.057    0.007 0.208    0.025   -1708069    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.00    0.056    0.007 0.201    0.025   -1708089    0 
24100:    1.00    0.042    0.007 0.199    0.025   -1708314    0 
24200:    1.00    0.044    0.007 0.202    0.025   -1708295    0 
24300:    1.00    0.043    0.006 0.210    0.025   -1708128    0 
24400:    1.00    0.051    0.006 0.202    0.025   -1708261    0 
24500:    1.00    0.062    0.006 0.201    0.025   -1708052    0 
24600:    1.00    0.040    0.006 0.209    0.025   -1708066    0 
24700:    1.00    0.045    0.006 0.215    0.026   -1708132    0 
24800:    1.00    0.054    0.006 0.213    0.025   -1708098    0 
24900:    1.00    0.060    0.006 0.206    0.025   -1708138    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
25000:    1.00    0.046    0.006 0.212    0.025   -1708137    0 
25100:    1.00    0.048    0.006 0.205    0.025   -1708091    0 
25200:    1.00    0.035    0.006 0.201    0.025   -1708039    0 
25300:    1.00    0.057    0.006 0.204    0.025   -1708246    0 
25400:    1.00    0.057    0.006 0.206    0.024   -1708168    0 
25500:    1.00    0.041    0.006 0.209    0.025   -1708017    0 
25600:    1.00    0.040    0.006 0.201    0.025   -1708076    0 
25700:    1.00    0.042    0.006 0.204    0.025   -1708114    0 
25800:    1.00    0.041    0.006 0.199    0.025   -1708129    0 
25900:    1.00    0.040    0.006 0.197    0.025   -1708037    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.00    0.038    0.006 0.199    0.024   -1708225    0 
26100:    1.00    0.054    0.006 0.207    0.025   -1708149    0 
26200:    1.00    0.049    0.006 0.204    0.025   -1708207    0 
26300:    1.00    0.047    0.006 0.212    0.025   -1707892    0 
26400:    1.00    0.049    0.006 0.203    0.025   -1708207    0 
26500:    1.00    0.051    0.006 0.208    0.025   -1708177    0 
26600:    1.00    0.059    0.006 0.212    0.025   -1708163    0 
26700:    1.00    0.074    0.006 0.211    0.026   -1708165    0 
26800:    1.00    0.044    0.006 0.206    0.025   -1708053    0 
26900:    1.00    0.060    0.006 0.205    0.025   -1708094    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
27000:    1.00    0.051    0.006 0.206    0.025   -1708151    0 
27100:    1.00    0.035    0.006 0.204    0.024   -1708160    0 
27200:    1.00    0.043    0.006 0.207    0.024   -1708170    0 
27300:    1.00    0.040    0.006 0.209    0.025   -1708136    0 
27400:    1.00    0.041    0.006 0.202    0.025   -1708220    0 
27500:    1.00    0.035    0.006 0.204    0.025   -1708161    0 
27600:    1.00    0.047    0.006 0.203    0.025   -1708141    0 
27700:    1.00    0.043    0.006 0.205    0.025   -1708040    0 
27800:    1.00    0.045    0.006 0.209    0.025   -1708109    0 
27900:    1.00    0.041    0.006 0.208    0.025   -1708086    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.923  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.00    0.036    0.006 0.211    0.025   -1708040    0 
28100:    1.00    0.044    0.006 0.211    0.025   -1708123    0 
28200:    1.00    0.052    0.006 0.210    0.025   -1708122    0 
28300:    1.00    0.057    0.006 0.202    0.025   -1708117    0 
28400:    1.00    0.063    0.006 0.207    0.026   -1708037    0 
28500:    1.00    0.069    0.006 0.211    0.025   -1708168    0 
28600:    1.00    0.065    0.006 0.202    0.025   -1708141    0 
28700:    1.00    0.059    0.006 0.200    0.024   -1708167    0 
28800:    1.00    0.058    0.006 0.206    0.024   -1708076    0 
28900:    1.00    0.057    0.006 0.211    0.025   -1708086    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.922  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
29000:    1.00    0.051    0.006 0.205    0.025   -1707955    0 
29100:    1.00    0.057    0.006 0.205    0.025   -1708148    0 
29200:    1.00    0.045    0.006 0.205    0.025   -1708225    0 
29300:    1.00    0.049    0.006 0.205    0.025   -1708101    0 
29400:    1.00    0.044    0.006 0.204    0.025   -1708106    0 
29500:    1.00    0.053    0.006 0.207    0.025   -1708047    0 
29600:    1.00    0.043    0.006 0.207    0.025   -1707996    0 
29700:    1.00    0.052    0.006 0.209    0.025   -1707952    0 
29800:    1.00    0.051    0.006 0.205    0.025   -1708102    0 
29900:    1.00    0.043    0.006 0.202    0.024   -1708010    0 
30000:    1.00    0.059    0.006 0.208    0.025   -1708069    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.998 0.002 
  2 AB812s-004    (0)   :  0.996 0.004 
  3 AB812s-005    (0)   :  0.965 0.035 
  4 AB812s-008    (1)   :  0.986 0.014 
  5 AB812s-009    (1)   :  0.998 0.002 
  6 AB812s-011    (0)   :  0.987 0.013 
  7 AB812s-012    (1)   :  0.999 0.001 
  8 AB812s-013    (0)   :  0.999 0.001 
  9 AB812s-014    (0)   :  0.999 0.001 
 10 AB812s-015    (0)   :  0.997 0.003 
 11 AB812s-017    (0)   :  0.999 0.001 
 12 AB812s-018    (0)   :  0.994 0.006 
 13 AB812s-019    (1)   :  0.997 0.003 
 14 AB812s-020    (1)   :  0.997 0.003 
 15 AB812s-021    (1)   :  0.997 0.003 
 16 AB812s-022    (0)   :  0.982 0.018 
 17 AB812s-024    (0)   :  0.991 0.009 
 18 AB812s-027    (0)   :  0.853 0.147 
 19 AB812s-029    (0)   :  0.985 0.015 
 20 AB812s-030    (0)   :  0.998 0.002 
 21 AB812s-031    (0)   :  0.939 0.061 
 22 AB812s-032    (0)   :  0.979 0.021 
 23 FI1012-001    (1)   :  0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 1.000 
 25 FI1012-002    (0)   :  0.000 1.000 
 26 FI1012-005    (1)   :  0.000 1.000 
 27 FI1012-007    (1)   :  0.001 0.999 
 28 FI1012-010    (1)   :  0.000 1.000 
 29 FI1012-011    (1)   :  0.007 0.993 
 30 FI1012-012    (1)   :  0.000 1.000 
 31 FI1012-013    (0)   :  0.000 1.000 
 32 FI1012-014    (1)   :  0.000 1.000 
 33 FI1012-016    (1)   :  0.000 1.000 
 34 FI1012-019    (1)   :  0.002 0.998 
 35 FI1012-020    (0)   :  0.000 1.000 
 36 FIS1013a-00    (1)   :  0.099 0.901 
 37 FIS1013a-00    (1)   :  0.063 0.937 
 38 FIS1013a-00    (0)   :  0.271 0.729 
 39 FIS1013a-00    (1)   :  0.008 0.992 
 40 FIS1013a-00    (1)   :  0.143 0.857 
 41 FIS1013a-01    (0)   :  0.092 0.908 
 42 FIS1013a-01    (0)   :  0.107 0.893 
 43 FIS1013a-01    (1)   :  0.190 0.810 
 44 FIS1013a-01    (1)   :  0.285 0.715 
 45 FIS1013a-01    (1)   :  0.009 0.991 
 46 FIS1013a-02    (1)   :  0.002 0.998 
 47 FIS1013a-02    (1)   :  0.127 0.873 
 48 FIS1013a-02    (1)   :  0.114 0.886 
 49 FIS1013a-02    (1)   :  0.080 0.920 
 50 HH0512a-001    (1)   :  0.999 0.001 
 51 HH0512a-002    (0)   :  1.000 0.000 
 52 HH0512a-004    (0)   :  0.999 0.001 
 53 HH0512a-006    (0)   :  0.999 0.001 
 54 HH0512a-007    (1)   :  0.998 0.002 
 55 HH0512a-009    (0)   :  0.999 0.001 
 56 HH0512a-010    (0)   :  1.000 0.000 
 57 HH0512a-012    (0)   :  0.999 0.001 
 58 HH0512a-013    (1)   :  0.996 0.004 
 59 HH0512a-015    (0)   :  0.998 0.002 
 60 HH0512a-017    (0)   :  0.994 0.006 
 61 HH0512a-018    (1)   :  1.000 0.000 
 62 HH0512a-020    (1)   :  1.000 0.000 
 63 HH0512a-021    (1)   :  1.000 0.000 
 64 HH0512a-022    (0)   :  0.999 0.001 
 65 HH0512a-023    (0)   :  1.000 0.000 
 66 HH0512a-029    (0)   :  0.996 0.004 
 67 HH1013a-001    (1)   :  0.999 0.001 
 68 HH1013a-002    (0)   :  0.999 0.001 
 69 HH1013a-003    (0)   :  0.995 0.005 
 70 HH1013a-005    (0)   :  0.998 0.002 
 71 HH1013a-006    (0)   :  0.998 0.002 
 72 HH1013a-007    (0)   :  0.999 0.001 
 73 HH1013a-009    (0)   :  0.998 0.002 
 74 HH1013a-010    (0)   :  0.997 0.003 
 75 HH1013a-011    (1)   :  1.000 0.000 
 76 HH1013a-012    (0)   :  0.999 0.001 
 77 HH1013a-013    (0)   :  0.998 0.002 
 78 HH1013a-014    (1)   :  0.999 0.001 
 79 HH1013a-015    (1)   :  0.999 0.001 
 80 HH1013a-016    (0)   :  0.997 0.003 
 81 HH1013a-017    (0)   :  0.999 0.001 
 82 HH1013a-018    (1)   :  0.994 0.006 
 83 HH1013a-019    (0)   :  0.997 0.003 
 84 HH1013a-020    (0)   :  0.999 0.001 
 85 HH1013a-021    (0)   :  0.999 0.001 
 86 HH1013a-022    (0)   :  0.990 0.010 
 87 HH1013a-023    (1)   :  0.999 0.001 
 88 HH1013a-024    (1)   :  0.998 0.002 
 89 HH1013s-001    (1)   :  0.995 0.005 
 90 HH1013s-002    (1)   :  0.998 0.002 
 91 HH1013s-003    (0)   :  0.994 0.006 
 92 HH1013s-005    (1)   :  1.000 0.000 
 93 HH1013s-006    (1)   :  0.998 0.002 
 94 HH1013s-007    (0)   :  0.999 0.001 
 95 HH1013s-008    (0)   :  0.999 0.001 
 96 HH1013s-009    (1)   :  0.999 0.001 
 97 HH1013s-010    (1)   :  0.999 0.001 
 98 HH1013s-011    (1)   :  0.998 0.002 
 99 HH1013s-012    (1)   :  1.000 0.000 
100 HH1013s-013    (0)   :  1.000 0.000 
101 HH1013s-014    (0)   :  0.999 0.001 
102 HH1013s-016    (1)   :  0.999 0.001 
103 HH1013s-017    (1)   :  0.999 0.001 
104 HH1013s-018    (1)   :  0.999 0.001 
105 HH1013s-019    (0)   :  0.999 0.001 
106 HH1013s-020    (0)   :  0.998 0.002 
107 HH1013s-021    (1)   :  0.999 0.001 
108 HH1013s-022    (0)   :  0.999 0.001 
109 HH1013s-023    (0)   :  0.997 0.003 
110 HH1013s-024    (0)   :  0.999 0.001 
111 HH1013s-025    (1)   :  0.990 0.010 
112 HH812s-001    (1)   :  0.998 0.002 
113 HH812s-003    (1)   :  0.997 0.003 
114 HH812s-006    (0)   :  0.999 0.001 
115 HH812s-010    (1)   :  0.998 0.002 
116 HH812s-013    (0)   :  0.995 0.005 
117 HH812s-018    (0)   :  0.999 0.001 
118 HH812s-019    (1)   :  0.987 0.013 
119 HH812s-024    (0)   :  0.999 0.001 
120 HH812s-025    (0)   :  0.999 0.001 
121 HH812s-030    (0)   :  0.991 0.009 
122 HH812s-035    (0)   :  0.999 0.001 
123 HH812s-036    (1)   :  1.000 0.000 
124 HH812s-037    (0)   :  1.000 0.000 
125 HH812s-039    (1)   :  0.999 0.001 
126 HH812s-040    (0)   :  0.999 0.001 
127 HH812s-042    (0)   :  1.000 0.000 
128 HH812s-046    (0)   :  0.999 0.001 
129 HH812s-048    (0)   :  1.000 0.000 
130 HH812s-050    (1)   :  0.999 0.001 
131 HH812s-052    (1)   :  0.995 0.005 
132 HH812s-054    (1)   :  0.999 0.001 
133 HH812s-056    (1)   :  0.990 0.010 
134 HH912s-109    (0)   :  0.999 0.001 
135 HH912s-110    (0)   :  0.999 0.001 
136 HH912s-111    (0)   :  0.999 0.001 
137 HH912s-113    (0)   :  1.000 0.000 
138 HH912s-114    (0)   :  0.999 0.001 
139 HH912s-115    (0)   :  0.996 0.004 
140 HH912s-116    (1)   :  0.999 0.001 
141 HH912s-117    (0)   :  0.994 0.006 
142 HH912s-118    (1)   :  0.998 0.002 
143 HH912s-119    (1)   :  0.999 0.001 
144 HH912s-120    (0)   :  0.999 0.001 
145 HH912s-121    (0)   :  0.999 0.001 
146 HH912s-122    (1)   :  0.998 0.002 
147 HH912s-123    (0)   :  0.999 0.001 
148 HH912s-124    (0)   :  0.999 0.001 
149 HH912s-125    (0)   :  0.995 0.005 
150 HH912s-126    (0)   :  0.997 0.003 
151 HH912s-127    (0)   :  0.999 0.001 
152 HH912s-128    (0)   :  0.999 0.001 
153 HH912s-129    (0)   :  0.999 0.001 
154 HH912s-130    (0)   :  0.998 0.002 
155 HH912s-131    (0)   :  0.999 0.001 
156 HH912s-132    (0)   :  0.997 0.003 
157 IRV1012-001    (0)   :  0.991 0.009 
158 IRV1012-002    (0)   :  0.999 0.001 
159 IRV1012-003    (0)   :  0.999 0.001 
160 IRV1012-004    (1)   :  0.999 0.001 
161 IRV1012-006    (0)   :  0.999 0.001 
162 IRV1012-007    (0)   :  0.999 0.001 
163 IRV1012-008    (0)   :  0.999 0.001 
164 IRV1012-009    (1)   :  0.999 0.001 
165 IRV1012-010    (0)   :  0.999 0.001 
166 IRV1012-011    (0)   :  0.999 0.001 
167 IRV1012-012    (0)   :  0.998 0.002 
168 IRV1012-013    (0)   :  0.998 0.002 
169 IRV1012-014    (0)   :  1.000 0.000 
170 IRV1012-015    (0)   :  0.999 0.001 
171 IRV1012-016    (0)   :  0.999 0.001 
172 IRV1012-017    (0)   :  0.999 0.001 
173 IRV1012-018    (1)   :  0.999 0.001 
174 IRV1012-019    (0)   :  0.997 0.003 
175 IRV1012-020    (0)   :  1.000 0.000 
176 IRV1012-021    (0)   :  0.998 0.002 
177 IRV1012-022    (0)   :  1.000 0.000 
178 IRV1012-023    (0)   :  0.999 0.001 
179 IRV1012-024    (1)   :  0.994 0.006 
180 NTC1013a-00    (0)   :  0.980 0.020 
181 NTC1013a-00    (1)   :  0.996 0.004 
182 NTC1013a-00    (0)   :  0.998 0.002 
183 NTC1013a-00    (1)   :  0.991 0.009 
184 NTC1013a-00    (1)   :  0.938 0.062 
185 NTC1013a-00    (0)   :  0.997 0.003 
186 NTC1013a-00    (1)   :  0.993 0.007 
187 NTC1013a-00    (0)   :  0.951 0.049 
188 NTC1013a-01    (0)   :  0.931 0.069 
189 NTC1013a-01    (0)   :  0.996 0.004 
190 NTC1013a-01    (0)   :  0.945 0.055 
191 NTC1013a-01    (0)   :  0.785 0.215 
192 NTC1013a-01    (0)   :  0.997 0.003 
193 NTC1013a-01    (0)   :  0.997 0.003 
194 NTC1013a-01    (0)   :  0.996 0.004 
195 NTC1013a-01    (1)   :  0.997 0.003 
196 NTC1013a-01    (0)   :  0.998 0.002 
197 NTC1013a-01    (0)   :  0.999 0.001 
198 NTC1013a-02    (0)   :  0.997 0.003 
199 NTC1013a-02    (0)   :  0.997 0.003 
200 PM1012-01    (0)   :  0.999 0.001 
201 PM1012-02    (1)   :  0.999 0.001 
202 PM1012-04    (1)   :  0.999 0.001 
203 PM1012-06    (0)   :  0.996 0.004 
204 PM1012-07    (0)   :  1.000 0.000 
205 PM1012-09    (0)   :  0.998 0.002 
206 PM1012-10    (0)   :  1.000 0.000 
207 PM1012-13    (0)   :  0.999 0.001 
208 PM1012-14    (0)   :  0.996 0.004 
209 PM1012-16    (1)   :  0.999 0.001 
210 PM1012-17    (0)   :  0.999 0.001 
211 PM1012-23    (0)   :  0.999 0.001 
212 PM1012-24    (1)   :  1.000 0.000 
213 PM1012-25    (0)   :  1.000 0.000 
214 PM1012-26    (3)   :  0.998 0.002 
215 PM1012-27    (0)   :  0.983 0.017 
216 PRA1013a-00    (1)   :  0.999 0.001 
217 PRA1013a-00    (1)   :  0.999 0.001 
218 PRA1013a-00    (0)   :  0.999 0.001 
219 PRA1013a-00    (0)   :  1.000 0.000 
220 PRA1013a-00    (0)   :  0.997 0.003 
221 PRA1013a-00    (0)   :  0.999 0.001 
222 PRA1013a-00    (1)   :  0.999 0.001 
223 PRA1013a-01    (0)   :  0.708 0.292 
224 PRA1013a-01    (1)   :  0.999 0.001 
225 PRA1013a-01    (0)   :  0.996 0.004 
226 PRA1013a-01    (0)   :  0.999 0.001 
227 PRA1013a-01    (1)   :  0.996 0.004 
228 PRA1013a-02    (1)   :  0.999 0.001 
229 PRA1013a-02    (1)   :  0.999 0.001 
230 PRA1013a-02    (0)   :  0.999 0.001 
231 PRA1013a-03    (0)   :  0.998 0.002 
232 PRA1013a-03    (1)   :  1.000 0.000 
233 PRA1013a-03    (0)   :  0.999 0.001 
234 PRA1013a-03    (0)   :  0.998 0.002 
235 PRA1013a-03    (0)   :  0.997 0.003 
236 PRA1013a-03    (0)   :  0.999 0.001 
237 PRA1013a-03    (0)   :  0.998 0.002 
238 PRA1013a-03    (1)   :  0.993 0.007 
239 RI812s-001    (0)   :  0.941 0.059 
240 RI812s-002    (1)   :  0.927 0.073 
241 RI812s-003    (1)   :  0.982 0.018 
242 RI812s-005    (1)   :  0.980 0.020 
243 RI812s-006    (0)   :  0.999 0.001 
244 RI812s-007    (0)   :  0.998 0.002 
245 RI812s-009    (0)   :  0.899 0.101 
246 RI812s-010    (1)   :  0.947 0.053 
247 RI812s-011    (0)   :  0.954 0.046 
248 RI812s-013    (1)   :  0.999 0.001 
249 RI812s-014    (1)   :  0.991 0.009 
250 RI812s-015    (0)   :  0.998 0.002 
251 RI812s-016    (0)   :  0.755 0.245 
252 SV0512a-001    (0)   :  0.997 0.003 
253 SV0512a-002    (1)   :  0.995 0.005 
254 SV0512a-003    (0)   :  0.994 0.006 
255 SV0512a-005    (1)   :  0.998 0.002 
256 SV0512a-007    (1)   :  0.896 0.104 
257 SV0512a-008    (1)   :  0.921 0.079 
258 SV0512a-009    (1)   :  0.999 0.001 
259 SV0512a-010    (0)   :  0.994 0.006 
260 SV0512a-011    (0)   :  0.778 0.222 
261 SV0512a-013    (1)   :  0.999 0.001 
262 SV0512a-014    (6)   :  0.996 0.004 
263 SV0512a-016    (1)   :  0.998 0.002 
264 SV0512a-018    (4)   :  0.900 0.100 
265 SV0512a-021    (2)   :  0.984 0.016 
266 SV0512a-022    (0)   :  0.964 0.036 
267 SV0512a-023    (2)   :  0.998 0.002 
268 SV0512a-024    (0)   :  0.961 0.039 
269 SV0512a-025    (0)   :  0.998 0.002 
270 SV0512a-027    (0)   :  0.999 0.001 
271 SV0512a-028    (3)   :  0.960 0.040 
272 SV1013a-001    (0)   :  0.923 0.077 
273 SV1013a-002    (1)   :  0.999 0.001 
274 SV1013a-003    (0)   :  0.998 0.002 
275 SV1013a-005    (0)   :  0.949 0.051 
276 SV1013a-006    (0)   :  0.998 0.002 
277 SV1013a-007    (0)   :  0.998 0.002 
278 SV1013a-008    (0)   :  0.999 0.001 
279 SV1013a-009    (0)   :  0.944 0.056 
280 SV1013a-010    (1)   :  0.996 0.004 
281 SV1013a-011    (0)   :  0.999 0.001 
282 SV1013a-012    (0)   :  0.954 0.046 
283 SV1013a-013    (0)   :  0.996 0.004 
284 SV1013a-014    (0)   :  0.998 0.002 
285 SV1013a-015    (0)   :  0.999 0.001 
286 SV1013a-016    (0)   :  0.999 0.001 
287 SV1013a-017    (0)   :  0.985 0.015 
288 SV1013a-018    (0)   :  0.999 0.001 
289 SV1013a-019    (0)   :  0.980 0.020 
290 SV1013a-020    (0)   :  0.843 0.157 
291 SV1013a-021    (0)   :  0.999 0.001 
292 SV1013a-022    (1)   :  0.924 0.076 
293 SV1013a-023    (0)   :  0.991 0.009 
294 SV1013a-024    (0)   :  0.934 0.066 
295 SV812s-026    (1)   :  0.995 0.005 
296 SV812s-027    (0)   :  0.950 0.050 
297 SV812s-029    (0)   :  0.999 0.001 
298 SV812s-030    (0)   :  0.927 0.073 
299 SV812s-031    (0)   :  0.994 0.006 
300 SV812s-032    (0)   :  0.932 0.068 
301 SV812s-033    (0)   :  0.999 0.001 
302 SV812s-034    (0)   :  0.994 0.006 
303 SV812s-037    (0)   :  0.993 0.007 
304 SV812s-038    (0)   :  0.997 0.003 
305 SV812s-039    (0)   :  0.999 0.001 
306 SV812s-040    (0)   :  0.998 0.002 
307 SV812s-041    (0)   :  0.998 0.002 
308 SV812s-042    (0)   :  0.999 0.001 
309 SV812s-043    (1)   :  0.989 0.011 
310 SV812s-044    (0)   :  0.999 0.001 
311 SV812s-046    (0)   :  0.973 0.027 
312 SV812s-047    (0)   :  0.998 0.002 
313 SV812s-048    (1)   :  0.999 0.001 
314 SV812s-049    (0)   :  0.999 0.001 
315 SV812s-050    (1)   :  0.999 0.001 
316 SV812s-051    (0)   :  0.997 0.003 
317 SV812s-052    (0)   :  0.942 0.058 
318 SV912s-001    (1)   :  0.997 0.003 
319 SV912s-002    (0)   :  0.959 0.041 
320 SV912s-003    (0)   :  0.913 0.087 
321 SV912s-005    (1)   :  0.914 0.086 
322 SV912s-006    (1)   :  1.000 0.000 
323 SV912s-007    (0)   :  0.996 0.004 
324 SV912s-008    (1)   :  0.999 0.001 
325 SV912s-009    (0)   :  0.999 0.001 
326 SV912s-010    (1)   :  0.999 0.001 
327 SV912s-011    (1)   :  0.995 0.005 
328 SV912s-012    (1)   :  0.941 0.059 
329 SV912s-013    (0)   :  0.999 0.001 
330 SV912s-014    (1)   :  0.949 0.051 
331 SV912s-015    (0)   :  0.997 0.003 
332 SV912s-017    (0)   :  0.985 0.015 
333 SV912s-018    (1)   :  0.998 0.002 
334 SV912s-019    (1)   :  0.999 0.001 
335 SV912s-020    (1)   :  0.938 0.062 
336 SV912s-021    (0)   :  0.996 0.004 
337 SV912s-022    (0)   :  0.998 0.002 
338 SV912s-023    (0)   :  0.975 0.025 
339 SV912s-024    (0)   :  0.999 0.001 
340 SV912s-025    (1)   :  0.999 0.001 
341 TPZ0713-001    (1)   :  0.999 0.001 
342 TPZ0713-002    (1)   :  0.999 0.001 
343 TPZ0713-003    (0)   :  0.999 0.001 
344 TPZ0713-005    (0)   :  0.995 0.005 
345 TPZ0713-006    (1)   :  0.993 0.007 
346 TPZ0713-007    (1)   :  1.000 0.000 
347 TPZ0713-009    (1)   :  0.999 0.001 
348 TPZ0713-011    (1)   :  1.000 0.000 
349 TPZ0713-012    (1)   :  1.000 0.000 
350 TPZ0713-013    (0)   :  1.000 0.000 
351 TPZ0713-014    (1)   :  0.998 0.002 
352 TPZ0713-015    (0)   :  0.999 0.001 
353 TPZ0713-016    (0)   :  0.999 0.001 
354 TPZ0713-020    (1)   :  0.998 0.002 
355 TPZ0713-021    (1)   :  0.994 0.006 
356 TPZ0713-023    (0)   :  0.999 0.001 
357 TPZ0713-024    (1)   :  0.999 0.001 
358 TPZ0713-025    (1)   :  0.999 0.001 
359 TPZ0713-028    (1)   :  0.999 0.001 
360 TPZ0713-029    (1)   :  0.993 0.007 
361 WFM812s-049    (0)   :  0.999 0.001 
362 WFM812s-050    (1)   :  0.999 0.001 
363 WFM812s-051    (1)   :  0.999 0.001 
364 WFM812s-054    (0)   :  0.996 0.004 
365 WFM812s-056    (0)   :  0.999 0.001 
366 WFM812s-057    (1)   :  0.998 0.002 
367 WFM812s-058    (0)   :  0.997 0.003 
368 WFM812s-059    (0)   :  0.959 0.041 
369 WFM812s-060    (1)   :  0.777 0.223 
370 WFM812s-062    (0)   :  0.998 0.002 
371 WFM812s-063    (0)   :  0.996 0.004 
372 WFM812s-064    (0)   :  0.984 0.016 
373 WFM812s-065    (0)   :  0.998 0.002 
374 WFM812s-066    (0)   :  0.999 0.001 
375 WFM812s-067    (0)   :  0.994 0.006 
376 WFM812s-068    (1)   :  0.999 0.001 
377 WFM812s-069    (0)   :  0.999 0.001 
378 WFM812s-071    (0)   :  0.995 0.005 
379 WFM812s-072    (0)   :  0.987 0.013 
380 WFM812s-073    (1)   :  0.998 0.002 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 2 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep4 -D 4485235 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep4_f

Run parameters:
   380 individuals
   5625 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710963.8
Mean value of ln likelihood = -1708103.8
Variance of ln likelihood   = 5720.1
Mean value of alpha         = 0.0499

Mean value of Fst_1         = 0.0082
Mean value of Fst_2         = 0.2061


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.921  0.079  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep4_f

