

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.360  0.640  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
  100:    1.00    1.549    0.129 0.031    0.027   --  
  200:    1.00    1.315    0.256 0.063    0.037   --  
  300:    1.00    1.027    0.247 0.069    0.036   --  
  400:    1.00    1.014    0.251 0.075    0.036   --  
  500:    1.00    0.985    0.236 0.067    0.034   --  
  600:    1.00    0.921    0.243 0.067    0.034   --  
  700:    1.00    0.787    0.244 0.066    0.035   --  
  800:    1.00    0.739    0.238 0.058    0.033   --  
  900:    1.00    0.737    0.237 0.053    0.033   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.193  0.807  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 1000:    1.00    0.657    0.232 0.051    0.031   --  
 1100:    1.00    0.571    0.237 0.042    0.031   --  
 1200:    1.00    0.599    0.228 0.042    0.031   --  
 1300:    1.00    0.605    0.233 0.039    0.030   --  
 1400:    1.00    0.582    0.234 0.039    0.030   --  
 1500:    1.00    0.531    0.228 0.034    0.029   --  
 1600:    1.00    0.494    0.217 0.033    0.029   --  
 1700:    1.00    0.390    0.218 0.033    0.028   --  
 1800:    1.00    0.341    0.215 0.033    0.027   --  
 1900:    1.00    0.285    0.204 0.030    0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.102  0.898  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 2000:    1.00    0.189    0.210 0.027    0.026   --  
 2100:    1.00    0.105    0.207 0.027    0.026   --  
 2200:    1.00    0.100    0.207 0.025    0.026   --  
 2300:    1.00    0.081    0.203 0.025    0.026   --  
 2400:    1.00    0.073    0.207 0.023    0.026   --  
 2500:    1.00    0.061    0.200 0.023    0.025   --  
 2600:    1.00    0.068    0.213 0.024    0.025   --  
 2700:    1.00    0.060    0.211 0.021    0.026   --  
 2800:    1.00    0.051    0.207 0.022    0.025   --  
 2900:    1.00    0.042    0.212 0.020    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 3000:    1.00    0.062    0.199 0.020    0.026   --  
 3100:    1.00    0.048    0.195 0.020    0.025   --  
 3200:    1.00    0.053    0.201 0.020    0.025   --  
 3300:    1.00    0.050    0.203 0.019    0.025   --  
 3400:    1.00    0.062    0.204 0.019    0.025   --  
 3500:    1.00    0.051    0.208 0.019    0.026   --  
 3600:    1.00    0.052    0.203 0.017    0.025   --  
 3700:    1.00    0.054    0.202 0.017    0.025   --  
 3800:    1.00    0.048    0.207 0.017    0.025   --  
 3900:    1.00    0.045    0.208 0.017    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 4000:    1.00    0.058    0.207 0.017    0.025   --  
 4100:    1.00    0.058    0.198 0.017    0.025   --  
 4200:    1.00    0.061    0.202 0.017    0.025   --  
 4300:    1.00    0.047    0.199 0.017    0.025   --  
 4400:    1.00    0.051    0.209 0.016    0.025   --  
 4500:    1.00    0.045    0.205 0.016    0.025   --  
 4600:    1.00    0.043    0.198 0.016    0.025   --  
 4700:    1.00    0.043    0.202 0.015    0.025   --  
 4800:    1.00    0.043    0.208 0.015    0.025   --  
 4900:    1.00    0.036    0.208 0.015    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.077  0.923  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 5000:    1.00    0.044    0.203 0.015    0.025   --  
 5100:    1.00    0.041    0.201 0.015    0.024   --  
 5200:    1.00    0.059    0.207 0.015    0.025   --  
 5300:    1.00    0.045    0.199 0.015    0.025   --  
 5400:    1.00    0.050    0.203 0.015    0.025   --  
 5500:    1.00    0.044    0.213 0.015    0.025   --  
 5600:    1.00    0.053    0.210 0.015    0.025   --  
 5700:    1.00    0.053    0.201 0.014    0.025   --  
 5800:    1.00    0.043    0.211 0.014    0.025   --  
 5900:    1.00    0.037    0.202 0.014    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 6000:    1.00    0.041    0.197 0.014    0.025   --  
 6100:    1.00    0.051    0.204 0.013    0.025   --  
 6200:    1.00    0.052    0.208 0.013    0.025   --  
 6300:    1.00    0.046    0.203 0.013    0.025   --  
 6400:    1.00    0.044    0.204 0.013    0.025   --  
 6500:    1.00    0.047    0.205 0.013    0.025   --  
 6600:    1.00    0.046    0.204 0.013    0.025   --  
 6700:    1.00    0.043    0.207 0.013    0.025   --  
 6800:    1.00    0.052    0.211 0.013    0.026   --  
 6900:    1.00    0.055    0.209 0.013    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 7000:    1.00    0.052    0.203 0.013    0.025   --  
 7100:    1.00    0.056    0.205 0.014    0.025   --  
 7200:    1.00    0.049    0.204 0.014    0.025   --  
 7300:    1.00    0.060    0.210 0.014    0.026   --  
 7400:    1.00    0.053    0.209 0.014    0.025   --  
 7500:    1.00    0.048    0.204 0.014    0.025   --  
 7600:    1.00    0.051    0.201 0.014    0.025   --  
 7700:    1.00    0.044    0.207 0.015    0.025   --  
 7800:    1.00    0.045    0.207 0.015    0.025   --  
 7900:    1.00    0.060    0.210 0.014    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 8000:    1.00    0.039    0.207 0.015    0.025   --  
 8100:    1.00    0.045    0.203 0.015    0.025   --  
 8200:    1.00    0.056    0.197 0.015    0.025   --  
 8300:    1.00    0.061    0.205 0.015    0.025   --  
 8400:    1.00    0.050    0.209 0.015    0.025   --  
 8500:    1.00    0.057    0.207 0.015    0.025   --  
 8600:    1.00    0.055    0.208 0.014    0.025   --  
 8700:    1.00    0.051    0.204 0.014    0.025   --  
 8800:    1.00    0.052    0.210 0.014    0.025   --  
 8900:    1.00    0.070    0.204 0.014    0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like 
 9000:    1.00    0.054    0.202 0.014    0.025   --  
 9100:    1.00    0.053    0.197 0.014    0.024   --  
 9200:    1.00    0.042    0.207 0.013    0.025   --  
 9300:    1.00    0.047    0.210 0.013    0.026   --  
 9400:    1.00    0.057    0.199 0.013    0.025   --  
 9500:    1.00    0.057    0.206 0.013    0.025   --  
 9600:    1.00    0.052    0.211 0.013    0.026   --  
 9700:    1.00    0.050    0.217 0.013    0.026   --  
 9800:    1.00    0.054    0.205 0.012    0.025   --  
 9900:    1.00    0.051    0.206 0.012    0.025   --  
10000:    1.00    0.053    0.202 0.011    0.025   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
10100:    1.00    0.052    0.208 0.011    0.025   -1708087    0 
10200:    1.00    0.051    0.203 0.011    0.025   -1708043    0 
10300:    1.00    0.065    0.208 0.011    0.025   -1708193    0 
10400:    1.00    0.065    0.209 0.011    0.025   -1708102    0 
10500:    1.00    0.048    0.198 0.012    0.025   -1708058    0 
10600:    1.00    0.042    0.201 0.012    0.025   -1708103    0 
10700:    1.00    0.051    0.210 0.012    0.025   -1708157    0 
10800:    1.00    0.054    0.206 0.012    0.026   -1708208    0 
10900:    1.00    0.044    0.209 0.012    0.025   -1708126    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
11000:    1.00    0.041    0.208 0.012    0.025   -1708119    0 
11100:    1.00    0.055    0.205 0.012    0.025   -1708235    0 
11200:    1.00    0.048    0.203 0.012    0.025   -1708101    0 
11300:    1.00    0.048    0.209 0.012    0.025   -1708160    0 
11400:    1.00    0.059    0.198 0.012    0.025   -1708147    0 
11500:    1.00    0.049    0.198 0.012    0.025   -1708072    0 
11600:    1.00    0.047    0.208 0.012    0.025   -1708125    0 
11700:    1.00    0.054    0.210 0.012    0.026   -1708119    0 
11800:    1.00    0.065    0.208 0.012    0.026   -1708113    0 
11900:    1.00    0.050    0.207 0.012    0.025   -1708026    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
12000:    1.00    0.052    0.201 0.012    0.025   -1708115    0 
12100:    1.00    0.052    0.199 0.012    0.025   -1708018    0 
12200:    1.00    0.048    0.210 0.012    0.025   -1707939    0 
12300:    1.00    0.055    0.203 0.012    0.024   -1707956    0 
12400:    1.00    0.042    0.200 0.013    0.025   -1708119    0 
12500:    1.00    0.046    0.198 0.013    0.025   -1708154    0 
12600:    1.00    0.038    0.201 0.013    0.024   -1708000    0 
12700:    1.00    0.050    0.197 0.014    0.025   -1708142    0 
12800:    1.00    0.052    0.206 0.014    0.025   -1708049    0 
12900:    1.00    0.052    0.201 0.013    0.025   -1708077    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
13000:    1.00    0.043    0.207 0.013    0.025   -1708019    0 
13100:    1.00    0.051    0.198 0.012    0.025   -1708141    0 
13200:    1.00    0.047    0.201 0.012    0.025   -1708121    0 
13300:    1.00    0.044    0.206 0.012    0.025   -1707929    0 
13400:    1.00    0.038    0.205 0.012    0.025   -1708169    0 
13500:    1.00    0.047    0.204 0.011    0.025   -1708115    0 
13600:    1.00    0.049    0.208 0.011    0.025   -1707963    0 
13700:    1.00    0.056    0.206 0.011    0.025   -1708242    0 
13800:    1.00    0.045    0.205 0.011    0.025   -1708086    0 
13900:    1.00    0.066    0.211 0.011    0.025   -1708071    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
14000:    1.00    0.040    0.211 0.011    0.025   -1708077    0 
14100:    1.00    0.048    0.203 0.011    0.025   -1708126    0 
14200:    1.00    0.046    0.207 0.011    0.026   -1708124    0 
14300:    1.00    0.050    0.210 0.011    0.025   -1708168    0 
14400:    1.00    0.036    0.204 0.011    0.025   -1708146    0 
14500:    1.00    0.050    0.205 0.011    0.025   -1708171    0 
14600:    1.00    0.041    0.206 0.011    0.025   -1708122    0 
14700:    1.00    0.043    0.195 0.011    0.025   -1708111    0 
14800:    1.00    0.045    0.201 0.011    0.025   -1708137    0 
14900:    1.00    0.041    0.208 0.011    0.025   -1708219    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
15000:    1.00    0.043    0.206 0.011    0.025   -1708042    0 
15100:    1.00    0.061    0.200 0.011    0.025   -1708137    0 
15200:    1.00    0.039    0.208 0.011    0.025   -1707961    0 
15300:    1.00    0.052    0.200 0.011    0.025   -1708032    0 
15400:    1.00    0.047    0.205 0.011    0.025   -1708056    0 
15500:    1.00    0.052    0.216 0.011    0.025   -1708070    0 
15600:    1.00    0.041    0.201 0.011    0.025   -1708148    0 
15700:    1.00    0.043    0.208 0.011    0.025   -1708120    0 
15800:    1.00    0.056    0.208 0.011    0.025   -1708045    0 
15900:    1.00    0.043    0.203 0.011    0.025   -1708187    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
16000:    1.00    0.041    0.208 0.011    0.025   -1708034    0 
16100:    1.00    0.043    0.206 0.011    0.025   -1708188    0 
16200:    1.00    0.044    0.208 0.011    0.025   -1708217    0 
16300:    1.00    0.042    0.204 0.010    0.025   -1708160    0 
16400:    1.00    0.045    0.207 0.010    0.025   -1708047    0 
16500:    1.00    0.047    0.207 0.010    0.025   -1708122    0 
16600:    1.00    0.044    0.194 0.010    0.025   -1708130    0 
16700:    1.00    0.048    0.201 0.010    0.025   -1708103    0 
16800:    1.00    0.050    0.209 0.010    0.025   -1708166    0 
16900:    1.00    0.044    0.206 0.010    0.025   -1708058    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
17000:    1.00    0.039    0.213 0.010    0.025   -1708052    0 
17100:    1.00    0.051    0.208 0.010    0.025   -1708089    0 
17200:    1.00    0.052    0.209 0.010    0.025   -1708079    0 
17300:    1.00    0.042    0.205 0.010    0.025   -1708226    0 
17400:    1.00    0.038    0.206 0.009    0.025   -1708129    0 
17500:    1.00    0.043    0.199 0.009    0.025   -1708178    0 
17600:    1.00    0.054    0.210 0.010    0.025   -1708201    0 
17700:    1.00    0.050    0.201 0.009    0.025   -1708020    0 
17800:    1.00    0.048    0.207 0.009    0.025   -1708110    0 
17900:    1.00    0.041    0.209 0.009    0.025   -1707982    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
18000:    1.00    0.046    0.207 0.009    0.025   -1708147    0 
18100:    1.00    0.039    0.208 0.009    0.025   -1708072    0 
18200:    1.00    0.055    0.204 0.009    0.025   -1707920    0 
18300:    1.00    0.050    0.206 0.009    0.025   -1708061    0 
18400:    1.00    0.050    0.198 0.009    0.025   -1708101    0 
18500:    1.00    0.057    0.199 0.009    0.025   -1708082    0 
18600:    1.00    0.060    0.205 0.009    0.025   -1708136    0 
18700:    1.00    0.052    0.210 0.009    0.025   -1708112    0 
18800:    1.00    0.067    0.204 0.010    0.025   -1708130    0 
18900:    1.00    0.045    0.216 0.010    0.025   -1708001    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
19000:    1.00    0.063    0.208 0.009    0.025   -1708002    0 
19100:    1.00    0.060    0.198 0.009    0.024   -1708139    0 
19200:    1.00    0.054    0.199 0.009    0.025   -1708206    0 
19300:    1.00    0.044    0.203 0.009    0.025   -1708065    0 
19400:    1.00    0.043    0.212 0.009    0.025   -1708133    0 
19500:    1.00    0.044    0.207 0.009    0.025   -1708095    0 
19600:    1.00    0.041    0.207 0.009    0.025   -1707962    0 
19700:    1.00    0.043    0.210 0.009    0.025   -1708177    0 
19800:    1.00    0.050    0.208 0.009    0.026   -1708060    0 
19900:    1.00    0.057    0.203 0.009    0.025   -1708032    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
20000:    1.00    0.053    0.205 0.009    0.025   -1708113    0 
20100:    1.00    0.049    0.202 0.009    0.025   -1708033    0 
20200:    1.00    0.042    0.203 0.009    0.025   -1708136    0 
20300:    1.00    0.048    0.209 0.009    0.025   -1708094    0 
20400:    1.00    0.046    0.205 0.009    0.025   -1708062    0 
20500:    1.00    0.043    0.206 0.009    0.025   -1708059    0 
20600:    1.00    0.041    0.203 0.009    0.025   -1708041    0 
20700:    1.00    0.054    0.205 0.009    0.025   -1708153    0 
20800:    1.00    0.049    0.210 0.009    0.025   -1708137    0 
20900:    1.00    0.062    0.209 0.009    0.025   -1708120    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
21000:    1.00    0.054    0.207 0.009    0.025   -1708070    0 
21100:    1.00    0.035    0.203 0.009    0.025   -1708166    0 
21200:    1.00    0.046    0.202 0.009    0.025   -1708068    0 
21300:    1.00    0.043    0.208 0.009    0.025   -1708131    0 
21400:    1.00    0.061    0.205 0.008    0.025   -1708204    0 
21500:    1.00    0.054    0.207 0.008    0.025   -1708089    0 
21600:    1.00    0.062    0.206 0.008    0.025   -1708214    0 
21700:    1.00    0.057    0.206 0.008    0.025   -1708185    0 
21800:    1.00    0.055    0.205 0.008    0.025   -1707963    0 
21900:    1.00    0.038    0.200 0.008    0.025   -1708190    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
22000:    1.00    0.049    0.212 0.008    0.025   -1708222    0 
22100:    1.00    0.042    0.213 0.008    0.026   -1708138    0 
22200:    1.00    0.040    0.209 0.008    0.025   -1708289    0 
22300:    1.00    0.054    0.215 0.008    0.026   -1708092    0 
22400:    1.00    0.044    0.203 0.008    0.024   -1708078    0 
22500:    1.00    0.039    0.213 0.008    0.025   -1708181    0 
22600:    1.00    0.046    0.204 0.008    0.025   -1708122    0 
22700:    1.00    0.047    0.212 0.008    0.025   -1708135    0 
22800:    1.00    0.042    0.211 0.008    0.025   -1708139    0 
22900:    1.00    0.046    0.207 0.008    0.025   -1708114    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
23000:    1.00    0.055    0.208 0.008    0.025   -1708088    0 
23100:    1.00    0.048    0.205 0.008    0.025   -1708111    0 
23200:    1.00    0.047    0.203 0.008    0.025   -1708033    0 
23300:    1.00    0.042    0.201 0.008    0.025   -1708090    0 
23400:    1.00    0.042    0.198 0.008    0.024   -1708252    0 
23500:    1.00    0.034    0.205 0.008    0.025   -1708132    0 
23600:    1.00    0.044    0.203 0.008    0.025   -1708075    0 
23700:    1.00    0.049    0.209 0.008    0.025   -1708194    0 
23800:    1.00    0.050    0.210 0.008    0.025   -1707948    0 
23900:    1.00    0.040    0.201 0.008    0.025   -1708012    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
24000:    1.00    0.040    0.209 0.008    0.025   -1707926    0 
24100:    1.00    0.042    0.217 0.008    0.025   -1708140    0 
24200:    1.00    0.048    0.211 0.008    0.026   -1708164    0 
24300:    1.00    0.058    0.204 0.008    0.025   -1708064    0 
24400:    1.00    0.050    0.211 0.008    0.025   -1707976    0 
24500:    1.00    0.042    0.198 0.008    0.024   -1708208    0 
24600:    1.00    0.048    0.207 0.008    0.025   -1708108    0 
24700:    1.00    0.046    0.199 0.008    0.025   -1708138    0 
24800:    1.00    0.044    0.205 0.008    0.025   -1708335    0 
24900:    1.00    0.046    0.201 0.008    0.024   -1708178    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
25000:    1.00    0.041    0.198 0.008    0.024   -1708150    0 
25100:    1.00    0.046    0.201 0.008    0.025   -1708082    0 
25200:    1.00    0.054    0.205 0.008    0.025   -1708128    0 
25300:    1.00    0.052    0.211 0.008    0.025   -1708170    0 
25400:    1.00    0.050    0.205 0.008    0.025   -1708173    0 
25500:    1.00    0.045    0.201 0.008    0.025   -1707994    0 
25600:    1.00    0.043    0.202 0.008    0.024   -1708228    0 
25700:    1.00    0.030    0.202 0.008    0.024   -1708141    0 
25800:    1.00    0.047    0.210 0.008    0.025   -1708121    0 
25900:    1.00    0.044    0.199 0.008    0.024   -1708051    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.080  0.920  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
26000:    1.00    0.060    0.201 0.008    0.025   -1708135    0 
26100:    1.00    0.058    0.208 0.008    0.025   -1708095    0 
26200:    1.00    0.056    0.208 0.008    0.025   -1708010    0 
26300:    1.00    0.044    0.199 0.008    0.025   -1708272    0 
26400:    1.00    0.054    0.208 0.008    0.025   -1708116    0 
26500:    1.00    0.049    0.206 0.008    0.025   -1708096    0 
26600:    1.00    0.050    0.210 0.008    0.025   -1708177    0 
26700:    1.00    0.060    0.213 0.008    0.025   -1708037    0 
26800:    1.00    0.052    0.204 0.008    0.024   -1708115    0 
26900:    1.00    0.051    0.199 0.007    0.024   -1708158    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
27000:    1.00    0.048    0.206 0.008    0.025   -1708120    0 
27100:    1.00    0.042    0.205 0.007    0.025   -1708067    0 
27200:    1.00    0.045    0.208 0.007    0.025   -1708144    0 
27300:    1.00    0.046    0.200 0.007    0.025   -1708112    0 
27400:    1.00    0.046    0.198 0.007    0.024   -1708254    0 
27500:    1.00    0.047    0.205 0.007    0.025   -1708136    0 
27600:    1.00    0.050    0.202 0.007    0.025   -1708162    0 
27700:    1.00    0.051    0.201 0.007    0.025   -1708089    0 
27800:    1.00    0.059    0.208 0.007    0.025   -1708054    0 
27900:    1.00    0.053    0.207 0.007    0.025   -1708132    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
28000:    1.00    0.051    0.207 0.007    0.025   -1708081    0 
28100:    1.00    0.057    0.222 0.007    0.025   -1708059    0 
28200:    1.00    0.052    0.207 0.007    0.024   -1708163    0 
28300:    1.00    0.052    0.205 0.007    0.025   -1708103    0 
28400:    1.00    0.050    0.207 0.007    0.025   -1708045    0 
28500:    1.00    0.047    0.206 0.007    0.025   -1708151    0 
28600:    1.00    0.045    0.204 0.007    0.025   -1707986    0 
28700:    1.00    0.045    0.203 0.007    0.025   -1708149    0 
28800:    1.00    0.045    0.205 0.006    0.025   -1708138    0 
28900:    1.00    0.048    0.208 0.006    0.025   -1708191    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.078  0.922  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2     D1,2    Ln Like  Est Ln P(D)
29000:    1.00    0.046    0.205 0.006    0.025   -1708147    0 
29100:    1.00    0.047    0.201 0.006    0.024   -1708119    0 
29200:    1.00    0.046    0.202 0.006    0.025   -1708207    0 
29300:    1.00    0.045    0.209 0.006    0.025   -1708191    0 
29400:    1.00    0.042    0.208 0.006    0.026   -1708072    0 
29500:    1.00    0.055    0.210 0.006    0.025   -1708067    0 
29600:    1.00    0.065    0.212 0.006    0.025   -1708212    0 
29700:    1.00    0.062    0.208 0.006    0.025   -1708129    0 
29800:    1.00    0.057    0.208 0.006    0.025   -1708068    0 
29900:    1.00    0.053    0.207 0.006    0.025   -1708091    0 
30000:    1.00    0.054    0.203 0.006    0.024   -1708135    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.002 0.998 
  2 AB812s-004    (0)   :  0.003 0.997 
  3 AB812s-005    (0)   :  0.030 0.970 
  4 AB812s-008    (1)   :  0.009 0.991 
  5 AB812s-009    (1)   :  0.003 0.997 
  6 AB812s-011    (0)   :  0.016 0.984 
  7 AB812s-012    (1)   :  0.001 0.999 
  8 AB812s-013    (0)   :  0.001 0.999 
  9 AB812s-014    (0)   :  0.001 0.999 
 10 AB812s-015    (0)   :  0.002 0.998 
 11 AB812s-017    (0)   :  0.001 0.999 
 12 AB812s-018    (0)   :  0.005 0.995 
 13 AB812s-019    (1)   :  0.002 0.998 
 14 AB812s-020    (1)   :  0.003 0.997 
 15 AB812s-021    (1)   :  0.003 0.997 
 16 AB812s-022    (0)   :  0.021 0.979 
 17 AB812s-024    (0)   :  0.010 0.990 
 18 AB812s-027    (0)   :  0.144 0.856 
 19 AB812s-029    (0)   :  0.013 0.987 
 20 AB812s-030    (0)   :  0.002 0.998 
 21 AB812s-031    (0)   :  0.063 0.937 
 22 AB812s-032    (0)   :  0.020 0.980 
 23 FI1012-001    (1)   :  1.000 0.000 
 24 FI1012-001r    (0)   :  1.000 0.000 
 25 FI1012-002    (0)   :  1.000 0.000 
 26 FI1012-005    (1)   :  0.999 0.001 
 27 FI1012-007    (1)   :  1.000 0.000 
 28 FI1012-010    (1)   :  1.000 0.000 
 29 FI1012-011    (1)   :  0.994 0.006 
 30 FI1012-012    (1)   :  1.000 0.000 
 31 FI1012-013    (0)   :  1.000 0.000 
 32 FI1012-014    (1)   :  1.000 0.000 
 33 FI1012-016    (1)   :  1.000 0.000 
 34 FI1012-019    (1)   :  0.997 0.003 
 35 FI1012-020    (0)   :  1.000 0.000 
 36 FIS1013a-00    (1)   :  0.900 0.100 
 37 FIS1013a-00    (1)   :  0.936 0.064 
 38 FIS1013a-00    (0)   :  0.730 0.270 
 39 FIS1013a-00    (1)   :  0.988 0.012 
 40 FIS1013a-00    (1)   :  0.854 0.146 
 41 FIS1013a-01    (0)   :  0.910 0.090 
 42 FIS1013a-01    (0)   :  0.894 0.106 
 43 FIS1013a-01    (1)   :  0.809 0.191 
 44 FIS1013a-01    (1)   :  0.717 0.283 
 45 FIS1013a-01    (1)   :  0.994 0.006 
 46 FIS1013a-02    (1)   :  0.998 0.002 
 47 FIS1013a-02    (1)   :  0.868 0.132 
 48 FIS1013a-02    (1)   :  0.886 0.114 
 49 FIS1013a-02    (1)   :  0.921 0.079 
 50 HH0512a-001    (1)   :  0.000 1.000 
 51 HH0512a-002    (0)   :  0.000 1.000 
 52 HH0512a-004    (0)   :  0.001 0.999 
 53 HH0512a-006    (0)   :  0.000 1.000 
 54 HH0512a-007    (1)   :  0.002 0.998 
 55 HH0512a-009    (0)   :  0.002 0.998 
 56 HH0512a-010    (0)   :  0.000 1.000 
 57 HH0512a-012    (0)   :  0.001 0.999 
 58 HH0512a-013    (1)   :  0.006 0.994 
 59 HH0512a-015    (0)   :  0.001 0.999 
 60 HH0512a-017    (0)   :  0.005 0.995 
 61 HH0512a-018    (1)   :  0.000 1.000 
 62 HH0512a-020    (1)   :  0.000 1.000 
 63 HH0512a-021    (1)   :  0.001 0.999 
 64 HH0512a-022    (0)   :  0.001 0.999 
 65 HH0512a-023    (0)   :  0.000 1.000 
 66 HH0512a-029    (0)   :  0.003 0.997 
 67 HH1013a-001    (1)   :  0.001 0.999 
 68 HH1013a-002    (0)   :  0.001 0.999 
 69 HH1013a-003    (0)   :  0.004 0.996 
 70 HH1013a-005    (0)   :  0.002 0.998 
 71 HH1013a-006    (0)   :  0.002 0.998 
 72 HH1013a-007    (0)   :  0.001 0.999 
 73 HH1013a-009    (0)   :  0.002 0.998 
 74 HH1013a-010    (0)   :  0.002 0.998 
 75 HH1013a-011    (1)   :  0.001 0.999 
 76 HH1013a-012    (0)   :  0.001 0.999 
 77 HH1013a-013    (0)   :  0.002 0.998 
 78 HH1013a-014    (1)   :  0.001 0.999 
 79 HH1013a-015    (1)   :  0.001 0.999 
 80 HH1013a-016    (0)   :  0.003 0.997 
 81 HH1013a-017    (0)   :  0.001 0.999 
 82 HH1013a-018    (1)   :  0.006 0.994 
 83 HH1013a-019    (0)   :  0.002 0.998 
 84 HH1013a-020    (0)   :  0.001 0.999 
 85 HH1013a-021    (0)   :  0.001 0.999 
 86 HH1013a-022    (0)   :  0.010 0.990 
 87 HH1013a-023    (1)   :  0.001 0.999 
 88 HH1013a-024    (1)   :  0.002 0.998 
 89 HH1013s-001    (1)   :  0.004 0.996 
 90 HH1013s-002    (1)   :  0.002 0.998 
 91 HH1013s-003    (0)   :  0.004 0.996 
 92 HH1013s-005    (1)   :  0.001 0.999 
 93 HH1013s-006    (1)   :  0.002 0.998 
 94 HH1013s-007    (0)   :  0.000 1.000 
 95 HH1013s-008    (0)   :  0.001 0.999 
 96 HH1013s-009    (1)   :  0.001 0.999 
 97 HH1013s-010    (1)   :  0.001 0.999 
 98 HH1013s-011    (1)   :  0.002 0.998 
 99 HH1013s-012    (1)   :  0.000 1.000 
100 HH1013s-013    (0)   :  0.000 1.000 
101 HH1013s-014    (0)   :  0.001 0.999 
102 HH1013s-016    (1)   :  0.001 0.999 
103 HH1013s-017    (1)   :  0.001 0.999 
104 HH1013s-018    (1)   :  0.001 0.999 
105 HH1013s-019    (0)   :  0.001 0.999 
106 HH1013s-020    (0)   :  0.002 0.998 
107 HH1013s-021    (1)   :  0.000 1.000 
108 HH1013s-022    (0)   :  0.000 1.000 
109 HH1013s-023    (0)   :  0.002 0.998 
110 HH1013s-024    (0)   :  0.001 0.999 
111 HH1013s-025    (1)   :  0.008 0.992 
112 HH812s-001    (1)   :  0.002 0.998 
113 HH812s-003    (1)   :  0.003 0.997 
114 HH812s-006    (0)   :  0.001 0.999 
115 HH812s-010    (1)   :  0.002 0.998 
116 HH812s-013    (0)   :  0.005 0.995 
117 HH812s-018    (0)   :  0.001 0.999 
118 HH812s-019    (1)   :  0.013 0.987 
119 HH812s-024    (0)   :  0.001 0.999 
120 HH812s-025    (0)   :  0.001 0.999 
121 HH812s-030    (0)   :  0.008 0.992 
122 HH812s-035    (0)   :  0.001 0.999 
123 HH812s-036    (1)   :  0.000 1.000 
124 HH812s-037    (0)   :  0.000 1.000 
125 HH812s-039    (1)   :  0.001 0.999 
126 HH812s-040    (0)   :  0.001 0.999 
127 HH812s-042    (0)   :  0.000 1.000 
128 HH812s-046    (0)   :  0.001 0.999 
129 HH812s-048    (0)   :  0.001 0.999 
130 HH812s-050    (1)   :  0.002 0.998 
131 HH812s-052    (1)   :  0.003 0.997 
132 HH812s-054    (1)   :  0.001 0.999 
133 HH812s-056    (1)   :  0.008 0.992 
134 HH912s-109    (0)   :  0.001 0.999 
135 HH912s-110    (0)   :  0.001 0.999 
136 HH912s-111    (0)   :  0.001 0.999 
137 HH912s-113    (0)   :  0.000 1.000 
138 HH912s-114    (0)   :  0.001 0.999 
139 HH912s-115    (0)   :  0.003 0.997 
140 HH912s-116    (1)   :  0.001 0.999 
141 HH912s-117    (0)   :  0.004 0.996 
142 HH912s-118    (1)   :  0.002 0.998 
143 HH912s-119    (1)   :  0.001 0.999 
144 HH912s-120    (0)   :  0.001 0.999 
145 HH912s-121    (0)   :  0.001 0.999 
146 HH912s-122    (1)   :  0.002 0.998 
147 HH912s-123    (0)   :  0.000 1.000 
148 HH912s-124    (0)   :  0.001 0.999 
149 HH912s-125    (0)   :  0.005 0.995 
150 HH912s-126    (0)   :  0.004 0.996 
151 HH912s-127    (0)   :  0.001 0.999 
152 HH912s-128    (0)   :  0.001 0.999 
153 HH912s-129    (0)   :  0.000 1.000 
154 HH912s-130    (0)   :  0.002 0.998 
155 HH912s-131    (0)   :  0.001 0.999 
156 HH912s-132    (0)   :  0.003 0.997 
157 IRV1012-001    (0)   :  0.008 0.992 
158 IRV1012-002    (0)   :  0.001 0.999 
159 IRV1012-003    (0)   :  0.001 0.999 
160 IRV1012-004    (1)   :  0.001 0.999 
161 IRV1012-006    (0)   :  0.001 0.999 
162 IRV1012-007    (0)   :  0.001 0.999 
163 IRV1012-008    (0)   :  0.001 0.999 
164 IRV1012-009    (1)   :  0.001 0.999 
165 IRV1012-010    (0)   :  0.001 0.999 
166 IRV1012-011    (0)   :  0.001 0.999 
167 IRV1012-012    (0)   :  0.001 0.999 
168 IRV1012-013    (0)   :  0.002 0.998 
169 IRV1012-014    (0)   :  0.000 1.000 
170 IRV1012-015    (0)   :  0.001 0.999 
171 IRV1012-016    (0)   :  0.000 1.000 
172 IRV1012-017    (0)   :  0.001 0.999 
173 IRV1012-018    (1)   :  0.001 0.999 
174 IRV1012-019    (0)   :  0.002 0.998 
175 IRV1012-020    (0)   :  0.001 0.999 
176 IRV1012-021    (0)   :  0.002 0.998 
177 IRV1012-022    (0)   :  0.000 1.000 
178 IRV1012-023    (0)   :  0.001 0.999 
179 IRV1012-024    (1)   :  0.006 0.994 
180 NTC1013a-00    (0)   :  0.023 0.977 
181 NTC1013a-00    (1)   :  0.004 0.996 
182 NTC1013a-00    (0)   :  0.002 0.998 
183 NTC1013a-00    (1)   :  0.008 0.992 
184 NTC1013a-00    (1)   :  0.061 0.939 
185 NTC1013a-00    (0)   :  0.003 0.997 
186 NTC1013a-00    (1)   :  0.008 0.992 
187 NTC1013a-00    (0)   :  0.055 0.945 
188 NTC1013a-01    (0)   :  0.063 0.937 
189 NTC1013a-01    (0)   :  0.005 0.995 
190 NTC1013a-01    (0)   :  0.052 0.948 
191 NTC1013a-01    (0)   :  0.213 0.787 
192 NTC1013a-01    (0)   :  0.003 0.997 
193 NTC1013a-01    (0)   :  0.003 0.997 
194 NTC1013a-01    (0)   :  0.003 0.997 
195 NTC1013a-01    (1)   :  0.003 0.997 
196 NTC1013a-01    (0)   :  0.002 0.998 
197 NTC1013a-01    (0)   :  0.001 0.999 
198 NTC1013a-02    (0)   :  0.003 0.997 
199 NTC1013a-02    (0)   :  0.002 0.998 
200 PM1012-01    (0)   :  0.001 0.999 
201 PM1012-02    (1)   :  0.001 0.999 
202 PM1012-04    (1)   :  0.001 0.999 
203 PM1012-06    (0)   :  0.004 0.996 
204 PM1012-07    (0)   :  0.000 1.000 
205 PM1012-09    (0)   :  0.002 0.998 
206 PM1012-10    (0)   :  0.000 1.000 
207 PM1012-13    (0)   :  0.000 1.000 
208 PM1012-14    (0)   :  0.003 0.997 
209 PM1012-16    (1)   :  0.001 0.999 
210 PM1012-17    (0)   :  0.001 0.999 
211 PM1012-23    (0)   :  0.001 0.999 
212 PM1012-24    (1)   :  0.000 1.000 
213 PM1012-25    (0)   :  0.001 0.999 
214 PM1012-26    (3)   :  0.001 0.999 
215 PM1012-27    (0)   :  0.015 0.985 
216 PRA1013a-00    (1)   :  0.001 0.999 
217 PRA1013a-00    (1)   :  0.001 0.999 
218 PRA1013a-00    (0)   :  0.001 0.999 
219 PRA1013a-00    (0)   :  0.001 0.999 
220 PRA1013a-00    (0)   :  0.002 0.998 
221 PRA1013a-00    (0)   :  0.001 0.999 
222 PRA1013a-00    (1)   :  0.001 0.999 
223 PRA1013a-01    (0)   :  0.288 0.712 
224 PRA1013a-01    (1)   :  0.001 0.999 
225 PRA1013a-01    (0)   :  0.003 0.997 
226 PRA1013a-01    (0)   :  0.000 1.000 
227 PRA1013a-01    (1)   :  0.003 0.997 
228 PRA1013a-02    (1)   :  0.001 0.999 
229 PRA1013a-02    (1)   :  0.001 0.999 
230 PRA1013a-02    (0)   :  0.001 0.999 
231 PRA1013a-03    (0)   :  0.002 0.998 
232 PRA1013a-03    (1)   :  0.000 1.000 
233 PRA1013a-03    (0)   :  0.001 0.999 
234 PRA1013a-03    (0)   :  0.002 0.998 
235 PRA1013a-03    (0)   :  0.003 0.997 
236 PRA1013a-03    (0)   :  0.001 0.999 
237 PRA1013a-03    (0)   :  0.002 0.998 
238 PRA1013a-03    (1)   :  0.009 0.991 
239 RI812s-001    (0)   :  0.053 0.947 
240 RI812s-002    (1)   :  0.074 0.926 
241 RI812s-003    (1)   :  0.020 0.980 
242 RI812s-005    (1)   :  0.018 0.982 
243 RI812s-006    (0)   :  0.001 0.999 
244 RI812s-007    (0)   :  0.002 0.998 
245 RI812s-009    (0)   :  0.099 0.901 
246 RI812s-010    (1)   :  0.041 0.959 
247 RI812s-011    (0)   :  0.054 0.946 
248 RI812s-013    (1)   :  0.001 0.999 
249 RI812s-014    (1)   :  0.007 0.993 
250 RI812s-015    (0)   :  0.002 0.998 
251 RI812s-016    (0)   :  0.243 0.757 
252 SV0512a-001    (0)   :  0.003 0.997 
253 SV0512a-002    (1)   :  0.007 0.993 
254 SV0512a-003    (0)   :  0.009 0.991 
255 SV0512a-005    (1)   :  0.002 0.998 
256 SV0512a-007    (1)   :  0.101 0.899 
257 SV0512a-008    (1)   :  0.080 0.920 
258 SV0512a-009    (1)   :  0.001 0.999 
259 SV0512a-010    (0)   :  0.005 0.995 
260 SV0512a-011    (0)   :  0.222 0.778 
261 SV0512a-013    (1)   :  0.001 0.999 
262 SV0512a-014    (6)   :  0.004 0.996 
263 SV0512a-016    (1)   :  0.002 0.998 
264 SV0512a-018    (4)   :  0.101 0.899 
265 SV0512a-021    (2)   :  0.016 0.984 
266 SV0512a-022    (0)   :  0.038 0.962 
267 SV0512a-023    (2)   :  0.002 0.998 
268 SV0512a-024    (0)   :  0.037 0.963 
269 SV0512a-025    (0)   :  0.002 0.998 
270 SV0512a-027    (0)   :  0.001 0.999 
271 SV0512a-028    (3)   :  0.046 0.954 
272 SV1013a-001    (0)   :  0.073 0.927 
273 SV1013a-002    (1)   :  0.001 0.999 
274 SV1013a-003    (0)   :  0.002 0.998 
275 SV1013a-005    (0)   :  0.056 0.944 
276 SV1013a-006    (0)   :  0.002 0.998 
277 SV1013a-007    (0)   :  0.002 0.998 
278 SV1013a-008    (0)   :  0.001 0.999 
279 SV1013a-009    (0)   :  0.060 0.940 
280 SV1013a-010    (1)   :  0.005 0.995 
281 SV1013a-011    (0)   :  0.001 0.999 
282 SV1013a-012    (0)   :  0.045 0.955 
283 SV1013a-013    (0)   :  0.003 0.997 
284 SV1013a-014    (0)   :  0.002 0.998 
285 SV1013a-015    (0)   :  0.001 0.999 
286 SV1013a-016    (0)   :  0.001 0.999 
287 SV1013a-017    (0)   :  0.015 0.985 
288 SV1013a-018    (0)   :  0.001 0.999 
289 SV1013a-019    (0)   :  0.025 0.975 
290 SV1013a-020    (0)   :  0.152 0.848 
291 SV1013a-021    (0)   :  0.001 0.999 
292 SV1013a-022    (1)   :  0.077 0.923 
293 SV1013a-023    (0)   :  0.011 0.989 
294 SV1013a-024    (0)   :  0.072 0.928 
295 SV812s-026    (1)   :  0.005 0.995 
296 SV812s-027    (0)   :  0.053 0.947 
297 SV812s-029    (0)   :  0.000 1.000 
298 SV812s-030    (0)   :  0.074 0.926 
299 SV812s-031    (0)   :  0.005 0.995 
300 SV812s-032    (0)   :  0.075 0.925 
301 SV812s-033    (0)   :  0.001 0.999 
302 SV812s-034    (0)   :  0.008 0.992 
303 SV812s-037    (0)   :  0.008 0.992 
304 SV812s-038    (0)   :  0.002 0.998 
305 SV812s-039    (0)   :  0.002 0.998 
306 SV812s-040    (0)   :  0.003 0.997 
307 SV812s-041    (0)   :  0.001 0.999 
308 SV812s-042    (0)   :  0.002 0.998 
309 SV812s-043    (1)   :  0.008 0.992 
310 SV812s-044    (0)   :  0.001 0.999 
311 SV812s-046    (0)   :  0.017 0.983 
312 SV812s-047    (0)   :  0.001 0.999 
313 SV812s-048    (1)   :  0.002 0.998 
314 SV812s-049    (0)   :  0.001 0.999 
315 SV812s-050    (1)   :  0.001 0.999 
316 SV812s-051    (0)   :  0.003 0.997 
317 SV812s-052    (0)   :  0.058 0.942 
318 SV912s-001    (1)   :  0.002 0.998 
319 SV912s-002    (0)   :  0.031 0.969 
320 SV912s-003    (0)   :  0.084 0.916 
321 SV912s-005    (1)   :  0.085 0.915 
322 SV912s-006    (1)   :  0.000 1.000 
323 SV912s-007    (0)   :  0.003 0.997 
324 SV912s-008    (1)   :  0.001 0.999 
325 SV912s-009    (0)   :  0.001 0.999 
326 SV912s-010    (1)   :  0.001 0.999 
327 SV912s-011    (1)   :  0.005 0.995 
328 SV912s-012    (1)   :  0.062 0.938 
329 SV912s-013    (0)   :  0.001 0.999 
330 SV912s-014    (1)   :  0.055 0.945 
331 SV912s-015    (0)   :  0.003 0.997 
332 SV912s-017    (0)   :  0.014 0.986 
333 SV912s-018    (1)   :  0.001 0.999 
334 SV912s-019    (1)   :  0.001 0.999 
335 SV912s-020    (1)   :  0.058 0.942 
336 SV912s-021    (0)   :  0.005 0.995 
337 SV912s-022    (0)   :  0.002 0.998 
338 SV912s-023    (0)   :  0.018 0.982 
339 SV912s-024    (0)   :  0.001 0.999 
340 SV912s-025    (1)   :  0.001 0.999 
341 TPZ0713-001    (1)   :  0.001 0.999 
342 TPZ0713-002    (1)   :  0.001 0.999 
343 TPZ0713-003    (0)   :  0.001 0.999 
344 TPZ0713-005    (0)   :  0.003 0.997 
345 TPZ0713-006    (1)   :  0.007 0.993 
346 TPZ0713-007    (1)   :  0.000 1.000 
347 TPZ0713-009    (1)   :  0.001 0.999 
348 TPZ0713-011    (1)   :  0.000 1.000 
349 TPZ0713-012    (1)   :  0.001 0.999 
350 TPZ0713-013    (0)   :  0.000 1.000 
351 TPZ0713-014    (1)   :  0.001 0.999 
352 TPZ0713-015    (0)   :  0.001 0.999 
353 TPZ0713-016    (0)   :  0.000 1.000 
354 TPZ0713-020    (1)   :  0.001 0.999 
355 TPZ0713-021    (1)   :  0.005 0.995 
356 TPZ0713-023    (0)   :  0.001 0.999 
357 TPZ0713-024    (1)   :  0.001 0.999 
358 TPZ0713-025    (1)   :  0.001 0.999 
359 TPZ0713-028    (1)   :  0.000 1.000 
360 TPZ0713-029    (1)   :  0.004 0.996 
361 WFM812s-049    (0)   :  0.000 1.000 
362 WFM812s-050    (1)   :  0.001 0.999 
363 WFM812s-051    (1)   :  0.001 0.999 
364 WFM812s-054    (0)   :  0.004 0.996 
365 WFM812s-056    (0)   :  0.001 0.999 
366 WFM812s-057    (1)   :  0.002 0.998 
367 WFM812s-058    (0)   :  0.003 0.997 
368 WFM812s-059    (0)   :  0.036 0.964 
369 WFM812s-060    (1)   :  0.224 0.776 
370 WFM812s-062    (0)   :  0.001 0.999 
371 WFM812s-063    (0)   :  0.003 0.997 
372 WFM812s-064    (0)   :  0.019 0.981 
373 WFM812s-065    (0)   :  0.002 0.998 
374 WFM812s-066    (0)   :  0.001 0.999 
375 WFM812s-067    (0)   :  0.006 0.994 
376 WFM812s-068    (1)   :  0.001 0.999 
377 WFM812s-069    (0)   :  0.001 0.999 
378 WFM812s-071    (0)   :  0.004 0.996 
379 WFM812s-072    (0)   :  0.014 0.986 
380 WFM812s-073    (1)   :  0.002 0.998 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 2 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep3 -D 4796772 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep3_f

Run parameters:
   380 individuals
   5625 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710858.3
Mean value of ln likelihood = -1708107.7
Variance of ln likelihood   = 5501.3
Mean value of alpha         = 0.0485

Mean value of Fst_1         = 0.2056
Mean value of Fst_2         = 0.0093


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.079  0.921  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K2_rep3_f

