

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.379  0.235  0.387  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.459    0.010 0.201 0.011    0.029 0.003 0.029   --  
  200:    1.00    1.203    0.010 0.236 0.011    0.032 0.003 0.032   --  
  300:    1.00    1.054    0.010 0.239 0.011    0.031 0.003 0.031   --  
  400:    1.00    0.920    0.010 0.242 0.011    0.030 0.003 0.030   --  
  500:    1.00    0.877    0.010 0.231 0.011    0.030 0.003 0.030   --  
  600:    1.00    0.797    0.010 0.227 0.011    0.029 0.003 0.029   --  
  700:    1.00    0.748    0.010 0.231 0.011    0.029 0.003 0.029   --  
  800:    1.00    0.752    0.010 0.221 0.011    0.029 0.003 0.029   --  
  900:    1.00    0.696    0.010 0.223 0.011    0.028 0.003 0.028   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.437  0.129  0.434  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.699    0.010 0.225 0.011    0.028 0.003 0.028   --  
 1100:    1.00    0.622    0.010 0.221 0.011    0.028 0.002 0.027   --  
 1200:    1.00    0.570    0.010 0.231 0.011    0.027 0.003 0.028   --  
 1300:    1.00    0.538    0.010 0.217 0.011    0.027 0.003 0.027   --  
 1400:    1.00    0.522    0.010 0.216 0.011    0.027 0.003 0.028   --  
 1500:    1.00    0.502    0.010 0.214 0.011    0.027 0.003 0.028   --  
 1600:    1.00    0.492    0.010 0.213 0.011    0.026 0.002 0.027   --  
 1700:    1.00    0.426    0.010 0.216 0.010    0.027 0.002 0.027   --  
 1800:    1.00    0.396    0.009 0.217 0.010    0.027 0.002 0.027   --  
 1900:    1.00    0.401    0.009 0.218 0.010    0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.458  0.095  0.447  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.370    0.009 0.216 0.010    0.027 0.002 0.027   --  
 2100:    1.00    0.412    0.008 0.213 0.010    0.027 0.002 0.027   --  
 2200:    1.00    0.349    0.008 0.211 0.009    0.026 0.002 0.026   --  
 2300:    1.00    0.342    0.008 0.204 0.009    0.027 0.002 0.026   --  
 2400:    1.00    0.315    0.008 0.208 0.009    0.026 0.002 0.026   --  
 2500:    1.00    0.292    0.008 0.213 0.009    0.026 0.002 0.026   --  
 2600:    1.00    0.304    0.008 0.212 0.009    0.026 0.002 0.026   --  
 2700:    1.00    0.305    0.008 0.215 0.009    0.027 0.002 0.027   --  
 2800:    1.00    0.293    0.008 0.220 0.008    0.026 0.002 0.027   --  
 2900:    1.00    0.275    0.008 0.212 0.008    0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.446  0.089  0.465  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.267    0.008 0.216 0.008    0.027 0.002 0.026   --  
 3100:    1.00    0.273    0.008 0.211 0.008    0.026 0.002 0.026   --  
 3200:    1.00    0.229    0.008 0.216 0.008    0.026 0.002 0.026   --  
 3300:    1.00    0.230    0.008 0.217 0.008    0.026 0.002 0.027   --  
 3400:    1.00    0.226    0.008 0.220 0.007    0.026 0.002 0.026   --  
 3500:    1.00    0.242    0.008 0.212 0.007    0.026 0.002 0.026   --  
 3600:    1.00    0.241    0.008 0.215 0.007    0.026 0.002 0.026   --  
 3700:    1.00    0.226    0.007 0.208 0.007    0.026 0.002 0.026   --  
 3800:    1.00    0.220    0.007 0.210 0.007    0.025 0.002 0.026   --  
 3900:    1.00    0.227    0.006 0.215 0.007    0.026 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.087  0.461  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.223    0.006 0.216 0.007    0.026 0.002 0.026   --  
 4100:    1.00    0.196    0.006 0.219 0.007    0.026 0.002 0.027   --  
 4200:    1.00    0.197    0.006 0.213 0.007    0.026 0.002 0.026   --  
 4300:    1.00    0.183    0.006 0.210 0.007    0.026 0.001 0.026   --  
 4400:    1.00    0.195    0.006 0.215 0.007    0.026 0.001 0.026   --  
 4500:    1.00    0.190    0.006 0.210 0.007    0.026 0.001 0.026   --  
 4600:    1.00    0.187    0.006 0.214 0.007    0.026 0.002 0.026   --  
 4700:    1.00    0.176    0.005 0.218 0.007    0.026 0.001 0.026   --  
 4800:    1.00    0.176    0.005 0.216 0.007    0.026 0.001 0.026   --  
 4900:    1.00    0.169    0.005 0.215 0.007    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.082  0.500  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.151    0.005 0.214 0.007    0.026 0.001 0.026   --  
 5100:    1.00    0.148    0.005 0.212 0.006    0.026 0.001 0.026   --  
 5200:    1.00    0.131    0.005 0.221 0.006    0.026 0.001 0.026   --  
 5300:    1.00    0.135    0.005 0.214 0.006    0.026 0.001 0.027   --  
 5400:    1.00    0.158    0.005 0.212 0.006    0.026 0.001 0.027   --  
 5500:    1.00    0.141    0.004 0.219 0.006    0.026 0.001 0.026   --  
 5600:    1.00    0.153    0.004 0.207 0.006    0.026 0.001 0.026   --  
 5700:    1.00    0.129    0.004 0.216 0.006    0.026 0.001 0.026   --  
 5800:    1.00    0.122    0.004 0.210 0.006    0.025 0.001 0.026   --  
 5900:    1.00    0.133    0.004 0.215 0.006    0.025 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.411  0.080  0.509  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.121    0.004 0.209 0.006    0.025 0.001 0.026   --  
 6100:    1.00    0.122    0.004 0.218 0.006    0.025 0.001 0.026   --  
 6200:    1.00    0.121    0.004 0.211 0.006    0.025 0.001 0.026   --  
 6300:    1.00    0.123    0.004 0.212 0.006    0.025 0.001 0.026   --  
 6400:    1.00    0.131    0.004 0.218 0.005    0.026 0.001 0.026   --  
 6500:    1.00    0.115    0.004 0.217 0.005    0.026 0.001 0.026   --  
 6600:    1.00    0.120    0.004 0.222 0.005    0.026 0.001 0.026   --  
 6700:    1.00    0.119    0.004 0.214 0.005    0.026 0.001 0.026   --  
 6800:    1.00    0.129    0.004 0.220 0.005    0.026 0.001 0.027   --  
 6900:    1.00    0.106    0.004 0.212 0.005    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.387  0.079  0.534  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.115    0.004 0.208 0.005    0.025 0.001 0.026   --  
 7100:    1.00    0.123    0.004 0.217 0.005    0.026 0.001 0.027   --  
 7200:    1.00    0.119    0.004 0.213 0.005    0.025 0.001 0.026   --  
 7300:    1.00    0.099    0.003 0.218 0.005    0.026 0.001 0.026   --  
 7400:    1.00    0.105    0.003 0.211 0.005    0.025 0.001 0.026   --  
 7500:    1.00    0.102    0.003 0.214 0.005    0.025 0.001 0.026   --  
 7600:    1.00    0.109    0.003 0.213 0.005    0.026 0.001 0.026   --  
 7700:    1.00    0.085    0.003 0.216 0.005    0.026 0.001 0.026   --  
 7800:    1.00    0.103    0.003 0.212 0.005    0.025 0.001 0.026   --  
 7900:    1.00    0.099    0.003 0.212 0.005    0.025 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.392  0.078  0.529  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.082    0.003 0.218 0.005    0.025 0.001 0.026   --  
 8100:    1.00    0.082    0.003 0.203 0.005    0.024 0.001 0.025   --  
 8200:    1.00    0.081    0.003 0.204 0.005    0.025 0.001 0.026   --  
 8300:    1.00    0.064    0.003 0.211 0.005    0.025 0.001 0.026   --  
 8400:    1.00    0.077    0.003 0.210 0.005    0.025 0.001 0.026   --  
 8500:    1.00    0.081    0.003 0.215 0.005    0.025 0.001 0.026   --  
 8600:    1.00    0.090    0.003 0.214 0.005    0.026 0.001 0.026   --  
 8700:    1.00    0.085    0.003 0.213 0.005    0.025 0.001 0.026   --  
 8800:    1.00    0.097    0.003 0.213 0.005    0.025 0.001 0.026   --  
 8900:    1.00    0.078    0.003 0.211 0.005    0.025 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.412  0.077  0.511  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.095    0.003 0.216 0.005    0.026 0.001 0.026   --  
 9100:    1.00    0.072    0.003 0.215 0.005    0.026 0.001 0.026   --  
 9200:    1.00    0.075    0.003 0.216 0.005    0.025 0.001 0.026   --  
 9300:    1.00    0.070    0.003 0.212 0.005    0.025 0.001 0.026   --  
 9400:    1.00    0.078    0.003 0.213 0.005    0.025 0.001 0.026   --  
 9500:    1.00    0.080    0.003 0.212 0.005    0.025 0.001 0.026   --  
 9600:    1.00    0.080    0.003 0.218 0.004    0.026 0.001 0.026   --  
 9700:    1.00    0.069    0.003 0.214 0.004    0.025 0.001 0.026   --  
 9800:    1.00    0.064    0.003 0.211 0.004    0.026 0.001 0.026   --  
 9900:    1.00    0.075    0.003 0.215 0.004    0.026 0.001 0.026   --  
10000:    1.00    0.060    0.003 0.208 0.004    0.025 0.001 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.072    0.003 0.210 0.004    0.026 0.001 0.026   -1705775    0 
10200:    1.00    0.058    0.003 0.217 0.004    0.025 0.001 0.026   -1705755    0 
10300:    1.00    0.075    0.003 0.216 0.004    0.025 0.001 0.026   -1705907    0 
10400:    1.00    0.069    0.003 0.211 0.004    0.026 0.001 0.026   -1706033    0 
10500:    1.00    0.080    0.003 0.214 0.004    0.026 0.001 0.026   -1705932    0 
10600:    1.00    0.072    0.003 0.211 0.004    0.025 0.001 0.025   -1705912    0 
10700:    1.00    0.069    0.003 0.215 0.004    0.026 0.001 0.026   -1705859    0 
10800:    1.00    0.058    0.003 0.218 0.004    0.026 0.001 0.026   -1705897    0 
10900:    1.00    0.058    0.003 0.214 0.004    0.026 0.001 0.026   -1705965    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.417  0.076  0.507  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.061    0.003 0.218 0.004    0.025 0.001 0.026   -1706098    0 
11100:    1.00    0.064    0.003 0.220 0.004    0.025 0.001 0.026   -1705785    0 
11200:    1.00    0.072    0.003 0.220 0.004    0.026 0.001 0.026   -1705880    0 
11300:    1.00    0.069    0.003 0.219 0.004    0.025 0.001 0.026   -1705821    0 
11400:    1.00    0.082    0.003 0.214 0.004    0.026 0.001 0.026   -1705755    0 
11500:    1.00    0.087    0.003 0.211 0.004    0.026 0.001 0.026   -1705860    0 
11600:    1.00    0.075    0.003 0.217 0.004    0.026 0.001 0.026   -1705700    0 
11700:    1.00    0.064    0.003 0.220 0.004    0.025 0.001 0.026   -1705656    0 
11800:    1.00    0.074    0.003 0.209 0.004    0.025 0.001 0.026   -1705824    0 
11900:    1.00    0.063    0.003 0.211 0.004    0.025 0.001 0.026   -1705786    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.077  0.493  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.063    0.003 0.215 0.004    0.025 0.001 0.026   -1705912    0 
12100:    1.00    0.066    0.003 0.218 0.004    0.025 0.001 0.026   -1705808    0 
12200:    1.00    0.063    0.003 0.218 0.004    0.025 0.001 0.026   -1705836    0 
12300:    1.00    0.065    0.003 0.209 0.004    0.025 0.001 0.025   -1705965    0 
12400:    1.00    0.060    0.003 0.206 0.004    0.025 0.001 0.025   -1705895    0 
12500:    1.00    0.056    0.003 0.211 0.004    0.026 0.001 0.026   -1705854    0 
12600:    1.00    0.063    0.003 0.211 0.004    0.025 0.001 0.026   -1705896    0 
12700:    1.00    0.058    0.003 0.211 0.004    0.026 0.001 0.026   -1705770    0 
12800:    1.00    0.059    0.003 0.213 0.004    0.025 0.001 0.026   -1705747    0 
12900:    1.00    0.063    0.003 0.220 0.004    0.026 0.001 0.026   -1705822    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.077  0.494  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.067    0.003 0.207 0.004    0.025 0.001 0.025   -1705687    0 
13100:    1.00    0.067    0.003 0.211 0.004    0.025 0.001 0.026   -1705853    0 
13200:    1.00    0.063    0.003 0.210 0.004    0.025 0.001 0.025   -1705893    0 
13300:    1.00    0.062    0.003 0.206 0.004    0.025 0.001 0.025   -1705679    0 
13400:    1.00    0.058    0.003 0.207 0.004    0.025 0.001 0.025   -1705873    0 
13500:    1.00    0.061    0.003 0.214 0.004    0.025 0.001 0.026   -1705705    0 
13600:    1.00    0.056    0.003 0.205 0.004    0.025 0.001 0.025   -1705918    0 
13700:    1.00    0.059    0.003 0.212 0.004    0.025 0.001 0.025   -1705807    0 
13800:    1.00    0.060    0.003 0.213 0.004    0.025 0.001 0.026   -1705815    0 
13900:    1.00    0.067    0.003 0.209 0.004    0.025 0.001 0.025   -1705796    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.077  0.470  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.070    0.003 0.212 0.004    0.025 0.001 0.025   -1705908    0 
14100:    1.00    0.065    0.003 0.210 0.004    0.025 0.001 0.026   -1705981    0 
14200:    1.00    0.071    0.003 0.217 0.004    0.026 0.001 0.026   -1705905    0 
14300:    1.00    0.060    0.003 0.213 0.004    0.025 0.001 0.026   -1705861    0 
14400:    1.00    0.067    0.003 0.213 0.004    0.026 0.001 0.026   -1705782    0 
14500:    1.00    0.072    0.003 0.214 0.004    0.025 0.001 0.026   -1705788    0 
14600:    1.00    0.055    0.003 0.213 0.004    0.026 0.001 0.027   -1705822    0 
14700:    1.00    0.053    0.003 0.213 0.004    0.025 0.001 0.026   -1705740    0 
14800:    1.00    0.062    0.003 0.207 0.004    0.025 0.001 0.025   -1705801    0 
14900:    1.00    0.058    0.003 0.218 0.003    0.025 0.001 0.026   -1705790    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.077  0.475  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.054    0.003 0.211 0.003    0.025 0.001 0.026   -1705952    0 
15100:    1.00    0.057    0.003 0.208 0.003    0.025 0.001 0.025   -1705902    0 
15200:    1.00    0.072    0.003 0.220 0.003    0.025 0.001 0.026   -1706014    0 
15300:    1.00    0.056    0.003 0.206 0.003    0.025 0.001 0.026   -1705804    0 
15400:    1.00    0.053    0.003 0.221 0.003    0.025 0.001 0.026   -1705779    0 
15500:    1.00    0.060    0.003 0.216 0.003    0.025 0.001 0.026   -1705774    0 
15600:    1.00    0.062    0.003 0.208 0.003    0.026 0.001 0.026   -1705924    0 
15700:    1.00    0.051    0.003 0.211 0.003    0.025 0.001 0.026   -1705926    0 
15800:    1.00    0.053    0.002 0.205 0.003    0.025 0.001 0.025   -1705950    0 
15900:    1.00    0.056    0.002 0.203 0.003    0.025 0.001 0.025   -1705992    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.442  0.076  0.482  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.054    0.002 0.211 0.003    0.025 0.001 0.025   -1705914    0 
16100:    1.00    0.047    0.002 0.204 0.003    0.025 0.001 0.026   -1705927    0 
16200:    1.00    0.048    0.002 0.212 0.003    0.025 0.001 0.026   -1705871    0 
16300:    1.00    0.045    0.002 0.211 0.003    0.025 0.001 0.026   -1706058    0 
16400:    1.00    0.047    0.002 0.213 0.003    0.025 0.001 0.026   -1705873    0 
16500:    1.00    0.050    0.002 0.215 0.003    0.025 0.001 0.025   -1705940    0 
16600:    1.00    0.044    0.002 0.209 0.003    0.025 0.001 0.025   -1705867    0 
16700:    1.00    0.045    0.002 0.216 0.003    0.025 0.001 0.026   -1705791    0 
16800:    1.00    0.052    0.002 0.214 0.003    0.025 0.001 0.026   -1705888    0 
16900:    1.00    0.051    0.002 0.215 0.003    0.025 0.001 0.026   -1705924    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.456  0.077  0.467  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.049    0.002 0.210 0.003    0.026 0.001 0.026   -1705740    0 
17100:    1.00    0.045    0.002 0.208 0.003    0.025 0.001 0.026   -1705993    0 
17200:    1.00    0.050    0.002 0.210 0.003    0.025 0.001 0.025   -1705716    0 
17300:    1.00    0.046    0.002 0.210 0.003    0.025 0.001 0.026   -1705951    0 
17400:    1.00    0.046    0.002 0.205 0.003    0.025 0.001 0.025   -1705884    0 
17500:    1.00    0.044    0.002 0.210 0.003    0.025 0.001 0.025   -1705920    0 
17600:    1.00    0.052    0.002 0.206 0.003    0.025 0.001 0.025   -1705777    0 
17700:    1.00    0.056    0.002 0.215 0.003    0.025 0.001 0.026   -1705832    0 
17800:    1.00    0.058    0.002 0.209 0.003    0.025 0.001 0.026   -1705871    0 
17900:    1.00    0.059    0.002 0.214 0.003    0.025 0.001 0.026   -1705742    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.454  0.079  0.468  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.052    0.002 0.208 0.004    0.025 0.001 0.026   -1705881    0 
18100:    1.00    0.052    0.002 0.203 0.004    0.025 0.001 0.026   -1705750    0 
18200:    1.00    0.047    0.002 0.206 0.004    0.025 0.001 0.025   -1705718    0 
18300:    1.00    0.046    0.002 0.208 0.004    0.025 0.001 0.026   -1705845    0 
18400:    1.00    0.053    0.002 0.201 0.003    0.025 0.001 0.025   -1705925    0 
18500:    1.00    0.044    0.002 0.208 0.003    0.025 0.001 0.025   -1705994    0 
18600:    1.00    0.041    0.002 0.207 0.003    0.024 0.001 0.025   -1705884    0 
18700:    1.00    0.044    0.002 0.213 0.003    0.025 0.001 0.025   -1705937    0 
18800:    1.00    0.046    0.002 0.207 0.003    0.025 0.001 0.025   -1705818    0 
18900:    1.00    0.040    0.002 0.210 0.003    0.025 0.001 0.025   -1706011    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.459  0.077  0.464  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.043    0.002 0.208 0.003    0.025 0.001 0.025   -1705834    0 
19100:    1.00    0.047    0.002 0.213 0.003    0.024 0.001 0.025   -1705982    0 
19200:    1.00    0.044    0.002 0.209 0.003    0.025 0.001 0.025   -1705768    0 
19300:    1.00    0.041    0.002 0.210 0.003    0.025 0.001 0.025   -1705930    0 
19400:    1.00    0.044    0.002 0.214 0.003    0.025 0.001 0.026   -1705847    0 
19500:    1.00    0.042    0.002 0.209 0.003    0.025 0.001 0.025   -1705862    0 
19600:    1.00    0.046    0.002 0.212 0.003    0.025 0.001 0.025   -1705889    0 
19700:    1.00    0.054    0.002 0.208 0.003    0.025 0.001 0.025   -1705977    0 
19800:    1.00    0.055    0.002 0.210 0.003    0.025 0.001 0.026   -1705916    0 
19900:    1.00    0.049    0.002 0.211 0.003    0.025 0.001 0.025   -1705973    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.452  0.078  0.470  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.042    0.002 0.207 0.003    0.025 0.001 0.025   -1706060    0 
20100:    1.00    0.042    0.002 0.215 0.003    0.025 0.001 0.025   -1705832    0 
20200:    1.00    0.051    0.002 0.206 0.003    0.025 0.001 0.025   -1706020    0 
20300:    1.00    0.061    0.002 0.206 0.003    0.025 0.001 0.025   -1705927    0 
20400:    1.00    0.062    0.002 0.205 0.003    0.025 0.001 0.025   -1705920    0 
20500:    1.00    0.050    0.002 0.207 0.003    0.025 0.001 0.025   -1705900    0 
20600:    1.00    0.060    0.002 0.212 0.003    0.025 0.001 0.026   -1705763    0 
20700:    1.00    0.049    0.002 0.211 0.003    0.025 0.001 0.025   -1705854    0 
20800:    1.00    0.050    0.002 0.211 0.003    0.024 0.001 0.025   -1705909    0 
20900:    1.00    0.049    0.002 0.211 0.003    0.026 0.001 0.026   -1705889    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.455  0.077  0.469  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.046    0.002 0.211 0.003    0.025 0.001 0.026   -1705846    0 
21100:    1.00    0.046    0.002 0.208 0.003    0.025 0.001 0.025   -1705950    0 
21200:    1.00    0.052    0.002 0.210 0.003    0.025 0.001 0.025   -1706038    0 
21300:    1.00    0.049    0.002 0.208 0.003    0.025 0.001 0.025   -1705910    0 
21400:    1.00    0.053    0.002 0.219 0.003    0.025 0.001 0.026   -1705921    0 
21500:    1.00    0.052    0.002 0.212 0.003    0.025 0.001 0.026   -1705723    0 
21600:    1.00    0.052    0.002 0.211 0.003    0.025 0.001 0.025   -1705891    0 
21700:    1.00    0.050    0.002 0.206 0.003    0.025 0.001 0.025   -1705943    0 
21800:    1.00    0.046    0.002 0.207 0.003    0.025 0.001 0.025   -1705943    0 
21900:    1.00    0.046    0.002 0.206 0.003    0.025 0.001 0.025   -1705801    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.468  0.077  0.455  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.057    0.002 0.215 0.003    0.025 0.001 0.026   -1705866    0 
22100:    1.00    0.052    0.002 0.211 0.003    0.025 0.001 0.025   -1705858    0 
22200:    1.00    0.046    0.002 0.207 0.003    0.025 0.001 0.025   -1705946    0 
22300:    1.00    0.052    0.002 0.206 0.003    0.025 0.001 0.025   -1705939    0 
22400:    1.00    0.039    0.002 0.202 0.003    0.024 0.001 0.025   -1705998    0 
22500:    1.00    0.043    0.002 0.205 0.003    0.025 0.001 0.025   -1705875    0 
22600:    1.00    0.050    0.002 0.208 0.003    0.025 0.001 0.026   -1706047    0 
22700:    1.00    0.056    0.002 0.210 0.003    0.025 0.001 0.025   -1705928    0 
22800:    1.00    0.050    0.002 0.207 0.003    0.025 0.001 0.026   -1705928    0 
22900:    1.00    0.044    0.002 0.204 0.003    0.025 0.001 0.025   -1705765    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.467  0.076  0.457  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.039    0.002 0.206 0.003    0.024 0.001 0.025   -1705922    0 
23100:    1.00    0.039    0.002 0.210 0.003    0.025 0.001 0.025   -1705926    0 
23200:    1.00    0.044    0.002 0.213 0.003    0.025 0.001 0.025   -1705891    0 
23300:    1.00    0.043    0.002 0.209 0.003    0.025 0.001 0.026   -1705797    0 
23400:    1.00    0.042    0.002 0.206 0.003    0.025 0.001 0.025   -1705812    0 
23500:    1.00    0.050    0.002 0.212 0.003    0.025 0.001 0.025   -1705867    0 
23600:    1.00    0.055    0.002 0.210 0.003    0.025 0.001 0.026   -1706021    0 
23700:    1.00    0.048    0.002 0.211 0.003    0.025 0.001 0.026   -1705911    0 
23800:    1.00    0.047    0.002 0.218 0.003    0.026 0.001 0.027   -1705875    0 
23900:    1.00    0.048    0.002 0.215 0.003    0.025 0.001 0.026   -1705987    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.454  0.074  0.471  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.044    0.002 0.215 0.003    0.025 0.001 0.026   -1705897    0 
24100:    1.00    0.052    0.002 0.214 0.003    0.025 0.001 0.026   -1706124    0 
24200:    1.00    0.061    0.002 0.205 0.003    0.025 0.001 0.025   -1705848    0 
24300:    1.00    0.046    0.002 0.204 0.003    0.025 0.001 0.025   -1706167    0 
24400:    1.00    0.051    0.002 0.205 0.003    0.025 0.001 0.025   -1705940    0 
24500:    1.00    0.055    0.002 0.204 0.003    0.025 0.001 0.026   -1706005    0 
24600:    1.00    0.053    0.002 0.209 0.003    0.025 0.001 0.025   -1705841    0 
24700:    1.00    0.047    0.002 0.208 0.003    0.025 0.001 0.025   -1705870    0 
24800:    1.00    0.042    0.002 0.205 0.003    0.025 0.001 0.025   -1705934    0 
24900:    1.00    0.047    0.002 0.210 0.003    0.025 0.001 0.026   -1705991    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.463  0.075  0.462  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.044    0.002 0.210 0.003    0.025 0.001 0.025   -1706034    0 
25100:    1.00    0.044    0.002 0.213 0.003    0.025 0.001 0.026   -1706049    0 
25200:    1.00    0.047    0.002 0.205 0.003    0.025 0.001 0.025   -1705918    0 
25300:    1.00    0.045    0.002 0.206 0.003    0.025 0.001 0.025   -1706027    0 
25400:    1.00    0.055    0.002 0.212 0.003    0.025 0.001 0.025   -1705916    0 
25500:    1.00    0.052    0.002 0.213 0.003    0.025 0.001 0.025   -1705856    0 
25600:    1.00    0.050    0.002 0.211 0.003    0.025 0.001 0.025   -1705988    0 
25700:    1.00    0.047    0.002 0.215 0.003    0.025 0.001 0.025   -1705873    0 
25800:    1.00    0.046    0.002 0.205 0.003    0.025 0.001 0.025   -1705775    0 
25900:    1.00    0.045    0.002 0.216 0.003    0.025 0.001 0.025   -1705955    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.462  0.076  0.462  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.050    0.002 0.212 0.003    0.026 0.001 0.026   -1705993    0 
26100:    1.00    0.046    0.002 0.215 0.003    0.025 0.001 0.026   -1705887    0 
26200:    1.00    0.037    0.002 0.207 0.003    0.025 0.001 0.025   -1706076    0 
26300:    1.00    0.050    0.002 0.209 0.003    0.025 0.001 0.026   -1705900    0 
26400:    1.00    0.051    0.002 0.211 0.003    0.025 0.001 0.026   -1705933    0 
26500:    1.00    0.045    0.002 0.219 0.003    0.026 0.001 0.026   -1706054    0 
26600:    1.00    0.043    0.002 0.207 0.003    0.024 0.001 0.025   -1705895    0 
26700:    1.00    0.045    0.002 0.216 0.003    0.025 0.001 0.025   -1705914    0 
26800:    1.00    0.048    0.002 0.214 0.003    0.025 0.001 0.026   -1705927    0 
26900:    1.00    0.055    0.002 0.208 0.003    0.025 0.001 0.026   -1705923    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.451  0.077  0.473  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.057    0.002 0.208 0.003    0.025 0.001 0.025   -1706075    0 
27100:    1.00    0.048    0.002 0.211 0.003    0.025 0.001 0.026   -1705858    0 
27200:    1.00    0.041    0.002 0.207 0.003    0.025 0.001 0.025   -1705994    0 
27300:    1.00    0.043    0.002 0.206 0.003    0.025 0.001 0.025   -1705876    0 
27400:    1.00    0.042    0.002 0.204 0.003    0.025 0.001 0.025   -1705798    0 
27500:    1.00    0.038    0.002 0.209 0.003    0.025 0.001 0.025   -1705791    0 
27600:    1.00    0.044    0.002 0.216 0.003    0.025 0.001 0.026   -1706053    0 
27700:    1.00    0.045    0.002 0.211 0.003    0.025 0.001 0.026   -1706080    0 
27800:    1.00    0.039    0.002 0.210 0.003    0.025 0.001 0.025   -1705846    0 
27900:    1.00    0.040    0.002 0.212 0.003    0.025 0.001 0.025   -1705966    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.457  0.076  0.467  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.036    0.002 0.211 0.003    0.025 0.001 0.025   -1705848    0 
28100:    1.00    0.038    0.002 0.207 0.003    0.025 0.001 0.025   -1706080    0 
28200:    1.00    0.049    0.002 0.212 0.003    0.025 0.001 0.026   -1705881    0 
28300:    1.00    0.045    0.002 0.208 0.003    0.025 0.001 0.025   -1706063    0 
28400:    1.00    0.045    0.002 0.209 0.003    0.025 0.001 0.025   -1705986    0 
28500:    1.00    0.040    0.002 0.208 0.003    0.026 0.001 0.026   -1705922    0 
28600:    1.00    0.050    0.002 0.212 0.003    0.025 0.001 0.025   -1706029    0 
28700:    1.00    0.040    0.002 0.213 0.003    0.025 0.001 0.026   -1705975    0 
28800:    1.00    0.044    0.002 0.212 0.003    0.025 0.001 0.025   -1705893    0 
28900:    1.00    0.040    0.002 0.212 0.003    0.026 0.001 0.026   -1705922    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.461  0.075  0.464  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.041    0.002 0.212 0.003    0.025 0.001 0.026   -1705950    0 
29100:    1.00    0.042    0.002 0.209 0.003    0.026 0.001 0.026   -1706022    0 
29200:    1.00    0.051    0.002 0.209 0.003    0.024 0.001 0.025   -1706019    0 
29300:    1.00    0.047    0.002 0.209 0.003    0.025 0.001 0.025   -1705965    0 
29400:    1.00    0.051    0.002 0.210 0.003    0.025 0.001 0.026   -1705931    0 
29500:    1.00    0.048    0.002 0.208 0.003    0.024 0.001 0.025   -1706051    0 
29600:    1.00    0.046    0.002 0.210 0.003    0.025 0.001 0.026   -1705800    0 
29700:    1.00    0.051    0.002 0.206 0.003    0.025 0.001 0.025   -1705850    0 
29800:    1.00    0.053    0.002 0.204 0.003    0.025 0.001 0.026   -1705802    0 
29900:    1.00    0.042    0.002 0.211 0.003    0.025 0.001 0.026   -1705969    0 
30000:    1.00    0.040    0.002 0.203 0.003    0.024 0.001 0.025   -1706134    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.972 0.002 0.027 
  2 AB812s-004    (0)   :  0.985 0.002 0.012 
  3 AB812s-005    (0)   :  0.959 0.026 0.015 
  4 AB812s-008    (1)   :  0.988 0.005 0.006 
  5 AB812s-009    (1)   :  0.038 0.003 0.959 
  6 AB812s-011    (0)   :  0.926 0.009 0.065 
  7 AB812s-012    (1)   :  0.956 0.001 0.043 
  8 AB812s-013    (0)   :  0.991 0.001 0.008 
  9 AB812s-014    (0)   :  0.957 0.000 0.043 
 10 AB812s-015    (0)   :  0.941 0.002 0.058 
 11 AB812s-017    (0)   :  0.987 0.001 0.012 
 12 AB812s-018    (0)   :  0.976 0.006 0.018 
 13 AB812s-019    (1)   :  0.979 0.002 0.019 
 14 AB812s-020    (1)   :  0.961 0.002 0.037 
 15 AB812s-021    (1)   :  0.905 0.002 0.093 
 16 AB812s-022    (0)   :  0.948 0.013 0.040 
 17 AB812s-024    (0)   :  0.946 0.005 0.049 
 18 AB812s-027    (0)   :  0.855 0.136 0.009 
 19 AB812s-029    (0)   :  0.923 0.014 0.062 
 20 AB812s-030    (0)   :  0.059 0.002 0.938 
 21 AB812s-031    (0)   :  0.770 0.053 0.177 
 22 AB812s-032    (0)   :  0.946 0.016 0.038 
 23 FI1012-001    (1)   :  0.000 1.000 0.000 
 24 FI1012-001r    (0)   :  0.000 1.000 0.000 
 25 FI1012-002    (0)   :  0.000 1.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.998 0.001 
 27 FI1012-007    (1)   :  0.001 0.999 0.000 
 28 FI1012-010    (1)   :  0.000 1.000 0.000 
 29 FI1012-011    (1)   :  0.007 0.988 0.005 
 30 FI1012-012    (1)   :  0.000 1.000 0.000 
 31 FI1012-013    (0)   :  0.000 1.000 0.000 
 32 FI1012-014    (1)   :  0.000 1.000 0.000 
 33 FI1012-016    (1)   :  0.000 1.000 0.000 
 34 FI1012-019    (1)   :  0.007 0.990 0.003 
 35 FI1012-020    (0)   :  0.000 1.000 0.000 
 36 FIS1013a-00    (1)   :  0.050 0.898 0.052 
 37 FIS1013a-00    (1)   :  0.035 0.934 0.031 
 38 FIS1013a-00    (0)   :  0.273 0.717 0.010 
 39 FIS1013a-00    (1)   :  0.022 0.966 0.012 
 40 FIS1013a-00    (1)   :  0.152 0.839 0.009 
 41 FIS1013a-01    (0)   :  0.071 0.903 0.026 
 42 FIS1013a-01    (0)   :  0.080 0.888 0.032 
 43 FIS1013a-01    (1)   :  0.172 0.804 0.024 
 44 FIS1013a-01    (1)   :  0.299 0.700 0.001 
 45 FIS1013a-01    (1)   :  0.011 0.972 0.016 
 46 FIS1013a-02    (1)   :  0.002 0.995 0.003 
 47 FIS1013a-02    (1)   :  0.042 0.862 0.096 
 48 FIS1013a-02    (1)   :  0.053 0.881 0.066 
 49 FIS1013a-02    (1)   :  0.082 0.907 0.011 
 50 HH0512a-001    (1)   :  0.007 0.001 0.993 
 51 HH0512a-002    (0)   :  0.004 0.001 0.995 
 52 HH0512a-004    (0)   :  0.260 0.001 0.739 
 53 HH0512a-006    (0)   :  0.014 0.000 0.985 
 54 HH0512a-007    (1)   :  0.010 0.003 0.987 
 55 HH0512a-009    (0)   :  0.823 0.002 0.175 
 56 HH0512a-010    (0)   :  0.848 0.000 0.151 
 57 HH0512a-012    (0)   :  0.036 0.001 0.963 
 58 HH0512a-013    (1)   :  0.063 0.009 0.927 
 59 HH0512a-015    (0)   :  0.658 0.003 0.339 
 60 HH0512a-017    (0)   :  0.859 0.004 0.137 
 61 HH0512a-018    (1)   :  0.011 0.000 0.989 
 62 HH0512a-020    (1)   :  0.032 0.000 0.968 
 63 HH0512a-021    (1)   :  0.017 0.001 0.983 
 64 HH0512a-022    (0)   :  0.014 0.002 0.984 
 65 HH0512a-023    (0)   :  0.033 0.001 0.967 
 66 HH0512a-029    (0)   :  0.009 0.004 0.987 
 67 HH1013a-001    (1)   :  0.005 0.001 0.994 
 68 HH1013a-002    (0)   :  0.627 0.001 0.372 
 69 HH1013a-003    (0)   :  0.012 0.004 0.983 
 70 HH1013a-005    (0)   :  0.006 0.002 0.992 
 71 HH1013a-006    (0)   :  0.063 0.002 0.935 
 72 HH1013a-007    (0)   :  0.003 0.001 0.996 
 73 HH1013a-009    (0)   :  0.043 0.003 0.954 
 74 HH1013a-010    (0)   :  0.007 0.002 0.990 
 75 HH1013a-011    (1)   :  0.014 0.001 0.986 
 76 HH1013a-012    (0)   :  0.018 0.001 0.981 
 77 HH1013a-013    (0)   :  0.976 0.001 0.023 
 78 HH1013a-014    (1)   :  0.841 0.001 0.158 
 79 HH1013a-015    (1)   :  0.053 0.001 0.946 
 80 HH1013a-016    (0)   :  0.005 0.004 0.991 
 81 HH1013a-017    (0)   :  0.157 0.002 0.841 
 82 HH1013a-018    (1)   :  0.033 0.011 0.956 
 83 HH1013a-019    (0)   :  0.009 0.002 0.989 
 84 HH1013a-020    (0)   :  0.709 0.001 0.291 
 85 HH1013a-021    (0)   :  0.092 0.001 0.906 
 86 HH1013a-022    (0)   :  0.893 0.008 0.099 
 87 HH1013a-023    (1)   :  0.009 0.001 0.989 
 88 HH1013a-024    (1)   :  0.029 0.002 0.969 
 89 HH1013s-001    (1)   :  0.041 0.003 0.956 
 90 HH1013s-002    (1)   :  0.087 0.001 0.912 
 91 HH1013s-003    (0)   :  0.927 0.004 0.069 
 92 HH1013s-005    (1)   :  0.051 0.000 0.949 
 93 HH1013s-006    (1)   :  0.027 0.002 0.971 
 94 HH1013s-007    (0)   :  0.088 0.001 0.911 
 95 HH1013s-008    (0)   :  0.012 0.001 0.987 
 96 HH1013s-009    (1)   :  0.066 0.001 0.933 
 97 HH1013s-010    (1)   :  0.011 0.001 0.988 
 98 HH1013s-011    (1)   :  0.005 0.002 0.993 
 99 HH1013s-012    (1)   :  0.014 0.000 0.986 
100 HH1013s-013    (0)   :  0.015 0.001 0.985 
101 HH1013s-014    (0)   :  0.083 0.001 0.916 
102 HH1013s-016    (1)   :  0.033 0.002 0.965 
103 HH1013s-017    (1)   :  0.019 0.002 0.979 
104 HH1013s-018    (1)   :  0.290 0.001 0.709 
105 HH1013s-019    (0)   :  0.182 0.001 0.817 
106 HH1013s-020    (0)   :  0.038 0.003 0.959 
107 HH1013s-021    (1)   :  0.015 0.001 0.984 
108 HH1013s-022    (0)   :  0.033 0.000 0.967 
109 HH1013s-023    (0)   :  0.021 0.003 0.976 
110 HH1013s-024    (0)   :  0.011 0.001 0.988 
111 HH1013s-025    (1)   :  0.014 0.010 0.976 
112 HH812s-001    (1)   :  0.013 0.003 0.984 
113 HH812s-003    (1)   :  0.032 0.003 0.965 
114 HH812s-006    (0)   :  0.007 0.002 0.991 
115 HH812s-010    (1)   :  0.012 0.002 0.986 
116 HH812s-013    (0)   :  0.017 0.006 0.977 
117 HH812s-018    (0)   :  0.135 0.001 0.865 
118 HH812s-019    (1)   :  0.442 0.016 0.543 
119 HH812s-024    (0)   :  0.008 0.001 0.990 
120 HH812s-025    (0)   :  0.068 0.001 0.930 
121 HH812s-030    (0)   :  0.065 0.015 0.920 
122 HH812s-035    (0)   :  0.006 0.001 0.993 
123 HH812s-036    (1)   :  0.038 0.000 0.962 
124 HH812s-037    (0)   :  0.031 0.001 0.968 
125 HH812s-039    (1)   :  0.391 0.002 0.607 
126 HH812s-040    (0)   :  0.139 0.001 0.860 
127 HH812s-042    (0)   :  0.010 0.000 0.989 
128 HH812s-046    (0)   :  0.004 0.001 0.995 
129 HH812s-048    (0)   :  0.017 0.001 0.983 
130 HH812s-050    (1)   :  0.015 0.002 0.983 
131 HH812s-052    (1)   :  0.055 0.005 0.940 
132 HH812s-054    (1)   :  0.040 0.001 0.958 
133 HH812s-056    (1)   :  0.020 0.009 0.971 
134 HH912s-109    (0)   :  0.020 0.001 0.979 
135 HH912s-110    (0)   :  0.040 0.001 0.959 
136 HH912s-111    (0)   :  0.019 0.001 0.980 
137 HH912s-113    (0)   :  0.037 0.001 0.962 
138 HH912s-114    (0)   :  0.329 0.001 0.671 
139 HH912s-115    (0)   :  0.009 0.006 0.985 
140 HH912s-116    (1)   :  0.231 0.001 0.769 
141 HH912s-117    (0)   :  0.103 0.007 0.890 
142 HH912s-118    (1)   :  0.224 0.003 0.773 
143 HH912s-119    (1)   :  0.022 0.001 0.977 
144 HH912s-120    (0)   :  0.025 0.001 0.974 
145 HH912s-121    (0)   :  0.009 0.000 0.990 
146 HH912s-122    (1)   :  0.008 0.002 0.990 
147 HH912s-123    (0)   :  0.006 0.001 0.994 
148 HH912s-124    (0)   :  0.018 0.001 0.981 
149 HH912s-125    (0)   :  0.876 0.003 0.121 
150 HH912s-126    (0)   :  0.055 0.005 0.940 
151 HH912s-127    (0)   :  0.021 0.001 0.978 
152 HH912s-128    (0)   :  0.006 0.002 0.993 
153 HH912s-129    (0)   :  0.078 0.001 0.921 
154 HH912s-130    (0)   :  0.106 0.002 0.892 
155 HH912s-131    (0)   :  0.039 0.001 0.959 
156 HH912s-132    (0)   :  0.170 0.003 0.827 
157 IRV1012-001    (0)   :  0.085 0.010 0.905 
158 IRV1012-002    (0)   :  0.031 0.001 0.968 
159 IRV1012-003    (0)   :  0.006 0.001 0.992 
160 IRV1012-004    (1)   :  0.016 0.001 0.983 
161 IRV1012-006    (0)   :  0.007 0.000 0.993 
162 IRV1012-007    (0)   :  0.045 0.001 0.954 
163 IRV1012-008    (0)   :  0.928 0.001 0.071 
164 IRV1012-009    (1)   :  0.108 0.001 0.890 
165 IRV1012-010    (0)   :  0.015 0.001 0.984 
166 IRV1012-011    (0)   :  0.013 0.001 0.986 
167 IRV1012-012    (0)   :  0.841 0.001 0.158 
168 IRV1012-013    (0)   :  0.735 0.003 0.262 
169 IRV1012-014    (0)   :  0.021 0.000 0.979 
170 IRV1012-015    (0)   :  0.034 0.001 0.965 
171 IRV1012-016    (0)   :  0.027 0.001 0.973 
172 IRV1012-017    (0)   :  0.022 0.001 0.977 
173 IRV1012-018    (1)   :  0.036 0.001 0.963 
174 IRV1012-019    (0)   :  0.042 0.003 0.956 
175 IRV1012-020    (0)   :  0.570 0.001 0.429 
176 IRV1012-021    (0)   :  0.004 0.002 0.994 
177 IRV1012-022    (0)   :  0.006 0.000 0.994 
178 IRV1012-023    (0)   :  0.014 0.001 0.985 
179 IRV1012-024    (1)   :  0.030 0.011 0.959 
180 NTC1013a-00    (0)   :  0.953 0.014 0.033 
181 NTC1013a-00    (1)   :  0.989 0.002 0.009 
182 NTC1013a-00    (0)   :  0.969 0.002 0.030 
183 NTC1013a-00    (1)   :  0.906 0.005 0.088 
184 NTC1013a-00    (1)   :  0.902 0.034 0.063 
185 NTC1013a-00    (0)   :  0.879 0.002 0.119 
186 NTC1013a-00    (1)   :  0.941 0.007 0.052 
187 NTC1013a-00    (0)   :  0.946 0.034 0.021 
188 NTC1013a-01    (0)   :  0.875 0.059 0.066 
189 NTC1013a-01    (0)   :  0.989 0.003 0.008 
190 NTC1013a-01    (0)   :  0.962 0.031 0.007 
191 NTC1013a-01    (0)   :  0.780 0.198 0.023 
192 NTC1013a-01    (0)   :  0.992 0.002 0.006 
193 NTC1013a-01    (0)   :  0.958 0.002 0.040 
194 NTC1013a-01    (0)   :  0.988 0.003 0.009 
195 NTC1013a-01    (1)   :  0.964 0.002 0.034 
196 NTC1013a-01    (0)   :  0.979 0.002 0.019 
197 NTC1013a-01    (0)   :  0.964 0.001 0.035 
198 NTC1013a-02    (0)   :  0.902 0.003 0.095 
199 NTC1013a-02    (0)   :  0.989 0.002 0.009 
200 PM1012-01    (0)   :  0.021 0.001 0.979 
201 PM1012-02    (1)   :  0.009 0.001 0.990 
202 PM1012-04    (1)   :  0.049 0.001 0.951 
203 PM1012-06    (0)   :  0.037 0.005 0.958 
204 PM1012-07    (0)   :  0.010 0.001 0.989 
205 PM1012-09    (0)   :  0.255 0.002 0.743 
206 PM1012-10    (0)   :  0.014 0.000 0.986 
207 PM1012-13    (0)   :  0.035 0.001 0.964 
208 PM1012-14    (0)   :  0.086 0.004 0.910 
209 PM1012-16    (1)   :  0.018 0.001 0.981 
210 PM1012-17    (0)   :  0.652 0.001 0.348 
211 PM1012-23    (0)   :  0.009 0.001 0.989 
212 PM1012-24    (1)   :  0.021 0.000 0.978 
213 PM1012-25    (0)   :  0.024 0.001 0.975 
214 PM1012-26    (3)   :  0.006 0.002 0.992 
215 PM1012-27    (0)   :  0.084 0.022 0.894 
216 PRA1013a-00    (1)   :  0.069 0.001 0.930 
217 PRA1013a-00    (1)   :  0.047 0.002 0.951 
218 PRA1013a-00    (0)   :  0.010 0.001 0.989 
219 PRA1013a-00    (0)   :  0.009 0.001 0.991 
220 PRA1013a-00    (0)   :  0.005 0.004 0.992 
221 PRA1013a-00    (0)   :  0.902 0.001 0.097 
222 PRA1013a-00    (1)   :  0.129 0.001 0.869 
223 PRA1013a-01    (0)   :  0.720 0.277 0.003 
224 PRA1013a-01    (1)   :  0.943 0.001 0.056 
225 PRA1013a-01    (0)   :  0.885 0.002 0.113 
226 PRA1013a-01    (0)   :  0.013 0.001 0.987 
227 PRA1013a-01    (1)   :  0.983 0.002 0.015 
228 PRA1013a-02    (1)   :  0.024 0.002 0.975 
229 PRA1013a-02    (1)   :  0.036 0.001 0.963 
230 PRA1013a-02    (0)   :  0.006 0.001 0.993 
231 PRA1013a-03    (0)   :  0.057 0.002 0.941 
232 PRA1013a-03    (1)   :  0.004 0.001 0.995 
233 PRA1013a-03    (0)   :  0.003 0.001 0.997 
234 PRA1013a-03    (0)   :  0.005 0.004 0.991 
235 PRA1013a-03    (0)   :  0.449 0.005 0.547 
236 PRA1013a-03    (0)   :  0.014 0.001 0.985 
237 PRA1013a-03    (0)   :  0.030 0.002 0.968 
238 PRA1013a-03    (1)   :  0.006 0.009 0.985 
239 RI812s-001    (0)   :  0.955 0.039 0.006 
240 RI812s-002    (1)   :  0.941 0.055 0.004 
241 RI812s-003    (1)   :  0.900 0.008 0.092 
242 RI812s-005    (1)   :  0.978 0.009 0.013 
243 RI812s-006    (0)   :  0.987 0.001 0.012 
244 RI812s-007    (0)   :  0.978 0.001 0.021 
245 RI812s-009    (0)   :  0.913 0.085 0.003 
246 RI812s-010    (1)   :  0.819 0.038 0.143 
247 RI812s-011    (0)   :  0.916 0.046 0.038 
248 RI812s-013    (1)   :  0.502 0.002 0.496 
249 RI812s-014    (1)   :  0.988 0.003 0.009 
250 RI812s-015    (0)   :  0.980 0.002 0.018 
251 RI812s-016    (0)   :  0.749 0.236 0.014 
252 SV0512a-001    (0)   :  0.975 0.002 0.023 
253 SV0512a-002    (1)   :  0.987 0.003 0.010 
254 SV0512a-003    (0)   :  0.927 0.005 0.068 
255 SV0512a-005    (1)   :  0.966 0.001 0.032 
256 SV0512a-007    (1)   :  0.909 0.089 0.002 
257 SV0512a-008    (1)   :  0.933 0.064 0.004 
258 SV0512a-009    (1)   :  0.970 0.001 0.029 
259 SV0512a-010    (0)   :  0.976 0.004 0.021 
260 SV0512a-011    (0)   :  0.790 0.202 0.008 
261 SV0512a-013    (1)   :  0.056 0.001 0.943 
262 SV0512a-014    (6)   :  0.900 0.003 0.097 
263 SV0512a-016    (1)   :  0.983 0.002 0.016 
264 SV0512a-018    (4)   :  0.856 0.091 0.053 
265 SV0512a-021    (2)   :  0.976 0.007 0.017 
266 SV0512a-022    (0)   :  0.981 0.012 0.007 
267 SV0512a-023    (2)   :  0.988 0.001 0.010 
268 SV0512a-024    (0)   :  0.975 0.022 0.003 
269 SV0512a-025    (0)   :  0.962 0.002 0.037 
270 SV0512a-027    (0)   :  0.985 0.001 0.014 
271 SV0512a-028    (3)   :  0.245 0.042 0.713 
272 SV1013a-001    (0)   :  0.917 0.063 0.020 
273 SV1013a-002    (1)   :  0.837 0.001 0.162 
274 SV1013a-003    (0)   :  0.735 0.002 0.263 
275 SV1013a-005    (0)   :  0.961 0.030 0.010 
276 SV1013a-006    (0)   :  0.989 0.001 0.010 
277 SV1013a-007    (0)   :  0.990 0.001 0.009 
278 SV1013a-008    (0)   :  0.994 0.001 0.005 
279 SV1013a-009    (0)   :  0.915 0.041 0.044 
280 SV1013a-010    (1)   :  0.910 0.004 0.086 
281 SV1013a-011    (0)   :  0.857 0.000 0.142 
282 SV1013a-012    (0)   :  0.960 0.028 0.012 
283 SV1013a-013    (0)   :  0.958 0.002 0.041 
284 SV1013a-014    (0)   :  0.984 0.001 0.015 
285 SV1013a-015    (0)   :  0.984 0.001 0.015 
286 SV1013a-016    (0)   :  0.962 0.001 0.037 
287 SV1013a-017    (0)   :  0.263 0.018 0.719 
288 SV1013a-018    (0)   :  0.773 0.001 0.226 
289 SV1013a-019    (0)   :  0.969 0.018 0.013 
290 SV1013a-020    (0)   :  0.837 0.145 0.018 
291 SV1013a-021    (0)   :  0.970 0.001 0.029 
292 SV1013a-022    (1)   :  0.910 0.064 0.026 
293 SV1013a-023    (0)   :  0.980 0.006 0.014 
294 SV1013a-024    (0)   :  0.944 0.048 0.007 
295 SV812s-026    (1)   :  0.976 0.002 0.021 
296 SV812s-027    (0)   :  0.442 0.059 0.499 
297 SV812s-029    (0)   :  0.842 0.001 0.157 
298 SV812s-030    (0)   :  0.802 0.067 0.131 
299 SV812s-031    (0)   :  0.989 0.003 0.008 
300 SV812s-032    (0)   :  0.944 0.048 0.008 
301 SV812s-033    (0)   :  0.977 0.001 0.021 
302 SV812s-034    (0)   :  0.987 0.005 0.008 
303 SV812s-037    (0)   :  0.386 0.007 0.607 
304 SV812s-038    (0)   :  0.983 0.001 0.016 
305 SV812s-039    (0)   :  0.943 0.002 0.056 
306 SV812s-040    (0)   :  0.724 0.002 0.275 
307 SV812s-041    (0)   :  0.991 0.001 0.008 
308 SV812s-042    (0)   :  0.993 0.001 0.006 
309 SV812s-043    (1)   :  0.332 0.014 0.655 
310 SV812s-044    (0)   :  0.980 0.001 0.018 
311 SV812s-046    (0)   :  0.968 0.013 0.019 
312 SV812s-047    (0)   :  0.906 0.002 0.092 
313 SV812s-048    (1)   :  0.977 0.001 0.022 
314 SV812s-049    (0)   :  0.964 0.001 0.036 
315 SV812s-050    (1)   :  0.856 0.001 0.143 
316 SV812s-051    (0)   :  0.986 0.003 0.011 
317 SV812s-052    (0)   :  0.945 0.039 0.016 
318 SV912s-001    (1)   :  0.953 0.003 0.044 
319 SV912s-002    (0)   :  0.878 0.024 0.098 
320 SV912s-003    (0)   :  0.692 0.083 0.226 
321 SV912s-005    (1)   :  0.885 0.074 0.041 
322 SV912s-006    (1)   :  0.984 0.000 0.016 
323 SV912s-007    (0)   :  0.969 0.002 0.029 
324 SV912s-008    (1)   :  0.971 0.001 0.028 
325 SV912s-009    (0)   :  0.977 0.001 0.022 
326 SV912s-010    (1)   :  0.976 0.001 0.024 
327 SV912s-011    (1)   :  0.988 0.004 0.008 
328 SV912s-012    (1)   :  0.952 0.043 0.005 
329 SV912s-013    (0)   :  0.971 0.001 0.028 
330 SV912s-014    (1)   :  0.783 0.038 0.179 
331 SV912s-015    (0)   :  0.983 0.002 0.015 
332 SV912s-017    (0)   :  0.931 0.011 0.058 
333 SV912s-018    (1)   :  0.916 0.001 0.083 
334 SV912s-019    (1)   :  0.541 0.001 0.458 
335 SV912s-020    (1)   :  0.945 0.048 0.008 
336 SV912s-021    (0)   :  0.955 0.002 0.043 
337 SV912s-022    (0)   :  0.940 0.001 0.058 
338 SV912s-023    (0)   :  0.262 0.023 0.716 
339 SV912s-024    (0)   :  0.019 0.001 0.980 
340 SV912s-025    (1)   :  0.018 0.001 0.981 
341 TPZ0713-001    (1)   :  0.016 0.001 0.983 
342 TPZ0713-002    (1)   :  0.290 0.000 0.710 
343 TPZ0713-003    (0)   :  0.104 0.001 0.896 
344 TPZ0713-005    (0)   :  0.020 0.005 0.976 
345 TPZ0713-006    (1)   :  0.007 0.007 0.986 
346 TPZ0713-007    (1)   :  0.106 0.001 0.893 
347 TPZ0713-009    (1)   :  0.023 0.003 0.974 
348 TPZ0713-011    (1)   :  0.048 0.000 0.952 
349 TPZ0713-012    (1)   :  0.006 0.001 0.993 
350 TPZ0713-013    (0)   :  0.006 0.001 0.993 
351 TPZ0713-014    (1)   :  0.005 0.002 0.993 
352 TPZ0713-015    (0)   :  0.083 0.001 0.916 
353 TPZ0713-016    (0)   :  0.041 0.001 0.959 
354 TPZ0713-020    (1)   :  0.064 0.002 0.934 
355 TPZ0713-021    (1)   :  0.008 0.007 0.985 
356 TPZ0713-023    (0)   :  0.012 0.001 0.987 
357 TPZ0713-024    (1)   :  0.517 0.001 0.482 
358 TPZ0713-025    (1)   :  0.005 0.001 0.994 
359 TPZ0713-028    (1)   :  0.007 0.001 0.993 
360 TPZ0713-029    (1)   :  0.013 0.006 0.980 
361 WFM812s-049    (0)   :  0.971 0.000 0.029 
362 WFM812s-050    (1)   :  0.902 0.001 0.097 
363 WFM812s-051    (1)   :  0.989 0.001 0.010 
364 WFM812s-054    (0)   :  0.972 0.003 0.024 
365 WFM812s-056    (0)   :  0.969 0.001 0.030 
366 WFM812s-057    (1)   :  0.995 0.001 0.003 
367 WFM812s-058    (0)   :  0.845 0.002 0.153 
368 WFM812s-059    (0)   :  0.978 0.017 0.005 
369 WFM812s-060    (1)   :  0.778 0.218 0.005 
370 WFM812s-062    (0)   :  0.967 0.001 0.031 
371 WFM812s-063    (0)   :  0.531 0.003 0.466 
372 WFM812s-064    (0)   :  0.935 0.013 0.052 
373 WFM812s-065    (0)   :  0.972 0.002 0.026 
374 WFM812s-066    (0)   :  0.987 0.001 0.013 
375 WFM812s-067    (0)   :  0.984 0.003 0.013 
376 WFM812s-068    (1)   :  0.962 0.001 0.037 
377 WFM812s-069    (0)   :  0.675 0.001 0.324 
378 WFM812s-071    (0)   :  0.690 0.004 0.306 
379 WFM812s-072    (0)   :  0.981 0.007 0.012 
380 WFM812s-073    (1)   :  0.883 0.002 0.116 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep9 -D 9407159 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep9_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710928.0
Mean value of ln likelihood = -1705901.3
Variance of ln likelihood   = 10053.3
Mean value of alpha         = 0.0525

Mean value of Fst_1         = 0.0024
Mean value of Fst_2         = 0.2108
Mean value of Fst_3         = 0.0035


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.077  0.473  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep9_f

