

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.231  0.394  0.376  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.576    0.189 0.010 0.010    0.029 0.029 0.003   --  
  200:    1.00    1.267    0.238 0.010 0.010    0.032 0.032 0.002   --  
  300:    1.00    1.034    0.226 0.010 0.010    0.031 0.031 0.002   --  
  400:    1.00    1.000    0.228 0.010 0.010    0.030 0.030 0.002   --  
  500:    1.00    0.825    0.237 0.010 0.010    0.030 0.030 0.002   --  
  600:    1.00    0.874    0.226 0.010 0.010    0.029 0.030 0.002   --  
  700:    1.00    0.768    0.224 0.010 0.010    0.029 0.029 0.002   --  
  800:    1.00    0.728    0.223 0.010 0.010    0.029 0.029 0.002   --  
  900:    1.00    0.679    0.221 0.010 0.010    0.029 0.029 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.131  0.429  0.440  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.679    0.224 0.010 0.009    0.028 0.028 0.002   --  
 1100:    1.00    0.553    0.223 0.009 0.009    0.028 0.027 0.002   --  
 1200:    1.00    0.581    0.228 0.009 0.009    0.028 0.028 0.002   --  
 1300:    1.00    0.554    0.219 0.009 0.009    0.028 0.028 0.002   --  
 1400:    1.00    0.512    0.220 0.009 0.009    0.028 0.028 0.002   --  
 1500:    1.00    0.454    0.216 0.009 0.009    0.028 0.028 0.002   --  
 1600:    1.00    0.405    0.219 0.009 0.009    0.027 0.027 0.002   --  
 1700:    1.00    0.427    0.215 0.009 0.009    0.027 0.027 0.002   --  
 1800:    1.00    0.384    0.223 0.009 0.009    0.027 0.027 0.002   --  
 1900:    1.00    0.343    0.217 0.009 0.008    0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.099  0.426  0.475  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.338    0.223 0.009 0.008    0.028 0.028 0.002   --  
 2100:    1.00    0.344    0.217 0.009 0.008    0.027 0.026 0.002   --  
 2200:    1.00    0.311    0.211 0.009 0.008    0.026 0.026 0.002   --  
 2300:    1.00    0.285    0.215 0.009 0.008    0.026 0.026 0.002   --  
 2400:    1.00    0.277    0.217 0.009 0.008    0.027 0.027 0.002   --  
 2500:    1.00    0.251    0.209 0.009 0.008    0.026 0.026 0.002   --  
 2600:    1.00    0.290    0.210 0.009 0.008    0.027 0.027 0.002   --  
 2700:    1.00    0.259    0.220 0.009 0.008    0.027 0.027 0.002   --  
 2800:    1.00    0.271    0.212 0.009 0.008    0.027 0.027 0.002   --  
 2900:    1.00    0.288    0.216 0.009 0.008    0.027 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.090  0.420  0.490  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.272    0.215 0.009 0.008    0.027 0.026 0.002   --  
 3100:    1.00    0.265    0.210 0.009 0.008    0.026 0.027 0.002   --  
 3200:    1.00    0.265    0.219 0.009 0.007    0.027 0.027 0.002   --  
 3300:    1.00    0.263    0.216 0.008 0.007    0.027 0.027 0.002   --  
 3400:    1.00    0.241    0.227 0.008 0.006    0.027 0.027 0.002   --  
 3500:    1.00    0.234    0.223 0.008 0.006    0.027 0.027 0.002   --  
 3600:    1.00    0.245    0.213 0.007 0.006    0.026 0.026 0.002   --  
 3700:    1.00    0.241    0.213 0.007 0.006    0.026 0.026 0.002   --  
 3800:    1.00    0.202    0.216 0.007 0.006    0.026 0.026 0.002   --  
 3900:    1.00    0.207    0.211 0.007 0.006    0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.088  0.382  0.529  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.236    0.208 0.007 0.006    0.026 0.026 0.002   --  
 4100:    1.00    0.201    0.212 0.007 0.006    0.026 0.026 0.001   --  
 4200:    1.00    0.205    0.215 0.007 0.006    0.026 0.026 0.001   --  
 4300:    1.00    0.198    0.211 0.007 0.006    0.026 0.026 0.001   --  
 4400:    1.00    0.192    0.208 0.006 0.006    0.026 0.026 0.001   --  
 4500:    1.00    0.218    0.208 0.006 0.006    0.026 0.026 0.001   --  
 4600:    1.00    0.186    0.208 0.006 0.006    0.026 0.026 0.001   --  
 4700:    1.00    0.196    0.215 0.006 0.006    0.026 0.026 0.001   --  
 4800:    1.00    0.197    0.219 0.006 0.006    0.025 0.026 0.001   --  
 4900:    1.00    0.199    0.205 0.006 0.006    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.085  0.402  0.514  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.178    0.207 0.006 0.006    0.026 0.026 0.001   --  
 5100:    1.00    0.177    0.217 0.006 0.006    0.026 0.027 0.001   --  
 5200:    1.00    0.163    0.216 0.006 0.006    0.026 0.026 0.001   --  
 5300:    1.00    0.182    0.220 0.005 0.006    0.026 0.027 0.001   --  
 5400:    1.00    0.171    0.214 0.005 0.006    0.025 0.026 0.001   --  
 5500:    1.00    0.144    0.209 0.005 0.006    0.025 0.026 0.001   --  
 5600:    1.00    0.163    0.217 0.005 0.006    0.026 0.026 0.001   --  
 5700:    1.00    0.151    0.215 0.005 0.006    0.026 0.027 0.001   --  
 5800:    1.00    0.143    0.216 0.005 0.006    0.026 0.027 0.001   --  
 5900:    1.00    0.139    0.209 0.005 0.006    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.388  0.532  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.123    0.212 0.005 0.006    0.025 0.026 0.001   --  
 6100:    1.00    0.122    0.218 0.005 0.006    0.026 0.026 0.001   --  
 6200:    1.00    0.123    0.212 0.005 0.006    0.026 0.026 0.001   --  
 6300:    1.00    0.137    0.218 0.005 0.006    0.026 0.026 0.001   --  
 6400:    1.00    0.150    0.222 0.005 0.006    0.026 0.026 0.001   --  
 6500:    1.00    0.139    0.220 0.005 0.006    0.026 0.026 0.001   --  
 6600:    1.00    0.145    0.213 0.004 0.006    0.025 0.026 0.001   --  
 6700:    1.00    0.139    0.209 0.004 0.006    0.025 0.025 0.001   --  
 6800:    1.00    0.127    0.209 0.004 0.006    0.025 0.026 0.001   --  
 6900:    1.00    0.131    0.210 0.004 0.006    0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.081  0.406  0.513  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.129    0.214 0.004 0.005    0.025 0.026 0.001   --  
 7100:    1.00    0.126    0.215 0.004 0.005    0.026 0.026 0.001   --  
 7200:    1.00    0.111    0.216 0.004 0.005    0.026 0.026 0.001   --  
 7300:    1.00    0.136    0.217 0.004 0.005    0.026 0.026 0.001   --  
 7400:    1.00    0.117    0.215 0.004 0.005    0.025 0.026 0.001   --  
 7500:    1.00    0.134    0.208 0.004 0.005    0.025 0.025 0.001   --  
 7600:    1.00    0.112    0.217 0.004 0.005    0.026 0.026 0.001   --  
 7700:    1.00    0.116    0.215 0.004 0.005    0.026 0.026 0.001   --  
 7800:    1.00    0.132    0.219 0.004 0.005    0.026 0.026 0.001   --  
 7900:    1.00    0.115    0.222 0.004 0.005    0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.416  0.503  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.098    0.221 0.004 0.005    0.026 0.026 0.001   --  
 8100:    1.00    0.099    0.217 0.004 0.005    0.025 0.026 0.001   --  
 8200:    1.00    0.113    0.213 0.004 0.005    0.025 0.026 0.001   --  
 8300:    1.00    0.114    0.208 0.004 0.005    0.025 0.025 0.001   --  
 8400:    1.00    0.111    0.211 0.004 0.005    0.026 0.026 0.001   --  
 8500:    1.00    0.116    0.213 0.004 0.005    0.026 0.026 0.001   --  
 8600:    1.00    0.104    0.205 0.004 0.005    0.025 0.026 0.001   --  
 8700:    1.00    0.101    0.212 0.004 0.005    0.025 0.026 0.001   --  
 8800:    1.00    0.092    0.211 0.004 0.005    0.025 0.026 0.001   --  
 8900:    1.00    0.089    0.214 0.004 0.005    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.439  0.482  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.080    0.208 0.004 0.005    0.025 0.026 0.001   --  
 9100:    1.00    0.099    0.219 0.004 0.005    0.025 0.025 0.001   --  
 9200:    1.00    0.086    0.212 0.004 0.004    0.025 0.026 0.001   --  
 9300:    1.00    0.087    0.206 0.004 0.004    0.025 0.025 0.001   --  
 9400:    1.00    0.089    0.206 0.004 0.004    0.024 0.025 0.001   --  
 9500:    1.00    0.103    0.206 0.004 0.004    0.025 0.025 0.001   --  
 9600:    1.00    0.104    0.204 0.003 0.004    0.025 0.025 0.001   --  
 9700:    1.00    0.098    0.212 0.003 0.004    0.025 0.025 0.001   --  
 9800:    1.00    0.074    0.210 0.003 0.004    0.025 0.026 0.001   --  
 9900:    1.00    0.086    0.209 0.003 0.004    0.026 0.026 0.001   --  
10000:    1.00    0.081    0.209 0.003 0.004    0.025 0.026 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.072    0.210 0.003 0.004    0.025 0.026 0.001   -1705705    0 
10200:    1.00    0.092    0.203 0.003 0.004    0.025 0.025 0.001   -1705880    0 
10300:    1.00    0.080    0.219 0.003 0.004    0.026 0.026 0.001   -1705745    0 
10400:    1.00    0.083    0.215 0.003 0.004    0.025 0.026 0.001   -1705615    0 
10500:    1.00    0.082    0.209 0.003 0.004    0.026 0.026 0.001   -1705545    0 
10600:    1.00    0.088    0.211 0.003 0.004    0.025 0.026 0.001   -1705746    0 
10700:    1.00    0.086    0.216 0.003 0.004    0.025 0.025 0.001   -1705620    0 
10800:    1.00    0.095    0.209 0.003 0.004    0.025 0.026 0.001   -1705833    0 
10900:    1.00    0.079    0.205 0.003 0.004    0.025 0.025 0.001   -1705596    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.440  0.481  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.076    0.204 0.003 0.004    0.025 0.025 0.001   -1705815    0 
11100:    1.00    0.069    0.212 0.003 0.004    0.025 0.026 0.001   -1705867    0 
11200:    1.00    0.066    0.207 0.003 0.004    0.025 0.025 0.001   -1705571    0 
11300:    1.00    0.065    0.215 0.003 0.004    0.025 0.026 0.001   -1705823    0 
11400:    1.00    0.061    0.207 0.003 0.004    0.025 0.026 0.001   -1705827    0 
11500:    1.00    0.056    0.214 0.003 0.004    0.024 0.025 0.001   -1705868    0 
11600:    1.00    0.064    0.212 0.003 0.004    0.025 0.026 0.001   -1705878    0 
11700:    1.00    0.074    0.210 0.003 0.004    0.025 0.026 0.001   -1705784    0 
11800:    1.00    0.085    0.211 0.003 0.004    0.025 0.026 0.001   -1705720    0 
11900:    1.00    0.066    0.211 0.003 0.004    0.025 0.026 0.001   -1705843    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.425  0.498  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.067    0.214 0.003 0.004    0.025 0.026 0.001   -1705744    0 
12100:    1.00    0.066    0.208 0.003 0.004    0.025 0.026 0.001   -1705768    0 
12200:    1.00    0.067    0.213 0.003 0.004    0.026 0.026 0.001   -1705903    0 
12300:    1.00    0.068    0.213 0.003 0.004    0.025 0.026 0.001   -1705806    0 
12400:    1.00    0.073    0.210 0.003 0.004    0.025 0.026 0.001   -1705711    0 
12500:    1.00    0.065    0.210 0.003 0.004    0.025 0.026 0.001   -1705710    0 
12600:    1.00    0.060    0.210 0.003 0.004    0.025 0.025 0.001   -1705826    0 
12700:    1.00    0.071    0.211 0.003 0.004    0.025 0.026 0.001   -1705759    0 
12800:    1.00    0.061    0.210 0.003 0.004    0.025 0.025 0.001   -1705949    0 
12900:    1.00    0.067    0.212 0.003 0.004    0.025 0.026 0.001   -1705795    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.440  0.484  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.064    0.215 0.003 0.004    0.025 0.026 0.001   -1705717    0 
13100:    1.00    0.061    0.215 0.003 0.004    0.025 0.026 0.001   -1705732    0 
13200:    1.00    0.064    0.207 0.003 0.004    0.025 0.025 0.001   -1705942    0 
13300:    1.00    0.063    0.213 0.003 0.004    0.025 0.026 0.001   -1705793    0 
13400:    1.00    0.055    0.205 0.003 0.004    0.025 0.025 0.001   -1705817    0 
13500:    1.00    0.062    0.211 0.003 0.004    0.025 0.025 0.001   -1705878    0 
13600:    1.00    0.064    0.208 0.003 0.004    0.025 0.026 0.001   -1705817    0 
13700:    1.00    0.066    0.206 0.003 0.004    0.025 0.025 0.001   -1705753    0 
13800:    1.00    0.061    0.207 0.003 0.004    0.025 0.026 0.001   -1705796    0 
13900:    1.00    0.073    0.205 0.003 0.004    0.024 0.025 0.001   -1705979    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.440  0.483  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.064    0.203 0.003 0.004    0.024 0.025 0.001   -1705784    0 
14100:    1.00    0.065    0.203 0.003 0.004    0.025 0.025 0.001   -1705858    0 
14200:    1.00    0.058    0.208 0.003 0.004    0.025 0.025 0.001   -1705850    0 
14300:    1.00    0.057    0.208 0.003 0.004    0.025 0.026 0.001   -1705819    0 
14400:    1.00    0.068    0.209 0.003 0.004    0.025 0.025 0.001   -1705751    0 
14500:    1.00    0.067    0.205 0.003 0.004    0.025 0.025 0.001   -1705854    0 
14600:    1.00    0.058    0.206 0.003 0.004    0.024 0.025 0.001   -1705987    0 
14700:    1.00    0.060    0.207 0.003 0.004    0.024 0.025 0.001   -1705863    0 
14800:    1.00    0.069    0.211 0.003 0.004    0.025 0.025 0.001   -1705742    0 
14900:    1.00    0.060    0.207 0.003 0.004    0.024 0.025 0.001   -1705946    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.457  0.466  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.057    0.210 0.003 0.004    0.025 0.025 0.001   -1705771    0 
15100:    1.00    0.051    0.206 0.003 0.004    0.025 0.026 0.001   -1705832    0 
15200:    1.00    0.050    0.213 0.003 0.004    0.025 0.026 0.001   -1705728    0 
15300:    1.00    0.049    0.202 0.003 0.004    0.025 0.025 0.001   -1705825    0 
15400:    1.00    0.070    0.208 0.003 0.004    0.025 0.026 0.001   -1705851    0 
15500:    1.00    0.056    0.204 0.003 0.004    0.025 0.025 0.001   -1705716    0 
15600:    1.00    0.063    0.207 0.003 0.004    0.025 0.025 0.001   -1705857    0 
15700:    1.00    0.057    0.213 0.003 0.004    0.025 0.026 0.001   -1705834    0 
15800:    1.00    0.052    0.207 0.003 0.004    0.025 0.025 0.001   -1705889    0 
15900:    1.00    0.061    0.203 0.003 0.004    0.024 0.025 0.001   -1705775    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.448  0.474  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.056    0.204 0.003 0.004    0.025 0.025 0.001   -1705730    0 
16100:    1.00    0.058    0.212 0.003 0.004    0.025 0.025 0.001   -1705818    0 
16200:    1.00    0.046    0.207 0.003 0.004    0.025 0.025 0.001   -1705874    0 
16300:    1.00    0.057    0.201 0.003 0.004    0.025 0.025 0.001   -1705783    0 
16400:    1.00    0.060    0.209 0.002 0.004    0.024 0.025 0.001   -1705979    0 
16500:    1.00    0.059    0.206 0.002 0.004    0.025 0.025 0.001   -1705857    0 
16600:    1.00    0.052    0.215 0.002 0.004    0.025 0.025 0.001   -1705895    0 
16700:    1.00    0.060    0.208 0.002 0.004    0.025 0.026 0.001   -1706096    0 
16800:    1.00    0.061    0.210 0.002 0.004    0.025 0.025 0.001   -1705867    0 
16900:    1.00    0.056    0.208 0.002 0.004    0.025 0.025 0.001   -1705820    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.460  0.463  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.055    0.212 0.002 0.004    0.025 0.026 0.001   -1705916    0 
17100:    1.00    0.055    0.206 0.002 0.004    0.025 0.026 0.001   -1705847    0 
17200:    1.00    0.053    0.210 0.002 0.004    0.025 0.026 0.001   -1705745    0 
17300:    1.00    0.057    0.210 0.002 0.004    0.025 0.025 0.001   -1705771    0 
17400:    1.00    0.061    0.207 0.002 0.004    0.025 0.026 0.001   -1705979    0 
17500:    1.00    0.054    0.201 0.002 0.004    0.025 0.026 0.001   -1705841    0 
17600:    1.00    0.054    0.210 0.002 0.004    0.025 0.026 0.001   -1705981    0 
17700:    1.00    0.055    0.210 0.002 0.004    0.025 0.025 0.001   -1705904    0 
17800:    1.00    0.052    0.211 0.002 0.004    0.025 0.025 0.001   -1705800    0 
17900:    1.00    0.050    0.210 0.002 0.004    0.025 0.025 0.001   -1705836    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.465  0.459  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.053    0.209 0.002 0.004    0.025 0.026 0.001   -1705856    0 
18100:    1.00    0.050    0.217 0.002 0.004    0.026 0.026 0.001   -1706018    0 
18200:    1.00    0.045    0.212 0.002 0.004    0.025 0.026 0.001   -1705710    0 
18300:    1.00    0.050    0.209 0.002 0.004    0.025 0.026 0.001   -1706060    0 
18400:    1.00    0.049    0.217 0.002 0.004    0.026 0.026 0.001   -1705783    0 
18500:    1.00    0.048    0.209 0.002 0.004    0.025 0.026 0.001   -1705994    0 
18600:    1.00    0.057    0.209 0.002 0.004    0.025 0.025 0.001   -1705955    0 
18700:    1.00    0.051    0.213 0.002 0.004    0.025 0.026 0.001   -1705901    0 
18800:    1.00    0.060    0.211 0.002 0.004    0.025 0.026 0.001   -1705892    0 
18900:    1.00    0.052    0.209 0.002 0.004    0.025 0.025 0.001   -1705843    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.456  0.466  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.061    0.204 0.002 0.004    0.024 0.025 0.001   -1705871    0 
19100:    1.00    0.058    0.212 0.002 0.004    0.025 0.025 0.001   -1705835    0 
19200:    1.00    0.065    0.209 0.002 0.004    0.025 0.026 0.001   -1706010    0 
19300:    1.00    0.061    0.213 0.002 0.004    0.025 0.026 0.001   -1705872    0 
19400:    1.00    0.048    0.215 0.002 0.004    0.025 0.025 0.001   -1705848    0 
19500:    1.00    0.052    0.203 0.002 0.004    0.025 0.025 0.001   -1705942    0 
19600:    1.00    0.058    0.202 0.002 0.004    0.024 0.025 0.001   -1705882    0 
19700:    1.00    0.053    0.197 0.002 0.004    0.025 0.025 0.001   -1705853    0 
19800:    1.00    0.047    0.201 0.002 0.004    0.025 0.025 0.001   -1705894    0 
19900:    1.00    0.056    0.208 0.002 0.004    0.025 0.025 0.001   -1705770    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.432  0.492  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.058    0.210 0.002 0.004    0.025 0.025 0.001   -1705837    0 
20100:    1.00    0.053    0.208 0.002 0.004    0.025 0.025 0.001   -1705841    0 
20200:    1.00    0.060    0.212 0.002 0.004    0.025 0.026 0.001   -1705848    0 
20300:    1.00    0.066    0.211 0.002 0.004    0.025 0.026 0.001   -1705866    0 
20400:    1.00    0.056    0.211 0.002 0.004    0.025 0.026 0.001   -1705820    0 
20500:    1.00    0.052    0.207 0.002 0.004    0.025 0.026 0.001   -1705744    0 
20600:    1.00    0.056    0.213 0.002 0.004    0.025 0.026 0.001   -1705950    0 
20700:    1.00    0.057    0.215 0.002 0.004    0.025 0.026 0.001   -1705800    0 
20800:    1.00    0.054    0.218 0.002 0.004    0.025 0.026 0.001   -1705845    0 
20900:    1.00    0.054    0.211 0.002 0.004    0.025 0.026 0.001   -1705895    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.457  0.466  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.054    0.206 0.002 0.004    0.025 0.025 0.001   -1705771    0 
21100:    1.00    0.050    0.212 0.002 0.004    0.025 0.026 0.001   -1705808    0 
21200:    1.00    0.048    0.206 0.002 0.004    0.025 0.026 0.001   -1705956    0 
21300:    1.00    0.049    0.215 0.002 0.004    0.025 0.026 0.001   -1705781    0 
21400:    1.00    0.051    0.218 0.002 0.004    0.025 0.026 0.001   -1705781    0 
21500:    1.00    0.053    0.211 0.002 0.004    0.025 0.026 0.001   -1705832    0 
21600:    1.00    0.057    0.212 0.002 0.004    0.025 0.026 0.001   -1705813    0 
21700:    1.00    0.058    0.207 0.002 0.004    0.025 0.025 0.001   -1705813    0 
21800:    1.00    0.054    0.215 0.002 0.004    0.025 0.025 0.001   -1705880    0 
21900:    1.00    0.065    0.213 0.002 0.004    0.025 0.026 0.001   -1705947    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.449  0.475  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.054    0.205 0.002 0.004    0.025 0.026 0.001   -1705952    0 
22100:    1.00    0.062    0.214 0.002 0.004    0.025 0.026 0.001   -1705938    0 
22200:    1.00    0.046    0.214 0.002 0.004    0.026 0.026 0.001   -1705872    0 
22300:    1.00    0.047    0.207 0.002 0.004    0.025 0.025 0.001   -1705795    0 
22400:    1.00    0.048    0.206 0.002 0.004    0.025 0.026 0.001   -1705866    0 
22500:    1.00    0.050    0.219 0.002 0.004    0.025 0.025 0.001   -1705940    0 
22600:    1.00    0.049    0.209 0.002 0.004    0.025 0.026 0.001   -1705921    0 
22700:    1.00    0.047    0.209 0.002 0.004    0.025 0.026 0.001   -1706126    0 
22800:    1.00    0.047    0.201 0.002 0.004    0.024 0.025 0.001   -1705799    0 
22900:    1.00    0.047    0.207 0.002 0.004    0.025 0.025 0.001   -1705913    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.436  0.487  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.052    0.210 0.002 0.004    0.025 0.026 0.001   -1705873    0 
23100:    1.00    0.057    0.205 0.002 0.004    0.025 0.025 0.001   -1705955    0 
23200:    1.00    0.056    0.219 0.002 0.004    0.026 0.026 0.001   -1706015    0 
23300:    1.00    0.054    0.208 0.002 0.004    0.025 0.025 0.001   -1705915    0 
23400:    1.00    0.058    0.217 0.002 0.004    0.026 0.026 0.001   -1705807    0 
23500:    1.00    0.049    0.213 0.002 0.004    0.025 0.026 0.001   -1705927    0 
23600:    1.00    0.054    0.214 0.002 0.004    0.025 0.026 0.001   -1705825    0 
23700:    1.00    0.060    0.210 0.002 0.004    0.026 0.026 0.001   -1705967    0 
23800:    1.00    0.056    0.211 0.002 0.004    0.025 0.026 0.001   -1705883    0 
23900:    1.00    0.059    0.206 0.002 0.004    0.025 0.025 0.001   -1705942    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.454  0.471  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.052    0.214 0.002 0.004    0.025 0.026 0.001   -1705932    0 
24100:    1.00    0.051    0.209 0.002 0.004    0.025 0.026 0.001   -1705900    0 
24200:    1.00    0.048    0.206 0.002 0.004    0.025 0.025 0.001   -1705983    0 
24300:    1.00    0.045    0.211 0.002 0.004    0.025 0.026 0.001   -1705843    0 
24400:    1.00    0.047    0.211 0.002 0.004    0.024 0.025 0.001   -1706023    0 
24500:    1.00    0.054    0.216 0.002 0.004    0.025 0.026 0.001   -1705911    0 
24600:    1.00    0.057    0.212 0.002 0.004    0.025 0.025 0.001   -1705929    0 
24700:    1.00    0.052    0.202 0.002 0.004    0.025 0.025 0.001   -1705753    0 
24800:    1.00    0.050    0.205 0.002 0.004    0.025 0.026 0.001   -1705848    0 
24900:    1.00    0.059    0.205 0.002 0.004    0.025 0.025 0.001   -1706107    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.460  0.463  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.057    0.211 0.002 0.004    0.025 0.026 0.001   -1705923    0 
25100:    1.00    0.062    0.211 0.002 0.004    0.025 0.026 0.001   -1705819    0 
25200:    1.00    0.057    0.216 0.002 0.004    0.025 0.025 0.001   -1705960    0 
25300:    1.00    0.052    0.201 0.002 0.004    0.024 0.025 0.001   -1705928    0 
25400:    1.00    0.055    0.210 0.002 0.004    0.025 0.025 0.001   -1705880    0 
25500:    1.00    0.051    0.209 0.002 0.004    0.025 0.025 0.001   -1706129    0 
25600:    1.00    0.048    0.213 0.002 0.004    0.025 0.025 0.001   -1705952    0 
25700:    1.00    0.043    0.210 0.002 0.004    0.025 0.026 0.001   -1706033    0 
25800:    1.00    0.044    0.202 0.002 0.004    0.024 0.025 0.001   -1705888    0 
25900:    1.00    0.052    0.210 0.002 0.004    0.025 0.026 0.001   -1706061    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.444  0.479  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.048    0.212 0.002 0.004    0.025 0.026 0.001   -1705909    0 
26100:    1.00    0.054    0.211 0.002 0.004    0.025 0.026 0.001   -1706058    0 
26200:    1.00    0.058    0.206 0.002 0.004    0.025 0.026 0.001   -1705977    0 
26300:    1.00    0.056    0.206 0.002 0.004    0.025 0.025 0.001   -1705808    0 
26400:    1.00    0.066    0.203 0.002 0.004    0.024 0.025 0.001   -1705812    0 
26500:    1.00    0.061    0.209 0.002 0.004    0.025 0.026 0.001   -1705895    0 
26600:    1.00    0.061    0.212 0.002 0.004    0.025 0.026 0.001   -1705758    0 
26700:    1.00    0.053    0.214 0.002 0.004    0.025 0.026 0.001   -1705829    0 
26800:    1.00    0.055    0.211 0.002 0.004    0.025 0.026 0.001   -1705984    0 
26900:    1.00    0.055    0.209 0.002 0.004    0.025 0.026 0.001   -1705893    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.441  0.484  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.066    0.206 0.002 0.004    0.025 0.026 0.001   -1705953    0 
27100:    1.00    0.050    0.208 0.002 0.004    0.025 0.026 0.001   -1705900    0 
27200:    1.00    0.049    0.215 0.002 0.004    0.025 0.026 0.001   -1705964    0 
27300:    1.00    0.042    0.217 0.002 0.004    0.025 0.026 0.001   -1705903    0 
27400:    1.00    0.051    0.214 0.002 0.004    0.025 0.025 0.001   -1705932    0 
27500:    1.00    0.045    0.208 0.002 0.004    0.025 0.025 0.001   -1706033    0 
27600:    1.00    0.047    0.211 0.002 0.004    0.025 0.026 0.001   -1706096    0 
27700:    1.00    0.051    0.211 0.002 0.004    0.025 0.026 0.001   -1706070    0 
27800:    1.00    0.060    0.211 0.002 0.004    0.025 0.026 0.001   -1705864    0 
27900:    1.00    0.061    0.212 0.002 0.004    0.025 0.025 0.001   -1706029    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.429  0.495  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.050    0.211 0.002 0.004    0.024 0.025 0.001   -1705953    0 
28100:    1.00    0.054    0.218 0.002 0.004    0.025 0.026 0.001   -1705998    0 
28200:    1.00    0.052    0.204 0.002 0.004    0.025 0.025 0.001   -1706070    0 
28300:    1.00    0.052    0.209 0.002 0.004    0.025 0.025 0.001   -1705911    0 
28400:    1.00    0.059    0.206 0.002 0.004    0.025 0.025 0.001   -1705887    0 
28500:    1.00    0.062    0.214 0.002 0.004    0.025 0.026 0.001   -1706092    0 
28600:    1.00    0.054    0.212 0.002 0.004    0.026 0.026 0.001   -1706017    0 
28700:    1.00    0.057    0.216 0.002 0.004    0.025 0.025 0.001   -1705957    0 
28800:    1.00    0.049    0.212 0.002 0.004    0.025 0.025 0.001   -1706040    0 
28900:    1.00    0.041    0.210 0.002 0.004    0.024 0.025 0.001   -1705954    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.430  0.495  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.039    0.210 0.002 0.004    0.025 0.025 0.001   -1705922    0 
29100:    1.00    0.043    0.213 0.002 0.004    0.025 0.026 0.001   -1706176    0 
29200:    1.00    0.045    0.216 0.002 0.004    0.025 0.026 0.001   -1706025    0 
29300:    1.00    0.047    0.210 0.002 0.004    0.025 0.025 0.001   -1706038    0 
29400:    1.00    0.052    0.207 0.002 0.004    0.025 0.026 0.001   -1705869    0 
29500:    1.00    0.047    0.210 0.002 0.004    0.025 0.025 0.001   -1705937    0 
29600:    1.00    0.049    0.211 0.002 0.004    0.025 0.026 0.001   -1706132    0 
29700:    1.00    0.052    0.208 0.002 0.004    0.025 0.025 0.001   -1706044    0 
29800:    1.00    0.055    0.213 0.002 0.004    0.025 0.026 0.001   -1705875    0 
29900:    1.00    0.057    0.205 0.002 0.004    0.024 0.025 0.001   -1705966    0 
30000:    1.00    0.054    0.210 0.002 0.004    0.025 0.025 0.001   -1706138    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.002 0.962 0.036 
  2 AB812s-004    (0)   :  0.002 0.976 0.022 
  3 AB812s-005    (0)   :  0.019 0.966 0.015 
  4 AB812s-008    (1)   :  0.005 0.987 0.008 
  5 AB812s-009    (1)   :  0.003 0.027 0.969 
  6 AB812s-011    (0)   :  0.007 0.952 0.041 
  7 AB812s-012    (1)   :  0.001 0.962 0.036 
  8 AB812s-013    (0)   :  0.001 0.991 0.008 
  9 AB812s-014    (0)   :  0.000 0.982 0.018 
 10 AB812s-015    (0)   :  0.003 0.851 0.146 
 11 AB812s-017    (0)   :  0.001 0.993 0.006 
 12 AB812s-018    (0)   :  0.006 0.949 0.045 
 13 AB812s-019    (1)   :  0.002 0.955 0.043 
 14 AB812s-020    (1)   :  0.002 0.955 0.043 
 15 AB812s-021    (1)   :  0.003 0.930 0.067 
 16 AB812s-022    (0)   :  0.009 0.905 0.086 
 17 AB812s-024    (0)   :  0.006 0.970 0.025 
 18 AB812s-027    (0)   :  0.132 0.864 0.004 
 19 AB812s-029    (0)   :  0.016 0.933 0.051 
 20 AB812s-030    (0)   :  0.003 0.093 0.904 
 21 AB812s-031    (0)   :  0.060 0.592 0.348 
 22 AB812s-032    (0)   :  0.013 0.927 0.059 
 23 FI1012-001    (1)   :  1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  1.000 0.000 0.000 
 25 FI1012-002    (0)   :  1.000 0.000 0.000 
 26 FI1012-005    (1)   :  0.998 0.001 0.001 
 27 FI1012-007    (1)   :  0.999 0.000 0.001 
 28 FI1012-010    (1)   :  1.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.989 0.008 0.003 
 30 FI1012-012    (1)   :  1.000 0.000 0.000 
 31 FI1012-013    (0)   :  1.000 0.000 0.000 
 32 FI1012-014    (1)   :  1.000 0.000 0.000 
 33 FI1012-016    (1)   :  1.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.991 0.006 0.003 
 35 FI1012-020    (0)   :  1.000 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.893 0.068 0.038 
 37 FIS1013a-00    (1)   :  0.931 0.044 0.025 
 38 FIS1013a-00    (0)   :  0.721 0.271 0.009 
 39 FIS1013a-00    (1)   :  0.966 0.018 0.016 
 40 FIS1013a-00    (1)   :  0.845 0.137 0.017 
 41 FIS1013a-01    (0)   :  0.902 0.090 0.007 
 42 FIS1013a-01    (0)   :  0.890 0.081 0.029 
 43 FIS1013a-01    (1)   :  0.801 0.159 0.040 
 44 FIS1013a-01    (1)   :  0.702 0.294 0.004 
 45 FIS1013a-01    (1)   :  0.970 0.018 0.012 
 46 FIS1013a-02    (1)   :  0.994 0.004 0.002 
 47 FIS1013a-02    (1)   :  0.862 0.025 0.113 
 48 FIS1013a-02    (1)   :  0.881 0.071 0.049 
 49 FIS1013a-02    (1)   :  0.911 0.061 0.028 
 50 HH0512a-001    (1)   :  0.001 0.009 0.990 
 51 HH0512a-002    (0)   :  0.000 0.004 0.995 
 52 HH0512a-004    (0)   :  0.002 0.260 0.739 
 53 HH0512a-006    (0)   :  0.001 0.011 0.988 
 54 HH0512a-007    (1)   :  0.002 0.016 0.982 
 55 HH0512a-009    (0)   :  0.002 0.758 0.240 
 56 HH0512a-010    (0)   :  0.000 0.836 0.164 
 57 HH0512a-012    (0)   :  0.001 0.037 0.962 
 58 HH0512a-013    (1)   :  0.009 0.089 0.902 
 59 HH0512a-015    (0)   :  0.002 0.604 0.394 
 60 HH0512a-017    (0)   :  0.006 0.758 0.237 
 61 HH0512a-018    (1)   :  0.000 0.007 0.993 
 62 HH0512a-020    (1)   :  0.000 0.059 0.940 
 63 HH0512a-021    (1)   :  0.001 0.018 0.981 
 64 HH0512a-022    (0)   :  0.001 0.011 0.988 
 65 HH0512a-023    (0)   :  0.001 0.057 0.943 
 66 HH0512a-029    (0)   :  0.005 0.007 0.988 
 67 HH1013a-001    (1)   :  0.002 0.009 0.990 
 68 HH1013a-002    (0)   :  0.001 0.759 0.240 
 69 HH1013a-003    (0)   :  0.008 0.011 0.982 
 70 HH1013a-005    (0)   :  0.003 0.008 0.989 
 71 HH1013a-006    (0)   :  0.003 0.124 0.874 
 72 HH1013a-007    (0)   :  0.001 0.003 0.996 
 73 HH1013a-009    (0)   :  0.003 0.043 0.954 
 74 HH1013a-010    (0)   :  0.003 0.013 0.984 
 75 HH1013a-011    (1)   :  0.000 0.017 0.982 
 76 HH1013a-012    (0)   :  0.001 0.016 0.983 
 77 HH1013a-013    (0)   :  0.001 0.963 0.036 
 78 HH1013a-014    (1)   :  0.001 0.765 0.234 
 79 HH1013a-015    (1)   :  0.002 0.057 0.941 
 80 HH1013a-016    (0)   :  0.004 0.007 0.989 
 81 HH1013a-017    (0)   :  0.001 0.202 0.796 
 82 HH1013a-018    (1)   :  0.011 0.019 0.970 
 83 HH1013a-019    (0)   :  0.003 0.014 0.983 
 84 HH1013a-020    (0)   :  0.001 0.617 0.382 
 85 HH1013a-021    (0)   :  0.001 0.149 0.850 
 86 HH1013a-022    (0)   :  0.006 0.871 0.123 
 87 HH1013a-023    (1)   :  0.001 0.011 0.988 
 88 HH1013a-024    (1)   :  0.003 0.028 0.970 
 89 HH1013s-001    (1)   :  0.004 0.065 0.931 
 90 HH1013s-002    (1)   :  0.002 0.045 0.953 
 91 HH1013s-003    (0)   :  0.004 0.937 0.059 
 92 HH1013s-005    (1)   :  0.001 0.055 0.944 
 93 HH1013s-006    (1)   :  0.002 0.069 0.928 
 94 HH1013s-007    (0)   :  0.001 0.058 0.941 
 95 HH1013s-008    (0)   :  0.001 0.010 0.989 
 96 HH1013s-009    (1)   :  0.001 0.044 0.955 
 97 HH1013s-010    (1)   :  0.001 0.016 0.983 
 98 HH1013s-011    (1)   :  0.003 0.004 0.993 
 99 HH1013s-012    (1)   :  0.000 0.036 0.963 
100 HH1013s-013    (0)   :  0.001 0.018 0.981 
101 HH1013s-014    (0)   :  0.001 0.028 0.971 
102 HH1013s-016    (1)   :  0.001 0.037 0.962 
103 HH1013s-017    (1)   :  0.002 0.010 0.988 
104 HH1013s-018    (1)   :  0.001 0.089 0.910 
105 HH1013s-019    (0)   :  0.001 0.202 0.797 
106 HH1013s-020    (0)   :  0.003 0.076 0.922 
107 HH1013s-021    (1)   :  0.001 0.013 0.986 
108 HH1013s-022    (0)   :  0.000 0.042 0.957 
109 HH1013s-023    (0)   :  0.003 0.025 0.973 
110 HH1013s-024    (0)   :  0.001 0.012 0.986 
111 HH1013s-025    (1)   :  0.009 0.016 0.975 
112 HH812s-001    (1)   :  0.003 0.018 0.979 
113 HH812s-003    (1)   :  0.003 0.043 0.954 
114 HH812s-006    (0)   :  0.002 0.013 0.985 
115 HH812s-010    (1)   :  0.003 0.009 0.988 
116 HH812s-013    (0)   :  0.005 0.017 0.978 
117 HH812s-018    (0)   :  0.002 0.070 0.929 
118 HH812s-019    (1)   :  0.018 0.432 0.550 
119 HH812s-024    (0)   :  0.002 0.006 0.992 
120 HH812s-025    (0)   :  0.002 0.023 0.975 
121 HH812s-030    (0)   :  0.013 0.048 0.939 
122 HH812s-035    (0)   :  0.001 0.007 0.991 
123 HH812s-036    (1)   :  0.001 0.018 0.981 
124 HH812s-037    (0)   :  0.000 0.029 0.971 
125 HH812s-039    (1)   :  0.002 0.326 0.673 
126 HH812s-040    (0)   :  0.001 0.154 0.845 
127 HH812s-042    (0)   :  0.001 0.010 0.990 
128 HH812s-046    (0)   :  0.001 0.004 0.995 
129 HH812s-048    (0)   :  0.001 0.014 0.986 
130 HH812s-050    (1)   :  0.003 0.016 0.981 
131 HH812s-052    (1)   :  0.006 0.042 0.952 
132 HH812s-054    (1)   :  0.001 0.043 0.956 
133 HH812s-056    (1)   :  0.011 0.018 0.971 
134 HH912s-109    (0)   :  0.002 0.023 0.975 
135 HH912s-110    (0)   :  0.001 0.034 0.965 
136 HH912s-111    (0)   :  0.001 0.031 0.968 
137 HH912s-113    (0)   :  0.001 0.036 0.963 
138 HH912s-114    (0)   :  0.001 0.284 0.715 
139 HH912s-115    (0)   :  0.005 0.007 0.988 
140 HH912s-116    (1)   :  0.001 0.343 0.656 
141 HH912s-117    (0)   :  0.010 0.098 0.892 
142 HH912s-118    (1)   :  0.004 0.162 0.834 
143 HH912s-119    (1)   :  0.001 0.028 0.971 
144 HH912s-120    (0)   :  0.001 0.047 0.952 
145 HH912s-121    (0)   :  0.001 0.009 0.990 
146 HH912s-122    (1)   :  0.002 0.015 0.983 
147 HH912s-123    (0)   :  0.001 0.011 0.988 
148 HH912s-124    (0)   :  0.002 0.016 0.982 
149 HH912s-125    (0)   :  0.003 0.616 0.381 
150 HH912s-126    (0)   :  0.005 0.101 0.894 
151 HH912s-127    (0)   :  0.001 0.021 0.978 
152 HH912s-128    (0)   :  0.001 0.006 0.992 
153 HH912s-129    (0)   :  0.001 0.041 0.958 
154 HH912s-130    (0)   :  0.002 0.063 0.935 
155 HH912s-131    (0)   :  0.002 0.026 0.972 
156 HH912s-132    (0)   :  0.004 0.160 0.836 
157 IRV1012-001    (0)   :  0.011 0.089 0.900 
158 IRV1012-002    (0)   :  0.001 0.028 0.971 
159 IRV1012-003    (0)   :  0.002 0.011 0.987 
160 IRV1012-004    (1)   :  0.001 0.020 0.979 
161 IRV1012-006    (0)   :  0.001 0.008 0.991 
162 IRV1012-007    (0)   :  0.001 0.040 0.959 
163 IRV1012-008    (0)   :  0.002 0.813 0.185 
164 IRV1012-009    (1)   :  0.001 0.095 0.903 
165 IRV1012-010    (0)   :  0.001 0.021 0.978 
166 IRV1012-011    (0)   :  0.001 0.011 0.988 
167 IRV1012-012    (0)   :  0.001 0.670 0.329 
168 IRV1012-013    (0)   :  0.003 0.773 0.225 
169 IRV1012-014    (0)   :  0.000 0.034 0.966 
170 IRV1012-015    (0)   :  0.002 0.024 0.974 
171 IRV1012-016    (0)   :  0.001 0.030 0.969 
172 IRV1012-017    (0)   :  0.001 0.029 0.970 
173 IRV1012-018    (1)   :  0.001 0.023 0.976 
174 IRV1012-019    (0)   :  0.003 0.021 0.976 
175 IRV1012-020    (0)   :  0.001 0.427 0.572 
176 IRV1012-021    (0)   :  0.002 0.005 0.993 
177 IRV1012-022    (0)   :  0.000 0.007 0.993 
178 IRV1012-023    (0)   :  0.001 0.013 0.986 
179 IRV1012-024    (1)   :  0.014 0.031 0.955 
180 NTC1013a-00    (0)   :  0.016 0.948 0.036 
181 NTC1013a-00    (1)   :  0.002 0.991 0.007 
182 NTC1013a-00    (0)   :  0.001 0.955 0.043 
183 NTC1013a-00    (1)   :  0.005 0.778 0.217 
184 NTC1013a-00    (1)   :  0.034 0.943 0.023 
185 NTC1013a-00    (0)   :  0.002 0.827 0.171 
186 NTC1013a-00    (1)   :  0.005 0.953 0.042 
187 NTC1013a-00    (0)   :  0.034 0.942 0.024 
188 NTC1013a-01    (0)   :  0.054 0.917 0.029 
189 NTC1013a-01    (0)   :  0.003 0.985 0.012 
190 NTC1013a-01    (0)   :  0.031 0.959 0.010 
191 NTC1013a-01    (0)   :  0.196 0.804 0.000 
192 NTC1013a-01    (0)   :  0.002 0.984 0.015 
193 NTC1013a-01    (0)   :  0.003 0.915 0.082 
194 NTC1013a-01    (0)   :  0.003 0.985 0.012 
195 NTC1013a-01    (1)   :  0.003 0.951 0.047 
196 NTC1013a-01    (0)   :  0.002 0.974 0.025 
197 NTC1013a-01    (0)   :  0.001 0.974 0.025 
198 NTC1013a-02    (0)   :  0.003 0.953 0.044 
199 NTC1013a-02    (0)   :  0.002 0.990 0.007 
200 PM1012-01    (0)   :  0.001 0.013 0.986 
201 PM1012-02    (1)   :  0.001 0.012 0.987 
202 PM1012-04    (1)   :  0.001 0.130 0.869 
203 PM1012-06    (0)   :  0.006 0.020 0.973 
204 PM1012-07    (0)   :  0.001 0.022 0.977 
205 PM1012-09    (0)   :  0.003 0.093 0.904 
206 PM1012-10    (0)   :  0.001 0.016 0.983 
207 PM1012-13    (0)   :  0.000 0.034 0.966 
208 PM1012-14    (0)   :  0.003 0.275 0.721 
209 PM1012-16    (1)   :  0.001 0.017 0.982 
210 PM1012-17    (0)   :  0.001 0.597 0.403 
211 PM1012-23    (0)   :  0.001 0.007 0.992 
212 PM1012-24    (1)   :  0.001 0.031 0.968 
213 PM1012-25    (0)   :  0.001 0.036 0.963 
214 PM1012-26    (3)   :  0.002 0.005 0.993 
215 PM1012-27    (0)   :  0.025 0.082 0.893 
216 PRA1013a-00    (1)   :  0.001 0.041 0.959 
217 PRA1013a-00    (1)   :  0.001 0.033 0.966 
218 PRA1013a-00    (0)   :  0.001 0.012 0.987 
219 PRA1013a-00    (0)   :  0.001 0.009 0.991 
220 PRA1013a-00    (0)   :  0.003 0.003 0.994 
221 PRA1013a-00    (0)   :  0.001 0.828 0.172 
222 PRA1013a-00    (1)   :  0.001 0.133 0.866 
223 PRA1013a-01    (0)   :  0.277 0.717 0.006 
224 PRA1013a-01    (1)   :  0.001 0.965 0.034 
225 PRA1013a-01    (0)   :  0.002 0.940 0.058 
226 PRA1013a-01    (0)   :  0.001 0.011 0.988 
227 PRA1013a-01    (1)   :  0.003 0.973 0.025 
228 PRA1013a-02    (1)   :  0.001 0.038 0.961 
229 PRA1013a-02    (1)   :  0.001 0.059 0.939 
230 PRA1013a-02    (0)   :  0.001 0.005 0.994 
231 PRA1013a-03    (0)   :  0.003 0.029 0.968 
232 PRA1013a-03    (1)   :  0.001 0.006 0.994 
233 PRA1013a-03    (0)   :  0.001 0.005 0.994 
234 PRA1013a-03    (0)   :  0.003 0.006 0.991 
235 PRA1013a-03    (0)   :  0.005 0.522 0.473 
236 PRA1013a-03    (0)   :  0.001 0.020 0.979 
237 PRA1013a-03    (0)   :  0.002 0.063 0.935 
238 PRA1013a-03    (1)   :  0.011 0.010 0.979 
239 RI812s-001    (0)   :  0.036 0.953 0.011 
240 RI812s-002    (1)   :  0.056 0.933 0.011 
241 RI812s-003    (1)   :  0.009 0.941 0.050 
242 RI812s-005    (1)   :  0.010 0.983 0.008 
243 RI812s-006    (0)   :  0.001 0.989 0.010 
244 RI812s-007    (0)   :  0.002 0.980 0.018 
245 RI812s-009    (0)   :  0.079 0.915 0.006 
246 RI812s-010    (1)   :  0.043 0.852 0.106 
247 RI812s-011    (0)   :  0.038 0.946 0.016 
248 RI812s-013    (1)   :  0.002 0.383 0.616 
249 RI812s-014    (1)   :  0.002 0.986 0.011 
250 RI812s-015    (0)   :  0.002 0.986 0.012 
251 RI812s-016    (0)   :  0.232 0.755 0.013 
252 SV0512a-001    (0)   :  0.001 0.970 0.029 
253 SV0512a-002    (1)   :  0.003 0.979 0.018 
254 SV0512a-003    (0)   :  0.005 0.890 0.105 
255 SV0512a-005    (1)   :  0.001 0.971 0.028 
256 SV0512a-007    (1)   :  0.085 0.911 0.005 
257 SV0512a-008    (1)   :  0.062 0.931 0.007 
258 SV0512a-009    (1)   :  0.001 0.978 0.021 
259 SV0512a-010    (0)   :  0.003 0.943 0.054 
260 SV0512a-011    (0)   :  0.202 0.795 0.003 
261 SV0512a-013    (1)   :  0.002 0.100 0.898 
262 SV0512a-014    (6)   :  0.003 0.718 0.279 
263 SV0512a-016    (1)   :  0.002 0.958 0.040 
264 SV0512a-018    (4)   :  0.099 0.449 0.452 
265 SV0512a-021    (2)   :  0.009 0.970 0.021 
266 SV0512a-022    (0)   :  0.020 0.974 0.006 
267 SV0512a-023    (2)   :  0.001 0.992 0.006 
268 SV0512a-024    (0)   :  0.019 0.976 0.005 
269 SV0512a-025    (0)   :  0.002 0.941 0.057 
270 SV0512a-027    (0)   :  0.001 0.978 0.021 
271 SV0512a-028    (3)   :  0.043 0.720 0.237 
272 SV1013a-001    (0)   :  0.055 0.935 0.011 
273 SV1013a-002    (1)   :  0.001 0.733 0.267 
274 SV1013a-003    (0)   :  0.002 0.896 0.102 
275 SV1013a-005    (0)   :  0.026 0.969 0.005 
276 SV1013a-006    (0)   :  0.002 0.981 0.017 
277 SV1013a-007    (0)   :  0.001 0.988 0.011 
278 SV1013a-008    (0)   :  0.002 0.992 0.006 
279 SV1013a-009    (0)   :  0.042 0.918 0.040 
280 SV1013a-010    (1)   :  0.003 0.931 0.065 
281 SV1013a-011    (0)   :  0.001 0.540 0.459 
282 SV1013a-012    (0)   :  0.027 0.966 0.006 
283 SV1013a-013    (0)   :  0.003 0.888 0.109 
284 SV1013a-014    (0)   :  0.001 0.982 0.016 
285 SV1013a-015    (0)   :  0.001 0.972 0.026 
286 SV1013a-016    (0)   :  0.001 0.908 0.091 
287 SV1013a-017    (0)   :  0.011 0.648 0.341 
288 SV1013a-018    (0)   :  0.001 0.877 0.123 
289 SV1013a-019    (0)   :  0.014 0.976 0.010 
290 SV1013a-020    (0)   :  0.145 0.829 0.026 
291 SV1013a-021    (0)   :  0.001 0.955 0.045 
292 SV1013a-022    (1)   :  0.056 0.939 0.005 
293 SV1013a-023    (0)   :  0.006 0.969 0.025 
294 SV1013a-024    (0)   :  0.040 0.945 0.014 
295 SV812s-026    (1)   :  0.003 0.955 0.041 
296 SV812s-027    (0)   :  0.045 0.684 0.271 
297 SV812s-029    (0)   :  0.000 0.859 0.141 
298 SV812s-030    (0)   :  0.066 0.858 0.075 
299 SV812s-031    (0)   :  0.003 0.982 0.015 
300 SV812s-032    (0)   :  0.057 0.939 0.004 
301 SV812s-033    (0)   :  0.001 0.985 0.014 
302 SV812s-034    (0)   :  0.005 0.985 0.010 
303 SV812s-037    (0)   :  0.008 0.191 0.801 
304 SV812s-038    (0)   :  0.001 0.965 0.035 
305 SV812s-039    (0)   :  0.001 0.873 0.126 
306 SV812s-040    (0)   :  0.003 0.648 0.349 
307 SV812s-041    (0)   :  0.001 0.987 0.012 
308 SV812s-042    (0)   :  0.001 0.991 0.008 
309 SV812s-043    (1)   :  0.018 0.280 0.702 
310 SV812s-044    (0)   :  0.001 0.977 0.022 
311 SV812s-046    (0)   :  0.013 0.956 0.031 
312 SV812s-047    (0)   :  0.001 0.846 0.153 
313 SV812s-048    (1)   :  0.001 0.975 0.024 
314 SV812s-049    (0)   :  0.001 0.955 0.044 
315 SV812s-050    (1)   :  0.001 0.861 0.138 
316 SV812s-051    (0)   :  0.002 0.968 0.029 
317 SV812s-052    (0)   :  0.041 0.948 0.010 
318 SV912s-001    (1)   :  0.003 0.979 0.018 
319 SV912s-002    (0)   :  0.030 0.830 0.140 
320 SV912s-003    (0)   :  0.077 0.874 0.049 
321 SV912s-005    (1)   :  0.069 0.905 0.026 
322 SV912s-006    (1)   :  0.000 0.992 0.008 
323 SV912s-007    (0)   :  0.002 0.976 0.022 
324 SV912s-008    (1)   :  0.001 0.933 0.065 
325 SV912s-009    (0)   :  0.001 0.976 0.023 
326 SV912s-010    (1)   :  0.001 0.973 0.027 
327 SV912s-011    (1)   :  0.003 0.971 0.025 
328 SV912s-012    (1)   :  0.036 0.946 0.018 
329 SV912s-013    (0)   :  0.001 0.961 0.038 
330 SV912s-014    (1)   :  0.046 0.867 0.087 
331 SV912s-015    (0)   :  0.002 0.984 0.013 
332 SV912s-017    (0)   :  0.013 0.925 0.062 
333 SV912s-018    (1)   :  0.001 0.890 0.109 
334 SV912s-019    (1)   :  0.001 0.286 0.713 
335 SV912s-020    (1)   :  0.051 0.942 0.007 
336 SV912s-021    (0)   :  0.003 0.898 0.099 
337 SV912s-022    (0)   :  0.002 0.841 0.157 
338 SV912s-023    (0)   :  0.028 0.091 0.881 
339 SV912s-024    (0)   :  0.001 0.012 0.988 
340 SV912s-025    (1)   :  0.001 0.052 0.947 
341 TPZ0713-001    (1)   :  0.001 0.015 0.984 
342 TPZ0713-002    (1)   :  0.001 0.421 0.578 
343 TPZ0713-003    (0)   :  0.001 0.099 0.900 
344 TPZ0713-005    (0)   :  0.009 0.043 0.949 
345 TPZ0713-006    (1)   :  0.007 0.009 0.984 
346 TPZ0713-007    (1)   :  0.001 0.109 0.890 
347 TPZ0713-009    (1)   :  0.002 0.029 0.969 
348 TPZ0713-011    (1)   :  0.001 0.034 0.966 
349 TPZ0713-012    (1)   :  0.001 0.006 0.993 
350 TPZ0713-013    (0)   :  0.001 0.003 0.996 
351 TPZ0713-014    (1)   :  0.002 0.008 0.990 
352 TPZ0713-015    (0)   :  0.001 0.107 0.892 
353 TPZ0713-016    (0)   :  0.001 0.068 0.931 
354 TPZ0713-020    (1)   :  0.002 0.235 0.763 
355 TPZ0713-021    (1)   :  0.007 0.010 0.983 
356 TPZ0713-023    (0)   :  0.001 0.007 0.992 
357 TPZ0713-024    (1)   :  0.000 0.557 0.443 
358 TPZ0713-025    (1)   :  0.001 0.004 0.994 
359 TPZ0713-028    (1)   :  0.001 0.007 0.992 
360 TPZ0713-029    (1)   :  0.007 0.022 0.971 
361 WFM812s-049    (0)   :  0.000 0.981 0.019 
362 WFM812s-050    (1)   :  0.001 0.744 0.255 
363 WFM812s-051    (1)   :  0.001 0.983 0.016 
364 WFM812s-054    (0)   :  0.002 0.979 0.019 
365 WFM812s-056    (0)   :  0.001 0.960 0.039 
366 WFM812s-057    (1)   :  0.001 0.992 0.006 
367 WFM812s-058    (0)   :  0.002 0.804 0.194 
368 WFM812s-059    (0)   :  0.013 0.977 0.009 
369 WFM812s-060    (1)   :  0.219 0.710 0.072 
370 WFM812s-062    (0)   :  0.001 0.947 0.051 
371 WFM812s-063    (0)   :  0.003 0.796 0.201 
372 WFM812s-064    (0)   :  0.012 0.943 0.045 
373 WFM812s-065    (0)   :  0.002 0.978 0.020 
374 WFM812s-066    (0)   :  0.001 0.986 0.013 
375 WFM812s-067    (0)   :  0.003 0.987 0.010 
376 WFM812s-068    (1)   :  0.001 0.957 0.042 
377 WFM812s-069    (0)   :  0.002 0.433 0.566 
378 WFM812s-071    (0)   :  0.007 0.297 0.697 
379 WFM812s-072    (0)   :  0.009 0.981 0.011 
380 WFM812s-073    (1)   :  0.002 0.819 0.179 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep1 -D 5274171 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep1_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1711234.9
Mean value of ln likelihood = -1705867.7
Variance of ln likelihood   = 10734.4
Mean value of alpha         = 0.0573

Mean value of Fst_1         = 0.2100
Mean value of Fst_2         = 0.0023
Mean value of Fst_3         = 0.0039


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.444  0.479  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep1_f

