

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.244  0.325  0.432  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.703    0.128 0.010 0.011    0.020 0.022 0.003   --  
  200:    1.00    1.235    0.239 0.010 0.011    0.032 0.032 0.003   --  
  300:    1.00    1.106    0.239 0.010 0.011    0.031 0.031 0.003   --  
  400:    1.00    1.007    0.232 0.010 0.011    0.030 0.030 0.003   --  
  500:    1.00    0.952    0.233 0.010 0.011    0.030 0.030 0.003   --  
  600:    1.00    0.872    0.228 0.009 0.012    0.029 0.030 0.003   --  
  700:    1.00    0.781    0.230 0.009 0.011    0.029 0.030 0.002   --  
  800:    1.00    0.729    0.230 0.009 0.011    0.029 0.029 0.003   --  
  900:    1.00    0.686    0.228 0.009 0.011    0.029 0.030 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.130  0.404  0.466  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.681    0.229 0.009 0.011    0.028 0.029 0.002   --  
 1100:    1.00    0.592    0.221 0.009 0.011    0.028 0.028 0.003   --  
 1200:    1.00    0.563    0.223 0.009 0.011    0.028 0.028 0.002   --  
 1300:    1.00    0.542    0.220 0.009 0.011    0.027 0.028 0.002   --  
 1400:    1.00    0.533    0.224 0.008 0.011    0.027 0.028 0.002   --  
 1500:    1.00    0.476    0.225 0.008 0.011    0.028 0.028 0.002   --  
 1600:    1.00    0.436    0.222 0.008 0.011    0.027 0.028 0.002   --  
 1700:    1.00    0.416    0.221 0.008 0.011    0.027 0.027 0.002   --  
 1800:    1.00    0.389    0.218 0.007 0.011    0.027 0.028 0.002   --  
 1900:    1.00    0.355    0.227 0.007 0.011    0.027 0.028 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.094  0.415  0.490  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.319    0.221 0.007 0.011    0.027 0.027 0.002   --  
 2100:    1.00    0.331    0.221 0.007 0.009    0.027 0.027 0.002   --  
 2200:    1.00    0.314    0.219 0.007 0.010    0.026 0.027 0.002   --  
 2300:    1.00    0.304    0.217 0.007 0.010    0.027 0.027 0.002   --  
 2400:    1.00    0.295    0.221 0.007 0.010    0.026 0.027 0.002   --  
 2500:    1.00    0.279    0.223 0.007 0.010    0.027 0.027 0.002   --  
 2600:    1.00    0.263    0.218 0.007 0.010    0.026 0.027 0.002   --  
 2700:    1.00    0.252    0.218 0.007 0.010    0.026 0.027 0.002   --  
 2800:    1.00    0.243    0.224 0.007 0.010    0.026 0.027 0.002   --  
 2900:    1.00    0.220    0.216 0.006 0.010    0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.085  0.392  0.523  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.220    0.212 0.006 0.010    0.026 0.026 0.002   --  
 3100:    1.00    0.216    0.215 0.006 0.010    0.026 0.027 0.002   --  
 3200:    1.00    0.213    0.218 0.006 0.010    0.026 0.026 0.002   --  
 3300:    1.00    0.223    0.218 0.006 0.010    0.026 0.027 0.002   --  
 3400:    1.00    0.205    0.218 0.005 0.010    0.026 0.027 0.002   --  
 3500:    1.00    0.198    0.213 0.005 0.010    0.026 0.026 0.002   --  
 3600:    1.00    0.197    0.212 0.005 0.010    0.025 0.026 0.002   --  
 3700:    1.00    0.193    0.216 0.005 0.010    0.026 0.026 0.002   --  
 3800:    1.00    0.185    0.213 0.005 0.010    0.026 0.027 0.002   --  
 3900:    1.00    0.167    0.218 0.005 0.010    0.026 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.082  0.377  0.541  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.160    0.212 0.005 0.010    0.026 0.027 0.002   --  
 4100:    1.00    0.168    0.207 0.005 0.009    0.025 0.026 0.002   --  
 4200:    1.00    0.176    0.214 0.005 0.009    0.025 0.026 0.002   --  
 4300:    1.00    0.161    0.209 0.005 0.008    0.026 0.026 0.002   --  
 4400:    1.00    0.145    0.214 0.005 0.008    0.025 0.026 0.002   --  
 4500:    1.00    0.148    0.207 0.005 0.008    0.025 0.026 0.002   --  
 4600:    1.00    0.170    0.216 0.005 0.008    0.026 0.026 0.001   --  
 4700:    1.00    0.159    0.216 0.005 0.008    0.026 0.026 0.001   --  
 4800:    1.00    0.156    0.221 0.005 0.008    0.026 0.026 0.001   --  
 4900:    1.00    0.161    0.214 0.004 0.008    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.083  0.394  0.523  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.177    0.208 0.004 0.007    0.025 0.026 0.001   --  
 5100:    1.00    0.160    0.209 0.004 0.007    0.025 0.026 0.001   --  
 5200:    1.00    0.138    0.210 0.004 0.007    0.026 0.026 0.001   --  
 5300:    1.00    0.146    0.213 0.004 0.007    0.026 0.026 0.001   --  
 5400:    1.00    0.150    0.210 0.004 0.007    0.025 0.026 0.001   --  
 5500:    1.00    0.143    0.209 0.004 0.007    0.026 0.026 0.001   --  
 5600:    1.00    0.156    0.218 0.004 0.007    0.026 0.026 0.001   --  
 5700:    1.00    0.136    0.220 0.004 0.007    0.026 0.026 0.001   --  
 5800:    1.00    0.131    0.208 0.004 0.006    0.026 0.027 0.001   --  
 5900:    1.00    0.127    0.212 0.004 0.006    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.081  0.373  0.546  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.128    0.212 0.004 0.006    0.025 0.026 0.001   --  
 6100:    1.00    0.126    0.208 0.004 0.006    0.026 0.026 0.001   --  
 6200:    1.00    0.138    0.213 0.004 0.006    0.025 0.026 0.001   --  
 6300:    1.00    0.125    0.212 0.004 0.006    0.026 0.026 0.001   --  
 6400:    1.00    0.132    0.214 0.004 0.006    0.025 0.026 0.001   --  
 6500:    1.00    0.113    0.203 0.004 0.006    0.025 0.026 0.001   --  
 6600:    1.00    0.107    0.208 0.004 0.006    0.025 0.026 0.001   --  
 6700:    1.00    0.117    0.216 0.004 0.006    0.025 0.026 0.001   --  
 6800:    1.00    0.113    0.214 0.004 0.006    0.026 0.026 0.001   --  
 6900:    1.00    0.112    0.208 0.004 0.006    0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.371  0.550  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.117    0.214 0.004 0.006    0.026 0.026 0.001   --  
 7100:    1.00    0.105    0.209 0.004 0.006    0.025 0.026 0.001   --  
 7200:    1.00    0.111    0.209 0.004 0.006    0.025 0.026 0.001   --  
 7300:    1.00    0.109    0.216 0.004 0.006    0.026 0.026 0.001   --  
 7400:    1.00    0.109    0.211 0.004 0.006    0.025 0.026 0.001   --  
 7500:    1.00    0.113    0.208 0.004 0.006    0.025 0.026 0.001   --  
 7600:    1.00    0.106    0.218 0.004 0.006    0.026 0.026 0.001   --  
 7700:    1.00    0.116    0.218 0.004 0.006    0.026 0.026 0.001   --  
 7800:    1.00    0.113    0.210 0.004 0.006    0.026 0.026 0.001   --  
 7900:    1.00    0.112    0.208 0.004 0.006    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.382  0.539  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.112    0.211 0.004 0.006    0.025 0.025 0.001   --  
 8100:    1.00    0.111    0.214 0.004 0.006    0.025 0.026 0.001   --  
 8200:    1.00    0.098    0.210 0.003 0.006    0.025 0.026 0.001   --  
 8300:    1.00    0.107    0.210 0.003 0.006    0.025 0.026 0.001   --  
 8400:    1.00    0.102    0.210 0.003 0.006    0.025 0.025 0.001   --  
 8500:    1.00    0.107    0.212 0.003 0.006    0.025 0.026 0.001   --  
 8600:    1.00    0.090    0.211 0.003 0.006    0.025 0.025 0.001   --  
 8700:    1.00    0.102    0.211 0.003 0.006    0.025 0.026 0.001   --  
 8800:    1.00    0.099    0.205 0.003 0.006    0.025 0.025 0.001   --  
 8900:    1.00    0.097    0.210 0.003 0.005    0.025 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.387  0.535  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.106    0.214 0.003 0.005    0.025 0.026 0.001   --  
 9100:    1.00    0.105    0.208 0.003 0.005    0.025 0.026 0.001   --  
 9200:    1.00    0.094    0.215 0.003 0.005    0.026 0.026 0.001   --  
 9300:    1.00    0.103    0.218 0.003 0.005    0.025 0.026 0.001   --  
 9400:    1.00    0.113    0.214 0.003 0.005    0.026 0.026 0.001   --  
 9500:    1.00    0.099    0.210 0.003 0.005    0.025 0.025 0.001   --  
 9600:    1.00    0.117    0.211 0.003 0.005    0.025 0.025 0.001   --  
 9700:    1.00    0.093    0.210 0.003 0.005    0.025 0.025 0.001   --  
 9800:    1.00    0.087    0.212 0.003 0.005    0.025 0.026 0.001   --  
 9900:    1.00    0.079    0.210 0.003 0.005    0.025 0.026 0.001   --  
10000:    1.00    0.081    0.201 0.003 0.005    0.024 0.025 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.095    0.207 0.003 0.005    0.024 0.025 0.001   -1705744    0 
10200:    1.00    0.083    0.209 0.003 0.005    0.025 0.025 0.001   -1705728    0 
10300:    1.00    0.072    0.205 0.003 0.005    0.025 0.025 0.001   -1705650    0 
10400:    1.00    0.078    0.213 0.003 0.005    0.025 0.026 0.001   -1705769    0 
10500:    1.00    0.092    0.217 0.003 0.005    0.025 0.026 0.001   -1705881    0 
10600:    1.00    0.085    0.219 0.003 0.005    0.025 0.026 0.001   -1705740    0 
10700:    1.00    0.081    0.212 0.003 0.005    0.025 0.026 0.001   -1705679    0 
10800:    1.00    0.082    0.216 0.003 0.005    0.025 0.026 0.001   -1705779    0 
10900:    1.00    0.084    0.213 0.003 0.005    0.025 0.026 0.001   -1705984    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.395  0.527  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.077    0.213 0.003 0.005    0.025 0.026 0.001   -1705925    0 
11100:    1.00    0.074    0.211 0.003 0.005    0.026 0.026 0.001   -1705740    0 
11200:    1.00    0.078    0.219 0.003 0.005    0.026 0.026 0.001   -1705819    0 
11300:    1.00    0.080    0.205 0.003 0.005    0.025 0.025 0.001   -1705705    0 
11400:    1.00    0.079    0.217 0.003 0.005    0.026 0.026 0.001   -1705731    0 
11500:    1.00    0.080    0.214 0.003 0.005    0.026 0.027 0.001   -1705750    0 
11600:    1.00    0.075    0.214 0.003 0.005    0.026 0.026 0.001   -1705746    0 
11700:    1.00    0.082    0.217 0.003 0.005    0.025 0.026 0.001   -1705763    0 
11800:    1.00    0.081    0.220 0.003 0.005    0.025 0.026 0.001   -1705934    0 
11900:    1.00    0.063    0.215 0.003 0.005    0.025 0.026 0.001   -1705861    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.396  0.527  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.060    0.205 0.003 0.005    0.025 0.026 0.001   -1705776    0 
12100:    1.00    0.061    0.215 0.003 0.004    0.024 0.025 0.001   -1705692    0 
12200:    1.00    0.071    0.207 0.003 0.004    0.025 0.025 0.001   -1705834    0 
12300:    1.00    0.061    0.205 0.003 0.004    0.025 0.025 0.001   -1705810    0 
12400:    1.00    0.063    0.218 0.003 0.004    0.025 0.026 0.001   -1705739    0 
12500:    1.00    0.054    0.211 0.003 0.004    0.025 0.026 0.001   -1705837    0 
12600:    1.00    0.062    0.211 0.003 0.004    0.025 0.026 0.001   -1705767    0 
12700:    1.00    0.064    0.209 0.003 0.004    0.025 0.025 0.001   -1705974    0 
12800:    1.00    0.065    0.210 0.002 0.004    0.025 0.026 0.001   -1706016    0 
12900:    1.00    0.056    0.209 0.002 0.004    0.025 0.025 0.001   -1705893    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.420  0.503  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.061    0.208 0.002 0.004    0.025 0.025 0.001   -1705778    0 
13100:    1.00    0.055    0.204 0.002 0.004    0.025 0.025 0.001   -1705916    0 
13200:    1.00    0.055    0.206 0.002 0.004    0.025 0.026 0.001   -1705788    0 
13300:    1.00    0.064    0.209 0.002 0.004    0.025 0.025 0.001   -1705786    0 
13400:    1.00    0.065    0.204 0.002 0.004    0.025 0.025 0.001   -1705644    0 
13500:    1.00    0.067    0.212 0.002 0.004    0.025 0.025 0.001   -1705836    0 
13600:    1.00    0.062    0.209 0.002 0.004    0.025 0.025 0.001   -1705856    0 
13700:    1.00    0.060    0.210 0.002 0.004    0.025 0.025 0.001   -1705856    0 
13800:    1.00    0.058    0.209 0.002 0.004    0.025 0.026 0.001   -1705913    0 
13900:    1.00    0.056    0.203 0.002 0.004    0.025 0.025 0.001   -1705864    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.444  0.480  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.059    0.212 0.002 0.004    0.025 0.026 0.001   -1705826    0 
14100:    1.00    0.053    0.201 0.002 0.004    0.025 0.025 0.001   -1705974    0 
14200:    1.00    0.052    0.210 0.002 0.004    0.025 0.025 0.001   -1706044    0 
14300:    1.00    0.053    0.212 0.002 0.004    0.025 0.026 0.001   -1705695    0 
14400:    1.00    0.059    0.215 0.002 0.004    0.025 0.026 0.001   -1705839    0 
14500:    1.00    0.054    0.217 0.002 0.004    0.026 0.026 0.001   -1705915    0 
14600:    1.00    0.055    0.217 0.002 0.004    0.026 0.026 0.001   -1705987    0 
14700:    1.00    0.056    0.216 0.002 0.004    0.025 0.026 0.001   -1705965    0 
14800:    1.00    0.064    0.208 0.002 0.004    0.025 0.026 0.001   -1705761    0 
14900:    1.00    0.059    0.211 0.002 0.004    0.025 0.026 0.001   -1705885    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.436  0.485  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.074    0.208 0.002 0.004    0.025 0.025 0.001   -1705802    0 
15100:    1.00    0.073    0.208 0.002 0.004    0.025 0.026 0.001   -1705971    0 
15200:    1.00    0.073    0.209 0.002 0.004    0.024 0.025 0.001   -1705983    0 
15300:    1.00    0.067    0.208 0.002 0.004    0.025 0.025 0.001   -1705946    0 
15400:    1.00    0.061    0.220 0.002 0.004    0.025 0.026 0.001   -1705957    0 
15500:    1.00    0.055    0.206 0.002 0.004    0.026 0.026 0.001   -1705888    0 
15600:    1.00    0.060    0.204 0.002 0.004    0.025 0.026 0.001   -1705805    0 
15700:    1.00    0.055    0.206 0.002 0.004    0.025 0.025 0.001   -1705989    0 
15800:    1.00    0.062    0.206 0.002 0.004    0.025 0.026 0.001   -1705879    0 
15900:    1.00    0.052    0.207 0.002 0.004    0.025 0.026 0.001   -1705860    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.440  0.485  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.056    0.204 0.002 0.004    0.025 0.025 0.001   -1705928    0 
16100:    1.00    0.049    0.204 0.002 0.004    0.024 0.025 0.001   -1705978    0 
16200:    1.00    0.049    0.204 0.002 0.004    0.024 0.025 0.001   -1705893    0 
16300:    1.00    0.047    0.209 0.002 0.004    0.025 0.025 0.001   -1705939    0 
16400:    1.00    0.045    0.211 0.002 0.004    0.025 0.025 0.001   -1705932    0 
16500:    1.00    0.050    0.207 0.002 0.004    0.025 0.025 0.001   -1705899    0 
16600:    1.00    0.051    0.207 0.002 0.004    0.025 0.025 0.001   -1705923    0 
16700:    1.00    0.049    0.207 0.002 0.004    0.025 0.025 0.001   -1705942    0 
16800:    1.00    0.048    0.204 0.002 0.004    0.024 0.025 0.001   -1705898    0 
16900:    1.00    0.048    0.207 0.002 0.004    0.024 0.025 0.001   -1705939    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.430  0.494  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.045    0.214 0.002 0.004    0.025 0.026 0.001   -1705989    0 
17100:    1.00    0.052    0.205 0.002 0.003    0.025 0.025 0.001   -1705947    0 
17200:    1.00    0.049    0.210 0.002 0.003    0.025 0.025 0.001   -1706008    0 
17300:    1.00    0.049    0.214 0.002 0.003    0.025 0.025 0.001   -1705914    0 
17400:    1.00    0.052    0.216 0.002 0.003    0.025 0.026 0.001   -1705981    0 
17500:    1.00    0.045    0.213 0.002 0.003    0.025 0.025 0.001   -1705995    0 
17600:    1.00    0.049    0.210 0.002 0.003    0.025 0.025 0.001   -1705949    0 
17700:    1.00    0.048    0.205 0.002 0.003    0.025 0.025 0.001   -1706109    0 
17800:    1.00    0.045    0.213 0.002 0.003    0.025 0.026 0.001   -1705934    0 
17900:    1.00    0.052    0.211 0.002 0.003    0.025 0.025 0.001   -1705911    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.431  0.492  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.046    0.203 0.002 0.003    0.025 0.025 0.001   -1705934    0 
18100:    1.00    0.048    0.211 0.002 0.003    0.025 0.025 0.001   -1705943    0 
18200:    1.00    0.055    0.209 0.002 0.003    0.025 0.025 0.001   -1705968    0 
18300:    1.00    0.054    0.200 0.002 0.003    0.024 0.025 0.001   -1705978    0 
18400:    1.00    0.047    0.204 0.002 0.003    0.024 0.025 0.001   -1706074    0 
18500:    1.00    0.049    0.207 0.002 0.003    0.025 0.025 0.001   -1705860    0 
18600:    1.00    0.042    0.203 0.002 0.003    0.025 0.025 0.001   -1706100    0 
18700:    1.00    0.049    0.208 0.002 0.003    0.025 0.025 0.001   -1706023    0 
18800:    1.00    0.051    0.210 0.002 0.003    0.025 0.025 0.001   -1705880    0 
18900:    1.00    0.041    0.207 0.002 0.003    0.025 0.025 0.001   -1705940    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.447  0.476  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.042    0.215 0.002 0.003    0.025 0.026 0.001   -1706011    0 
19100:    1.00    0.042    0.207 0.002 0.003    0.025 0.026 0.001   -1706015    0 
19200:    1.00    0.046    0.212 0.002 0.003    0.025 0.026 0.001   -1705794    0 
19300:    1.00    0.049    0.210 0.002 0.003    0.025 0.026 0.001   -1706066    0 
19400:    1.00    0.041    0.214 0.002 0.003    0.025 0.026 0.001   -1705903    0 
19500:    1.00    0.045    0.205 0.002 0.003    0.025 0.026 0.001   -1705842    0 
19600:    1.00    0.052    0.206 0.002 0.003    0.025 0.026 0.001   -1705973    0 
19700:    1.00    0.045    0.201 0.002 0.003    0.025 0.025 0.001   -1705982    0 
19800:    1.00    0.042    0.201 0.002 0.003    0.024 0.025 0.001   -1705989    0 
19900:    1.00    0.049    0.210 0.002 0.003    0.025 0.025 0.001   -1705784    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.444  0.479  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.042    0.204 0.002 0.003    0.025 0.025 0.001   -1705939    0 
20100:    1.00    0.053    0.211 0.002 0.003    0.025 0.025 0.001   -1705959    0 
20200:    1.00    0.050    0.211 0.002 0.003    0.025 0.025 0.001   -1706020    0 
20300:    1.00    0.049    0.207 0.002 0.003    0.025 0.025 0.001   -1705991    0 
20400:    1.00    0.050    0.207 0.002 0.003    0.024 0.025 0.001   -1705986    0 
20500:    1.00    0.040    0.209 0.002 0.003    0.024 0.025 0.001   -1705993    0 
20600:    1.00    0.043    0.202 0.002 0.003    0.024 0.025 0.001   -1705894    0 
20700:    1.00    0.056    0.205 0.002 0.003    0.024 0.025 0.001   -1706124    0 
20800:    1.00    0.047    0.212 0.002 0.003    0.025 0.025 0.001   -1706014    0 
20900:    1.00    0.044    0.212 0.002 0.003    0.025 0.025 0.001   -1705915    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.436  0.487  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.043    0.211 0.002 0.003    0.025 0.025 0.001   -1705869    0 
21100:    1.00    0.050    0.214 0.002 0.003    0.025 0.026 0.001   -1705843    0 
21200:    1.00    0.055    0.212 0.002 0.003    0.025 0.026 0.001   -1706031    0 
21300:    1.00    0.047    0.209 0.002 0.003    0.025 0.026 0.001   -1706014    0 
21400:    1.00    0.046    0.208 0.002 0.003    0.025 0.025 0.001   -1706033    0 
21500:    1.00    0.053    0.218 0.002 0.003    0.025 0.025 0.001   -1705936    0 
21600:    1.00    0.036    0.210 0.002 0.003    0.025 0.026 0.001   -1706033    0 
21700:    1.00    0.037    0.212 0.002 0.003    0.025 0.025 0.001   -1705889    0 
21800:    1.00    0.038    0.213 0.002 0.003    0.025 0.025 0.001   -1705948    0 
21900:    1.00    0.034    0.216 0.002 0.003    0.025 0.026 0.001   -1705919    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.422  0.503  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.035    0.211 0.002 0.003    0.025 0.025 0.001   -1705982    0 
22100:    1.00    0.037    0.209 0.002 0.003    0.025 0.026 0.001   -1705942    0 
22200:    1.00    0.047    0.212 0.002 0.003    0.026 0.026 0.001   -1706036    0 
22300:    1.00    0.047    0.215 0.002 0.003    0.025 0.026 0.001   -1706164    0 
22400:    1.00    0.044    0.210 0.002 0.003    0.026 0.026 0.001   -1706023    0 
22500:    1.00    0.041    0.218 0.002 0.003    0.026 0.026 0.001   -1706028    0 
22600:    1.00    0.051    0.212 0.002 0.003    0.025 0.026 0.001   -1706106    0 
22700:    1.00    0.044    0.217 0.002 0.003    0.025 0.026 0.001   -1706036    0 
22800:    1.00    0.046    0.216 0.002 0.003    0.025 0.026 0.001   -1705910    0 
22900:    1.00    0.057    0.209 0.002 0.003    0.025 0.025 0.001   -1705977    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.434  0.490  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.052    0.216 0.002 0.003    0.025 0.026 0.001   -1706130    0 
23100:    1.00    0.040    0.217 0.002 0.003    0.025 0.026 0.001   -1706014    0 
23200:    1.00    0.050    0.216 0.002 0.003    0.025 0.026 0.001   -1705998    0 
23300:    1.00    0.045    0.215 0.002 0.003    0.025 0.025 0.001   -1706102    0 
23400:    1.00    0.052    0.209 0.002 0.003    0.025 0.026 0.001   -1706112    0 
23500:    1.00    0.048    0.217 0.002 0.003    0.025 0.025 0.001   -1705873    0 
23600:    1.00    0.048    0.205 0.002 0.003    0.025 0.025 0.001   -1705835    0 
23700:    1.00    0.041    0.210 0.002 0.003    0.025 0.026 0.001   -1706034    0 
23800:    1.00    0.047    0.206 0.002 0.003    0.024 0.025 0.001   -1705935    0 
23900:    1.00    0.053    0.208 0.002 0.003    0.025 0.025 0.001   -1706129    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.446  0.478  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.054    0.208 0.002 0.003    0.025 0.025 0.001   -1705945    0 
24100:    1.00    0.054    0.213 0.002 0.003    0.025 0.026 0.001   -1706065    0 
24200:    1.00    0.055    0.205 0.002 0.003    0.025 0.026 0.001   -1706082    0 
24300:    1.00    0.045    0.211 0.002 0.003    0.025 0.025 0.001   -1705972    0 
24400:    1.00    0.045    0.213 0.002 0.003    0.025 0.025 0.001   -1705946    0 
24500:    1.00    0.041    0.208 0.002 0.003    0.025 0.025 0.001   -1705998    0 
24600:    1.00    0.043    0.207 0.002 0.003    0.025 0.026 0.001   -1705929    0 
24700:    1.00    0.045    0.206 0.002 0.003    0.025 0.025 0.001   -1705924    0 
24800:    1.00    0.053    0.206 0.002 0.003    0.025 0.025 0.001   -1705943    0 
24900:    1.00    0.046    0.217 0.002 0.003    0.025 0.026 0.001   -1705963    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.445  0.480  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.045    0.202 0.002 0.003    0.024 0.025 0.001   -1705993    0 
25100:    1.00    0.045    0.211 0.002 0.003    0.025 0.025 0.001   -1706043    0 
25200:    1.00    0.052    0.213 0.002 0.003    0.025 0.026 0.001   -1706093    0 
25300:    1.00    0.058    0.211 0.002 0.003    0.025 0.026 0.001   -1705920    0 
25400:    1.00    0.050    0.211 0.002 0.003    0.025 0.025 0.001   -1706071    0 
25500:    1.00    0.044    0.215 0.002 0.003    0.025 0.026 0.001   -1705925    0 
25600:    1.00    0.042    0.209 0.002 0.003    0.025 0.026 0.001   -1705830    0 
25700:    1.00    0.046    0.215 0.002 0.003    0.025 0.026 0.001   -1705984    0 
25800:    1.00    0.039    0.218 0.002 0.003    0.026 0.026 0.001   -1705898    0 
25900:    1.00    0.043    0.214 0.002 0.003    0.026 0.026 0.001   -1706068    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.447  0.478  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.046    0.218 0.002 0.003    0.025 0.025 0.001   -1705869    0 
26100:    1.00    0.045    0.210 0.002 0.003    0.025 0.025 0.001   -1705872    0 
26200:    1.00    0.048    0.213 0.002 0.003    0.025 0.025 0.001   -1705903    0 
26300:    1.00    0.047    0.210 0.002 0.003    0.025 0.025 0.001   -1705945    0 
26400:    1.00    0.033    0.212 0.002 0.003    0.025 0.026 0.001   -1705876    0 
26500:    1.00    0.034    0.213 0.002 0.003    0.026 0.026 0.001   -1705934    0 
26600:    1.00    0.033    0.214 0.002 0.003    0.025 0.026 0.001   -1705958    0 
26700:    1.00    0.040    0.209 0.002 0.003    0.025 0.025 0.001   -1706025    0 
26800:    1.00    0.044    0.204 0.002 0.003    0.025 0.025 0.001   -1706125    0 
26900:    1.00    0.042    0.205 0.002 0.003    0.025 0.025 0.001   -1705923    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.445  0.480  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.041    0.210 0.002 0.003    0.025 0.026 0.001   -1705887    0 
27100:    1.00    0.036    0.211 0.002 0.003    0.025 0.025 0.001   -1706016    0 
27200:    1.00    0.040    0.212 0.002 0.003    0.025 0.025 0.001   -1706002    0 
27300:    1.00    0.049    0.211 0.002 0.003    0.025 0.025 0.001   -1706011    0 
27400:    1.00    0.043    0.209 0.002 0.003    0.025 0.025 0.001   -1705809    0 
27500:    1.00    0.044    0.208 0.002 0.003    0.024 0.025 0.001   -1706024    0 
27600:    1.00    0.044    0.204 0.002 0.003    0.025 0.025 0.001   -1705989    0 
27700:    1.00    0.046    0.213 0.002 0.003    0.025 0.025 0.001   -1705920    0 
27800:    1.00    0.048    0.200 0.002 0.003    0.024 0.025 0.001   -1705922    0 
27900:    1.00    0.047    0.213 0.002 0.003    0.025 0.025 0.001   -1706004    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.454  0.471  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.054    0.210 0.002 0.003    0.025 0.025 0.001   -1705882    0 
28100:    1.00    0.051    0.211 0.002 0.003    0.025 0.025 0.001   -1706099    0 
28200:    1.00    0.044    0.202 0.002 0.003    0.024 0.025 0.001   -1706132    0 
28300:    1.00    0.044    0.202 0.002 0.003    0.024 0.025 0.001   -1706063    0 
28400:    1.00    0.043    0.211 0.002 0.003    0.025 0.025 0.001   -1706064    0 
28500:    1.00    0.035    0.206 0.002 0.003    0.025 0.025 0.001   -1705979    0 
28600:    1.00    0.034    0.210 0.002 0.003    0.025 0.025 0.001   -1706142    0 
28700:    1.00    0.038    0.211 0.002 0.003    0.025 0.025 0.001   -1705913    0 
28800:    1.00    0.045    0.217 0.002 0.003    0.025 0.026 0.001   -1705951    0 
28900:    1.00    0.050    0.211 0.002 0.003    0.025 0.026 0.001   -1706005    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.450  0.475  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.043    0.218 0.002 0.003    0.025 0.026 0.001   -1706115    0 
29100:    1.00    0.048    0.206 0.002 0.003    0.025 0.025 0.001   -1706120    0 
29200:    1.00    0.050    0.207 0.002 0.003    0.025 0.026 0.001   -1705902    0 
29300:    1.00    0.042    0.208 0.002 0.003    0.025 0.025 0.001   -1706006    0 
29400:    1.00    0.045    0.202 0.002 0.003    0.025 0.025 0.001   -1706047    0 
29500:    1.00    0.044    0.210 0.002 0.003    0.025 0.026 0.001   -1705875    0 
29600:    1.00    0.042    0.211 0.002 0.003    0.025 0.025 0.001   -1705971    0 
29700:    1.00    0.055    0.207 0.002 0.003    0.024 0.025 0.001   -1705991    0 
29800:    1.00    0.046    0.212 0.002 0.003    0.025 0.025 0.001   -1706054    0 
29900:    1.00    0.047    0.203 0.002 0.003    0.024 0.025 0.001   -1706000    0 
30000:    1.00    0.046    0.209 0.002 0.003    0.025 0.025 0.001   -1705969    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.002 0.937 0.062 
  2 AB812s-004    (0)   :  0.002 0.979 0.019 
  3 AB812s-005    (0)   :  0.019 0.963 0.018 
  4 AB812s-008    (1)   :  0.006 0.990 0.004 
  5 AB812s-009    (1)   :  0.003 0.061 0.936 
  6 AB812s-011    (0)   :  0.006 0.944 0.050 
  7 AB812s-012    (1)   :  0.001 0.934 0.065 
  8 AB812s-013    (0)   :  0.001 0.989 0.009 
  9 AB812s-014    (0)   :  0.000 0.941 0.059 
 10 AB812s-015    (0)   :  0.002 0.951 0.047 
 11 AB812s-017    (0)   :  0.001 0.988 0.011 
 12 AB812s-018    (0)   :  0.005 0.949 0.047 
 13 AB812s-019    (1)   :  0.002 0.964 0.034 
 14 AB812s-020    (1)   :  0.002 0.898 0.100 
 15 AB812s-021    (1)   :  0.002 0.944 0.054 
 16 AB812s-022    (0)   :  0.014 0.819 0.167 
 17 AB812s-024    (0)   :  0.005 0.974 0.021 
 18 AB812s-027    (0)   :  0.132 0.863 0.005 
 19 AB812s-029    (0)   :  0.011 0.922 0.067 
 20 AB812s-030    (0)   :  0.002 0.039 0.959 
 21 AB812s-031    (0)   :  0.053 0.505 0.442 
 22 AB812s-032    (0)   :  0.020 0.903 0.076 
 23 FI1012-001    (1)   :  1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  1.000 0.000 0.000 
 25 FI1012-002    (0)   :  1.000 0.000 0.000 
 26 FI1012-005    (1)   :  0.998 0.001 0.001 
 27 FI1012-007    (1)   :  0.999 0.001 0.000 
 28 FI1012-010    (1)   :  1.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.992 0.003 0.005 
 30 FI1012-012    (1)   :  1.000 0.000 0.000 
 31 FI1012-013    (0)   :  1.000 0.000 0.000 
 32 FI1012-014    (1)   :  1.000 0.000 0.000 
 33 FI1012-016    (1)   :  1.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.990 0.006 0.004 
 35 FI1012-020    (0)   :  1.000 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.898 0.057 0.045 
 37 FIS1013a-00    (1)   :  0.931 0.052 0.017 
 38 FIS1013a-00    (0)   :  0.719 0.276 0.005 
 39 FIS1013a-00    (1)   :  0.973 0.018 0.009 
 40 FIS1013a-00    (1)   :  0.846 0.126 0.028 
 41 FIS1013a-01    (0)   :  0.901 0.086 0.013 
 42 FIS1013a-01    (0)   :  0.888 0.097 0.015 
 43 FIS1013a-01    (1)   :  0.803 0.179 0.018 
 44 FIS1013a-01    (1)   :  0.703 0.293 0.004 
 45 FIS1013a-01    (1)   :  0.975 0.018 0.008 
 46 FIS1013a-02    (1)   :  0.994 0.003 0.003 
 47 FIS1013a-02    (1)   :  0.865 0.024 0.112 
 48 FIS1013a-02    (1)   :  0.879 0.066 0.056 
 49 FIS1013a-02    (1)   :  0.913 0.054 0.032 
 50 HH0512a-001    (1)   :  0.000 0.011 0.988 
 51 HH0512a-002    (0)   :  0.000 0.004 0.996 
 52 HH0512a-004    (0)   :  0.001 0.151 0.848 
 53 HH0512a-006    (0)   :  0.001 0.012 0.987 
 54 HH0512a-007    (1)   :  0.001 0.022 0.977 
 55 HH0512a-009    (0)   :  0.001 0.634 0.365 
 56 HH0512a-010    (0)   :  0.000 0.763 0.237 
 57 HH0512a-012    (0)   :  0.001 0.051 0.948 
 58 HH0512a-013    (1)   :  0.006 0.090 0.904 
 59 HH0512a-015    (0)   :  0.002 0.544 0.454 
 60 HH0512a-017    (0)   :  0.005 0.513 0.482 
 61 HH0512a-018    (1)   :  0.000 0.012 0.988 
 62 HH0512a-020    (1)   :  0.000 0.014 0.986 
 63 HH0512a-021    (1)   :  0.001 0.011 0.988 
 64 HH0512a-022    (0)   :  0.001 0.013 0.985 
 65 HH0512a-023    (0)   :  0.000 0.061 0.938 
 66 HH0512a-029    (0)   :  0.003 0.007 0.990 
 67 HH1013a-001    (1)   :  0.001 0.008 0.990 
 68 HH1013a-002    (0)   :  0.001 0.712 0.287 
 69 HH1013a-003    (0)   :  0.003 0.010 0.987 
 70 HH1013a-005    (0)   :  0.003 0.007 0.990 
 71 HH1013a-006    (0)   :  0.002 0.067 0.932 
 72 HH1013a-007    (0)   :  0.001 0.003 0.996 
 73 HH1013a-009    (0)   :  0.003 0.026 0.971 
 74 HH1013a-010    (0)   :  0.004 0.012 0.984 
 75 HH1013a-011    (1)   :  0.001 0.014 0.985 
 76 HH1013a-012    (0)   :  0.001 0.045 0.955 
 77 HH1013a-013    (0)   :  0.001 0.972 0.027 
 78 HH1013a-014    (1)   :  0.001 0.599 0.400 
 79 HH1013a-015    (1)   :  0.001 0.055 0.944 
 80 HH1013a-016    (0)   :  0.004 0.006 0.990 
 81 HH1013a-017    (0)   :  0.001 0.056 0.943 
 82 HH1013a-018    (1)   :  0.011 0.028 0.961 
 83 HH1013a-019    (0)   :  0.002 0.014 0.984 
 84 HH1013a-020    (0)   :  0.001 0.611 0.389 
 85 HH1013a-021    (0)   :  0.001 0.022 0.977 
 86 HH1013a-022    (0)   :  0.005 0.900 0.095 
 87 HH1013a-023    (1)   :  0.001 0.008 0.991 
 88 HH1013a-024    (1)   :  0.002 0.026 0.972 
 89 HH1013s-001    (1)   :  0.006 0.074 0.920 
 90 HH1013s-002    (1)   :  0.002 0.080 0.918 
 91 HH1013s-003    (0)   :  0.003 0.903 0.094 
 92 HH1013s-005    (1)   :  0.000 0.053 0.946 
 93 HH1013s-006    (1)   :  0.002 0.076 0.922 
 94 HH1013s-007    (0)   :  0.001 0.034 0.965 
 95 HH1013s-008    (0)   :  0.001 0.007 0.993 
 96 HH1013s-009    (1)   :  0.001 0.064 0.935 
 97 HH1013s-010    (1)   :  0.001 0.008 0.991 
 98 HH1013s-011    (1)   :  0.002 0.003 0.995 
 99 HH1013s-012    (1)   :  0.000 0.023 0.977 
100 HH1013s-013    (0)   :  0.001 0.019 0.981 
101 HH1013s-014    (0)   :  0.001 0.024 0.975 
102 HH1013s-016    (1)   :  0.001 0.015 0.983 
103 HH1013s-017    (1)   :  0.002 0.010 0.988 
104 HH1013s-018    (1)   :  0.001 0.067 0.932 
105 HH1013s-019    (0)   :  0.001 0.173 0.826 
106 HH1013s-020    (0)   :  0.002 0.061 0.936 
107 HH1013s-021    (1)   :  0.001 0.019 0.981 
108 HH1013s-022    (0)   :  0.000 0.040 0.960 
109 HH1013s-023    (0)   :  0.004 0.015 0.981 
110 HH1013s-024    (0)   :  0.001 0.011 0.988 
111 HH1013s-025    (1)   :  0.013 0.009 0.977 
112 HH812s-001    (1)   :  0.003 0.009 0.988 
113 HH812s-003    (1)   :  0.002 0.026 0.972 
114 HH812s-006    (0)   :  0.002 0.009 0.990 
115 HH812s-010    (1)   :  0.003 0.007 0.990 
116 HH812s-013    (0)   :  0.006 0.007 0.987 
117 HH812s-018    (0)   :  0.001 0.159 0.840 
118 HH812s-019    (1)   :  0.013 0.530 0.457 
119 HH812s-024    (0)   :  0.001 0.007 0.992 
120 HH812s-025    (0)   :  0.001 0.041 0.958 
121 HH812s-030    (0)   :  0.012 0.057 0.931 
122 HH812s-035    (0)   :  0.001 0.009 0.990 
123 HH812s-036    (1)   :  0.001 0.019 0.980 
124 HH812s-037    (0)   :  0.000 0.023 0.977 
125 HH812s-039    (1)   :  0.001 0.277 0.722 
126 HH812s-040    (0)   :  0.001 0.181 0.818 
127 HH812s-042    (0)   :  0.001 0.008 0.991 
128 HH812s-046    (0)   :  0.001 0.007 0.991 
129 HH812s-048    (0)   :  0.001 0.016 0.983 
130 HH812s-050    (1)   :  0.002 0.012 0.986 
131 HH812s-052    (1)   :  0.004 0.047 0.949 
132 HH812s-054    (1)   :  0.001 0.061 0.938 
133 HH812s-056    (1)   :  0.008 0.014 0.977 
134 HH912s-109    (0)   :  0.002 0.016 0.982 
135 HH912s-110    (0)   :  0.001 0.030 0.969 
136 HH912s-111    (0)   :  0.001 0.015 0.984 
137 HH912s-113    (0)   :  0.001 0.042 0.958 
138 HH912s-114    (0)   :  0.001 0.699 0.300 
139 HH912s-115    (0)   :  0.005 0.005 0.990 
140 HH912s-116    (1)   :  0.001 0.237 0.762 
141 HH912s-117    (0)   :  0.006 0.068 0.925 
142 HH912s-118    (1)   :  0.003 0.248 0.749 
143 HH912s-119    (1)   :  0.001 0.042 0.957 
144 HH912s-120    (0)   :  0.001 0.040 0.959 
145 HH912s-121    (0)   :  0.000 0.007 0.993 
146 HH912s-122    (1)   :  0.002 0.012 0.986 
147 HH912s-123    (0)   :  0.001 0.012 0.987 
148 HH912s-124    (0)   :  0.002 0.020 0.978 
149 HH912s-125    (0)   :  0.004 0.846 0.150 
150 HH912s-126    (0)   :  0.005 0.047 0.948 
151 HH912s-127    (0)   :  0.001 0.018 0.981 
152 HH912s-128    (0)   :  0.001 0.007 0.991 
153 HH912s-129    (0)   :  0.001 0.041 0.958 
154 HH912s-130    (0)   :  0.002 0.045 0.953 
155 HH912s-131    (0)   :  0.001 0.030 0.969 
156 HH912s-132    (0)   :  0.003 0.180 0.817 
157 IRV1012-001    (0)   :  0.013 0.036 0.951 
158 IRV1012-002    (0)   :  0.001 0.029 0.970 
159 IRV1012-003    (0)   :  0.001 0.007 0.992 
160 IRV1012-004    (1)   :  0.001 0.016 0.984 
161 IRV1012-006    (0)   :  0.001 0.004 0.996 
162 IRV1012-007    (0)   :  0.001 0.047 0.952 
163 IRV1012-008    (0)   :  0.001 0.718 0.280 
164 IRV1012-009    (1)   :  0.001 0.136 0.863 
165 IRV1012-010    (0)   :  0.001 0.013 0.986 
166 IRV1012-011    (0)   :  0.001 0.011 0.989 
167 IRV1012-012    (0)   :  0.001 0.851 0.148 
168 IRV1012-013    (0)   :  0.003 0.623 0.374 
169 IRV1012-014    (0)   :  0.000 0.018 0.982 
170 IRV1012-015    (0)   :  0.002 0.024 0.975 
171 IRV1012-016    (0)   :  0.001 0.037 0.963 
172 IRV1012-017    (0)   :  0.001 0.027 0.972 
173 IRV1012-018    (1)   :  0.002 0.049 0.949 
174 IRV1012-019    (0)   :  0.003 0.020 0.977 
175 IRV1012-020    (0)   :  0.001 0.366 0.633 
176 IRV1012-021    (0)   :  0.002 0.005 0.993 
177 IRV1012-022    (0)   :  0.000 0.007 0.992 
178 IRV1012-023    (0)   :  0.000 0.015 0.985 
179 IRV1012-024    (1)   :  0.010 0.015 0.975 
180 NTC1013a-00    (0)   :  0.015 0.927 0.058 
181 NTC1013a-00    (1)   :  0.002 0.990 0.008 
182 NTC1013a-00    (0)   :  0.002 0.935 0.063 
183 NTC1013a-00    (1)   :  0.007 0.745 0.248 
184 NTC1013a-00    (1)   :  0.037 0.909 0.054 
185 NTC1013a-00    (0)   :  0.002 0.959 0.040 
186 NTC1013a-00    (1)   :  0.004 0.958 0.038 
187 NTC1013a-00    (0)   :  0.038 0.950 0.012 
188 NTC1013a-01    (0)   :  0.054 0.916 0.030 
189 NTC1013a-01    (0)   :  0.003 0.982 0.015 
190 NTC1013a-01    (0)   :  0.033 0.961 0.007 
191 NTC1013a-01    (0)   :  0.199 0.798 0.003 
192 NTC1013a-01    (0)   :  0.002 0.991 0.007 
193 NTC1013a-01    (0)   :  0.003 0.910 0.086 
194 NTC1013a-01    (0)   :  0.003 0.987 0.010 
195 NTC1013a-01    (1)   :  0.002 0.947 0.051 
196 NTC1013a-01    (0)   :  0.002 0.983 0.015 
197 NTC1013a-01    (0)   :  0.001 0.970 0.029 
198 NTC1013a-02    (0)   :  0.003 0.943 0.055 
199 NTC1013a-02    (0)   :  0.001 0.991 0.008 
200 PM1012-01    (0)   :  0.001 0.020 0.980 
201 PM1012-02    (1)   :  0.001 0.006 0.992 
202 PM1012-04    (1)   :  0.001 0.080 0.920 
203 PM1012-06    (0)   :  0.005 0.022 0.973 
204 PM1012-07    (0)   :  0.001 0.015 0.984 
205 PM1012-09    (0)   :  0.002 0.068 0.930 
206 PM1012-10    (0)   :  0.001 0.012 0.988 
207 PM1012-13    (0)   :  0.000 0.018 0.981 
208 PM1012-14    (0)   :  0.004 0.138 0.858 
209 PM1012-16    (1)   :  0.001 0.019 0.980 
210 PM1012-17    (0)   :  0.001 0.465 0.534 
211 PM1012-23    (0)   :  0.001 0.007 0.992 
212 PM1012-24    (1)   :  0.000 0.015 0.984 
213 PM1012-25    (0)   :  0.001 0.029 0.970 
214 PM1012-26    (3)   :  0.002 0.005 0.994 
215 PM1012-27    (0)   :  0.021 0.063 0.915 
216 PRA1013a-00    (1)   :  0.001 0.114 0.886 
217 PRA1013a-00    (1)   :  0.002 0.026 0.973 
218 PRA1013a-00    (0)   :  0.001 0.023 0.975 
219 PRA1013a-00    (0)   :  0.001 0.009 0.990 
220 PRA1013a-00    (0)   :  0.003 0.003 0.994 
221 PRA1013a-00    (0)   :  0.001 0.841 0.158 
222 PRA1013a-00    (1)   :  0.001 0.073 0.926 
223 PRA1013a-01    (0)   :  0.276 0.721 0.003 
224 PRA1013a-01    (1)   :  0.001 0.952 0.047 
225 PRA1013a-01    (0)   :  0.002 0.896 0.102 
226 PRA1013a-01    (0)   :  0.001 0.016 0.984 
227 PRA1013a-01    (1)   :  0.002 0.982 0.016 
228 PRA1013a-02    (1)   :  0.001 0.036 0.963 
229 PRA1013a-02    (1)   :  0.001 0.041 0.957 
230 PRA1013a-02    (0)   :  0.001 0.005 0.994 
231 PRA1013a-03    (0)   :  0.002 0.055 0.942 
232 PRA1013a-03    (1)   :  0.001 0.005 0.994 
233 PRA1013a-03    (0)   :  0.001 0.003 0.996 
234 PRA1013a-03    (0)   :  0.002 0.008 0.990 
235 PRA1013a-03    (0)   :  0.003 0.443 0.554 
236 PRA1013a-03    (0)   :  0.001 0.008 0.991 
237 PRA1013a-03    (0)   :  0.002 0.037 0.961 
238 PRA1013a-03    (1)   :  0.013 0.007 0.980 
239 RI812s-001    (0)   :  0.039 0.941 0.019 
240 RI812s-002    (1)   :  0.054 0.942 0.005 
241 RI812s-003    (1)   :  0.010 0.928 0.061 
242 RI812s-005    (1)   :  0.013 0.973 0.014 
243 RI812s-006    (0)   :  0.001 0.987 0.012 
244 RI812s-007    (0)   :  0.001 0.968 0.031 
245 RI812s-009    (0)   :  0.080 0.917 0.003 
246 RI812s-010    (1)   :  0.038 0.908 0.055 
247 RI812s-011    (0)   :  0.042 0.927 0.031 
248 RI812s-013    (1)   :  0.002 0.625 0.373 
249 RI812s-014    (1)   :  0.002 0.990 0.008 
250 RI812s-015    (0)   :  0.001 0.989 0.010 
251 RI812s-016    (0)   :  0.234 0.762 0.004 
252 SV0512a-001    (0)   :  0.002 0.969 0.029 
253 SV0512a-002    (1)   :  0.003 0.971 0.026 
254 SV0512a-003    (0)   :  0.004 0.949 0.047 
255 SV0512a-005    (1)   :  0.001 0.918 0.081 
256 SV0512a-007    (1)   :  0.079 0.914 0.007 
257 SV0512a-008    (1)   :  0.064 0.927 0.009 
258 SV0512a-009    (1)   :  0.001 0.945 0.053 
259 SV0512a-010    (0)   :  0.003 0.974 0.022 
260 SV0512a-011    (0)   :  0.203 0.796 0.000 
261 SV0512a-013    (1)   :  0.002 0.119 0.880 
262 SV0512a-014    (6)   :  0.003 0.736 0.260 
263 SV0512a-016    (1)   :  0.001 0.975 0.023 
264 SV0512a-018    (4)   :  0.102 0.018 0.880 
265 SV0512a-021    (2)   :  0.007 0.953 0.040 
266 SV0512a-022    (0)   :  0.014 0.983 0.003 
267 SV0512a-023    (2)   :  0.001 0.993 0.006 
268 SV0512a-024    (0)   :  0.018 0.978 0.004 
269 SV0512a-025    (0)   :  0.002 0.937 0.061 
270 SV0512a-027    (0)   :  0.001 0.977 0.022 
271 SV0512a-028    (3)   :  0.042 0.580 0.377 
272 SV1013a-001    (0)   :  0.054 0.940 0.006 
273 SV1013a-002    (1)   :  0.001 0.779 0.220 
274 SV1013a-003    (0)   :  0.002 0.897 0.101 
275 SV1013a-005    (0)   :  0.021 0.974 0.005 
276 SV1013a-006    (0)   :  0.002 0.982 0.016 
277 SV1013a-007    (0)   :  0.002 0.988 0.010 
278 SV1013a-008    (0)   :  0.001 0.994 0.005 
279 SV1013a-009    (0)   :  0.046 0.926 0.028 
280 SV1013a-010    (1)   :  0.004 0.842 0.154 
281 SV1013a-011    (0)   :  0.001 0.425 0.574 
282 SV1013a-012    (0)   :  0.028 0.965 0.007 
283 SV1013a-013    (0)   :  0.003 0.976 0.020 
284 SV1013a-014    (0)   :  0.001 0.979 0.020 
285 SV1013a-015    (0)   :  0.002 0.978 0.020 
286 SV1013a-016    (0)   :  0.000 0.878 0.121 
287 SV1013a-017    (0)   :  0.020 0.071 0.909 
288 SV1013a-018    (0)   :  0.001 0.897 0.102 
289 SV1013a-019    (0)   :  0.010 0.980 0.010 
290 SV1013a-020    (0)   :  0.147 0.849 0.004 
291 SV1013a-021    (0)   :  0.001 0.940 0.059 
292 SV1013a-022    (1)   :  0.059 0.939 0.002 
293 SV1013a-023    (0)   :  0.006 0.970 0.024 
294 SV1013a-024    (0)   :  0.036 0.959 0.005 
295 SV812s-026    (1)   :  0.003 0.964 0.033 
296 SV812s-027    (0)   :  0.057 0.325 0.618 
297 SV812s-029    (0)   :  0.001 0.812 0.187 
298 SV812s-030    (0)   :  0.072 0.457 0.471 
299 SV812s-031    (0)   :  0.003 0.984 0.013 
300 SV812s-032    (0)   :  0.053 0.922 0.025 
301 SV812s-033    (0)   :  0.001 0.989 0.011 
302 SV812s-034    (0)   :  0.005 0.986 0.008 
303 SV812s-037    (0)   :  0.008 0.462 0.530 
304 SV812s-038    (0)   :  0.001 0.976 0.023 
305 SV812s-039    (0)   :  0.002 0.937 0.062 
306 SV812s-040    (0)   :  0.002 0.563 0.435 
307 SV812s-041    (0)   :  0.001 0.987 0.012 
308 SV812s-042    (0)   :  0.001 0.995 0.004 
309 SV812s-043    (1)   :  0.008 0.268 0.724 
310 SV812s-044    (0)   :  0.001 0.976 0.022 
311 SV812s-046    (0)   :  0.010 0.973 0.016 
312 SV812s-047    (0)   :  0.001 0.685 0.314 
313 SV812s-048    (1)   :  0.001 0.979 0.020 
314 SV812s-049    (0)   :  0.001 0.955 0.044 
315 SV812s-050    (1)   :  0.001 0.867 0.132 
316 SV812s-051    (0)   :  0.003 0.975 0.022 
317 SV812s-052    (0)   :  0.026 0.968 0.005 
318 SV912s-001    (1)   :  0.002 0.971 0.026 
319 SV912s-002    (0)   :  0.029 0.874 0.097 
320 SV912s-003    (0)   :  0.086 0.613 0.300 
321 SV912s-005    (1)   :  0.070 0.895 0.035 
322 SV912s-006    (1)   :  0.000 0.989 0.011 
323 SV912s-007    (0)   :  0.002 0.945 0.053 
324 SV912s-008    (1)   :  0.001 0.948 0.051 
325 SV912s-009    (0)   :  0.001 0.984 0.015 
326 SV912s-010    (1)   :  0.000 0.982 0.018 
327 SV912s-011    (1)   :  0.003 0.918 0.079 
328 SV912s-012    (1)   :  0.042 0.948 0.010 
329 SV912s-013    (0)   :  0.001 0.918 0.081 
330 SV912s-014    (1)   :  0.028 0.898 0.074 
331 SV912s-015    (0)   :  0.002 0.985 0.013 
332 SV912s-017    (0)   :  0.010 0.952 0.038 
333 SV912s-018    (1)   :  0.002 0.870 0.128 
334 SV912s-019    (1)   :  0.001 0.345 0.654 
335 SV912s-020    (1)   :  0.048 0.934 0.018 
336 SV912s-021    (0)   :  0.002 0.925 0.073 
337 SV912s-022    (0)   :  0.001 0.813 0.186 
338 SV912s-023    (0)   :  0.021 0.110 0.869 
339 SV912s-024    (0)   :  0.001 0.016 0.983 
340 SV912s-025    (1)   :  0.001 0.039 0.960 
341 TPZ0713-001    (1)   :  0.001 0.019 0.981 
342 TPZ0713-002    (1)   :  0.001 0.311 0.688 
343 TPZ0713-003    (0)   :  0.001 0.090 0.909 
344 TPZ0713-005    (0)   :  0.006 0.022 0.972 
345 TPZ0713-006    (1)   :  0.007 0.006 0.987 
346 TPZ0713-007    (1)   :  0.000 0.029 0.971 
347 TPZ0713-009    (1)   :  0.002 0.010 0.988 
348 TPZ0713-011    (1)   :  0.001 0.028 0.972 
349 TPZ0713-012    (1)   :  0.001 0.010 0.989 
350 TPZ0713-013    (0)   :  0.001 0.006 0.994 
351 TPZ0713-014    (1)   :  0.002 0.006 0.992 
352 TPZ0713-015    (0)   :  0.001 0.066 0.934 
353 TPZ0713-016    (0)   :  0.000 0.024 0.975 
354 TPZ0713-020    (1)   :  0.002 0.178 0.820 
355 TPZ0713-021    (1)   :  0.007 0.007 0.986 
356 TPZ0713-023    (0)   :  0.001 0.011 0.988 
357 TPZ0713-024    (1)   :  0.001 0.427 0.572 
358 TPZ0713-025    (1)   :  0.001 0.005 0.994 
359 TPZ0713-028    (1)   :  0.001 0.006 0.994 
360 TPZ0713-029    (1)   :  0.007 0.017 0.977 
361 WFM812s-049    (0)   :  0.000 0.982 0.018 
362 WFM812s-050    (1)   :  0.001 0.918 0.081 
363 WFM812s-051    (1)   :  0.001 0.988 0.011 
364 WFM812s-054    (0)   :  0.002 0.984 0.014 
365 WFM812s-056    (0)   :  0.001 0.960 0.039 
366 WFM812s-057    (1)   :  0.001 0.994 0.005 
367 WFM812s-058    (0)   :  0.002 0.843 0.154 
368 WFM812s-059    (0)   :  0.015 0.980 0.005 
369 WFM812s-060    (1)   :  0.217 0.776 0.007 
370 WFM812s-062    (0)   :  0.001 0.883 0.116 
371 WFM812s-063    (0)   :  0.003 0.707 0.290 
372 WFM812s-064    (0)   :  0.016 0.931 0.052 
373 WFM812s-065    (0)   :  0.002 0.978 0.020 
374 WFM812s-066    (0)   :  0.001 0.989 0.010 
375 WFM812s-067    (0)   :  0.005 0.968 0.027 
376 WFM812s-068    (1)   :  0.001 0.936 0.063 
377 WFM812s-069    (0)   :  0.001 0.335 0.664 
378 WFM812s-071    (0)   :  0.003 0.552 0.445 
379 WFM812s-072    (0)   :  0.006 0.980 0.014 
380 WFM812s-073    (1)   :  0.003 0.809 0.188 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep8 -D 4197241 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep8_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1713016.2
Mean value of ln likelihood = -1705936.4
Variance of ln likelihood   = 14159.6
Mean value of alpha         = 0.0524

Mean value of Fst_1         = 0.2100
Mean value of Fst_2         = 0.0022
Mean value of Fst_3         = 0.0034


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.435  0.488  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep8_f

