

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.401  0.370  0.230  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.794    0.010 0.011 0.157    0.003 0.026 0.026   --  
  200:    1.00    1.388    0.010 0.011 0.233    0.003 0.032 0.031   --  
  300:    1.00    1.048    0.010 0.010 0.229    0.003 0.030 0.030   --  
  400:    1.00    1.060    0.011 0.010 0.228    0.003 0.030 0.030   --  
  500:    1.00    0.864    0.011 0.010 0.229    0.003 0.029 0.029   --  
  600:    1.00    0.823    0.011 0.010 0.227    0.003 0.029 0.029   --  
  700:    1.00    0.802    0.010 0.010 0.227    0.002 0.029 0.029   --  
  800:    1.00    0.732    0.010 0.010 0.226    0.002 0.028 0.029   --  
  900:    1.00    0.719    0.010 0.010 0.231    0.002 0.029 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.456  0.417  0.127  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.660    0.010 0.010 0.215    0.002 0.028 0.028   --  
 1100:    1.00    0.588    0.010 0.010 0.216    0.002 0.028 0.028   --  
 1200:    1.00    0.560    0.010 0.011 0.220    0.002 0.027 0.027   --  
 1300:    1.00    0.525    0.010 0.011 0.221    0.002 0.027 0.028   --  
 1400:    1.00    0.455    0.009 0.011 0.223    0.002 0.028 0.028   --  
 1500:    1.00    0.444    0.009 0.011 0.227    0.002 0.028 0.028   --  
 1600:    1.00    0.430    0.009 0.011 0.223    0.002 0.028 0.028   --  
 1700:    1.00    0.390    0.009 0.011 0.222    0.002 0.027 0.028   --  
 1800:    1.00    0.381    0.009 0.011 0.224    0.002 0.027 0.028   --  
 1900:    1.00    0.383    0.009 0.010 0.213    0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.454  0.450  0.096  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.395    0.007 0.010 0.219    0.002 0.027 0.027   --  
 2100:    1.00    0.307    0.007 0.009 0.221    0.002 0.027 0.027   --  
 2200:    1.00    0.289    0.007 0.009 0.207    0.002 0.026 0.026   --  
 2300:    1.00    0.279    0.007 0.009 0.216    0.002 0.027 0.026   --  
 2400:    1.00    0.288    0.007 0.009 0.216    0.002 0.026 0.027   --  
 2500:    1.00    0.264    0.007 0.009 0.223    0.002 0.027 0.027   --  
 2600:    1.00    0.245    0.007 0.008 0.213    0.002 0.026 0.027   --  
 2700:    1.00    0.233    0.007 0.008 0.218    0.002 0.027 0.027   --  
 2800:    1.00    0.270    0.007 0.008 0.225    0.002 0.027 0.027   --  
 2900:    1.00    0.251    0.006 0.008 0.217    0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.469  0.443  0.088  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.242    0.006 0.008 0.223    0.002 0.027 0.027   --  
 3100:    1.00    0.239    0.006 0.008 0.216    0.002 0.026 0.026   --  
 3200:    1.00    0.213    0.006 0.008 0.216    0.002 0.026 0.026   --  
 3300:    1.00    0.208    0.006 0.007 0.218    0.002 0.026 0.027   --  
 3400:    1.00    0.230    0.006 0.007 0.210    0.002 0.026 0.026   --  
 3500:    1.00    0.219    0.006 0.007 0.207    0.002 0.026 0.026   --  
 3600:    1.00    0.206    0.006 0.007 0.214    0.001 0.026 0.027   --  
 3700:    1.00    0.222    0.006 0.007 0.216    0.002 0.026 0.026   --  
 3800:    1.00    0.195    0.006 0.007 0.211    0.001 0.026 0.026   --  
 3900:    1.00    0.191    0.006 0.007 0.210    0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.440  0.473  0.086  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.207    0.006 0.006 0.215    0.001 0.026 0.026   --  
 4100:    1.00    0.222    0.005 0.007 0.216    0.001 0.026 0.027   --  
 4200:    1.00    0.180    0.005 0.007 0.212    0.001 0.026 0.026   --  
 4300:    1.00    0.182    0.005 0.006 0.214    0.001 0.026 0.026   --  
 4400:    1.00    0.184    0.005 0.006 0.210    0.001 0.025 0.026   --  
 4500:    1.00    0.142    0.005 0.006 0.214    0.001 0.026 0.026   --  
 4600:    1.00    0.143    0.005 0.006 0.215    0.001 0.026 0.026   --  
 4700:    1.00    0.171    0.005 0.006 0.213    0.001 0.026 0.026   --  
 4800:    1.00    0.150    0.005 0.006 0.212    0.001 0.026 0.026   --  
 4900:    1.00    0.163    0.005 0.006 0.221    0.001 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.493  0.083  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.152    0.005 0.006 0.217    0.001 0.026 0.026   --  
 5100:    1.00    0.143    0.005 0.006 0.211    0.001 0.025 0.026   --  
 5200:    1.00    0.145    0.005 0.006 0.213    0.001 0.025 0.026   --  
 5300:    1.00    0.133    0.005 0.006 0.219    0.001 0.026 0.027   --  
 5400:    1.00    0.150    0.005 0.006 0.211    0.001 0.026 0.026   --  
 5500:    1.00    0.122    0.005 0.006 0.218    0.001 0.026 0.027   --  
 5600:    1.00    0.139    0.005 0.006 0.216    0.001 0.026 0.026   --  
 5700:    1.00    0.139    0.005 0.006 0.219    0.001 0.026 0.027   --  
 5800:    1.00    0.143    0.005 0.006 0.215    0.001 0.025 0.026   --  
 5900:    1.00    0.138    0.005 0.006 0.211    0.001 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.501  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.130    0.005 0.005 0.212    0.001 0.026 0.026   --  
 6100:    1.00    0.127    0.005 0.005 0.227    0.001 0.026 0.027   --  
 6200:    1.00    0.119    0.005 0.005 0.212    0.001 0.026 0.026   --  
 6300:    1.00    0.150    0.005 0.005 0.218    0.001 0.026 0.026   --  
 6400:    1.00    0.130    0.004 0.005 0.212    0.001 0.026 0.026   --  
 6500:    1.00    0.143    0.004 0.005 0.211    0.001 0.026 0.026   --  
 6600:    1.00    0.129    0.004 0.005 0.210    0.001 0.025 0.026   --  
 6700:    1.00    0.131    0.004 0.005 0.213    0.001 0.025 0.026   --  
 6800:    1.00    0.109    0.004 0.005 0.214    0.001 0.025 0.026   --  
 6900:    1.00    0.108    0.004 0.005 0.211    0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.408  0.514  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.119    0.004 0.005 0.214    0.001 0.026 0.026   --  
 7100:    1.00    0.125    0.004 0.005 0.209    0.001 0.026 0.026   --  
 7200:    1.00    0.132    0.004 0.005 0.209    0.001 0.025 0.026   --  
 7300:    1.00    0.127    0.004 0.005 0.216    0.001 0.026 0.026   --  
 7400:    1.00    0.139    0.004 0.005 0.212    0.001 0.025 0.026   --  
 7500:    1.00    0.149    0.004 0.005 0.217    0.001 0.026 0.026   --  
 7600:    1.00    0.129    0.003 0.005 0.208    0.001 0.025 0.025   --  
 7700:    1.00    0.104    0.003 0.005 0.222    0.001 0.026 0.026   --  
 7800:    1.00    0.101    0.003 0.005 0.209    0.001 0.025 0.026   --  
 7900:    1.00    0.097    0.003 0.005 0.215    0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.419  0.503  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.096    0.003 0.005 0.219    0.001 0.026 0.026   --  
 8100:    1.00    0.102    0.003 0.005 0.218    0.001 0.025 0.026   --  
 8200:    1.00    0.083    0.003 0.005 0.206    0.001 0.025 0.026   --  
 8300:    1.00    0.085    0.003 0.005 0.211    0.001 0.025 0.026   --  
 8400:    1.00    0.085    0.003 0.005 0.208    0.001 0.025 0.026   --  
 8500:    1.00    0.072    0.003 0.005 0.210    0.001 0.025 0.026   --  
 8600:    1.00    0.073    0.003 0.005 0.206    0.001 0.025 0.026   --  
 8700:    1.00    0.070    0.003 0.005 0.210    0.001 0.025 0.025   --  
 8800:    1.00    0.064    0.003 0.005 0.203    0.001 0.025 0.026   --  
 8900:    1.00    0.068    0.003 0.005 0.208    0.001 0.025 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.415  0.506  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.071    0.003 0.005 0.205    0.001 0.025 0.025   --  
 9100:    1.00    0.079    0.003 0.005 0.210    0.001 0.025 0.025   --  
 9200:    1.00    0.067    0.003 0.005 0.208    0.001 0.024 0.025   --  
 9300:    1.00    0.064    0.003 0.005 0.207    0.001 0.025 0.026   --  
 9400:    1.00    0.067    0.002 0.005 0.213    0.001 0.025 0.026   --  
 9500:    1.00    0.071    0.002 0.005 0.213    0.001 0.025 0.025   --  
 9600:    1.00    0.065    0.002 0.005 0.202    0.001 0.025 0.026   --  
 9700:    1.00    0.076    0.002 0.005 0.209    0.001 0.025 0.025   --  
 9800:    1.00    0.072    0.002 0.005 0.213    0.001 0.025 0.026   --  
 9900:    1.00    0.077    0.002 0.005 0.207    0.001 0.025 0.025   --  
10000:    1.00    0.080    0.002 0.005 0.208    0.001 0.025 0.025   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.060    0.002 0.005 0.209    0.001 0.025 0.025   -1705824    0 
10200:    1.00    0.068    0.002 0.005 0.213    0.001 0.025 0.026   -1705733    0 
10300:    1.00    0.069    0.002 0.005 0.209    0.001 0.024 0.025   -1705811    0 
10400:    1.00    0.064    0.002 0.005 0.208    0.001 0.025 0.025   -1705842    0 
10500:    1.00    0.073    0.002 0.005 0.210    0.001 0.025 0.026   -1705794    0 
10600:    1.00    0.070    0.002 0.005 0.208    0.001 0.026 0.026   -1705764    0 
10700:    1.00    0.062    0.002 0.005 0.210    0.001 0.025 0.026   -1705790    0 
10800:    1.00    0.067    0.002 0.005 0.215    0.001 0.025 0.026   -1705801    0 
10900:    1.00    0.077    0.002 0.005 0.211    0.001 0.025 0.026   -1705877    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.490  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.074    0.002 0.005 0.213    0.001 0.025 0.026   -1705792    0 
11100:    1.00    0.079    0.002 0.005 0.211    0.001 0.025 0.026   -1705789    0 
11200:    1.00    0.072    0.002 0.005 0.213    0.001 0.025 0.026   -1705792    0 
11300:    1.00    0.065    0.002 0.005 0.206    0.001 0.025 0.025   -1705915    0 
11400:    1.00    0.082    0.002 0.005 0.203    0.001 0.025 0.025   -1705788    0 
11500:    1.00    0.078    0.002 0.005 0.205    0.001 0.025 0.025   -1705792    0 
11600:    1.00    0.079    0.002 0.005 0.208    0.001 0.025 0.025   -1705786    0 
11700:    1.00    0.073    0.002 0.005 0.208    0.001 0.025 0.026   -1705702    0 
11800:    1.00    0.075    0.002 0.005 0.201    0.001 0.024 0.025   -1705971    0 
11900:    1.00    0.066    0.002 0.005 0.208    0.001 0.024 0.025   -1705521    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.443  0.481  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.056    0.002 0.004 0.200    0.001 0.024 0.025   -1705930    0 
12100:    1.00    0.061    0.002 0.004 0.205    0.001 0.024 0.025   -1705857    0 
12200:    1.00    0.061    0.002 0.004 0.205    0.001 0.025 0.026   -1705910    0 
12300:    1.00    0.060    0.002 0.004 0.210    0.001 0.025 0.026   -1705811    0 
12400:    1.00    0.054    0.002 0.004 0.205    0.001 0.025 0.025   -1705946    0 
12500:    1.00    0.054    0.002 0.004 0.212    0.001 0.025 0.026   -1705888    0 
12600:    1.00    0.051    0.002 0.004 0.212    0.001 0.025 0.025   -1705844    0 
12700:    1.00    0.054    0.002 0.004 0.207    0.001 0.025 0.026   -1705895    0 
12800:    1.00    0.066    0.002 0.004 0.213    0.001 0.025 0.026   -1705802    0 
12900:    1.00    0.058    0.002 0.004 0.208    0.001 0.025 0.025   -1706012    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.486  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.055    0.002 0.004 0.203    0.001 0.024 0.025   -1705798    0 
13100:    1.00    0.059    0.002 0.004 0.210    0.001 0.025 0.025   -1705865    0 
13200:    1.00    0.058    0.002 0.004 0.206    0.001 0.025 0.025   -1705914    0 
13300:    1.00    0.055    0.002 0.004 0.208    0.001 0.024 0.025   -1706037    0 
13400:    1.00    0.051    0.002 0.004 0.217    0.001 0.025 0.026   -1705870    0 
13500:    1.00    0.054    0.002 0.004 0.213    0.001 0.025 0.026   -1705740    0 
13600:    1.00    0.055    0.002 0.004 0.204    0.001 0.025 0.025   -1705849    0 
13700:    1.00    0.055    0.002 0.004 0.213    0.001 0.025 0.025   -1706038    0 
13800:    1.00    0.052    0.002 0.004 0.212    0.001 0.025 0.026   -1705774    0 
13900:    1.00    0.054    0.002 0.004 0.210    0.001 0.025 0.025   -1705873    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.499  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.047    0.002 0.004 0.212    0.001 0.025 0.025   -1705778    0 
14100:    1.00    0.052    0.002 0.004 0.217    0.001 0.025 0.026   -1705939    0 
14200:    1.00    0.046    0.002 0.004 0.208    0.001 0.025 0.026   -1705926    0 
14300:    1.00    0.042    0.002 0.004 0.212    0.001 0.025 0.025   -1705913    0 
14400:    1.00    0.049    0.002 0.004 0.210    0.001 0.025 0.026   -1705916    0 
14500:    1.00    0.052    0.002 0.004 0.205    0.001 0.025 0.025   -1706003    0 
14600:    1.00    0.053    0.002 0.004 0.216    0.001 0.025 0.026   -1705972    0 
14700:    1.00    0.051    0.002 0.004 0.205    0.001 0.024 0.025   -1705912    0 
14800:    1.00    0.051    0.002 0.004 0.216    0.001 0.026 0.026   -1705998    0 
14900:    1.00    0.055    0.002 0.004 0.207    0.001 0.025 0.025   -1706005    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.493  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.056    0.002 0.004 0.211    0.001 0.025 0.025   -1706044    0 
15100:    1.00    0.051    0.002 0.004 0.215    0.001 0.025 0.026   -1705907    0 
15200:    1.00    0.044    0.002 0.004 0.206    0.001 0.025 0.025   -1705883    0 
15300:    1.00    0.042    0.002 0.004 0.213    0.001 0.025 0.025   -1705759    0 
15400:    1.00    0.049    0.002 0.004 0.203    0.001 0.024 0.025   -1705922    0 
15500:    1.00    0.051    0.002 0.004 0.215    0.001 0.025 0.025   -1705970    0 
15600:    1.00    0.048    0.002 0.004 0.216    0.001 0.025 0.025   -1705916    0 
15700:    1.00    0.043    0.002 0.004 0.212    0.001 0.025 0.026   -1705971    0 
15800:    1.00    0.048    0.002 0.004 0.206    0.001 0.025 0.025   -1705891    0 
15900:    1.00    0.046    0.002 0.004 0.205    0.001 0.024 0.025   -1705801    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.447  0.475  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.050    0.002 0.004 0.208    0.001 0.025 0.025   -1705827    0 
16100:    1.00    0.066    0.002 0.004 0.208    0.001 0.024 0.025   -1705831    0 
16200:    1.00    0.062    0.002 0.004 0.207    0.001 0.024 0.025   -1705959    0 
16300:    1.00    0.052    0.002 0.004 0.212    0.001 0.025 0.025   -1705976    0 
16400:    1.00    0.056    0.002 0.004 0.208    0.001 0.025 0.026   -1705950    0 
16500:    1.00    0.047    0.002 0.004 0.216    0.001 0.025 0.025   -1705857    0 
16600:    1.00    0.057    0.002 0.003 0.208    0.001 0.024 0.025   -1706071    0 
16700:    1.00    0.050    0.002 0.003 0.212    0.001 0.025 0.025   -1705918    0 
16800:    1.00    0.056    0.002 0.003 0.215    0.001 0.025 0.026   -1706019    0 
16900:    1.00    0.048    0.002 0.003 0.216    0.001 0.026 0.026   -1705983    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.473  0.451  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.053    0.002 0.003 0.205    0.001 0.025 0.025   -1705964    0 
17100:    1.00    0.052    0.002 0.003 0.211    0.001 0.025 0.026   -1706079    0 
17200:    1.00    0.057    0.002 0.003 0.212    0.001 0.025 0.026   -1706030    0 
17300:    1.00    0.050    0.002 0.003 0.212    0.001 0.025 0.026   -1705965    0 
17400:    1.00    0.052    0.002 0.003 0.208    0.001 0.025 0.026   -1706078    0 
17500:    1.00    0.041    0.002 0.003 0.213    0.001 0.025 0.025   -1705940    0 
17600:    1.00    0.039    0.002 0.003 0.206    0.001 0.025 0.025   -1705894    0 
17700:    1.00    0.048    0.002 0.003 0.210    0.001 0.025 0.025   -1705876    0 
17800:    1.00    0.047    0.002 0.003 0.205    0.001 0.024 0.025   -1706158    0 
17900:    1.00    0.044    0.002 0.003 0.210    0.001 0.025 0.026   -1705951    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.457  0.468  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.045    0.002 0.003 0.212    0.001 0.025 0.026   -1706031    0 
18100:    1.00    0.039    0.002 0.003 0.214    0.001 0.025 0.025   -1705728    0 
18200:    1.00    0.040    0.002 0.003 0.210    0.001 0.025 0.025   -1705928    0 
18300:    1.00    0.040    0.002 0.003 0.210    0.001 0.025 0.025   -1705886    0 
18400:    1.00    0.039    0.002 0.003 0.212    0.001 0.025 0.025   -1705854    0 
18500:    1.00    0.037    0.002 0.003 0.206    0.001 0.025 0.026   -1705936    0 
18600:    1.00    0.035    0.002 0.003 0.206    0.001 0.025 0.025   -1705961    0 
18700:    1.00    0.040    0.002 0.003 0.204    0.001 0.024 0.025   -1705781    0 
18800:    1.00    0.043    0.002 0.003 0.210    0.001 0.025 0.025   -1705887    0 
18900:    1.00    0.041    0.002 0.003 0.204    0.001 0.025 0.025   -1706024    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.455  0.470  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.043    0.002 0.003 0.213    0.001 0.026 0.026   -1706013    0 
19100:    1.00    0.038    0.002 0.003 0.216    0.001 0.025 0.026   -1706051    0 
19200:    1.00    0.042    0.002 0.003 0.221    0.001 0.026 0.026   -1706158    0 
19300:    1.00    0.049    0.002 0.003 0.218    0.001 0.025 0.026   -1706041    0 
19400:    1.00    0.052    0.002 0.003 0.219    0.001 0.026 0.026   -1705837    0 
19500:    1.00    0.053    0.002 0.003 0.205    0.001 0.025 0.026   -1705972    0 
19600:    1.00    0.041    0.002 0.003 0.211    0.001 0.025 0.026   -1705975    0 
19700:    1.00    0.045    0.002 0.003 0.213    0.001 0.025 0.026   -1705806    0 
19800:    1.00    0.048    0.002 0.003 0.208    0.001 0.025 0.025   -1705921    0 
19900:    1.00    0.050    0.002 0.003 0.213    0.001 0.025 0.026   -1705930    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.461  0.462  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.049    0.002 0.003 0.207    0.001 0.025 0.025   -1705812    0 
20100:    1.00    0.046    0.002 0.003 0.201    0.001 0.025 0.025   -1706085    0 
20200:    1.00    0.045    0.002 0.003 0.204    0.001 0.025 0.025   -1706029    0 
20300:    1.00    0.042    0.002 0.003 0.211    0.001 0.025 0.025   -1705995    0 
20400:    1.00    0.046    0.002 0.004 0.209    0.001 0.025 0.025   -1705724    0 
20500:    1.00    0.040    0.002 0.004 0.205    0.001 0.025 0.026   -1705836    0 
20600:    1.00    0.040    0.002 0.004 0.204    0.001 0.025 0.026   -1705982    0 
20700:    1.00    0.049    0.002 0.004 0.206    0.001 0.025 0.025   -1706006    0 
20800:    1.00    0.050    0.002 0.004 0.206    0.001 0.024 0.025   -1705965    0 
20900:    1.00    0.043    0.002 0.004 0.206    0.001 0.024 0.025   -1705936    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.465  0.458  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.046    0.002 0.004 0.207    0.001 0.024 0.025   -1705964    0 
21100:    1.00    0.046    0.002 0.004 0.211    0.001 0.025 0.026   -1706041    0 
21200:    1.00    0.042    0.002 0.004 0.213    0.001 0.025 0.026   -1706019    0 
21300:    1.00    0.044    0.002 0.004 0.212    0.001 0.024 0.025   -1706000    0 
21400:    1.00    0.048    0.002 0.004 0.207    0.001 0.025 0.026   -1705754    0 
21500:    1.00    0.050    0.002 0.004 0.213    0.001 0.025 0.026   -1705919    0 
21600:    1.00    0.047    0.002 0.004 0.213    0.001 0.025 0.026   -1705993    0 
21700:    1.00    0.052    0.002 0.004 0.209    0.001 0.025 0.026   -1706025    0 
21800:    1.00    0.046    0.002 0.004 0.213    0.001 0.025 0.026   -1705975    0 
21900:    1.00    0.042    0.002 0.004 0.210    0.001 0.025 0.026   -1705882    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.472  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.041    0.002 0.004 0.212    0.001 0.025 0.026   -1705889    0 
22100:    1.00    0.038    0.002 0.003 0.209    0.001 0.026 0.026   -1705952    0 
22200:    1.00    0.035    0.002 0.003 0.219    0.001 0.025 0.026   -1705826    0 
22300:    1.00    0.045    0.002 0.003 0.216    0.001 0.025 0.026   -1706004    0 
22400:    1.00    0.041    0.002 0.003 0.213    0.001 0.026 0.026   -1706019    0 
22500:    1.00    0.042    0.002 0.003 0.206    0.001 0.025 0.025   -1705794    0 
22600:    1.00    0.044    0.002 0.003 0.205    0.001 0.025 0.025   -1705807    0 
22700:    1.00    0.045    0.002 0.003 0.203    0.001 0.024 0.025   -1706112    0 
22800:    1.00    0.041    0.002 0.003 0.212    0.001 0.025 0.025   -1705950    0 
22900:    1.00    0.042    0.002 0.003 0.215    0.001 0.025 0.026   -1706096    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.457  0.468  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.037    0.002 0.003 0.212    0.001 0.025 0.026   -1706096    0 
23100:    1.00    0.041    0.002 0.003 0.215    0.001 0.026 0.026   -1705887    0 
23200:    1.00    0.039    0.002 0.003 0.222    0.001 0.025 0.026   -1705970    0 
23300:    1.00    0.038    0.002 0.003 0.214    0.001 0.025 0.026   -1705773    0 
23400:    1.00    0.042    0.002 0.003 0.216    0.001 0.025 0.026   -1705861    0 
23500:    1.00    0.047    0.002 0.003 0.214    0.001 0.025 0.026   -1706033    0 
23600:    1.00    0.044    0.002 0.003 0.210    0.001 0.026 0.026   -1706121    0 
23700:    1.00    0.043    0.002 0.003 0.217    0.001 0.025 0.026   -1706011    0 
23800:    1.00    0.043    0.002 0.003 0.218    0.001 0.026 0.026   -1706021    0 
23900:    1.00    0.051    0.002 0.003 0.210    0.001 0.025 0.026   -1705944    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.444  0.479  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.049    0.002 0.003 0.213    0.001 0.025 0.026   -1706063    0 
24100:    1.00    0.047    0.002 0.003 0.214    0.001 0.025 0.026   -1706012    0 
24200:    1.00    0.050    0.002 0.003 0.209    0.001 0.025 0.025   -1706018    0 
24300:    1.00    0.051    0.002 0.003 0.207    0.001 0.025 0.025   -1705845    0 
24400:    1.00    0.052    0.002 0.003 0.210    0.001 0.025 0.025   -1705885    0 
24500:    1.00    0.051    0.002 0.003 0.213    0.001 0.025 0.026   -1705989    0 
24600:    1.00    0.046    0.002 0.003 0.205    0.001 0.024 0.025   -1705894    0 
24700:    1.00    0.052    0.002 0.003 0.208    0.001 0.025 0.026   -1705903    0 
24800:    1.00    0.040    0.002 0.003 0.202    0.001 0.024 0.025   -1705947    0 
24900:    1.00    0.045    0.002 0.003 0.205    0.001 0.025 0.026   -1706120    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.446  0.477  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.049    0.002 0.003 0.213    0.001 0.025 0.025   -1705996    0 
25100:    1.00    0.045    0.002 0.003 0.212    0.001 0.025 0.026   -1706006    0 
25200:    1.00    0.054    0.002 0.003 0.212    0.001 0.025 0.025   -1706079    0 
25300:    1.00    0.047    0.002 0.004 0.205    0.001 0.025 0.025   -1706055    0 
25400:    1.00    0.053    0.002 0.004 0.205    0.001 0.024 0.025   -1705841    0 
25500:    1.00    0.049    0.002 0.004 0.206    0.001 0.025 0.026   -1705923    0 
25600:    1.00    0.043    0.002 0.004 0.205    0.001 0.024 0.025   -1705982    0 
25700:    1.00    0.044    0.002 0.004 0.207    0.001 0.024 0.025   -1705987    0 
25800:    1.00    0.039    0.002 0.004 0.210    0.001 0.025 0.026   -1705923    0 
25900:    1.00    0.040    0.002 0.004 0.205    0.001 0.025 0.026   -1706120    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.454  0.471  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.050    0.002 0.004 0.210    0.001 0.025 0.026   -1705825    0 
26100:    1.00    0.044    0.002 0.004 0.207    0.001 0.025 0.026   -1705901    0 
26200:    1.00    0.047    0.002 0.004 0.211    0.001 0.025 0.025   -1706081    0 
26300:    1.00    0.052    0.002 0.004 0.217    0.001 0.025 0.026   -1706077    0 
26400:    1.00    0.049    0.002 0.004 0.214    0.001 0.025 0.026   -1705994    0 
26500:    1.00    0.053    0.002 0.004 0.214    0.001 0.025 0.026   -1705966    0 
26600:    1.00    0.058    0.002 0.004 0.219    0.001 0.025 0.026   -1705864    0 
26700:    1.00    0.053    0.002 0.004 0.213    0.001 0.025 0.026   -1705904    0 
26800:    1.00    0.055    0.002 0.004 0.208    0.001 0.025 0.026   -1705951    0 
26900:    1.00    0.058    0.002 0.004 0.213    0.001 0.025 0.026   -1705727    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.474  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.050    0.002 0.004 0.217    0.001 0.025 0.026   -1705884    0 
27100:    1.00    0.046    0.002 0.004 0.213    0.001 0.025 0.026   -1705890    0 
27200:    1.00    0.045    0.002 0.004 0.221    0.001 0.026 0.026   -1705875    0 
27300:    1.00    0.049    0.002 0.004 0.219    0.001 0.026 0.026   -1705885    0 
27400:    1.00    0.062    0.002 0.004 0.207    0.001 0.025 0.026   -1705803    0 
27500:    1.00    0.045    0.002 0.004 0.216    0.001 0.025 0.026   -1705858    0 
27600:    1.00    0.043    0.002 0.004 0.211    0.001 0.026 0.026   -1705813    0 
27700:    1.00    0.042    0.002 0.004 0.212    0.001 0.025 0.026   -1705925    0 
27800:    1.00    0.048    0.002 0.004 0.207    0.001 0.024 0.025   -1705859    0 
27900:    1.00    0.046    0.002 0.004 0.214    0.001 0.025 0.026   -1705876    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.465  0.459  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.048    0.002 0.004 0.208    0.001 0.025 0.025   -1705981    0 
28100:    1.00    0.043    0.002 0.004 0.215    0.001 0.025 0.025   -1705894    0 
28200:    1.00    0.048    0.002 0.004 0.207    0.001 0.025 0.026   -1706005    0 
28300:    1.00    0.045    0.002 0.004 0.212    0.001 0.025 0.025   -1705876    0 
28400:    1.00    0.036    0.002 0.004 0.208    0.001 0.025 0.025   -1705855    0 
28500:    1.00    0.043    0.002 0.004 0.206    0.001 0.024 0.025   -1705931    0 
28600:    1.00    0.046    0.002 0.004 0.204    0.001 0.024 0.025   -1705941    0 
28700:    1.00    0.041    0.002 0.004 0.213    0.001 0.024 0.025   -1705846    0 
28800:    1.00    0.051    0.002 0.004 0.202    0.001 0.025 0.026   -1705831    0 
28900:    1.00    0.041    0.002 0.004 0.210    0.001 0.024 0.025   -1705844    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.460  0.465  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.045    0.002 0.004 0.206    0.001 0.025 0.026   -1705922    0 
29100:    1.00    0.041    0.002 0.004 0.203    0.001 0.025 0.025   -1706053    0 
29200:    1.00    0.044    0.002 0.004 0.210    0.001 0.025 0.026   -1705922    0 
29300:    1.00    0.038    0.002 0.004 0.212    0.001 0.025 0.025   -1705922    0 
29400:    1.00    0.044    0.002 0.004 0.217    0.001 0.025 0.025   -1705889    0 
29500:    1.00    0.040    0.002 0.004 0.217    0.001 0.025 0.026   -1705877    0 
29600:    1.00    0.041    0.002 0.004 0.209    0.001 0.024 0.025   -1705822    0 
29700:    1.00    0.043    0.002 0.004 0.209    0.001 0.025 0.026   -1705929    0 
29800:    1.00    0.046    0.002 0.004 0.213    0.001 0.024 0.025   -1705882    0 
29900:    1.00    0.049    0.002 0.004 0.208    0.001 0.025 0.025   -1705950    0 
30000:    1.00    0.053    0.002 0.004 0.210    0.001 0.026 0.026   -1705999    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.980 0.019 0.002 
  2 AB812s-004    (0)   :  0.981 0.017 0.002 
  3 AB812s-005    (0)   :  0.970 0.008 0.022 
  4 AB812s-008    (1)   :  0.992 0.003 0.005 
  5 AB812s-009    (1)   :  0.046 0.951 0.003 
  6 AB812s-011    (0)   :  0.916 0.076 0.008 
  7 AB812s-012    (1)   :  0.971 0.028 0.001 
  8 AB812s-013    (0)   :  0.991 0.008 0.001 
  9 AB812s-014    (0)   :  0.968 0.031 0.001 
 10 AB812s-015    (0)   :  0.856 0.141 0.002 
 11 AB812s-017    (0)   :  0.991 0.008 0.001 
 12 AB812s-018    (0)   :  0.971 0.024 0.005 
 13 AB812s-019    (1)   :  0.972 0.026 0.002 
 14 AB812s-020    (1)   :  0.948 0.051 0.002 
 15 AB812s-021    (1)   :  0.939 0.059 0.002 
 16 AB812s-022    (0)   :  0.952 0.042 0.006 
 17 AB812s-024    (0)   :  0.936 0.058 0.006 
 18 AB812s-027    (0)   :  0.867 0.002 0.131 
 19 AB812s-029    (0)   :  0.960 0.028 0.012 
 20 AB812s-030    (0)   :  0.050 0.947 0.003 
 21 AB812s-031    (0)   :  0.624 0.317 0.058 
 22 AB812s-032    (0)   :  0.940 0.047 0.013 
 23 FI1012-001    (1)   :  0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 1.000 
 25 FI1012-002    (0)   :  0.000 0.000 1.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.999 
 27 FI1012-007    (1)   :  0.001 0.000 0.999 
 28 FI1012-010    (1)   :  0.000 0.000 1.000 
 29 FI1012-011    (1)   :  0.008 0.004 0.988 
 30 FI1012-012    (1)   :  0.000 0.000 1.000 
 31 FI1012-013    (0)   :  0.000 0.000 1.000 
 32 FI1012-014    (1)   :  0.000 0.000 1.000 
 33 FI1012-016    (1)   :  0.000 0.000 1.000 
 34 FI1012-019    (1)   :  0.005 0.005 0.989 
 35 FI1012-020    (0)   :  0.000 0.000 1.000 
 36 FIS1013a-00    (1)   :  0.068 0.036 0.896 
 37 FIS1013a-00    (1)   :  0.039 0.028 0.934 
 38 FIS1013a-00    (0)   :  0.280 0.002 0.718 
 39 FIS1013a-00    (1)   :  0.013 0.020 0.967 
 40 FIS1013a-00    (1)   :  0.140 0.015 0.844 
 41 FIS1013a-01    (0)   :  0.090 0.009 0.901 
 42 FIS1013a-01    (0)   :  0.066 0.044 0.890 
 43 FIS1013a-01    (1)   :  0.179 0.019 0.802 
 44 FIS1013a-01    (1)   :  0.294 0.003 0.703 
 45 FIS1013a-01    (1)   :  0.014 0.016 0.970 
 46 FIS1013a-02    (1)   :  0.003 0.002 0.996 
 47 FIS1013a-02    (1)   :  0.021 0.115 0.864 
 48 FIS1013a-02    (1)   :  0.071 0.047 0.882 
 49 FIS1013a-02    (1)   :  0.064 0.027 0.910 
 50 HH0512a-001    (1)   :  0.007 0.992 0.001 
 51 HH0512a-002    (0)   :  0.002 0.997 0.000 
 52 HH0512a-004    (0)   :  0.304 0.694 0.001 
 53 HH0512a-006    (0)   :  0.014 0.986 0.001 
 54 HH0512a-007    (1)   :  0.009 0.989 0.002 
 55 HH0512a-009    (0)   :  0.723 0.276 0.001 
 56 HH0512a-010    (0)   :  0.962 0.038 0.000 
 57 HH0512a-012    (0)   :  0.037 0.962 0.001 
 58 HH0512a-013    (1)   :  0.064 0.929 0.007 
 59 HH0512a-015    (0)   :  0.554 0.444 0.002 
 60 HH0512a-017    (0)   :  0.857 0.139 0.004 
 61 HH0512a-018    (1)   :  0.007 0.992 0.000 
 62 HH0512a-020    (1)   :  0.028 0.971 0.000 
 63 HH0512a-021    (1)   :  0.013 0.986 0.001 
 64 HH0512a-022    (0)   :  0.008 0.990 0.001 
 65 HH0512a-023    (0)   :  0.048 0.951 0.001 
 66 HH0512a-029    (0)   :  0.007 0.989 0.005 
 67 HH1013a-001    (1)   :  0.009 0.991 0.001 
 68 HH1013a-002    (0)   :  0.883 0.116 0.001 
 69 HH1013a-003    (0)   :  0.011 0.985 0.004 
 70 HH1013a-005    (0)   :  0.007 0.990 0.003 
 71 HH1013a-006    (0)   :  0.054 0.945 0.001 
 72 HH1013a-007    (0)   :  0.004 0.995 0.001 
 73 HH1013a-009    (0)   :  0.030 0.968 0.002 
 74 HH1013a-010    (0)   :  0.010 0.988 0.002 
 75 HH1013a-011    (1)   :  0.009 0.990 0.001 
 76 HH1013a-012    (0)   :  0.020 0.979 0.001 
 77 HH1013a-013    (0)   :  0.978 0.021 0.002 
 78 HH1013a-014    (1)   :  0.674 0.324 0.002 
 79 HH1013a-015    (1)   :  0.048 0.951 0.002 
 80 HH1013a-016    (0)   :  0.008 0.989 0.004 
 81 HH1013a-017    (0)   :  0.124 0.875 0.001 
 82 HH1013a-018    (1)   :  0.026 0.963 0.011 
 83 HH1013a-019    (0)   :  0.009 0.989 0.002 
 84 HH1013a-020    (0)   :  0.612 0.387 0.001 
 85 HH1013a-021    (0)   :  0.069 0.930 0.001 
 86 HH1013a-022    (0)   :  0.935 0.059 0.006 
 87 HH1013a-023    (1)   :  0.016 0.982 0.002 
 88 HH1013a-024    (1)   :  0.019 0.979 0.002 
 89 HH1013s-001    (1)   :  0.066 0.929 0.006 
 90 HH1013s-002    (1)   :  0.044 0.954 0.002 
 91 HH1013s-003    (0)   :  0.964 0.033 0.003 
 92 HH1013s-005    (1)   :  0.088 0.911 0.001 
 93 HH1013s-006    (1)   :  0.019 0.978 0.003 
 94 HH1013s-007    (0)   :  0.057 0.943 0.001 
 95 HH1013s-008    (0)   :  0.007 0.992 0.001 
 96 HH1013s-009    (1)   :  0.090 0.908 0.001 
 97 HH1013s-010    (1)   :  0.012 0.987 0.001 
 98 HH1013s-011    (1)   :  0.005 0.992 0.003 
 99 HH1013s-012    (1)   :  0.042 0.957 0.000 
100 HH1013s-013    (0)   :  0.013 0.986 0.000 
101 HH1013s-014    (0)   :  0.029 0.971 0.001 
102 HH1013s-016    (1)   :  0.024 0.975 0.001 
103 HH1013s-017    (1)   :  0.012 0.986 0.002 
104 HH1013s-018    (1)   :  0.066 0.933 0.001 
105 HH1013s-019    (0)   :  0.193 0.806 0.001 
106 HH1013s-020    (0)   :  0.022 0.975 0.003 
107 HH1013s-021    (1)   :  0.025 0.974 0.001 
108 HH1013s-022    (0)   :  0.028 0.971 0.000 
109 HH1013s-023    (0)   :  0.021 0.975 0.004 
110 HH1013s-024    (0)   :  0.010 0.989 0.001 
111 HH1013s-025    (1)   :  0.012 0.979 0.009 
112 HH812s-001    (1)   :  0.013 0.985 0.002 
113 HH812s-003    (1)   :  0.046 0.951 0.003 
114 HH812s-006    (0)   :  0.009 0.989 0.001 
115 HH812s-010    (1)   :  0.007 0.989 0.004 
116 HH812s-013    (0)   :  0.008 0.984 0.008 
117 HH812s-018    (0)   :  0.211 0.788 0.002 
118 HH812s-019    (1)   :  0.429 0.556 0.015 
119 HH812s-024    (0)   :  0.005 0.994 0.002 
120 HH812s-025    (0)   :  0.035 0.963 0.002 
121 HH812s-030    (0)   :  0.193 0.797 0.010 
122 HH812s-035    (0)   :  0.010 0.989 0.001 
123 HH812s-036    (1)   :  0.022 0.977 0.000 
124 HH812s-037    (0)   :  0.035 0.964 0.000 
125 HH812s-039    (1)   :  0.385 0.614 0.001 
126 HH812s-040    (0)   :  0.112 0.888 0.001 
127 HH812s-042    (0)   :  0.008 0.991 0.001 
128 HH812s-046    (0)   :  0.004 0.995 0.001 
129 HH812s-048    (0)   :  0.015 0.984 0.001 
130 HH812s-050    (1)   :  0.006 0.993 0.001 
131 HH812s-052    (1)   :  0.030 0.965 0.005 
132 HH812s-054    (1)   :  0.037 0.962 0.002 
133 HH812s-056    (1)   :  0.026 0.967 0.007 
134 HH912s-109    (0)   :  0.012 0.987 0.001 
135 HH912s-110    (0)   :  0.045 0.955 0.001 
136 HH912s-111    (0)   :  0.039 0.960 0.001 
137 HH912s-113    (0)   :  0.018 0.981 0.001 
138 HH912s-114    (0)   :  0.290 0.709 0.001 
139 HH912s-115    (0)   :  0.005 0.990 0.005 
140 HH912s-116    (1)   :  0.302 0.697 0.001 
141 HH912s-117    (0)   :  0.085 0.908 0.007 
142 HH912s-118    (1)   :  0.249 0.748 0.003 
143 HH912s-119    (1)   :  0.043 0.957 0.001 
144 HH912s-120    (0)   :  0.044 0.955 0.001 
145 HH912s-121    (0)   :  0.012 0.987 0.001 
146 HH912s-122    (1)   :  0.006 0.991 0.003 
147 HH912s-123    (0)   :  0.017 0.982 0.001 
148 HH912s-124    (0)   :  0.023 0.975 0.001 
149 HH912s-125    (0)   :  0.738 0.259 0.003 
150 HH912s-126    (0)   :  0.023 0.973 0.004 
151 HH912s-127    (0)   :  0.023 0.976 0.001 
152 HH912s-128    (0)   :  0.007 0.992 0.001 
153 HH912s-129    (0)   :  0.029 0.970 0.001 
154 HH912s-130    (0)   :  0.038 0.959 0.002 
155 HH912s-131    (0)   :  0.030 0.969 0.001 
156 HH912s-132    (0)   :  0.152 0.844 0.004 
157 IRV1012-001    (0)   :  0.052 0.937 0.012 
158 IRV1012-002    (0)   :  0.022 0.977 0.001 
159 IRV1012-003    (0)   :  0.005 0.994 0.001 
160 IRV1012-004    (1)   :  0.016 0.983 0.001 
161 IRV1012-006    (0)   :  0.009 0.990 0.001 
162 IRV1012-007    (0)   :  0.040 0.959 0.001 
163 IRV1012-008    (0)   :  0.856 0.143 0.001 
164 IRV1012-009    (1)   :  0.035 0.964 0.001 
165 IRV1012-010    (0)   :  0.020 0.979 0.001 
166 IRV1012-011    (0)   :  0.014 0.985 0.001 
167 IRV1012-012    (0)   :  0.672 0.326 0.001 
168 IRV1012-013    (0)   :  0.566 0.432 0.002 
169 IRV1012-014    (0)   :  0.022 0.978 0.001 
170 IRV1012-015    (0)   :  0.022 0.977 0.001 
171 IRV1012-016    (0)   :  0.023 0.976 0.001 
172 IRV1012-017    (0)   :  0.023 0.976 0.001 
173 IRV1012-018    (1)   :  0.019 0.980 0.001 
174 IRV1012-019    (0)   :  0.023 0.975 0.002 
175 IRV1012-020    (0)   :  0.424 0.575 0.001 
176 IRV1012-021    (0)   :  0.004 0.994 0.002 
177 IRV1012-022    (0)   :  0.005 0.995 0.000 
178 IRV1012-023    (0)   :  0.011 0.989 0.000 
179 IRV1012-024    (1)   :  0.019 0.972 0.009 
180 NTC1013a-00    (0)   :  0.952 0.033 0.015 
181 NTC1013a-00    (1)   :  0.992 0.006 0.002 
182 NTC1013a-00    (0)   :  0.980 0.019 0.001 
183 NTC1013a-00    (1)   :  0.903 0.092 0.005 
184 NTC1013a-00    (1)   :  0.944 0.016 0.040 
185 NTC1013a-00    (0)   :  0.924 0.075 0.002 
186 NTC1013a-00    (1)   :  0.956 0.039 0.005 
187 NTC1013a-00    (0)   :  0.947 0.016 0.037 
188 NTC1013a-01    (0)   :  0.933 0.018 0.049 
189 NTC1013a-01    (0)   :  0.991 0.006 0.003 
190 NTC1013a-01    (0)   :  0.968 0.007 0.025 
191 NTC1013a-01    (0)   :  0.801 0.002 0.197 
192 NTC1013a-01    (0)   :  0.994 0.005 0.001 
193 NTC1013a-01    (0)   :  0.930 0.068 0.002 
194 NTC1013a-01    (0)   :  0.987 0.011 0.002 
195 NTC1013a-01    (1)   :  0.959 0.040 0.001 
196 NTC1013a-01    (0)   :  0.987 0.011 0.001 
197 NTC1013a-01    (0)   :  0.971 0.028 0.001 
198 NTC1013a-02    (0)   :  0.958 0.040 0.002 
199 NTC1013a-02    (0)   :  0.988 0.011 0.001 
200 PM1012-01    (0)   :  0.030 0.970 0.001 
201 PM1012-02    (1)   :  0.007 0.991 0.001 
202 PM1012-04    (1)   :  0.115 0.885 0.001 
203 PM1012-06    (0)   :  0.034 0.961 0.005 
204 PM1012-07    (0)   :  0.012 0.987 0.001 
205 PM1012-09    (0)   :  0.119 0.878 0.003 
206 PM1012-10    (0)   :  0.011 0.989 0.000 
207 PM1012-13    (0)   :  0.019 0.981 0.001 
208 PM1012-14    (0)   :  0.295 0.702 0.003 
209 PM1012-16    (1)   :  0.019 0.980 0.001 
210 PM1012-17    (0)   :  0.353 0.647 0.001 
211 PM1012-23    (0)   :  0.007 0.992 0.001 
212 PM1012-24    (1)   :  0.027 0.972 0.000 
213 PM1012-25    (0)   :  0.013 0.987 0.001 
214 PM1012-26    (3)   :  0.007 0.991 0.002 
215 PM1012-27    (0)   :  0.058 0.921 0.021 
216 PRA1013a-00    (1)   :  0.053 0.947 0.001 
217 PRA1013a-00    (1)   :  0.021 0.978 0.001 
218 PRA1013a-00    (0)   :  0.018 0.981 0.001 
219 PRA1013a-00    (0)   :  0.008 0.992 0.001 
220 PRA1013a-00    (0)   :  0.003 0.993 0.004 
221 PRA1013a-00    (0)   :  0.923 0.076 0.001 
222 PRA1013a-00    (1)   :  0.136 0.863 0.001 
223 PRA1013a-01    (0)   :  0.707 0.018 0.276 
224 PRA1013a-01    (1)   :  0.956 0.044 0.001 
225 PRA1013a-01    (0)   :  0.943 0.056 0.001 
226 PRA1013a-01    (0)   :  0.013 0.986 0.001 
227 PRA1013a-01    (1)   :  0.985 0.013 0.001 
228 PRA1013a-02    (1)   :  0.040 0.959 0.001 
229 PRA1013a-02    (1)   :  0.040 0.959 0.001 
230 PRA1013a-02    (0)   :  0.007 0.992 0.001 
231 PRA1013a-03    (0)   :  0.047 0.951 0.002 
232 PRA1013a-03    (1)   :  0.007 0.993 0.000 
233 PRA1013a-03    (0)   :  0.006 0.994 0.001 
234 PRA1013a-03    (0)   :  0.004 0.993 0.003 
235 PRA1013a-03    (0)   :  0.587 0.409 0.004 
236 PRA1013a-03    (0)   :  0.011 0.988 0.001 
237 PRA1013a-03    (0)   :  0.032 0.966 0.002 
238 PRA1013a-03    (1)   :  0.007 0.983 0.010 
239 RI812s-001    (0)   :  0.955 0.012 0.034 
240 RI812s-002    (1)   :  0.940 0.003 0.057 
241 RI812s-003    (1)   :  0.924 0.068 0.009 
242 RI812s-005    (1)   :  0.986 0.007 0.007 
243 RI812s-006    (0)   :  0.993 0.006 0.001 
244 RI812s-007    (0)   :  0.979 0.019 0.001 
245 RI812s-009    (0)   :  0.919 0.002 0.079 
246 RI812s-010    (1)   :  0.862 0.110 0.028 
247 RI812s-011    (0)   :  0.954 0.012 0.033 
248 RI812s-013    (1)   :  0.490 0.509 0.001 
249 RI812s-014    (1)   :  0.989 0.009 0.003 
250 RI812s-015    (0)   :  0.985 0.014 0.002 
251 RI812s-016    (0)   :  0.761 0.003 0.236 
252 SV0512a-001    (0)   :  0.977 0.022 0.001 
253 SV0512a-002    (1)   :  0.977 0.021 0.002 
254 SV0512a-003    (0)   :  0.938 0.057 0.005 
255 SV0512a-005    (1)   :  0.976 0.023 0.001 
256 SV0512a-007    (1)   :  0.914 0.005 0.080 
257 SV0512a-008    (1)   :  0.930 0.009 0.061 
258 SV0512a-009    (1)   :  0.958 0.041 0.001 
259 SV0512a-010    (0)   :  0.972 0.025 0.003 
260 SV0512a-011    (0)   :  0.793 0.004 0.203 
261 SV0512a-013    (1)   :  0.085 0.914 0.001 
262 SV0512a-014    (6)   :  0.886 0.111 0.003 
263 SV0512a-016    (1)   :  0.974 0.025 0.001 
264 SV0512a-018    (4)   :  0.906 0.008 0.086 
265 SV0512a-021    (2)   :  0.973 0.020 0.007 
266 SV0512a-022    (0)   :  0.981 0.006 0.012 
267 SV0512a-023    (2)   :  0.993 0.006 0.001 
268 SV0512a-024    (0)   :  0.982 0.005 0.013 
269 SV0512a-025    (0)   :  0.974 0.024 0.002 
270 SV0512a-027    (0)   :  0.980 0.019 0.001 
271 SV0512a-028    (3)   :  0.784 0.178 0.038 
272 SV1013a-001    (0)   :  0.929 0.015 0.057 
273 SV1013a-002    (1)   :  0.779 0.221 0.000 
274 SV1013a-003    (0)   :  0.890 0.108 0.003 
275 SV1013a-005    (0)   :  0.977 0.004 0.019 
276 SV1013a-006    (0)   :  0.989 0.010 0.001 
277 SV1013a-007    (0)   :  0.987 0.012 0.001 
278 SV1013a-008    (0)   :  0.993 0.006 0.001 
279 SV1013a-009    (0)   :  0.909 0.052 0.039 
280 SV1013a-010    (1)   :  0.935 0.061 0.004 
281 SV1013a-011    (0)   :  0.740 0.258 0.002 
282 SV1013a-012    (0)   :  0.971 0.008 0.021 
283 SV1013a-013    (0)   :  0.971 0.028 0.002 
284 SV1013a-014    (0)   :  0.988 0.011 0.001 
285 SV1013a-015    (0)   :  0.984 0.016 0.001 
286 SV1013a-016    (0)   :  0.926 0.074 0.001 
287 SV1013a-017    (0)   :  0.193 0.791 0.016 
288 SV1013a-018    (0)   :  0.884 0.116 0.000 
289 SV1013a-019    (0)   :  0.982 0.008 0.011 
290 SV1013a-020    (0)   :  0.816 0.039 0.146 
291 SV1013a-021    (0)   :  0.956 0.044 0.001 
292 SV1013a-022    (1)   :  0.934 0.007 0.060 
293 SV1013a-023    (0)   :  0.961 0.035 0.005 
294 SV1013a-024    (0)   :  0.957 0.006 0.038 
295 SV812s-026    (1)   :  0.946 0.052 0.002 
296 SV812s-027    (0)   :  0.325 0.615 0.061 
297 SV812s-029    (0)   :  0.910 0.090 0.001 
298 SV812s-030    (0)   :  0.900 0.030 0.069 
299 SV812s-031    (0)   :  0.989 0.009 0.002 
300 SV812s-032    (0)   :  0.932 0.011 0.056 
301 SV812s-033    (0)   :  0.990 0.009 0.001 
302 SV812s-034    (0)   :  0.974 0.022 0.004 
303 SV812s-037    (0)   :  0.488 0.506 0.006 
304 SV812s-038    (0)   :  0.973 0.025 0.002 
305 SV812s-039    (0)   :  0.974 0.025 0.002 
306 SV812s-040    (0)   :  0.735 0.263 0.002 
307 SV812s-041    (0)   :  0.986 0.013 0.001 
308 SV812s-042    (0)   :  0.994 0.005 0.001 
309 SV812s-043    (1)   :  0.281 0.705 0.014 
310 SV812s-044    (0)   :  0.978 0.021 0.001 
311 SV812s-046    (0)   :  0.975 0.012 0.013 
312 SV812s-047    (0)   :  0.932 0.067 0.001 
313 SV812s-048    (1)   :  0.974 0.025 0.001 
314 SV812s-049    (0)   :  0.939 0.060 0.001 
315 SV812s-050    (1)   :  0.939 0.060 0.001 
316 SV812s-051    (0)   :  0.984 0.013 0.003 
317 SV812s-052    (0)   :  0.959 0.008 0.033 
318 SV912s-001    (1)   :  0.982 0.016 0.002 
319 SV912s-002    (0)   :  0.846 0.134 0.021 
320 SV912s-003    (0)   :  0.874 0.046 0.079 
321 SV912s-005    (1)   :  0.876 0.050 0.074 
322 SV912s-006    (1)   :  0.992 0.008 0.000 
323 SV912s-007    (0)   :  0.968 0.030 0.002 
324 SV912s-008    (1)   :  0.959 0.040 0.001 
325 SV912s-009    (0)   :  0.981 0.018 0.001 
326 SV912s-010    (1)   :  0.979 0.021 0.000 
327 SV912s-011    (1)   :  0.985 0.011 0.004 
328 SV912s-012    (1)   :  0.951 0.013 0.036 
329 SV912s-013    (0)   :  0.959 0.041 0.001 
330 SV912s-014    (1)   :  0.861 0.102 0.036 
331 SV912s-015    (0)   :  0.987 0.012 0.001 
332 SV912s-017    (0)   :  0.933 0.058 0.009 
333 SV912s-018    (1)   :  0.793 0.206 0.001 
334 SV912s-019    (1)   :  0.365 0.634 0.001 
335 SV912s-020    (1)   :  0.953 0.007 0.040 
336 SV912s-021    (0)   :  0.946 0.051 0.003 
337 SV912s-022    (0)   :  0.878 0.120 0.002 
338 SV912s-023    (0)   :  0.163 0.809 0.028 
339 SV912s-024    (0)   :  0.007 0.992 0.001 
340 SV912s-025    (1)   :  0.047 0.953 0.001 
341 TPZ0713-001    (1)   :  0.012 0.987 0.001 
342 TPZ0713-002    (1)   :  0.227 0.772 0.001 
343 TPZ0713-003    (0)   :  0.076 0.924 0.000 
344 TPZ0713-005    (0)   :  0.038 0.955 0.006 
345 TPZ0713-006    (1)   :  0.006 0.985 0.009 
346 TPZ0713-007    (1)   :  0.021 0.978 0.001 
347 TPZ0713-009    (1)   :  0.008 0.990 0.002 
348 TPZ0713-011    (1)   :  0.015 0.984 0.001 
349 TPZ0713-012    (1)   :  0.006 0.993 0.001 
350 TPZ0713-013    (0)   :  0.005 0.995 0.000 
351 TPZ0713-014    (1)   :  0.005 0.994 0.001 
352 TPZ0713-015    (0)   :  0.034 0.966 0.001 
353 TPZ0713-016    (0)   :  0.019 0.981 0.001 
354 TPZ0713-020    (1)   :  0.215 0.783 0.001 
355 TPZ0713-021    (1)   :  0.015 0.978 0.006 
356 TPZ0713-023    (0)   :  0.005 0.995 0.001 
357 TPZ0713-024    (1)   :  0.514 0.486 0.001 
358 TPZ0713-025    (1)   :  0.003 0.996 0.001 
359 TPZ0713-028    (1)   :  0.009 0.991 0.000 
360 TPZ0713-029    (1)   :  0.011 0.985 0.004 
361 WFM812s-049    (0)   :  0.919 0.080 0.000 
362 WFM812s-050    (1)   :  0.820 0.179 0.001 
363 WFM812s-051    (1)   :  0.977 0.022 0.000 
364 WFM812s-054    (0)   :  0.987 0.011 0.002 
365 WFM812s-056    (0)   :  0.956 0.043 0.001 
366 WFM812s-057    (1)   :  0.994 0.004 0.001 
367 WFM812s-058    (0)   :  0.922 0.076 0.002 
368 WFM812s-059    (0)   :  0.981 0.003 0.016 
369 WFM812s-060    (1)   :  0.756 0.028 0.216 
370 WFM812s-062    (0)   :  0.948 0.050 0.001 
371 WFM812s-063    (0)   :  0.751 0.246 0.003 
372 WFM812s-064    (0)   :  0.942 0.049 0.009 
373 WFM812s-065    (0)   :  0.981 0.018 0.001 
374 WFM812s-066    (0)   :  0.984 0.015 0.002 
375 WFM812s-067    (0)   :  0.976 0.021 0.003 
376 WFM812s-068    (1)   :  0.958 0.042 0.001 
377 WFM812s-069    (0)   :  0.551 0.448 0.001 
378 WFM812s-071    (0)   :  0.411 0.586 0.003 
379 WFM812s-072    (0)   :  0.984 0.011 0.005 
380 WFM812s-073    (1)   :  0.791 0.207 0.002 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep5 -D 5302281 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep5_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1711143.2
Mean value of ln likelihood = -1705919.0
Variance of ln likelihood   = 10448.4
Mean value of alpha         = 0.0498

Mean value of Fst_1         = 0.0018
Mean value of Fst_2         = 0.0038
Mean value of Fst_3         = 0.2102


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.476  0.076  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep5_f

