

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.384  0.392  0.224  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.458    0.010 0.012 0.181    0.003 0.024 0.025   --  
  200:    1.00    1.132    0.010 0.013 0.234    0.003 0.031 0.031   --  
  300:    1.00    1.003    0.010 0.013 0.235    0.003 0.030 0.031   --  
  400:    1.00    0.911    0.010 0.014 0.232    0.003 0.029 0.029   --  
  500:    1.00    0.854    0.010 0.014 0.227    0.003 0.029 0.029   --  
  600:    1.00    0.851    0.010 0.014 0.230    0.003 0.028 0.029   --  
  700:    1.00    0.777    0.010 0.014 0.220    0.003 0.028 0.029   --  
  800:    1.00    0.696    0.009 0.013 0.216    0.003 0.028 0.029   --  
  900:    1.00    0.684    0.009 0.013 0.232    0.003 0.028 0.028   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.444  0.127  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.594    0.009 0.013 0.221    0.003 0.028 0.029   --  
 1100:    1.00    0.570    0.009 0.013 0.220    0.003 0.027 0.028   --  
 1200:    1.00    0.565    0.009 0.013 0.211    0.003 0.027 0.028   --  
 1300:    1.00    0.565    0.009 0.013 0.223    0.003 0.027 0.027   --  
 1400:    1.00    0.501    0.009 0.013 0.215    0.003 0.027 0.028   --  
 1500:    1.00    0.440    0.009 0.013 0.218    0.003 0.027 0.028   --  
 1600:    1.00    0.449    0.009 0.013 0.224    0.003 0.027 0.028   --  
 1700:    1.00    0.389    0.009 0.013 0.214    0.003 0.026 0.026   --  
 1800:    1.00    0.378    0.009 0.013 0.220    0.002 0.027 0.027   --  
 1900:    1.00    0.355    0.009 0.012 0.213    0.003 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.415  0.491  0.094  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.330    0.008 0.012 0.218    0.003 0.027 0.027   --  
 2100:    1.00    0.300    0.008 0.012 0.214    0.002 0.027 0.027   --  
 2200:    1.00    0.321    0.008 0.012 0.218    0.002 0.026 0.027   --  
 2300:    1.00    0.316    0.008 0.012 0.222    0.002 0.027 0.028   --  
 2400:    1.00    0.281    0.008 0.011 0.212    0.002 0.027 0.028   --  
 2500:    1.00    0.278    0.008 0.011 0.220    0.002 0.027 0.027   --  
 2600:    1.00    0.260    0.008 0.011 0.211    0.002 0.026 0.027   --  
 2700:    1.00    0.285    0.008 0.011 0.218    0.002 0.026 0.026   --  
 2800:    1.00    0.241    0.008 0.011 0.225    0.002 0.026 0.027   --  
 2900:    1.00    0.255    0.008 0.011 0.222    0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.399  0.515  0.086  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.224    0.007 0.009 0.219    0.002 0.027 0.027   --  
 3100:    1.00    0.214    0.007 0.009 0.217    0.002 0.026 0.027   --  
 3200:    1.00    0.208    0.007 0.009 0.223    0.002 0.027 0.027   --  
 3300:    1.00    0.209    0.006 0.009 0.213    0.002 0.026 0.027   --  
 3400:    1.00    0.221    0.006 0.009 0.222    0.002 0.027 0.027   --  
 3500:    1.00    0.207    0.006 0.009 0.217    0.002 0.026 0.027   --  
 3600:    1.00    0.192    0.006 0.009 0.219    0.002 0.026 0.027   --  
 3700:    1.00    0.186    0.006 0.008 0.207    0.002 0.025 0.026   --  
 3800:    1.00    0.211    0.006 0.008 0.217    0.002 0.026 0.027   --  
 3900:    1.00    0.183    0.006 0.007 0.210    0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.384  0.532  0.084  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.170    0.006 0.007 0.211    0.002 0.026 0.026   --  
 4100:    1.00    0.177    0.006 0.007 0.216    0.002 0.026 0.027   --  
 4200:    1.00    0.158    0.006 0.007 0.217    0.002 0.026 0.027   --  
 4300:    1.00    0.173    0.006 0.007 0.214    0.001 0.026 0.027   --  
 4400:    1.00    0.169    0.006 0.007 0.214    0.002 0.026 0.027   --  
 4500:    1.00    0.174    0.006 0.007 0.210    0.002 0.025 0.026   --  
 4600:    1.00    0.162    0.005 0.007 0.207    0.001 0.025 0.026   --  
 4700:    1.00    0.164    0.005 0.007 0.213    0.001 0.026 0.027   --  
 4800:    1.00    0.159    0.005 0.007 0.217    0.001 0.027 0.027   --  
 4900:    1.00    0.153    0.005 0.007 0.226    0.001 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.389  0.530  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.137    0.005 0.007 0.212    0.001 0.026 0.026   --  
 5100:    1.00    0.156    0.005 0.007 0.214    0.001 0.026 0.027   --  
 5200:    1.00    0.156    0.005 0.007 0.216    0.001 0.026 0.026   --  
 5300:    1.00    0.156    0.005 0.007 0.216    0.001 0.026 0.027   --  
 5400:    1.00    0.160    0.005 0.007 0.211    0.001 0.026 0.026   --  
 5500:    1.00    0.154    0.005 0.007 0.214    0.001 0.025 0.026   --  
 5600:    1.00    0.149    0.005 0.007 0.214    0.001 0.026 0.027   --  
 5700:    1.00    0.151    0.005 0.007 0.219    0.001 0.026 0.027   --  
 5800:    1.00    0.142    0.005 0.007 0.216    0.001 0.026 0.027   --  
 5900:    1.00    0.127    0.005 0.007 0.216    0.001 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.374  0.545  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.150    0.005 0.007 0.215    0.001 0.026 0.026   --  
 6100:    1.00    0.148    0.005 0.006 0.222    0.001 0.026 0.027   --  
 6200:    1.00    0.154    0.005 0.006 0.210    0.001 0.025 0.026   --  
 6300:    1.00    0.159    0.005 0.006 0.219    0.001 0.026 0.026   --  
 6400:    1.00    0.134    0.005 0.006 0.216    0.001 0.026 0.026   --  
 6500:    1.00    0.139    0.005 0.006 0.212    0.001 0.025 0.026   --  
 6600:    1.00    0.140    0.005 0.006 0.220    0.001 0.026 0.026   --  
 6700:    1.00    0.127    0.005 0.006 0.216    0.001 0.026 0.026   --  
 6800:    1.00    0.124    0.005 0.005 0.215    0.001 0.026 0.027   --  
 6900:    1.00    0.122    0.004 0.005 0.210    0.001 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.383  0.539  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.115    0.004 0.005 0.213    0.001 0.025 0.026   --  
 7100:    1.00    0.095    0.004 0.005 0.219    0.001 0.026 0.026   --  
 7200:    1.00    0.101    0.004 0.005 0.216    0.001 0.026 0.026   --  
 7300:    1.00    0.119    0.004 0.005 0.219    0.001 0.026 0.027   --  
 7400:    1.00    0.129    0.004 0.005 0.213    0.001 0.026 0.026   --  
 7500:    1.00    0.117    0.004 0.005 0.215    0.001 0.025 0.026   --  
 7600:    1.00    0.109    0.004 0.005 0.214    0.001 0.025 0.026   --  
 7700:    1.00    0.110    0.004 0.005 0.217    0.001 0.026 0.026   --  
 7800:    1.00    0.105    0.004 0.005 0.210    0.001 0.026 0.026   --  
 7900:    1.00    0.107    0.004 0.005 0.214    0.001 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.412  0.509  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.101    0.004 0.005 0.216    0.001 0.025 0.026   --  
 8100:    1.00    0.104    0.004 0.005 0.205    0.001 0.025 0.025   --  
 8200:    1.00    0.110    0.003 0.005 0.214    0.001 0.026 0.026   --  
 8300:    1.00    0.104    0.003 0.005 0.216    0.001 0.025 0.025   --  
 8400:    1.00    0.091    0.003 0.005 0.210    0.001 0.025 0.026   --  
 8500:    1.00    0.089    0.003 0.005 0.208    0.001 0.025 0.026   --  
 8600:    1.00    0.089    0.003 0.005 0.205    0.001 0.025 0.025   --  
 8700:    1.00    0.090    0.003 0.005 0.202    0.001 0.025 0.026   --  
 8800:    1.00    0.102    0.003 0.005 0.208    0.001 0.024 0.025   --  
 8900:    1.00    0.086    0.003 0.005 0.206    0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.420  0.502  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.077    0.003 0.005 0.217    0.001 0.025 0.026   --  
 9100:    1.00    0.086    0.003 0.005 0.209    0.001 0.025 0.025   --  
 9200:    1.00    0.087    0.003 0.005 0.212    0.001 0.025 0.026   --  
 9300:    1.00    0.085    0.003 0.005 0.211    0.001 0.025 0.026   --  
 9400:    1.00    0.099    0.003 0.005 0.214    0.001 0.025 0.026   --  
 9500:    1.00    0.094    0.003 0.005 0.215    0.001 0.026 0.026   --  
 9600:    1.00    0.093    0.003 0.005 0.217    0.001 0.026 0.026   --  
 9700:    1.00    0.078    0.003 0.005 0.216    0.001 0.026 0.026   --  
 9800:    1.00    0.088    0.003 0.005 0.214    0.001 0.025 0.026   --  
 9900:    1.00    0.085    0.003 0.005 0.211    0.001 0.025 0.026   --  
10000:    1.00    0.084    0.003 0.005 0.208    0.001 0.025 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.081    0.003 0.004 0.203    0.001 0.025 0.025   -1705779    0 
10200:    1.00    0.082    0.003 0.004 0.210    0.001 0.025 0.025   -1705939    0 
10300:    1.00    0.070    0.003 0.004 0.203    0.001 0.024 0.025   -1705814    0 
10400:    1.00    0.089    0.003 0.004 0.201    0.001 0.025 0.026   -1705888    0 
10500:    1.00    0.070    0.003 0.004 0.210    0.001 0.025 0.026   -1705772    0 
10600:    1.00    0.077    0.003 0.004 0.212    0.001 0.025 0.026   -1705835    0 
10700:    1.00    0.085    0.003 0.004 0.217    0.001 0.025 0.026   -1705788    0 
10800:    1.00    0.084    0.003 0.004 0.208    0.001 0.025 0.026   -1705860    0 
10900:    1.00    0.076    0.003 0.004 0.207    0.001 0.025 0.026   -1705810    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.415  0.507  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.084    0.003 0.004 0.212    0.001 0.024 0.025   -1705919    0 
11100:    1.00    0.074    0.003 0.004 0.205    0.001 0.025 0.025   -1705875    0 
11200:    1.00    0.084    0.003 0.004 0.214    0.001 0.025 0.026   -1705835    0 
11300:    1.00    0.083    0.003 0.004 0.219    0.001 0.026 0.026   -1705916    0 
11400:    1.00    0.083    0.003 0.004 0.208    0.001 0.025 0.026   -1705841    0 
11500:    1.00    0.086    0.003 0.004 0.208    0.001 0.025 0.026   -1705836    0 
11600:    1.00    0.095    0.003 0.004 0.215    0.001 0.025 0.026   -1705843    0 
11700:    1.00    0.097    0.003 0.004 0.212    0.001 0.025 0.025   -1705915    0 
11800:    1.00    0.088    0.003 0.004 0.206    0.001 0.025 0.026   -1705866    0 
11900:    1.00    0.085    0.003 0.004 0.213    0.001 0.025 0.025   -1705769    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.440  0.481  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.092    0.003 0.004 0.212    0.001 0.025 0.026   -1705883    0 
12100:    1.00    0.072    0.003 0.004 0.208    0.001 0.025 0.025   -1705764    0 
12200:    1.00    0.093    0.002 0.004 0.208    0.001 0.025 0.025   -1705852    0 
12300:    1.00    0.082    0.002 0.004 0.214    0.001 0.026 0.026   -1705817    0 
12400:    1.00    0.082    0.002 0.004 0.210    0.001 0.025 0.026   -1705999    0 
12500:    1.00    0.081    0.002 0.004 0.217    0.001 0.025 0.026   -1705731    0 
12600:    1.00    0.078    0.002 0.004 0.208    0.001 0.025 0.026   -1705915    0 
12700:    1.00    0.062    0.002 0.004 0.206    0.001 0.025 0.025   -1705816    0 
12800:    1.00    0.075    0.002 0.004 0.211    0.001 0.024 0.025   -1705875    0 
12900:    1.00    0.068    0.002 0.004 0.217    0.001 0.025 0.025   -1705800    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.489  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.075    0.002 0.004 0.212    0.001 0.025 0.026   -1705806    0 
13100:    1.00    0.071    0.002 0.004 0.209    0.001 0.025 0.025   -1705900    0 
13200:    1.00    0.069    0.002 0.004 0.212    0.001 0.025 0.026   -1705850    0 
13300:    1.00    0.061    0.002 0.004 0.220    0.001 0.025 0.025   -1705697    0 
13400:    1.00    0.063    0.002 0.004 0.214    0.001 0.025 0.026   -1705924    0 
13500:    1.00    0.064    0.002 0.004 0.212    0.001 0.025 0.025   -1706014    0 
13600:    1.00    0.060    0.002 0.004 0.210    0.001 0.025 0.025   -1705967    0 
13700:    1.00    0.052    0.002 0.004 0.209    0.001 0.025 0.026   -1705860    0 
13800:    1.00    0.059    0.002 0.004 0.209    0.001 0.025 0.026   -1705918    0 
13900:    1.00    0.060    0.002 0.004 0.210    0.001 0.025 0.026   -1705755    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.436  0.489  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.058    0.002 0.004 0.217    0.001 0.025 0.026   -1705782    0 
14100:    1.00    0.069    0.002 0.004 0.210    0.001 0.025 0.026   -1705923    0 
14200:    1.00    0.050    0.002 0.004 0.207    0.001 0.025 0.025   -1705873    0 
14300:    1.00    0.061    0.002 0.004 0.199    0.001 0.025 0.025   -1705864    0 
14400:    1.00    0.057    0.002 0.004 0.211    0.001 0.025 0.025   -1705890    0 
14500:    1.00    0.067    0.002 0.004 0.208    0.001 0.025 0.025   -1705781    0 
14600:    1.00    0.051    0.002 0.004 0.212    0.001 0.024 0.025   -1705733    0 
14700:    1.00    0.044    0.002 0.004 0.209    0.001 0.025 0.025   -1705859    0 
14800:    1.00    0.045    0.002 0.004 0.211    0.001 0.024 0.025   -1705710    0 
14900:    1.00    0.049    0.002 0.004 0.202    0.001 0.024 0.025   -1705770    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.491  0.074  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.040    0.002 0.004 0.208    0.001 0.025 0.025   -1705974    0 
15100:    1.00    0.049    0.002 0.004 0.202    0.001 0.025 0.025   -1705918    0 
15200:    1.00    0.053    0.002 0.004 0.206    0.001 0.024 0.025   -1705925    0 
15300:    1.00    0.053    0.002 0.004 0.206    0.001 0.025 0.025   -1705844    0 
15400:    1.00    0.066    0.002 0.004 0.212    0.001 0.025 0.026   -1705803    0 
15500:    1.00    0.059    0.002 0.004 0.214    0.001 0.025 0.026   -1705813    0 
15600:    1.00    0.048    0.002 0.004 0.213    0.001 0.025 0.026   -1705781    0 
15700:    1.00    0.056    0.002 0.004 0.208    0.001 0.025 0.026   -1705826    0 
15800:    1.00    0.071    0.002 0.004 0.205    0.001 0.025 0.026   -1705859    0 
15900:    1.00    0.072    0.002 0.004 0.207    0.001 0.025 0.025   -1705921    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.443  0.480  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.059    0.002 0.004 0.213    0.001 0.025 0.026   -1705903    0 
16100:    1.00    0.063    0.002 0.004 0.211    0.001 0.025 0.025   -1705878    0 
16200:    1.00    0.061    0.002 0.004 0.214    0.001 0.025 0.026   -1705890    0 
16300:    1.00    0.055    0.002 0.004 0.215    0.001 0.025 0.026   -1705733    0 
16400:    1.00    0.052    0.002 0.004 0.211    0.001 0.026 0.026   -1705811    0 
16500:    1.00    0.059    0.002 0.004 0.214    0.001 0.025 0.025   -1705856    0 
16600:    1.00    0.058    0.002 0.004 0.211    0.001 0.025 0.026   -1705952    0 
16700:    1.00    0.055    0.002 0.004 0.209    0.001 0.025 0.025   -1705860    0 
16800:    1.00    0.056    0.002 0.004 0.207    0.001 0.024 0.025   -1705997    0 
16900:    1.00    0.047    0.002 0.004 0.204    0.001 0.024 0.025   -1705833    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.482  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.047    0.002 0.004 0.210    0.001 0.025 0.025   -1706000    0 
17100:    1.00    0.041    0.002 0.004 0.212    0.001 0.024 0.025   -1705865    0 
17200:    1.00    0.042    0.002 0.004 0.204    0.001 0.024 0.025   -1705774    0 
17300:    1.00    0.046    0.002 0.004 0.209    0.001 0.024 0.025   -1705796    0 
17400:    1.00    0.053    0.002 0.004 0.205    0.001 0.025 0.025   -1705862    0 
17500:    1.00    0.051    0.002 0.004 0.221    0.001 0.025 0.026   -1705779    0 
17600:    1.00    0.054    0.002 0.004 0.213    0.001 0.025 0.026   -1705878    0 
17700:    1.00    0.051    0.002 0.004 0.209    0.001 0.025 0.025   -1705805    0 
17800:    1.00    0.054    0.002 0.004 0.209    0.001 0.025 0.025   -1705955    0 
17900:    1.00    0.058    0.002 0.004 0.207    0.001 0.025 0.026   -1705908    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.429  0.495  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.055    0.002 0.004 0.216    0.001 0.025 0.026   -1705882    0 
18100:    1.00    0.054    0.002 0.004 0.218    0.001 0.026 0.026   -1705807    0 
18200:    1.00    0.062    0.002 0.004 0.212    0.001 0.025 0.026   -1706002    0 
18300:    1.00    0.062    0.002 0.004 0.209    0.001 0.025 0.025   -1705967    0 
18400:    1.00    0.068    0.002 0.004 0.213    0.001 0.025 0.026   -1705896    0 
18500:    1.00    0.073    0.002 0.004 0.206    0.001 0.024 0.025   -1705856    0 
18600:    1.00    0.073    0.002 0.004 0.206    0.001 0.025 0.025   -1705782    0 
18700:    1.00    0.070    0.002 0.004 0.206    0.001 0.025 0.025   -1705891    0 
18800:    1.00    0.063    0.002 0.004 0.205    0.001 0.025 0.025   -1705938    0 
18900:    1.00    0.057    0.002 0.004 0.206    0.001 0.025 0.025   -1705870    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.443  0.481  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.053    0.002 0.004 0.210    0.001 0.026 0.026   -1705850    0 
19100:    1.00    0.059    0.002 0.004 0.215    0.001 0.025 0.025   -1705705    0 
19200:    1.00    0.064    0.002 0.004 0.214    0.001 0.025 0.026   -1705824    0 
19300:    1.00    0.067    0.002 0.004 0.216    0.001 0.026 0.026   -1705778    0 
19400:    1.00    0.071    0.002 0.004 0.213    0.001 0.026 0.026   -1705968    0 
19500:    1.00    0.070    0.002 0.004 0.212    0.001 0.026 0.026   -1705881    0 
19600:    1.00    0.058    0.002 0.004 0.216    0.001 0.025 0.026   -1705921    0 
19700:    1.00    0.064    0.002 0.004 0.210    0.001 0.025 0.025   -1705928    0 
19800:    1.00    0.070    0.002 0.004 0.213    0.001 0.026 0.026   -1705907    0 
19900:    1.00    0.062    0.002 0.004 0.216    0.001 0.026 0.026   -1705752    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.439  0.484  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.064    0.002 0.004 0.213    0.001 0.025 0.026   -1705915    0 
20100:    1.00    0.063    0.002 0.004 0.204    0.001 0.025 0.025   -1706025    0 
20200:    1.00    0.065    0.002 0.004 0.217    0.001 0.025 0.026   -1706028    0 
20300:    1.00    0.071    0.002 0.004 0.205    0.001 0.025 0.025   -1705982    0 
20400:    1.00    0.070    0.002 0.004 0.215    0.001 0.025 0.025   -1705927    0 
20500:    1.00    0.068    0.002 0.004 0.205    0.001 0.024 0.025   -1705829    0 
20600:    1.00    0.060    0.002 0.004 0.210    0.001 0.025 0.025   -1705907    0 
20700:    1.00    0.061    0.002 0.004 0.209    0.001 0.025 0.026   -1705806    0 
20800:    1.00    0.057    0.002 0.004 0.219    0.001 0.025 0.026   -1705711    0 
20900:    1.00    0.053    0.002 0.004 0.206    0.001 0.025 0.025   -1705947    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.434  0.490  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.056    0.002 0.004 0.203    0.001 0.024 0.025   -1705892    0 
21100:    1.00    0.047    0.002 0.004 0.211    0.001 0.025 0.025   -1705873    0 
21200:    1.00    0.049    0.002 0.004 0.211    0.001 0.025 0.026   -1705832    0 
21300:    1.00    0.053    0.002 0.004 0.209    0.001 0.025 0.026   -1705927    0 
21400:    1.00    0.043    0.002 0.004 0.208    0.001 0.025 0.026   -1705783    0 
21500:    1.00    0.055    0.002 0.004 0.209    0.001 0.025 0.025   -1705879    0 
21600:    1.00    0.051    0.002 0.004 0.207    0.001 0.024 0.025   -1705878    0 
21700:    1.00    0.054    0.002 0.004 0.204    0.001 0.024 0.025   -1705792    0 
21800:    1.00    0.053    0.002 0.004 0.199    0.001 0.024 0.025   -1705949    0 
21900:    1.00    0.054    0.002 0.004 0.213    0.001 0.025 0.025   -1705881    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.481  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.049    0.002 0.004 0.204    0.001 0.024 0.025   -1705776    0 
22100:    1.00    0.046    0.002 0.004 0.212    0.001 0.024 0.025   -1705986    0 
22200:    1.00    0.047    0.002 0.004 0.209    0.001 0.024 0.025   -1705863    0 
22300:    1.00    0.056    0.002 0.004 0.204    0.001 0.024 0.025   -1706001    0 
22400:    1.00    0.056    0.002 0.004 0.203    0.001 0.025 0.025   -1705812    0 
22500:    1.00    0.058    0.002 0.004 0.206    0.001 0.025 0.025   -1705961    0 
22600:    1.00    0.055    0.002 0.004 0.210    0.001 0.025 0.026   -1705880    0 
22700:    1.00    0.054    0.002 0.004 0.209    0.001 0.025 0.025   -1705835    0 
22800:    1.00    0.049    0.002 0.004 0.208    0.001 0.025 0.025   -1705997    0 
22900:    1.00    0.053    0.002 0.004 0.212    0.001 0.025 0.026   -1705850    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.432  0.491  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.052    0.002 0.004 0.207    0.001 0.025 0.025   -1705780    0 
23100:    1.00    0.048    0.002 0.004 0.204    0.001 0.025 0.026   -1705843    0 
23200:    1.00    0.050    0.002 0.004 0.209    0.001 0.025 0.026   -1705951    0 
23300:    1.00    0.052    0.002 0.004 0.214    0.001 0.025 0.026   -1705882    0 
23400:    1.00    0.050    0.002 0.004 0.213    0.001 0.025 0.026   -1705866    0 
23500:    1.00    0.048    0.002 0.004 0.210    0.001 0.025 0.026   -1706042    0 
23600:    1.00    0.051    0.002 0.004 0.212    0.001 0.025 0.026   -1705873    0 
23700:    1.00    0.049    0.002 0.004 0.212    0.001 0.026 0.026   -1705773    0 
23800:    1.00    0.039    0.002 0.004 0.201    0.001 0.024 0.025   -1705823    0 
23900:    1.00    0.049    0.002 0.004 0.213    0.001 0.025 0.025   -1705772    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.450  0.474  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.042    0.002 0.004 0.205    0.001 0.025 0.025   -1705931    0 
24100:    1.00    0.036    0.002 0.004 0.204    0.001 0.024 0.025   -1705808    0 
24200:    1.00    0.044    0.002 0.004 0.203    0.001 0.025 0.025   -1706062    0 
24300:    1.00    0.043    0.002 0.004 0.206    0.001 0.025 0.026   -1705993    0 
24400:    1.00    0.048    0.002 0.004 0.204    0.001 0.026 0.026   -1706052    0 
24500:    1.00    0.039    0.002 0.004 0.210    0.001 0.025 0.026   -1705775    0 
24600:    1.00    0.039    0.002 0.003 0.208    0.001 0.025 0.026   -1705710    0 
24700:    1.00    0.042    0.002 0.003 0.215    0.001 0.025 0.026   -1705853    0 
24800:    1.00    0.039    0.002 0.003 0.207    0.001 0.025 0.025   -1705798    0 
24900:    1.00    0.043    0.002 0.003 0.210    0.001 0.025 0.025   -1705905    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.439  0.486  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.049    0.002 0.003 0.210    0.001 0.026 0.026   -1706078    0 
25100:    1.00    0.049    0.002 0.003 0.222    0.001 0.025 0.026   -1706087    0 
25200:    1.00    0.042    0.002 0.003 0.217    0.001 0.025 0.026   -1705978    0 
25300:    1.00    0.055    0.002 0.003 0.213    0.001 0.025 0.026   -1705968    0 
25400:    1.00    0.050    0.002 0.003 0.221    0.001 0.026 0.026   -1706004    0 
25500:    1.00    0.053    0.002 0.003 0.209    0.001 0.025 0.026   -1706160    0 
25600:    1.00    0.048    0.002 0.003 0.213    0.001 0.025 0.026   -1706093    0 
25700:    1.00    0.054    0.002 0.003 0.216    0.001 0.025 0.025   -1705950    0 
25800:    1.00    0.048    0.002 0.003 0.209    0.001 0.026 0.026   -1706018    0 
25900:    1.00    0.054    0.002 0.003 0.216    0.001 0.025 0.025   -1705798    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.471  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.045    0.002 0.003 0.204    0.001 0.025 0.026   -1705996    0 
26100:    1.00    0.051    0.002 0.003 0.220    0.001 0.026 0.026   -1705895    0 
26200:    1.00    0.048    0.002 0.003 0.219    0.001 0.025 0.026   -1705961    0 
26300:    1.00    0.046    0.002 0.003 0.206    0.001 0.025 0.026   -1706184    0 
26400:    1.00    0.043    0.002 0.003 0.212    0.001 0.025 0.026   -1706045    0 
26500:    1.00    0.042    0.002 0.003 0.205    0.001 0.025 0.025   -1705817    0 
26600:    1.00    0.043    0.002 0.003 0.204    0.001 0.024 0.025   -1705963    0 
26700:    1.00    0.041    0.002 0.003 0.207    0.001 0.024 0.025   -1705863    0 
26800:    1.00    0.043    0.002 0.003 0.207    0.001 0.025 0.025   -1705849    0 
26900:    1.00    0.043    0.002 0.003 0.206    0.001 0.025 0.025   -1706011    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.462  0.461  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.047    0.002 0.003 0.211    0.001 0.025 0.026   -1706105    0 
27100:    1.00    0.044    0.002 0.003 0.210    0.001 0.025 0.025   -1705984    0 
27200:    1.00    0.045    0.002 0.003 0.204    0.001 0.025 0.025   -1705949    0 
27300:    1.00    0.049    0.002 0.003 0.211    0.001 0.025 0.026   -1705974    0 
27400:    1.00    0.038    0.002 0.003 0.207    0.001 0.025 0.025   -1706162    0 
27500:    1.00    0.044    0.002 0.003 0.214    0.001 0.025 0.026   -1705939    0 
27600:    1.00    0.041    0.002 0.003 0.210    0.001 0.025 0.026   -1705894    0 
27700:    1.00    0.051    0.002 0.003 0.208    0.001 0.025 0.025   -1705940    0 
27800:    1.00    0.052    0.002 0.003 0.211    0.001 0.025 0.025   -1705905    0 
27900:    1.00    0.047    0.002 0.003 0.203    0.001 0.025 0.025   -1705804    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.474  0.451  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.044    0.002 0.004 0.212    0.001 0.025 0.025   -1705996    0 
28100:    1.00    0.042    0.002 0.004 0.205    0.001 0.025 0.025   -1705854    0 
28200:    1.00    0.053    0.002 0.004 0.209    0.001 0.024 0.025   -1705943    0 
28300:    1.00    0.046    0.002 0.004 0.204    0.001 0.025 0.025   -1705859    0 
28400:    1.00    0.046    0.002 0.004 0.210    0.001 0.025 0.026   -1705891    0 
28500:    1.00    0.052    0.002 0.004 0.209    0.001 0.025 0.025   -1705952    0 
28600:    1.00    0.050    0.002 0.004 0.213    0.001 0.025 0.026   -1705806    0 
28700:    1.00    0.049    0.002 0.004 0.201    0.001 0.024 0.025   -1705951    0 
28800:    1.00    0.055    0.002 0.004 0.209    0.001 0.024 0.025   -1705925    0 
28900:    1.00    0.049    0.002 0.004 0.209    0.001 0.024 0.025   -1705887    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.475  0.449  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.046    0.002 0.004 0.208    0.001 0.025 0.025   -1705900    0 
29100:    1.00    0.049    0.002 0.004 0.210    0.001 0.024 0.025   -1705783    0 
29200:    1.00    0.045    0.002 0.004 0.208    0.001 0.025 0.025   -1705952    0 
29300:    1.00    0.043    0.002 0.004 0.211    0.001 0.025 0.026   -1705884    0 
29400:    1.00    0.054    0.002 0.004 0.210    0.001 0.024 0.025   -1706067    0 
29500:    1.00    0.046    0.002 0.004 0.209    0.001 0.025 0.026   -1705908    0 
29600:    1.00    0.046    0.002 0.004 0.205    0.001 0.025 0.026   -1705921    0 
29700:    1.00    0.051    0.002 0.004 0.208    0.001 0.025 0.025   -1705897    0 
29800:    1.00    0.044    0.002 0.004 0.208    0.001 0.025 0.026   -1705685    0 
29900:    1.00    0.046    0.002 0.004 0.214    0.001 0.025 0.026   -1705799    0 
30000:    1.00    0.040    0.002 0.004 0.208    0.001 0.025 0.025   -1705786    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.966 0.032 0.002 
  2 AB812s-004    (0)   :  0.971 0.026 0.003 
  3 AB812s-005    (0)   :  0.973 0.007 0.020 
  4 AB812s-008    (1)   :  0.988 0.007 0.005 
  5 AB812s-009    (1)   :  0.069 0.928 0.003 
  6 AB812s-011    (0)   :  0.929 0.060 0.010 
  7 AB812s-012    (1)   :  0.958 0.041 0.001 
  8 AB812s-013    (0)   :  0.986 0.013 0.001 
  9 AB812s-014    (0)   :  0.963 0.037 0.000 
 10 AB812s-015    (0)   :  0.902 0.096 0.002 
 11 AB812s-017    (0)   :  0.989 0.010 0.001 
 12 AB812s-018    (0)   :  0.968 0.028 0.005 
 13 AB812s-019    (1)   :  0.952 0.046 0.002 
 14 AB812s-020    (1)   :  0.972 0.025 0.002 
 15 AB812s-021    (1)   :  0.960 0.037 0.003 
 16 AB812s-022    (0)   :  0.912 0.076 0.012 
 17 AB812s-024    (0)   :  0.967 0.028 0.005 
 18 AB812s-027    (0)   :  0.856 0.009 0.135 
 19 AB812s-029    (0)   :  0.865 0.122 0.013 
 20 AB812s-030    (0)   :  0.139 0.858 0.004 
 21 AB812s-031    (0)   :  0.586 0.353 0.061 
 22 AB812s-032    (0)   :  0.896 0.087 0.017 
 23 FI1012-001    (1)   :  0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 1.000 
 25 FI1012-002    (0)   :  0.000 0.000 1.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.999 
 27 FI1012-007    (1)   :  0.001 0.000 0.999 
 28 FI1012-010    (1)   :  0.000 0.000 1.000 
 29 FI1012-011    (1)   :  0.009 0.004 0.987 
 30 FI1012-012    (1)   :  0.000 0.000 1.000 
 31 FI1012-013    (0)   :  0.000 0.000 1.000 
 32 FI1012-014    (1)   :  0.000 0.000 1.000 
 33 FI1012-016    (1)   :  0.000 0.000 1.000 
 34 FI1012-019    (1)   :  0.007 0.004 0.989 
 35 FI1012-020    (0)   :  0.000 0.000 1.000 
 36 FIS1013a-00    (1)   :  0.042 0.061 0.897 
 37 FIS1013a-00    (1)   :  0.056 0.013 0.930 
 38 FIS1013a-00    (0)   :  0.278 0.001 0.721 
 39 FIS1013a-00    (1)   :  0.017 0.013 0.970 
 40 FIS1013a-00    (1)   :  0.145 0.010 0.845 
 41 FIS1013a-01    (0)   :  0.074 0.021 0.906 
 42 FIS1013a-01    (0)   :  0.072 0.039 0.889 
 43 FIS1013a-01    (1)   :  0.172 0.023 0.805 
 44 FIS1013a-01    (1)   :  0.228 0.069 0.703 
 45 FIS1013a-01    (1)   :  0.009 0.014 0.977 
 46 FIS1013a-02    (1)   :  0.003 0.002 0.995 
 47 FIS1013a-02    (1)   :  0.023 0.112 0.865 
 48 FIS1013a-02    (1)   :  0.064 0.052 0.884 
 49 FIS1013a-02    (1)   :  0.057 0.030 0.913 
 50 HH0512a-001    (1)   :  0.008 0.991 0.001 
 51 HH0512a-002    (0)   :  0.004 0.996 0.000 
 52 HH0512a-004    (0)   :  0.201 0.798 0.001 
 53 HH0512a-006    (0)   :  0.022 0.977 0.001 
 54 HH0512a-007    (1)   :  0.016 0.982 0.002 
 55 HH0512a-009    (0)   :  0.690 0.308 0.001 
 56 HH0512a-010    (0)   :  0.796 0.204 0.000 
 57 HH0512a-012    (0)   :  0.032 0.967 0.002 
 58 HH0512a-013    (1)   :  0.100 0.892 0.008 
 59 HH0512a-015    (0)   :  0.406 0.592 0.002 
 60 HH0512a-017    (0)   :  0.733 0.264 0.004 
 61 HH0512a-018    (1)   :  0.007 0.993 0.001 
 62 HH0512a-020    (1)   :  0.030 0.970 0.000 
 63 HH0512a-021    (1)   :  0.015 0.984 0.001 
 64 HH0512a-022    (0)   :  0.010 0.989 0.001 
 65 HH0512a-023    (0)   :  0.146 0.854 0.001 
 66 HH0512a-029    (0)   :  0.006 0.990 0.004 
 67 HH1013a-001    (1)   :  0.007 0.991 0.001 
 68 HH1013a-002    (0)   :  0.516 0.483 0.001 
 69 HH1013a-003    (0)   :  0.010 0.983 0.006 
 70 HH1013a-005    (0)   :  0.014 0.984 0.002 
 71 HH1013a-006    (0)   :  0.079 0.918 0.003 
 72 HH1013a-007    (0)   :  0.006 0.993 0.001 
 73 HH1013a-009    (0)   :  0.036 0.961 0.003 
 74 HH1013a-010    (0)   :  0.010 0.986 0.004 
 75 HH1013a-011    (1)   :  0.014 0.985 0.001 
 76 HH1013a-012    (0)   :  0.019 0.980 0.001 
 77 HH1013a-013    (0)   :  0.954 0.044 0.001 
 78 HH1013a-014    (1)   :  0.678 0.320 0.001 
 79 HH1013a-015    (1)   :  0.075 0.923 0.002 
 80 HH1013a-016    (0)   :  0.007 0.990 0.003 
 81 HH1013a-017    (0)   :  0.263 0.736 0.002 
 82 HH1013a-018    (1)   :  0.018 0.972 0.010 
 83 HH1013a-019    (0)   :  0.014 0.984 0.002 
 84 HH1013a-020    (0)   :  0.687 0.312 0.001 
 85 HH1013a-021    (0)   :  0.138 0.861 0.001 
 86 HH1013a-022    (0)   :  0.948 0.047 0.005 
 87 HH1013a-023    (1)   :  0.012 0.987 0.001 
 88 HH1013a-024    (1)   :  0.015 0.982 0.003 
 89 HH1013s-001    (1)   :  0.100 0.895 0.005 
 90 HH1013s-002    (1)   :  0.039 0.959 0.002 
 91 HH1013s-003    (0)   :  0.948 0.049 0.003 
 92 HH1013s-005    (1)   :  0.059 0.940 0.001 
 93 HH1013s-006    (1)   :  0.060 0.937 0.003 
 94 HH1013s-007    (0)   :  0.052 0.947 0.001 
 95 HH1013s-008    (0)   :  0.008 0.992 0.001 
 96 HH1013s-009    (1)   :  0.041 0.958 0.002 
 97 HH1013s-010    (1)   :  0.009 0.991 0.001 
 98 HH1013s-011    (1)   :  0.005 0.992 0.003 
 99 HH1013s-012    (1)   :  0.046 0.954 0.000 
100 HH1013s-013    (0)   :  0.019 0.981 0.000 
101 HH1013s-014    (0)   :  0.042 0.957 0.001 
102 HH1013s-016    (1)   :  0.033 0.966 0.001 
103 HH1013s-017    (1)   :  0.012 0.986 0.002 
104 HH1013s-018    (1)   :  0.080 0.919 0.001 
105 HH1013s-019    (0)   :  0.313 0.686 0.001 
106 HH1013s-020    (0)   :  0.069 0.928 0.004 
107 HH1013s-021    (1)   :  0.017 0.982 0.000 
108 HH1013s-022    (0)   :  0.025 0.975 0.000 
109 HH1013s-023    (0)   :  0.028 0.969 0.003 
110 HH1013s-024    (0)   :  0.012 0.987 0.001 
111 HH1013s-025    (1)   :  0.009 0.977 0.013 
112 HH812s-001    (1)   :  0.011 0.984 0.004 
113 HH812s-003    (1)   :  0.020 0.975 0.004 
114 HH812s-006    (0)   :  0.007 0.992 0.002 
115 HH812s-010    (1)   :  0.004 0.993 0.003 
116 HH812s-013    (0)   :  0.009 0.983 0.008 
117 HH812s-018    (0)   :  0.083 0.917 0.001 
118 HH812s-019    (1)   :  0.433 0.553 0.014 
119 HH812s-024    (0)   :  0.009 0.990 0.001 
120 HH812s-025    (0)   :  0.032 0.966 0.001 
121 HH812s-030    (0)   :  0.070 0.919 0.011 
122 HH812s-035    (0)   :  0.007 0.992 0.001 
123 HH812s-036    (1)   :  0.037 0.963 0.001 
124 HH812s-037    (0)   :  0.055 0.945 0.001 
125 HH812s-039    (1)   :  0.300 0.699 0.001 
126 HH812s-040    (0)   :  0.164 0.835 0.001 
127 HH812s-042    (0)   :  0.011 0.988 0.001 
128 HH812s-046    (0)   :  0.005 0.994 0.001 
129 HH812s-048    (0)   :  0.011 0.988 0.001 
130 HH812s-050    (1)   :  0.011 0.986 0.002 
131 HH812s-052    (1)   :  0.049 0.945 0.006 
132 HH812s-054    (1)   :  0.074 0.925 0.001 
133 HH812s-056    (1)   :  0.014 0.977 0.009 
134 HH912s-109    (0)   :  0.018 0.980 0.002 
135 HH912s-110    (0)   :  0.055 0.943 0.001 
136 HH912s-111    (0)   :  0.040 0.959 0.002 
137 HH912s-113    (0)   :  0.067 0.932 0.001 
138 HH912s-114    (0)   :  0.361 0.638 0.001 
139 HH912s-115    (0)   :  0.006 0.988 0.006 
140 HH912s-116    (1)   :  0.418 0.581 0.001 
141 HH912s-117    (0)   :  0.084 0.908 0.007 
142 HH912s-118    (1)   :  0.155 0.842 0.003 
143 HH912s-119    (1)   :  0.044 0.955 0.001 
144 HH912s-120    (0)   :  0.029 0.969 0.001 
145 HH912s-121    (0)   :  0.007 0.992 0.001 
146 HH912s-122    (1)   :  0.012 0.986 0.002 
147 HH912s-123    (0)   :  0.009 0.990 0.001 
148 HH912s-124    (0)   :  0.020 0.978 0.002 
149 HH912s-125    (0)   :  0.505 0.491 0.004 
150 HH912s-126    (0)   :  0.041 0.955 0.004 
151 HH912s-127    (0)   :  0.034 0.965 0.001 
152 HH912s-128    (0)   :  0.011 0.987 0.001 
153 HH912s-129    (0)   :  0.028 0.971 0.001 
154 HH912s-130    (0)   :  0.088 0.910 0.002 
155 HH912s-131    (0)   :  0.047 0.952 0.002 
156 HH912s-132    (0)   :  0.110 0.886 0.004 
157 IRV1012-001    (0)   :  0.058 0.929 0.013 
158 IRV1012-002    (0)   :  0.017 0.982 0.002 
159 IRV1012-003    (0)   :  0.012 0.987 0.001 
160 IRV1012-004    (1)   :  0.014 0.985 0.001 
161 IRV1012-006    (0)   :  0.004 0.995 0.001 
162 IRV1012-007    (0)   :  0.068 0.931 0.001 
163 IRV1012-008    (0)   :  0.834 0.165 0.001 
164 IRV1012-009    (1)   :  0.108 0.891 0.001 
165 IRV1012-010    (0)   :  0.033 0.966 0.001 
166 IRV1012-011    (0)   :  0.010 0.989 0.001 
167 IRV1012-012    (0)   :  0.569 0.429 0.002 
168 IRV1012-013    (0)   :  0.648 0.349 0.003 
169 IRV1012-014    (0)   :  0.016 0.983 0.001 
170 IRV1012-015    (0)   :  0.016 0.983 0.001 
171 IRV1012-016    (0)   :  0.034 0.965 0.001 
172 IRV1012-017    (0)   :  0.028 0.971 0.001 
173 IRV1012-018    (1)   :  0.014 0.984 0.002 
174 IRV1012-019    (0)   :  0.050 0.948 0.003 
175 IRV1012-020    (0)   :  0.699 0.300 0.001 
176 IRV1012-021    (0)   :  0.005 0.993 0.002 
177 IRV1012-022    (0)   :  0.007 0.993 0.000 
178 IRV1012-023    (0)   :  0.019 0.981 0.001 
179 IRV1012-024    (1)   :  0.028 0.959 0.013 
180 NTC1013a-00    (0)   :  0.945 0.038 0.017 
181 NTC1013a-00    (1)   :  0.989 0.008 0.002 
182 NTC1013a-00    (0)   :  0.946 0.053 0.002 
183 NTC1013a-00    (1)   :  0.795 0.199 0.007 
184 NTC1013a-00    (1)   :  0.913 0.049 0.038 
185 NTC1013a-00    (0)   :  0.841 0.156 0.003 
186 NTC1013a-00    (1)   :  0.954 0.039 0.006 
187 NTC1013a-00    (0)   :  0.947 0.021 0.032 
188 NTC1013a-01    (0)   :  0.882 0.070 0.049 
189 NTC1013a-01    (0)   :  0.990 0.007 0.003 
190 NTC1013a-01    (0)   :  0.964 0.009 0.027 
191 NTC1013a-01    (0)   :  0.801 0.001 0.198 
192 NTC1013a-01    (0)   :  0.989 0.009 0.002 
193 NTC1013a-01    (0)   :  0.910 0.087 0.003 
194 NTC1013a-01    (0)   :  0.990 0.007 0.003 
195 NTC1013a-01    (1)   :  0.929 0.069 0.002 
196 NTC1013a-01    (0)   :  0.962 0.036 0.002 
197 NTC1013a-01    (0)   :  0.965 0.034 0.001 
198 NTC1013a-02    (0)   :  0.954 0.044 0.002 
199 NTC1013a-02    (0)   :  0.985 0.013 0.002 
200 PM1012-01    (0)   :  0.017 0.982 0.001 
201 PM1012-02    (1)   :  0.010 0.989 0.001 
202 PM1012-04    (1)   :  0.081 0.919 0.000 
203 PM1012-06    (0)   :  0.016 0.978 0.006 
204 PM1012-07    (0)   :  0.015 0.984 0.001 
205 PM1012-09    (0)   :  0.131 0.865 0.004 
206 PM1012-10    (0)   :  0.024 0.976 0.001 
207 PM1012-13    (0)   :  0.027 0.972 0.001 
208 PM1012-14    (0)   :  0.215 0.782 0.003 
209 PM1012-16    (1)   :  0.022 0.977 0.001 
210 PM1012-17    (0)   :  0.396 0.604 0.000 
211 PM1012-23    (0)   :  0.007 0.992 0.001 
212 PM1012-24    (1)   :  0.020 0.980 0.000 
213 PM1012-25    (0)   :  0.029 0.970 0.001 
214 PM1012-26    (3)   :  0.008 0.989 0.002 
215 PM1012-27    (0)   :  0.093 0.883 0.024 
216 PRA1013a-00    (1)   :  0.086 0.913 0.001 
217 PRA1013a-00    (1)   :  0.138 0.861 0.002 
218 PRA1013a-00    (0)   :  0.017 0.982 0.001 
219 PRA1013a-00    (0)   :  0.007 0.992 0.001 
220 PRA1013a-00    (0)   :  0.004 0.992 0.004 
221 PRA1013a-00    (0)   :  0.696 0.303 0.000 
222 PRA1013a-00    (1)   :  0.163 0.836 0.001 
223 PRA1013a-01    (0)   :  0.716 0.006 0.278 
224 PRA1013a-01    (1)   :  0.924 0.076 0.001 
225 PRA1013a-01    (0)   :  0.915 0.082 0.003 
226 PRA1013a-01    (0)   :  0.023 0.976 0.001 
227 PRA1013a-01    (1)   :  0.983 0.015 0.002 
228 PRA1013a-02    (1)   :  0.053 0.946 0.002 
229 PRA1013a-02    (1)   :  0.051 0.948 0.001 
230 PRA1013a-02    (0)   :  0.007 0.992 0.001 
231 PRA1013a-03    (0)   :  0.040 0.958 0.003 
232 PRA1013a-03    (1)   :  0.004 0.995 0.001 
233 PRA1013a-03    (0)   :  0.005 0.993 0.001 
234 PRA1013a-03    (0)   :  0.008 0.990 0.002 
235 PRA1013a-03    (0)   :  0.436 0.561 0.003 
236 PRA1013a-03    (0)   :  0.008 0.990 0.001 
237 PRA1013a-03    (0)   :  0.038 0.960 0.002 
238 PRA1013a-03    (1)   :  0.009 0.980 0.010 
239 RI812s-001    (0)   :  0.947 0.014 0.039 
240 RI812s-002    (1)   :  0.923 0.024 0.053 
241 RI812s-003    (1)   :  0.911 0.081 0.008 
242 RI812s-005    (1)   :  0.983 0.007 0.010 
243 RI812s-006    (0)   :  0.989 0.010 0.001 
244 RI812s-007    (0)   :  0.974 0.025 0.001 
245 RI812s-009    (0)   :  0.916 0.005 0.080 
246 RI812s-010    (1)   :  0.817 0.146 0.036 
247 RI812s-011    (0)   :  0.920 0.038 0.042 
248 RI812s-013    (1)   :  0.340 0.658 0.002 
249 RI812s-014    (1)   :  0.991 0.007 0.003 
250 RI812s-015    (0)   :  0.978 0.020 0.002 
251 RI812s-016    (0)   :  0.731 0.036 0.233 
252 SV0512a-001    (0)   :  0.976 0.022 0.002 
253 SV0512a-002    (1)   :  0.976 0.021 0.003 
254 SV0512a-003    (0)   :  0.908 0.085 0.007 
255 SV0512a-005    (1)   :  0.937 0.062 0.001 
256 SV0512a-007    (1)   :  0.909 0.005 0.086 
257 SV0512a-008    (1)   :  0.937 0.001 0.061 
258 SV0512a-009    (1)   :  0.929 0.069 0.001 
259 SV0512a-010    (0)   :  0.956 0.040 0.004 
260 SV0512a-011    (0)   :  0.797 0.001 0.202 
261 SV0512a-013    (1)   :  0.136 0.863 0.002 
262 SV0512a-014    (6)   :  0.873 0.124 0.003 
263 SV0512a-016    (1)   :  0.953 0.046 0.001 
264 SV0512a-018    (4)   :  0.725 0.187 0.088 
265 SV0512a-021    (2)   :  0.924 0.066 0.010 
266 SV0512a-022    (0)   :  0.982 0.006 0.012 
267 SV0512a-023    (2)   :  0.993 0.006 0.001 
268 SV0512a-024    (0)   :  0.980 0.005 0.015 
269 SV0512a-025    (0)   :  0.954 0.045 0.001 
270 SV0512a-027    (0)   :  0.985 0.014 0.001 
271 SV0512a-028    (3)   :  0.393 0.570 0.037 
272 SV1013a-001    (0)   :  0.939 0.006 0.055 
273 SV1013a-002    (1)   :  0.801 0.199 0.001 
274 SV1013a-003    (0)   :  0.785 0.213 0.002 
275 SV1013a-005    (0)   :  0.976 0.002 0.022 
276 SV1013a-006    (0)   :  0.986 0.012 0.002 
277 SV1013a-007    (0)   :  0.976 0.023 0.001 
278 SV1013a-008    (0)   :  0.989 0.010 0.001 
279 SV1013a-009    (0)   :  0.946 0.013 0.042 
280 SV1013a-010    (1)   :  0.902 0.095 0.003 
281 SV1013a-011    (0)   :  0.675 0.324 0.001 
282 SV1013a-012    (0)   :  0.957 0.015 0.027 
283 SV1013a-013    (0)   :  0.935 0.062 0.003 
284 SV1013a-014    (0)   :  0.972 0.026 0.002 
285 SV1013a-015    (0)   :  0.972 0.027 0.001 
286 SV1013a-016    (0)   :  0.921 0.079 0.001 
287 SV1013a-017    (0)   :  0.260 0.721 0.019 
288 SV1013a-018    (0)   :  0.792 0.208 0.001 
289 SV1013a-019    (0)   :  0.976 0.012 0.012 
290 SV1013a-020    (0)   :  0.834 0.017 0.149 
291 SV1013a-021    (0)   :  0.929 0.070 0.001 
292 SV1013a-022    (1)   :  0.915 0.024 0.060 
293 SV1013a-023    (0)   :  0.979 0.016 0.006 
294 SV1013a-024    (0)   :  0.939 0.012 0.048 
295 SV812s-026    (1)   :  0.907 0.091 0.002 
296 SV812s-027    (0)   :  0.695 0.261 0.043 
297 SV812s-029    (0)   :  0.710 0.289 0.001 
298 SV812s-030    (0)   :  0.670 0.261 0.068 
299 SV812s-031    (0)   :  0.985 0.012 0.003 
300 SV812s-032    (0)   :  0.949 0.002 0.049 
301 SV812s-033    (0)   :  0.990 0.009 0.001 
302 SV812s-034    (0)   :  0.981 0.014 0.005 
303 SV812s-037    (0)   :  0.439 0.551 0.009 
304 SV812s-038    (0)   :  0.972 0.026 0.002 
305 SV812s-039    (0)   :  0.952 0.046 0.002 
306 SV812s-040    (0)   :  0.859 0.139 0.002 
307 SV812s-041    (0)   :  0.989 0.010 0.001 
308 SV812s-042    (0)   :  0.994 0.005 0.001 
309 SV812s-043    (1)   :  0.460 0.529 0.010 
310 SV812s-044    (0)   :  0.974 0.026 0.001 
311 SV812s-046    (0)   :  0.972 0.017 0.012 
312 SV812s-047    (0)   :  0.731 0.266 0.003 
313 SV812s-048    (1)   :  0.972 0.027 0.001 
314 SV812s-049    (0)   :  0.762 0.237 0.001 
315 SV812s-050    (1)   :  0.840 0.159 0.001 
316 SV812s-051    (0)   :  0.962 0.035 0.003 
317 SV812s-052    (0)   :  0.948 0.017 0.035 
318 SV912s-001    (1)   :  0.977 0.021 0.002 
319 SV912s-002    (0)   :  0.796 0.178 0.027 
320 SV912s-003    (0)   :  0.811 0.120 0.069 
321 SV912s-005    (1)   :  0.898 0.032 0.071 
322 SV912s-006    (1)   :  0.989 0.010 0.000 
323 SV912s-007    (0)   :  0.956 0.043 0.002 
324 SV912s-008    (1)   :  0.961 0.038 0.001 
325 SV912s-009    (0)   :  0.964 0.035 0.001 
326 SV912s-010    (1)   :  0.979 0.021 0.000 
327 SV912s-011    (1)   :  0.969 0.027 0.004 
328 SV912s-012    (1)   :  0.950 0.015 0.035 
329 SV912s-013    (0)   :  0.960 0.039 0.001 
330 SV912s-014    (1)   :  0.932 0.034 0.034 
331 SV912s-015    (0)   :  0.979 0.019 0.002 
332 SV912s-017    (0)   :  0.921 0.069 0.010 
333 SV912s-018    (1)   :  0.801 0.198 0.002 
334 SV912s-019    (1)   :  0.384 0.615 0.001 
335 SV912s-020    (1)   :  0.949 0.012 0.039 
336 SV912s-021    (0)   :  0.897 0.100 0.003 
337 SV912s-022    (0)   :  0.742 0.256 0.002 
338 SV912s-023    (0)   :  0.135 0.838 0.027 
339 SV912s-024    (0)   :  0.017 0.982 0.001 
340 SV912s-025    (1)   :  0.038 0.961 0.001 
341 TPZ0713-001    (1)   :  0.015 0.985 0.001 
342 TPZ0713-002    (1)   :  0.327 0.672 0.001 
343 TPZ0713-003    (0)   :  0.112 0.887 0.001 
344 TPZ0713-005    (0)   :  0.033 0.960 0.008 
345 TPZ0713-006    (1)   :  0.007 0.985 0.009 
346 TPZ0713-007    (1)   :  0.047 0.952 0.001 
347 TPZ0713-009    (1)   :  0.021 0.978 0.002 
348 TPZ0713-011    (1)   :  0.030 0.969 0.001 
349 TPZ0713-012    (1)   :  0.008 0.991 0.001 
350 TPZ0713-013    (0)   :  0.007 0.992 0.001 
351 TPZ0713-014    (1)   :  0.008 0.990 0.002 
352 TPZ0713-015    (0)   :  0.097 0.902 0.001 
353 TPZ0713-016    (0)   :  0.020 0.979 0.001 
354 TPZ0713-020    (1)   :  0.160 0.837 0.003 
355 TPZ0713-021    (1)   :  0.007 0.986 0.007 
356 TPZ0713-023    (0)   :  0.016 0.983 0.001 
357 TPZ0713-024    (1)   :  0.434 0.565 0.000 
358 TPZ0713-025    (1)   :  0.003 0.995 0.001 
359 TPZ0713-028    (1)   :  0.008 0.991 0.001 
360 TPZ0713-029    (1)   :  0.021 0.971 0.008 
361 WFM812s-049    (0)   :  0.979 0.020 0.001 
362 WFM812s-050    (1)   :  0.921 0.078 0.001 
363 WFM812s-051    (1)   :  0.986 0.014 0.001 
364 WFM812s-054    (0)   :  0.988 0.010 0.002 
365 WFM812s-056    (0)   :  0.950 0.049 0.001 
366 WFM812s-057    (1)   :  0.994 0.005 0.001 
367 WFM812s-058    (0)   :  0.868 0.129 0.002 
368 WFM812s-059    (0)   :  0.979 0.004 0.018 
369 WFM812s-060    (1)   :  0.749 0.032 0.219 
370 WFM812s-062    (0)   :  0.941 0.057 0.001 
371 WFM812s-063    (0)   :  0.787 0.211 0.002 
372 WFM812s-064    (0)   :  0.936 0.054 0.010 
373 WFM812s-065    (0)   :  0.987 0.011 0.002 
374 WFM812s-066    (0)   :  0.980 0.019 0.001 
375 WFM812s-067    (0)   :  0.973 0.024 0.003 
376 WFM812s-068    (1)   :  0.966 0.033 0.001 
377 WFM812s-069    (0)   :  0.656 0.343 0.001 
378 WFM812s-071    (0)   :  0.369 0.628 0.003 
379 WFM812s-072    (0)   :  0.974 0.020 0.006 
380 WFM812s-073    (1)   :  0.803 0.196 0.001 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep3 -D 3373205 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep3_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710741.6
Mean value of ln likelihood = -1705884.3
Variance of ln likelihood   = 9714.7
Mean value of alpha         = 0.0571

Mean value of Fst_1         = 0.0022
Mean value of Fst_2         = 0.0038
Mean value of Fst_3         = 0.2097


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.441  0.482  0.077  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep3_f

