

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.226  0.403  0.371  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.509    0.174 0.011 0.010    0.026 0.026 0.003   --  
  200:    1.00    1.078    0.233 0.011 0.010    0.031 0.031 0.002   --  
  300:    1.00    1.123    0.234 0.011 0.010    0.030 0.030 0.003   --  
  400:    1.00    0.779    0.233 0.011 0.010    0.030 0.030 0.003   --  
  500:    1.00    0.768    0.227 0.011 0.010    0.029 0.029 0.003   --  
  600:    1.00    0.750    0.231 0.011 0.010    0.030 0.029 0.003   --  
  700:    1.00    0.684    0.231 0.011 0.010    0.029 0.029 0.003   --  
  800:    1.00    0.625    0.224 0.011 0.011    0.028 0.028 0.003   --  
  900:    1.00    0.596    0.232 0.011 0.011    0.029 0.029 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.116  0.464  0.420  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.489    0.222 0.011 0.010    0.028 0.027 0.003   --  
 1100:    1.00    0.511    0.219 0.011 0.010    0.028 0.028 0.003   --  
 1200:    1.00    0.430    0.219 0.011 0.009    0.028 0.027 0.002   --  
 1300:    1.00    0.433    0.217 0.011 0.009    0.027 0.027 0.002   --  
 1400:    1.00    0.388    0.223 0.011 0.009    0.028 0.027 0.002   --  
 1500:    1.00    0.352    0.214 0.010 0.009    0.027 0.027 0.002   --  
 1600:    1.00    0.338    0.220 0.010 0.008    0.027 0.027 0.002   --  
 1700:    1.00    0.320    0.216 0.010 0.008    0.027 0.027 0.002   --  
 1800:    1.00    0.324    0.211 0.010 0.008    0.027 0.026 0.002   --  
 1900:    1.00    0.306    0.210 0.010 0.008    0.027 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.090  0.495  0.415  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.290    0.216 0.010 0.007    0.027 0.026 0.002   --  
 2100:    1.00    0.280    0.218 0.010 0.007    0.027 0.026 0.002   --  
 2200:    1.00    0.268    0.220 0.010 0.007    0.027 0.027 0.002   --  
 2300:    1.00    0.255    0.215 0.010 0.007    0.027 0.026 0.002   --  
 2400:    1.00    0.258    0.209 0.010 0.007    0.027 0.026 0.002   --  
 2500:    1.00    0.252    0.204 0.010 0.007    0.026 0.025 0.002   --  
 2600:    1.00    0.231    0.214 0.010 0.007    0.026 0.026 0.002   --  
 2700:    1.00    0.210    0.214 0.009 0.007    0.026 0.026 0.002   --  
 2800:    1.00    0.207    0.209 0.009 0.007    0.026 0.026 0.002   --  
 2900:    1.00    0.224    0.214 0.009 0.007    0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.083  0.513  0.404  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.211    0.215 0.009 0.006    0.027 0.026 0.002   --  
 3100:    1.00    0.192    0.209 0.009 0.006    0.027 0.026 0.002   --  
 3200:    1.00    0.190    0.206 0.009 0.006    0.026 0.025 0.002   --  
 3300:    1.00    0.193    0.213 0.009 0.006    0.026 0.025 0.002   --  
 3400:    1.00    0.187    0.206 0.009 0.006    0.026 0.025 0.002   --  
 3500:    1.00    0.189    0.209 0.009 0.006    0.026 0.026 0.002   --  
 3600:    1.00    0.168    0.224 0.009 0.005    0.027 0.027 0.002   --  
 3700:    1.00    0.186    0.218 0.009 0.005    0.027 0.026 0.002   --  
 3800:    1.00    0.158    0.210 0.009 0.004    0.027 0.026 0.002   --  
 3900:    1.00    0.183    0.213 0.010 0.004    0.027 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.082  0.525  0.392  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.175    0.214 0.009 0.004    0.026 0.025 0.002   --  
 4100:    1.00    0.169    0.207 0.009 0.004    0.026 0.025 0.002   --  
 4200:    1.00    0.162    0.208 0.009 0.004    0.026 0.025 0.002   --  
 4300:    1.00    0.169    0.204 0.008 0.004    0.026 0.025 0.001   --  
 4400:    1.00    0.168    0.209 0.008 0.004    0.026 0.025 0.001   --  
 4500:    1.00    0.165    0.208 0.008 0.004    0.026 0.025 0.002   --  
 4600:    1.00    0.175    0.213 0.008 0.004    0.026 0.025 0.001   --  
 4700:    1.00    0.155    0.205 0.008 0.004    0.026 0.025 0.001   --  
 4800:    1.00    0.147    0.211 0.008 0.004    0.026 0.025 0.001   --  
 4900:    1.00    0.168    0.213 0.008 0.004    0.026 0.025 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.083  0.525  0.391  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.144    0.212 0.008 0.004    0.026 0.025 0.001   --  
 5100:    1.00    0.146    0.208 0.008 0.004    0.026 0.025 0.001   --  
 5200:    1.00    0.163    0.207 0.007 0.004    0.026 0.025 0.001   --  
 5300:    1.00    0.130    0.208 0.007 0.004    0.026 0.025 0.001   --  
 5400:    1.00    0.127    0.206 0.007 0.004    0.026 0.025 0.001   --  
 5500:    1.00    0.126    0.208 0.007 0.004    0.025 0.025 0.001   --  
 5600:    1.00    0.138    0.203 0.007 0.004    0.026 0.025 0.001   --  
 5700:    1.00    0.136    0.215 0.007 0.004    0.026 0.026 0.001   --  
 5800:    1.00    0.124    0.212 0.007 0.004    0.026 0.025 0.001   --  
 5900:    1.00    0.133    0.215 0.007 0.004    0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.523  0.397  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.126    0.208 0.007 0.003    0.026 0.026 0.001   --  
 6100:    1.00    0.137    0.213 0.007 0.003    0.026 0.025 0.001   --  
 6200:    1.00    0.130    0.205 0.007 0.004    0.025 0.025 0.001   --  
 6300:    1.00    0.148    0.205 0.006 0.004    0.026 0.025 0.001   --  
 6400:    1.00    0.140    0.215 0.006 0.004    0.026 0.025 0.001   --  
 6500:    1.00    0.135    0.209 0.006 0.004    0.026 0.025 0.001   --  
 6600:    1.00    0.142    0.210 0.006 0.004    0.025 0.025 0.001   --  
 6700:    1.00    0.132    0.205 0.006 0.003    0.026 0.025 0.001   --  
 6800:    1.00    0.124    0.214 0.006 0.003    0.026 0.025 0.001   --  
 6900:    1.00    0.127    0.213 0.006 0.003    0.027 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.523  0.397  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.129    0.205 0.006 0.003    0.026 0.025 0.001   --  
 7100:    1.00    0.101    0.213 0.006 0.003    0.026 0.025 0.001   --  
 7200:    1.00    0.117    0.217 0.006 0.003    0.027 0.026 0.001   --  
 7300:    1.00    0.109    0.217 0.006 0.004    0.026 0.025 0.001   --  
 7400:    1.00    0.106    0.208 0.006 0.004    0.026 0.025 0.001   --  
 7500:    1.00    0.099    0.214 0.006 0.004    0.026 0.026 0.001   --  
 7600:    1.00    0.104    0.220 0.006 0.004    0.026 0.025 0.001   --  
 7700:    1.00    0.136    0.220 0.006 0.004    0.026 0.025 0.001   --  
 7800:    1.00    0.128    0.217 0.006 0.004    0.026 0.026 0.001   --  
 7900:    1.00    0.110    0.211 0.006 0.004    0.027 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.502  0.418  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.110    0.208 0.006 0.004    0.026 0.025 0.001   --  
 8100:    1.00    0.126    0.209 0.006 0.004    0.025 0.025 0.001   --  
 8200:    1.00    0.101    0.212 0.006 0.004    0.026 0.025 0.001   --  
 8300:    1.00    0.107    0.206 0.006 0.003    0.025 0.025 0.001   --  
 8400:    1.00    0.099    0.211 0.006 0.003    0.025 0.025 0.001   --  
 8500:    1.00    0.102    0.217 0.006 0.003    0.026 0.025 0.001   --  
 8600:    1.00    0.099    0.213 0.006 0.003    0.026 0.026 0.001   --  
 8700:    1.00    0.091    0.210 0.005 0.003    0.026 0.025 0.001   --  
 8800:    1.00    0.089    0.210 0.005 0.003    0.026 0.025 0.001   --  
 8900:    1.00    0.101    0.206 0.005 0.003    0.025 0.025 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.504  0.416  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.115    0.214 0.005 0.003    0.026 0.025 0.001   --  
 9100:    1.00    0.115    0.211 0.005 0.003    0.026 0.025 0.001   --  
 9200:    1.00    0.107    0.212 0.005 0.003    0.026 0.026 0.001   --  
 9300:    1.00    0.112    0.209 0.005 0.003    0.026 0.025 0.001   --  
 9400:    1.00    0.103    0.208 0.005 0.003    0.026 0.025 0.001   --  
 9500:    1.00    0.102    0.204 0.005 0.003    0.026 0.025 0.001   --  
 9600:    1.00    0.087    0.214 0.005 0.003    0.026 0.025 0.001   --  
 9700:    1.00    0.093    0.207 0.005 0.003    0.026 0.025 0.001   --  
 9800:    1.00    0.084    0.213 0.005 0.003    0.026 0.026 0.001   --  
 9900:    1.00    0.113    0.215 0.005 0.003    0.026 0.026 0.001   --  
10000:    1.00    0.108    0.217 0.005 0.003    0.026 0.025 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.102    0.215 0.005 0.003    0.026 0.026 0.001   -1705776    0 
10200:    1.00    0.104    0.215 0.005 0.003    0.026 0.025 0.001   -1705782    0 
10300:    1.00    0.103    0.212 0.005 0.003    0.026 0.025 0.001   -1705781    0 
10400:    1.00    0.111    0.207 0.005 0.003    0.026 0.026 0.001   -1705723    0 
10500:    1.00    0.103    0.215 0.005 0.003    0.026 0.026 0.001   -1705721    0 
10600:    1.00    0.118    0.214 0.005 0.003    0.027 0.026 0.001   -1705737    0 
10700:    1.00    0.100    0.217 0.005 0.003    0.026 0.025 0.001   -1705558    0 
10800:    1.00    0.103    0.209 0.005 0.003    0.026 0.026 0.001   -1705993    0 
10900:    1.00    0.100    0.221 0.005 0.003    0.027 0.027 0.001   -1705854    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.080  0.493  0.427  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.090    0.212 0.005 0.003    0.025 0.025 0.001   -1705807    0 
11100:    1.00    0.097    0.216 0.005 0.003    0.026 0.026 0.001   -1705841    0 
11200:    1.00    0.078    0.219 0.005 0.003    0.026 0.025 0.001   -1705823    0 
11300:    1.00    0.085    0.212 0.005 0.003    0.026 0.025 0.001   -1705735    0 
11400:    1.00    0.091    0.221 0.005 0.003    0.026 0.025 0.001   -1705634    0 
11500:    1.00    0.093    0.212 0.005 0.003    0.026 0.025 0.001   -1705655    0 
11600:    1.00    0.085    0.214 0.005 0.003    0.026 0.026 0.001   -1705723    0 
11700:    1.00    0.082    0.206 0.005 0.003    0.025 0.025 0.001   -1705887    0 
11800:    1.00    0.088    0.211 0.005 0.003    0.025 0.025 0.001   -1705754    0 
11900:    1.00    0.081    0.212 0.005 0.003    0.026 0.025 0.001   -1705824    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.495  0.428  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.085    0.211 0.005 0.003    0.026 0.026 0.001   -1705841    0 
12100:    1.00    0.081    0.216 0.005 0.003    0.026 0.025 0.001   -1705734    0 
12200:    1.00    0.076    0.204 0.005 0.003    0.026 0.025 0.001   -1705822    0 
12300:    1.00    0.090    0.214 0.005 0.003    0.027 0.026 0.001   -1705745    0 
12400:    1.00    0.092    0.220 0.005 0.003    0.026 0.026 0.001   -1705787    0 
12500:    1.00    0.088    0.210 0.005 0.003    0.026 0.026 0.001   -1705899    0 
12600:    1.00    0.095    0.214 0.005 0.003    0.026 0.025 0.001   -1705754    0 
12700:    1.00    0.102    0.213 0.005 0.003    0.026 0.025 0.001   -1705643    0 
12800:    1.00    0.088    0.213 0.005 0.003    0.026 0.026 0.001   -1705859    0 
12900:    1.00    0.086    0.210 0.005 0.003    0.026 0.025 0.001   -1705662    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.513  0.408  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.085    0.216 0.005 0.003    0.026 0.025 0.001   -1705844    0 
13100:    1.00    0.085    0.202 0.005 0.002    0.025 0.025 0.001   -1706007    0 
13200:    1.00    0.090    0.209 0.005 0.002    0.026 0.025 0.001   -1706023    0 
13300:    1.00    0.070    0.208 0.005 0.002    0.025 0.025 0.001   -1705935    0 
13400:    1.00    0.076    0.210 0.005 0.002    0.026 0.025 0.001   -1705945    0 
13500:    1.00    0.077    0.215 0.005 0.002    0.026 0.025 0.001   -1705777    0 
13600:    1.00    0.087    0.209 0.005 0.002    0.025 0.025 0.001   -1705789    0 
13700:    1.00    0.080    0.201 0.005 0.002    0.025 0.025 0.001   -1705704    0 
13800:    1.00    0.069    0.209 0.005 0.002    0.026 0.025 0.001   -1705684    0 
13900:    1.00    0.091    0.217 0.005 0.002    0.026 0.026 0.001   -1705923    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.502  0.419  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.086    0.204 0.005 0.002    0.026 0.025 0.001   -1705966    0 
14100:    1.00    0.078    0.209 0.005 0.002    0.026 0.025 0.001   -1705915    0 
14200:    1.00    0.081    0.204 0.005 0.002    0.026 0.025 0.001   -1705909    0 
14300:    1.00    0.080    0.211 0.005 0.002    0.025 0.025 0.001   -1705842    0 
14400:    1.00    0.072    0.213 0.005 0.002    0.026 0.025 0.001   -1705780    0 
14500:    1.00    0.075    0.213 0.005 0.002    0.026 0.026 0.001   -1705723    0 
14600:    1.00    0.072    0.211 0.005 0.002    0.026 0.025 0.001   -1705783    0 
14700:    1.00    0.079    0.216 0.005 0.002    0.026 0.025 0.001   -1705903    0 
14800:    1.00    0.074    0.218 0.005 0.002    0.026 0.026 0.001   -1705844    0 
14900:    1.00    0.065    0.214 0.005 0.002    0.026 0.026 0.001   -1705790    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.496  0.427  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.071    0.215 0.005 0.002    0.026 0.025 0.001   -1705871    0 
15100:    1.00    0.068    0.209 0.005 0.002    0.026 0.025 0.001   -1705870    0 
15200:    1.00    0.064    0.210 0.005 0.002    0.026 0.026 0.001   -1705993    0 
15300:    1.00    0.083    0.213 0.005 0.002    0.026 0.025 0.001   -1705736    0 
15400:    1.00    0.067    0.213 0.005 0.002    0.025 0.025 0.001   -1705812    0 
15500:    1.00    0.060    0.223 0.005 0.002    0.026 0.025 0.001   -1705777    0 
15600:    1.00    0.063    0.219 0.005 0.002    0.027 0.026 0.001   -1705848    0 
15700:    1.00    0.076    0.213 0.005 0.002    0.026 0.026 0.001   -1705876    0 
15800:    1.00    0.068    0.209 0.005 0.002    0.026 0.025 0.001   -1705764    0 
15900:    1.00    0.069    0.218 0.005 0.002    0.026 0.026 0.001   -1705782    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.467  0.456  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.079    0.211 0.005 0.002    0.025 0.025 0.001   -1705786    0 
16100:    1.00    0.070    0.211 0.005 0.002    0.026 0.025 0.001   -1705665    0 
16200:    1.00    0.063    0.204 0.005 0.002    0.026 0.025 0.001   -1705756    0 
16300:    1.00    0.070    0.213 0.005 0.002    0.026 0.025 0.001   -1705810    0 
16400:    1.00    0.066    0.213 0.005 0.002    0.026 0.026 0.001   -1705951    0 
16500:    1.00    0.075    0.205 0.005 0.002    0.025 0.025 0.001   -1705724    0 
16600:    1.00    0.084    0.207 0.005 0.002    0.025 0.025 0.001   -1705853    0 
16700:    1.00    0.066    0.204 0.004 0.002    0.025 0.025 0.001   -1705665    0 
16800:    1.00    0.055    0.214 0.004 0.002    0.026 0.025 0.001   -1705809    0 
16900:    1.00    0.058    0.208 0.004 0.002    0.026 0.025 0.001   -1705787    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.461  0.461  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.060    0.208 0.004 0.002    0.025 0.025 0.001   -1705853    0 
17100:    1.00    0.050    0.205 0.004 0.002    0.025 0.025 0.001   -1705861    0 
17200:    1.00    0.053    0.207 0.004 0.002    0.025 0.025 0.001   -1705995    0 
17300:    1.00    0.053    0.206 0.004 0.002    0.025 0.025 0.001   -1705862    0 
17400:    1.00    0.056    0.214 0.004 0.002    0.026 0.025 0.001   -1705785    0 
17500:    1.00    0.052    0.208 0.004 0.002    0.025 0.024 0.001   -1705602    0 
17600:    1.00    0.060    0.214 0.004 0.002    0.025 0.025 0.001   -1705698    0 
17700:    1.00    0.062    0.214 0.004 0.002    0.025 0.025 0.001   -1705894    0 
17800:    1.00    0.047    0.206 0.004 0.002    0.025 0.025 0.001   -1705854    0 
17900:    1.00    0.050    0.208 0.004 0.002    0.026 0.025 0.001   -1705809    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.074  0.458  0.467  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.050    0.215 0.004 0.002    0.026 0.025 0.001   -1705859    0 
18100:    1.00    0.046    0.222 0.004 0.002    0.026 0.026 0.001   -1705758    0 
18200:    1.00    0.064    0.207 0.004 0.002    0.025 0.025 0.001   -1705919    0 
18300:    1.00    0.066    0.209 0.004 0.002    0.025 0.025 0.001   -1705844    0 
18400:    1.00    0.047    0.211 0.004 0.002    0.026 0.025 0.001   -1705732    0 
18500:    1.00    0.055    0.213 0.004 0.002    0.026 0.026 0.001   -1705802    0 
18600:    1.00    0.054    0.213 0.004 0.002    0.025 0.025 0.001   -1705695    0 
18700:    1.00    0.069    0.214 0.004 0.002    0.026 0.025 0.001   -1705941    0 
18800:    1.00    0.060    0.214 0.004 0.002    0.026 0.025 0.001   -1705960    0 
18900:    1.00    0.063    0.216 0.004 0.002    0.025 0.025 0.001   -1705879    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.468  0.454  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.067    0.213 0.004 0.002    0.026 0.026 0.001   -1705789    0 
19100:    1.00    0.066    0.203 0.004 0.002    0.025 0.024 0.001   -1706017    0 
19200:    1.00    0.067    0.214 0.004 0.002    0.026 0.025 0.001   -1705807    0 
19300:    1.00    0.068    0.215 0.004 0.002    0.026 0.026 0.001   -1705960    0 
19400:    1.00    0.062    0.212 0.004 0.002    0.026 0.026 0.001   -1705935    0 
19500:    1.00    0.074    0.223 0.004 0.002    0.026 0.026 0.001   -1706068    0 
19600:    1.00    0.060    0.212 0.004 0.002    0.026 0.026 0.001   -1705979    0 
19700:    1.00    0.065    0.221 0.004 0.002    0.027 0.026 0.001   -1705933    0 
19800:    1.00    0.064    0.216 0.004 0.002    0.026 0.026 0.001   -1705919    0 
19900:    1.00    0.060    0.209 0.004 0.002    0.026 0.025 0.001   -1706023    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.079  0.463  0.459  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.056    0.215 0.004 0.002    0.026 0.025 0.001   -1705961    0 
20100:    1.00    0.065    0.210 0.004 0.002    0.025 0.025 0.001   -1705895    0 
20200:    1.00    0.054    0.202 0.004 0.002    0.025 0.024 0.001   -1705991    0 
20300:    1.00    0.056    0.210 0.003 0.002    0.025 0.024 0.001   -1705998    0 
20400:    1.00    0.051    0.205 0.003 0.002    0.025 0.025 0.001   -1705954    0 
20500:    1.00    0.057    0.213 0.003 0.002    0.026 0.026 0.001   -1705950    0 
20600:    1.00    0.060    0.214 0.003 0.002    0.026 0.025 0.001   -1705997    0 
20700:    1.00    0.054    0.214 0.003 0.002    0.026 0.026 0.001   -1705897    0 
20800:    1.00    0.050    0.225 0.003 0.002    0.026 0.026 0.001   -1705984    0 
20900:    1.00    0.052    0.217 0.003 0.002    0.026 0.025 0.001   -1706029    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.469  0.455  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.055    0.215 0.003 0.002    0.026 0.026 0.001   -1705824    0 
21100:    1.00    0.049    0.213 0.003 0.002    0.025 0.025 0.001   -1706017    0 
21200:    1.00    0.050    0.217 0.003 0.002    0.026 0.025 0.001   -1705844    0 
21300:    1.00    0.055    0.214 0.003 0.002    0.025 0.025 0.001   -1705861    0 
21400:    1.00    0.055    0.207 0.003 0.002    0.025 0.025 0.001   -1706001    0 
21500:    1.00    0.055    0.211 0.003 0.002    0.026 0.025 0.001   -1705863    0 
21600:    1.00    0.054    0.218 0.003 0.002    0.026 0.025 0.001   -1705842    0 
21700:    1.00    0.055    0.211 0.003 0.002    0.025 0.025 0.001   -1705863    0 
21800:    1.00    0.049    0.210 0.003 0.002    0.026 0.025 0.001   -1706065    0 
21900:    1.00    0.041    0.208 0.003 0.002    0.025 0.025 0.001   -1706075    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.074  0.468  0.458  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.047    0.209 0.003 0.002    0.026 0.025 0.001   -1706184    0 
22100:    1.00    0.043    0.213 0.003 0.002    0.026 0.025 0.001   -1706106    0 
22200:    1.00    0.044    0.208 0.003 0.002    0.026 0.025 0.001   -1705993    0 
22300:    1.00    0.041    0.210 0.003 0.002    0.026 0.025 0.001   -1706002    0 
22400:    1.00    0.047    0.212 0.003 0.002    0.026 0.025 0.001   -1706028    0 
22500:    1.00    0.044    0.220 0.003 0.002    0.026 0.026 0.001   -1706031    0 
22600:    1.00    0.049    0.220 0.003 0.002    0.026 0.026 0.001   -1706076    0 
22700:    1.00    0.055    0.214 0.003 0.002    0.026 0.025 0.001   -1705938    0 
22800:    1.00    0.046    0.213 0.004 0.002    0.026 0.025 0.001   -1705889    0 
22900:    1.00    0.047    0.209 0.004 0.002    0.026 0.025 0.001   -1705963    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.471  0.453  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.053    0.206 0.004 0.002    0.025 0.025 0.001   -1705966    0 
23100:    1.00    0.051    0.209 0.004 0.002    0.025 0.025 0.001   -1705994    0 
23200:    1.00    0.046    0.217 0.004 0.002    0.026 0.026 0.001   -1705942    0 
23300:    1.00    0.045    0.212 0.004 0.002    0.025 0.025 0.001   -1705912    0 
23400:    1.00    0.046    0.205 0.004 0.002    0.025 0.025 0.001   -1706029    0 
23500:    1.00    0.045    0.214 0.004 0.002    0.025 0.025 0.001   -1706061    0 
23600:    1.00    0.047    0.209 0.004 0.002    0.025 0.025 0.001   -1705992    0 
23700:    1.00    0.041    0.216 0.004 0.002    0.026 0.026 0.001   -1706098    0 
23800:    1.00    0.048    0.219 0.004 0.002    0.026 0.026 0.001   -1705999    0 
23900:    1.00    0.053    0.215 0.004 0.002    0.026 0.025 0.001   -1705964    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.463  0.459  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.053    0.207 0.004 0.002    0.025 0.025 0.001   -1705992    0 
24100:    1.00    0.053    0.210 0.004 0.002    0.025 0.025 0.001   -1705872    0 
24200:    1.00    0.051    0.205 0.004 0.002    0.025 0.025 0.001   -1705788    0 
24300:    1.00    0.046    0.203 0.004 0.002    0.025 0.025 0.001   -1706005    0 
24400:    1.00    0.044    0.216 0.004 0.002    0.026 0.025 0.001   -1705941    0 
24500:    1.00    0.050    0.211 0.004 0.002    0.025 0.024 0.001   -1705958    0 
24600:    1.00    0.047    0.207 0.004 0.002    0.025 0.025 0.001   -1705993    0 
24700:    1.00    0.041    0.209 0.004 0.002    0.026 0.025 0.001   -1705908    0 
24800:    1.00    0.041    0.208 0.004 0.002    0.026 0.025 0.001   -1706027    0 
24900:    1.00    0.044    0.218 0.004 0.002    0.026 0.026 0.001   -1705932    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.471  0.452  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.041    0.215 0.004 0.002    0.026 0.025 0.001   -1706055    0 
25100:    1.00    0.043    0.215 0.004 0.002    0.026 0.026 0.001   -1705974    0 
25200:    1.00    0.045    0.210 0.004 0.002    0.026 0.025 0.001   -1706000    0 
25300:    1.00    0.040    0.209 0.004 0.002    0.026 0.025 0.001   -1705841    0 
25400:    1.00    0.041    0.213 0.004 0.002    0.026 0.026 0.001   -1706051    0 
25500:    1.00    0.044    0.211 0.004 0.002    0.026 0.026 0.001   -1705934    0 
25600:    1.00    0.048    0.208 0.004 0.002    0.025 0.025 0.001   -1706137    0 
25700:    1.00    0.053    0.212 0.004 0.002    0.026 0.026 0.001   -1706064    0 
25800:    1.00    0.046    0.210 0.004 0.002    0.026 0.025 0.001   -1705824    0 
25900:    1.00    0.048    0.205 0.004 0.002    0.025 0.024 0.001   -1705811    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.076  0.465  0.459  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.049    0.201 0.004 0.002    0.025 0.025 0.001   -1706117    0 
26100:    1.00    0.045    0.215 0.004 0.002    0.026 0.025 0.001   -1705793    0 
26200:    1.00    0.049    0.211 0.004 0.002    0.025 0.024 0.001   -1706035    0 
26300:    1.00    0.046    0.204 0.004 0.002    0.025 0.025 0.001   -1705983    0 
26400:    1.00    0.043    0.210 0.004 0.002    0.025 0.025 0.001   -1705857    0 
26500:    1.00    0.039    0.210 0.004 0.002    0.025 0.024 0.001   -1705899    0 
26600:    1.00    0.037    0.209 0.004 0.002    0.026 0.025 0.001   -1705924    0 
26700:    1.00    0.043    0.211 0.004 0.002    0.025 0.025 0.001   -1706001    0 
26800:    1.00    0.044    0.213 0.004 0.002    0.025 0.025 0.001   -1705869    0 
26900:    1.00    0.040    0.216 0.004 0.002    0.026 0.025 0.001   -1705809    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.478  0.448  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.037    0.209 0.004 0.002    0.026 0.025 0.001   -1705762    0 
27100:    1.00    0.042    0.206 0.004 0.002    0.025 0.025 0.001   -1705925    0 
27200:    1.00    0.039    0.211 0.004 0.002    0.025 0.025 0.001   -1706000    0 
27300:    1.00    0.047    0.206 0.004 0.002    0.025 0.024 0.001   -1706146    0 
27400:    1.00    0.044    0.205 0.004 0.002    0.025 0.024 0.001   -1706102    0 
27500:    1.00    0.045    0.204 0.004 0.002    0.025 0.024 0.001   -1706005    0 
27600:    1.00    0.040    0.202 0.004 0.002    0.025 0.025 0.001   -1705775    0 
27700:    1.00    0.047    0.203 0.004 0.002    0.025 0.024 0.001   -1706023    0 
27800:    1.00    0.037    0.217 0.004 0.002    0.025 0.025 0.001   -1705927    0 
27900:    1.00    0.041    0.210 0.004 0.002    0.025 0.025 0.001   -1705860    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.451  0.473  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.041    0.202 0.004 0.002    0.025 0.025 0.001   -1706029    0 
28100:    1.00    0.045    0.209 0.004 0.002    0.025 0.024 0.001   -1705977    0 
28200:    1.00    0.035    0.207 0.004 0.002    0.025 0.025 0.001   -1705910    0 
28300:    1.00    0.050    0.205 0.004 0.002    0.025 0.025 0.001   -1706026    0 
28400:    1.00    0.046    0.199 0.004 0.002    0.025 0.025 0.001   -1705993    0 
28500:    1.00    0.045    0.212 0.004 0.002    0.026 0.025 0.001   -1706024    0 
28600:    1.00    0.036    0.210 0.004 0.002    0.025 0.025 0.001   -1705998    0 
28700:    1.00    0.039    0.205 0.004 0.002    0.025 0.025 0.001   -1705847    0 
28800:    1.00    0.034    0.207 0.004 0.002    0.025 0.025 0.001   -1705851    0 
28900:    1.00    0.036    0.209 0.004 0.002    0.025 0.024 0.001   -1706059    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.075  0.473  0.452  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.033    0.205 0.003 0.002    0.025 0.025 0.001   -1705995    0 
29100:    1.00    0.038    0.211 0.003 0.002    0.025 0.025 0.001   -1705959    0 
29200:    1.00    0.039    0.205 0.003 0.002    0.025 0.025 0.001   -1706054    0 
29300:    1.00    0.044    0.211 0.003 0.002    0.025 0.025 0.001   -1705982    0 
29400:    1.00    0.042    0.209 0.003 0.002    0.025 0.025 0.001   -1705939    0 
29500:    1.00    0.042    0.208 0.003 0.002    0.026 0.025 0.001   -1706103    0 
29600:    1.00    0.040    0.206 0.003 0.002    0.025 0.024 0.001   -1706086    0 
29700:    1.00    0.038    0.208 0.003 0.002    0.025 0.024 0.001   -1706062    0 
29800:    1.00    0.039    0.201 0.003 0.002    0.025 0.024 0.001   -1706158    0 
29900:    1.00    0.041    0.206 0.003 0.002    0.025 0.025 0.001   -1705884    0 
30000:    1.00    0.042    0.211 0.003 0.002    0.026 0.025 0.001   -1705963    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.003 0.045 0.953 
  2 AB812s-004    (0)   :  0.003 0.021 0.977 
  3 AB812s-005    (0)   :  0.022 0.016 0.963 
  4 AB812s-008    (1)   :  0.005 0.006 0.989 
  5 AB812s-009    (1)   :  0.004 0.911 0.085 
  6 AB812s-011    (0)   :  0.010 0.109 0.881 
  7 AB812s-012    (1)   :  0.001 0.072 0.927 
  8 AB812s-013    (0)   :  0.001 0.014 0.985 
  9 AB812s-014    (0)   :  0.000 0.034 0.966 
 10 AB812s-015    (0)   :  0.003 0.069 0.929 
 11 AB812s-017    (0)   :  0.001 0.007 0.992 
 12 AB812s-018    (0)   :  0.005 0.053 0.941 
 13 AB812s-019    (1)   :  0.002 0.076 0.922 
 14 AB812s-020    (1)   :  0.003 0.092 0.905 
 15 AB812s-021    (1)   :  0.002 0.080 0.919 
 16 AB812s-022    (0)   :  0.008 0.110 0.882 
 17 AB812s-024    (0)   :  0.007 0.054 0.939 
 18 AB812s-027    (0)   :  0.135 0.044 0.821 
 19 AB812s-029    (0)   :  0.011 0.045 0.944 
 20 AB812s-030    (0)   :  0.003 0.885 0.112 
 21 AB812s-031    (0)   :  0.056 0.289 0.655 
 22 AB812s-032    (0)   :  0.019 0.288 0.693 
 23 FI1012-001    (1)   :  1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  1.000 0.000 0.000 
 25 FI1012-002    (0)   :  1.000 0.000 0.000 
 26 FI1012-005    (1)   :  0.999 0.001 0.001 
 27 FI1012-007    (1)   :  0.999 0.000 0.001 
 28 FI1012-010    (1)   :  1.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.986 0.004 0.010 
 30 FI1012-012    (1)   :  1.000 0.000 0.000 
 31 FI1012-013    (0)   :  1.000 0.000 0.000 
 32 FI1012-014    (1)   :  1.000 0.000 0.000 
 33 FI1012-016    (1)   :  1.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.986 0.006 0.008 
 35 FI1012-020    (0)   :  1.000 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.892 0.037 0.071 
 37 FIS1013a-00    (1)   :  0.931 0.019 0.050 
 38 FIS1013a-00    (0)   :  0.716 0.001 0.283 
 39 FIS1013a-00    (1)   :  0.953 0.022 0.025 
 40 FIS1013a-00    (1)   :  0.844 0.054 0.101 
 41 FIS1013a-01    (0)   :  0.899 0.005 0.096 
 42 FIS1013a-01    (0)   :  0.887 0.022 0.091 
 43 FIS1013a-01    (1)   :  0.798 0.001 0.201 
 44 FIS1013a-01    (1)   :  0.699 0.018 0.284 
 45 FIS1013a-01    (1)   :  0.962 0.011 0.026 
 46 FIS1013a-02    (1)   :  0.994 0.004 0.002 
 47 FIS1013a-02    (1)   :  0.860 0.132 0.007 
 48 FIS1013a-02    (1)   :  0.878 0.054 0.068 
 49 FIS1013a-02    (1)   :  0.906 0.039 0.056 
 50 HH0512a-001    (1)   :  0.001 0.980 0.019 
 51 HH0512a-002    (0)   :  0.001 0.994 0.005 
 52 HH0512a-004    (0)   :  0.001 0.793 0.206 
 53 HH0512a-006    (0)   :  0.001 0.974 0.025 
 54 HH0512a-007    (1)   :  0.002 0.987 0.011 
 55 HH0512a-009    (0)   :  0.001 0.263 0.736 
 56 HH0512a-010    (0)   :  0.000 0.083 0.916 
 57 HH0512a-012    (0)   :  0.002 0.920 0.078 
 58 HH0512a-013    (1)   :  0.009 0.908 0.083 
 59 HH0512a-015    (0)   :  0.001 0.394 0.605 
 60 HH0512a-017    (0)   :  0.009 0.226 0.765 
 61 HH0512a-018    (1)   :  0.000 0.985 0.015 
 62 HH0512a-020    (1)   :  0.001 0.974 0.025 
 63 HH0512a-021    (1)   :  0.001 0.979 0.020 
 64 HH0512a-022    (0)   :  0.002 0.983 0.015 
 65 HH0512a-023    (0)   :  0.001 0.843 0.156 
 66 HH0512a-029    (0)   :  0.005 0.988 0.008 
 67 HH1013a-001    (1)   :  0.001 0.990 0.009 
 68 HH1013a-002    (0)   :  0.001 0.264 0.736 
 69 HH1013a-003    (0)   :  0.007 0.977 0.016 
 70 HH1013a-005    (0)   :  0.003 0.988 0.009 
 71 HH1013a-006    (0)   :  0.002 0.695 0.304 
 72 HH1013a-007    (0)   :  0.001 0.992 0.007 
 73 HH1013a-009    (0)   :  0.004 0.962 0.034 
 74 HH1013a-010    (0)   :  0.004 0.981 0.015 
 75 HH1013a-011    (1)   :  0.001 0.983 0.016 
 76 HH1013a-012    (0)   :  0.001 0.956 0.043 
 77 HH1013a-013    (0)   :  0.001 0.036 0.962 
 78 HH1013a-014    (1)   :  0.002 0.626 0.372 
 79 HH1013a-015    (1)   :  0.001 0.938 0.060 
 80 HH1013a-016    (0)   :  0.005 0.988 0.007 
 81 HH1013a-017    (0)   :  0.001 0.867 0.132 
 82 HH1013a-018    (1)   :  0.010 0.967 0.024 
 83 HH1013a-019    (0)   :  0.003 0.981 0.016 
 84 HH1013a-020    (0)   :  0.001 0.191 0.808 
 85 HH1013a-021    (0)   :  0.001 0.892 0.106 
 86 HH1013a-022    (0)   :  0.010 0.118 0.872 
 87 HH1013a-023    (1)   :  0.002 0.987 0.011 
 88 HH1013a-024    (1)   :  0.004 0.958 0.038 
 89 HH1013s-001    (1)   :  0.004 0.873 0.123 
 90 HH1013s-002    (1)   :  0.003 0.953 0.044 
 91 HH1013s-003    (0)   :  0.004 0.143 0.853 
 92 HH1013s-005    (1)   :  0.001 0.949 0.050 
 93 HH1013s-006    (1)   :  0.002 0.913 0.084 
 94 HH1013s-007    (0)   :  0.001 0.942 0.057 
 95 HH1013s-008    (0)   :  0.001 0.991 0.009 
 96 HH1013s-009    (1)   :  0.001 0.947 0.052 
 97 HH1013s-010    (1)   :  0.001 0.990 0.009 
 98 HH1013s-011    (1)   :  0.004 0.990 0.006 
 99 HH1013s-012    (1)   :  0.000 0.954 0.046 
100 HH1013s-013    (0)   :  0.001 0.976 0.023 
101 HH1013s-014    (0)   :  0.001 0.966 0.033 
102 HH1013s-016    (1)   :  0.001 0.973 0.026 
103 HH1013s-017    (1)   :  0.003 0.974 0.023 
104 HH1013s-018    (1)   :  0.001 0.793 0.206 
105 HH1013s-019    (0)   :  0.001 0.568 0.432 
106 HH1013s-020    (0)   :  0.003 0.952 0.044 
107 HH1013s-021    (1)   :  0.001 0.984 0.016 
108 HH1013s-022    (0)   :  0.000 0.961 0.038 
109 HH1013s-023    (0)   :  0.004 0.936 0.060 
110 HH1013s-024    (0)   :  0.001 0.986 0.013 
111 HH1013s-025    (1)   :  0.014 0.971 0.015 
112 HH812s-001    (1)   :  0.004 0.976 0.020 
113 HH812s-003    (1)   :  0.004 0.952 0.043 
114 HH812s-006    (0)   :  0.002 0.987 0.011 
115 HH812s-010    (1)   :  0.003 0.983 0.014 
116 HH812s-013    (0)   :  0.008 0.978 0.014 
117 HH812s-018    (0)   :  0.001 0.903 0.096 
118 HH812s-019    (1)   :  0.007 0.360 0.633 
119 HH812s-024    (0)   :  0.002 0.991 0.007 
120 HH812s-025    (0)   :  0.001 0.967 0.032 
121 HH812s-030    (0)   :  0.016 0.878 0.106 
122 HH812s-035    (0)   :  0.001 0.992 0.007 
123 HH812s-036    (1)   :  0.001 0.978 0.022 
124 HH812s-037    (0)   :  0.001 0.976 0.024 
125 HH812s-039    (1)   :  0.001 0.732 0.267 
126 HH812s-040    (0)   :  0.001 0.811 0.188 
127 HH812s-042    (0)   :  0.001 0.990 0.010 
128 HH812s-046    (0)   :  0.002 0.992 0.007 
129 HH812s-048    (0)   :  0.001 0.987 0.012 
130 HH812s-050    (1)   :  0.002 0.984 0.014 
131 HH812s-052    (1)   :  0.003 0.843 0.153 
132 HH812s-054    (1)   :  0.002 0.936 0.062 
133 HH812s-056    (1)   :  0.013 0.974 0.013 
134 HH912s-109    (0)   :  0.001 0.979 0.020 
135 HH912s-110    (0)   :  0.001 0.947 0.052 
136 HH912s-111    (0)   :  0.002 0.970 0.028 
137 HH912s-113    (0)   :  0.001 0.958 0.042 
138 HH912s-114    (0)   :  0.001 0.566 0.433 
139 HH912s-115    (0)   :  0.006 0.988 0.006 
140 HH912s-116    (1)   :  0.001 0.376 0.623 
141 HH912s-117    (0)   :  0.010 0.784 0.206 
142 HH912s-118    (1)   :  0.003 0.763 0.233 
143 HH912s-119    (1)   :  0.001 0.919 0.080 
144 HH912s-120    (0)   :  0.002 0.944 0.054 
145 HH912s-121    (0)   :  0.001 0.987 0.012 
146 HH912s-122    (1)   :  0.003 0.979 0.019 
147 HH912s-123    (0)   :  0.001 0.988 0.011 
148 HH912s-124    (0)   :  0.002 0.970 0.028 
149 HH912s-125    (0)   :  0.003 0.253 0.744 
150 HH912s-126    (0)   :  0.005 0.924 0.071 
151 HH912s-127    (0)   :  0.001 0.959 0.040 
152 HH912s-128    (0)   :  0.002 0.990 0.009 
153 HH912s-129    (0)   :  0.001 0.973 0.026 
154 HH912s-130    (0)   :  0.002 0.916 0.082 
155 HH912s-131    (0)   :  0.001 0.964 0.034 
156 HH912s-132    (0)   :  0.004 0.728 0.268 
157 IRV1012-001    (0)   :  0.013 0.950 0.037 
158 IRV1012-002    (0)   :  0.002 0.976 0.022 
159 IRV1012-003    (0)   :  0.001 0.986 0.013 
160 IRV1012-004    (1)   :  0.002 0.985 0.013 
161 IRV1012-006    (0)   :  0.001 0.988 0.011 
162 IRV1012-007    (0)   :  0.001 0.877 0.123 
163 IRV1012-008    (0)   :  0.001 0.313 0.686 
164 IRV1012-009    (1)   :  0.001 0.845 0.155 
165 IRV1012-010    (0)   :  0.001 0.970 0.029 
166 IRV1012-011    (0)   :  0.001 0.990 0.009 
167 IRV1012-012    (0)   :  0.001 0.172 0.826 
168 IRV1012-013    (0)   :  0.002 0.102 0.896 
169 IRV1012-014    (0)   :  0.001 0.988 0.011 
170 IRV1012-015    (0)   :  0.002 0.982 0.016 
171 IRV1012-016    (0)   :  0.001 0.949 0.051 
172 IRV1012-017    (0)   :  0.001 0.976 0.023 
173 IRV1012-018    (1)   :  0.001 0.970 0.028 
174 IRV1012-019    (0)   :  0.004 0.954 0.042 
175 IRV1012-020    (0)   :  0.001 0.277 0.722 
176 IRV1012-021    (0)   :  0.003 0.990 0.008 
177 IRV1012-022    (0)   :  0.000 0.994 0.006 
178 IRV1012-023    (0)   :  0.001 0.982 0.018 
179 IRV1012-024    (1)   :  0.014 0.976 0.010 
180 NTC1013a-00    (0)   :  0.016 0.076 0.907 
181 NTC1013a-00    (1)   :  0.003 0.010 0.988 
182 NTC1013a-00    (0)   :  0.001 0.067 0.932 
183 NTC1013a-00    (1)   :  0.005 0.136 0.859 
184 NTC1013a-00    (1)   :  0.041 0.022 0.937 
185 NTC1013a-00    (0)   :  0.001 0.079 0.920 
186 NTC1013a-00    (1)   :  0.005 0.091 0.904 
187 NTC1013a-00    (0)   :  0.034 0.005 0.961 
188 NTC1013a-01    (0)   :  0.055 0.026 0.919 
189 NTC1013a-01    (0)   :  0.004 0.009 0.987 
190 NTC1013a-01    (0)   :  0.030 0.011 0.959 
191 NTC1013a-01    (0)   :  0.195 0.005 0.800 
192 NTC1013a-01    (0)   :  0.001 0.011 0.987 
193 NTC1013a-01    (0)   :  0.003 0.082 0.915 
194 NTC1013a-01    (0)   :  0.003 0.011 0.986 
195 NTC1013a-01    (1)   :  0.004 0.267 0.729 
196 NTC1013a-01    (0)   :  0.002 0.025 0.974 
197 NTC1013a-01    (0)   :  0.001 0.023 0.976 
198 NTC1013a-02    (0)   :  0.003 0.041 0.956 
199 NTC1013a-02    (0)   :  0.002 0.018 0.980 
200 PM1012-01    (0)   :  0.001 0.961 0.038 
201 PM1012-02    (1)   :  0.002 0.987 0.011 
202 PM1012-04    (1)   :  0.001 0.898 0.101 
203 PM1012-06    (0)   :  0.005 0.942 0.053 
204 PM1012-07    (0)   :  0.001 0.971 0.028 
205 PM1012-09    (0)   :  0.003 0.881 0.116 
206 PM1012-10    (0)   :  0.001 0.989 0.010 
207 PM1012-13    (0)   :  0.000 0.962 0.037 
208 PM1012-14    (0)   :  0.004 0.585 0.411 
209 PM1012-16    (1)   :  0.001 0.980 0.019 
210 PM1012-17    (0)   :  0.001 0.857 0.142 
211 PM1012-23    (0)   :  0.001 0.990 0.008 
212 PM1012-24    (1)   :  0.000 0.966 0.034 
213 PM1012-25    (0)   :  0.001 0.958 0.041 
214 PM1012-26    (3)   :  0.002 0.989 0.009 
215 PM1012-27    (0)   :  0.029 0.907 0.065 
216 PRA1013a-00    (1)   :  0.001 0.893 0.106 
217 PRA1013a-00    (1)   :  0.001 0.958 0.041 
218 PRA1013a-00    (0)   :  0.001 0.980 0.019 
219 PRA1013a-00    (0)   :  0.001 0.991 0.008 
220 PRA1013a-00    (0)   :  0.005 0.990 0.006 
221 PRA1013a-00    (0)   :  0.001 0.267 0.732 
222 PRA1013a-00    (1)   :  0.001 0.813 0.186 
223 PRA1013a-01    (0)   :  0.273 0.003 0.725 
224 PRA1013a-01    (1)   :  0.002 0.061 0.938 
225 PRA1013a-01    (0)   :  0.003 0.224 0.773 
226 PRA1013a-01    (0)   :  0.001 0.980 0.019 
227 PRA1013a-01    (1)   :  0.002 0.015 0.982 
228 PRA1013a-02    (1)   :  0.002 0.980 0.019 
229 PRA1013a-02    (1)   :  0.002 0.968 0.031 
230 PRA1013a-02    (0)   :  0.001 0.988 0.010 
231 PRA1013a-03    (0)   :  0.003 0.958 0.039 
232 PRA1013a-03    (1)   :  0.001 0.990 0.009 
233 PRA1013a-03    (0)   :  0.001 0.995 0.004 
234 PRA1013a-03    (0)   :  0.004 0.989 0.007 
235 PRA1013a-03    (0)   :  0.003 0.334 0.663 
236 PRA1013a-03    (0)   :  0.002 0.989 0.009 
237 PRA1013a-03    (0)   :  0.003 0.950 0.047 
238 PRA1013a-03    (1)   :  0.012 0.970 0.017 
239 RI812s-001    (0)   :  0.039 0.011 0.950 
240 RI812s-002    (1)   :  0.058 0.028 0.914 
241 RI812s-003    (1)   :  0.011 0.068 0.921 
242 RI812s-005    (1)   :  0.011 0.010 0.979 
243 RI812s-006    (0)   :  0.001 0.012 0.987 
244 RI812s-007    (0)   :  0.002 0.019 0.979 
245 RI812s-009    (0)   :  0.083 0.002 0.915 
246 RI812s-010    (1)   :  0.035 0.152 0.813 
247 RI812s-011    (0)   :  0.044 0.052 0.904 
248 RI812s-013    (1)   :  0.002 0.599 0.399 
249 RI812s-014    (1)   :  0.003 0.010 0.987 
250 RI812s-015    (0)   :  0.002 0.014 0.984 
251 RI812s-016    (0)   :  0.233 0.005 0.762 
252 SV0512a-001    (0)   :  0.003 0.069 0.928 
253 SV0512a-002    (1)   :  0.003 0.025 0.971 
254 SV0512a-003    (0)   :  0.005 0.115 0.880 
255 SV0512a-005    (1)   :  0.002 0.052 0.946 
256 SV0512a-007    (1)   :  0.083 0.013 0.904 
257 SV0512a-008    (1)   :  0.056 0.003 0.941 
258 SV0512a-009    (1)   :  0.001 0.037 0.962 
259 SV0512a-010    (0)   :  0.003 0.047 0.950 
260 SV0512a-011    (0)   :  0.203 0.006 0.791 
261 SV0512a-013    (1)   :  0.002 0.698 0.300 
262 SV0512a-014    (6)   :  0.003 0.114 0.884 
263 SV0512a-016    (1)   :  0.002 0.028 0.970 
264 SV0512a-018    (4)   :  0.097 0.365 0.537 
265 SV0512a-021    (2)   :  0.009 0.059 0.933 
266 SV0512a-022    (0)   :  0.014 0.007 0.979 
267 SV0512a-023    (2)   :  0.001 0.009 0.990 
268 SV0512a-024    (0)   :  0.023 0.003 0.974 
269 SV0512a-025    (0)   :  0.001 0.045 0.954 
270 SV0512a-027    (0)   :  0.001 0.026 0.973 
271 SV0512a-028    (3)   :  0.039 0.222 0.739 
272 SV1013a-001    (0)   :  0.053 0.011 0.936 
273 SV1013a-002    (1)   :  0.001 0.258 0.742 
274 SV1013a-003    (0)   :  0.002 0.168 0.830 
275 SV1013a-005    (0)   :  0.019 0.010 0.971 
276 SV1013a-006    (0)   :  0.002 0.012 0.986 
277 SV1013a-007    (0)   :  0.002 0.018 0.980 
278 SV1013a-008    (0)   :  0.001 0.005 0.994 
279 SV1013a-009    (0)   :  0.044 0.058 0.898 
280 SV1013a-010    (1)   :  0.005 0.030 0.965 
281 SV1013a-011    (0)   :  0.001 0.395 0.604 
282 SV1013a-012    (0)   :  0.027 0.006 0.967 
283 SV1013a-013    (0)   :  0.002 0.053 0.945 
284 SV1013a-014    (0)   :  0.002 0.020 0.978 
285 SV1013a-015    (0)   :  0.001 0.016 0.983 
286 SV1013a-016    (0)   :  0.001 0.118 0.882 
287 SV1013a-017    (0)   :  0.020 0.709 0.272 
288 SV1013a-018    (0)   :  0.001 0.090 0.910 
289 SV1013a-019    (0)   :  0.011 0.012 0.976 
290 SV1013a-020    (0)   :  0.145 0.016 0.839 
291 SV1013a-021    (0)   :  0.001 0.057 0.942 
292 SV1013a-022    (1)   :  0.055 0.039 0.906 
293 SV1013a-023    (0)   :  0.007 0.027 0.966 
294 SV1013a-024    (0)   :  0.047 0.008 0.944 
295 SV812s-026    (1)   :  0.003 0.046 0.951 
296 SV812s-027    (0)   :  0.048 0.455 0.497 
297 SV812s-029    (0)   :  0.001 0.130 0.870 
298 SV812s-030    (0)   :  0.067 0.172 0.762 
299 SV812s-031    (0)   :  0.002 0.010 0.987 
300 SV812s-032    (0)   :  0.059 0.016 0.924 
301 SV812s-033    (0)   :  0.001 0.015 0.984 
302 SV812s-034    (0)   :  0.005 0.020 0.975 
303 SV812s-037    (0)   :  0.008 0.587 0.405 
304 SV812s-038    (0)   :  0.002 0.045 0.953 
305 SV812s-039    (0)   :  0.002 0.040 0.958 
306 SV812s-040    (0)   :  0.002 0.282 0.716 
307 SV812s-041    (0)   :  0.001 0.017 0.982 
308 SV812s-042    (0)   :  0.001 0.005 0.994 
309 SV812s-043    (1)   :  0.013 0.622 0.366 
310 SV812s-044    (0)   :  0.001 0.022 0.977 
311 SV812s-046    (0)   :  0.013 0.051 0.936 
312 SV812s-047    (0)   :  0.001 0.201 0.798 
313 SV812s-048    (1)   :  0.001 0.018 0.981 
314 SV812s-049    (0)   :  0.001 0.025 0.974 
315 SV812s-050    (1)   :  0.001 0.123 0.875 
316 SV812s-051    (0)   :  0.001 0.031 0.967 
317 SV812s-052    (0)   :  0.042 0.011 0.947 
318 SV912s-001    (1)   :  0.002 0.031 0.967 
319 SV912s-002    (0)   :  0.025 0.163 0.812 
320 SV912s-003    (0)   :  0.080 0.078 0.842 
321 SV912s-005    (1)   :  0.069 0.060 0.871 
322 SV912s-006    (1)   :  0.000 0.010 0.990 
323 SV912s-007    (0)   :  0.003 0.032 0.965 
324 SV912s-008    (1)   :  0.001 0.058 0.940 
325 SV912s-009    (0)   :  0.001 0.029 0.970 
326 SV912s-010    (1)   :  0.000 0.027 0.972 
327 SV912s-011    (1)   :  0.004 0.077 0.920 
328 SV912s-012    (1)   :  0.041 0.009 0.951 
329 SV912s-013    (0)   :  0.001 0.065 0.935 
330 SV912s-014    (1)   :  0.037 0.024 0.938 
331 SV912s-015    (0)   :  0.002 0.027 0.971 
332 SV912s-017    (0)   :  0.010 0.091 0.899 
333 SV912s-018    (1)   :  0.002 0.246 0.752 
334 SV912s-019    (1)   :  0.001 0.701 0.298 
335 SV912s-020    (1)   :  0.043 0.033 0.923 
336 SV912s-021    (0)   :  0.002 0.078 0.919 
337 SV912s-022    (0)   :  0.001 0.300 0.699 
338 SV912s-023    (0)   :  0.026 0.745 0.229 
339 SV912s-024    (0)   :  0.001 0.984 0.015 
340 SV912s-025    (1)   :  0.001 0.967 0.032 
341 TPZ0713-001    (1)   :  0.001 0.940 0.059 
342 TPZ0713-002    (1)   :  0.001 0.654 0.345 
343 TPZ0713-003    (0)   :  0.001 0.763 0.236 
344 TPZ0713-005    (0)   :  0.007 0.966 0.027 
345 TPZ0713-006    (1)   :  0.010 0.978 0.013 
346 TPZ0713-007    (1)   :  0.001 0.962 0.037 
347 TPZ0713-009    (1)   :  0.002 0.968 0.030 
348 TPZ0713-011    (1)   :  0.001 0.977 0.023 
349 TPZ0713-012    (1)   :  0.001 0.990 0.009 
350 TPZ0713-013    (0)   :  0.001 0.991 0.008 
351 TPZ0713-014    (1)   :  0.002 0.991 0.007 
352 TPZ0713-015    (0)   :  0.001 0.906 0.093 
353 TPZ0713-016    (0)   :  0.001 0.971 0.028 
354 TPZ0713-020    (1)   :  0.002 0.831 0.167 
355 TPZ0713-021    (1)   :  0.006 0.982 0.011 
356 TPZ0713-023    (0)   :  0.001 0.989 0.009 
357 TPZ0713-024    (1)   :  0.001 0.641 0.359 
358 TPZ0713-025    (1)   :  0.001 0.995 0.004 
359 TPZ0713-028    (1)   :  0.001 0.994 0.005 
360 TPZ0713-029    (1)   :  0.007 0.968 0.025 
361 WFM812s-049    (0)   :  0.000 0.039 0.961 
362 WFM812s-050    (1)   :  0.001 0.170 0.829 
363 WFM812s-051    (1)   :  0.001 0.013 0.986 
364 WFM812s-054    (0)   :  0.003 0.016 0.981 
365 WFM812s-056    (0)   :  0.001 0.065 0.934 
366 WFM812s-057    (1)   :  0.001 0.004 0.994 
367 WFM812s-058    (0)   :  0.003 0.074 0.924 
368 WFM812s-059    (0)   :  0.018 0.005 0.977 
369 WFM812s-060    (1)   :  0.214 0.006 0.781 
370 WFM812s-062    (0)   :  0.001 0.161 0.838 
371 WFM812s-063    (0)   :  0.002 0.156 0.841 
372 WFM812s-064    (0)   :  0.009 0.031 0.960 
373 WFM812s-065    (0)   :  0.001 0.010 0.989 
374 WFM812s-066    (0)   :  0.001 0.020 0.979 
375 WFM812s-067    (0)   :  0.004 0.014 0.982 
376 WFM812s-068    (1)   :  0.001 0.040 0.960 
377 WFM812s-069    (0)   :  0.001 0.236 0.763 
378 WFM812s-071    (0)   :  0.007 0.694 0.299 
379 WFM812s-072    (0)   :  0.006 0.023 0.970 
380 WFM812s-073    (1)   :  0.003 0.362 0.635 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep7 -D 8972939 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep7_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1712742.5
Mean value of ln likelihood = -1705891.1
Variance of ln likelihood   = 13702.7
Mean value of alpha         = 0.0603

Mean value of Fst_1         = 0.2113
Mean value of Fst_2         = 0.0040
Mean value of Fst_3         = 0.0020


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.077  0.476  0.448  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep7_f

