

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.413  0.241  0.346  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.723    0.010 0.138 0.010    0.025 0.003 0.023   --  
  200:    1.00    1.170    0.010 0.240 0.010    0.031 0.002 0.031   --  
  300:    1.00    1.122    0.010 0.248 0.010    0.031 0.002 0.031   --  
  400:    1.00    1.041    0.010 0.235 0.010    0.031 0.002 0.030   --  
  500:    1.00    0.793    0.009 0.230 0.010    0.030 0.002 0.030   --  
  600:    1.00    0.787    0.010 0.223 0.010    0.030 0.003 0.030   --  
  700:    1.00    0.743    0.010 0.226 0.010    0.029 0.002 0.029   --  
  800:    1.00    0.656    0.010 0.225 0.010    0.028 0.002 0.028   --  
  900:    1.00    0.648    0.010 0.225 0.010    0.029 0.002 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.472  0.123  0.405  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.615    0.010 0.222 0.010    0.027 0.002 0.027   --  
 1100:    1.00    0.546    0.010 0.224 0.009    0.028 0.002 0.028   --  
 1200:    1.00    0.479    0.010 0.219 0.009    0.028 0.002 0.028   --  
 1300:    1.00    0.441    0.009 0.218 0.009    0.027 0.002 0.027   --  
 1400:    1.00    0.387    0.009 0.220 0.009    0.028 0.002 0.027   --  
 1500:    1.00    0.390    0.009 0.220 0.008    0.027 0.002 0.027   --  
 1600:    1.00    0.375    0.010 0.221 0.008    0.028 0.002 0.027   --  
 1700:    1.00    0.348    0.010 0.214 0.008    0.027 0.002 0.027   --  
 1800:    1.00    0.330    0.010 0.210 0.008    0.027 0.002 0.026   --  
 1900:    1.00    0.295    0.010 0.217 0.008    0.027 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.500  0.090  0.410  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.278    0.009 0.221 0.008    0.027 0.002 0.027   --  
 2100:    1.00    0.295    0.009 0.211 0.008    0.027 0.002 0.026   --  
 2200:    1.00    0.269    0.009 0.210 0.008    0.027 0.002 0.026   --  
 2300:    1.00    0.256    0.009 0.211 0.008    0.026 0.002 0.026   --  
 2400:    1.00    0.229    0.009 0.215 0.008    0.027 0.002 0.027   --  
 2500:    1.00    0.251    0.009 0.215 0.008    0.026 0.002 0.026   --  
 2600:    1.00    0.244    0.009 0.220 0.007    0.027 0.002 0.026   --  
 2700:    1.00    0.228    0.009 0.210 0.007    0.026 0.002 0.026   --  
 2800:    1.00    0.222    0.009 0.211 0.007    0.027 0.002 0.026   --  
 2900:    1.00    0.235    0.009 0.211 0.007    0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.519  0.087  0.393  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.235    0.009 0.216 0.007    0.027 0.002 0.026   --  
 3100:    1.00    0.232    0.009 0.213 0.007    0.026 0.002 0.025   --  
 3200:    1.00    0.248    0.009 0.226 0.007    0.026 0.002 0.026   --  
 3300:    1.00    0.245    0.009 0.217 0.007    0.027 0.002 0.026   --  
 3400:    1.00    0.204    0.009 0.216 0.007    0.027 0.002 0.027   --  
 3500:    1.00    0.221    0.009 0.216 0.007    0.027 0.002 0.027   --  
 3600:    1.00    0.217    0.009 0.220 0.007    0.027 0.002 0.026   --  
 3700:    1.00    0.214    0.009 0.215 0.007    0.027 0.002 0.026   --  
 3800:    1.00    0.242    0.008 0.219 0.007    0.027 0.002 0.027   --  
 3900:    1.00    0.208    0.008 0.219 0.007    0.027 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.532  0.085  0.383  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.204    0.008 0.211 0.007    0.026 0.002 0.026   --  
 4100:    1.00    0.179    0.008 0.213 0.007    0.027 0.002 0.026   --  
 4200:    1.00    0.198    0.007 0.216 0.006    0.027 0.002 0.026   --  
 4300:    1.00    0.173    0.007 0.219 0.006    0.027 0.002 0.026   --  
 4400:    1.00    0.185    0.007 0.220 0.005    0.026 0.002 0.026   --  
 4500:    1.00    0.150    0.007 0.216 0.005    0.026 0.002 0.026   --  
 4600:    1.00    0.176    0.007 0.221 0.005    0.026 0.001 0.026   --  
 4700:    1.00    0.174    0.007 0.216 0.005    0.026 0.001 0.026   --  
 4800:    1.00    0.179    0.007 0.215 0.005    0.026 0.001 0.026   --  
 4900:    1.00    0.175    0.007 0.215 0.005    0.027 0.001 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.534  0.082  0.383  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.177    0.007 0.211 0.005    0.026 0.001 0.025   --  
 5100:    1.00    0.162    0.007 0.217 0.005    0.026 0.001 0.026   --  
 5200:    1.00    0.160    0.007 0.212 0.005    0.026 0.001 0.026   --  
 5300:    1.00    0.146    0.007 0.222 0.005    0.026 0.001 0.026   --  
 5400:    1.00    0.131    0.007 0.212 0.005    0.026 0.001 0.026   --  
 5500:    1.00    0.127    0.007 0.218 0.005    0.026 0.001 0.026   --  
 5600:    1.00    0.109    0.007 0.216 0.005    0.026 0.001 0.025   --  
 5700:    1.00    0.134    0.006 0.210 0.004    0.025 0.001 0.025   --  
 5800:    1.00    0.131    0.006 0.213 0.004    0.026 0.001 0.025   --  
 5900:    1.00    0.140    0.006 0.210 0.004    0.026 0.001 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.549  0.080  0.370  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.140    0.005 0.218 0.004    0.026 0.001 0.026   --  
 6100:    1.00    0.137    0.005 0.218 0.004    0.026 0.001 0.026   --  
 6200:    1.00    0.135    0.005 0.212 0.004    0.025 0.001 0.025   --  
 6300:    1.00    0.137    0.005 0.207 0.004    0.026 0.001 0.026   --  
 6400:    1.00    0.130    0.005 0.212 0.004    0.026 0.001 0.025   --  
 6500:    1.00    0.122    0.005 0.213 0.004    0.026 0.001 0.025   --  
 6600:    1.00    0.138    0.005 0.211 0.004    0.026 0.001 0.025   --  
 6700:    1.00    0.128    0.005 0.210 0.004    0.026 0.001 0.025   --  
 6800:    1.00    0.128    0.005 0.218 0.004    0.026 0.001 0.026   --  
 6900:    1.00    0.112    0.005 0.214 0.004    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.533  0.081  0.386  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.123    0.005 0.214 0.004    0.026 0.001 0.025   --  
 7100:    1.00    0.128    0.005 0.213 0.004    0.026 0.001 0.025   --  
 7200:    1.00    0.120    0.005 0.214 0.004    0.025 0.001 0.025   --  
 7300:    1.00    0.124    0.005 0.213 0.004    0.026 0.001 0.026   --  
 7400:    1.00    0.138    0.005 0.213 0.004    0.026 0.001 0.025   --  
 7500:    1.00    0.110    0.005 0.208 0.004    0.026 0.001 0.025   --  
 7600:    1.00    0.097    0.005 0.215 0.004    0.026 0.001 0.026   --  
 7700:    1.00    0.097    0.005 0.217 0.004    0.027 0.001 0.026   --  
 7800:    1.00    0.090    0.005 0.222 0.004    0.026 0.001 0.026   --  
 7900:    1.00    0.079    0.005 0.210 0.004    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.519  0.078  0.404  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.086    0.005 0.204 0.004    0.025 0.001 0.025   --  
 8100:    1.00    0.095    0.005 0.214 0.003    0.026 0.001 0.025   --  
 8200:    1.00    0.085    0.005 0.203 0.003    0.025 0.001 0.025   --  
 8300:    1.00    0.080    0.005 0.204 0.003    0.025 0.001 0.025   --  
 8400:    1.00    0.086    0.005 0.213 0.003    0.025 0.001 0.025   --  
 8500:    1.00    0.091    0.005 0.203 0.003    0.025 0.001 0.024   --  
 8600:    1.00    0.081    0.005 0.211 0.003    0.026 0.001 0.025   --  
 8700:    1.00    0.081    0.005 0.212 0.003    0.026 0.001 0.026   --  
 8800:    1.00    0.079    0.005 0.215 0.003    0.026 0.001 0.026   --  
 8900:    1.00    0.079    0.005 0.212 0.003    0.026 0.001 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.492  0.077  0.431  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.068    0.005 0.206 0.003    0.026 0.001 0.025   --  
 9100:    1.00    0.075    0.005 0.209 0.003    0.026 0.001 0.025   --  
 9200:    1.00    0.073    0.005 0.206 0.003    0.026 0.001 0.025   --  
 9300:    1.00    0.062    0.005 0.212 0.003    0.025 0.001 0.025   --  
 9400:    1.00    0.072    0.005 0.213 0.003    0.026 0.001 0.025   --  
 9500:    1.00    0.065    0.005 0.213 0.003    0.025 0.001 0.025   --  
 9600:    1.00    0.073    0.005 0.214 0.003    0.026 0.001 0.025   --  
 9700:    1.00    0.087    0.005 0.212 0.003    0.026 0.001 0.025   --  
 9800:    1.00    0.088    0.005 0.214 0.003    0.026 0.001 0.025   --  
 9900:    1.00    0.090    0.005 0.212 0.003    0.026 0.001 0.025   --  
10000:    1.00    0.074    0.005 0.214 0.003    0.026 0.001 0.025   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.093    0.005 0.212 0.003    0.026 0.001 0.026   -1705746    0 
10200:    1.00    0.078    0.004 0.210 0.003    0.026 0.001 0.025   -1705796    0 
10300:    1.00    0.073    0.004 0.214 0.003    0.026 0.001 0.025   -1705866    0 
10400:    1.00    0.070    0.004 0.209 0.003    0.025 0.001 0.024   -1705761    0 
10500:    1.00    0.065    0.004 0.209 0.003    0.025 0.001 0.025   -1705771    0 
10600:    1.00    0.079    0.004 0.212 0.003    0.026 0.001 0.026   -1705829    0 
10700:    1.00    0.080    0.004 0.212 0.003    0.025 0.001 0.025   -1705926    0 
10800:    1.00    0.075    0.004 0.214 0.003    0.026 0.001 0.025   -1705736    0 
10900:    1.00    0.063    0.004 0.208 0.003    0.025 0.001 0.024   -1705688    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.486  0.079  0.435  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.065    0.004 0.206 0.003    0.025 0.001 0.024   -1705766    0 
11100:    1.00    0.060    0.004 0.214 0.003    0.026 0.001 0.025   -1705860    0 
11200:    1.00    0.066    0.004 0.211 0.003    0.026 0.001 0.025   -1705784    0 
11300:    1.00    0.063    0.004 0.215 0.003    0.026 0.001 0.025   -1705804    0 
11400:    1.00    0.057    0.004 0.214 0.003    0.025 0.001 0.025   -1705854    0 
11500:    1.00    0.058    0.004 0.215 0.003    0.025 0.001 0.025   -1705903    0 
11600:    1.00    0.059    0.004 0.211 0.003    0.025 0.001 0.025   -1705796    0 
11700:    1.00    0.066    0.004 0.207 0.003    0.025 0.001 0.024   -1706041    0 
11800:    1.00    0.055    0.004 0.203 0.003    0.025 0.001 0.025   -1705888    0 
11900:    1.00    0.053    0.004 0.214 0.003    0.025 0.001 0.025   -1705953    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.490  0.076  0.434  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.058    0.003 0.210 0.003    0.025 0.001 0.025   -1705899    0 
12100:    1.00    0.055    0.003 0.206 0.003    0.025 0.001 0.025   -1705814    0 
12200:    1.00    0.055    0.003 0.204 0.003    0.025 0.001 0.025   -1705798    0 
12300:    1.00    0.067    0.003 0.204 0.003    0.025 0.001 0.025   -1705960    0 
12400:    1.00    0.054    0.003 0.213 0.003    0.025 0.001 0.025   -1705958    0 
12500:    1.00    0.070    0.003 0.216 0.003    0.026 0.001 0.025   -1705910    0 
12600:    1.00    0.070    0.003 0.210 0.003    0.026 0.001 0.025   -1705880    0 
12700:    1.00    0.059    0.003 0.215 0.003    0.026 0.001 0.026   -1705985    0 
12800:    1.00    0.063    0.003 0.203 0.003    0.025 0.001 0.025   -1705995    0 
12900:    1.00    0.073    0.003 0.208 0.003    0.025 0.001 0.025   -1706026    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.485  0.076  0.439  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.048    0.003 0.206 0.002    0.025 0.001 0.024   -1705979    0 
13100:    1.00    0.050    0.003 0.209 0.002    0.025 0.001 0.025   -1705826    0 
13200:    1.00    0.053    0.003 0.212 0.002    0.025 0.001 0.025   -1705806    0 
13300:    1.00    0.046    0.003 0.211 0.002    0.025 0.001 0.025   -1705779    0 
13400:    1.00    0.048    0.003 0.202 0.002    0.025 0.001 0.025   -1705879    0 
13500:    1.00    0.044    0.003 0.210 0.002    0.025 0.001 0.024   -1705922    0 
13600:    1.00    0.045    0.003 0.205 0.002    0.025 0.001 0.024   -1705897    0 
13700:    1.00    0.042    0.003 0.213 0.002    0.025 0.001 0.025   -1705927    0 
13800:    1.00    0.044    0.003 0.203 0.002    0.025 0.001 0.024   -1705869    0 
13900:    1.00    0.048    0.003 0.209 0.002    0.026 0.001 0.025   -1705858    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.477  0.077  0.447  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.047    0.003 0.210 0.002    0.025 0.001 0.025   -1705743    0 
14100:    1.00    0.052    0.003 0.207 0.002    0.026 0.001 0.025   -1705853    0 
14200:    1.00    0.052    0.003 0.210 0.002    0.025 0.001 0.025   -1705905    0 
14300:    1.00    0.048    0.003 0.207 0.002    0.025 0.001 0.025   -1705801    0 
14400:    1.00    0.051    0.003 0.205 0.002    0.025 0.001 0.025   -1705920    0 
14500:    1.00    0.047    0.003 0.203 0.002    0.025 0.001 0.025   -1705957    0 
14600:    1.00    0.050    0.003 0.207 0.002    0.025 0.001 0.024   -1705887    0 
14700:    1.00    0.050    0.003 0.205 0.002    0.025 0.001 0.024   -1705900    0 
14800:    1.00    0.044    0.003 0.205 0.002    0.025 0.001 0.025   -1706022    0 
14900:    1.00    0.043    0.003 0.208 0.002    0.025 0.001 0.025   -1705842    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.481  0.076  0.443  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.050    0.003 0.206 0.002    0.025 0.001 0.025   -1705892    0 
15100:    1.00    0.048    0.003 0.201 0.002    0.025 0.001 0.025   -1705762    0 
15200:    1.00    0.047    0.003 0.203 0.002    0.025 0.001 0.025   -1705961    0 
15300:    1.00    0.051    0.003 0.214 0.002    0.026 0.001 0.025   -1705967    0 
15400:    1.00    0.050    0.003 0.212 0.003    0.025 0.001 0.025   -1705896    0 
15500:    1.00    0.047    0.003 0.207 0.003    0.026 0.001 0.025   -1705944    0 
15600:    1.00    0.047    0.003 0.215 0.003    0.025 0.001 0.025   -1706007    0 
15700:    1.00    0.049    0.003 0.211 0.003    0.026 0.001 0.025   -1705665    0 
15800:    1.00    0.045    0.003 0.211 0.003    0.026 0.001 0.025   -1705802    0 
15900:    1.00    0.048    0.003 0.211 0.003    0.026 0.001 0.025   -1705731    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.472  0.076  0.452  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.049    0.003 0.218 0.003    0.026 0.001 0.025   -1705988    0 
16100:    1.00    0.045    0.003 0.211 0.003    0.026 0.001 0.025   -1705766    0 
16200:    1.00    0.046    0.003 0.217 0.003    0.026 0.001 0.025   -1705880    0 
16300:    1.00    0.042    0.003 0.210 0.002    0.025 0.001 0.024   -1705854    0 
16400:    1.00    0.043    0.003 0.212 0.002    0.025 0.001 0.025   -1705795    0 
16500:    1.00    0.050    0.003 0.214 0.002    0.025 0.001 0.025   -1706113    0 
16600:    1.00    0.056    0.003 0.213 0.002    0.026 0.001 0.026   -1705816    0 
16700:    1.00    0.052    0.003 0.215 0.002    0.025 0.001 0.025   -1705921    0 
16800:    1.00    0.049    0.003 0.215 0.002    0.026 0.001 0.025   -1705773    0 
16900:    1.00    0.055    0.003 0.216 0.002    0.026 0.001 0.025   -1706005    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.470  0.075  0.455  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.046    0.003 0.214 0.002    0.026 0.001 0.026   -1705971    0 
17100:    1.00    0.046    0.003 0.218 0.002    0.026 0.001 0.025   -1705977    0 
17200:    1.00    0.050    0.003 0.209 0.002    0.025 0.001 0.024   -1705909    0 
17300:    1.00    0.048    0.003 0.205 0.002    0.025 0.001 0.025   -1705853    0 
17400:    1.00    0.044    0.003 0.215 0.002    0.025 0.001 0.025   -1705967    0 
17500:    1.00    0.041    0.003 0.216 0.002    0.026 0.001 0.025   -1706020    0 
17600:    1.00    0.043    0.003 0.214 0.002    0.026 0.001 0.026   -1706022    0 
17700:    1.00    0.048    0.003 0.211 0.002    0.025 0.001 0.025   -1705904    0 
17800:    1.00    0.047    0.003 0.210 0.002    0.026 0.001 0.026   -1706130    0 
17900:    1.00    0.043    0.003 0.207 0.002    0.026 0.001 0.025   -1705953    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.480  0.076  0.444  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.038    0.003 0.213 0.002    0.026 0.001 0.025   -1706097    0 
18100:    1.00    0.052    0.003 0.210 0.002    0.025 0.001 0.025   -1705918    0 
18200:    1.00    0.054    0.003 0.207 0.002    0.026 0.001 0.025   -1706023    0 
18300:    1.00    0.055    0.003 0.218 0.002    0.026 0.001 0.025   -1705973    0 
18400:    1.00    0.039    0.003 0.212 0.002    0.026 0.001 0.025   -1705972    0 
18500:    1.00    0.039    0.003 0.214 0.002    0.025 0.001 0.025   -1705976    0 
18600:    1.00    0.042    0.003 0.209 0.002    0.026 0.001 0.025   -1705910    0 
18700:    1.00    0.042    0.003 0.213 0.002    0.025 0.001 0.025   -1705917    0 
18800:    1.00    0.044    0.003 0.209 0.002    0.025 0.001 0.025   -1705868    0 
18900:    1.00    0.048    0.003 0.216 0.002    0.025 0.001 0.025   -1705931    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.485  0.076  0.439  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.051    0.003 0.214 0.002    0.025 0.001 0.025   -1705949    0 
19100:    1.00    0.051    0.003 0.211 0.002    0.025 0.001 0.025   -1705792    0 
19200:    1.00    0.043    0.003 0.202 0.002    0.025 0.001 0.025   -1706079    0 
19300:    1.00    0.041    0.003 0.207 0.002    0.026 0.001 0.025   -1705815    0 
19400:    1.00    0.044    0.003 0.209 0.002    0.025 0.001 0.025   -1706002    0 
19500:    1.00    0.049    0.003 0.212 0.002    0.025 0.001 0.025   -1706057    0 
19600:    1.00    0.052    0.003 0.206 0.002    0.026 0.001 0.025   -1705892    0 
19700:    1.00    0.056    0.003 0.216 0.002    0.026 0.001 0.025   -1705912    0 
19800:    1.00    0.048    0.003 0.217 0.002    0.026 0.001 0.025   -1705964    0 
19900:    1.00    0.053    0.003 0.216 0.002    0.026 0.001 0.025   -1705889    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.471  0.075  0.454  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.050    0.003 0.221 0.002    0.025 0.001 0.025   -1705967    0 
20100:    1.00    0.043    0.003 0.214 0.002    0.025 0.001 0.025   -1705940    0 
20200:    1.00    0.044    0.003 0.220 0.002    0.026 0.001 0.025   -1706075    0 
20300:    1.00    0.043    0.003 0.214 0.002    0.026 0.001 0.025   -1705909    0 
20400:    1.00    0.050    0.003 0.206 0.002    0.025 0.001 0.025   -1705883    0 
20500:    1.00    0.046    0.003 0.211 0.002    0.026 0.001 0.025   -1705994    0 
20600:    1.00    0.043    0.003 0.210 0.002    0.026 0.001 0.025   -1706007    0 
20700:    1.00    0.048    0.003 0.213 0.002    0.026 0.001 0.025   -1706038    0 
20800:    1.00    0.043    0.003 0.207 0.002    0.025 0.001 0.025   -1705841    0 
20900:    1.00    0.040    0.003 0.212 0.002    0.026 0.001 0.025   -1706004    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.484  0.075  0.441  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.039    0.003 0.216 0.002    0.026 0.001 0.025   -1705907    0 
21100:    1.00    0.044    0.003 0.217 0.002    0.026 0.001 0.025   -1705836    0 
21200:    1.00    0.050    0.003 0.215 0.002    0.025 0.001 0.025   -1706039    0 
21300:    1.00    0.045    0.003 0.213 0.002    0.025 0.001 0.025   -1705951    0 
21400:    1.00    0.046    0.003 0.206 0.002    0.025 0.001 0.024   -1705920    0 
21500:    1.00    0.047    0.003 0.212 0.002    0.025 0.001 0.025   -1705897    0 
21600:    1.00    0.047    0.003 0.213 0.002    0.025 0.001 0.025   -1705778    0 
21700:    1.00    0.040    0.003 0.210 0.002    0.025 0.001 0.025   -1705988    0 
21800:    1.00    0.048    0.003 0.219 0.002    0.026 0.001 0.025   -1705871    0 
21900:    1.00    0.051    0.003 0.214 0.002    0.026 0.001 0.025   -1705879    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.479  0.076  0.445  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.058    0.003 0.211 0.002    0.025 0.001 0.025   -1705888    0 
22100:    1.00    0.062    0.003 0.212 0.002    0.026 0.001 0.025   -1705965    0 
22200:    1.00    0.069    0.003 0.214 0.002    0.025 0.001 0.025   -1705976    0 
22300:    1.00    0.055    0.003 0.216 0.002    0.025 0.001 0.025   -1705875    0 
22400:    1.00    0.057    0.003 0.210 0.002    0.025 0.001 0.025   -1705923    0 
22500:    1.00    0.056    0.003 0.206 0.002    0.025 0.001 0.025   -1705956    0 
22600:    1.00    0.048    0.003 0.213 0.002    0.025 0.001 0.025   -1705948    0 
22700:    1.00    0.038    0.003 0.210 0.002    0.026 0.001 0.025   -1705895    0 
22800:    1.00    0.044    0.003 0.211 0.002    0.025 0.001 0.025   -1705950    0 
22900:    1.00    0.053    0.003 0.203 0.002    0.025 0.001 0.025   -1705983    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.473  0.076  0.451  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.046    0.003 0.208 0.002    0.025 0.001 0.024   -1705892    0 
23100:    1.00    0.047    0.003 0.208 0.002    0.025 0.001 0.025   -1705919    0 
23200:    1.00    0.050    0.003 0.211 0.002    0.025 0.001 0.025   -1705943    0 
23300:    1.00    0.052    0.003 0.209 0.002    0.025 0.001 0.025   -1705934    0 
23400:    1.00    0.043    0.003 0.205 0.002    0.025 0.001 0.024   -1705948    0 
23500:    1.00    0.045    0.003 0.204 0.002    0.025 0.001 0.025   -1706094    0 
23600:    1.00    0.046    0.003 0.205 0.002    0.025 0.001 0.025   -1705937    0 
23700:    1.00    0.045    0.003 0.209 0.002    0.026 0.001 0.025   -1705998    0 
23800:    1.00    0.055    0.003 0.210 0.002    0.025 0.001 0.025   -1705944    0 
23900:    1.00    0.048    0.003 0.209 0.002    0.025 0.001 0.025   -1705983    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.461  0.076  0.463  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.048    0.003 0.202 0.002    0.025 0.001 0.024   -1706015    0 
24100:    1.00    0.046    0.003 0.202 0.002    0.025 0.001 0.025   -1705914    0 
24200:    1.00    0.050    0.003 0.204 0.002    0.025 0.001 0.025   -1705842    0 
24300:    1.00    0.050    0.003 0.216 0.002    0.025 0.001 0.025   -1705971    0 
24400:    1.00    0.045    0.003 0.211 0.002    0.026 0.001 0.026   -1706031    0 
24500:    1.00    0.054    0.003 0.202 0.002    0.025 0.001 0.024   -1706064    0 
24600:    1.00    0.042    0.003 0.207 0.002    0.026 0.001 0.025   -1706062    0 
24700:    1.00    0.048    0.003 0.218 0.002    0.026 0.001 0.025   -1705884    0 
24800:    1.00    0.045    0.003 0.212 0.002    0.025 0.001 0.025   -1705956    0 
24900:    1.00    0.038    0.003 0.211 0.002    0.026 0.001 0.025   -1705927    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.463  0.075  0.462  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.048    0.003 0.212 0.002    0.025 0.001 0.025   -1706167    0 
25100:    1.00    0.051    0.003 0.205 0.002    0.025 0.001 0.025   -1705918    0 
25200:    1.00    0.049    0.003 0.207 0.002    0.025 0.001 0.025   -1705994    0 
25300:    1.00    0.050    0.003 0.207 0.002    0.025 0.001 0.025   -1705942    0 
25400:    1.00    0.047    0.003 0.212 0.002    0.025 0.001 0.025   -1705989    0 
25500:    1.00    0.046    0.003 0.213 0.002    0.025 0.001 0.025   -1705948    0 
25600:    1.00    0.046    0.003 0.206 0.002    0.025 0.001 0.025   -1705868    0 
25700:    1.00    0.049    0.003 0.207 0.002    0.025 0.001 0.025   -1706067    0 
25800:    1.00    0.046    0.003 0.208 0.002    0.026 0.001 0.025   -1705923    0 
25900:    1.00    0.046    0.003 0.209 0.002    0.025 0.001 0.025   -1705985    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.464  0.077  0.458  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.056    0.003 0.201 0.002    0.025 0.001 0.025   -1705980    0 
26100:    1.00    0.053    0.003 0.213 0.002    0.025 0.001 0.025   -1705902    0 
26200:    1.00    0.056    0.003 0.208 0.002    0.025 0.001 0.024   -1706030    0 
26300:    1.00    0.056    0.003 0.211 0.002    0.026 0.001 0.025   -1705861    0 
26400:    1.00    0.051    0.003 0.211 0.002    0.026 0.001 0.026   -1706009    0 
26500:    1.00    0.068    0.003 0.214 0.002    0.026 0.001 0.025   -1705951    0 
26600:    1.00    0.058    0.003 0.210 0.002    0.025 0.001 0.025   -1705799    0 
26700:    1.00    0.058    0.003 0.211 0.002    0.026 0.001 0.025   -1706077    0 
26800:    1.00    0.062    0.003 0.209 0.002    0.025 0.001 0.025   -1706104    0 
26900:    1.00    0.059    0.003 0.212 0.002    0.026 0.001 0.025   -1705882    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.463  0.077  0.459  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.047    0.003 0.208 0.002    0.025 0.001 0.025   -1705940    0 
27100:    1.00    0.045    0.003 0.209 0.002    0.025 0.001 0.025   -1705927    0 
27200:    1.00    0.053    0.003 0.212 0.002    0.025 0.001 0.025   -1705809    0 
27300:    1.00    0.050    0.003 0.211 0.002    0.025 0.001 0.025   -1705967    0 
27400:    1.00    0.050    0.003 0.213 0.002    0.025 0.001 0.025   -1705875    0 
27500:    1.00    0.047    0.003 0.204 0.002    0.025 0.001 0.024   -1705985    0 
27600:    1.00    0.043    0.004 0.202 0.002    0.025 0.001 0.024   -1705900    0 
27700:    1.00    0.054    0.004 0.214 0.002    0.026 0.001 0.025   -1705987    0 
27800:    1.00    0.059    0.004 0.211 0.002    0.026 0.001 0.025   -1705863    0 
27900:    1.00    0.050    0.004 0.220 0.002    0.026 0.001 0.026   -1705735    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.466  0.076  0.458  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.041    0.004 0.204 0.002    0.026 0.001 0.025   -1705866    0 
28100:    1.00    0.052    0.004 0.214 0.002    0.026 0.001 0.025   -1705755    0 
28200:    1.00    0.052    0.004 0.212 0.002    0.026 0.001 0.026   -1705856    0 
28300:    1.00    0.053    0.004 0.219 0.002    0.026 0.001 0.025   -1705937    0 
28400:    1.00    0.052    0.004 0.213 0.002    0.026 0.001 0.025   -1705837    0 
28500:    1.00    0.053    0.004 0.201 0.002    0.025 0.001 0.024   -1705818    0 
28600:    1.00    0.053    0.004 0.205 0.002    0.025 0.001 0.025   -1705796    0 
28700:    1.00    0.054    0.003 0.211 0.002    0.026 0.001 0.025   -1705870    0 
28800:    1.00    0.054    0.003 0.215 0.002    0.026 0.001 0.025   -1705948    0 
28900:    1.00    0.059    0.003 0.209 0.002    0.026 0.001 0.025   -1705997    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.466  0.078  0.456  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.055    0.003 0.208 0.002    0.025 0.001 0.025   -1705925    0 
29100:    1.00    0.059    0.003 0.215 0.002    0.026 0.001 0.025   -1705866    0 
29200:    1.00    0.065    0.003 0.212 0.002    0.026 0.001 0.025   -1705942    0 
29300:    1.00    0.064    0.003 0.217 0.002    0.026 0.001 0.026   -1706048    0 
29400:    1.00    0.069    0.003 0.215 0.002    0.026 0.001 0.026   -1705888    0 
29500:    1.00    0.078    0.003 0.213 0.002    0.026 0.001 0.025   -1706036    0 
29600:    1.00    0.067    0.003 0.214 0.002    0.026 0.001 0.025   -1705943    0 
29700:    1.00    0.058    0.003 0.214 0.002    0.026 0.001 0.025   -1705935    0 
29800:    1.00    0.060    0.003 0.208 0.002    0.025 0.001 0.025   -1705844    0 
29900:    1.00    0.057    0.003 0.203 0.002    0.026 0.001 0.025   -1705997    0 
30000:    1.00    0.054    0.003 0.212 0.002    0.026 0.001 0.025   -1705862    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.015 0.002 0.983 
  2 AB812s-004    (0)   :  0.021 0.003 0.976 
  3 AB812s-005    (0)   :  0.006 0.021 0.973 
  4 AB812s-008    (1)   :  0.007 0.007 0.986 
  5 AB812s-009    (1)   :  0.966 0.003 0.031 
  6 AB812s-011    (0)   :  0.034 0.008 0.958 
  7 AB812s-012    (1)   :  0.065 0.001 0.935 
  8 AB812s-013    (0)   :  0.012 0.001 0.988 
  9 AB812s-014    (0)   :  0.028 0.001 0.971 
 10 AB812s-015    (0)   :  0.055 0.002 0.943 
 11 AB812s-017    (0)   :  0.007 0.001 0.992 
 12 AB812s-018    (0)   :  0.036 0.006 0.958 
 13 AB812s-019    (1)   :  0.027 0.002 0.971 
 14 AB812s-020    (1)   :  0.030 0.001 0.968 
 15 AB812s-021    (1)   :  0.049 0.002 0.949 
 16 AB812s-022    (0)   :  0.036 0.009 0.955 
 17 AB812s-024    (0)   :  0.030 0.005 0.965 
 18 AB812s-027    (0)   :  0.003 0.134 0.863 
 19 AB812s-029    (0)   :  0.042 0.011 0.947 
 20 AB812s-030    (0)   :  0.867 0.003 0.130 
 21 AB812s-031    (0)   :  0.100 0.049 0.852 
 22 AB812s-032    (0)   :  0.078 0.017 0.905 
 23 FI1012-001    (1)   :  0.000 1.000 0.000 
 24 FI1012-001r    (0)   :  0.000 1.000 0.000 
 25 FI1012-002    (0)   :  0.000 1.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.999 0.001 
 27 FI1012-007    (1)   :  0.000 0.999 0.000 
 28 FI1012-010    (1)   :  0.000 1.000 0.000 
 29 FI1012-011    (1)   :  0.005 0.989 0.006 
 30 FI1012-012    (1)   :  0.000 1.000 0.000 
 31 FI1012-013    (0)   :  0.000 1.000 0.000 
 32 FI1012-014    (1)   :  0.000 1.000 0.000 
 33 FI1012-016    (1)   :  0.000 1.000 0.000 
 34 FI1012-019    (1)   :  0.006 0.989 0.005 
 35 FI1012-020    (0)   :  0.000 1.000 0.000 
 36 FIS1013a-00    (1)   :  0.040 0.896 0.064 
 37 FIS1013a-00    (1)   :  0.024 0.933 0.043 
 38 FIS1013a-00    (0)   :  0.001 0.719 0.280 
 39 FIS1013a-00    (1)   :  0.018 0.970 0.012 
 40 FIS1013a-00    (1)   :  0.008 0.845 0.147 
 41 FIS1013a-01    (0)   :  0.014 0.903 0.083 
 42 FIS1013a-01    (0)   :  0.029 0.888 0.083 
 43 FIS1013a-01    (1)   :  0.058 0.803 0.138 
 44 FIS1013a-01    (1)   :  0.027 0.703 0.270 
 45 FIS1013a-01    (1)   :  0.017 0.974 0.009 
 46 FIS1013a-02    (1)   :  0.002 0.995 0.003 
 47 FIS1013a-02    (1)   :  0.113 0.864 0.023 
 48 FIS1013a-02    (1)   :  0.072 0.881 0.047 
 49 FIS1013a-02    (1)   :  0.035 0.913 0.052 
 50 HH0512a-001    (1)   :  0.992 0.001 0.007 
 51 HH0512a-002    (0)   :  0.996 0.000 0.004 
 52 HH0512a-004    (0)   :  0.489 0.001 0.511 
 53 HH0512a-006    (0)   :  0.987 0.001 0.013 
 54 HH0512a-007    (1)   :  0.987 0.002 0.011 
 55 HH0512a-009    (0)   :  0.128 0.002 0.871 
 56 HH0512a-010    (0)   :  0.220 0.000 0.780 
 57 HH0512a-012    (0)   :  0.955 0.001 0.044 
 58 HH0512a-013    (1)   :  0.928 0.007 0.066 
 59 HH0512a-015    (0)   :  0.211 0.001 0.788 
 60 HH0512a-017    (0)   :  0.102 0.003 0.895 
 61 HH0512a-018    (1)   :  0.988 0.000 0.012 
 62 HH0512a-020    (1)   :  0.980 0.000 0.020 
 63 HH0512a-021    (1)   :  0.981 0.001 0.018 
 64 HH0512a-022    (0)   :  0.989 0.001 0.010 
 65 HH0512a-023    (0)   :  0.972 0.001 0.027 
 66 HH0512a-029    (0)   :  0.989 0.004 0.007 
 67 HH1013a-001    (1)   :  0.992 0.001 0.007 
 68 HH1013a-002    (0)   :  0.368 0.001 0.631 
 69 HH1013a-003    (0)   :  0.986 0.004 0.010 
 70 HH1013a-005    (0)   :  0.993 0.003 0.004 
 71 HH1013a-006    (0)   :  0.836 0.002 0.162 
 72 HH1013a-007    (0)   :  0.997 0.001 0.003 
 73 HH1013a-009    (0)   :  0.978 0.002 0.020 
 74 HH1013a-010    (0)   :  0.987 0.003 0.010 
 75 HH1013a-011    (1)   :  0.979 0.000 0.020 
 76 HH1013a-012    (0)   :  0.973 0.001 0.026 
 77 HH1013a-013    (0)   :  0.040 0.002 0.958 
 78 HH1013a-014    (1)   :  0.175 0.001 0.824 
 79 HH1013a-015    (1)   :  0.939 0.002 0.059 
 80 HH1013a-016    (0)   :  0.993 0.003 0.004 
 81 HH1013a-017    (0)   :  0.676 0.001 0.322 
 82 HH1013a-018    (1)   :  0.972 0.009 0.018 
 83 HH1013a-019    (0)   :  0.989 0.002 0.009 
 84 HH1013a-020    (0)   :  0.602 0.001 0.398 
 85 HH1013a-021    (0)   :  0.968 0.001 0.031 
 86 HH1013a-022    (0)   :  0.037 0.007 0.957 
 87 HH1013a-023    (1)   :  0.970 0.002 0.029 
 88 HH1013a-024    (1)   :  0.976 0.003 0.022 
 89 HH1013s-001    (1)   :  0.948 0.004 0.048 
 90 HH1013s-002    (1)   :  0.933 0.002 0.065 
 91 HH1013s-003    (0)   :  0.105 0.004 0.891 
 92 HH1013s-005    (1)   :  0.729 0.001 0.270 
 93 HH1013s-006    (1)   :  0.958 0.002 0.040 
 94 HH1013s-007    (0)   :  0.956 0.000 0.044 
 95 HH1013s-008    (0)   :  0.987 0.001 0.012 
 96 HH1013s-009    (1)   :  0.945 0.002 0.053 
 97 HH1013s-010    (1)   :  0.987 0.001 0.012 
 98 HH1013s-011    (1)   :  0.994 0.002 0.004 
 99 HH1013s-012    (1)   :  0.970 0.000 0.030 
100 HH1013s-013    (0)   :  0.981 0.000 0.019 
101 HH1013s-014    (0)   :  0.969 0.001 0.030 
102 HH1013s-016    (1)   :  0.961 0.001 0.037 
103 HH1013s-017    (1)   :  0.988 0.002 0.010 
104 HH1013s-018    (1)   :  0.937 0.001 0.062 
105 HH1013s-019    (0)   :  0.648 0.001 0.351 
106 HH1013s-020    (0)   :  0.960 0.002 0.038 
107 HH1013s-021    (1)   :  0.987 0.001 0.013 
108 HH1013s-022    (0)   :  0.912 0.001 0.087 
109 HH1013s-023    (0)   :  0.972 0.003 0.025 
110 HH1013s-024    (0)   :  0.984 0.001 0.014 
111 HH1013s-025    (1)   :  0.977 0.011 0.012 
112 HH812s-001    (1)   :  0.982 0.004 0.014 
113 HH812s-003    (1)   :  0.971 0.002 0.027 
114 HH812s-006    (0)   :  0.991 0.001 0.008 
115 HH812s-010    (1)   :  0.988 0.003 0.010 
116 HH812s-013    (0)   :  0.979 0.006 0.015 
117 HH812s-018    (0)   :  0.728 0.001 0.272 
118 HH812s-019    (1)   :  0.662 0.015 0.324 
119 HH812s-024    (0)   :  0.994 0.002 0.005 
120 HH812s-025    (0)   :  0.964 0.001 0.035 
121 HH812s-030    (0)   :  0.910 0.014 0.076 
122 HH812s-035    (0)   :  0.994 0.001 0.005 
123 HH812s-036    (1)   :  0.988 0.001 0.011 
124 HH812s-037    (0)   :  0.954 0.000 0.045 
125 HH812s-039    (1)   :  0.624 0.001 0.376 
126 HH812s-040    (0)   :  0.664 0.000 0.335 
127 HH812s-042    (0)   :  0.984 0.000 0.015 
128 HH812s-046    (0)   :  0.996 0.001 0.003 
129 HH812s-048    (0)   :  0.986 0.001 0.013 
130 HH812s-050    (1)   :  0.979 0.001 0.019 
131 HH812s-052    (1)   :  0.953 0.005 0.042 
132 HH812s-054    (1)   :  0.965 0.001 0.034 
133 HH812s-056    (1)   :  0.979 0.009 0.013 
134 HH912s-109    (0)   :  0.980 0.001 0.019 
135 HH912s-110    (0)   :  0.937 0.001 0.062 
136 HH912s-111    (0)   :  0.965 0.001 0.034 
137 HH912s-113    (0)   :  0.962 0.001 0.038 
138 HH912s-114    (0)   :  0.809 0.001 0.191 
139 HH912s-115    (0)   :  0.991 0.004 0.006 
140 HH912s-116    (1)   :  0.499 0.001 0.500 
141 HH912s-117    (0)   :  0.950 0.007 0.044 
142 HH912s-118    (1)   :  0.934 0.003 0.062 
143 HH912s-119    (1)   :  0.951 0.001 0.048 
144 HH912s-120    (0)   :  0.965 0.001 0.034 
145 HH912s-121    (0)   :  0.993 0.001 0.007 
146 HH912s-122    (1)   :  0.985 0.002 0.013 
147 HH912s-123    (0)   :  0.984 0.001 0.015 
148 HH912s-124    (0)   :  0.979 0.001 0.019 
149 HH912s-125    (0)   :  0.152 0.003 0.844 
150 HH912s-126    (0)   :  0.957 0.005 0.037 
151 HH912s-127    (0)   :  0.980 0.001 0.019 
152 HH912s-128    (0)   :  0.992 0.001 0.007 
153 HH912s-129    (0)   :  0.957 0.001 0.043 
154 HH912s-130    (0)   :  0.945 0.002 0.052 
155 HH912s-131    (0)   :  0.977 0.001 0.022 
156 HH912s-132    (0)   :  0.894 0.004 0.102 
157 IRV1012-001    (0)   :  0.913 0.011 0.075 
158 IRV1012-002    (0)   :  0.981 0.001 0.018 
159 IRV1012-003    (0)   :  0.995 0.001 0.004 
160 IRV1012-004    (1)   :  0.990 0.001 0.009 
161 IRV1012-006    (0)   :  0.995 0.001 0.005 
162 IRV1012-007    (0)   :  0.976 0.001 0.023 
163 IRV1012-008    (0)   :  0.124 0.001 0.874 
164 IRV1012-009    (1)   :  0.938 0.002 0.060 
165 IRV1012-010    (0)   :  0.967 0.002 0.032 
166 IRV1012-011    (0)   :  0.987 0.001 0.012 
167 IRV1012-012    (0)   :  0.197 0.002 0.802 
168 IRV1012-013    (0)   :  0.224 0.004 0.772 
169 IRV1012-014    (0)   :  0.984 0.001 0.015 
170 IRV1012-015    (0)   :  0.986 0.002 0.013 
171 IRV1012-016    (0)   :  0.970 0.001 0.029 
172 IRV1012-017    (0)   :  0.986 0.001 0.013 
173 IRV1012-018    (1)   :  0.977 0.001 0.022 
174 IRV1012-019    (0)   :  0.952 0.002 0.046 
175 IRV1012-020    (0)   :  0.380 0.001 0.619 
176 IRV1012-021    (0)   :  0.994 0.002 0.004 
177 IRV1012-022    (0)   :  0.996 0.000 0.004 
178 IRV1012-023    (0)   :  0.985 0.001 0.014 
179 IRV1012-024    (1)   :  0.957 0.011 0.032 
180 NTC1013a-00    (0)   :  0.046 0.012 0.942 
181 NTC1013a-00    (1)   :  0.008 0.002 0.990 
182 NTC1013a-00    (0)   :  0.023 0.002 0.976 
183 NTC1013a-00    (1)   :  0.065 0.005 0.930 
184 NTC1013a-00    (1)   :  0.031 0.038 0.930 
185 NTC1013a-00    (0)   :  0.150 0.003 0.847 
186 NTC1013a-00    (1)   :  0.032 0.005 0.963 
187 NTC1013a-00    (0)   :  0.055 0.035 0.910 
188 NTC1013a-01    (0)   :  0.029 0.050 0.921 
189 NTC1013a-01    (0)   :  0.008 0.003 0.989 
190 NTC1013a-01    (0)   :  0.003 0.030 0.966 
191 NTC1013a-01    (0)   :  0.010 0.196 0.794 
192 NTC1013a-01    (0)   :  0.009 0.002 0.990 
193 NTC1013a-01    (0)   :  0.166 0.003 0.832 
194 NTC1013a-01    (0)   :  0.008 0.003 0.989 
195 NTC1013a-01    (1)   :  0.061 0.002 0.937 
196 NTC1013a-01    (0)   :  0.015 0.002 0.983 
197 NTC1013a-01    (0)   :  0.016 0.001 0.983 
198 NTC1013a-02    (0)   :  0.100 0.004 0.896 
199 NTC1013a-02    (0)   :  0.010 0.001 0.988 
200 PM1012-01    (0)   :  0.971 0.001 0.028 
201 PM1012-02    (1)   :  0.991 0.001 0.008 
202 PM1012-04    (1)   :  0.908 0.001 0.091 
203 PM1012-06    (0)   :  0.973 0.004 0.023 
204 PM1012-07    (0)   :  0.983 0.001 0.016 
205 PM1012-09    (0)   :  0.956 0.002 0.041 
206 PM1012-10    (0)   :  0.987 0.000 0.013 
207 PM1012-13    (0)   :  0.977 0.000 0.022 
208 PM1012-14    (0)   :  0.719 0.004 0.277 
209 PM1012-16    (1)   :  0.980 0.001 0.020 
210 PM1012-17    (0)   :  0.384 0.000 0.616 
211 PM1012-23    (0)   :  0.992 0.001 0.007 
212 PM1012-24    (1)   :  0.959 0.000 0.041 
213 PM1012-25    (0)   :  0.972 0.001 0.027 
214 PM1012-26    (3)   :  0.991 0.002 0.007 
215 PM1012-27    (0)   :  0.887 0.024 0.089 
216 PRA1013a-00    (1)   :  0.802 0.000 0.198 
217 PRA1013a-00    (1)   :  0.940 0.001 0.059 
218 PRA1013a-00    (0)   :  0.985 0.001 0.014 
219 PRA1013a-00    (0)   :  0.989 0.002 0.010 
220 PRA1013a-00    (0)   :  0.994 0.002 0.004 
221 PRA1013a-00    (0)   :  0.127 0.001 0.872 
222 PRA1013a-00    (1)   :  0.918 0.001 0.081 
223 PRA1013a-01    (0)   :  0.003 0.273 0.724 
224 PRA1013a-01    (1)   :  0.022 0.001 0.977 
225 PRA1013a-01    (0)   :  0.140 0.003 0.857 
226 PRA1013a-01    (0)   :  0.986 0.001 0.013 
227 PRA1013a-01    (1)   :  0.013 0.002 0.985 
228 PRA1013a-02    (1)   :  0.983 0.002 0.016 
229 PRA1013a-02    (1)   :  0.942 0.001 0.057 
230 PRA1013a-02    (0)   :  0.992 0.001 0.007 
231 PRA1013a-03    (0)   :  0.968 0.003 0.029 
232 PRA1013a-03    (1)   :  0.995 0.000 0.005 
233 PRA1013a-03    (0)   :  0.996 0.001 0.003 
234 PRA1013a-03    (0)   :  0.990 0.002 0.008 
235 PRA1013a-03    (0)   :  0.457 0.002 0.541 
236 PRA1013a-03    (0)   :  0.983 0.002 0.015 
237 PRA1013a-03    (0)   :  0.967 0.002 0.031 
238 PRA1013a-03    (1)   :  0.986 0.007 0.007 
239 RI812s-001    (0)   :  0.010 0.038 0.952 
240 RI812s-002    (1)   :  0.012 0.053 0.935 
241 RI812s-003    (1)   :  0.039 0.007 0.954 
242 RI812s-005    (1)   :  0.009 0.010 0.981 
243 RI812s-006    (0)   :  0.009 0.001 0.990 
244 RI812s-007    (0)   :  0.014 0.001 0.985 
245 RI812s-009    (0)   :  0.003 0.084 0.913 
246 RI812s-010    (1)   :  0.077 0.037 0.886 
247 RI812s-011    (0)   :  0.059 0.039 0.902 
248 RI812s-013    (1)   :  0.398 0.002 0.600 
249 RI812s-014    (1)   :  0.013 0.003 0.984 
250 RI812s-015    (0)   :  0.014 0.001 0.985 
251 RI812s-016    (0)   :  0.003 0.236 0.761 
252 SV0512a-001    (0)   :  0.018 0.002 0.980 
253 SV0512a-002    (1)   :  0.021 0.003 0.976 
254 SV0512a-003    (0)   :  0.057 0.005 0.938 
255 SV0512a-005    (1)   :  0.046 0.001 0.952 
256 SV0512a-007    (1)   :  0.001 0.086 0.913 
257 SV0512a-008    (1)   :  0.003 0.063 0.934 
258 SV0512a-009    (1)   :  0.025 0.001 0.974 
259 SV0512a-010    (0)   :  0.026 0.004 0.970 
260 SV0512a-011    (0)   :  0.004 0.204 0.792 
261 SV0512a-013    (1)   :  0.923 0.002 0.075 
262 SV0512a-014    (6)   :  0.151 0.003 0.846 
263 SV0512a-016    (1)   :  0.025 0.002 0.974 
264 SV0512a-018    (4)   :  0.161 0.094 0.745 
265 SV0512a-021    (2)   :  0.025 0.007 0.968 
266 SV0512a-022    (0)   :  0.010 0.013 0.976 
267 SV0512a-023    (2)   :  0.008 0.001 0.991 
268 SV0512a-024    (0)   :  0.005 0.017 0.978 
269 SV0512a-025    (0)   :  0.044 0.002 0.954 
270 SV0512a-027    (0)   :  0.015 0.001 0.984 
271 SV0512a-028    (3)   :  0.305 0.044 0.651 
272 SV1013a-001    (0)   :  0.015 0.056 0.928 
273 SV1013a-002    (1)   :  0.173 0.001 0.826 
274 SV1013a-003    (0)   :  0.067 0.001 0.932 
275 SV1013a-005    (0)   :  0.005 0.026 0.969 
276 SV1013a-006    (0)   :  0.010 0.001 0.989 
277 SV1013a-007    (0)   :  0.014 0.002 0.984 
278 SV1013a-008    (0)   :  0.004 0.001 0.995 
279 SV1013a-009    (0)   :  0.044 0.044 0.911 
280 SV1013a-010    (1)   :  0.080 0.004 0.916 
281 SV1013a-011    (0)   :  0.308 0.001 0.691 
282 SV1013a-012    (0)   :  0.008 0.027 0.965 
283 SV1013a-013    (0)   :  0.041 0.003 0.957 
284 SV1013a-014    (0)   :  0.018 0.001 0.981 
285 SV1013a-015    (0)   :  0.019 0.001 0.980 
286 SV1013a-016    (0)   :  0.038 0.001 0.962 
287 SV1013a-017    (0)   :  0.711 0.022 0.267 
288 SV1013a-018    (0)   :  0.193 0.000 0.806 
289 SV1013a-019    (0)   :  0.010 0.014 0.975 
290 SV1013a-020    (0)   :  0.007 0.147 0.846 
291 SV1013a-021    (0)   :  0.037 0.001 0.962 
292 SV1013a-022    (1)   :  0.025 0.060 0.916 
293 SV1013a-023    (0)   :  0.036 0.005 0.959 
294 SV1013a-024    (0)   :  0.008 0.046 0.946 
295 SV812s-026    (1)   :  0.030 0.003 0.967 
296 SV812s-027    (0)   :  0.463 0.059 0.478 
297 SV812s-029    (0)   :  0.153 0.000 0.847 
298 SV812s-030    (0)   :  0.031 0.068 0.901 
299 SV812s-031    (0)   :  0.008 0.003 0.988 
300 SV812s-032    (0)   :  0.002 0.058 0.940 
301 SV812s-033    (0)   :  0.017 0.001 0.982 
302 SV812s-034    (0)   :  0.008 0.005 0.987 
303 SV812s-037    (0)   :  0.835 0.009 0.156 
304 SV812s-038    (0)   :  0.042 0.002 0.957 
305 SV812s-039    (0)   :  0.033 0.002 0.965 
306 SV812s-040    (0)   :  0.329 0.002 0.668 
307 SV812s-041    (0)   :  0.007 0.001 0.992 
308 SV812s-042    (0)   :  0.004 0.001 0.995 
309 SV812s-043    (1)   :  0.784 0.013 0.204 
310 SV812s-044    (0)   :  0.016 0.001 0.983 
311 SV812s-046    (0)   :  0.014 0.015 0.971 
312 SV812s-047    (0)   :  0.150 0.001 0.849 
313 SV812s-048    (1)   :  0.014 0.001 0.984 
314 SV812s-049    (0)   :  0.045 0.001 0.954 
315 SV812s-050    (1)   :  0.162 0.001 0.837 
316 SV812s-051    (0)   :  0.015 0.002 0.983 
317 SV812s-052    (0)   :  0.028 0.039 0.933 
318 SV912s-001    (1)   :  0.041 0.002 0.957 
319 SV912s-002    (0)   :  0.075 0.026 0.900 
320 SV912s-003    (0)   :  0.066 0.081 0.853 
321 SV912s-005    (1)   :  0.154 0.067 0.779 
322 SV912s-006    (1)   :  0.010 0.000 0.990 
323 SV912s-007    (0)   :  0.023 0.003 0.974 
324 SV912s-008    (1)   :  0.071 0.001 0.928 
325 SV912s-009    (0)   :  0.037 0.001 0.963 
326 SV912s-010    (1)   :  0.031 0.001 0.969 
327 SV912s-011    (1)   :  0.008 0.002 0.990 
328 SV912s-012    (1)   :  0.005 0.039 0.955 
329 SV912s-013    (0)   :  0.025 0.001 0.974 
330 SV912s-014    (1)   :  0.194 0.043 0.763 
331 SV912s-015    (0)   :  0.013 0.002 0.986 
332 SV912s-017    (0)   :  0.059 0.010 0.930 
333 SV912s-018    (1)   :  0.117 0.002 0.881 
334 SV912s-019    (1)   :  0.624 0.001 0.375 
335 SV912s-020    (1)   :  0.013 0.037 0.950 
336 SV912s-021    (0)   :  0.044 0.002 0.954 
337 SV912s-022    (0)   :  0.152 0.001 0.847 
338 SV912s-023    (0)   :  0.856 0.024 0.120 
339 SV912s-024    (0)   :  0.988 0.001 0.011 
340 SV912s-025    (1)   :  0.967 0.001 0.033 
341 TPZ0713-001    (1)   :  0.987 0.001 0.012 
342 TPZ0713-002    (1)   :  0.902 0.001 0.097 
343 TPZ0713-003    (0)   :  0.862 0.001 0.138 
344 TPZ0713-005    (0)   :  0.977 0.007 0.016 
345 TPZ0713-006    (1)   :  0.986 0.009 0.005 
346 TPZ0713-007    (1)   :  0.926 0.000 0.074 
347 TPZ0713-009    (1)   :  0.975 0.001 0.024 
348 TPZ0713-011    (1)   :  0.969 0.001 0.031 
349 TPZ0713-012    (1)   :  0.989 0.001 0.010 
350 TPZ0713-013    (0)   :  0.995 0.001 0.005 
351 TPZ0713-014    (1)   :  0.990 0.002 0.008 
352 TPZ0713-015    (0)   :  0.922 0.001 0.077 
353 TPZ0713-016    (0)   :  0.964 0.000 0.035 
354 TPZ0713-020    (1)   :  0.949 0.001 0.050 
355 TPZ0713-021    (1)   :  0.984 0.007 0.009 
356 TPZ0713-023    (0)   :  0.987 0.001 0.012 
357 TPZ0713-024    (1)   :  0.697 0.001 0.302 
358 TPZ0713-025    (1)   :  0.992 0.001 0.007 
359 TPZ0713-028    (1)   :  0.993 0.001 0.007 
360 TPZ0713-029    (1)   :  0.982 0.005 0.013 
361 WFM812s-049    (0)   :  0.035 0.000 0.965 
362 WFM812s-050    (1)   :  0.056 0.001 0.943 
363 WFM812s-051    (1)   :  0.011 0.001 0.988 
364 WFM812s-054    (0)   :  0.015 0.002 0.982 
365 WFM812s-056    (0)   :  0.026 0.001 0.973 
366 WFM812s-057    (1)   :  0.005 0.002 0.993 
367 WFM812s-058    (0)   :  0.099 0.003 0.899 
368 WFM812s-059    (0)   :  0.007 0.019 0.974 
369 WFM812s-060    (1)   :  0.001 0.217 0.782 
370 WFM812s-062    (0)   :  0.027 0.001 0.971 
371 WFM812s-063    (0)   :  0.289 0.003 0.707 
372 WFM812s-064    (0)   :  0.078 0.013 0.909 
373 WFM812s-065    (0)   :  0.025 0.001 0.973 
374 WFM812s-066    (0)   :  0.010 0.001 0.989 
375 WFM812s-067    (0)   :  0.017 0.004 0.979 
376 WFM812s-068    (1)   :  0.024 0.001 0.975 
377 WFM812s-069    (0)   :  0.425 0.002 0.574 
378 WFM812s-071    (0)   :  0.834 0.005 0.161 
379 WFM812s-072    (0)   :  0.019 0.007 0.975 
380 WFM812s-073    (1)   :  0.269 0.002 0.729 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep4 -D 2065414 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep4_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710804.9
Mean value of ln likelihood = -1705926.3
Variance of ln likelihood   = 9757.3
Mean value of alpha         = 0.0517

Mean value of Fst_1         = 0.0032
Mean value of Fst_2         = 0.2105
Mean value of Fst_3         = 0.0023


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.475  0.077  0.448  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep4_f

