

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.382  0.217  0.400  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.387    0.009 0.193 0.010    0.026 0.002 0.027   --  
  200:    1.00    1.159    0.009 0.241 0.011    0.032 0.003 0.032   --  
  300:    1.00    1.106    0.009 0.228 0.011    0.030 0.002 0.031   --  
  400:    1.00    0.912    0.009 0.231 0.011    0.031 0.002 0.031   --  
  500:    1.00    0.858    0.009 0.228 0.011    0.029 0.002 0.030   --  
  600:    1.00    0.787    0.009 0.232 0.011    0.029 0.002 0.029   --  
  700:    1.00    0.773    0.009 0.233 0.011    0.029 0.002 0.029   --  
  800:    1.00    0.723    0.009 0.232 0.010    0.028 0.002 0.028   --  
  900:    1.00    0.581    0.009 0.221 0.010    0.028 0.002 0.028   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.122  0.450  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.550    0.009 0.216 0.010    0.027 0.002 0.027   --  
 1100:    1.00    0.518    0.009 0.220 0.010    0.027 0.002 0.027   --  
 1200:    1.00    0.528    0.009 0.220 0.010    0.027 0.002 0.027   --  
 1300:    1.00    0.471    0.009 0.226 0.010    0.028 0.002 0.028   --  
 1400:    1.00    0.451    0.009 0.228 0.010    0.028 0.002 0.028   --  
 1500:    1.00    0.447    0.009 0.224 0.010    0.027 0.002 0.027   --  
 1600:    1.00    0.401    0.009 0.214 0.010    0.027 0.002 0.028   --  
 1700:    1.00    0.414    0.009 0.221 0.010    0.027 0.002 0.027   --  
 1800:    1.00    0.361    0.009 0.220 0.010    0.027 0.002 0.027   --  
 1900:    1.00    0.373    0.009 0.215 0.010    0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.419  0.092  0.489  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.309    0.009 0.221 0.010    0.027 0.002 0.027   --  
 2100:    1.00    0.311    0.009 0.216 0.010    0.026 0.002 0.027   --  
 2200:    1.00    0.329    0.008 0.217 0.010    0.027 0.002 0.027   --  
 2300:    1.00    0.272    0.008 0.220 0.010    0.027 0.002 0.027   --  
 2400:    1.00    0.280    0.007 0.222 0.010    0.026 0.002 0.027   --  
 2500:    1.00    0.275    0.007 0.216 0.010    0.027 0.002 0.027   --  
 2600:    1.00    0.238    0.007 0.225 0.010    0.027 0.002 0.027   --  
 2700:    1.00    0.247    0.007 0.220 0.010    0.026 0.002 0.027   --  
 2800:    1.00    0.231    0.007 0.210 0.009    0.026 0.002 0.026   --  
 2900:    1.00    0.239    0.007 0.208 0.009    0.025 0.002 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.385  0.084  0.531  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.238    0.006 0.213 0.009    0.026 0.002 0.027   --  
 3100:    1.00    0.200    0.006 0.220 0.009    0.026 0.002 0.027   --  
 3200:    1.00    0.189    0.006 0.216 0.009    0.026 0.002 0.027   --  
 3300:    1.00    0.200    0.006 0.212 0.008    0.026 0.002 0.026   --  
 3400:    1.00    0.197    0.006 0.205 0.008    0.026 0.002 0.026   --  
 3500:    1.00    0.195    0.006 0.220 0.008    0.026 0.002 0.027   --  
 3600:    1.00    0.177    0.006 0.213 0.008    0.026 0.002 0.027   --  
 3700:    1.00    0.171    0.006 0.220 0.007    0.027 0.002 0.027   --  
 3800:    1.00    0.164    0.006 0.207 0.007    0.025 0.002 0.026   --  
 3900:    1.00    0.174    0.006 0.219 0.007    0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.359  0.083  0.558  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.157    0.006 0.213 0.007    0.026 0.001 0.026   --  
 4100:    1.00    0.171    0.006 0.211 0.007    0.026 0.001 0.026   --  
 4200:    1.00    0.156    0.006 0.211 0.007    0.025 0.001 0.026   --  
 4300:    1.00    0.168    0.005 0.207 0.007    0.026 0.002 0.026   --  
 4400:    1.00    0.166    0.005 0.215 0.007    0.026 0.002 0.027   --  
 4500:    1.00    0.178    0.005 0.214 0.007    0.026 0.001 0.026   --  
 4600:    1.00    0.166    0.005 0.206 0.007    0.025 0.001 0.026   --  
 4700:    1.00    0.151    0.005 0.219 0.007    0.026 0.001 0.026   --  
 4800:    1.00    0.165    0.005 0.218 0.007    0.026 0.001 0.026   --  
 4900:    1.00    0.142    0.005 0.217 0.007    0.026 0.001 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.357  0.080  0.563  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.150    0.005 0.215 0.007    0.026 0.001 0.027   --  
 5100:    1.00    0.140    0.005 0.216 0.007    0.025 0.001 0.026   --  
 5200:    1.00    0.114    0.005 0.209 0.007    0.025 0.001 0.025   --  
 5300:    1.00    0.144    0.005 0.220 0.007    0.026 0.001 0.026   --  
 5400:    1.00    0.131    0.005 0.213 0.007    0.026 0.001 0.027   --  
 5500:    1.00    0.134    0.005 0.215 0.007    0.025 0.001 0.026   --  
 5600:    1.00    0.120    0.005 0.211 0.007    0.025 0.001 0.026   --  
 5700:    1.00    0.137    0.005 0.215 0.007    0.026 0.001 0.026   --  
 5800:    1.00    0.133    0.005 0.215 0.006    0.026 0.001 0.026   --  
 5900:    1.00    0.140    0.005 0.216 0.006    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.361  0.080  0.558  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.116    0.005 0.217 0.006    0.026 0.001 0.026   --  
 6100:    1.00    0.111    0.004 0.212 0.006    0.026 0.001 0.026   --  
 6200:    1.00    0.126    0.004 0.210 0.006    0.026 0.001 0.026   --  
 6300:    1.00    0.131    0.004 0.214 0.006    0.026 0.001 0.026   --  
 6400:    1.00    0.129    0.004 0.205 0.006    0.024 0.001 0.025   --  
 6500:    1.00    0.146    0.004 0.211 0.006    0.025 0.001 0.026   --  
 6600:    1.00    0.135    0.004 0.205 0.006    0.025 0.001 0.025   --  
 6700:    1.00    0.134    0.004 0.202 0.006    0.025 0.001 0.026   --  
 6800:    1.00    0.151    0.004 0.213 0.006    0.025 0.001 0.026   --  
 6900:    1.00    0.127    0.004 0.211 0.006    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.351  0.081  0.568  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.127    0.004 0.211 0.006    0.025 0.001 0.026   --  
 7100:    1.00    0.130    0.004 0.206 0.006    0.025 0.001 0.026   --  
 7200:    1.00    0.138    0.004 0.213 0.006    0.026 0.001 0.026   --  
 7300:    1.00    0.125    0.004 0.215 0.006    0.026 0.001 0.026   --  
 7400:    1.00    0.121    0.004 0.214 0.006    0.026 0.001 0.026   --  
 7500:    1.00    0.105    0.004 0.215 0.006    0.026 0.001 0.026   --  
 7600:    1.00    0.110    0.004 0.208 0.006    0.026 0.001 0.026   --  
 7700:    1.00    0.109    0.004 0.215 0.006    0.025 0.001 0.026   --  
 7800:    1.00    0.101    0.004 0.216 0.006    0.025 0.001 0.026   --  
 7900:    1.00    0.126    0.004 0.213 0.006    0.026 0.001 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.348  0.080  0.572  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.114    0.004 0.213 0.006    0.025 0.001 0.026   --  
 8100:    1.00    0.117    0.004 0.218 0.006    0.026 0.001 0.026   --  
 8200:    1.00    0.114    0.004 0.222 0.006    0.026 0.001 0.026   --  
 8300:    1.00    0.120    0.004 0.216 0.006    0.026 0.001 0.027   --  
 8400:    1.00    0.117    0.004 0.212 0.006    0.025 0.001 0.026   --  
 8500:    1.00    0.120    0.004 0.213 0.006    0.025 0.001 0.026   --  
 8600:    1.00    0.108    0.004 0.214 0.006    0.025 0.001 0.026   --  
 8700:    1.00    0.095    0.004 0.211 0.005    0.025 0.001 0.026   --  
 8800:    1.00    0.103    0.004 0.208 0.005    0.025 0.001 0.025   --  
 8900:    1.00    0.087    0.004 0.203 0.005    0.025 0.001 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.358  0.078  0.564  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.091    0.004 0.215 0.005    0.026 0.001 0.026   --  
 9100:    1.00    0.098    0.004 0.211 0.005    0.025 0.001 0.026   --  
 9200:    1.00    0.090    0.004 0.213 0.005    0.026 0.001 0.026   --  
 9300:    1.00    0.107    0.004 0.213 0.005    0.026 0.001 0.026   --  
 9400:    1.00    0.101    0.004 0.214 0.005    0.026 0.001 0.026   --  
 9500:    1.00    0.106    0.004 0.218 0.005    0.026 0.001 0.026   --  
 9600:    1.00    0.082    0.004 0.215 0.005    0.025 0.001 0.025   --  
 9700:    1.00    0.100    0.004 0.213 0.005    0.025 0.001 0.026   --  
 9800:    1.00    0.092    0.004 0.210 0.005    0.025 0.001 0.026   --  
 9900:    1.00    0.095    0.004 0.220 0.005    0.026 0.001 0.026   --  
10000:    1.00    0.100    0.004 0.206 0.005    0.026 0.001 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.106    0.004 0.216 0.005    0.026 0.001 0.027   -1705755    0 
10200:    1.00    0.106    0.004 0.215 0.005    0.025 0.001 0.026   -1705727    0 
10300:    1.00    0.101    0.004 0.214 0.005    0.026 0.001 0.026   -1705736    0 
10400:    1.00    0.101    0.004 0.221 0.005    0.026 0.001 0.026   -1705800    0 
10500:    1.00    0.100    0.004 0.215 0.005    0.026 0.001 0.026   -1705826    0 
10600:    1.00    0.082    0.004 0.211 0.005    0.025 0.001 0.026   -1705805    0 
10700:    1.00    0.102    0.004 0.213 0.005    0.025 0.001 0.025   -1705815    0 
10800:    1.00    0.097    0.004 0.218 0.005    0.025 0.001 0.026   -1705815    0 
10900:    1.00    0.108    0.004 0.209 0.005    0.025 0.001 0.026   -1705860    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.376  0.079  0.545  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.095    0.004 0.210 0.005    0.026 0.001 0.026   -1705809    0 
11100:    1.00    0.092    0.004 0.216 0.005    0.025 0.001 0.026   -1705691    0 
11200:    1.00    0.077    0.004 0.209 0.005    0.025 0.001 0.026   -1705624    0 
11300:    1.00    0.091    0.004 0.205 0.005    0.025 0.001 0.025   -1705893    0 
11400:    1.00    0.096    0.004 0.213 0.005    0.025 0.001 0.026   -1705762    0 
11500:    1.00    0.084    0.004 0.214 0.005    0.025 0.001 0.026   -1705755    0 
11600:    1.00    0.091    0.004 0.214 0.005    0.026 0.001 0.026   -1705892    0 
11700:    1.00    0.104    0.004 0.219 0.005    0.026 0.001 0.026   -1705729    0 
11800:    1.00    0.092    0.004 0.217 0.005    0.026 0.001 0.026   -1705705    0 
11900:    1.00    0.106    0.004 0.211 0.005    0.025 0.001 0.026   -1705769    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.388  0.078  0.534  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.090    0.004 0.208 0.005    0.025 0.001 0.025   -1705726    0 
12100:    1.00    0.097    0.004 0.207 0.005    0.025 0.001 0.025   -1705712    0 
12200:    1.00    0.101    0.004 0.214 0.005    0.025 0.001 0.026   -1705799    0 
12300:    1.00    0.105    0.004 0.210 0.005    0.025 0.001 0.025   -1705727    0 
12400:    1.00    0.097    0.003 0.205 0.005    0.025 0.001 0.026   -1705707    0 
12500:    1.00    0.099    0.003 0.213 0.005    0.025 0.001 0.026   -1705821    0 
12600:    1.00    0.085    0.003 0.215 0.005    0.026 0.001 0.026   -1705824    0 
12700:    1.00    0.094    0.003 0.217 0.005    0.026 0.001 0.026   -1705764    0 
12800:    1.00    0.092    0.003 0.205 0.005    0.025 0.001 0.026   -1705863    0 
12900:    1.00    0.080    0.003 0.212 0.005    0.025 0.001 0.026   -1705920    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.397  0.078  0.525  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.080    0.003 0.208 0.005    0.025 0.001 0.025   -1705914    0 
13100:    1.00    0.088    0.003 0.206 0.005    0.025 0.001 0.025   -1705907    0 
13200:    1.00    0.070    0.003 0.212 0.005    0.026 0.001 0.026   -1705788    0 
13300:    1.00    0.080    0.003 0.215 0.005    0.025 0.001 0.026   -1705858    0 
13400:    1.00    0.089    0.003 0.211 0.005    0.025 0.001 0.026   -1705723    0 
13500:    1.00    0.084    0.003 0.212 0.005    0.025 0.001 0.026   -1705849    0 
13600:    1.00    0.091    0.003 0.213 0.005    0.025 0.001 0.026   -1705815    0 
13700:    1.00    0.084    0.003 0.218 0.005    0.025 0.001 0.026   -1705735    0 
13800:    1.00    0.092    0.003 0.210 0.005    0.026 0.001 0.026   -1705777    0 
13900:    1.00    0.088    0.003 0.213 0.005    0.026 0.001 0.026   -1705872    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.395  0.079  0.526  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.077    0.003 0.212 0.005    0.025 0.001 0.026   -1705952    0 
14100:    1.00    0.075    0.003 0.205 0.005    0.025 0.001 0.026   -1705705    0 
14200:    1.00    0.096    0.003 0.205 0.005    0.025 0.001 0.025   -1705706    0 
14300:    1.00    0.084    0.003 0.209 0.005    0.026 0.001 0.026   -1705787    0 
14400:    1.00    0.081    0.003 0.221 0.005    0.026 0.001 0.026   -1705770    0 
14500:    1.00    0.076    0.003 0.213 0.005    0.025 0.001 0.026   -1705806    0 
14600:    1.00    0.077    0.003 0.211 0.005    0.026 0.001 0.026   -1705796    0 
14700:    1.00    0.074    0.003 0.215 0.005    0.025 0.001 0.026   -1705867    0 
14800:    1.00    0.084    0.003 0.219 0.005    0.026 0.001 0.026   -1705762    0 
14900:    1.00    0.090    0.003 0.211 0.005    0.025 0.001 0.026   -1705794    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.079  0.497  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.093    0.003 0.219 0.005    0.026 0.001 0.026   -1705645    0 
15100:    1.00    0.085    0.003 0.216 0.005    0.026 0.001 0.026   -1705897    0 
15200:    1.00    0.069    0.003 0.211 0.005    0.025 0.001 0.026   -1705698    0 
15300:    1.00    0.065    0.003 0.218 0.005    0.026 0.001 0.026   -1705702    0 
15400:    1.00    0.073    0.003 0.218 0.004    0.025 0.001 0.026   -1705833    0 
15500:    1.00    0.067    0.003 0.219 0.004    0.025 0.001 0.026   -1705721    0 
15600:    1.00    0.073    0.003 0.210 0.004    0.025 0.001 0.025   -1705748    0 
15700:    1.00    0.078    0.003 0.210 0.004    0.025 0.001 0.026   -1705789    0 
15800:    1.00    0.068    0.003 0.207 0.004    0.025 0.001 0.025   -1705815    0 
15900:    1.00    0.076    0.003 0.209 0.004    0.025 0.001 0.026   -1705839    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.077  0.499  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.070    0.003 0.211 0.004    0.025 0.001 0.026   -1705733    0 
16100:    1.00    0.064    0.003 0.221 0.004    0.026 0.001 0.026   -1705624    0 
16200:    1.00    0.079    0.003 0.204 0.004    0.025 0.001 0.025   -1705717    0 
16300:    1.00    0.085    0.003 0.209 0.004    0.026 0.001 0.026   -1705743    0 
16400:    1.00    0.072    0.003 0.210 0.004    0.025 0.001 0.026   -1705603    0 
16500:    1.00    0.080    0.003 0.216 0.004    0.025 0.001 0.026   -1705648    0 
16600:    1.00    0.072    0.003 0.206 0.004    0.025 0.001 0.025   -1705902    0 
16700:    1.00    0.073    0.003 0.216 0.004    0.025 0.001 0.025   -1705951    0 
16800:    1.00    0.080    0.003 0.203 0.004    0.025 0.001 0.025   -1705925    0 
16900:    1.00    0.078    0.003 0.207 0.004    0.025 0.001 0.025   -1705732    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.418  0.078  0.504  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.059    0.003 0.212 0.004    0.025 0.001 0.026   -1705630    0 
17100:    1.00    0.059    0.003 0.214 0.004    0.025 0.001 0.026   -1705866    0 
17200:    1.00    0.067    0.003 0.217 0.004    0.026 0.001 0.026   -1705833    0 
17300:    1.00    0.059    0.003 0.222 0.004    0.025 0.001 0.026   -1705707    0 
17400:    1.00    0.068    0.003 0.215 0.004    0.026 0.001 0.026   -1705803    0 
17500:    1.00    0.057    0.003 0.208 0.004    0.025 0.001 0.025   -1705828    0 
17600:    1.00    0.076    0.003 0.202 0.004    0.025 0.001 0.026   -1705677    0 
17700:    1.00    0.074    0.003 0.211 0.004    0.025 0.001 0.026   -1705784    0 
17800:    1.00    0.064    0.003 0.213 0.004    0.026 0.001 0.026   -1705622    0 
17900:    1.00    0.064    0.003 0.215 0.004    0.026 0.001 0.026   -1705892    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.077  0.492  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.061    0.003 0.215 0.004    0.026 0.001 0.026   -1705925    0 
18100:    1.00    0.068    0.003 0.215 0.004    0.026 0.001 0.026   -1705651    0 
18200:    1.00    0.059    0.003 0.215 0.004    0.025 0.001 0.026   -1705669    0 
18300:    1.00    0.059    0.003 0.210 0.004    0.026 0.001 0.026   -1705777    0 
18400:    1.00    0.061    0.003 0.212 0.004    0.025 0.001 0.026   -1705775    0 
18500:    1.00    0.052    0.002 0.207 0.004    0.025 0.001 0.025   -1705626    0 
18600:    1.00    0.055    0.002 0.206 0.004    0.025 0.001 0.025   -1705764    0 
18700:    1.00    0.061    0.002 0.212 0.004    0.026 0.001 0.026   -1705880    0 
18800:    1.00    0.058    0.002 0.213 0.004    0.025 0.001 0.025   -1705830    0 
18900:    1.00    0.068    0.002 0.215 0.004    0.025 0.001 0.026   -1706030    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.077  0.471  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.070    0.002 0.213 0.004    0.025 0.001 0.026   -1705711    0 
19100:    1.00    0.068    0.002 0.207 0.004    0.025 0.001 0.025   -1705798    0 
19200:    1.00    0.069    0.002 0.211 0.004    0.026 0.001 0.026   -1705877    0 
19300:    1.00    0.070    0.002 0.213 0.004    0.025 0.001 0.026   -1705881    0 
19400:    1.00    0.074    0.002 0.200 0.004    0.025 0.001 0.025   -1705941    0 
19500:    1.00    0.069    0.002 0.202 0.004    0.025 0.001 0.025   -1705849    0 
19600:    1.00    0.065    0.002 0.213 0.004    0.025 0.001 0.026   -1705855    0 
19700:    1.00    0.064    0.002 0.205 0.004    0.025 0.001 0.026   -1706028    0 
19800:    1.00    0.071    0.002 0.208 0.004    0.025 0.001 0.026   -1705861    0 
19900:    1.00    0.062    0.002 0.209 0.004    0.025 0.001 0.025   -1705885    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.453  0.077  0.470  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.068    0.002 0.215 0.004    0.025 0.001 0.026   -1706000    0 
20100:    1.00    0.060    0.002 0.213 0.004    0.025 0.001 0.026   -1705924    0 
20200:    1.00    0.066    0.002 0.207 0.004    0.025 0.001 0.026   -1705940    0 
20300:    1.00    0.064    0.002 0.213 0.004    0.025 0.001 0.026   -1705755    0 
20400:    1.00    0.068    0.002 0.211 0.004    0.026 0.001 0.026   -1705951    0 
20500:    1.00    0.064    0.002 0.213 0.004    0.026 0.001 0.026   -1706030    0 
20600:    1.00    0.057    0.002 0.220 0.004    0.025 0.001 0.026   -1705902    0 
20700:    1.00    0.065    0.002 0.214 0.004    0.026 0.001 0.026   -1705782    0 
20800:    1.00    0.070    0.002 0.211 0.004    0.025 0.001 0.026   -1705945    0 
20900:    1.00    0.062    0.002 0.214 0.004    0.025 0.001 0.026   -1705732    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.470  0.078  0.453  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.056    0.002 0.215 0.004    0.025 0.001 0.026   -1705611    0 
21100:    1.00    0.063    0.002 0.218 0.004    0.026 0.001 0.026   -1705753    0 
21200:    1.00    0.057    0.002 0.215 0.004    0.026 0.001 0.026   -1705896    0 
21300:    1.00    0.063    0.002 0.221 0.004    0.026 0.001 0.026   -1705670    0 
21400:    1.00    0.060    0.002 0.204 0.004    0.025 0.001 0.025   -1705863    0 
21500:    1.00    0.059    0.002 0.210 0.004    0.025 0.001 0.026   -1705959    0 
21600:    1.00    0.050    0.002 0.211 0.004    0.025 0.001 0.025   -1705845    0 
21700:    1.00    0.049    0.002 0.212 0.004    0.025 0.001 0.025   -1705822    0 
21800:    1.00    0.050    0.002 0.214 0.004    0.025 0.001 0.026   -1705801    0 
21900:    1.00    0.053    0.002 0.207 0.004    0.024 0.001 0.025   -1705671    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.459  0.076  0.465  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.055    0.002 0.210 0.004    0.025 0.001 0.025   -1705786    0 
22100:    1.00    0.052    0.002 0.207 0.004    0.025 0.001 0.026   -1705786    0 
22200:    1.00    0.063    0.002 0.217 0.004    0.026 0.001 0.026   -1705927    0 
22300:    1.00    0.066    0.002 0.214 0.004    0.026 0.001 0.026   -1705827    0 
22400:    1.00    0.064    0.002 0.220 0.004    0.026 0.001 0.026   -1705887    0 
22500:    1.00    0.061    0.002 0.222 0.004    0.025 0.001 0.026   -1705952    0 
22600:    1.00    0.055    0.002 0.213 0.004    0.025 0.001 0.026   -1705888    0 
22700:    1.00    0.054    0.002 0.216 0.004    0.026 0.001 0.026   -1705924    0 
22800:    1.00    0.067    0.002 0.210 0.004    0.026 0.001 0.027   -1705989    0 
22900:    1.00    0.060    0.002 0.215 0.004    0.025 0.001 0.025   -1705893    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.459  0.076  0.465  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.050    0.002 0.213 0.004    0.026 0.001 0.026   -1705897    0 
23100:    1.00    0.051    0.002 0.214 0.004    0.025 0.001 0.026   -1705912    0 
23200:    1.00    0.053    0.002 0.213 0.004    0.025 0.001 0.026   -1705863    0 
23300:    1.00    0.055    0.002 0.208 0.004    0.025 0.001 0.025   -1705680    0 
23400:    1.00    0.061    0.002 0.215 0.004    0.025 0.001 0.026   -1705836    0 
23500:    1.00    0.062    0.002 0.216 0.004    0.025 0.001 0.026   -1705857    0 
23600:    1.00    0.056    0.002 0.210 0.004    0.025 0.001 0.026   -1705796    0 
23700:    1.00    0.058    0.002 0.205 0.004    0.025 0.001 0.025   -1705992    0 
23800:    1.00    0.056    0.002 0.202 0.004    0.025 0.001 0.025   -1705901    0 
23900:    1.00    0.056    0.002 0.206 0.004    0.025 0.001 0.025   -1705862    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.076  0.476  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.051    0.002 0.213 0.004    0.025 0.001 0.026   -1705861    0 
24100:    1.00    0.053    0.002 0.209 0.004    0.025 0.001 0.026   -1705955    0 
24200:    1.00    0.045    0.002 0.211 0.004    0.025 0.001 0.026   -1705950    0 
24300:    1.00    0.051    0.002 0.203 0.004    0.024 0.001 0.025   -1705761    0 
24400:    1.00    0.055    0.002 0.209 0.004    0.024 0.001 0.025   -1705789    0 
24500:    1.00    0.051    0.002 0.210 0.004    0.025 0.001 0.025   -1705739    0 
24600:    1.00    0.060    0.002 0.209 0.004    0.025 0.001 0.026   -1705975    0 
24700:    1.00    0.061    0.002 0.213 0.004    0.025 0.001 0.026   -1705845    0 
24800:    1.00    0.053    0.002 0.213 0.004    0.025 0.001 0.026   -1705825    0 
24900:    1.00    0.056    0.002 0.211 0.004    0.025 0.001 0.026   -1705866    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.076  0.476  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.051    0.002 0.209 0.004    0.025 0.001 0.026   -1705885    0 
25100:    1.00    0.052    0.002 0.204 0.004    0.025 0.001 0.026   -1705888    0 
25200:    1.00    0.052    0.002 0.212 0.004    0.025 0.001 0.026   -1705967    0 
25300:    1.00    0.053    0.002 0.213 0.004    0.025 0.001 0.026   -1705918    0 
25400:    1.00    0.049    0.002 0.217 0.004    0.025 0.001 0.026   -1706034    0 
25500:    1.00    0.045    0.002 0.215 0.004    0.025 0.001 0.026   -1705946    0 
25600:    1.00    0.042    0.002 0.219 0.004    0.026 0.001 0.026   -1706091    0 
25700:    1.00    0.052    0.002 0.211 0.004    0.025 0.001 0.026   -1705923    0 
25800:    1.00    0.057    0.002 0.211 0.004    0.025 0.001 0.026   -1705914    0 
25900:    1.00    0.061    0.002 0.209 0.004    0.026 0.001 0.026   -1705892    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.448  0.075  0.477  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.058    0.002 0.214 0.004    0.025 0.001 0.026   -1705820    0 
26100:    1.00    0.056    0.002 0.214 0.003    0.026 0.001 0.026   -1706038    0 
26200:    1.00    0.057    0.002 0.200 0.003    0.025 0.001 0.025   -1706105    0 
26300:    1.00    0.051    0.002 0.211 0.003    0.026 0.001 0.026   -1706021    0 
26400:    1.00    0.061    0.002 0.216 0.003    0.026 0.001 0.026   -1705941    0 
26500:    1.00    0.052    0.002 0.216 0.003    0.025 0.001 0.026   -1705722    0 
26600:    1.00    0.045    0.002 0.212 0.003    0.025 0.001 0.025   -1705840    0 
26700:    1.00    0.053    0.002 0.211 0.003    0.025 0.001 0.026   -1706086    0 
26800:    1.00    0.050    0.002 0.209 0.003    0.025 0.001 0.025   -1705981    0 
26900:    1.00    0.053    0.002 0.210 0.003    0.025 0.001 0.026   -1705938    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.438  0.076  0.487  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.047    0.002 0.209 0.003    0.025 0.001 0.026   -1705782    0 
27100:    1.00    0.045    0.002 0.205 0.003    0.025 0.001 0.025   -1705831    0 
27200:    1.00    0.050    0.002 0.212 0.003    0.025 0.001 0.025   -1705823    0 
27300:    1.00    0.050    0.002 0.212 0.003    0.025 0.001 0.026   -1705930    0 
27400:    1.00    0.050    0.002 0.213 0.003    0.025 0.001 0.025   -1705888    0 
27500:    1.00    0.047    0.002 0.206 0.003    0.025 0.001 0.025   -1705977    0 
27600:    1.00    0.050    0.002 0.205 0.003    0.025 0.001 0.025   -1705925    0 
27700:    1.00    0.049    0.002 0.211 0.003    0.025 0.001 0.025   -1705909    0 
27800:    1.00    0.047    0.002 0.205 0.003    0.025 0.001 0.025   -1706084    0 
27900:    1.00    0.049    0.002 0.214 0.003    0.025 0.001 0.026   -1705917    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.427  0.076  0.498  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.046    0.002 0.204 0.003    0.024 0.001 0.025   -1705863    0 
28100:    1.00    0.048    0.002 0.209 0.003    0.024 0.001 0.025   -1705935    0 
28200:    1.00    0.054    0.002 0.209 0.003    0.025 0.001 0.025   -1706145    0 
28300:    1.00    0.058    0.002 0.204 0.003    0.025 0.001 0.025   -1705986    0 
28400:    1.00    0.060    0.002 0.211 0.003    0.025 0.001 0.025   -1705940    0 
28500:    1.00    0.050    0.002 0.217 0.003    0.025 0.001 0.026   -1705944    0 
28600:    1.00    0.053    0.002 0.216 0.003    0.025 0.001 0.025   -1705729    0 
28700:    1.00    0.049    0.002 0.209 0.003    0.024 0.001 0.025   -1705788    0 
28800:    1.00    0.058    0.002 0.208 0.003    0.025 0.001 0.026   -1706009    0 
28900:    1.00    0.056    0.002 0.211 0.003    0.025 0.001 0.025   -1705945    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.446  0.078  0.476  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.046    0.002 0.203 0.003    0.025 0.001 0.025   -1706016    0 
29100:    1.00    0.053    0.002 0.209 0.003    0.025 0.001 0.025   -1706000    0 
29200:    1.00    0.047    0.002 0.207 0.003    0.024 0.001 0.025   -1705882    0 
29300:    1.00    0.041    0.002 0.207 0.003    0.025 0.001 0.025   -1706020    0 
29400:    1.00    0.045    0.002 0.207 0.003    0.025 0.001 0.025   -1705873    0 
29500:    1.00    0.052    0.002 0.206 0.003    0.025 0.001 0.025   -1705749    0 
29600:    1.00    0.050    0.002 0.217 0.003    0.025 0.001 0.025   -1705956    0 
29700:    1.00    0.053    0.002 0.213 0.003    0.025 0.001 0.026   -1705969    0 
29800:    1.00    0.053    0.002 0.213 0.003    0.025 0.001 0.025   -1706012    0 
29900:    1.00    0.050    0.002 0.218 0.003    0.025 0.001 0.026   -1705807    0 
30000:    1.00    0.054    0.002 0.213 0.003    0.025 0.001 0.025   -1705792    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.974 0.003 0.023 
  2 AB812s-004    (0)   :  0.967 0.003 0.030 
  3 AB812s-005    (0)   :  0.963 0.025 0.012 
  4 AB812s-008    (1)   :  0.984 0.006 0.009 
  5 AB812s-009    (1)   :  0.045 0.003 0.951 
  6 AB812s-011    (0)   :  0.911 0.008 0.080 
  7 AB812s-012    (1)   :  0.842 0.001 0.156 
  8 AB812s-013    (0)   :  0.988 0.001 0.011 
  9 AB812s-014    (0)   :  0.951 0.001 0.048 
 10 AB812s-015    (0)   :  0.898 0.002 0.100 
 11 AB812s-017    (0)   :  0.976 0.002 0.022 
 12 AB812s-018    (0)   :  0.876 0.007 0.117 
 13 AB812s-019    (1)   :  0.938 0.002 0.060 
 14 AB812s-020    (1)   :  0.949 0.002 0.049 
 15 AB812s-021    (1)   :  0.916 0.002 0.081 
 16 AB812s-022    (0)   :  0.723 0.017 0.260 
 17 AB812s-024    (0)   :  0.907 0.007 0.086 
 18 AB812s-027    (0)   :  0.865 0.132 0.003 
 19 AB812s-029    (0)   :  0.836 0.016 0.148 
 20 AB812s-030    (0)   :  0.084 0.004 0.912 
 21 AB812s-031    (0)   :  0.149 0.072 0.779 
 22 AB812s-032    (0)   :  0.762 0.020 0.217 
 23 FI1012-001    (1)   :  0.000 1.000 0.000 
 24 FI1012-001r    (0)   :  0.000 1.000 0.000 
 25 FI1012-002    (0)   :  0.000 1.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.998 0.001 
 27 FI1012-007    (1)   :  0.001 0.999 0.001 
 28 FI1012-010    (1)   :  0.000 1.000 0.000 
 29 FI1012-011    (1)   :  0.007 0.987 0.006 
 30 FI1012-012    (1)   :  0.000 1.000 0.000 
 31 FI1012-013    (0)   :  0.000 1.000 0.000 
 32 FI1012-014    (1)   :  0.000 1.000 0.000 
 33 FI1012-016    (1)   :  0.000 1.000 0.000 
 34 FI1012-019    (1)   :  0.009 0.985 0.007 
 35 FI1012-020    (0)   :  0.000 1.000 0.000 
 36 FIS1013a-00    (1)   :  0.080 0.891 0.030 
 37 FIS1013a-00    (1)   :  0.033 0.931 0.036 
 38 FIS1013a-00    (0)   :  0.285 0.714 0.001 
 39 FIS1013a-00    (1)   :  0.025 0.954 0.021 
 40 FIS1013a-00    (1)   :  0.137 0.843 0.020 
 41 FIS1013a-01    (0)   :  0.076 0.899 0.025 
 42 FIS1013a-01    (0)   :  0.093 0.886 0.020 
 43 FIS1013a-01    (1)   :  0.199 0.796 0.005 
 44 FIS1013a-01    (1)   :  0.298 0.700 0.003 
 45 FIS1013a-01    (1)   :  0.029 0.958 0.014 
 46 FIS1013a-02    (1)   :  0.004 0.993 0.003 
 47 FIS1013a-02    (1)   :  0.011 0.857 0.133 
 48 FIS1013a-02    (1)   :  0.087 0.877 0.037 
 49 FIS1013a-02    (1)   :  0.065 0.908 0.027 
 50 HH0512a-001    (1)   :  0.012 0.001 0.987 
 51 HH0512a-002    (0)   :  0.003 0.001 0.996 
 52 HH0512a-004    (0)   :  0.168 0.002 0.830 
 53 HH0512a-006    (0)   :  0.025 0.001 0.974 
 54 HH0512a-007    (1)   :  0.024 0.002 0.974 
 55 HH0512a-009    (0)   :  0.754 0.002 0.244 
 56 HH0512a-010    (0)   :  0.743 0.000 0.257 
 57 HH0512a-012    (0)   :  0.117 0.002 0.882 
 58 HH0512a-013    (1)   :  0.107 0.008 0.886 
 59 HH0512a-015    (0)   :  0.652 0.001 0.347 
 60 HH0512a-017    (0)   :  0.423 0.010 0.567 
 61 HH0512a-018    (1)   :  0.010 0.001 0.990 
 62 HH0512a-020    (1)   :  0.043 0.000 0.957 
 63 HH0512a-021    (1)   :  0.018 0.001 0.981 
 64 HH0512a-022    (0)   :  0.018 0.002 0.980 
 65 HH0512a-023    (0)   :  0.063 0.001 0.936 
 66 HH0512a-029    (0)   :  0.007 0.005 0.988 
 67 HH1013a-001    (1)   :  0.010 0.001 0.989 
 68 HH1013a-002    (0)   :  0.602 0.001 0.397 
 69 HH1013a-003    (0)   :  0.017 0.009 0.975 
 70 HH1013a-005    (0)   :  0.014 0.003 0.984 
 71 HH1013a-006    (0)   :  0.198 0.002 0.800 
 72 HH1013a-007    (0)   :  0.005 0.001 0.994 
 73 HH1013a-009    (0)   :  0.037 0.003 0.959 
 74 HH1013a-010    (0)   :  0.010 0.004 0.986 
 75 HH1013a-011    (1)   :  0.012 0.001 0.987 
 76 HH1013a-012    (0)   :  0.030 0.001 0.969 
 77 HH1013a-013    (0)   :  0.970 0.001 0.029 
 78 HH1013a-014    (1)   :  0.475 0.001 0.524 
 79 HH1013a-015    (1)   :  0.068 0.002 0.930 
 80 HH1013a-016    (0)   :  0.007 0.005 0.988 
 81 HH1013a-017    (0)   :  0.142 0.002 0.857 
 82 HH1013a-018    (1)   :  0.017 0.011 0.972 
 83 HH1013a-019    (0)   :  0.013 0.003 0.984 
 84 HH1013a-020    (0)   :  0.448 0.001 0.552 
 85 HH1013a-021    (0)   :  0.070 0.002 0.929 
 86 HH1013a-022    (0)   :  0.802 0.009 0.189 
 87 HH1013a-023    (1)   :  0.020 0.002 0.978 
 88 HH1013a-024    (1)   :  0.020 0.004 0.976 
 89 HH1013s-001    (1)   :  0.104 0.006 0.890 
 90 HH1013s-002    (1)   :  0.046 0.003 0.951 
 91 HH1013s-003    (0)   :  0.930 0.005 0.065 
 92 HH1013s-005    (1)   :  0.062 0.001 0.938 
 93 HH1013s-006    (1)   :  0.040 0.003 0.957 
 94 HH1013s-007    (0)   :  0.048 0.001 0.951 
 95 HH1013s-008    (0)   :  0.016 0.001 0.984 
 96 HH1013s-009    (1)   :  0.053 0.001 0.945 
 97 HH1013s-010    (1)   :  0.015 0.001 0.984 
 98 HH1013s-011    (1)   :  0.006 0.004 0.990 
 99 HH1013s-012    (1)   :  0.063 0.001 0.937 
100 HH1013s-013    (0)   :  0.020 0.001 0.980 
101 HH1013s-014    (0)   :  0.042 0.001 0.957 
102 HH1013s-016    (1)   :  0.044 0.001 0.954 
103 HH1013s-017    (1)   :  0.019 0.003 0.978 
104 HH1013s-018    (1)   :  0.086 0.001 0.913 
105 HH1013s-019    (0)   :  0.338 0.001 0.660 
106 HH1013s-020    (0)   :  0.026 0.004 0.970 
107 HH1013s-021    (1)   :  0.017 0.001 0.982 
108 HH1013s-022    (0)   :  0.041 0.000 0.958 
109 HH1013s-023    (0)   :  0.045 0.003 0.952 
110 HH1013s-024    (0)   :  0.016 0.002 0.982 
111 HH1013s-025    (1)   :  0.012 0.011 0.976 
112 HH812s-001    (1)   :  0.018 0.003 0.979 
113 HH812s-003    (1)   :  0.090 0.005 0.906 
114 HH812s-006    (0)   :  0.013 0.002 0.985 
115 HH812s-010    (1)   :  0.008 0.003 0.989 
116 HH812s-013    (0)   :  0.018 0.008 0.974 
117 HH812s-018    (0)   :  0.289 0.001 0.710 
118 HH812s-019    (1)   :  0.414 0.021 0.565 
119 HH812s-024    (0)   :  0.007 0.001 0.992 
120 HH812s-025    (0)   :  0.023 0.002 0.975 
121 HH812s-030    (0)   :  0.080 0.017 0.903 
122 HH812s-035    (0)   :  0.008 0.001 0.991 
123 HH812s-036    (1)   :  0.027 0.001 0.972 
124 HH812s-037    (0)   :  0.067 0.001 0.933 
125 HH812s-039    (1)   :  0.378 0.001 0.621 
126 HH812s-040    (0)   :  0.092 0.001 0.907 
127 HH812s-042    (0)   :  0.011 0.001 0.988 
128 HH812s-046    (0)   :  0.005 0.002 0.993 
129 HH812s-048    (0)   :  0.009 0.001 0.990 
130 HH812s-050    (1)   :  0.010 0.002 0.987 
131 HH812s-052    (1)   :  0.079 0.004 0.916 
132 HH812s-054    (1)   :  0.070 0.001 0.928 
133 HH812s-056    (1)   :  0.023 0.011 0.966 
134 HH912s-109    (0)   :  0.029 0.002 0.969 
135 HH912s-110    (0)   :  0.044 0.001 0.955 
136 HH912s-111    (0)   :  0.027 0.002 0.971 
137 HH912s-113    (0)   :  0.067 0.001 0.932 
138 HH912s-114    (0)   :  0.512 0.001 0.487 
139 HH912s-115    (0)   :  0.006 0.006 0.988 
140 HH912s-116    (1)   :  0.613 0.001 0.385 
141 HH912s-117    (0)   :  0.055 0.007 0.938 
142 HH912s-118    (1)   :  0.396 0.002 0.601 
143 HH912s-119    (1)   :  0.047 0.001 0.952 
144 HH912s-120    (0)   :  0.024 0.001 0.975 
145 HH912s-121    (0)   :  0.008 0.001 0.991 
146 HH912s-122    (1)   :  0.025 0.003 0.972 
147 HH912s-123    (0)   :  0.014 0.001 0.985 
148 HH912s-124    (0)   :  0.019 0.002 0.979 
149 HH912s-125    (0)   :  0.638 0.006 0.356 
150 HH912s-126    (0)   :  0.048 0.007 0.945 
151 HH912s-127    (0)   :  0.032 0.002 0.966 
152 HH912s-128    (0)   :  0.007 0.001 0.991 
153 HH912s-129    (0)   :  0.044 0.001 0.955 
154 HH912s-130    (0)   :  0.111 0.004 0.886 
155 HH912s-131    (0)   :  0.034 0.001 0.965 
156 HH912s-132    (0)   :  0.256 0.003 0.741 
157 IRV1012-001    (0)   :  0.049 0.016 0.935 
158 IRV1012-002    (0)   :  0.021 0.002 0.977 
159 IRV1012-003    (0)   :  0.007 0.001 0.991 
160 IRV1012-004    (1)   :  0.026 0.002 0.973 
161 IRV1012-006    (0)   :  0.008 0.001 0.991 
162 IRV1012-007    (0)   :  0.075 0.001 0.923 
163 IRV1012-008    (0)   :  0.724 0.002 0.274 
164 IRV1012-009    (1)   :  0.310 0.001 0.689 
165 IRV1012-010    (0)   :  0.024 0.001 0.975 
166 IRV1012-011    (0)   :  0.017 0.001 0.982 
167 IRV1012-012    (0)   :  0.685 0.002 0.312 
168 IRV1012-013    (0)   :  0.611 0.003 0.386 
169 IRV1012-014    (0)   :  0.021 0.001 0.978 
170 IRV1012-015    (0)   :  0.035 0.002 0.964 
171 IRV1012-016    (0)   :  0.070 0.001 0.929 
172 IRV1012-017    (0)   :  0.021 0.001 0.978 
173 IRV1012-018    (1)   :  0.061 0.002 0.938 
174 IRV1012-019    (0)   :  0.081 0.004 0.914 
175 IRV1012-020    (0)   :  0.658 0.001 0.341 
176 IRV1012-021    (0)   :  0.008 0.003 0.990 
177 IRV1012-022    (0)   :  0.005 0.000 0.995 
178 IRV1012-023    (0)   :  0.014 0.001 0.985 
179 IRV1012-024    (1)   :  0.017 0.015 0.967 
180 NTC1013a-00    (0)   :  0.911 0.017 0.072 
181 NTC1013a-00    (1)   :  0.980 0.002 0.017 
182 NTC1013a-00    (0)   :  0.882 0.002 0.116 
183 NTC1013a-00    (1)   :  0.737 0.009 0.254 
184 NTC1013a-00    (1)   :  0.846 0.045 0.108 
185 NTC1013a-00    (0)   :  0.901 0.003 0.096 
186 NTC1013a-00    (1)   :  0.931 0.007 0.062 
187 NTC1013a-00    (0)   :  0.690 0.043 0.267 
188 NTC1013a-01    (0)   :  0.908 0.052 0.040 
189 NTC1013a-01    (0)   :  0.983 0.003 0.014 
190 NTC1013a-01    (0)   :  0.959 0.035 0.006 
191 NTC1013a-01    (0)   :  0.798 0.194 0.008 
192 NTC1013a-01    (0)   :  0.980 0.003 0.017 
193 NTC1013a-01    (0)   :  0.920 0.003 0.077 
194 NTC1013a-01    (0)   :  0.989 0.003 0.008 
195 NTC1013a-01    (1)   :  0.820 0.004 0.176 
196 NTC1013a-01    (0)   :  0.978 0.002 0.019 
197 NTC1013a-01    (0)   :  0.949 0.001 0.050 
198 NTC1013a-02    (0)   :  0.915 0.004 0.081 
199 NTC1013a-02    (0)   :  0.986 0.002 0.012 
200 PM1012-01    (0)   :  0.024 0.001 0.975 
201 PM1012-02    (1)   :  0.010 0.001 0.989 
202 PM1012-04    (1)   :  0.284 0.001 0.715 
203 PM1012-06    (0)   :  0.046 0.007 0.947 
204 PM1012-07    (0)   :  0.027 0.001 0.972 
205 PM1012-09    (0)   :  0.120 0.003 0.876 
206 PM1012-10    (0)   :  0.016 0.001 0.983 
207 PM1012-13    (0)   :  0.046 0.001 0.953 
208 PM1012-14    (0)   :  0.165 0.005 0.830 
209 PM1012-16    (1)   :  0.026 0.001 0.974 
210 PM1012-17    (0)   :  0.389 0.001 0.610 
211 PM1012-23    (0)   :  0.006 0.002 0.993 
212 PM1012-24    (1)   :  0.018 0.000 0.981 
213 PM1012-25    (0)   :  0.082 0.002 0.917 
214 PM1012-26    (3)   :  0.010 0.003 0.987 
215 PM1012-27    (0)   :  0.035 0.028 0.937 
216 PRA1013a-00    (1)   :  0.129 0.001 0.870 
217 PRA1013a-00    (1)   :  0.045 0.002 0.953 
218 PRA1013a-00    (0)   :  0.016 0.001 0.983 
219 PRA1013a-00    (0)   :  0.010 0.001 0.989 
220 PRA1013a-00    (0)   :  0.006 0.004 0.990 
221 PRA1013a-00    (0)   :  0.796 0.001 0.203 
222 PRA1013a-00    (1)   :  0.117 0.001 0.882 
223 PRA1013a-01    (0)   :  0.692 0.277 0.031 
224 PRA1013a-01    (1)   :  0.830 0.002 0.169 
225 PRA1013a-01    (0)   :  0.885 0.004 0.112 
226 PRA1013a-01    (0)   :  0.016 0.001 0.983 
227 PRA1013a-01    (1)   :  0.963 0.003 0.034 
228 PRA1013a-02    (1)   :  0.030 0.001 0.968 
229 PRA1013a-02    (1)   :  0.044 0.001 0.955 
230 PRA1013a-02    (0)   :  0.006 0.002 0.992 
231 PRA1013a-03    (0)   :  0.094 0.004 0.902 
232 PRA1013a-03    (1)   :  0.005 0.001 0.995 
233 PRA1013a-03    (0)   :  0.003 0.001 0.996 
234 PRA1013a-03    (0)   :  0.010 0.003 0.987 
235 PRA1013a-03    (0)   :  0.459 0.004 0.536 
236 PRA1013a-03    (0)   :  0.017 0.002 0.981 
237 PRA1013a-03    (0)   :  0.045 0.003 0.952 
238 PRA1013a-03    (1)   :  0.012 0.015 0.973 
239 RI812s-001    (0)   :  0.936 0.042 0.022 
240 RI812s-002    (1)   :  0.931 0.053 0.016 
241 RI812s-003    (1)   :  0.880 0.016 0.104 
242 RI812s-005    (1)   :  0.974 0.014 0.012 
243 RI812s-006    (0)   :  0.989 0.001 0.010 
244 RI812s-007    (0)   :  0.965 0.002 0.033 
245 RI812s-009    (0)   :  0.915 0.083 0.002 
246 RI812s-010    (1)   :  0.830 0.035 0.135 
247 RI812s-011    (0)   :  0.849 0.048 0.102 
248 RI812s-013    (1)   :  0.344 0.003 0.653 
249 RI812s-014    (1)   :  0.987 0.005 0.008 
250 RI812s-015    (0)   :  0.971 0.003 0.027 
251 RI812s-016    (0)   :  0.757 0.233 0.011 
252 SV0512a-001    (0)   :  0.980 0.002 0.018 
253 SV0512a-002    (1)   :  0.950 0.004 0.046 
254 SV0512a-003    (0)   :  0.830 0.008 0.162 
255 SV0512a-005    (1)   :  0.832 0.002 0.166 
256 SV0512a-007    (1)   :  0.911 0.087 0.002 
257 SV0512a-008    (1)   :  0.930 0.062 0.008 
258 SV0512a-009    (1)   :  0.729 0.002 0.269 
259 SV0512a-010    (0)   :  0.950 0.005 0.045 
260 SV0512a-011    (0)   :  0.797 0.202 0.001 
261 SV0512a-013    (1)   :  0.122 0.002 0.877 
262 SV0512a-014    (6)   :  0.827 0.004 0.169 
263 SV0512a-016    (1)   :  0.978 0.002 0.020 
264 SV0512a-018    (4)   :  0.596 0.095 0.310 
265 SV0512a-021    (2)   :  0.938 0.010 0.052 
266 SV0512a-022    (0)   :  0.973 0.016 0.011 
267 SV0512a-023    (2)   :  0.990 0.002 0.008 
268 SV0512a-024    (0)   :  0.973 0.019 0.008 
269 SV0512a-025    (0)   :  0.834 0.002 0.164 
270 SV0512a-027    (0)   :  0.978 0.001 0.020 
271 SV0512a-028    (3)   :  0.550 0.040 0.410 
272 SV1013a-001    (0)   :  0.919 0.054 0.028 
273 SV1013a-002    (1)   :  0.890 0.001 0.109 
274 SV1013a-003    (0)   :  0.760 0.003 0.237 
275 SV1013a-005    (0)   :  0.971 0.023 0.007 
276 SV1013a-006    (0)   :  0.980 0.003 0.017 
277 SV1013a-007    (0)   :  0.973 0.002 0.025 
278 SV1013a-008    (0)   :  0.986 0.001 0.012 
279 SV1013a-009    (0)   :  0.902 0.039 0.059 
280 SV1013a-010    (1)   :  0.785 0.006 0.209 
281 SV1013a-011    (0)   :  0.717 0.001 0.282 
282 SV1013a-012    (0)   :  0.952 0.033 0.015 
283 SV1013a-013    (0)   :  0.956 0.003 0.041 
284 SV1013a-014    (0)   :  0.973 0.001 0.025 
285 SV1013a-015    (0)   :  0.977 0.001 0.022 
286 SV1013a-016    (0)   :  0.894 0.001 0.106 
287 SV1013a-017    (0)   :  0.157 0.022 0.820 
288 SV1013a-018    (0)   :  0.820 0.001 0.179 
289 SV1013a-019    (0)   :  0.965 0.016 0.020 
290 SV1013a-020    (0)   :  0.821 0.146 0.033 
291 SV1013a-021    (0)   :  0.956 0.001 0.042 
292 SV1013a-022    (1)   :  0.929 0.066 0.005 
293 SV1013a-023    (0)   :  0.929 0.006 0.065 
294 SV1013a-024    (0)   :  0.929 0.051 0.021 
295 SV812s-026    (1)   :  0.868 0.005 0.127 
296 SV812s-027    (0)   :  0.387 0.058 0.555 
297 SV812s-029    (0)   :  0.631 0.001 0.368 
298 SV812s-030    (0)   :  0.430 0.072 0.498 
299 SV812s-031    (0)   :  0.979 0.004 0.018 
300 SV812s-032    (0)   :  0.935 0.051 0.013 
301 SV812s-033    (0)   :  0.986 0.001 0.012 
302 SV812s-034    (0)   :  0.976 0.006 0.018 
303 SV812s-037    (0)   :  0.507 0.008 0.486 
304 SV812s-038    (0)   :  0.961 0.001 0.038 
305 SV812s-039    (0)   :  0.845 0.002 0.153 
306 SV812s-040    (0)   :  0.692 0.003 0.305 
307 SV812s-041    (0)   :  0.984 0.001 0.015 
308 SV812s-042    (0)   :  0.991 0.002 0.007 
309 SV812s-043    (1)   :  0.411 0.012 0.577 
310 SV812s-044    (0)   :  0.883 0.002 0.116 
311 SV812s-046    (0)   :  0.932 0.018 0.051 
312 SV812s-047    (0)   :  0.452 0.002 0.546 
313 SV812s-048    (1)   :  0.960 0.001 0.038 
314 SV812s-049    (0)   :  0.889 0.001 0.109 
315 SV812s-050    (1)   :  0.754 0.002 0.244 
316 SV812s-051    (0)   :  0.966 0.002 0.032 
317 SV812s-052    (0)   :  0.957 0.034 0.010 
318 SV912s-001    (1)   :  0.984 0.003 0.014 
319 SV912s-002    (0)   :  0.662 0.034 0.305 
320 SV912s-003    (0)   :  0.785 0.083 0.131 
321 SV912s-005    (1)   :  0.872 0.073 0.055 
322 SV912s-006    (1)   :  0.985 0.001 0.014 
323 SV912s-007    (0)   :  0.889 0.003 0.109 
324 SV912s-008    (1)   :  0.879 0.001 0.120 
325 SV912s-009    (0)   :  0.958 0.001 0.041 
326 SV912s-010    (1)   :  0.966 0.001 0.033 
327 SV912s-011    (1)   :  0.904 0.005 0.092 
328 SV912s-012    (1)   :  0.941 0.038 0.021 
329 SV912s-013    (0)   :  0.902 0.001 0.097 
330 SV912s-014    (1)   :  0.911 0.041 0.048 
331 SV912s-015    (0)   :  0.976 0.002 0.022 
332 SV912s-017    (0)   :  0.919 0.012 0.070 
333 SV912s-018    (1)   :  0.866 0.001 0.132 
334 SV912s-019    (1)   :  0.506 0.001 0.494 
335 SV912s-020    (1)   :  0.941 0.043 0.015 
336 SV912s-021    (0)   :  0.834 0.003 0.163 
337 SV912s-022    (0)   :  0.755 0.003 0.242 
338 SV912s-023    (0)   :  0.159 0.027 0.814 
339 SV912s-024    (0)   :  0.019 0.001 0.980 
340 SV912s-025    (1)   :  0.035 0.001 0.964 
341 TPZ0713-001    (1)   :  0.038 0.001 0.961 
342 TPZ0713-002    (1)   :  0.199 0.001 0.800 
343 TPZ0713-003    (0)   :  0.246 0.001 0.753 
344 TPZ0713-005    (0)   :  0.021 0.008 0.971 
345 TPZ0713-006    (1)   :  0.011 0.009 0.981 
346 TPZ0713-007    (1)   :  0.135 0.001 0.864 
347 TPZ0713-009    (1)   :  0.015 0.002 0.983 
348 TPZ0713-011    (1)   :  0.028 0.001 0.971 
349 TPZ0713-012    (1)   :  0.011 0.001 0.987 
350 TPZ0713-013    (0)   :  0.005 0.001 0.994 
351 TPZ0713-014    (1)   :  0.010 0.002 0.987 
352 TPZ0713-015    (0)   :  0.074 0.001 0.925 
353 TPZ0713-016    (0)   :  0.039 0.001 0.961 
354 TPZ0713-020    (1)   :  0.093 0.002 0.905 
355 TPZ0713-021    (1)   :  0.008 0.009 0.983 
356 TPZ0713-023    (0)   :  0.012 0.001 0.987 
357 TPZ0713-024    (1)   :  0.425 0.001 0.574 
358 TPZ0713-025    (1)   :  0.003 0.002 0.995 
359 TPZ0713-028    (1)   :  0.006 0.001 0.993 
360 TPZ0713-029    (1)   :  0.016 0.006 0.978 
361 WFM812s-049    (0)   :  0.916 0.001 0.083 
362 WFM812s-050    (1)   :  0.829 0.001 0.170 
363 WFM812s-051    (1)   :  0.985 0.001 0.014 
364 WFM812s-054    (0)   :  0.978 0.003 0.020 
365 WFM812s-056    (0)   :  0.951 0.002 0.047 
366 WFM812s-057    (1)   :  0.990 0.002 0.008 
367 WFM812s-058    (0)   :  0.882 0.002 0.116 
368 WFM812s-059    (0)   :  0.978 0.016 0.006 
369 WFM812s-060    (1)   :  0.783 0.216 0.001 
370 WFM812s-062    (0)   :  0.819 0.001 0.179 
371 WFM812s-063    (0)   :  0.594 0.003 0.403 
372 WFM812s-064    (0)   :  0.826 0.016 0.158 
373 WFM812s-065    (0)   :  0.980 0.002 0.018 
374 WFM812s-066    (0)   :  0.970 0.001 0.029 
375 WFM812s-067    (0)   :  0.975 0.003 0.021 
376 WFM812s-068    (1)   :  0.953 0.001 0.046 
377 WFM812s-069    (0)   :  0.513 0.002 0.485 
378 WFM812s-071    (0)   :  0.653 0.005 0.342 
379 WFM812s-072    (0)   :  0.975 0.008 0.016 
380 WFM812s-073    (1)   :  0.529 0.003 0.469 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep10 -D 4070331 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep10_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1711644.8
Mean value of ln likelihood = -1705847.3
Variance of ln likelihood   = 11595.1
Mean value of alpha         = 0.0671

Mean value of Fst_1         = 0.0026
Mean value of Fst_2         = 0.2117
Mean value of Fst_3         = 0.0040


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.431  0.077  0.492  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep10_f

