

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.419  0.345  0.236  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.705    0.011 0.011 0.075    0.003 0.016 0.016   --  
  200:    1.00    1.152    0.011 0.011 0.225    0.003 0.030 0.030   --  
  300:    1.00    0.967    0.011 0.011 0.225    0.003 0.030 0.030   --  
  400:    1.00    0.844    0.011 0.011 0.224    0.003 0.029 0.030   --  
  500:    1.00    0.891    0.011 0.011 0.225    0.003 0.029 0.030   --  
  600:    1.00    0.785    0.011 0.011 0.227    0.003 0.029 0.029   --  
  700:    1.00    0.755    0.011 0.011 0.228    0.003 0.029 0.029   --  
  800:    1.00    0.676    0.011 0.011 0.229    0.003 0.029 0.028   --  
  900:    1.00    0.604    0.010 0.011 0.221    0.003 0.028 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.500  0.378  0.123  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.570    0.010 0.011 0.228    0.003 0.029 0.029   --  
 1100:    1.00    0.523    0.011 0.010 0.219    0.003 0.028 0.028   --  
 1200:    1.00    0.463    0.011 0.010 0.214    0.002 0.027 0.027   --  
 1300:    1.00    0.423    0.011 0.010 0.217    0.003 0.027 0.027   --  
 1400:    1.00    0.405    0.011 0.010 0.218    0.002 0.027 0.028   --  
 1500:    1.00    0.364    0.011 0.009 0.210    0.002 0.027 0.027   --  
 1600:    1.00    0.354    0.010 0.008 0.216    0.002 0.027 0.026   --  
 1700:    1.00    0.379    0.010 0.008 0.220    0.002 0.027 0.026   --  
 1800:    1.00    0.356    0.010 0.007 0.215    0.002 0.027 0.027   --  
 1900:    1.00    0.337    0.010 0.007 0.216    0.002 0.027 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.542  0.368  0.090  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.268    0.010 0.007 0.213    0.002 0.027 0.026   --  
 2100:    1.00    0.235    0.010 0.007 0.218    0.002 0.027 0.026   --  
 2200:    1.00    0.222    0.010 0.007 0.214    0.002 0.027 0.026   --  
 2300:    1.00    0.207    0.009 0.007 0.215    0.002 0.027 0.026   --  
 2400:    1.00    0.215    0.009 0.006 0.219    0.002 0.027 0.026   --  
 2500:    1.00    0.200    0.009 0.006 0.217    0.002 0.026 0.026   --  
 2600:    1.00    0.195    0.009 0.006 0.217    0.002 0.027 0.026   --  
 2700:    1.00    0.185    0.009 0.006 0.210    0.002 0.026 0.025   --  
 2800:    1.00    0.205    0.009 0.006 0.217    0.002 0.027 0.026   --  
 2900:    1.00    0.212    0.008 0.006 0.217    0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.554  0.362  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.212    0.008 0.006 0.215    0.002 0.027 0.026   --  
 3100:    1.00    0.184    0.008 0.006 0.212    0.002 0.026 0.025   --  
 3200:    1.00    0.195    0.008 0.006 0.215    0.002 0.026 0.026   --  
 3300:    1.00    0.187    0.008 0.006 0.208    0.002 0.026 0.026   --  
 3400:    1.00    0.193    0.008 0.006 0.207    0.002 0.026 0.026   --  
 3500:    1.00    0.186    0.008 0.006 0.210    0.002 0.026 0.026   --  
 3600:    1.00    0.180    0.008 0.006 0.210    0.002 0.026 0.026   --  
 3700:    1.00    0.169    0.008 0.006 0.208    0.002 0.026 0.026   --  
 3800:    1.00    0.170    0.008 0.005 0.215    0.002 0.026 0.026   --  
 3900:    1.00    0.166    0.008 0.005 0.208    0.002 0.026 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.563  0.353  0.084  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.176    0.007 0.005 0.210    0.002 0.026 0.025   --  
 4100:    1.00    0.171    0.007 0.005 0.224    0.001 0.027 0.026   --  
 4200:    1.00    0.175    0.007 0.005 0.219    0.001 0.026 0.026   --  
 4300:    1.00    0.133    0.007 0.005 0.216    0.002 0.026 0.025   --  
 4400:    1.00    0.135    0.007 0.005 0.214    0.001 0.026 0.026   --  
 4500:    1.00    0.144    0.007 0.005 0.216    0.001 0.026 0.026   --  
 4600:    1.00    0.144    0.007 0.005 0.209    0.001 0.026 0.025   --  
 4700:    1.00    0.133    0.007 0.005 0.212    0.001 0.026 0.025   --  
 4800:    1.00    0.137    0.007 0.005 0.212    0.001 0.027 0.026   --  
 4900:    1.00    0.135    0.007 0.005 0.216    0.001 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.573  0.348  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.133    0.007 0.005 0.219    0.001 0.026 0.026   --  
 5100:    1.00    0.122    0.007 0.005 0.213    0.001 0.026 0.025   --  
 5200:    1.00    0.143    0.007 0.005 0.211    0.001 0.027 0.026   --  
 5300:    1.00    0.129    0.007 0.005 0.216    0.001 0.026 0.025   --  
 5400:    1.00    0.127    0.007 0.005 0.209    0.001 0.026 0.025   --  
 5500:    1.00    0.142    0.007 0.004 0.214    0.001 0.026 0.026   --  
 5600:    1.00    0.122    0.006 0.004 0.209    0.001 0.026 0.026   --  
 5700:    1.00    0.128    0.006 0.004 0.213    0.001 0.027 0.026   --  
 5800:    1.00    0.155    0.006 0.004 0.213    0.001 0.026 0.025   --  
 5900:    1.00    0.139    0.006 0.004 0.209    0.001 0.026 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.550  0.371  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.128    0.006 0.004 0.210    0.001 0.026 0.025   --  
 6100:    1.00    0.118    0.006 0.004 0.209    0.001 0.025 0.025   --  
 6200:    1.00    0.117    0.006 0.004 0.207    0.001 0.026 0.025   --  
 6300:    1.00    0.110    0.006 0.004 0.214    0.001 0.026 0.025   --  
 6400:    1.00    0.138    0.006 0.004 0.212    0.001 0.025 0.025   --  
 6500:    1.00    0.132    0.006 0.004 0.211    0.001 0.026 0.025   --  
 6600:    1.00    0.127    0.006 0.004 0.212    0.001 0.026 0.025   --  
 6700:    1.00    0.116    0.006 0.003 0.209    0.001 0.026 0.025   --  
 6800:    1.00    0.118    0.006 0.003 0.205    0.001 0.026 0.025   --  
 6900:    1.00    0.121    0.006 0.003 0.206    0.001 0.026 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.544  0.374  0.082  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.131    0.006 0.003 0.213    0.001 0.026 0.025   --  
 7100:    1.00    0.124    0.006 0.003 0.207    0.001 0.026 0.025   --  
 7200:    1.00    0.131    0.006 0.003 0.212    0.001 0.026 0.026   --  
 7300:    1.00    0.129    0.006 0.003 0.212    0.001 0.026 0.026   --  
 7400:    1.00    0.131    0.006 0.003 0.208    0.001 0.026 0.025   --  
 7500:    1.00    0.113    0.006 0.003 0.218    0.001 0.027 0.026   --  
 7600:    1.00    0.124    0.006 0.003 0.215    0.001 0.026 0.025   --  
 7700:    1.00    0.120    0.006 0.003 0.217    0.001 0.026 0.026   --  
 7800:    1.00    0.113    0.006 0.003 0.219    0.001 0.026 0.026   --  
 7900:    1.00    0.101    0.006 0.003 0.215    0.001 0.026 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.520  0.400  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.109    0.006 0.003 0.216    0.001 0.027 0.026   --  
 8100:    1.00    0.124    0.006 0.003 0.215    0.001 0.026 0.026   --  
 8200:    1.00    0.118    0.006 0.003 0.200    0.001 0.026 0.025   --  
 8300:    1.00    0.105    0.006 0.003 0.212    0.001 0.026 0.025   --  
 8400:    1.00    0.116    0.006 0.003 0.216    0.001 0.026 0.025   --  
 8500:    1.00    0.103    0.006 0.003 0.205    0.001 0.026 0.025   --  
 8600:    1.00    0.118    0.006 0.003 0.214    0.001 0.025 0.025   --  
 8700:    1.00    0.099    0.006 0.003 0.215    0.001 0.027 0.026   --  
 8800:    1.00    0.097    0.006 0.003 0.211    0.001 0.026 0.025   --  
 8900:    1.00    0.110    0.006 0.003 0.220    0.001 0.026 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.502  0.420  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.100    0.006 0.003 0.206    0.001 0.025 0.025   --  
 9100:    1.00    0.094    0.006 0.003 0.213    0.001 0.026 0.025   --  
 9200:    1.00    0.105    0.006 0.003 0.215    0.001 0.026 0.025   --  
 9300:    1.00    0.108    0.005 0.003 0.215    0.001 0.027 0.026   --  
 9400:    1.00    0.092    0.005 0.003 0.212    0.001 0.026 0.025   --  
 9500:    1.00    0.103    0.005 0.003 0.215    0.001 0.026 0.026   --  
 9600:    1.00    0.105    0.005 0.003 0.214    0.001 0.026 0.026   --  
 9700:    1.00    0.099    0.005 0.003 0.209    0.001 0.026 0.025   --  
 9800:    1.00    0.101    0.005 0.003 0.217    0.001 0.026 0.025   --  
 9900:    1.00    0.096    0.005 0.003 0.210    0.001 0.026 0.025   --  
10000:    1.00    0.098    0.005 0.003 0.207    0.001 0.026 0.025   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.100    0.005 0.003 0.213    0.001 0.026 0.025   -1705686    0 
10200:    1.00    0.097    0.005 0.003 0.204    0.001 0.026 0.025   -1705811    0 
10300:    1.00    0.096    0.005 0.003 0.200    0.001 0.025 0.025   -1705936    0 
10400:    1.00    0.081    0.005 0.003 0.205    0.001 0.026 0.025   -1705796    0 
10500:    1.00    0.081    0.005 0.003 0.210    0.001 0.026 0.026   -1705760    0 
10600:    1.00    0.068    0.005 0.003 0.208    0.001 0.025 0.025   -1705716    0 
10700:    1.00    0.075    0.005 0.002 0.210    0.001 0.026 0.025   -1705862    0 
10800:    1.00    0.070    0.005 0.002 0.201    0.001 0.025 0.025   -1705717    0 
10900:    1.00    0.083    0.005 0.002 0.204    0.001 0.025 0.025   -1705547    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.494  0.428  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.082    0.005 0.002 0.209    0.001 0.026 0.025   -1705772    0 
11100:    1.00    0.079    0.005 0.002 0.208    0.001 0.026 0.025   -1705711    0 
11200:    1.00    0.086    0.005 0.002 0.209    0.001 0.025 0.024   -1705793    0 
11300:    1.00    0.081    0.005 0.002 0.204    0.001 0.026 0.025   -1705662    0 
11400:    1.00    0.080    0.005 0.002 0.211    0.001 0.026 0.025   -1705541    0 
11500:    1.00    0.078    0.005 0.002 0.212    0.001 0.026 0.026   -1705578    0 
11600:    1.00    0.090    0.005 0.002 0.209    0.001 0.025 0.025   -1705804    0 
11700:    1.00    0.079    0.005 0.002 0.208    0.001 0.025 0.025   -1705733    0 
11800:    1.00    0.079    0.005 0.002 0.206    0.001 0.025 0.025   -1705764    0 
11900:    1.00    0.076    0.005 0.002 0.208    0.001 0.025 0.024   -1705794    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.501  0.421  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.085    0.005 0.002 0.211    0.001 0.026 0.025   -1705791    0 
12100:    1.00    0.086    0.005 0.002 0.210    0.001 0.025 0.025   -1705792    0 
12200:    1.00    0.082    0.005 0.002 0.210    0.001 0.025 0.025   -1705729    0 
12300:    1.00    0.078    0.005 0.002 0.206    0.001 0.025 0.025   -1705841    0 
12400:    1.00    0.072    0.005 0.002 0.214    0.001 0.026 0.025   -1705974    0 
12500:    1.00    0.070    0.005 0.002 0.205    0.001 0.025 0.025   -1705704    0 
12600:    1.00    0.072    0.005 0.002 0.205    0.001 0.025 0.025   -1705735    0 
12700:    1.00    0.068    0.005 0.002 0.210    0.001 0.026 0.025   -1705903    0 
12800:    1.00    0.068    0.005 0.002 0.205    0.001 0.025 0.024   -1705783    0 
12900:    1.00    0.066    0.005 0.002 0.207    0.001 0.025 0.025   -1705806    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.489  0.434  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.065    0.005 0.002 0.205    0.001 0.026 0.025   -1705788    0 
13100:    1.00    0.063    0.005 0.002 0.207    0.001 0.025 0.025   -1705824    0 
13200:    1.00    0.062    0.005 0.002 0.218    0.001 0.026 0.025   -1705771    0 
13300:    1.00    0.071    0.005 0.002 0.212    0.001 0.026 0.025   -1705781    0 
13400:    1.00    0.072    0.005 0.002 0.213    0.001 0.026 0.025   -1705700    0 
13500:    1.00    0.072    0.005 0.002 0.215    0.001 0.026 0.025   -1705847    0 
13600:    1.00    0.064    0.005 0.002 0.207    0.001 0.025 0.025   -1705762    0 
13700:    1.00    0.067    0.005 0.002 0.208    0.001 0.025 0.025   -1705749    0 
13800:    1.00    0.062    0.005 0.002 0.206    0.001 0.025 0.025   -1705861    0 
13900:    1.00    0.087    0.005 0.002 0.198    0.001 0.025 0.024   -1705616    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.485  0.434  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.078    0.005 0.002 0.204    0.001 0.025 0.025   -1705932    0 
14100:    1.00    0.079    0.004 0.002 0.213    0.001 0.025 0.025   -1705903    0 
14200:    1.00    0.085    0.004 0.002 0.208    0.001 0.025 0.025   -1705870    0 
14300:    1.00    0.072    0.004 0.002 0.204    0.001 0.025 0.025   -1705802    0 
14400:    1.00    0.066    0.004 0.002 0.204    0.001 0.025 0.024   -1706046    0 
14500:    1.00    0.078    0.004 0.002 0.205    0.001 0.025 0.024   -1705745    0 
14600:    1.00    0.083    0.004 0.002 0.209    0.001 0.026 0.025   -1705751    0 
14700:    1.00    0.080    0.004 0.002 0.209    0.001 0.026 0.026   -1705967    0 
14800:    1.00    0.081    0.004 0.002 0.211    0.001 0.027 0.026   -1705911    0 
14900:    1.00    0.076    0.004 0.002 0.211    0.001 0.026 0.025   -1705763    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.481  0.441  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.063    0.004 0.002 0.212    0.001 0.026 0.025   -1705961    0 
15100:    1.00    0.061    0.004 0.002 0.214    0.001 0.025 0.025   -1705893    0 
15200:    1.00    0.075    0.004 0.002 0.212    0.001 0.025 0.025   -1705728    0 
15300:    1.00    0.056    0.004 0.002 0.213    0.001 0.026 0.025   -1705858    0 
15400:    1.00    0.056    0.004 0.002 0.208    0.001 0.026 0.025   -1705939    0 
15500:    1.00    0.065    0.004 0.002 0.218    0.001 0.026 0.025   -1705816    0 
15600:    1.00    0.062    0.004 0.002 0.207    0.001 0.025 0.025   -1705612    0 
15700:    1.00    0.056    0.004 0.002 0.211    0.001 0.026 0.025   -1705917    0 
15800:    1.00    0.055    0.004 0.002 0.208    0.001 0.025 0.025   -1705755    0 
15900:    1.00    0.062    0.004 0.002 0.207    0.001 0.025 0.025   -1705841    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.472  0.451  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.051    0.004 0.002 0.210    0.001 0.025 0.024   -1705774    0 
16100:    1.00    0.053    0.004 0.002 0.208    0.001 0.026 0.025   -1705752    0 
16200:    1.00    0.057    0.004 0.002 0.214    0.001 0.026 0.025   -1705818    0 
16300:    1.00    0.057    0.004 0.002 0.215    0.001 0.026 0.025   -1705799    0 
16400:    1.00    0.059    0.004 0.002 0.209    0.001 0.026 0.025   -1705739    0 
16500:    1.00    0.063    0.004 0.002 0.209    0.001 0.026 0.025   -1705765    0 
16600:    1.00    0.059    0.004 0.002 0.207    0.001 0.026 0.025   -1705712    0 
16700:    1.00    0.055    0.004 0.002 0.205    0.001 0.025 0.024   -1705829    0 
16800:    1.00    0.051    0.004 0.002 0.206    0.001 0.025 0.024   -1705964    0 
16900:    1.00    0.056    0.004 0.002 0.206    0.001 0.025 0.025   -1705890    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.463  0.459  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.059    0.004 0.002 0.209    0.001 0.025 0.025   -1705786    0 
17100:    1.00    0.058    0.004 0.002 0.206    0.001 0.025 0.024   -1705766    0 
17200:    1.00    0.054    0.004 0.002 0.216    0.001 0.025 0.025   -1705807    0 
17300:    1.00    0.057    0.004 0.002 0.206    0.001 0.025 0.025   -1705712    0 
17400:    1.00    0.050    0.004 0.002 0.206    0.001 0.025 0.024   -1705909    0 
17500:    1.00    0.055    0.004 0.002 0.209    0.001 0.025 0.025   -1705831    0 
17600:    1.00    0.048    0.004 0.002 0.199    0.001 0.025 0.024   -1705910    0 
17700:    1.00    0.052    0.004 0.002 0.204    0.001 0.025 0.025   -1705737    0 
17800:    1.00    0.049    0.004 0.002 0.217    0.001 0.026 0.025   -1705719    0 
17900:    1.00    0.046    0.004 0.002 0.214    0.001 0.025 0.025   -1705908    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.473  0.451  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.051    0.004 0.002 0.208    0.001 0.025 0.025   -1705895    0 
18100:    1.00    0.052    0.004 0.002 0.205    0.001 0.025 0.024   -1705891    0 
18200:    1.00    0.042    0.004 0.002 0.209    0.001 0.025 0.025   -1706020    0 
18300:    1.00    0.040    0.004 0.002 0.214    0.001 0.025 0.025   -1705778    0 
18400:    1.00    0.040    0.004 0.002 0.208    0.001 0.025 0.025   -1705958    0 
18500:    1.00    0.046    0.004 0.002 0.212    0.001 0.025 0.025   -1705873    0 
18600:    1.00    0.046    0.004 0.002 0.209    0.001 0.026 0.025   -1705889    0 
18700:    1.00    0.049    0.004 0.002 0.213    0.001 0.026 0.025   -1705760    0 
18800:    1.00    0.053    0.004 0.002 0.215    0.001 0.026 0.025   -1705853    0 
18900:    1.00    0.049    0.004 0.002 0.210    0.001 0.026 0.025   -1705843    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.480  0.444  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.055    0.004 0.002 0.212    0.001 0.026 0.026   -1705771    0 
19100:    1.00    0.054    0.004 0.002 0.209    0.001 0.026 0.025   -1705838    0 
19200:    1.00    0.057    0.004 0.002 0.218    0.001 0.026 0.026   -1705823    0 
19300:    1.00    0.058    0.004 0.002 0.213    0.001 0.026 0.025   -1705856    0 
19400:    1.00    0.052    0.004 0.002 0.219    0.001 0.026 0.026   -1705817    0 
19500:    1.00    0.055    0.004 0.002 0.220    0.001 0.026 0.025   -1705874    0 
19600:    1.00    0.056    0.004 0.002 0.211    0.001 0.026 0.025   -1705841    0 
19700:    1.00    0.053    0.004 0.002 0.213    0.001 0.026 0.025   -1705942    0 
19800:    1.00    0.053    0.004 0.002 0.208    0.001 0.025 0.025   -1705963    0 
19900:    1.00    0.045    0.004 0.002 0.209    0.001 0.026 0.025   -1706063    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.473  0.452  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.053    0.004 0.002 0.208    0.001 0.026 0.025   -1705986    0 
20100:    1.00    0.047    0.004 0.002 0.208    0.001 0.026 0.025   -1705877    0 
20200:    1.00    0.048    0.004 0.002 0.217    0.001 0.026 0.025   -1705837    0 
20300:    1.00    0.050    0.004 0.002 0.216    0.001 0.025 0.025   -1705991    0 
20400:    1.00    0.058    0.004 0.002 0.211    0.001 0.026 0.025   -1705767    0 
20500:    1.00    0.056    0.004 0.002 0.215    0.001 0.026 0.025   -1706072    0 
20600:    1.00    0.054    0.004 0.002 0.208    0.001 0.026 0.025   -1705934    0 
20700:    1.00    0.055    0.004 0.002 0.210    0.001 0.026 0.025   -1705802    0 
20800:    1.00    0.050    0.004 0.002 0.206    0.001 0.026 0.025   -1705891    0 
20900:    1.00    0.054    0.004 0.002 0.204    0.001 0.025 0.024   -1705887    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.496  0.429  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.046    0.004 0.002 0.211    0.001 0.025 0.025   -1706048    0 
21100:    1.00    0.045    0.004 0.002 0.203    0.001 0.025 0.025   -1705962    0 
21200:    1.00    0.050    0.004 0.002 0.219    0.001 0.026 0.026   -1705917    0 
21300:    1.00    0.047    0.004 0.002 0.212    0.001 0.026 0.025   -1705894    0 
21400:    1.00    0.051    0.004 0.002 0.212    0.001 0.026 0.025   -1705867    0 
21500:    1.00    0.056    0.004 0.002 0.213    0.001 0.026 0.025   -1706005    0 
21600:    1.00    0.050    0.004 0.002 0.204    0.001 0.026 0.025   -1705959    0 
21700:    1.00    0.054    0.004 0.002 0.208    0.001 0.025 0.025   -1705755    0 
21800:    1.00    0.061    0.004 0.002 0.206    0.001 0.025 0.025   -1705829    0 
21900:    1.00    0.054    0.004 0.002 0.207    0.001 0.025 0.025   -1705857    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.485  0.438  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.056    0.004 0.002 0.209    0.001 0.025 0.025   -1705765    0 
22100:    1.00    0.056    0.004 0.002 0.204    0.001 0.026 0.026   -1706004    0 
22200:    1.00    0.053    0.004 0.002 0.207    0.001 0.026 0.025   -1705880    0 
22300:    1.00    0.055    0.004 0.002 0.212    0.001 0.026 0.025   -1705922    0 
22400:    1.00    0.047    0.004 0.002 0.215    0.001 0.026 0.025   -1705994    0 
22500:    1.00    0.058    0.004 0.002 0.214    0.001 0.026 0.025   -1705810    0 
22600:    1.00    0.055    0.004 0.002 0.209    0.001 0.025 0.024   -1705872    0 
22700:    1.00    0.063    0.004 0.002 0.211    0.001 0.026 0.025   -1705987    0 
22800:    1.00    0.058    0.004 0.002 0.215    0.001 0.026 0.026   -1705950    0 
22900:    1.00    0.065    0.004 0.002 0.201    0.001 0.025 0.024   -1705778    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.477  0.446  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.059    0.004 0.002 0.210    0.001 0.026 0.025   -1705829    0 
23100:    1.00    0.056    0.004 0.002 0.213    0.001 0.026 0.025   -1705860    0 
23200:    1.00    0.055    0.004 0.002 0.207    0.001 0.026 0.025   -1706008    0 
23300:    1.00    0.045    0.004 0.002 0.212    0.001 0.026 0.025   -1705900    0 
23400:    1.00    0.055    0.004 0.002 0.204    0.001 0.025 0.025   -1705953    0 
23500:    1.00    0.054    0.004 0.002 0.219    0.001 0.026 0.025   -1705894    0 
23600:    1.00    0.049    0.004 0.002 0.210    0.001 0.025 0.025   -1705995    0 
23700:    1.00    0.047    0.004 0.002 0.212    0.001 0.025 0.025   -1705823    0 
23800:    1.00    0.047    0.004 0.002 0.205    0.001 0.026 0.025   -1705919    0 
23900:    1.00    0.040    0.004 0.002 0.201    0.001 0.025 0.025   -1706093    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.475  0.451  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.045    0.004 0.002 0.210    0.001 0.026 0.025   -1705842    0 
24100:    1.00    0.044    0.004 0.002 0.209    0.001 0.025 0.025   -1705890    0 
24200:    1.00    0.039    0.004 0.002 0.213    0.001 0.025 0.024   -1706038    0 
24300:    1.00    0.050    0.004 0.002 0.211    0.001 0.025 0.025   -1705807    0 
24400:    1.00    0.055    0.004 0.002 0.220    0.001 0.026 0.025   -1705829    0 
24500:    1.00    0.051    0.004 0.002 0.217    0.001 0.026 0.026   -1705834    0 
24600:    1.00    0.047    0.004 0.002 0.214    0.001 0.026 0.025   -1705943    0 
24700:    1.00    0.057    0.004 0.002 0.207    0.001 0.025 0.025   -1706017    0 
24800:    1.00    0.051    0.004 0.002 0.209    0.001 0.025 0.025   -1706031    0 
24900:    1.00    0.051    0.004 0.002 0.212    0.001 0.026 0.025   -1706044    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.470  0.455  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.051    0.004 0.002 0.207    0.001 0.026 0.025   -1706013    0 
25100:    1.00    0.050    0.004 0.002 0.210    0.001 0.025 0.025   -1705919    0 
25200:    1.00    0.047    0.004 0.002 0.207    0.001 0.025 0.024   -1705995    0 
25300:    1.00    0.041    0.004 0.002 0.200    0.001 0.025 0.024   -1705973    0 
25400:    1.00    0.044    0.004 0.002 0.201    0.001 0.025 0.024   -1705917    0 
25500:    1.00    0.046    0.004 0.002 0.211    0.001 0.026 0.025   -1705884    0 
25600:    1.00    0.039    0.004 0.002 0.207    0.001 0.026 0.026   -1705888    0 
25700:    1.00    0.047    0.004 0.002 0.207    0.001 0.025 0.025   -1706065    0 
25800:    1.00    0.049    0.004 0.002 0.208    0.001 0.025 0.025   -1705862    0 
25900:    1.00    0.055    0.004 0.002 0.207    0.001 0.025 0.024   -1705843    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.473  0.449  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.055    0.004 0.002 0.206    0.001 0.025 0.025   -1706107    0 
26100:    1.00    0.050    0.004 0.002 0.204    0.001 0.025 0.025   -1705896    0 
26200:    1.00    0.055    0.004 0.002 0.208    0.001 0.026 0.025   -1705923    0 
26300:    1.00    0.059    0.004 0.002 0.204    0.001 0.025 0.025   -1705724    0 
26400:    1.00    0.050    0.004 0.002 0.207    0.001 0.025 0.025   -1705916    0 
26500:    1.00    0.049    0.004 0.002 0.207    0.001 0.025 0.025   -1705866    0 
26600:    1.00    0.049    0.004 0.002 0.211    0.001 0.025 0.025   -1705974    0 
26700:    1.00    0.053    0.004 0.002 0.210    0.001 0.025 0.025   -1705927    0 
26800:    1.00    0.052    0.004 0.002 0.211    0.001 0.025 0.025   -1705859    0 
26900:    1.00    0.054    0.004 0.002 0.204    0.001 0.026 0.025   -1705807    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.471  0.454  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.050    0.004 0.002 0.207    0.001 0.025 0.025   -1705874    0 
27100:    1.00    0.055    0.004 0.002 0.209    0.001 0.025 0.024   -1705909    0 
27200:    1.00    0.055    0.004 0.002 0.208    0.001 0.026 0.025   -1705792    0 
27300:    1.00    0.054    0.004 0.002 0.208    0.001 0.025 0.024   -1705779    0 
27400:    1.00    0.059    0.004 0.002 0.206    0.001 0.025 0.024   -1705869    0 
27500:    1.00    0.060    0.004 0.002 0.201    0.001 0.025 0.024   -1706086    0 
27600:    1.00    0.060    0.004 0.002 0.212    0.001 0.026 0.025   -1705876    0 
27700:    1.00    0.054    0.004 0.002 0.204    0.001 0.025 0.024   -1705962    0 
27800:    1.00    0.050    0.004 0.002 0.204    0.001 0.025 0.024   -1705964    0 
27900:    1.00    0.047    0.004 0.002 0.215    0.001 0.026 0.025   -1705911    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.477  0.447  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.047    0.004 0.002 0.217    0.001 0.026 0.025   -1705780    0 
28100:    1.00    0.042    0.004 0.002 0.206    0.001 0.026 0.025   -1705873    0 
28200:    1.00    0.045    0.004 0.002 0.213    0.001 0.026 0.025   -1705871    0 
28300:    1.00    0.042    0.004 0.002 0.211    0.001 0.026 0.025   -1705770    0 
28400:    1.00    0.041    0.004 0.002 0.208    0.001 0.025 0.024   -1705947    0 
28500:    1.00    0.040    0.004 0.002 0.216    0.001 0.026 0.026   -1705744    0 
28600:    1.00    0.039    0.004 0.002 0.216    0.001 0.026 0.025   -1705908    0 
28700:    1.00    0.052    0.004 0.002 0.209    0.001 0.025 0.025   -1705812    0 
28800:    1.00    0.054    0.004 0.002 0.211    0.001 0.025 0.025   -1705933    0 
28900:    1.00    0.051    0.004 0.002 0.203    0.001 0.025 0.025   -1705881    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.470  0.452  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.047    0.004 0.002 0.205    0.001 0.026 0.025   -1705980    0 
29100:    1.00    0.046    0.004 0.002 0.205    0.001 0.025 0.024   -1705971    0 
29200:    1.00    0.048    0.004 0.002 0.209    0.001 0.025 0.025   -1705928    0 
29300:    1.00    0.053    0.004 0.002 0.209    0.001 0.025 0.025   -1705718    0 
29400:    1.00    0.052    0.004 0.002 0.211    0.001 0.025 0.025   -1705915    0 
29500:    1.00    0.054    0.004 0.002 0.204    0.001 0.025 0.025   -1705948    0 
29600:    1.00    0.060    0.004 0.002 0.217    0.001 0.025 0.025   -1705885    0 
29700:    1.00    0.048    0.004 0.002 0.211    0.001 0.026 0.025   -1705909    0 
29800:    1.00    0.052    0.004 0.002 0.206    0.001 0.026 0.025   -1705927    0 
29900:    1.00    0.062    0.004 0.002 0.216    0.001 0.025 0.025   -1705850    0 
30000:    1.00    0.052    0.004 0.002 0.212    0.001 0.026 0.025   -1706094    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.031 0.967 0.002 
  2 AB812s-004    (0)   :  0.033 0.965 0.002 
  3 AB812s-005    (0)   :  0.010 0.967 0.023 
  4 AB812s-008    (1)   :  0.005 0.991 0.004 
  5 AB812s-009    (1)   :  0.919 0.078 0.003 
  6 AB812s-011    (0)   :  0.038 0.955 0.007 
  7 AB812s-012    (1)   :  0.061 0.938 0.001 
  8 AB812s-013    (0)   :  0.007 0.992 0.001 
  9 AB812s-014    (0)   :  0.100 0.900 0.000 
 10 AB812s-015    (0)   :  0.047 0.951 0.002 
 11 AB812s-017    (0)   :  0.008 0.991 0.001 
 12 AB812s-018    (0)   :  0.076 0.918 0.006 
 13 AB812s-019    (1)   :  0.028 0.970 0.002 
 14 AB812s-020    (1)   :  0.038 0.960 0.002 
 15 AB812s-021    (1)   :  0.077 0.920 0.003 
 16 AB812s-022    (0)   :  0.071 0.919 0.010 
 17 AB812s-024    (0)   :  0.041 0.954 0.005 
 18 AB812s-027    (0)   :  0.003 0.863 0.134 
 19 AB812s-029    (0)   :  0.081 0.908 0.011 
 20 AB812s-030    (0)   :  0.900 0.098 0.002 
 21 AB812s-031    (0)   :  0.427 0.512 0.061 
 22 AB812s-032    (0)   :  0.088 0.898 0.014 
 23 FI1012-001    (1)   :  0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 1.000 
 25 FI1012-002    (0)   :  0.000 0.000 1.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.999 
 27 FI1012-007    (1)   :  0.000 0.001 0.999 
 28 FI1012-010    (1)   :  0.000 0.000 1.000 
 29 FI1012-011    (1)   :  0.003 0.006 0.991 
 30 FI1012-012    (1)   :  0.000 0.000 1.000 
 31 FI1012-013    (0)   :  0.000 0.000 1.000 
 32 FI1012-014    (1)   :  0.000 0.000 1.000 
 33 FI1012-016    (1)   :  0.000 0.000 1.000 
 34 FI1012-019    (1)   :  0.003 0.005 0.992 
 35 FI1012-020    (0)   :  0.000 0.000 1.000 
 36 FIS1013a-00    (1)   :  0.042 0.061 0.897 
 37 FIS1013a-00    (1)   :  0.011 0.055 0.934 
 38 FIS1013a-00    (0)   :  0.005 0.276 0.719 
 39 FIS1013a-00    (1)   :  0.019 0.012 0.969 
 40 FIS1013a-00    (1)   :  0.027 0.127 0.847 
 41 FIS1013a-01    (0)   :  0.011 0.087 0.903 
 42 FIS1013a-01    (0)   :  0.048 0.061 0.891 
 43 FIS1013a-01    (1)   :  0.022 0.178 0.800 
 44 FIS1013a-01    (1)   :  0.007 0.292 0.702 
 45 FIS1013a-01    (1)   :  0.007 0.017 0.975 
 46 FIS1013a-02    (1)   :  0.002 0.003 0.995 
 47 FIS1013a-02    (1)   :  0.117 0.019 0.864 
 48 FIS1013a-02    (1)   :  0.075 0.043 0.883 
 49 FIS1013a-02    (1)   :  0.017 0.072 0.911 
 50 HH0512a-001    (1)   :  0.991 0.008 0.001 
 51 HH0512a-002    (0)   :  0.992 0.007 0.001 
 52 HH0512a-004    (0)   :  0.839 0.160 0.001 
 53 HH0512a-006    (0)   :  0.979 0.020 0.001 
 54 HH0512a-007    (1)   :  0.989 0.009 0.002 
 55 HH0512a-009    (0)   :  0.309 0.690 0.001 
 56 HH0512a-010    (0)   :  0.223 0.777 0.000 
 57 HH0512a-012    (0)   :  0.945 0.053 0.002 
 58 HH0512a-013    (1)   :  0.921 0.072 0.008 
 59 HH0512a-015    (0)   :  0.392 0.606 0.002 
 60 HH0512a-017    (0)   :  0.180 0.815 0.005 
 61 HH0512a-018    (1)   :  0.990 0.009 0.000 
 62 HH0512a-020    (1)   :  0.964 0.036 0.001 
 63 HH0512a-021    (1)   :  0.983 0.016 0.001 
 64 HH0512a-022    (0)   :  0.986 0.013 0.001 
 65 HH0512a-023    (0)   :  0.967 0.032 0.001 
 66 HH0512a-029    (0)   :  0.988 0.007 0.005 
 67 HH1013a-001    (1)   :  0.992 0.007 0.001 
 68 HH1013a-002    (0)   :  0.305 0.694 0.001 
 69 HH1013a-003    (0)   :  0.982 0.012 0.006 
 70 HH1013a-005    (0)   :  0.991 0.006 0.003 
 71 HH1013a-006    (0)   :  0.892 0.106 0.002 
 72 HH1013a-007    (0)   :  0.996 0.003 0.001 
 73 HH1013a-009    (0)   :  0.954 0.043 0.003 
 74 HH1013a-010    (0)   :  0.980 0.016 0.004 
 75 HH1013a-011    (1)   :  0.993 0.007 0.001 
 76 HH1013a-012    (0)   :  0.957 0.042 0.001 
 77 HH1013a-013    (0)   :  0.074 0.925 0.001 
 78 HH1013a-014    (1)   :  0.330 0.668 0.002 
 79 HH1013a-015    (1)   :  0.919 0.078 0.002 
 80 HH1013a-016    (0)   :  0.989 0.007 0.004 
 81 HH1013a-017    (0)   :  0.892 0.106 0.002 
 82 HH1013a-018    (1)   :  0.965 0.026 0.010 
 83 HH1013a-019    (0)   :  0.985 0.013 0.002 
 84 HH1013a-020    (0)   :  0.428 0.571 0.001 
 85 HH1013a-021    (0)   :  0.860 0.139 0.001 
 86 HH1013a-022    (0)   :  0.149 0.843 0.008 
 87 HH1013a-023    (1)   :  0.973 0.026 0.002 
 88 HH1013a-024    (1)   :  0.954 0.044 0.002 
 89 HH1013s-001    (1)   :  0.932 0.061 0.007 
 90 HH1013s-002    (1)   :  0.908 0.089 0.003 
 91 HH1013s-003    (0)   :  0.051 0.946 0.003 
 92 HH1013s-005    (1)   :  0.911 0.088 0.001 
 93 HH1013s-006    (1)   :  0.963 0.035 0.002 
 94 HH1013s-007    (0)   :  0.967 0.032 0.001 
 95 HH1013s-008    (0)   :  0.988 0.011 0.001 
 96 HH1013s-009    (1)   :  0.959 0.039 0.002 
 97 HH1013s-010    (1)   :  0.981 0.018 0.001 
 98 HH1013s-011    (1)   :  0.993 0.004 0.003 
 99 HH1013s-012    (1)   :  0.958 0.042 0.000 
100 HH1013s-013    (0)   :  0.985 0.015 0.001 
101 HH1013s-014    (0)   :  0.953 0.047 0.001 
102 HH1013s-016    (1)   :  0.963 0.035 0.002 
103 HH1013s-017    (1)   :  0.984 0.013 0.002 
104 HH1013s-018    (1)   :  0.873 0.126 0.001 
105 HH1013s-019    (0)   :  0.678 0.321 0.001 
106 HH1013s-020    (0)   :  0.959 0.037 0.004 
107 HH1013s-021    (1)   :  0.988 0.011 0.001 
108 HH1013s-022    (0)   :  0.923 0.076 0.001 
109 HH1013s-023    (0)   :  0.973 0.024 0.003 
110 HH1013s-024    (0)   :  0.986 0.013 0.001 
111 HH1013s-025    (1)   :  0.980 0.007 0.012 
112 HH812s-001    (1)   :  0.979 0.017 0.004 
113 HH812s-003    (1)   :  0.937 0.058 0.005 
114 HH812s-006    (0)   :  0.993 0.006 0.002 
115 HH812s-010    (1)   :  0.991 0.006 0.004 
116 HH812s-013    (0)   :  0.980 0.014 0.006 
117 HH812s-018    (0)   :  0.710 0.289 0.002 
118 HH812s-019    (1)   :  0.499 0.486 0.015 
119 HH812s-024    (0)   :  0.989 0.009 0.002 
120 HH812s-025    (0)   :  0.931 0.068 0.001 
121 HH812s-030    (0)   :  0.846 0.141 0.012 
122 HH812s-035    (0)   :  0.992 0.007 0.001 
123 HH812s-036    (1)   :  0.979 0.020 0.000 
124 HH812s-037    (0)   :  0.962 0.038 0.001 
125 HH812s-039    (1)   :  0.487 0.512 0.001 
126 HH812s-040    (0)   :  0.837 0.162 0.001 
127 HH812s-042    (0)   :  0.991 0.008 0.001 
128 HH812s-046    (0)   :  0.993 0.006 0.001 
129 HH812s-048    (0)   :  0.990 0.010 0.000 
130 HH812s-050    (1)   :  0.982 0.016 0.002 
131 HH812s-052    (1)   :  0.945 0.051 0.004 
132 HH812s-054    (1)   :  0.936 0.062 0.001 
133 HH812s-056    (1)   :  0.970 0.019 0.010 
134 HH912s-109    (0)   :  0.988 0.010 0.002 
135 HH912s-110    (0)   :  0.931 0.069 0.001 
136 HH912s-111    (0)   :  0.962 0.036 0.002 
137 HH912s-113    (0)   :  0.950 0.049 0.001 
138 HH912s-114    (0)   :  0.833 0.166 0.001 
139 HH912s-115    (0)   :  0.989 0.006 0.005 
140 HH912s-116    (1)   :  0.633 0.366 0.001 
141 HH912s-117    (0)   :  0.926 0.065 0.008 
142 HH912s-118    (1)   :  0.692 0.305 0.003 
143 HH912s-119    (1)   :  0.970 0.029 0.001 
144 HH912s-120    (0)   :  0.956 0.043 0.001 
145 HH912s-121    (0)   :  0.992 0.007 0.001 
146 HH912s-122    (1)   :  0.983 0.014 0.003 
147 HH912s-123    (0)   :  0.987 0.013 0.001 
148 HH912s-124    (0)   :  0.954 0.045 0.001 
149 HH912s-125    (0)   :  0.240 0.758 0.003 
150 HH912s-126    (0)   :  0.944 0.050 0.006 
151 HH912s-127    (0)   :  0.968 0.030 0.001 
152 HH912s-128    (0)   :  0.988 0.011 0.001 
153 HH912s-129    (0)   :  0.942 0.056 0.001 
154 HH912s-130    (0)   :  0.940 0.057 0.002 
155 HH912s-131    (0)   :  0.972 0.026 0.001 
156 HH912s-132    (0)   :  0.650 0.345 0.004 
157 IRV1012-001    (0)   :  0.879 0.111 0.010 
158 IRV1012-002    (0)   :  0.969 0.030 0.001 
159 IRV1012-003    (0)   :  0.991 0.007 0.002 
160 IRV1012-004    (1)   :  0.982 0.017 0.001 
161 IRV1012-006    (0)   :  0.990 0.009 0.001 
162 IRV1012-007    (0)   :  0.967 0.033 0.001 
163 IRV1012-008    (0)   :  0.196 0.802 0.002 
164 IRV1012-009    (1)   :  0.886 0.113 0.001 
165 IRV1012-010    (0)   :  0.980 0.019 0.002 
166 IRV1012-011    (0)   :  0.989 0.010 0.002 
167 IRV1012-012    (0)   :  0.354 0.645 0.001 
168 IRV1012-013    (0)   :  0.376 0.622 0.002 
169 IRV1012-014    (0)   :  0.980 0.019 0.001 
170 IRV1012-015    (0)   :  0.964 0.034 0.002 
171 IRV1012-016    (0)   :  0.924 0.075 0.001 
172 IRV1012-017    (0)   :  0.969 0.030 0.001 
173 IRV1012-018    (1)   :  0.967 0.031 0.002 
174 IRV1012-019    (0)   :  0.943 0.053 0.004 
175 IRV1012-020    (0)   :  0.465 0.534 0.001 
176 IRV1012-021    (0)   :  0.993 0.005 0.002 
177 IRV1012-022    (0)   :  0.994 0.006 0.000 
178 IRV1012-023    (0)   :  0.990 0.009 0.001 
179 IRV1012-024    (1)   :  0.967 0.023 0.010 
180 NTC1013a-00    (0)   :  0.024 0.959 0.017 
181 NTC1013a-00    (1)   :  0.015 0.984 0.002 
182 NTC1013a-00    (0)   :  0.044 0.954 0.001 
183 NTC1013a-00    (1)   :  0.197 0.798 0.005 
184 NTC1013a-00    (1)   :  0.057 0.906 0.038 
185 NTC1013a-00    (0)   :  0.126 0.872 0.002 
186 NTC1013a-00    (1)   :  0.062 0.933 0.005 
187 NTC1013a-00    (0)   :  0.049 0.919 0.032 
188 NTC1013a-01    (0)   :  0.042 0.908 0.050 
189 NTC1013a-01    (0)   :  0.019 0.977 0.004 
190 NTC1013a-01    (0)   :  0.006 0.969 0.025 
191 NTC1013a-01    (0)   :  0.012 0.791 0.197 
192 NTC1013a-01    (0)   :  0.011 0.987 0.001 
193 NTC1013a-01    (0)   :  0.087 0.911 0.003 
194 NTC1013a-01    (0)   :  0.009 0.989 0.003 
195 NTC1013a-01    (1)   :  0.053 0.944 0.004 
196 NTC1013a-01    (0)   :  0.019 0.979 0.002 
197 NTC1013a-01    (0)   :  0.034 0.965 0.001 
198 NTC1013a-02    (0)   :  0.097 0.900 0.003 
199 NTC1013a-02    (0)   :  0.013 0.986 0.001 
200 PM1012-01    (0)   :  0.977 0.022 0.001 
201 PM1012-02    (1)   :  0.990 0.009 0.001 
202 PM1012-04    (1)   :  0.889 0.110 0.001 
203 PM1012-06    (0)   :  0.952 0.041 0.006 
204 PM1012-07    (0)   :  0.979 0.020 0.001 
205 PM1012-09    (0)   :  0.891 0.106 0.003 
206 PM1012-10    (0)   :  0.983 0.016 0.001 
207 PM1012-13    (0)   :  0.970 0.029 0.001 
208 PM1012-14    (0)   :  0.616 0.381 0.003 
209 PM1012-16    (1)   :  0.977 0.023 0.001 
210 PM1012-17    (0)   :  0.689 0.310 0.001 
211 PM1012-23    (0)   :  0.992 0.006 0.001 
212 PM1012-24    (1)   :  0.988 0.012 0.000 
213 PM1012-25    (0)   :  0.975 0.023 0.001 
214 PM1012-26    (3)   :  0.992 0.006 0.002 
215 PM1012-27    (0)   :  0.905 0.069 0.026 
216 PRA1013a-00    (1)   :  0.904 0.095 0.001 
217 PRA1013a-00    (1)   :  0.921 0.077 0.001 
218 PRA1013a-00    (0)   :  0.976 0.023 0.001 
219 PRA1013a-00    (0)   :  0.991 0.008 0.001 
220 PRA1013a-00    (0)   :  0.992 0.005 0.004 
221 PRA1013a-00    (0)   :  0.111 0.888 0.001 
222 PRA1013a-00    (1)   :  0.847 0.153 0.001 
223 PRA1013a-01    (0)   :  0.006 0.721 0.272 
224 PRA1013a-01    (1)   :  0.033 0.966 0.001 
225 PRA1013a-01    (0)   :  0.140 0.858 0.002 
226 PRA1013a-01    (0)   :  0.989 0.010 0.001 
227 PRA1013a-01    (1)   :  0.017 0.981 0.002 
228 PRA1013a-02    (1)   :  0.944 0.054 0.001 
229 PRA1013a-02    (1)   :  0.957 0.042 0.001 
230 PRA1013a-02    (0)   :  0.991 0.007 0.001 
231 PRA1013a-03    (0)   :  0.919 0.078 0.003 
232 PRA1013a-03    (1)   :  0.993 0.006 0.001 
233 PRA1013a-03    (0)   :  0.995 0.004 0.001 
234 PRA1013a-03    (0)   :  0.990 0.007 0.003 
235 PRA1013a-03    (0)   :  0.494 0.502 0.003 
236 PRA1013a-03    (0)   :  0.988 0.011 0.001 
237 PRA1013a-03    (0)   :  0.936 0.062 0.002 
238 PRA1013a-03    (1)   :  0.982 0.007 0.011 
239 RI812s-001    (0)   :  0.015 0.955 0.030 
240 RI812s-002    (1)   :  0.012 0.935 0.052 
241 RI812s-003    (1)   :  0.043 0.946 0.011 
242 RI812s-005    (1)   :  0.012 0.978 0.010 
243 RI812s-006    (0)   :  0.005 0.994 0.001 
244 RI812s-007    (0)   :  0.030 0.969 0.002 
245 RI812s-009    (0)   :  0.007 0.914 0.079 
246 RI812s-010    (1)   :  0.083 0.886 0.031 
247 RI812s-011    (0)   :  0.016 0.946 0.038 
248 RI812s-013    (1)   :  0.651 0.347 0.001 
249 RI812s-014    (1)   :  0.015 0.983 0.002 
250 RI812s-015    (0)   :  0.015 0.984 0.001 
251 RI812s-016    (0)   :  0.004 0.761 0.234 
252 SV0512a-001    (0)   :  0.024 0.974 0.002 
253 SV0512a-002    (1)   :  0.025 0.972 0.003 
254 SV0512a-003    (0)   :  0.058 0.937 0.005 
255 SV0512a-005    (1)   :  0.066 0.932 0.002 
256 SV0512a-007    (1)   :  0.011 0.905 0.084 
257 SV0512a-008    (1)   :  0.010 0.934 0.056 
258 SV0512a-009    (1)   :  0.063 0.935 0.002 
259 SV0512a-010    (0)   :  0.037 0.960 0.004 
260 SV0512a-011    (0)   :  0.003 0.797 0.200 
261 SV0512a-013    (1)   :  0.794 0.205 0.002 
262 SV0512a-014    (6)   :  0.186 0.811 0.003 
263 SV0512a-016    (1)   :  0.017 0.982 0.002 
264 SV0512a-018    (4)   :  0.049 0.860 0.091 
265 SV0512a-021    (2)   :  0.026 0.969 0.005 
266 SV0512a-022    (0)   :  0.007 0.978 0.015 
267 SV0512a-023    (2)   :  0.011 0.988 0.001 
268 SV0512a-024    (0)   :  0.005 0.978 0.018 
269 SV0512a-025    (0)   :  0.065 0.934 0.002 
270 SV0512a-027    (0)   :  0.021 0.978 0.001 
271 SV0512a-028    (3)   :  0.123 0.839 0.038 
272 SV1013a-001    (0)   :  0.018 0.922 0.059 
273 SV1013a-002    (1)   :  0.227 0.772 0.001 
274 SV1013a-003    (0)   :  0.106 0.893 0.001 
275 SV1013a-005    (0)   :  0.006 0.972 0.022 
276 SV1013a-006    (0)   :  0.017 0.981 0.001 
277 SV1013a-007    (0)   :  0.026 0.972 0.002 
278 SV1013a-008    (0)   :  0.006 0.993 0.001 
279 SV1013a-009    (0)   :  0.040 0.921 0.039 
280 SV1013a-010    (1)   :  0.072 0.924 0.004 
281 SV1013a-011    (0)   :  0.136 0.864 0.001 
282 SV1013a-012    (0)   :  0.005 0.969 0.026 
283 SV1013a-013    (0)   :  0.058 0.939 0.003 
284 SV1013a-014    (0)   :  0.029 0.970 0.002 
285 SV1013a-015    (0)   :  0.043 0.955 0.001 
286 SV1013a-016    (0)   :  0.052 0.948 0.001 
287 SV1013a-017    (0)   :  0.511 0.474 0.015 
288 SV1013a-018    (0)   :  0.112 0.887 0.001 
289 SV1013a-019    (0)   :  0.010 0.978 0.012 
290 SV1013a-020    (0)   :  0.039 0.814 0.148 
291 SV1013a-021    (0)   :  0.043 0.956 0.001 
292 SV1013a-022    (1)   :  0.011 0.932 0.058 
293 SV1013a-023    (0)   :  0.027 0.967 0.006 
294 SV1013a-024    (0)   :  0.010 0.946 0.044 
295 SV812s-026    (1)   :  0.049 0.948 0.003 
296 SV812s-027    (0)   :  0.266 0.690 0.044 
297 SV812s-029    (0)   :  0.092 0.907 0.000 
298 SV812s-030    (0)   :  0.255 0.679 0.066 
299 SV812s-031    (0)   :  0.007 0.990 0.003 
300 SV812s-032    (0)   :  0.002 0.942 0.056 
301 SV812s-033    (0)   :  0.013 0.986 0.001 
302 SV812s-034    (0)   :  0.015 0.980 0.005 
303 SV812s-037    (0)   :  0.615 0.374 0.011 
304 SV812s-038    (0)   :  0.018 0.980 0.002 
305 SV812s-039    (0)   :  0.106 0.891 0.002 
306 SV812s-040    (0)   :  0.311 0.686 0.003 
307 SV812s-041    (0)   :  0.009 0.990 0.001 
308 SV812s-042    (0)   :  0.006 0.993 0.001 
309 SV812s-043    (1)   :  0.672 0.315 0.013 
310 SV812s-044    (0)   :  0.034 0.964 0.002 
311 SV812s-046    (0)   :  0.017 0.969 0.014 
312 SV812s-047    (0)   :  0.357 0.642 0.002 
313 SV812s-048    (1)   :  0.021 0.978 0.001 
314 SV812s-049    (0)   :  0.030 0.969 0.001 
315 SV812s-050    (1)   :  0.160 0.839 0.001 
316 SV812s-051    (0)   :  0.030 0.967 0.003 
317 SV812s-052    (0)   :  0.011 0.953 0.037 
318 SV912s-001    (1)   :  0.019 0.979 0.002 
319 SV912s-002    (0)   :  0.498 0.467 0.036 
320 SV912s-003    (0)   :  0.242 0.675 0.083 
321 SV912s-005    (1)   :  0.087 0.842 0.071 
322 SV912s-006    (1)   :  0.012 0.988 0.001 
323 SV912s-007    (0)   :  0.115 0.883 0.002 
324 SV912s-008    (1)   :  0.073 0.926 0.001 
325 SV912s-009    (0)   :  0.057 0.942 0.001 
326 SV912s-010    (1)   :  0.038 0.961 0.001 
327 SV912s-011    (1)   :  0.013 0.983 0.004 
328 SV912s-012    (1)   :  0.012 0.949 0.038 
329 SV912s-013    (0)   :  0.045 0.955 0.001 
330 SV912s-014    (1)   :  0.150 0.813 0.037 
331 SV912s-015    (0)   :  0.014 0.984 0.002 
332 SV912s-017    (0)   :  0.105 0.883 0.012 
333 SV912s-018    (1)   :  0.281 0.718 0.001 
334 SV912s-019    (1)   :  0.622 0.377 0.001 
335 SV912s-020    (1)   :  0.007 0.955 0.038 
336 SV912s-021    (0)   :  0.126 0.871 0.003 
337 SV912s-022    (0)   :  0.119 0.879 0.002 
338 SV912s-023    (0)   :  0.673 0.304 0.023 
339 SV912s-024    (0)   :  0.986 0.013 0.001 
340 SV912s-025    (1)   :  0.968 0.031 0.001 
341 TPZ0713-001    (1)   :  0.982 0.018 0.001 
342 TPZ0713-002    (1)   :  0.862 0.137 0.001 
343 TPZ0713-003    (0)   :  0.884 0.115 0.001 
344 TPZ0713-005    (0)   :  0.956 0.036 0.007 
345 TPZ0713-006    (1)   :  0.981 0.007 0.012 
346 TPZ0713-007    (1)   :  0.968 0.032 0.001 
347 TPZ0713-009    (1)   :  0.979 0.019 0.002 
348 TPZ0713-011    (1)   :  0.966 0.033 0.001 
349 TPZ0713-012    (1)   :  0.988 0.010 0.001 
350 TPZ0713-013    (0)   :  0.992 0.007 0.000 
351 TPZ0713-014    (1)   :  0.991 0.008 0.002 
352 TPZ0713-015    (0)   :  0.946 0.053 0.001 
353 TPZ0713-016    (0)   :  0.955 0.045 0.001 
354 TPZ0713-020    (1)   :  0.919 0.079 0.002 
355 TPZ0713-021    (1)   :  0.983 0.010 0.007 
356 TPZ0713-023    (0)   :  0.990 0.009 0.001 
357 TPZ0713-024    (1)   :  0.501 0.499 0.001 
358 TPZ0713-025    (1)   :  0.995 0.004 0.002 
359 TPZ0713-028    (1)   :  0.993 0.006 0.001 
360 TPZ0713-029    (1)   :  0.975 0.018 0.008 
361 WFM812s-049    (0)   :  0.060 0.939 0.000 
362 WFM812s-050    (1)   :  0.140 0.859 0.001 
363 WFM812s-051    (1)   :  0.013 0.986 0.001 
364 WFM812s-054    (0)   :  0.012 0.986 0.002 
365 WFM812s-056    (0)   :  0.026 0.973 0.001 
366 WFM812s-057    (1)   :  0.004 0.995 0.001 
367 WFM812s-058    (0)   :  0.178 0.819 0.002 
368 WFM812s-059    (0)   :  0.009 0.976 0.016 
369 WFM812s-060    (1)   :  0.068 0.715 0.217 
370 WFM812s-062    (0)   :  0.034 0.964 0.001 
371 WFM812s-063    (0)   :  0.255 0.742 0.003 
372 WFM812s-064    (0)   :  0.136 0.850 0.014 
373 WFM812s-065    (0)   :  0.014 0.984 0.002 
374 WFM812s-066    (0)   :  0.012 0.987 0.002 
375 WFM812s-067    (0)   :  0.014 0.983 0.003 
376 WFM812s-068    (1)   :  0.048 0.951 0.001 
377 WFM812s-069    (0)   :  0.415 0.584 0.002 
378 WFM812s-071    (0)   :  0.528 0.466 0.005 
379 WFM812s-072    (0)   :  0.020 0.972 0.008 
380 WFM812s-073    (1)   :  0.285 0.713 0.001 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep6 -D 8526408 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep6_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1711383.4
Mean value of ln likelihood = -1705866.2
Variance of ln likelihood   = 11034.4
Mean value of alpha         = 0.0584

Mean value of Fst_1         = 0.0042
Mean value of Fst_2         = 0.0021
Mean value of Fst_3         = 0.2093


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.479  0.445  0.077  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep6_f

