

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.264  0.293  0.443  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
  100:    1.00    1.548    0.003 0.010 0.068    0.002 0.011 0.012   --  
  200:    1.00    1.175    0.003 0.011 0.198    0.002 0.035 0.036   --  
  300:    1.00    0.994    0.004 0.012 0.205    0.002 0.036 0.036   --  
  400:    1.00    0.866    0.004 0.012 0.192    0.002 0.034 0.033   --  
  500:    1.00    0.767    0.004 0.015 0.183    0.003 0.032 0.032   --  
  600:    1.00    0.626    0.004 0.016 0.172    0.003 0.030 0.030   --  
  700:    1.00    0.582    0.005 0.016 0.161    0.003 0.028 0.029   --  
  800:    1.00    0.564    0.005 0.018 0.150    0.003 0.027 0.028   --  
  900:    1.00    0.483    0.005 0.038 0.143    0.006 0.027 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.141  0.133  0.727  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 1000:    1.00    0.454    0.005 0.044 0.140    0.007 0.026 0.029   --  
 1100:    1.00    0.416    0.005 0.064 0.136    0.009 0.025 0.029   --  
 1200:    1.00    0.387    0.006 0.081 0.126    0.011 0.024 0.029   --  
 1300:    1.00    0.361    0.007 0.091 0.118    0.011 0.023 0.029   --  
 1400:    1.00    0.370    0.013 0.101 0.114    0.013 0.024 0.029   --  
 1500:    1.00    0.322    0.087 0.111 0.091    0.020 0.030 0.027   --  
 1600:    1.00    0.324    0.234 0.156 0.062    0.032 0.035 0.028   --  
 1700:    1.00    0.311    0.259 0.167 0.048    0.039 0.036 0.028   --  
 1800:    1.00    0.269    0.278 0.217 0.040    0.051 0.037 0.032   --  
 1900:    1.00    0.233    0.284 0.235 0.035    0.055 0.037 0.034   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.078  0.053  0.869  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 2000:    1.00    0.228    0.290 0.245 0.031    0.060 0.037 0.035   --  
 2100:    1.00    0.172    0.280 0.265 0.030    0.062 0.036 0.038   --  
 2200:    1.00    0.135    0.281 0.275 0.030    0.065 0.036 0.038   --  
 2300:    1.00    0.109    0.287 0.296 0.026    0.066 0.035 0.041   --  
 2400:    1.00    0.090    0.278 0.285 0.025    0.064 0.035 0.039   --  
 2500:    1.00    0.065    0.281 0.300 0.025    0.068 0.034 0.042   --  
 2600:    1.00    0.068    0.268 0.306 0.025    0.067 0.034 0.042   --  
 2700:    1.00    0.062    0.280 0.325 0.024    0.069 0.033 0.043   --  
 2800:    1.00    0.055    0.268 0.317 0.023    0.070 0.034 0.043   --  
 2900:    1.00    0.047    0.271 0.302 0.021    0.067 0.034 0.042   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.030  0.911  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 3000:    1.00    0.044    0.274 0.306 0.021    0.067 0.033 0.041   --  
 3100:    1.00    0.047    0.273 0.273 0.021    0.064 0.034 0.038   --  
 3200:    1.00    0.046    0.273 0.289 0.021    0.066 0.035 0.039   --  
 3300:    1.00    0.044    0.286 0.285 0.021    0.064 0.035 0.039   --  
 3400:    1.00    0.042    0.280 0.283 0.022    0.066 0.035 0.039   --  
 3500:    1.00    0.045    0.272 0.304 0.020    0.064 0.034 0.039   --  
 3600:    1.00    0.036    0.279 0.288 0.020    0.064 0.034 0.039   --  
 3700:    1.00    0.040    0.282 0.314 0.019    0.069 0.034 0.042   --  
 3800:    1.00    0.041    0.273 0.305 0.019    0.070 0.034 0.042   --  
 3900:    1.00    0.038    0.275 0.312 0.019    0.070 0.034 0.043   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.026  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 4000:    1.00    0.031    0.271 0.301 0.019    0.066 0.034 0.040   --  
 4100:    1.00    0.029    0.266 0.313 0.019    0.069 0.033 0.042   --  
 4200:    1.00    0.036    0.272 0.330 0.019    0.070 0.033 0.044   --  
 4300:    1.00    0.037    0.277 0.310 0.018    0.067 0.034 0.041   --  
 4400:    1.00    0.039    0.276 0.309 0.019    0.069 0.034 0.042   --  
 4500:    1.00    0.041    0.274 0.305 0.019    0.070 0.035 0.041   --  
 4600:    1.00    0.040    0.277 0.307 0.019    0.069 0.034 0.042   --  
 4700:    1.00    0.041    0.277 0.297 0.019    0.066 0.034 0.040   --  
 4800:    1.00    0.041    0.270 0.289 0.018    0.065 0.033 0.040   --  
 4900:    1.00    0.041    0.272 0.293 0.018    0.066 0.034 0.040   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.026  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 5000:    1.00    0.038    0.276 0.295 0.018    0.066 0.034 0.039   --  
 5100:    1.00    0.037    0.277 0.302 0.018    0.066 0.034 0.040   --  
 5200:    1.00    0.037    0.272 0.308 0.018    0.068 0.033 0.042   --  
 5300:    1.00    0.037    0.266 0.322 0.018    0.070 0.034 0.042   --  
 5400:    1.00    0.048    0.277 0.308 0.018    0.067 0.034 0.041   --  
 5500:    1.00    0.044    0.276 0.325 0.017    0.070 0.034 0.043   --  
 5600:    1.00    0.041    0.275 0.300 0.017    0.068 0.034 0.040   --  
 5700:    1.00    0.035    0.282 0.306 0.017    0.069 0.034 0.042   --  
 5800:    1.00    0.037    0.285 0.299 0.017    0.069 0.035 0.041   --  
 5900:    1.00    0.036    0.278 0.307 0.017    0.067 0.034 0.041   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.027  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 6000:    1.00    0.036    0.278 0.312 0.017    0.072 0.034 0.043   --  
 6100:    1.00    0.039    0.268 0.307 0.017    0.067 0.034 0.041   --  
 6200:    1.00    0.037    0.280 0.297 0.017    0.068 0.034 0.042   --  
 6300:    1.00    0.037    0.279 0.300 0.017    0.071 0.034 0.043   --  
 6400:    1.00    0.042    0.281 0.314 0.017    0.070 0.034 0.043   --  
 6500:    1.00    0.036    0.280 0.315 0.016    0.068 0.033 0.042   --  
 6600:    1.00    0.034    0.267 0.315 0.015    0.066 0.033 0.041   --  
 6700:    1.00    0.040    0.268 0.316 0.015    0.070 0.033 0.043   --  
 6800:    1.00    0.041    0.282 0.318 0.014    0.072 0.033 0.043   --  
 6900:    1.00    0.040    0.272 0.310 0.014    0.069 0.033 0.042   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.026  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 7000:    1.00    0.042    0.276 0.314 0.014    0.070 0.033 0.043   --  
 7100:    1.00    0.045    0.276 0.314 0.014    0.069 0.033 0.042   --  
 7200:    1.00    0.040    0.273 0.327 0.014    0.071 0.034 0.043   --  
 7300:    1.00    0.041    0.267 0.316 0.014    0.070 0.033 0.043   --  
 7400:    1.00    0.039    0.270 0.324 0.015    0.070 0.034 0.044   --  
 7500:    1.00    0.045    0.271 0.322 0.015    0.069 0.033 0.043   --  
 7600:    1.00    0.036    0.271 0.336 0.015    0.070 0.033 0.044   --  
 7700:    1.00    0.038    0.280 0.303 0.016    0.069 0.034 0.043   --  
 7800:    1.00    0.041    0.272 0.311 0.016    0.069 0.034 0.042   --  
 7900:    1.00    0.035    0.284 0.314 0.016    0.068 0.034 0.042   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.027  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 8000:    1.00    0.035    0.270 0.296 0.016    0.067 0.034 0.040   --  
 8100:    1.00    0.037    0.281 0.301 0.016    0.065 0.034 0.039   --  
 8200:    1.00    0.036    0.272 0.304 0.016    0.067 0.034 0.041   --  
 8300:    1.00    0.039    0.280 0.304 0.016    0.067 0.034 0.039   --  
 8400:    1.00    0.040    0.275 0.308 0.015    0.068 0.034 0.042   --  
 8500:    1.00    0.037    0.279 0.313 0.015    0.069 0.034 0.041   --  
 8600:    1.00    0.038    0.287 0.306 0.015    0.070 0.034 0.041   --  
 8700:    1.00    0.039    0.279 0.304 0.015    0.070 0.035 0.042   --  
 8800:    1.00    0.046    0.278 0.300 0.015    0.068 0.034 0.040   --  
 8900:    1.00    0.040    0.278 0.312 0.015    0.070 0.034 0.042   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.026  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like 
 9000:    1.00    0.041    0.280 0.305 0.015    0.069 0.034 0.041   --  
 9100:    1.00    0.044    0.283 0.312 0.014    0.068 0.034 0.042   --  
 9200:    1.00    0.043    0.278 0.314 0.014    0.069 0.033 0.043   --  
 9300:    1.00    0.044    0.278 0.320 0.014    0.069 0.034 0.043   --  
 9400:    1.00    0.047    0.274 0.332 0.014    0.070 0.035 0.043   --  
 9500:    1.00    0.048    0.279 0.321 0.014    0.071 0.034 0.043   --  
 9600:    1.00    0.037    0.277 0.342 0.014    0.073 0.033 0.046   --  
 9700:    1.00    0.046    0.283 0.318 0.014    0.071 0.033 0.043   --  
 9800:    1.00    0.041    0.291 0.311 0.014    0.072 0.035 0.042   --  
 9900:    1.00    0.041    0.290 0.326 0.014    0.072 0.035 0.043   --  
10000:    1.00    0.035    0.272 0.313 0.014    0.068 0.033 0.042   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
10100:    1.00    0.037    0.280 0.315 0.013    0.070 0.035 0.042   -1704414    0 
10200:    1.00    0.031    0.274 0.328 0.013    0.072 0.034 0.043   -1704277    0 
10300:    1.00    0.036    0.268 0.313 0.013    0.069 0.033 0.043   -1704727    0 
10400:    1.00    0.039    0.279 0.314 0.014    0.072 0.035 0.044   -1704425    0 
10500:    1.00    0.045    0.269 0.337 0.014    0.072 0.034 0.044   -1704647    0 
10600:    1.00    0.038    0.272 0.324 0.014    0.071 0.034 0.044   -1704391    0 
10700:    1.00    0.036    0.285 0.336 0.013    0.074 0.034 0.045   -1704415    0 
10800:    1.00    0.042    0.296 0.342 0.013    0.075 0.035 0.045   -1704577    0 
10900:    1.00    0.041    0.276 0.347 0.012    0.074 0.034 0.046   -1704501    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.026  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
11000:    1.00    0.047    0.272 0.342 0.012    0.071 0.033 0.045   -1704420    0 
11100:    1.00    0.047    0.285 0.325 0.012    0.073 0.035 0.043   -1704513    0 
11200:    1.00    0.046    0.274 0.337 0.011    0.075 0.034 0.045   -1704489    0 
11300:    1.00    0.043    0.276 0.312 0.011    0.071 0.033 0.043   -1704539    0 
11400:    1.00    0.038    0.279 0.314 0.011    0.069 0.034 0.042   -1704604    0 
11500:    1.00    0.041    0.283 0.312 0.011    0.073 0.034 0.043   -1704643    0 
11600:    1.00    0.041    0.271 0.312 0.011    0.069 0.034 0.041   -1704492    0 
11700:    1.00    0.038    0.281 0.322 0.011    0.073 0.034 0.044   -1704467    0 
11800:    1.00    0.038    0.276 0.312 0.011    0.068 0.034 0.042   -1704579    0 
11900:    1.00    0.041    0.279 0.320 0.012    0.069 0.033 0.043   -1704546    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.027  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
12000:    1.00    0.039    0.272 0.305 0.010    0.069 0.034 0.042   -1704576    0 
12100:    1.00    0.034    0.279 0.304 0.011    0.068 0.034 0.041   -1704391    0 
12200:    1.00    0.036    0.275 0.321 0.011    0.069 0.033 0.042   -1704512    0 
12300:    1.00    0.037    0.271 0.328 0.011    0.070 0.033 0.044   -1704569    0 
12400:    1.00    0.034    0.273 0.310 0.011    0.069 0.034 0.042   -1704461    0 
12500:    1.00    0.033    0.274 0.312 0.011    0.069 0.034 0.041   -1704544    0 
12600:    1.00    0.043    0.278 0.325 0.011    0.070 0.033 0.044   -1704392    0 
12700:    1.00    0.040    0.266 0.313 0.011    0.068 0.033 0.042   -1704413    0 
12800:    1.00    0.040    0.272 0.301 0.011    0.069 0.034 0.041   -1704439    0 
12900:    1.00    0.034    0.275 0.296 0.011    0.067 0.034 0.041   -1704547    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.027  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
13000:    1.00    0.037    0.270 0.291 0.011    0.066 0.034 0.039   -1704432    0 
13100:    1.00    0.036    0.263 0.293 0.011    0.065 0.034 0.039   -1704612    0 
13200:    1.00    0.035    0.280 0.305 0.011    0.068 0.034 0.041   -1704615    0 
13300:    1.00    0.041    0.275 0.310 0.011    0.070 0.034 0.042   -1704480    0 
13400:    1.00    0.039    0.276 0.316 0.011    0.069 0.033 0.043   -1704424    0 
13500:    1.00    0.042    0.267 0.311 0.011    0.069 0.033 0.041   -1704405    0 
13600:    1.00    0.036    0.276 0.298 0.011    0.067 0.034 0.040   -1704610    0 
13700:    1.00    0.038    0.280 0.326 0.011    0.071 0.034 0.043   -1704458    0 
13800:    1.00    0.041    0.279 0.325 0.010    0.069 0.034 0.042   -1704635    0 
13900:    1.00    0.042    0.272 0.325 0.010    0.071 0.034 0.043   -1704371    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.027  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
14000:    1.00    0.036    0.276 0.305 0.011    0.069 0.034 0.041   -1704418    0 
14100:    1.00    0.040    0.279 0.307 0.011    0.067 0.034 0.040   -1704522    0 
14200:    1.00    0.039    0.281 0.315 0.011    0.073 0.034 0.042   -1704528    0 
14300:    1.00    0.037    0.282 0.319 0.011    0.070 0.035 0.041   -1704571    0 
14400:    1.00    0.036    0.268 0.320 0.011    0.070 0.033 0.043   -1704537    0 
14500:    1.00    0.037    0.279 0.310 0.011    0.069 0.034 0.042   -1704588    0 
14600:    1.00    0.039    0.274 0.311 0.011    0.069 0.034 0.041   -1704474    0 
14700:    1.00    0.047    0.277 0.299 0.011    0.068 0.034 0.040   -1704520    0 
14800:    1.00    0.039    0.274 0.307 0.011    0.067 0.034 0.040   -1704511    0 
14900:    1.00    0.038    0.282 0.312 0.011    0.070 0.034 0.041   -1704450    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.026  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
15000:    1.00    0.039    0.278 0.317 0.011    0.070 0.034 0.043   -1704391    0 
15100:    1.00    0.038    0.279 0.313 0.010    0.069 0.034 0.041   -1704369    0 
15200:    1.00    0.039    0.278 0.302 0.010    0.070 0.034 0.041   -1704430    0 
15300:    1.00    0.038    0.283 0.306 0.010    0.068 0.035 0.040   -1704389    0 
15400:    1.00    0.039    0.283 0.294 0.010    0.070 0.034 0.041   -1704576    0 
15500:    1.00    0.040    0.275 0.312 0.010    0.068 0.034 0.040   -1704507    0 
15600:    1.00    0.043    0.280 0.315 0.010    0.068 0.033 0.042   -1704390    0 
15700:    1.00    0.036    0.283 0.315 0.010    0.070 0.034 0.042   -1704408    0 
15800:    1.00    0.032    0.272 0.310 0.011    0.068 0.033 0.042   -1704518    0 
15900:    1.00    0.038    0.276 0.314 0.011    0.070 0.034 0.042   -1704597    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.057  0.028  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
16000:    1.00    0.036    0.277 0.312 0.011    0.069 0.034 0.041   -1704495    0 
16100:    1.00    0.037    0.272 0.310 0.011    0.069 0.034 0.042   -1704461    0 
16200:    1.00    0.036    0.283 0.305 0.011    0.069 0.034 0.041   -1704392    0 
16300:    1.00    0.042    0.278 0.321 0.011    0.069 0.033 0.043   -1704503    0 
16400:    1.00    0.039    0.277 0.308 0.011    0.070 0.034 0.043   -1704533    0 
16500:    1.00    0.034    0.271 0.303 0.011    0.066 0.033 0.040   -1704459    0 
16600:    1.00    0.037    0.284 0.312 0.011    0.070 0.034 0.042   -1704545    0 
16700:    1.00    0.037    0.274 0.319 0.011    0.071 0.034 0.042   -1704644    0 
16800:    1.00    0.037    0.268 0.315 0.011    0.070 0.033 0.042   -1704617    0 
16900:    1.00    0.037    0.270 0.319 0.011    0.070 0.033 0.044   -1704506    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.060  0.024  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
17000:    1.00    0.042    0.266 0.336 0.011    0.072 0.033 0.046   -1704472    0 
17100:    1.00    0.034    0.276 0.314 0.011    0.070 0.034 0.041   -1704507    0 
17200:    1.00    0.034    0.274 0.298 0.011    0.068 0.034 0.040   -1704447    0 
17300:    1.00    0.032    0.273 0.306 0.011    0.068 0.034 0.040   -1704576    0 
17400:    1.00    0.036    0.275 0.312 0.011    0.072 0.034 0.043   -1704455    0 
17500:    1.00    0.034    0.279 0.318 0.011    0.069 0.034 0.042   -1704490    0 
17600:    1.00    0.042    0.279 0.322 0.010    0.073 0.033 0.044   -1704609    0 
17700:    1.00    0.039    0.270 0.326 0.010    0.072 0.033 0.044   -1704600    0 
17800:    1.00    0.039    0.271 0.326 0.010    0.071 0.033 0.044   -1704526    0 
17900:    1.00    0.042    0.270 0.332 0.010    0.071 0.033 0.043   -1704483    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.024  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
18000:    1.00    0.041    0.269 0.322 0.010    0.071 0.033 0.045   -1704619    0 
18100:    1.00    0.034    0.284 0.326 0.010    0.073 0.034 0.044   -1704514    0 
18200:    1.00    0.037    0.278 0.332 0.010    0.074 0.033 0.045   -1704522    0 
18300:    1.00    0.039    0.276 0.333 0.010    0.074 0.035 0.044   -1704617    0 
18400:    1.00    0.041    0.281 0.313 0.010    0.072 0.034 0.043   -1704661    0 
18500:    1.00    0.035    0.269 0.313 0.010    0.067 0.033 0.041   -1704399    0 
18600:    1.00    0.042    0.276 0.321 0.010    0.073 0.033 0.044   -1704467    0 
18700:    1.00    0.043    0.279 0.316 0.010    0.071 0.034 0.043   -1704429    0 
18800:    1.00    0.042    0.282 0.333 0.010    0.072 0.034 0.044   -1704485    0 
18900:    1.00    0.039    0.277 0.328 0.010    0.071 0.034 0.044   -1704580    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.025  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
19000:    1.00    0.038    0.277 0.340 0.010    0.072 0.033 0.044   -1704704    0 
19100:    1.00    0.042    0.268 0.334 0.010    0.070 0.033 0.043   -1704648    0 
19200:    1.00    0.037    0.283 0.327 0.010    0.071 0.034 0.043   -1704657    0 
19300:    1.00    0.037    0.282 0.338 0.010    0.073 0.034 0.045   -1704471    0 
19400:    1.00    0.041    0.279 0.331 0.010    0.073 0.034 0.044   -1704423    0 
19500:    1.00    0.038    0.272 0.331 0.010    0.073 0.034 0.045   -1704482    0 
19600:    1.00    0.047    0.278 0.347 0.010    0.073 0.033 0.046   -1704473    0 
19700:    1.00    0.044    0.277 0.345 0.009    0.072 0.034 0.044   -1704542    0 
19800:    1.00    0.041    0.273 0.350 0.009    0.076 0.034 0.046   -1704409    0 
19900:    1.00    0.034    0.272 0.355 0.009    0.075 0.034 0.047   -1704620    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.060  0.024  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
20000:    1.00    0.041    0.277 0.341 0.009    0.073 0.033 0.045   -1704480    0 
20100:    1.00    0.038    0.275 0.341 0.009    0.074 0.033 0.047   -1704542    0 
20200:    1.00    0.036    0.285 0.334 0.010    0.071 0.034 0.044   -1704605    0 
20300:    1.00    0.047    0.285 0.333 0.010    0.073 0.034 0.044   -1704404    0 
20400:    1.00    0.040    0.271 0.328 0.010    0.072 0.033 0.044   -1704539    0 
20500:    1.00    0.040    0.278 0.331 0.010    0.074 0.034 0.046   -1704628    0 
20600:    1.00    0.034    0.282 0.332 0.010    0.071 0.033 0.043   -1704511    0 
20700:    1.00    0.031    0.269 0.331 0.010    0.073 0.033 0.045   -1704654    0 
20800:    1.00    0.034    0.279 0.321 0.010    0.070 0.034 0.042   -1704575    0 
20900:    1.00    0.038    0.272 0.339 0.010    0.071 0.033 0.044   -1704519    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.024  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
21000:    1.00    0.040    0.280 0.326 0.010    0.071 0.034 0.043   -1704486    0 
21100:    1.00    0.046    0.271 0.341 0.010    0.072 0.033 0.045   -1704538    0 
21200:    1.00    0.039    0.270 0.340 0.010    0.072 0.033 0.045   -1704384    0 
21300:    1.00    0.043    0.261 0.348 0.010    0.072 0.033 0.045   -1704592    0 
21400:    1.00    0.040    0.278 0.357 0.010    0.074 0.033 0.046   -1704523    0 
21500:    1.00    0.044    0.273 0.384 0.009    0.078 0.032 0.051   -1704567    0 
21600:    1.00    0.034    0.279 0.374 0.009    0.078 0.033 0.048   -1704484    0 
21700:    1.00    0.041    0.266 0.356 0.009    0.074 0.033 0.046   -1704545    0 
21800:    1.00    0.041    0.276 0.345 0.009    0.075 0.033 0.046   -1704632    0 
21900:    1.00    0.041    0.279 0.349 0.010    0.075 0.034 0.046   -1704466    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.022  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
22000:    1.00    0.039    0.272 0.353 0.010    0.074 0.033 0.046   -1704535    0 
22100:    1.00    0.041    0.264 0.351 0.010    0.074 0.033 0.046   -1704569    0 
22200:    1.00    0.038    0.275 0.345 0.010    0.076 0.033 0.048   -1704508    0 
22300:    1.00    0.041    0.276 0.346 0.010    0.074 0.033 0.046   -1704532    0 
22400:    1.00    0.044    0.269 0.342 0.010    0.073 0.034 0.046   -1704496    0 
22500:    1.00    0.039    0.272 0.339 0.010    0.073 0.033 0.046   -1704475    0 
22600:    1.00    0.044    0.265 0.340 0.010    0.072 0.033 0.044   -1704518    0 
22700:    1.00    0.037    0.285 0.346 0.010    0.073 0.033 0.046   -1704383    0 
22800:    1.00    0.039    0.273 0.341 0.010    0.072 0.033 0.044   -1704688    0 
22900:    1.00    0.042    0.266 0.340 0.010    0.072 0.032 0.045   -1704450    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.063  0.022  0.915  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
23000:    1.00    0.039    0.273 0.363 0.010    0.077 0.033 0.048   -1704603    0 
23100:    1.00    0.038    0.269 0.351 0.010    0.074 0.033 0.047   -1704508    0 
23200:    1.00    0.035    0.262 0.358 0.011    0.075 0.033 0.047   -1704616    0 
23300:    1.00    0.039    0.256 0.363 0.011    0.072 0.032 0.048   -1704570    0 
23400:    1.00    0.040    0.263 0.341 0.011    0.072 0.033 0.046   -1704535    0 
23500:    1.00    0.040    0.271 0.337 0.011    0.071 0.033 0.045   -1704560    0 
23600:    1.00    0.036    0.264 0.324 0.011    0.069 0.033 0.043   -1704560    0 
23700:    1.00    0.039    0.266 0.334 0.012    0.071 0.033 0.046   -1704532    0 
23800:    1.00    0.038    0.272 0.367 0.013    0.073 0.033 0.047   -1704493    0 
23900:    1.00    0.037    0.280 0.346 0.013    0.075 0.033 0.047   -1704600    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.023  0.916  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
24000:    1.00    0.036    0.272 0.360 0.013    0.072 0.033 0.046   -1704510    0 
24100:    1.00    0.042    0.271 0.349 0.013    0.073 0.032 0.047   -1704657    0 
24200:    1.00    0.037    0.263 0.356 0.013    0.071 0.032 0.045   -1704384    0 
24300:    1.00    0.039    0.268 0.335 0.013    0.072 0.033 0.045   -1704448    0 
24400:    1.00    0.035    0.266 0.354 0.012    0.072 0.033 0.046   -1704502    0 
24500:    1.00    0.034    0.261 0.349 0.012    0.071 0.032 0.046   -1704504    0 
24600:    1.00    0.037    0.266 0.365 0.012    0.075 0.032 0.047   -1704612    0 
24700:    1.00    0.032    0.269 0.360 0.012    0.073 0.032 0.048   -1704501    0 
24800:    1.00    0.032    0.256 0.346 0.012    0.071 0.032 0.046   -1704605    0 
24900:    1.00    0.028    0.263 0.353 0.013    0.075 0.033 0.047   -1704718    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.060  0.022  0.918  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
25000:    1.00    0.028    0.261 0.335 0.013    0.073 0.033 0.047   -1704452    0 
25100:    1.00    0.033    0.260 0.359 0.013    0.071 0.032 0.046   -1704409    0 
25200:    1.00    0.030    0.272 0.363 0.013    0.075 0.033 0.047   -1704602    0 
25300:    1.00    0.034    0.264 0.349 0.012    0.073 0.033 0.046   -1704465    0 
25400:    1.00    0.034    0.277 0.365 0.012    0.074 0.032 0.048   -1704532    0 
25500:    1.00    0.028    0.267 0.353 0.012    0.074 0.033 0.047   -1704670    0 
25600:    1.00    0.029    0.262 0.355 0.012    0.074 0.033 0.047   -1704519    0 
25700:    1.00    0.038    0.261 0.367 0.012    0.073 0.032 0.048   -1704539    0 
25800:    1.00    0.035    0.266 0.349 0.012    0.072 0.032 0.045   -1704624    0 
25900:    1.00    0.034    0.272 0.357 0.012    0.075 0.033 0.048   -1704539    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.022  0.917  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
26000:    1.00    0.032    0.271 0.374 0.012    0.078 0.033 0.050   -1704486    0 
26100:    1.00    0.033    0.265 0.359 0.012    0.076 0.032 0.049   -1704571    0 
26200:    1.00    0.033    0.276 0.350 0.012    0.071 0.033 0.045   -1704554    0 
26300:    1.00    0.037    0.274 0.349 0.012    0.073 0.033 0.045   -1704595    0 
26400:    1.00    0.039    0.265 0.346 0.011    0.074 0.034 0.046   -1704572    0 
26500:    1.00    0.039    0.270 0.350 0.011    0.076 0.033 0.047   -1704582    0 
26600:    1.00    0.044    0.272 0.347 0.011    0.073 0.034 0.046   -1704519    0 
26700:    1.00    0.043    0.265 0.337 0.011    0.071 0.033 0.044   -1704583    0 
26800:    1.00    0.038    0.260 0.340 0.011    0.071 0.032 0.046   -1704590    0 
26900:    1.00    0.033    0.257 0.358 0.011    0.075 0.031 0.048   -1704533    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.061  0.022  0.917  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
27000:    1.00    0.034    0.257 0.361 0.011    0.071 0.032 0.046   -1704709    0 
27100:    1.00    0.035    0.257 0.351 0.011    0.073 0.032 0.048   -1704645    0 
27200:    1.00    0.036    0.263 0.353 0.011    0.074 0.033 0.048   -1704513    0 
27300:    1.00    0.033    0.259 0.346 0.011    0.074 0.032 0.047   -1704481    0 
27400:    1.00    0.035    0.267 0.328 0.011    0.072 0.033 0.045   -1704610    0 
27500:    1.00    0.044    0.269 0.332 0.011    0.072 0.034 0.044   -1704481    0 
27600:    1.00    0.041    0.278 0.342 0.011    0.073 0.033 0.045   -1704417    0 
27700:    1.00    0.039    0.269 0.325 0.011    0.071 0.033 0.044   -1704560    0 
27800:    1.00    0.039    0.278 0.328 0.011    0.074 0.034 0.045   -1704413    0 
27900:    1.00    0.039    0.277 0.342 0.011    0.071 0.033 0.045   -1704629    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.059  0.024  0.917  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
28000:    1.00    0.036    0.280 0.324 0.011    0.070 0.033 0.043   -1704548    0 
28100:    1.00    0.036    0.279 0.309 0.011    0.069 0.033 0.041   -1704531    0 
28200:    1.00    0.033    0.275 0.314 0.011    0.067 0.033 0.042   -1704674    0 
28300:    1.00    0.037    0.268 0.309 0.011    0.068 0.033 0.041   -1704627    0 
28400:    1.00    0.036    0.269 0.313 0.011    0.069 0.033 0.041   -1704643    0 
28500:    1.00    0.036    0.275 0.338 0.011    0.073 0.033 0.045   -1704711    0 
28600:    1.00    0.034    0.270 0.339 0.011    0.072 0.033 0.045   -1704581    0 
28700:    1.00    0.031    0.258 0.353 0.011    0.074 0.033 0.046   -1704633    0 
28800:    1.00    0.035    0.275 0.349 0.010    0.074 0.033 0.046   -1704519    0 
28900:    1.00    0.032    0.271 0.348 0.010    0.074 0.034 0.044   -1704557    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.058  0.024  0.918  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3     D1,2  D1,3  D2,3    Ln Like  Est Ln P(D)
29000:    1.00    0.033    0.287 0.342 0.010    0.074 0.034 0.045   -1704535    0 
29100:    1.00    0.037    0.279 0.327 0.010    0.071 0.033 0.044   -1704296    0 
29200:    1.00    0.038    0.279 0.348 0.010    0.073 0.033 0.046   -1704329    0 
29300:    1.00    0.039    0.277 0.334 0.010    0.073 0.033 0.044   -1704548    0 
29400:    1.00    0.032    0.271 0.329 0.010    0.070 0.033 0.044   -1704586    0 
29500:    1.00    0.034    0.271 0.319 0.010    0.070 0.034 0.042   -1704292    0 
29600:    1.00    0.040    0.283 0.309 0.010    0.069 0.034 0.041   -1704332    0 
29700:    1.00    0.039    0.284 0.312 0.010    0.068 0.034 0.041   -1704484    0 
29800:    1.00    0.041    0.272 0.348 0.010    0.073 0.034 0.044   -1704504    0 
29900:    1.00    0.038    0.278 0.319 0.010    0.069 0.034 0.041   -1704649    0 
30000:    1.00    0.039    0.286 0.330 0.010    0.070 0.034 0.042   -1704474    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.001 0.007 0.992 
  2 AB812s-004    (0)   :  0.004 0.001 0.995 
  3 AB812s-005    (0)   :  0.004 0.056 0.939 
  4 AB812s-008    (1)   :  0.008 0.001 0.991 
  5 AB812s-009    (1)   :  0.002 0.002 0.996 
  6 AB812s-011    (0)   :  0.005 0.010 0.984 
  7 AB812s-012    (1)   :  0.002 0.001 0.998 
  8 AB812s-013    (0)   :  0.001 0.001 0.998 
  9 AB812s-014    (0)   :  0.001 0.000 0.999 
 10 AB812s-015    (0)   :  0.002 0.000 0.998 
 11 AB812s-017    (0)   :  0.001 0.001 0.998 
 12 AB812s-018    (0)   :  0.003 0.007 0.990 
 13 AB812s-019    (1)   :  0.003 0.001 0.996 
 14 AB812s-020    (1)   :  0.003 0.000 0.996 
 15 AB812s-021    (1)   :  0.001 0.002 0.997 
 16 AB812s-022    (0)   :  0.013 0.001 0.986 
 17 AB812s-024    (0)   :  0.009 0.001 0.989 
 18 AB812s-027    (0)   :  0.058 0.127 0.815 
 19 AB812s-029    (0)   :  0.006 0.013 0.981 
 20 AB812s-030    (0)   :  0.001 0.001 0.998 
 21 AB812s-031    (0)   :  0.003 0.101 0.896 
 22 AB812s-032    (0)   :  0.001 0.081 0.918 
 23 FI1012-001    (1)   :  1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  0.998 0.002 0.000 
 25 FI1012-002    (0)   :  0.972 0.028 0.000 
 26 FI1012-005    (1)   :  0.844 0.156 0.000 
 27 FI1012-007    (1)   :  0.745 0.254 0.000 
 28 FI1012-010    (1)   :  1.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.790 0.210 0.001 
 30 FI1012-012    (1)   :  1.000 0.000 0.000 
 31 FI1012-013    (0)   :  1.000 0.000 0.000 
 32 FI1012-014    (1)   :  0.999 0.000 0.000 
 33 FI1012-016    (1)   :  1.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.799 0.199 0.003 
 35 FI1012-020    (0)   :  0.901 0.099 0.000 
 36 FIS1013a-00    (1)   :  0.671 0.278 0.050 
 37 FIS1013a-00    (1)   :  0.753 0.210 0.036 
 38 FIS1013a-00    (0)   :  0.389 0.593 0.018 
 39 FIS1013a-00    (1)   :  0.495 0.504 0.000 
 40 FIS1013a-00    (1)   :  0.412 0.587 0.000 
 41 FIS1013a-01    (0)   :  0.613 0.386 0.000 
 42 FIS1013a-01    (0)   :  0.615 0.360 0.025 
 43 FIS1013a-01    (1)   :  0.531 0.395 0.075 
 44 FIS1013a-01    (1)   :  0.258 0.741 0.002 
 45 FIS1013a-01    (1)   :  0.515 0.485 0.000 
 46 FIS1013a-02    (1)   :  0.829 0.170 0.001 
 47 FIS1013a-02    (1)   :  0.494 0.505 0.001 
 48 FIS1013a-02    (1)   :  0.603 0.356 0.041 
 49 FIS1013a-02    (1)   :  0.397 0.603 0.000 
 50 HH0512a-001    (1)   :  0.000 0.001 0.999 
 51 HH0512a-002    (0)   :  0.000 0.001 0.998 
 52 HH0512a-004    (0)   :  0.001 0.001 0.998 
 53 HH0512a-006    (0)   :  0.000 0.001 0.999 
 54 HH0512a-007    (1)   :  0.001 0.001 0.998 
 55 HH0512a-009    (0)   :  0.002 0.000 0.998 
 56 HH0512a-010    (0)   :  0.000 0.000 0.999 
 57 HH0512a-012    (0)   :  0.001 0.000 0.998 
 58 HH0512a-013    (1)   :  0.004 0.001 0.995 
 59 HH0512a-015    (0)   :  0.001 0.001 0.998 
 60 HH0512a-017    (0)   :  0.003 0.002 0.995 
 61 HH0512a-018    (1)   :  0.000 0.001 0.999 
 62 HH0512a-020    (1)   :  0.000 0.000 0.999 
 63 HH0512a-021    (1)   :  0.000 0.001 0.999 
 64 HH0512a-022    (0)   :  0.001 0.000 0.999 
 65 HH0512a-023    (0)   :  0.000 0.001 0.998 
 66 HH0512a-029    (0)   :  0.001 0.005 0.993 
 67 HH1013a-001    (1)   :  0.001 0.001 0.999 
 68 HH1013a-002    (0)   :  0.001 0.001 0.999 
 69 HH1013a-003    (0)   :  0.001 0.017 0.982 
 70 HH1013a-005    (0)   :  0.001 0.002 0.997 
 71 HH1013a-006    (0)   :  0.001 0.001 0.998 
 72 HH1013a-007    (0)   :  0.001 0.001 0.999 
 73 HH1013a-009    (0)   :  0.001 0.002 0.998 
 74 HH1013a-010    (0)   :  0.001 0.008 0.991 
 75 HH1013a-011    (1)   :  0.000 0.001 0.999 
 76 HH1013a-012    (0)   :  0.000 0.000 0.999 
 77 HH1013a-013    (0)   :  0.001 0.005 0.994 
 78 HH1013a-014    (1)   :  0.001 0.001 0.998 
 79 HH1013a-015    (1)   :  0.001 0.002 0.997 
 80 HH1013a-016    (0)   :  0.001 0.002 0.997 
 81 HH1013a-017    (0)   :  0.001 0.001 0.998 
 82 HH1013a-018    (1)   :  0.002 0.028 0.971 
 83 HH1013a-019    (0)   :  0.001 0.007 0.993 
 84 HH1013a-020    (0)   :  0.001 0.000 0.999 
 85 HH1013a-021    (0)   :  0.001 0.002 0.998 
 86 HH1013a-022    (0)   :  0.006 0.001 0.993 
 87 HH1013a-023    (1)   :  0.001 0.000 0.999 
 88 HH1013a-024    (1)   :  0.002 0.001 0.998 
 89 HH1013s-001    (1)   :  0.002 0.002 0.996 
 90 HH1013s-002    (1)   :  0.001 0.003 0.996 
 91 HH1013s-003    (0)   :  0.005 0.001 0.994 
 92 HH1013s-005    (1)   :  0.000 0.000 0.999 
 93 HH1013s-006    (1)   :  0.001 0.002 0.997 
 94 HH1013s-007    (0)   :  0.000 0.001 0.998 
 95 HH1013s-008    (0)   :  0.000 0.001 0.999 
 96 HH1013s-009    (1)   :  0.000 0.002 0.997 
 97 HH1013s-010    (1)   :  0.000 0.001 0.999 
 98 HH1013s-011    (1)   :  0.001 0.007 0.992 
 99 HH1013s-012    (1)   :  0.000 0.000 0.999 
100 HH1013s-013    (0)   :  0.000 0.001 0.999 
101 HH1013s-014    (0)   :  0.000 0.001 0.999 
102 HH1013s-016    (1)   :  0.000 0.001 0.999 
103 HH1013s-017    (1)   :  0.002 0.000 0.997 
104 HH1013s-018    (1)   :  0.001 0.000 0.999 
105 HH1013s-019    (0)   :  0.000 0.002 0.998 
106 HH1013s-020    (0)   :  0.002 0.001 0.997 
107 HH1013s-021    (1)   :  0.000 0.001 0.999 
108 HH1013s-022    (0)   :  0.000 0.001 0.999 
109 HH1013s-023    (0)   :  0.001 0.001 0.998 
110 HH1013s-024    (0)   :  0.001 0.001 0.999 
111 HH1013s-025    (1)   :  0.009 0.001 0.990 
112 HH812s-001    (1)   :  0.002 0.001 0.997 
113 HH812s-003    (1)   :  0.002 0.001 0.998 
114 HH812s-006    (0)   :  0.001 0.001 0.999 
115 HH812s-010    (1)   :  0.002 0.001 0.998 
116 HH812s-013    (0)   :  0.004 0.001 0.995 
117 HH812s-018    (0)   :  0.001 0.000 0.999 
118 HH812s-019    (1)   :  0.004 0.009 0.986 
119 HH812s-024    (0)   :  0.001 0.001 0.999 
120 HH812s-025    (0)   :  0.001 0.002 0.998 
121 HH812s-030    (0)   :  0.007 0.001 0.992 
122 HH812s-035    (0)   :  0.000 0.000 0.999 
123 HH812s-036    (1)   :  0.000 0.001 0.999 
124 HH812s-037    (0)   :  0.000 0.000 0.999 
125 HH812s-039    (1)   :  0.000 0.003 0.997 
126 HH812s-040    (0)   :  0.000 0.000 0.999 
127 HH812s-042    (0)   :  0.000 0.001 0.999 
128 HH812s-046    (0)   :  0.001 0.001 0.998 
129 HH812s-048    (0)   :  0.000 0.000 0.999 
130 HH812s-050    (1)   :  0.002 0.000 0.998 
131 HH812s-052    (1)   :  0.004 0.001 0.995 
132 HH812s-054    (1)   :  0.001 0.000 0.999 
133 HH812s-056    (1)   :  0.005 0.002 0.993 
134 HH912s-109    (0)   :  0.001 0.003 0.997 
135 HH912s-110    (0)   :  0.000 0.001 0.999 
136 HH912s-111    (0)   :  0.001 0.000 0.998 
137 HH912s-113    (0)   :  0.000 0.000 0.999 
138 HH912s-114    (0)   :  0.001 0.001 0.999 
139 HH912s-115    (0)   :  0.003 0.001 0.996 
140 HH912s-116    (1)   :  0.001 0.001 0.999 
141 HH912s-117    (0)   :  0.003 0.002 0.996 
142 HH912s-118    (1)   :  0.001 0.002 0.997 
143 HH912s-119    (1)   :  0.000 0.000 0.999 
144 HH912s-120    (0)   :  0.001 0.001 0.999 
145 HH912s-121    (0)   :  0.000 0.000 0.999 
146 HH912s-122    (1)   :  0.002 0.000 0.998 
147 HH912s-123    (0)   :  0.000 0.000 0.999 
148 HH912s-124    (0)   :  0.001 0.001 0.998 
149 HH912s-125    (0)   :  0.001 0.015 0.984 
150 HH912s-126    (0)   :  0.004 0.000 0.995 
151 HH912s-127    (0)   :  0.001 0.000 0.999 
152 HH912s-128    (0)   :  0.001 0.001 0.998 
153 HH912s-129    (0)   :  0.000 0.001 0.999 
154 HH912s-130    (0)   :  0.001 0.001 0.998 
155 HH912s-131    (0)   :  0.001 0.001 0.998 
156 HH912s-132    (0)   :  0.001 0.006 0.993 
157 IRV1012-001    (0)   :  0.002 0.010 0.988 
158 IRV1012-002    (0)   :  0.001 0.000 0.999 
159 IRV1012-003    (0)   :  0.001 0.001 0.998 
160 IRV1012-004    (1)   :  0.001 0.001 0.999 
161 IRV1012-006    (0)   :  0.000 0.001 0.999 
162 IRV1012-007    (0)   :  0.001 0.000 0.999 
163 IRV1012-008    (0)   :  0.001 0.001 0.998 
164 IRV1012-009    (1)   :  0.001 0.000 0.999 
165 IRV1012-010    (0)   :  0.001 0.001 0.999 
166 IRV1012-011    (0)   :  0.000 0.002 0.997 
167 IRV1012-012    (0)   :  0.001 0.001 0.998 
168 IRV1012-013    (0)   :  0.001 0.002 0.997 
169 IRV1012-014    (0)   :  0.000 0.000 0.999 
170 IRV1012-015    (0)   :  0.001 0.000 0.998 
171 IRV1012-016    (0)   :  0.000 0.001 0.999 
172 IRV1012-017    (0)   :  0.000 0.002 0.998 
173 IRV1012-018    (1)   :  0.001 0.001 0.998 
174 IRV1012-019    (0)   :  0.001 0.006 0.993 
175 IRV1012-020    (0)   :  0.000 0.000 0.999 
176 IRV1012-021    (0)   :  0.001 0.001 0.998 
177 IRV1012-022    (0)   :  0.000 0.000 1.000 
178 IRV1012-023    (0)   :  0.000 0.001 0.999 
179 IRV1012-024    (1)   :  0.003 0.002 0.996 
180 NTC1013a-00    (0)   :  0.010 0.006 0.984 
181 NTC1013a-00    (1)   :  0.001 0.004 0.995 
182 NTC1013a-00    (0)   :  0.001 0.001 0.998 
183 NTC1013a-00    (1)   :  0.015 0.001 0.984 
184 NTC1013a-00    (1)   :  0.001 0.079 0.921 
185 NTC1013a-00    (0)   :  0.001 0.008 0.991 
186 NTC1013a-00    (1)   :  0.003 0.001 0.996 
187 NTC1013a-00    (0)   :  0.009 0.042 0.949 
188 NTC1013a-01    (0)   :  0.071 0.001 0.928 
189 NTC1013a-01    (0)   :  0.005 0.001 0.994 
190 NTC1013a-01    (0)   :  0.049 0.002 0.949 
191 NTC1013a-01    (0)   :  0.163 0.054 0.783 
192 NTC1013a-01    (0)   :  0.003 0.000 0.997 
193 NTC1013a-01    (0)   :  0.001 0.003 0.996 
194 NTC1013a-01    (0)   :  0.004 0.000 0.995 
195 NTC1013a-01    (1)   :  0.003 0.001 0.996 
196 NTC1013a-01    (0)   :  0.001 0.001 0.997 
197 NTC1013a-01    (0)   :  0.001 0.001 0.999 
198 NTC1013a-02    (0)   :  0.002 0.003 0.995 
199 NTC1013a-02    (0)   :  0.002 0.001 0.997 
200 PM1012-01    (0)   :  0.001 0.000 0.999 
201 PM1012-02    (1)   :  0.000 0.001 0.999 
202 PM1012-04    (1)   :  0.000 0.002 0.998 
203 PM1012-06    (0)   :  0.003 0.001 0.996 
204 PM1012-07    (0)   :  0.001 0.000 0.999 
205 PM1012-09    (0)   :  0.001 0.001 0.998 
206 PM1012-10    (0)   :  0.000 0.001 0.999 
207 PM1012-13    (0)   :  0.000 0.000 0.999 
208 PM1012-14    (0)   :  0.003 0.001 0.997 
209 PM1012-16    (1)   :  0.000 0.000 0.999 
210 PM1012-17    (0)   :  0.000 0.001 0.999 
211 PM1012-23    (0)   :  0.001 0.001 0.998 
212 PM1012-24    (1)   :  0.000 0.001 0.999 
213 PM1012-25    (0)   :  0.001 0.001 0.998 
214 PM1012-26    (3)   :  0.001 0.000 0.998 
215 PM1012-27    (0)   :  0.012 0.002 0.986 
216 PRA1013a-00    (1)   :  0.000 0.001 0.998 
217 PRA1013a-00    (1)   :  0.001 0.001 0.999 
218 PRA1013a-00    (0)   :  0.001 0.001 0.999 
219 PRA1013a-00    (0)   :  0.000 0.001 0.999 
220 PRA1013a-00    (0)   :  0.002 0.001 0.997 
221 PRA1013a-00    (0)   :  0.001 0.001 0.999 
222 PRA1013a-00    (1)   :  0.000 0.000 0.999 
223 PRA1013a-01    (0)   :  0.229 0.058 0.713 
224 PRA1013a-01    (1)   :  0.001 0.001 0.999 
225 PRA1013a-01    (0)   :  0.004 0.001 0.995 
226 PRA1013a-01    (0)   :  0.000 0.000 0.999 
227 PRA1013a-01    (1)   :  0.004 0.001 0.995 
228 PRA1013a-02    (1)   :  0.000 0.001 0.999 
229 PRA1013a-02    (1)   :  0.001 0.000 0.999 
230 PRA1013a-02    (0)   :  0.000 0.001 0.999 
231 PRA1013a-03    (0)   :  0.002 0.001 0.997 
232 PRA1013a-03    (1)   :  0.000 0.002 0.998 
233 PRA1013a-03    (0)   :  0.001 0.000 0.999 
234 PRA1013a-03    (0)   :  0.001 0.001 0.998 
235 PRA1013a-03    (0)   :  0.001 0.002 0.997 
236 PRA1013a-03    (0)   :  0.001 0.000 0.998 
237 PRA1013a-03    (0)   :  0.001 0.001 0.998 
238 PRA1013a-03    (1)   :  0.006 0.001 0.993 
239 RI812s-001    (0)   :  0.012 0.052 0.936 
240 RI812s-002    (1)   :  0.064 0.002 0.934 
241 RI812s-003    (1)   :  0.016 0.001 0.983 
242 RI812s-005    (1)   :  0.034 0.000 0.966 
243 RI812s-006    (0)   :  0.001 0.001 0.998 
244 RI812s-007    (0)   :  0.001 0.012 0.987 
245 RI812s-009    (0)   :  0.053 0.036 0.911 
246 RI812s-010    (1)   :  0.039 0.002 0.959 
247 RI812s-011    (0)   :  0.044 0.001 0.955 
248 RI812s-013    (1)   :  0.001 0.010 0.988 
249 RI812s-014    (1)   :  0.006 0.002 0.993 
250 RI812s-015    (0)   :  0.001 0.001 0.998 
251 RI812s-016    (0)   :  0.182 0.083 0.735 
252 SV0512a-001    (0)   :  0.001 0.007 0.992 
253 SV0512a-002    (1)   :  0.002 0.001 0.997 
254 SV0512a-003    (0)   :  0.001 0.054 0.945 
255 SV0512a-005    (1)   :  0.000 0.002 0.997 
256 SV0512a-007    (1)   :  0.103 0.001 0.896 
257 SV0512a-008    (1)   :  0.059 0.018 0.923 
258 SV0512a-009    (1)   :  0.001 0.006 0.993 
259 SV0512a-010    (0)   :  0.008 0.001 0.991 
260 SV0512a-011    (0)   :  0.168 0.072 0.760 
261 SV0512a-013    (1)   :  0.001 0.001 0.998 
262 SV0512a-014    (6)   :  0.005 0.001 0.994 
263 SV0512a-016    (1)   :  0.001 0.018 0.981 
264 SV0512a-018    (4)   :  0.064 0.030 0.906 
265 SV0512a-021    (2)   :  0.012 0.002 0.987 
266 SV0512a-022    (0)   :  0.012 0.031 0.957 
267 SV0512a-023    (2)   :  0.001 0.001 0.998 
268 SV0512a-024    (0)   :  0.006 0.037 0.957 
269 SV0512a-025    (0)   :  0.003 0.000 0.997 
270 SV0512a-027    (0)   :  0.001 0.001 0.998 
271 SV0512a-028    (3)   :  0.004 0.077 0.919 
272 SV1013a-001    (0)   :  0.061 0.005 0.934 
273 SV1013a-002    (1)   :  0.000 0.003 0.997 
274 SV1013a-003    (0)   :  0.001 0.001 0.998 
275 SV1013a-005    (0)   :  0.004 0.073 0.923 
276 SV1013a-006    (0)   :  0.001 0.001 0.998 
277 SV1013a-007    (0)   :  0.001 0.001 0.998 
278 SV1013a-008    (0)   :  0.001 0.001 0.998 
279 SV1013a-009    (0)   :  0.058 0.001 0.941 
280 SV1013a-010    (1)   :  0.005 0.001 0.994 
281 SV1013a-011    (0)   :  0.000 0.005 0.995 
282 SV1013a-012    (0)   :  0.005 0.037 0.958 
283 SV1013a-013    (0)   :  0.002 0.001 0.996 
284 SV1013a-014    (0)   :  0.001 0.005 0.994 
285 SV1013a-015    (0)   :  0.001 0.001 0.998 
286 SV1013a-016    (0)   :  0.000 0.001 0.999 
287 SV1013a-017    (0)   :  0.003 0.014 0.982 
288 SV1013a-018    (0)   :  0.000 0.002 0.998 
289 SV1013a-019    (0)   :  0.008 0.007 0.985 
290 SV1013a-020    (0)   :  0.129 0.021 0.850 
291 SV1013a-021    (0)   :  0.001 0.001 0.999 
292 SV1013a-022    (1)   :  0.067 0.001 0.932 
293 SV1013a-023    (0)   :  0.004 0.004 0.992 
294 SV1013a-024    (0)   :  0.044 0.006 0.951 
295 SV812s-026    (1)   :  0.003 0.001 0.996 
296 SV812s-027    (0)   :  0.036 0.004 0.961 
297 SV812s-029    (0)   :  0.000 0.000 0.999 
298 SV812s-030    (0)   :  0.002 0.098 0.901 
299 SV812s-031    (0)   :  0.002 0.013 0.984 
300 SV812s-032    (0)   :  0.005 0.097 0.899 
301 SV812s-033    (0)   :  0.001 0.001 0.998 
302 SV812s-034    (0)   :  0.011 0.001 0.989 
303 SV812s-037    (0)   :  0.002 0.007 0.991 
304 SV812s-038    (0)   :  0.001 0.007 0.992 
305 SV812s-039    (0)   :  0.001 0.001 0.998 
306 SV812s-040    (0)   :  0.003 0.000 0.996 
307 SV812s-041    (0)   :  0.001 0.001 0.998 
308 SV812s-042    (0)   :  0.001 0.002 0.997 
309 SV812s-043    (1)   :  0.006 0.002 0.992 
310 SV812s-044    (0)   :  0.000 0.013 0.987 
311 SV812s-046    (0)   :  0.013 0.005 0.982 
312 SV812s-047    (0)   :  0.001 0.002 0.997 
313 SV812s-048    (1)   :  0.001 0.002 0.998 
314 SV812s-049    (0)   :  0.000 0.001 0.999 
315 SV812s-050    (1)   :  0.001 0.001 0.998 
316 SV812s-051    (0)   :  0.003 0.001 0.996 
317 SV812s-052    (0)   :  0.050 0.002 0.948 
318 SV912s-001    (1)   :  0.003 0.000 0.997 
319 SV912s-002    (0)   :  0.033 0.001 0.967 
320 SV912s-003    (0)   :  0.079 0.001 0.920 
321 SV912s-005    (1)   :  0.087 0.000 0.913 
322 SV912s-006    (1)   :  0.000 0.000 0.999 
323 SV912s-007    (0)   :  0.001 0.004 0.994 
324 SV912s-008    (1)   :  0.001 0.002 0.997 
325 SV912s-009    (0)   :  0.001 0.000 0.999 
326 SV912s-010    (1)   :  0.000 0.001 0.999 
327 SV912s-011    (1)   :  0.000 0.094 0.905 
328 SV912s-012    (1)   :  0.052 0.002 0.946 
329 SV912s-013    (0)   :  0.001 0.001 0.998 
330 SV912s-014    (1)   :  0.028 0.008 0.964 
331 SV912s-015    (0)   :  0.002 0.001 0.997 
332 SV912s-017    (0)   :  0.008 0.003 0.988 
333 SV912s-018    (1)   :  0.001 0.001 0.998 
334 SV912s-019    (1)   :  0.000 0.003 0.996 
335 SV912s-020    (1)   :  0.066 0.000 0.934 
336 SV912s-021    (0)   :  0.003 0.001 0.996 
337 SV912s-022    (0)   :  0.002 0.001 0.997 
338 SV912s-023    (0)   :  0.018 0.003 0.979 
339 SV912s-024    (0)   :  0.001 0.001 0.998 
340 SV912s-025    (1)   :  0.000 0.001 0.998 
341 TPZ0713-001    (1)   :  0.000 0.000 0.999 
342 TPZ0713-002    (1)   :  0.000 0.001 0.999 
343 TPZ0713-003    (0)   :  0.000 0.001 0.999 
344 TPZ0713-005    (0)   :  0.003 0.001 0.996 
345 TPZ0713-006    (1)   :  0.018 0.000 0.982 
346 TPZ0713-007    (1)   :  0.000 0.001 0.999 
347 TPZ0713-009    (1)   :  0.001 0.002 0.997 
348 TPZ0713-011    (1)   :  0.000 0.000 0.999 
349 TPZ0713-012    (1)   :  0.001 0.000 0.999 
350 TPZ0713-013    (0)   :  0.000 0.001 0.999 
351 TPZ0713-014    (1)   :  0.001 0.002 0.997 
352 TPZ0713-015    (0)   :  0.000 0.000 0.999 
353 TPZ0713-016    (0)   :  0.000 0.001 0.999 
354 TPZ0713-020    (1)   :  0.001 0.001 0.998 
355 TPZ0713-021    (1)   :  0.003 0.001 0.996 
356 TPZ0713-023    (0)   :  0.000 0.001 0.999 
357 TPZ0713-024    (1)   :  0.001 0.000 0.999 
358 TPZ0713-025    (1)   :  0.001 0.000 0.999 
359 TPZ0713-028    (1)   :  0.000 0.002 0.997 
360 TPZ0713-029    (1)   :  0.004 0.001 0.995 
361 WFM812s-049    (0)   :  0.000 0.001 0.999 
362 WFM812s-050    (1)   :  0.000 0.001 0.998 
363 WFM812s-051    (1)   :  0.000 0.001 0.999 
364 WFM812s-054    (0)   :  0.003 0.001 0.996 
365 WFM812s-056    (0)   :  0.001 0.001 0.998 
366 WFM812s-057    (1)   :  0.001 0.001 0.997 
367 WFM812s-058    (0)   :  0.002 0.001 0.997 
368 WFM812s-059    (0)   :  0.004 0.043 0.953 
369 WFM812s-060    (1)   :  0.198 0.007 0.795 
370 WFM812s-062    (0)   :  0.001 0.002 0.997 
371 WFM812s-063    (0)   :  0.001 0.013 0.986 
372 WFM812s-064    (0)   :  0.016 0.001 0.983 
373 WFM812s-065    (0)   :  0.001 0.003 0.996 
374 WFM812s-066    (0)   :  0.001 0.001 0.998 
375 WFM812s-067    (0)   :  0.004 0.001 0.995 
376 WFM812s-068    (1)   :  0.001 0.001 0.999 
377 WFM812s-069    (0)   :  0.001 0.000 0.999 
378 WFM812s-071    (0)   :  0.002 0.005 0.992 
379 WFM812s-072    (0)   :  0.015 0.001 0.984 
380 WFM812s-073    (1)   :  0.001 0.005 0.994 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 3 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep2 -D 9764801 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep2_f

Run parameters:
   380 individuals
   5625 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1708650.5
Mean value of ln likelihood = -1704524.9
Variance of ln likelihood   = 8251.2
Mean value of alpha         = 0.0381

Mean value of Fst_1         = 0.2736
Mean value of Fst_2         = 0.3308
Mean value of Fst_3         = 0.0108


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.060  0.025  0.916  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K3_rep2_f

