

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.178  0.314  0.244  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.853    0.006 0.215 0.010 0.010    0.032 0.002 0.002 0.033 0.033 0.003   --  
  200:    1.00    1.260    0.006 0.255 0.010 0.010    0.032 0.002 0.002 0.033 0.033 0.003   --  
  300:    1.00    1.136    0.006 0.251 0.010 0.010    0.031 0.002 0.002 0.032 0.031 0.003   --  
  400:    1.00    0.991    0.006 0.237 0.010 0.010    0.030 0.002 0.002 0.031 0.030 0.003   --  
  500:    1.00    0.888    0.006 0.236 0.010 0.010    0.030 0.002 0.002 0.030 0.030 0.003   --  
  600:    1.00    0.840    0.006 0.233 0.010 0.010    0.029 0.002 0.002 0.030 0.030 0.003   --  
  700:    1.00    0.797    0.006 0.229 0.010 0.010    0.028 0.002 0.002 0.029 0.029 0.003   --  
  800:    1.00    0.666    0.006 0.230 0.010 0.010    0.028 0.002 0.002 0.029 0.029 0.003   --  
  900:    1.00    0.596    0.006 0.234 0.010 0.011    0.029 0.002 0.002 0.029 0.029 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.111  0.324  0.272  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.560    0.006 0.235 0.010 0.011    0.028 0.002 0.002 0.029 0.029 0.003   --  
 1100:    1.00    0.521    0.006 0.229 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  
 1200:    1.00    0.472    0.006 0.223 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  
 1300:    1.00    0.437    0.006 0.228 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  
 1400:    1.00    0.406    0.006 0.216 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  
 1500:    1.00    0.401    0.006 0.222 0.010 0.011    0.027 0.002 0.002 0.027 0.027 0.003   --  
 1600:    1.00    0.397    0.006 0.215 0.010 0.011    0.027 0.002 0.002 0.027 0.028 0.003   --  
 1700:    1.00    0.387    0.006 0.221 0.010 0.011    0.027 0.002 0.002 0.027 0.028 0.003   --  
 1800:    1.00    0.367    0.006 0.219 0.010 0.011    0.026 0.002 0.002 0.027 0.027 0.003   --  
 1900:    1.00    0.350    0.006 0.225 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.314  0.091  0.309  0.286  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.351    0.006 0.226 0.010 0.011    0.028 0.002 0.002 0.028 0.029 0.003   --  
 2100:    1.00    0.322    0.007 0.224 0.010 0.011    0.027 0.002 0.002 0.028 0.028 0.003   --  
 2200:    1.00    0.291    0.006 0.227 0.009 0.011    0.027 0.002 0.002 0.027 0.028 0.002   --  
 2300:    1.00    0.311    0.006 0.223 0.009 0.011    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2400:    1.00    0.297    0.006 0.213 0.009 0.011    0.026 0.002 0.002 0.027 0.027 0.002   --  
 2500:    1.00    0.259    0.006 0.218 0.009 0.011    0.027 0.002 0.002 0.027 0.027 0.003   --  
 2600:    1.00    0.261    0.006 0.220 0.009 0.011    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2700:    1.00    0.234    0.006 0.219 0.009 0.011    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2800:    1.00    0.274    0.006 0.220 0.009 0.011    0.027 0.002 0.002 0.027 0.028 0.002   --  
 2900:    1.00    0.237    0.006 0.215 0.009 0.011    0.027 0.002 0.002 0.027 0.027 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.302  0.086  0.324  0.289  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.238    0.006 0.227 0.008 0.011    0.027 0.002 0.002 0.027 0.028 0.002   --  
 3100:    1.00    0.247    0.006 0.219 0.008 0.011    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3200:    1.00    0.241    0.006 0.223 0.008 0.011    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3300:    1.00    0.211    0.006 0.229 0.008 0.010    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3400:    1.00    0.214    0.006 0.221 0.008 0.010    0.026 0.002 0.002 0.027 0.027 0.002   --  
 3500:    1.00    0.220    0.006 0.219 0.008 0.010    0.027 0.002 0.002 0.027 0.028 0.002   --  
 3600:    1.00    0.220    0.006 0.214 0.008 0.010    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3700:    1.00    0.215    0.006 0.221 0.008 0.010    0.027 0.002 0.002 0.027 0.028 0.002   --  
 3800:    1.00    0.207    0.006 0.217 0.008 0.010    0.026 0.002 0.002 0.027 0.027 0.002   --  
 3900:    1.00    0.211    0.006 0.214 0.008 0.010    0.026 0.002 0.002 0.026 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.084  0.327  0.309  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.205    0.006 0.213 0.008 0.009    0.026 0.002 0.002 0.026 0.027 0.002   --  
 4100:    1.00    0.196    0.006 0.207 0.007 0.009    0.025 0.002 0.002 0.025 0.026 0.002   --  
 4200:    1.00    0.204    0.006 0.214 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 4300:    1.00    0.209    0.006 0.213 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 4400:    1.00    0.206    0.006 0.217 0.007 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4500:    1.00    0.188    0.006 0.218 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 4600:    1.00    0.199    0.006 0.204 0.007 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 4700:    1.00    0.204    0.006 0.214 0.007 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 4800:    1.00    0.190    0.006 0.216 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 4900:    1.00    0.186    0.006 0.224 0.007 0.008    0.027 0.002 0.002 0.027 0.028 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.082  0.326  0.332  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.192    0.006 0.218 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5100:    1.00    0.177    0.006 0.212 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5200:    1.00    0.182    0.006 0.221 0.007 0.009    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5300:    1.00    0.180    0.006 0.218 0.007 0.009    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5400:    1.00    0.183    0.006 0.213 0.007 0.009    0.027 0.002 0.002 0.027 0.028 0.002   --  
 5500:    1.00    0.173    0.006 0.221 0.007 0.009    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5600:    1.00    0.191    0.006 0.216 0.007 0.009    0.026 0.002 0.002 0.026 0.027 0.002   --  
 5700:    1.00    0.175    0.006 0.214 0.007 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5800:    1.00    0.181    0.006 0.214 0.007 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 5900:    1.00    0.166    0.006 0.215 0.007 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.083  0.315  0.339  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.164    0.006 0.217 0.007 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6100:    1.00    0.166    0.006 0.214 0.007 0.008    0.027 0.002 0.002 0.026 0.027 0.002   --  
 6200:    1.00    0.155    0.006 0.210 0.007 0.008    0.026 0.001 0.002 0.026 0.026 0.002   --  
 6300:    1.00    0.135    0.006 0.209 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 6400:    1.00    0.162    0.006 0.214 0.007 0.008    0.026 0.001 0.002 0.026 0.026 0.002   --  
 6500:    1.00    0.178    0.006 0.218 0.007 0.008    0.027 0.001 0.002 0.027 0.027 0.002   --  
 6600:    1.00    0.178    0.006 0.226 0.007 0.008    0.027 0.002 0.002 0.027 0.028 0.002   --  
 6700:    1.00    0.174    0.006 0.217 0.007 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 6800:    1.00    0.171    0.006 0.221 0.006 0.008    0.027 0.001 0.002 0.027 0.027 0.002   --  
 6900:    1.00    0.156    0.005 0.220 0.006 0.008    0.027 0.001 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.085  0.315  0.333  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.158    0.005 0.222 0.006 0.008    0.027 0.001 0.002 0.027 0.027 0.002   --  
 7100:    1.00    0.178    0.005 0.211 0.006 0.008    0.026 0.001 0.002 0.026 0.027 0.002   --  
 7200:    1.00    0.169    0.006 0.213 0.006 0.008    0.026 0.002 0.002 0.026 0.027 0.002   --  
 7300:    1.00    0.166    0.005 0.214 0.006 0.008    0.026 0.001 0.002 0.026 0.027 0.002   --  
 7400:    1.00    0.163    0.005 0.220 0.006 0.007    0.026 0.001 0.002 0.026 0.026 0.002   --  
 7500:    1.00    0.166    0.005 0.217 0.006 0.007    0.027 0.001 0.002 0.026 0.027 0.002   --  
 7600:    1.00    0.177    0.005 0.221 0.006 0.007    0.026 0.001 0.001 0.026 0.027 0.002   --  
 7700:    1.00    0.155    0.005 0.212 0.006 0.007    0.026 0.001 0.002 0.026 0.027 0.002   --  
 7800:    1.00    0.147    0.005 0.218 0.006 0.007    0.026 0.001 0.002 0.026 0.027 0.002   --  
 7900:    1.00    0.156    0.005 0.213 0.006 0.007    0.027 0.001 0.001 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.082  0.305  0.336  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.140    0.005 0.223 0.006 0.007    0.026 0.001 0.002 0.026 0.026 0.002   --  
 8100:    1.00    0.139    0.005 0.211 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 8200:    1.00    0.149    0.005 0.223 0.006 0.007    0.026 0.001 0.001 0.026 0.027 0.002   --  
 8300:    1.00    0.151    0.005 0.214 0.006 0.007    0.026 0.001 0.002 0.026 0.026 0.002   --  
 8400:    1.00    0.147    0.005 0.220 0.006 0.007    0.026 0.001 0.001 0.026 0.027 0.002   --  
 8500:    1.00    0.151    0.005 0.207 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 8600:    1.00    0.129    0.005 0.210 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 8700:    1.00    0.141    0.005 0.217 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 8800:    1.00    0.141    0.005 0.212 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 8900:    1.00    0.132    0.005 0.216 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.082  0.295  0.349  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.147    0.005 0.211 0.006 0.007    0.026 0.001 0.001 0.026 0.026 0.001   --  
 9100:    1.00    0.158    0.005 0.218 0.005 0.007    0.027 0.001 0.001 0.027 0.027 0.002   --  
 9200:    1.00    0.136    0.005 0.213 0.005 0.007    0.026 0.001 0.001 0.026 0.027 0.002   --  
 9300:    1.00    0.138    0.005 0.215 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 9400:    1.00    0.136    0.005 0.213 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.002   --  
 9500:    1.00    0.119    0.005 0.207 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   --  
 9600:    1.00    0.132    0.005 0.212 0.005 0.007    0.025 0.001 0.001 0.025 0.026 0.002   --  
 9700:    1.00    0.129    0.005 0.203 0.005 0.007    0.026 0.001 0.001 0.025 0.026 0.001   --  
 9800:    1.00    0.120    0.005 0.226 0.005 0.007    0.027 0.001 0.001 0.027 0.027 0.001   --  
 9900:    1.00    0.134    0.005 0.213 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   --  
10000:    1.00    0.134    0.005 0.212 0.005 0.007    0.026 0.001 0.001 0.026 0.027 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.134    0.005 0.214 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   -1704173    0 
10200:    1.00    0.141    0.005 0.214 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   -1704188    0 
10300:    1.00    0.129    0.005 0.223 0.005 0.007    0.026 0.001 0.001 0.026 0.027 0.001   -1704136    0 
10400:    1.00    0.128    0.005 0.210 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   -1704152    0 
10500:    1.00    0.126    0.005 0.217 0.005 0.007    0.026 0.001 0.001 0.025 0.026 0.002   -1704192    0 
10600:    1.00    0.138    0.005 0.212 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   -1704397    0 
10700:    1.00    0.146    0.005 0.208 0.005 0.007    0.026 0.001 0.001 0.026 0.026 0.001   -1704219    0 
10800:    1.00    0.127    0.005 0.219 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704205    0 
10900:    1.00    0.137    0.005 0.219 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704335    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.252  0.079  0.291  0.378  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.124    0.005 0.228 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704253    0 
11100:    1.00    0.120    0.005 0.218 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704182    0 
11200:    1.00    0.109    0.005 0.220 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704345    0 
11300:    1.00    0.113    0.005 0.213 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704256    0 
11400:    1.00    0.103    0.005 0.214 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704161    0 
11500:    1.00    0.105    0.005 0.217 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704206    0 
11600:    1.00    0.104    0.005 0.211 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704233    0 
11700:    1.00    0.113    0.005 0.220 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704292    0 
11800:    1.00    0.100    0.005 0.211 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704323    0 
11900:    1.00    0.117    0.005 0.220 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704296    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.080  0.267  0.403  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.117    0.005 0.216 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704290    0 
12100:    1.00    0.110    0.005 0.212 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704128    0 
12200:    1.00    0.107    0.005 0.219 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704258    0 
12300:    1.00    0.102    0.005 0.221 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704126    0 
12400:    1.00    0.108    0.005 0.212 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704335    0 
12500:    1.00    0.103    0.005 0.218 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704438    0 
12600:    1.00    0.110    0.005 0.214 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704448    0 
12700:    1.00    0.099    0.005 0.213 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704175    0 
12800:    1.00    0.098    0.005 0.214 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704246    0 
12900:    1.00    0.104    0.004 0.210 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704176    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.078  0.279  0.390  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.097    0.004 0.222 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704187    0 
13100:    1.00    0.107    0.004 0.218 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704234    0 
13200:    1.00    0.112    0.005 0.209 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704321    0 
13300:    1.00    0.110    0.005 0.209 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704254    0 
13400:    1.00    0.117    0.005 0.218 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704515    0 
13500:    1.00    0.111    0.005 0.220 0.005 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704354    0 
13600:    1.00    0.107    0.005 0.211 0.005 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704212    0 
13700:    1.00    0.117    0.005 0.216 0.005 0.006    0.025 0.001 0.001 0.026 0.026 0.001   -1704142    0 
13800:    1.00    0.110    0.005 0.219 0.005 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704297    0 
13900:    1.00    0.116    0.005 0.213 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704249    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.245  0.080  0.282  0.393  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.112    0.005 0.207 0.005 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704343    0 
14100:    1.00    0.115    0.005 0.208 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704452    0 
14200:    1.00    0.114    0.005 0.212 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704292    0 
14300:    1.00    0.112    0.005 0.207 0.004 0.006    0.024 0.001 0.001 0.024 0.025 0.001   -1704497    0 
14400:    1.00    0.120    0.005 0.210 0.004 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704290    0 
14500:    1.00    0.107    0.005 0.206 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704358    0 
14600:    1.00    0.117    0.005 0.201 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704293    0 
14700:    1.00    0.101    0.005 0.210 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704320    0 
14800:    1.00    0.111    0.005 0.209 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704152    0 
14900:    1.00    0.103    0.005 0.211 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704300    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.080  0.283  0.388  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.104    0.005 0.212 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704265    0 
15100:    1.00    0.106    0.005 0.213 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704296    0 
15200:    1.00    0.094    0.005 0.219 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704318    0 
15300:    1.00    0.101    0.005 0.210 0.005 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704191    0 
15400:    1.00    0.110    0.005 0.206 0.005 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704442    0 
15500:    1.00    0.092    0.005 0.212 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704212    0 
15600:    1.00    0.105    0.005 0.215 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704311    0 
15700:    1.00    0.105    0.005 0.223 0.005 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704411    0 
15800:    1.00    0.101    0.005 0.214 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704356    0 
15900:    1.00    0.101    0.005 0.206 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704245    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.078  0.273  0.387  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.103    0.005 0.216 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704301    0 
16100:    1.00    0.093    0.005 0.208 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704266    0 
16200:    1.00    0.093    0.005 0.211 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704216    0 
16300:    1.00    0.106    0.005 0.216 0.005 0.005    0.027 0.001 0.001 0.027 0.027 0.001   -1704341    0 
16400:    1.00    0.112    0.004 0.210 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704318    0 
16500:    1.00    0.097    0.004 0.216 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704126    0 
16600:    1.00    0.107    0.004 0.208 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704201    0 
16700:    1.00    0.098    0.004 0.218 0.005 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704350    0 
16800:    1.00    0.105    0.004 0.213 0.005 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704276    0 
16900:    1.00    0.107    0.004 0.221 0.005 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704262    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.263  0.077  0.267  0.394  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.100    0.004 0.217 0.005 0.005    0.027 0.001 0.001 0.027 0.027 0.001   -1704233    0 
17100:    1.00    0.096    0.004 0.213 0.005 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704309    0 
17200:    1.00    0.088    0.004 0.211 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704469    0 
17300:    1.00    0.094    0.004 0.209 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704359    0 
17400:    1.00    0.088    0.004 0.209 0.004 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704588    0 
17500:    1.00    0.080    0.004 0.209 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704402    0 
17600:    1.00    0.082    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704418    0 
17700:    1.00    0.083    0.004 0.214 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704440    0 
17800:    1.00    0.079    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704376    0 
17900:    1.00    0.079    0.004 0.219 0.004 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704254    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.077  0.264  0.404  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.075    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704408    0 
18100:    1.00    0.085    0.004 0.213 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704350    0 
18200:    1.00    0.079    0.004 0.217 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704293    0 
18300:    1.00    0.088    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704309    0 
18400:    1.00    0.085    0.004 0.204 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704528    0 
18500:    1.00    0.098    0.004 0.209 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704288    0 
18600:    1.00    0.086    0.004 0.206 0.005 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704502    0 
18700:    1.00    0.082    0.004 0.211 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704323    0 
18800:    1.00    0.096    0.004 0.213 0.005 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704471    0 
18900:    1.00    0.089    0.004 0.218 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704463    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.078  0.270  0.401  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.080    0.004 0.207 0.004 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704375    0 
19100:    1.00    0.093    0.004 0.201 0.004 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704332    0 
19200:    1.00    0.088    0.004 0.205 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704511    0 
19300:    1.00    0.089    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704321    0 
19400:    1.00    0.089    0.004 0.208 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704345    0 
19500:    1.00    0.084    0.004 0.214 0.004 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704376    0 
19600:    1.00    0.087    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704320    0 
19700:    1.00    0.094    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704407    0 
19800:    1.00    0.096    0.004 0.213 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704457    0 
19900:    1.00    0.101    0.004 0.207 0.004 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704402    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.080  0.275  0.388  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.102    0.004 0.213 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704323    0 
20100:    1.00    0.091    0.004 0.206 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704353    0 
20200:    1.00    0.088    0.004 0.210 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704525    0 
20300:    1.00    0.090    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704441    0 
20400:    1.00    0.088    0.004 0.208 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704374    0 
20500:    1.00    0.089    0.004 0.216 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704263    0 
20600:    1.00    0.092    0.004 0.211 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704472    0 
20700:    1.00    0.085    0.004 0.218 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704456    0 
20800:    1.00    0.077    0.004 0.211 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704504    0 
20900:    1.00    0.083    0.004 0.217 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704517    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.076  0.256  0.404  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.080    0.004 0.216 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704618    0 
21100:    1.00    0.081    0.004 0.211 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704357    0 
21200:    1.00    0.086    0.004 0.214 0.004 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704508    0 
21300:    1.00    0.083    0.004 0.211 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704478    0 
21400:    1.00    0.081    0.004 0.211 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704194    0 
21500:    1.00    0.084    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704661    0 
21600:    1.00    0.085    0.004 0.214 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704389    0 
21700:    1.00    0.076    0.004 0.217 0.004 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704355    0 
21800:    1.00    0.086    0.004 0.211 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704189    0 
21900:    1.00    0.085    0.004 0.215 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704302    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.078  0.277  0.379  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.081    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704197    0 
22100:    1.00    0.083    0.004 0.217 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704383    0 
22200:    1.00    0.097    0.004 0.217 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704475    0 
22300:    1.00    0.088    0.004 0.213 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704421    0 
22400:    1.00    0.094    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704447    0 
22500:    1.00    0.093    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704260    0 
22600:    1.00    0.088    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.027 0.027 0.001   -1704264    0 
22700:    1.00    0.086    0.004 0.217 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704373    0 
22800:    1.00    0.074    0.004 0.228 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704518    0 
22900:    1.00    0.081    0.004 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704370    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.077  0.258  0.399  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.074    0.004 0.219 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704405    0 
23100:    1.00    0.072    0.004 0.216 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704259    0 
23200:    1.00    0.070    0.004 0.209 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704388    0 
23300:    1.00    0.075    0.004 0.210 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704379    0 
23400:    1.00    0.071    0.004 0.214 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704277    0 
23500:    1.00    0.079    0.004 0.214 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704169    0 
23600:    1.00    0.080    0.004 0.212 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704322    0 
23700:    1.00    0.091    0.004 0.218 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704431    0 
23800:    1.00    0.086    0.004 0.210 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704372    0 
23900:    1.00    0.085    0.004 0.212 0.004 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704482    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.078  0.263  0.384  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.085    0.004 0.219 0.004 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704612    0 
24100:    1.00    0.071    0.004 0.211 0.004 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704430    0 
24200:    1.00    0.079    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704482    0 
24300:    1.00    0.079    0.004 0.213 0.003 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704414    0 
24400:    1.00    0.076    0.004 0.210 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704458    0 
24500:    1.00    0.077    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704388    0 
24600:    1.00    0.072    0.004 0.221 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704313    0 
24700:    1.00    0.083    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704555    0 
24800:    1.00    0.074    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704690    0 
24900:    1.00    0.083    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704353    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.266  0.078  0.281  0.375  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.077    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704476    0 
25100:    1.00    0.082    0.004 0.211 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704510    0 
25200:    1.00    0.091    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704664    0 
25300:    1.00    0.089    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704422    0 
25400:    1.00    0.075    0.004 0.221 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704467    0 
25500:    1.00    0.087    0.004 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704559    0 
25600:    1.00    0.082    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704422    0 
25700:    1.00    0.092    0.004 0.217 0.003 0.005    0.027 0.001 0.001 0.026 0.027 0.001   -1704588    0 
25800:    1.00    0.084    0.004 0.210 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704428    0 
25900:    1.00    0.075    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704660    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.077  0.280  0.395  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.079    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704619    0 
26100:    1.00    0.074    0.004 0.204 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704508    0 
26200:    1.00    0.084    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704396    0 
26300:    1.00    0.072    0.004 0.213 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704356    0 
26400:    1.00    0.078    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704537    0 
26500:    1.00    0.072    0.004 0.225 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704275    0 
26600:    1.00    0.065    0.004 0.223 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704358    0 
26700:    1.00    0.067    0.004 0.207 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704613    0 
26800:    1.00    0.072    0.004 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704335    0 
26900:    1.00    0.073    0.004 0.216 0.003 0.005    0.027 0.001 0.001 0.026 0.027 0.001   -1704274    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.076  0.280  0.393  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.068    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704594    0 
27100:    1.00    0.069    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704531    0 
27200:    1.00    0.073    0.004 0.221 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704489    0 
27300:    1.00    0.070    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704448    0 
27400:    1.00    0.066    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704402    0 
27500:    1.00    0.065    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704449    0 
27600:    1.00    0.071    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704407    0 
27700:    1.00    0.082    0.004 0.205 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704392    0 
27800:    1.00    0.076    0.004 0.208 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704179    0 
27900:    1.00    0.080    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704500    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.077  0.268  0.379  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.064    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704364    0 
28100:    1.00    0.069    0.004 0.216 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704241    0 
28200:    1.00    0.066    0.004 0.202 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704324    0 
28300:    1.00    0.068    0.004 0.204 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704396    0 
28400:    1.00    0.073    0.004 0.203 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704498    0 
28500:    1.00    0.069    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704413    0 
28600:    1.00    0.072    0.003 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704288    0 
28700:    1.00    0.068    0.003 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704470    0 
28800:    1.00    0.075    0.003 0.214 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704412    0 
28900:    1.00    0.070    0.003 0.221 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704310    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.075  0.279  0.379  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.062    0.003 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704503    0 
29100:    1.00    0.064    0.003 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704536    0 
29200:    1.00    0.056    0.003 0.219 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704389    0 
29300:    1.00    0.055    0.003 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704327    0 
29400:    1.00    0.050    0.003 0.204 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704341    0 
29500:    1.00    0.052    0.003 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704386    0 
29600:    1.00    0.058    0.003 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704395    0 
29700:    1.00    0.058    0.003 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704335    0 
29800:    1.00    0.060    0.003 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704350    0 
29900:    1.00    0.062    0.003 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704524    0 
30000:    1.00    0.059    0.003 0.211 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704426    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.975 0.002 0.015 0.008 
  2 AB812s-004    (0)   :  0.162 0.005 0.817 0.017 
  3 AB812s-005    (0)   :  0.502 0.030 0.422 0.045 
  4 AB812s-008    (1)   :  0.011 0.009 0.973 0.007 
  5 AB812s-009    (1)   :  0.014 0.007 0.128 0.850 
  6 AB812s-011    (0)   :  0.020 0.012 0.885 0.083 
  7 AB812s-012    (1)   :  0.892 0.002 0.068 0.039 
  8 AB812s-013    (0)   :  0.881 0.002 0.108 0.009 
  9 AB812s-014    (0)   :  0.026 0.001 0.862 0.111 
 10 AB812s-015    (0)   :  0.041 0.003 0.865 0.091 
 11 AB812s-017    (0)   :  0.075 0.002 0.893 0.030 
 12 AB812s-018    (0)   :  0.039 0.009 0.854 0.098 
 13 AB812s-019    (1)   :  0.944 0.004 0.029 0.023 
 14 AB812s-020    (1)   :  0.828 0.004 0.095 0.072 
 15 AB812s-021    (1)   :  0.119 0.006 0.799 0.076 
 16 AB812s-022    (0)   :  0.930 0.017 0.033 0.020 
 17 AB812s-024    (0)   :  0.268 0.008 0.685 0.039 
 18 AB812s-027    (0)   :  0.058 0.136 0.801 0.004 
 19 AB812s-029    (0)   :  0.109 0.021 0.663 0.207 
 20 AB812s-030    (0)   :  0.441 0.003 0.009 0.547 
 21 AB812s-031    (0)   :  0.877 0.052 0.008 0.063 
 22 AB812s-032    (0)   :  0.969 0.015 0.008 0.009 
 23 FI1012-001    (1)   :  0.000 0.999 0.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.999 0.000 0.000 
 25 FI1012-002    (0)   :  0.000 0.999 0.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.997 0.001 0.001 
 27 FI1012-007    (1)   :  0.001 0.997 0.001 0.001 
 28 FI1012-010    (1)   :  0.000 0.999 0.000 0.000 
 29 FI1012-011    (1)   :  0.008 0.976 0.011 0.005 
 30 FI1012-012    (1)   :  0.000 0.999 0.000 0.000 
 31 FI1012-013    (0)   :  0.000 0.999 0.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.999 0.000 0.000 
 33 FI1012-016    (1)   :  0.000 0.999 0.000 0.000 
 34 FI1012-019    (1)   :  0.007 0.975 0.012 0.006 
 35 FI1012-020    (0)   :  0.000 0.999 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.028 0.889 0.073 0.010 
 37 FIS1013a-00    (1)   :  0.022 0.927 0.035 0.015 
 38 FIS1013a-00    (0)   :  0.091 0.709 0.199 0.002 
 39 FIS1013a-00    (1)   :  0.013 0.947 0.018 0.022 
 40 FIS1013a-00    (1)   :  0.157 0.835 0.004 0.004 
 41 FIS1013a-01    (0)   :  0.027 0.893 0.071 0.009 
 42 FIS1013a-01    (0)   :  0.062 0.884 0.048 0.006 
 43 FIS1013a-01    (1)   :  0.028 0.795 0.146 0.031 
 44 FIS1013a-01    (1)   :  0.205 0.695 0.078 0.023 
 45 FIS1013a-01    (1)   :  0.011 0.956 0.024 0.009 
 46 FIS1013a-02    (1)   :  0.004 0.987 0.005 0.004 
 47 FIS1013a-02    (1)   :  0.022 0.856 0.013 0.109 
 48 FIS1013a-02    (1)   :  0.074 0.873 0.037 0.016 
 49 FIS1013a-02    (1)   :  0.076 0.901 0.008 0.015 
 50 HH0512a-001    (1)   :  0.018 0.001 0.032 0.949 
 51 HH0512a-002    (0)   :  0.008 0.001 0.007 0.984 
 52 HH0512a-004    (0)   :  0.210 0.003 0.077 0.710 
 53 HH0512a-006    (0)   :  0.112 0.001 0.035 0.852 
 54 HH0512a-007    (1)   :  0.094 0.003 0.015 0.887 
 55 HH0512a-009    (0)   :  0.868 0.002 0.034 0.096 
 56 HH0512a-010    (0)   :  0.026 0.001 0.665 0.308 
 57 HH0512a-012    (0)   :  0.058 0.002 0.071 0.869 
 58 HH0512a-013    (1)   :  0.059 0.013 0.034 0.895 
 59 HH0512a-015    (0)   :  0.102 0.003 0.480 0.416 
 60 HH0512a-017    (0)   :  0.844 0.007 0.054 0.095 
 61 HH0512a-018    (1)   :  0.040 0.001 0.018 0.941 
 62 HH0512a-020    (1)   :  0.029 0.001 0.054 0.916 
 63 HH0512a-021    (1)   :  0.040 0.001 0.053 0.905 
 64 HH0512a-022    (0)   :  0.019 0.002 0.015 0.964 
 65 HH0512a-023    (0)   :  0.120 0.001 0.149 0.730 
 66 HH0512a-029    (0)   :  0.007 0.007 0.011 0.975 
 67 HH1013a-001    (1)   :  0.027 0.002 0.027 0.944 
 68 HH1013a-002    (0)   :  0.440 0.002 0.208 0.349 
 69 HH1013a-003    (0)   :  0.525 0.009 0.005 0.461 
 70 HH1013a-005    (0)   :  0.021 0.006 0.034 0.940 
 71 HH1013a-006    (0)   :  0.061 0.004 0.254 0.682 
 72 HH1013a-007    (0)   :  0.047 0.001 0.006 0.946 
 73 HH1013a-009    (0)   :  0.169 0.004 0.019 0.809 
 74 HH1013a-010    (0)   :  0.130 0.005 0.022 0.843 
 75 HH1013a-011    (1)   :  0.133 0.001 0.034 0.832 
 76 HH1013a-012    (0)   :  0.018 0.002 0.158 0.822 
 77 HH1013a-013    (0)   :  0.017 0.002 0.954 0.026 
 78 HH1013a-014    (1)   :  0.927 0.002 0.023 0.047 
 79 HH1013a-015    (1)   :  0.024 0.003 0.127 0.846 
 80 HH1013a-016    (0)   :  0.035 0.005 0.012 0.948 
 81 HH1013a-017    (0)   :  0.705 0.002 0.031 0.262 
 82 HH1013a-018    (1)   :  0.052 0.018 0.020 0.910 
 83 HH1013a-019    (0)   :  0.012 0.004 0.041 0.943 
 84 HH1013a-020    (0)   :  0.035 0.001 0.540 0.424 
 85 HH1013a-021    (0)   :  0.025 0.002 0.104 0.869 
 86 HH1013a-022    (0)   :  0.061 0.008 0.817 0.114 
 87 HH1013a-023    (1)   :  0.193 0.003 0.017 0.787 
 88 HH1013a-024    (1)   :  0.178 0.004 0.087 0.732 
 89 HH1013s-001    (1)   :  0.675 0.009 0.052 0.264 
 90 HH1013s-002    (1)   :  0.566 0.003 0.034 0.397 
 91 HH1013s-003    (0)   :  0.859 0.005 0.061 0.074 
 92 HH1013s-005    (1)   :  0.260 0.001 0.025 0.714 
 93 HH1013s-006    (1)   :  0.029 0.004 0.058 0.909 
 94 HH1013s-007    (0)   :  0.268 0.002 0.076 0.654 
 95 HH1013s-008    (0)   :  0.163 0.001 0.018 0.817 
 96 HH1013s-009    (1)   :  0.287 0.002 0.014 0.697 
 97 HH1013s-010    (1)   :  0.028 0.001 0.014 0.957 
 98 HH1013s-011    (1)   :  0.056 0.005 0.004 0.935 
 99 HH1013s-012    (1)   :  0.060 0.001 0.084 0.856 
100 HH1013s-013    (0)   :  0.035 0.001 0.022 0.942 
101 HH1013s-014    (0)   :  0.074 0.002 0.067 0.857 
102 HH1013s-016    (1)   :  0.081 0.002 0.117 0.800 
103 HH1013s-017    (1)   :  0.031 0.004 0.019 0.945 
104 HH1013s-018    (1)   :  0.127 0.001 0.261 0.611 
105 HH1013s-019    (0)   :  0.009 0.002 0.560 0.429 
106 HH1013s-020    (0)   :  0.317 0.006 0.060 0.617 
107 HH1013s-021    (1)   :  0.127 0.001 0.022 0.850 
108 HH1013s-022    (0)   :  0.104 0.001 0.031 0.864 
109 HH1013s-023    (0)   :  0.101 0.006 0.106 0.787 
110 HH1013s-024    (0)   :  0.012 0.002 0.022 0.964 
111 HH1013s-025    (1)   :  0.076 0.017 0.030 0.876 
112 HH812s-001    (1)   :  0.016 0.007 0.051 0.925 
113 HH812s-003    (1)   :  0.192 0.004 0.216 0.588 
114 HH812s-006    (0)   :  0.020 0.003 0.021 0.956 
115 HH812s-010    (1)   :  0.010 0.004 0.013 0.973 
116 HH812s-013    (0)   :  0.045 0.010 0.020 0.924 
117 HH812s-018    (0)   :  0.616 0.001 0.008 0.375 
118 HH812s-019    (1)   :  0.024 0.019 0.484 0.472 
119 HH812s-024    (0)   :  0.009 0.002 0.013 0.975 
120 HH812s-025    (0)   :  0.539 0.002 0.015 0.444 
121 HH812s-030    (0)   :  0.873 0.008 0.015 0.104 
122 HH812s-035    (0)   :  0.043 0.002 0.009 0.946 
123 HH812s-036    (1)   :  0.031 0.001 0.030 0.938 
124 HH812s-037    (0)   :  0.048 0.001 0.061 0.890 
125 HH812s-039    (1)   :  0.930 0.001 0.035 0.034 
126 HH812s-040    (0)   :  0.035 0.001 0.191 0.773 
127 HH812s-042    (0)   :  0.011 0.001 0.048 0.940 
128 HH812s-046    (0)   :  0.005 0.003 0.006 0.986 
129 HH812s-048    (0)   :  0.132 0.001 0.029 0.838 
130 HH812s-050    (1)   :  0.030 0.004 0.016 0.950 
131 HH812s-052    (1)   :  0.021 0.005 0.462 0.512 
132 HH812s-054    (1)   :  0.038 0.002 0.048 0.911 
133 HH812s-056    (1)   :  0.142 0.015 0.017 0.826 
134 HH912s-109    (0)   :  0.022 0.002 0.016 0.960 
135 HH912s-110    (0)   :  0.403 0.001 0.030 0.566 
136 HH912s-111    (0)   :  0.174 0.002 0.048 0.776 
137 HH912s-113    (0)   :  0.636 0.001 0.011 0.352 
138 HH912s-114    (0)   :  0.011 0.002 0.602 0.386 
139 HH912s-115    (0)   :  0.010 0.010 0.013 0.967 
140 HH912s-116    (1)   :  0.012 0.001 0.504 0.483 
141 HH912s-117    (0)   :  0.081 0.010 0.128 0.781 
142 HH912s-118    (1)   :  0.773 0.003 0.067 0.157 
143 HH912s-119    (1)   :  0.018 0.002 0.032 0.948 
144 HH912s-120    (0)   :  0.495 0.002 0.010 0.493 
145 HH912s-121    (0)   :  0.071 0.001 0.011 0.917 
146 HH912s-122    (1)   :  0.077 0.004 0.030 0.889 
147 HH912s-123    (0)   :  0.034 0.002 0.016 0.948 
148 HH912s-124    (0)   :  0.014 0.003 0.052 0.931 
149 HH912s-125    (0)   :  0.314 0.008 0.192 0.486 
150 HH912s-126    (0)   :  0.058 0.007 0.063 0.872 
151 HH912s-127    (0)   :  0.019 0.002 0.039 0.939 
152 HH912s-128    (0)   :  0.013 0.003 0.032 0.953 
153 HH912s-129    (0)   :  0.186 0.001 0.020 0.792 
154 HH912s-130    (0)   :  0.217 0.003 0.157 0.622 
155 HH912s-131    (0)   :  0.049 0.003 0.066 0.882 
156 HH912s-132    (0)   :  0.446 0.007 0.067 0.480 
157 IRV1012-001    (0)   :  0.648 0.010 0.010 0.332 
158 IRV1012-002    (0)   :  0.033 0.002 0.071 0.894 
159 IRV1012-003    (0)   :  0.019 0.004 0.023 0.955 
160 IRV1012-004    (1)   :  0.034 0.002 0.030 0.934 
161 IRV1012-006    (0)   :  0.044 0.002 0.016 0.938 
162 IRV1012-007    (0)   :  0.025 0.002 0.437 0.536 
163 IRV1012-008    (0)   :  0.881 0.002 0.074 0.043 
164 IRV1012-009    (1)   :  0.279 0.002 0.093 0.626 
165 IRV1012-010    (0)   :  0.251 0.002 0.034 0.712 
166 IRV1012-011    (0)   :  0.216 0.001 0.010 0.773 
167 IRV1012-012    (0)   :  0.047 0.002 0.579 0.372 
168 IRV1012-013    (0)   :  0.226 0.005 0.460 0.309 
169 IRV1012-014    (0)   :  0.042 0.001 0.077 0.879 
170 IRV1012-015    (0)   :  0.780 0.002 0.012 0.205 
171 IRV1012-016    (0)   :  0.118 0.001 0.116 0.764 
172 IRV1012-017    (0)   :  0.031 0.002 0.066 0.901 
173 IRV1012-018    (1)   :  0.811 0.002 0.004 0.183 
174 IRV1012-019    (0)   :  0.119 0.007 0.032 0.842 
175 IRV1012-020    (0)   :  0.887 0.001 0.054 0.058 
176 IRV1012-021    (0)   :  0.010 0.004 0.013 0.972 
177 IRV1012-022    (0)   :  0.013 0.000 0.008 0.978 
178 IRV1012-023    (0)   :  0.151 0.001 0.028 0.820 
179 IRV1012-024    (1)   :  0.623 0.014 0.008 0.355 
180 NTC1013a-00    (0)   :  0.631 0.026 0.305 0.038 
181 NTC1013a-00    (1)   :  0.777 0.004 0.208 0.011 
182 NTC1013a-00    (0)   :  0.944 0.003 0.038 0.016 
183 NTC1013a-00    (1)   :  0.527 0.009 0.310 0.153 
184 NTC1013a-00    (1)   :  0.872 0.048 0.069 0.011 
185 NTC1013a-00    (0)   :  0.023 0.003 0.890 0.084 
186 NTC1013a-00    (1)   :  0.648 0.010 0.312 0.029 
187 NTC1013a-00    (0)   :  0.116 0.043 0.794 0.047 
188 NTC1013a-01    (0)   :  0.006 0.057 0.856 0.081 
189 NTC1013a-01    (0)   :  0.888 0.005 0.095 0.012 
190 NTC1013a-01    (0)   :  0.257 0.041 0.691 0.011 
191 NTC1013a-01    (0)   :  0.006 0.195 0.787 0.013 
192 NTC1013a-01    (0)   :  0.028 0.002 0.956 0.014 
193 NTC1013a-01    (0)   :  0.136 0.004 0.799 0.061 
194 NTC1013a-01    (0)   :  0.023 0.006 0.950 0.020 
195 NTC1013a-01    (1)   :  0.100 0.005 0.787 0.107 
196 NTC1013a-01    (0)   :  0.023 0.002 0.954 0.021 
197 NTC1013a-01    (0)   :  0.105 0.001 0.819 0.075 
198 NTC1013a-02    (0)   :  0.389 0.006 0.438 0.167 
199 NTC1013a-02    (0)   :  0.973 0.002 0.018 0.008 
200 PM1012-01    (0)   :  0.034 0.002 0.034 0.929 
201 PM1012-02    (1)   :  0.009 0.003 0.022 0.966 
202 PM1012-04    (1)   :  0.729 0.001 0.030 0.240 
203 PM1012-06    (0)   :  0.110 0.008 0.071 0.812 
204 PM1012-07    (0)   :  0.044 0.002 0.075 0.879 
205 PM1012-09    (0)   :  0.776 0.002 0.046 0.176 
206 PM1012-10    (0)   :  0.067 0.001 0.024 0.908 
207 PM1012-13    (0)   :  0.009 0.001 0.137 0.853 
208 PM1012-14    (0)   :  0.012 0.004 0.653 0.331 
209 PM1012-16    (1)   :  0.348 0.001 0.027 0.625 
210 PM1012-17    (0)   :  0.899 0.001 0.016 0.084 
211 PM1012-23    (0)   :  0.006 0.002 0.021 0.971 
212 PM1012-24    (1)   :  0.268 0.001 0.108 0.624 
213 PM1012-25    (0)   :  0.197 0.002 0.032 0.769 
214 PM1012-26    (3)   :  0.078 0.002 0.010 0.909 
215 PM1012-27    (0)   :  0.107 0.029 0.111 0.753 
216 PRA1013a-00    (1)   :  0.856 0.001 0.024 0.119 
217 PRA1013a-00    (1)   :  0.390 0.002 0.095 0.513 
218 PRA1013a-00    (0)   :  0.082 0.002 0.024 0.892 
219 PRA1013a-00    (0)   :  0.024 0.001 0.016 0.958 
220 PRA1013a-00    (0)   :  0.009 0.006 0.007 0.979 
221 PRA1013a-00    (0)   :  0.944 0.001 0.024 0.031 
222 PRA1013a-00    (1)   :  0.326 0.002 0.119 0.552 
223 PRA1013a-01    (0)   :  0.029 0.268 0.697 0.006 
224 PRA1013a-01    (1)   :  0.321 0.002 0.542 0.135 
225 PRA1013a-01    (0)   :  0.478 0.004 0.423 0.095 
226 PRA1013a-01    (0)   :  0.119 0.001 0.014 0.866 
227 PRA1013a-01    (1)   :  0.638 0.006 0.331 0.024 
228 PRA1013a-02    (1)   :  0.045 0.003 0.055 0.897 
229 PRA1013a-02    (1)   :  0.227 0.002 0.035 0.737 
230 PRA1013a-02    (0)   :  0.010 0.002 0.020 0.968 
231 PRA1013a-03    (0)   :  0.089 0.002 0.223 0.685 
232 PRA1013a-03    (1)   :  0.013 0.001 0.009 0.977 
233 PRA1013a-03    (0)   :  0.012 0.002 0.008 0.978 
234 PRA1013a-03    (0)   :  0.029 0.004 0.020 0.947 
235 PRA1013a-03    (0)   :  0.678 0.003 0.022 0.296 
236 PRA1013a-03    (0)   :  0.065 0.002 0.016 0.918 
237 PRA1013a-03    (0)   :  0.066 0.004 0.095 0.835 
238 PRA1013a-03    (1)   :  0.016 0.017 0.045 0.922 
239 RI812s-001    (0)   :  0.484 0.053 0.433 0.030 
240 RI812s-002    (1)   :  0.256 0.064 0.662 0.019 
241 RI812s-003    (1)   :  0.063 0.018 0.777 0.142 
242 RI812s-005    (1)   :  0.882 0.014 0.091 0.012 
243 RI812s-006    (0)   :  0.643 0.002 0.345 0.009 
244 RI812s-007    (0)   :  0.605 0.004 0.351 0.040 
245 RI812s-009    (0)   :  0.008 0.077 0.911 0.004 
246 RI812s-010    (1)   :  0.009 0.049 0.799 0.143 
247 RI812s-011    (0)   :  0.880 0.049 0.048 0.023 
248 RI812s-013    (1)   :  0.160 0.004 0.229 0.608 
249 RI812s-014    (1)   :  0.183 0.005 0.800 0.012 
250 RI812s-015    (0)   :  0.300 0.004 0.661 0.035 
251 RI812s-016    (0)   :  0.096 0.235 0.654 0.015 
252 SV0512a-001    (0)   :  0.369 0.004 0.595 0.032 
253 SV0512a-002    (1)   :  0.798 0.006 0.145 0.052 
254 SV0512a-003    (0)   :  0.823 0.009 0.090 0.078 
255 SV0512a-005    (1)   :  0.110 0.003 0.690 0.197 
256 SV0512a-007    (1)   :  0.006 0.085 0.906 0.004 
257 SV0512a-008    (1)   :  0.047 0.060 0.883 0.010 
258 SV0512a-009    (1)   :  0.259 0.002 0.497 0.241 
259 SV0512a-010    (0)   :  0.039 0.007 0.939 0.015 
260 SV0512a-011    (0)   :  0.060 0.207 0.729 0.003 
261 SV0512a-013    (1)   :  0.008 0.002 0.278 0.712 
262 SV0512a-014    (6)   :  0.219 0.006 0.647 0.129 
263 SV0512a-016    (1)   :  0.953 0.004 0.023 0.020 
264 SV0512a-018    (4)   :  0.868 0.094 0.011 0.028 
265 SV0512a-021    (2)   :  0.954 0.014 0.025 0.006 
266 SV0512a-022    (0)   :  0.011 0.015 0.962 0.012 
267 SV0512a-023    (2)   :  0.012 0.002 0.976 0.009 
268 SV0512a-024    (0)   :  0.014 0.026 0.955 0.006 
269 SV0512a-025    (0)   :  0.577 0.002 0.383 0.038 
270 SV0512a-027    (0)   :  0.261 0.002 0.708 0.029 
271 SV0512a-028    (3)   :  0.294 0.052 0.287 0.367 
272 SV1013a-001    (0)   :  0.034 0.062 0.893 0.012 
273 SV1013a-002    (1)   :  0.666 0.001 0.264 0.068 
274 SV1013a-003    (0)   :  0.281 0.002 0.351 0.365 
275 SV1013a-005    (0)   :  0.007 0.027 0.960 0.007 
276 SV1013a-006    (0)   :  0.109 0.003 0.848 0.040 
277 SV1013a-007    (0)   :  0.938 0.003 0.050 0.008 
278 SV1013a-008    (0)   :  0.020 0.002 0.971 0.008 
279 SV1013a-009    (0)   :  0.418 0.045 0.516 0.020 
280 SV1013a-010    (1)   :  0.899 0.008 0.059 0.033 
281 SV1013a-011    (0)   :  0.954 0.001 0.013 0.032 
282 SV1013a-012    (0)   :  0.465 0.049 0.472 0.014 
283 SV1013a-013    (0)   :  0.070 0.004 0.893 0.033 
284 SV1013a-014    (0)   :  0.094 0.003 0.869 0.034 
285 SV1013a-015    (0)   :  0.073 0.002 0.908 0.017 
286 SV1013a-016    (0)   :  0.295 0.001 0.634 0.070 
287 SV1013a-017    (0)   :  0.599 0.016 0.054 0.330 
288 SV1013a-018    (0)   :  0.074 0.002 0.577 0.347 
289 SV1013a-019    (0)   :  0.017 0.014 0.948 0.020 
290 SV1013a-020    (0)   :  0.032 0.144 0.812 0.011 
291 SV1013a-021    (0)   :  0.723 0.002 0.194 0.082 
292 SV1013a-022    (1)   :  0.003 0.059 0.906 0.031 
293 SV1013a-023    (0)   :  0.513 0.013 0.455 0.019 
294 SV1013a-024    (0)   :  0.220 0.059 0.601 0.119 
295 SV812s-026    (1)   :  0.721 0.006 0.156 0.118 
296 SV812s-027    (0)   :  0.526 0.064 0.173 0.237 
297 SV812s-029    (0)   :  0.854 0.001 0.058 0.087 
298 SV812s-030    (0)   :  0.902 0.063 0.014 0.021 
299 SV812s-031    (0)   :  0.013 0.005 0.960 0.023 
300 SV812s-032    (0)   :  0.760 0.063 0.164 0.013 
301 SV812s-033    (0)   :  0.478 0.001 0.511 0.010 
302 SV812s-034    (0)   :  0.518 0.007 0.460 0.015 
303 SV812s-037    (0)   :  0.168 0.008 0.316 0.508 
304 SV812s-038    (0)   :  0.538 0.004 0.404 0.054 
305 SV812s-039    (0)   :  0.269 0.003 0.542 0.186 
306 SV812s-040    (0)   :  0.857 0.002 0.095 0.046 
307 SV812s-041    (0)   :  0.527 0.002 0.456 0.016 
308 SV812s-042    (0)   :  0.068 0.001 0.922 0.008 
309 SV812s-043    (1)   :  0.229 0.017 0.182 0.572 
310 SV812s-044    (0)   :  0.301 0.002 0.663 0.035 
311 SV812s-046    (0)   :  0.185 0.021 0.731 0.064 
312 SV812s-047    (0)   :  0.925 0.003 0.032 0.040 
313 SV812s-048    (1)   :  0.036 0.002 0.918 0.044 
314 SV812s-049    (0)   :  0.476 0.002 0.437 0.084 
315 SV812s-050    (1)   :  0.011 0.004 0.694 0.291 
316 SV812s-051    (0)   :  0.307 0.004 0.637 0.052 
317 SV812s-052    (0)   :  0.029 0.046 0.920 0.005 
318 SV912s-001    (1)   :  0.033 0.003 0.930 0.033 
319 SV912s-002    (0)   :  0.548 0.034 0.250 0.169 
320 SV912s-003    (0)   :  0.102 0.086 0.759 0.053 
321 SV912s-005    (1)   :  0.008 0.078 0.832 0.082 
322 SV912s-006    (1)   :  0.025 0.001 0.958 0.016 
323 SV912s-007    (0)   :  0.207 0.006 0.718 0.069 
324 SV912s-008    (1)   :  0.280 0.002 0.539 0.179 
325 SV912s-009    (0)   :  0.044 0.001 0.947 0.009 
326 SV912s-010    (1)   :  0.075 0.001 0.902 0.023 
327 SV912s-011    (1)   :  0.979 0.006 0.008 0.007 
328 SV912s-012    (1)   :  0.015 0.040 0.933 0.012 
329 SV912s-013    (0)   :  0.918 0.001 0.037 0.044 
330 SV912s-014    (1)   :  0.214 0.046 0.692 0.047 
331 SV912s-015    (0)   :  0.043 0.002 0.930 0.025 
332 SV912s-017    (0)   :  0.026 0.012 0.900 0.062 
333 SV912s-018    (1)   :  0.841 0.002 0.100 0.056 
334 SV912s-019    (1)   :  0.928 0.001 0.025 0.045 
335 SV912s-020    (1)   :  0.364 0.047 0.556 0.032 
336 SV912s-021    (0)   :  0.663 0.008 0.125 0.204 
337 SV912s-022    (0)   :  0.752 0.003 0.041 0.204 
338 SV912s-023    (0)   :  0.329 0.034 0.108 0.529 
339 SV912s-024    (0)   :  0.370 0.002 0.010 0.617 
340 SV912s-025    (1)   :  0.036 0.002 0.041 0.921 
341 TPZ0713-001    (1)   :  0.059 0.001 0.181 0.760 
342 TPZ0713-002    (1)   :  0.125 0.001 0.261 0.612 
343 TPZ0713-003    (0)   :  0.103 0.001 0.169 0.726 
344 TPZ0713-005    (0)   :  0.090 0.010 0.023 0.877 
345 TPZ0713-006    (1)   :  0.020 0.015 0.017 0.948 
346 TPZ0713-007    (1)   :  0.453 0.001 0.074 0.472 
347 TPZ0713-009    (1)   :  0.172 0.002 0.025 0.800 
348 TPZ0713-011    (1)   :  0.023 0.001 0.105 0.870 
349 TPZ0713-012    (1)   :  0.010 0.001 0.017 0.971 
350 TPZ0713-013    (0)   :  0.033 0.001 0.006 0.960 
351 TPZ0713-014    (1)   :  0.007 0.003 0.019 0.970 
352 TPZ0713-015    (0)   :  0.022 0.001 0.144 0.833 
353 TPZ0713-016    (0)   :  0.424 0.001 0.026 0.549 
354 TPZ0713-020    (1)   :  0.018 0.003 0.251 0.729 
355 TPZ0713-021    (1)   :  0.015 0.012 0.018 0.954 
356 TPZ0713-023    (0)   :  0.044 0.002 0.013 0.941 
357 TPZ0713-024    (1)   :  0.068 0.001 0.498 0.433 
358 TPZ0713-025    (1)   :  0.004 0.002 0.008 0.985 
359 TPZ0713-028    (1)   :  0.040 0.001 0.017 0.942 
360 TPZ0713-029    (1)   :  0.445 0.007 0.007 0.541 
361 WFM812s-049    (0)   :  0.065 0.001 0.852 0.082 
362 WFM812s-050    (1)   :  0.016 0.001 0.903 0.080 
363 WFM812s-051    (1)   :  0.149 0.001 0.837 0.013 
364 WFM812s-054    (0)   :  0.013 0.004 0.968 0.015 
365 WFM812s-056    (0)   :  0.356 0.001 0.573 0.069 
366 WFM812s-057    (1)   :  0.947 0.002 0.046 0.005 
367 WFM812s-058    (0)   :  0.885 0.003 0.051 0.061 
368 WFM812s-059    (0)   :  0.006 0.019 0.970 0.006 
369 WFM812s-060    (1)   :  0.002 0.212 0.772 0.014 
370 WFM812s-062    (0)   :  0.961 0.003 0.020 0.017 
371 WFM812s-063    (0)   :  0.017 0.009 0.395 0.579 
372 WFM812s-064    (0)   :  0.005 0.023 0.809 0.162 
373 WFM812s-065    (0)   :  0.012 0.002 0.975 0.011 
374 WFM812s-066    (0)   :  0.741 0.002 0.220 0.037 
375 WFM812s-067    (0)   :  0.884 0.008 0.092 0.015 
376 WFM812s-068    (1)   :  0.014 0.001 0.941 0.044 
377 WFM812s-069    (0)   :  0.905 0.002 0.021 0.072 
378 WFM812s-071    (0)   :  0.919 0.005 0.037 0.038 
379 WFM812s-072    (0)   :  0.587 0.010 0.387 0.017 
380 WFM812s-073    (1)   :  0.761 0.002 0.109 0.128 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep3 -D 3231867 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep3_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1711484.8
Mean value of ln likelihood = -1704357.3
Variance of ln likelihood   = 14255.1
Mean value of alpha         = 0.0902

Mean value of Fst_1         = 0.0041
Mean value of Fst_2         = 0.2137
Mean value of Fst_3         = 0.0041
Mean value of Fst_4         = 0.0053


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.078  0.273  0.390  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep3_f

