

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.185  0.277  0.267  0.271  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.759    0.209 0.010 0.010 0.012    0.031 0.032 0.032 0.002 0.003 0.003   --  
  200:    1.00    1.226    0.251 0.010 0.010 0.012    0.032 0.032 0.032 0.002 0.003 0.003   --  
  300:    1.00    1.200    0.234 0.010 0.010 0.012    0.031 0.031 0.031 0.003 0.003 0.003   --  
  400:    1.00    0.993    0.231 0.010 0.010 0.013    0.029 0.029 0.030 0.003 0.003 0.003   --  
  500:    1.00    0.904    0.237 0.009 0.011 0.013    0.030 0.030 0.030 0.003 0.003 0.003   --  
  600:    1.00    0.922    0.235 0.009 0.011 0.013    0.030 0.030 0.030 0.002 0.003 0.003   --  
  700:    1.00    0.799    0.226 0.009 0.011 0.013    0.029 0.030 0.030 0.002 0.003 0.003   --  
  800:    1.00    0.767    0.227 0.008 0.011 0.013    0.029 0.029 0.029 0.002 0.003 0.003   --  
  900:    1.00    0.671    0.230 0.008 0.011 0.013    0.029 0.029 0.029 0.002 0.003 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.117  0.304  0.286  0.292  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.672    0.228 0.008 0.011 0.013    0.028 0.029 0.029 0.002 0.003 0.003   --  
 1100:    1.00    0.615    0.232 0.008 0.011 0.012    0.029 0.028 0.029 0.002 0.003 0.003   --  
 1200:    1.00    0.533    0.222 0.008 0.011 0.012    0.028 0.028 0.029 0.002 0.003 0.003   --  
 1300:    1.00    0.521    0.229 0.008 0.010 0.011    0.028 0.028 0.029 0.002 0.002 0.003   --  
 1400:    1.00    0.472    0.218 0.008 0.010 0.011    0.027 0.027 0.028 0.002 0.002 0.003   --  
 1500:    1.00    0.467    0.220 0.008 0.010 0.011    0.028 0.028 0.028 0.002 0.002 0.003   --  
 1600:    1.00    0.422    0.221 0.008 0.010 0.011    0.028 0.028 0.028 0.002 0.002 0.003   --  
 1700:    1.00    0.398    0.223 0.007 0.010 0.011    0.028 0.028 0.028 0.002 0.002 0.003   --  
 1800:    1.00    0.365    0.230 0.007 0.010 0.011    0.027 0.027 0.028 0.002 0.002 0.003   --  
 1900:    1.00    0.402    0.220 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.096  0.321  0.291  0.293  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.391    0.216 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 2100:    1.00    0.369    0.219 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 2200:    1.00    0.361    0.213 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.002   --  
 2300:    1.00    0.336    0.219 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 2400:    1.00    0.341    0.214 0.007 0.009 0.011    0.026 0.026 0.027 0.002 0.002 0.003   --  
 2500:    1.00    0.339    0.213 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 2600:    1.00    0.330    0.216 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 2700:    1.00    0.331    0.216 0.007 0.009 0.011    0.027 0.027 0.028 0.002 0.002 0.003   --  
 2800:    1.00    0.303    0.224 0.007 0.009 0.011    0.027 0.028 0.027 0.002 0.002 0.003   --  
 2900:    1.00    0.275    0.217 0.007 0.009 0.011    0.027 0.027 0.028 0.002 0.002 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.091  0.308  0.286  0.315  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.296    0.206 0.007 0.009 0.011    0.026 0.026 0.027 0.002 0.002 0.002   --  
 3100:    1.00    0.308    0.216 0.007 0.009 0.011    0.026 0.027 0.027 0.002 0.002 0.002   --  
 3200:    1.00    0.273    0.219 0.007 0.009 0.011    0.027 0.027 0.027 0.002 0.002 0.003   --  
 3300:    1.00    0.287    0.214 0.007 0.009 0.011    0.026 0.027 0.027 0.002 0.002 0.003   --  
 3400:    1.00    0.284    0.212 0.007 0.009 0.011    0.026 0.026 0.026 0.002 0.002 0.003   --  
 3500:    1.00    0.296    0.216 0.007 0.009 0.011    0.027 0.027 0.028 0.002 0.002 0.002   --  
 3600:    1.00    0.267    0.213 0.007 0.009 0.011    0.026 0.027 0.027 0.002 0.002 0.002   --  
 3700:    1.00    0.266    0.217 0.007 0.009 0.010    0.027 0.027 0.027 0.002 0.002 0.002   --  
 3800:    1.00    0.274    0.222 0.007 0.008 0.010    0.027 0.027 0.027 0.002 0.002 0.002   --  
 3900:    1.00    0.263    0.222 0.007 0.008 0.010    0.027 0.027 0.027 0.002 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.087  0.291  0.306  0.315  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.274    0.221 0.007 0.008 0.010    0.027 0.027 0.027 0.002 0.002 0.002   --  
 4100:    1.00    0.244    0.217 0.007 0.008 0.010    0.026 0.026 0.027 0.002 0.002 0.002   --  
 4200:    1.00    0.252    0.214 0.007 0.008 0.010    0.026 0.026 0.026 0.002 0.002 0.002   --  
 4300:    1.00    0.246    0.221 0.007 0.008 0.010    0.027 0.027 0.027 0.002 0.002 0.002   --  
 4400:    1.00    0.248    0.217 0.007 0.008 0.010    0.026 0.027 0.027 0.002 0.002 0.002   --  
 4500:    1.00    0.237    0.209 0.007 0.008 0.009    0.026 0.026 0.026 0.002 0.002 0.002   --  
 4600:    1.00    0.247    0.222 0.007 0.007 0.009    0.027 0.027 0.027 0.002 0.002 0.002   --  
 4700:    1.00    0.254    0.217 0.007 0.007 0.009    0.027 0.027 0.027 0.002 0.002 0.002   --  
 4800:    1.00    0.241    0.217 0.007 0.007 0.009    0.027 0.027 0.027 0.002 0.002 0.002   --  
 4900:    1.00    0.243    0.215 0.007 0.007 0.009    0.026 0.026 0.027 0.002 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.087  0.283  0.307  0.322  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.235    0.221 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5100:    1.00    0.227    0.216 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5200:    1.00    0.216    0.217 0.007 0.007 0.009    0.026 0.026 0.027 0.002 0.002 0.002   --  
 5300:    1.00    0.202    0.218 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5400:    1.00    0.195    0.219 0.007 0.007 0.009    0.027 0.027 0.027 0.002 0.002 0.002   --  
 5500:    1.00    0.210    0.217 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5600:    1.00    0.210    0.219 0.007 0.007 0.009    0.027 0.027 0.027 0.002 0.002 0.002   --  
 5700:    1.00    0.202    0.213 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5800:    1.00    0.211    0.218 0.007 0.007 0.009    0.027 0.026 0.027 0.002 0.002 0.002   --  
 5900:    1.00    0.191    0.222 0.007 0.007 0.008    0.027 0.026 0.027 0.002 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.082  0.270  0.312  0.336  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.207    0.223 0.007 0.007 0.008    0.027 0.027 0.027 0.002 0.002 0.002   --  
 6100:    1.00    0.200    0.219 0.007 0.007 0.008    0.027 0.027 0.027 0.002 0.002 0.002   --  
 6200:    1.00    0.197    0.217 0.007 0.006 0.008    0.026 0.026 0.027 0.002 0.002 0.002   --  
 6300:    1.00    0.186    0.208 0.007 0.006 0.008    0.027 0.026 0.027 0.002 0.002 0.002   --  
 6400:    1.00    0.190    0.218 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 6500:    1.00    0.190    0.214 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 6600:    1.00    0.168    0.211 0.007 0.006 0.008    0.027 0.026 0.027 0.002 0.002 0.002   --  
 6700:    1.00    0.178    0.217 0.007 0.006 0.008    0.027 0.026 0.027 0.002 0.002 0.002   --  
 6800:    1.00    0.171    0.217 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 6900:    1.00    0.179    0.220 0.007 0.006 0.008    0.027 0.027 0.027 0.002 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.084  0.260  0.311  0.345  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.179    0.214 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 7100:    1.00    0.168    0.213 0.007 0.006 0.008    0.026 0.026 0.027 0.002 0.002 0.002   --  
 7200:    1.00    0.166    0.213 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 7300:    1.00    0.170    0.215 0.007 0.006 0.008    0.026 0.026 0.027 0.002 0.002 0.002   --  
 7400:    1.00    0.174    0.213 0.007 0.006 0.008    0.026 0.026 0.027 0.002 0.002 0.002   --  
 7500:    1.00    0.147    0.217 0.007 0.006 0.008    0.026 0.026 0.027 0.002 0.002 0.002   --  
 7600:    1.00    0.160    0.212 0.007 0.006 0.008    0.026 0.026 0.026 0.002 0.002 0.002   --  
 7700:    1.00    0.164    0.209 0.007 0.006 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 7800:    1.00    0.150    0.213 0.007 0.006 0.007    0.026 0.025 0.026 0.002 0.002 0.002   --  
 7900:    1.00    0.163    0.215 0.007 0.006 0.007    0.026 0.026 0.026 0.001 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.082  0.257  0.309  0.352  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.150    0.215 0.006 0.006 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 8100:    1.00    0.144    0.214 0.006 0.006 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 8200:    1.00    0.141    0.210 0.006 0.006 0.007    0.026 0.026 0.026 0.001 0.002 0.002   --  
 8300:    1.00    0.144    0.215 0.006 0.006 0.007    0.026 0.026 0.027 0.002 0.002 0.002   --  
 8400:    1.00    0.145    0.211 0.006 0.006 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 8500:    1.00    0.150    0.217 0.006 0.006 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 8600:    1.00    0.150    0.218 0.007 0.005 0.007    0.027 0.026 0.027 0.002 0.002 0.002   --  
 8700:    1.00    0.155    0.218 0.007 0.005 0.007    0.026 0.026 0.026 0.002 0.002 0.002   --  
 8800:    1.00    0.153    0.214 0.007 0.005 0.007    0.026 0.026 0.027 0.002 0.002 0.002   --  
 8900:    1.00    0.142    0.213 0.007 0.005 0.007    0.027 0.026 0.027 0.002 0.002 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.082  0.245  0.325  0.349  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.134    0.216 0.007 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   --  
 9100:    1.00    0.154    0.209 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.001   --  
 9200:    1.00    0.143    0.216 0.006 0.005 0.007    0.027 0.026 0.027 0.002 0.002 0.001   --  
 9300:    1.00    0.156    0.210 0.006 0.005 0.007    0.026 0.025 0.026 0.002 0.002 0.001   --  
 9400:    1.00    0.155    0.209 0.006 0.005 0.007    0.026 0.025 0.026 0.002 0.002 0.002   --  
 9500:    1.00    0.144    0.215 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   --  
 9600:    1.00    0.157    0.214 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   --  
 9700:    1.00    0.164    0.216 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.002   --  
 9800:    1.00    0.161    0.205 0.006 0.005 0.007    0.026 0.025 0.026 0.001 0.002 0.002   --  
 9900:    1.00    0.159    0.210 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   --  
10000:    1.00    0.161    0.207 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.165    0.207 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.001   -1704278    0 
10200:    1.00    0.162    0.212 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   -1704269    0 
10300:    1.00    0.161    0.208 0.006 0.005 0.007    0.026 0.025 0.026 0.001 0.002 0.002   -1704306    0 
10400:    1.00    0.150    0.222 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   -1704313    0 
10500:    1.00    0.165    0.214 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.002   -1704216    0 
10600:    1.00    0.155    0.212 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   -1704268    0 
10700:    1.00    0.171    0.224 0.006 0.005 0.007    0.027 0.027 0.027 0.001 0.002 0.002   -1704378    0 
10800:    1.00    0.174    0.224 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   -1704425    0 
10900:    1.00    0.157    0.215 0.006 0.005 0.007    0.026 0.025 0.026 0.001 0.002 0.001   -1704235    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.081  0.270  0.311  0.338  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.157    0.214 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.001 0.001   -1704314    0 
11100:    1.00    0.161    0.211 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   -1704348    0 
11200:    1.00    0.144    0.212 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.001 0.001   -1704401    0 
11300:    1.00    0.148    0.223 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.002 0.001   -1704214    0 
11400:    1.00    0.148    0.220 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.001   -1704292    0 
11500:    1.00    0.136    0.215 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.001 0.001   -1704407    0 
11600:    1.00    0.146    0.214 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.002 0.001   -1704315    0 
11700:    1.00    0.132    0.211 0.006 0.005 0.007    0.027 0.027 0.027 0.001 0.001 0.001   -1704055    0 
11800:    1.00    0.132    0.217 0.006 0.005 0.007    0.026 0.026 0.026 0.001 0.001 0.001   -1704288    0 
11900:    1.00    0.131    0.218 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.001 0.001   -1704255    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.081  0.258  0.310  0.351  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.127    0.223 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.001 0.001   -1704153    0 
12100:    1.00    0.143    0.221 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.001 0.001   -1704319    0 
12200:    1.00    0.127    0.217 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.002 0.001   -1704241    0 
12300:    1.00    0.141    0.216 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.001 0.001   -1704084    0 
12400:    1.00    0.142    0.219 0.006 0.005 0.007    0.027 0.026 0.027 0.001 0.002 0.001   -1704256    0 
12500:    1.00    0.140    0.215 0.006 0.005 0.007    0.026 0.026 0.027 0.001 0.001 0.001   -1704276    0 
12600:    1.00    0.137    0.218 0.005 0.005 0.007    0.026 0.026 0.026 0.001 0.001 0.002   -1704420    0 
12700:    1.00    0.144    0.216 0.005 0.005 0.007    0.026 0.026 0.027 0.001 0.001 0.001   -1704156    0 
12800:    1.00    0.146    0.214 0.005 0.005 0.006    0.026 0.025 0.026 0.001 0.001 0.001   -1704245    0 
12900:    1.00    0.129    0.220 0.005 0.005 0.006    0.026 0.026 0.026 0.001 0.001 0.001   -1704240    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.081  0.235  0.323  0.361  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.124    0.212 0.005 0.005 0.006    0.026 0.026 0.027 0.001 0.001 0.001   -1704304    0 
13100:    1.00    0.119    0.215 0.005 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704444    0 
13200:    1.00    0.110    0.211 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704261    0 
13300:    1.00    0.121    0.211 0.005 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704347    0 
13400:    1.00    0.130    0.209 0.005 0.005 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704296    0 
13500:    1.00    0.129    0.214 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704407    0 
13600:    1.00    0.126    0.211 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704522    0 
13700:    1.00    0.120    0.222 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704332    0 
13800:    1.00    0.125    0.218 0.005 0.005 0.005    0.027 0.026 0.027 0.001 0.001 0.001   -1704260    0 
13900:    1.00    0.128    0.208 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704140    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.080  0.227  0.317  0.376  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.137    0.214 0.006 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704288    0 
14100:    1.00    0.134    0.214 0.006 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704342    0 
14200:    1.00    0.127    0.216 0.006 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704319    0 
14300:    1.00    0.115    0.215 0.006 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704379    0 
14400:    1.00    0.128    0.211 0.006 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704572    0 
14500:    1.00    0.131    0.216 0.006 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704321    0 
14600:    1.00    0.125    0.214 0.006 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704330    0 
14700:    1.00    0.120    0.219 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704328    0 
14800:    1.00    0.102    0.208 0.005 0.005 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704385    0 
14900:    1.00    0.116    0.210 0.005 0.005 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704579    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.080  0.232  0.333  0.355  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.124    0.216 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704387    0 
15100:    1.00    0.117    0.217 0.005 0.005 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704446    0 
15200:    1.00    0.119    0.204 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704397    0 
15300:    1.00    0.115    0.206 0.005 0.005 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704174    0 
15400:    1.00    0.116    0.212 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704514    0 
15500:    1.00    0.118    0.217 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704432    0 
15600:    1.00    0.112    0.207 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704612    0 
15700:    1.00    0.113    0.208 0.005 0.005 0.005    0.025 0.026 0.026 0.001 0.001 0.001   -1704386    0 
15800:    1.00    0.106    0.215 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704578    0 
15900:    1.00    0.109    0.211 0.005 0.005 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704232    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.080  0.231  0.332  0.357  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.121    0.205 0.005 0.005 0.005    0.025 0.026 0.026 0.001 0.001 0.001   -1704500    0 
16100:    1.00    0.126    0.216 0.005 0.005 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704455    0 
16200:    1.00    0.103    0.210 0.005 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704414    0 
16300:    1.00    0.126    0.209 0.005 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704406    0 
16400:    1.00    0.112    0.207 0.005 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704164    0 
16500:    1.00    0.107    0.210 0.005 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704472    0 
16600:    1.00    0.105    0.206 0.005 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704387    0 
16700:    1.00    0.103    0.207 0.005 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704496    0 
16800:    1.00    0.108    0.210 0.005 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704447    0 
16900:    1.00    0.106    0.202 0.005 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704480    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.080  0.242  0.336  0.342  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.106    0.208 0.005 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704273    0 
17100:    1.00    0.097    0.204 0.005 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704317    0 
17200:    1.00    0.093    0.217 0.005 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704378    0 
17300:    1.00    0.087    0.213 0.005 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704420    0 
17400:    1.00    0.090    0.211 0.005 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704360    0 
17500:    1.00    0.096    0.210 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704495    0 
17600:    1.00    0.096    0.215 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704519    0 
17700:    1.00    0.109    0.208 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704520    0 
17800:    1.00    0.104    0.203 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704436    0 
17900:    1.00    0.102    0.208 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704447    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.080  0.216  0.355  0.349  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.100    0.210 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704571    0 
18100:    1.00    0.107    0.211 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704493    0 
18200:    1.00    0.101    0.220 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704444    0 
18300:    1.00    0.094    0.210 0.004 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704320    0 
18400:    1.00    0.091    0.204 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704358    0 
18500:    1.00    0.095    0.216 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704480    0 
18600:    1.00    0.082    0.213 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704266    0 
18700:    1.00    0.087    0.206 0.004 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704440    0 
18800:    1.00    0.088    0.210 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704178    0 
18900:    1.00    0.084    0.213 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704390    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.078  0.226  0.336  0.361  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.091    0.211 0.004 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704410    0 
19100:    1.00    0.087    0.216 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704413    0 
19200:    1.00    0.086    0.212 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704476    0 
19300:    1.00    0.086    0.212 0.004 0.004 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704416    0 
19400:    1.00    0.085    0.215 0.004 0.004 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704340    0 
19500:    1.00    0.089    0.219 0.004 0.004 0.005    0.027 0.026 0.027 0.001 0.001 0.001   -1704289    0 
19600:    1.00    0.087    0.208 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704322    0 
19700:    1.00    0.090    0.211 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704350    0 
19800:    1.00    0.084    0.208 0.004 0.004 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704471    0 
19900:    1.00    0.083    0.213 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704311    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.245  0.337  0.339  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.082    0.218 0.004 0.004 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704396    0 
20100:    1.00    0.083    0.217 0.004 0.004 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704418    0 
20200:    1.00    0.081    0.220 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704357    0 
20300:    1.00    0.081    0.212 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704453    0 
20400:    1.00    0.089    0.215 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704347    0 
20500:    1.00    0.086    0.214 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704553    0 
20600:    1.00    0.089    0.208 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704289    0 
20700:    1.00    0.080    0.205 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704279    0 
20800:    1.00    0.093    0.207 0.004 0.004 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704436    0 
20900:    1.00    0.087    0.213 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704495    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.239  0.339  0.343  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.094    0.215 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704396    0 
21100:    1.00    0.070    0.208 0.004 0.004 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704154    0 
21200:    1.00    0.070    0.202 0.004 0.004 0.005    0.025 0.024 0.025 0.001 0.001 0.001   -1704253    0 
21300:    1.00    0.077    0.207 0.004 0.004 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704463    0 
21400:    1.00    0.072    0.210 0.004 0.004 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704453    0 
21500:    1.00    0.075    0.211 0.004 0.004 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704429    0 
21600:    1.00    0.074    0.214 0.004 0.004 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704406    0 
21700:    1.00    0.080    0.214 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704423    0 
21800:    1.00    0.064    0.212 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704419    0 
21900:    1.00    0.065    0.208 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704436    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.228  0.336  0.357  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.061    0.202 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704214    0 
22100:    1.00    0.070    0.211 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704367    0 
22200:    1.00    0.070    0.213 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704469    0 
22300:    1.00    0.060    0.218 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704474    0 
22400:    1.00    0.072    0.213 0.004 0.004 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704457    0 
22500:    1.00    0.077    0.218 0.004 0.004 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704555    0 
22600:    1.00    0.081    0.217 0.004 0.004 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704374    0 
22700:    1.00    0.063    0.208 0.004 0.004 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704549    0 
22800:    1.00    0.069    0.213 0.004 0.004 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704544    0 
22900:    1.00    0.076    0.207 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704539    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.220  0.360  0.341  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.069    0.213 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704567    0 
23100:    1.00    0.066    0.206 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704395    0 
23200:    1.00    0.062    0.211 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704376    0 
23300:    1.00    0.067    0.207 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704418    0 
23400:    1.00    0.068    0.214 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704446    0 
23500:    1.00    0.068    0.224 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704536    0 
23600:    1.00    0.068    0.219 0.004 0.003 0.004    0.026 0.026 0.027 0.001 0.001 0.001   -1704245    0 
23700:    1.00    0.067    0.215 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704392    0 
23800:    1.00    0.070    0.222 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704336    0 
23900:    1.00    0.061    0.205 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704451    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.220  0.364  0.338  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.070    0.213 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704480    0 
24100:    1.00    0.067    0.217 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704508    0 
24200:    1.00    0.065    0.210 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704352    0 
24300:    1.00    0.074    0.214 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704514    0 
24400:    1.00    0.073    0.213 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704511    0 
24500:    1.00    0.066    0.208 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704552    0 
24600:    1.00    0.070    0.215 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704514    0 
24700:    1.00    0.062    0.215 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704570    0 
24800:    1.00    0.066    0.216 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704572    0 
24900:    1.00    0.064    0.214 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704407    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.078  0.234  0.353  0.336  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.074    0.208 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704450    0 
25100:    1.00    0.066    0.214 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704373    0 
25200:    1.00    0.062    0.219 0.004 0.003 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704345    0 
25300:    1.00    0.072    0.218 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704489    0 
25400:    1.00    0.072    0.215 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704451    0 
25500:    1.00    0.069    0.205 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704602    0 
25600:    1.00    0.070    0.205 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704599    0 
25700:    1.00    0.076    0.209 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704527    0 
25800:    1.00    0.074    0.221 0.004 0.003 0.005    0.027 0.026 0.027 0.001 0.001 0.001   -1704489    0 
25900:    1.00    0.071    0.216 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704380    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.077  0.226  0.368  0.329  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.066    0.212 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704520    0 
26100:    1.00    0.070    0.221 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704536    0 
26200:    1.00    0.071    0.214 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704585    0 
26300:    1.00    0.071    0.214 0.004 0.003 0.005    0.026 0.026 0.026 0.001 0.001 0.001   -1704624    0 
26400:    1.00    0.071    0.206 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704574    0 
26500:    1.00    0.060    0.219 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704608    0 
26600:    1.00    0.072    0.211 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704428    0 
26700:    1.00    0.072    0.206 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704506    0 
26800:    1.00    0.074    0.208 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704636    0 
26900:    1.00    0.084    0.216 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704513    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.232  0.354  0.335  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.081    0.214 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704594    0 
27100:    1.00    0.077    0.207 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704479    0 
27200:    1.00    0.073    0.199 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704717    0 
27300:    1.00    0.078    0.210 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704566    0 
27400:    1.00    0.071    0.217 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704492    0 
27500:    1.00    0.065    0.213 0.004 0.003 0.005    0.025 0.024 0.025 0.001 0.001 0.001   -1704485    0 
27600:    1.00    0.064    0.205 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704718    0 
27700:    1.00    0.066    0.205 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704539    0 
27800:    1.00    0.063    0.206 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704468    0 
27900:    1.00    0.067    0.205 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704492    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.207  0.364  0.351  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.055    0.210 0.004 0.003 0.005    0.025 0.024 0.025 0.001 0.001 0.001   -1704577    0 
28100:    1.00    0.061    0.206 0.004 0.003 0.005    0.025 0.025 0.026 0.001 0.001 0.001   -1704512    0 
28200:    1.00    0.058    0.209 0.004 0.003 0.005    0.025 0.025 0.025 0.001 0.001 0.001   -1704535    0 
28300:    1.00    0.062    0.214 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704488    0 
28400:    1.00    0.060    0.210 0.004 0.003 0.005    0.026 0.025 0.026 0.001 0.001 0.001   -1704596    0 
28500:    1.00    0.059    0.221 0.004 0.003 0.005    0.026 0.026 0.027 0.001 0.001 0.001   -1704580    0 
28600:    1.00    0.065    0.210 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704428    0 
28700:    1.00    0.055    0.213 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704507    0 
28800:    1.00    0.056    0.215 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704570    0 
28900:    1.00    0.062    0.211 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704778    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.077  0.224  0.352  0.347  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.056    0.207 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704548    0 
29100:    1.00    0.060    0.203 0.004 0.003 0.004    0.025 0.024 0.025 0.001 0.001 0.001   -1704621    0 
29200:    1.00    0.058    0.210 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704847    0 
29300:    1.00    0.062    0.206 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704582    0 
29400:    1.00    0.055    0.211 0.004 0.003 0.004    0.025 0.024 0.025 0.001 0.001 0.001   -1704605    0 
29500:    1.00    0.057    0.210 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704419    0 
29600:    1.00    0.063    0.214 0.004 0.003 0.004    0.026 0.026 0.026 0.001 0.001 0.001   -1704601    0 
29700:    1.00    0.052    0.212 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704684    0 
29800:    1.00    0.055    0.205 0.004 0.003 0.004    0.025 0.025 0.025 0.001 0.001 0.001   -1704692    0 
29900:    1.00    0.055    0.208 0.004 0.003 0.004    0.025 0.025 0.026 0.001 0.001 0.001   -1704653    0 
30000:    1.00    0.051    0.213 0.004 0.003 0.004    0.026 0.025 0.026 0.001 0.001 0.001   -1704680    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.004 0.007 0.917 0.073 
  2 AB812s-004    (0)   :  0.005 0.114 0.860 0.022 
  3 AB812s-005    (0)   :  0.029 0.231 0.713 0.027 
  4 AB812s-008    (1)   :  0.011 0.022 0.957 0.010 
  5 AB812s-009    (1)   :  0.004 0.947 0.014 0.034 
  6 AB812s-011    (0)   :  0.024 0.019 0.705 0.251 
  7 AB812s-012    (1)   :  0.002 0.066 0.714 0.218 
  8 AB812s-013    (0)   :  0.002 0.030 0.959 0.010 
  9 AB812s-014    (0)   :  0.001 0.207 0.758 0.034 
 10 AB812s-015    (0)   :  0.005 0.395 0.553 0.048 
 11 AB812s-017    (0)   :  0.003 0.676 0.309 0.012 
 12 AB812s-018    (0)   :  0.012 0.155 0.806 0.027 
 13 AB812s-019    (1)   :  0.004 0.092 0.875 0.028 
 14 AB812s-020    (1)   :  0.003 0.015 0.838 0.145 
 15 AB812s-021    (1)   :  0.004 0.687 0.290 0.019 
 16 AB812s-022    (0)   :  0.016 0.016 0.863 0.104 
 17 AB812s-024    (0)   :  0.014 0.022 0.935 0.028 
 18 AB812s-027    (0)   :  0.137 0.001 0.829 0.033 
 19 AB812s-029    (0)   :  0.022 0.396 0.541 0.042 
 20 AB812s-030    (0)   :  0.004 0.027 0.215 0.754 
 21 AB812s-031    (0)   :  0.058 0.008 0.567 0.368 
 22 AB812s-032    (0)   :  0.029 0.008 0.744 0.218 
 23 FI1012-001    (1)   :  0.999 0.000 0.000 0.000 
 24 FI1012-001r    (0)   :  0.999 0.000 0.000 0.000 
 25 FI1012-002    (0)   :  0.999 0.000 0.000 0.000 
 26 FI1012-005    (1)   :  0.996 0.001 0.001 0.001 
 27 FI1012-007    (1)   :  0.997 0.001 0.001 0.001 
 28 FI1012-010    (1)   :  0.999 0.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.982 0.006 0.007 0.005 
 30 FI1012-012    (1)   :  0.999 0.000 0.000 0.000 
 31 FI1012-013    (0)   :  0.999 0.000 0.000 0.000 
 32 FI1012-014    (1)   :  0.999 0.000 0.000 0.000 
 33 FI1012-016    (1)   :  0.999 0.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.979 0.007 0.007 0.007 
 35 FI1012-020    (0)   :  0.999 0.000 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.892 0.027 0.039 0.043 
 37 FIS1013a-00    (1)   :  0.929 0.008 0.050 0.013 
 38 FIS1013a-00    (0)   :  0.719 0.137 0.117 0.027 
 39 FIS1013a-00    (1)   :  0.957 0.018 0.018 0.007 
 40 FIS1013a-00    (1)   :  0.844 0.040 0.064 0.053 
 41 FIS1013a-01    (0)   :  0.900 0.031 0.058 0.011 
 42 FIS1013a-01    (0)   :  0.887 0.015 0.063 0.035 
 43 FIS1013a-01    (1)   :  0.795 0.176 0.009 0.020 
 44 FIS1013a-01    (1)   :  0.707 0.135 0.142 0.016 
 45 FIS1013a-01    (1)   :  0.964 0.011 0.020 0.005 
 46 FIS1013a-02    (1)   :  0.990 0.003 0.005 0.003 
 47 FIS1013a-02    (1)   :  0.859 0.063 0.017 0.062 
 48 FIS1013a-02    (1)   :  0.878 0.042 0.033 0.047 
 49 FIS1013a-02    (1)   :  0.911 0.037 0.016 0.036 
 50 HH0512a-001    (1)   :  0.001 0.107 0.049 0.842 
 51 HH0512a-002    (0)   :  0.001 0.045 0.009 0.945 
 52 HH0512a-004    (0)   :  0.002 0.020 0.310 0.667 
 53 HH0512a-006    (0)   :  0.001 0.545 0.015 0.439 
 54 HH0512a-007    (1)   :  0.002 0.169 0.034 0.795 
 55 HH0512a-009    (0)   :  0.004 0.848 0.105 0.043 
 56 HH0512a-010    (0)   :  0.001 0.983 0.011 0.005 
 57 HH0512a-012    (0)   :  0.002 0.350 0.115 0.532 
 58 HH0512a-013    (1)   :  0.015 0.057 0.195 0.733 
 59 HH0512a-015    (0)   :  0.003 0.094 0.626 0.277 
 60 HH0512a-017    (0)   :  0.012 0.099 0.633 0.256 
 61 HH0512a-018    (1)   :  0.001 0.013 0.015 0.971 
 62 HH0512a-020    (1)   :  0.001 0.235 0.034 0.730 
 63 HH0512a-021    (1)   :  0.002 0.014 0.019 0.965 
 64 HH0512a-022    (0)   :  0.003 0.111 0.041 0.846 
 65 HH0512a-023    (0)   :  0.001 0.275 0.104 0.621 
 66 HH0512a-029    (0)   :  0.008 0.035 0.017 0.941 
 67 HH1013a-001    (1)   :  0.002 0.928 0.008 0.063 
 68 HH1013a-002    (0)   :  0.002 0.170 0.598 0.230 
 69 HH1013a-003    (0)   :  0.010 0.016 0.013 0.961 
 70 HH1013a-005    (0)   :  0.006 0.159 0.013 0.822 
 71 HH1013a-006    (0)   :  0.002 0.745 0.106 0.147 
 72 HH1013a-007    (0)   :  0.001 0.017 0.009 0.973 
 73 HH1013a-009    (0)   :  0.006 0.188 0.042 0.764 
 74 HH1013a-010    (0)   :  0.005 0.133 0.060 0.802 
 75 HH1013a-011    (1)   :  0.001 0.026 0.032 0.941 
 76 HH1013a-012    (0)   :  0.001 0.420 0.040 0.538 
 77 HH1013a-013    (0)   :  0.004 0.072 0.799 0.125 
 78 HH1013a-014    (1)   :  0.002 0.168 0.611 0.220 
 79 HH1013a-015    (1)   :  0.002 0.879 0.030 0.089 
 80 HH1013a-016    (0)   :  0.009 0.021 0.014 0.956 
 81 HH1013a-017    (0)   :  0.002 0.027 0.244 0.727 
 82 HH1013a-018    (1)   :  0.011 0.009 0.020 0.960 
 83 HH1013a-019    (0)   :  0.004 0.502 0.012 0.482 
 84 HH1013a-020    (0)   :  0.001 0.870 0.035 0.094 
 85 HH1013a-021    (0)   :  0.001 0.682 0.061 0.256 
 86 HH1013a-022    (0)   :  0.012 0.863 0.111 0.013 
 87 HH1013a-023    (1)   :  0.002 0.032 0.025 0.940 
 88 HH1013a-024    (1)   :  0.005 0.027 0.051 0.916 
 89 HH1013s-001    (1)   :  0.010 0.041 0.246 0.703 
 90 HH1013s-002    (1)   :  0.004 0.268 0.081 0.647 
 91 HH1013s-003    (0)   :  0.009 0.048 0.797 0.146 
 92 HH1013s-005    (1)   :  0.001 0.620 0.081 0.298 
 93 HH1013s-006    (1)   :  0.003 0.696 0.049 0.252 
 94 HH1013s-007    (0)   :  0.002 0.081 0.085 0.833 
 95 HH1013s-008    (0)   :  0.001 0.099 0.012 0.887 
 96 HH1013s-009    (1)   :  0.002 0.042 0.136 0.821 
 97 HH1013s-010    (1)   :  0.002 0.015 0.021 0.962 
 98 HH1013s-011    (1)   :  0.004 0.052 0.015 0.930 
 99 HH1013s-012    (1)   :  0.001 0.232 0.098 0.669 
100 HH1013s-013    (0)   :  0.001 0.892 0.019 0.089 
101 HH1013s-014    (0)   :  0.001 0.010 0.095 0.893 
102 HH1013s-016    (1)   :  0.002 0.514 0.070 0.414 
103 HH1013s-017    (1)   :  0.004 0.117 0.027 0.853 
104 HH1013s-018    (1)   :  0.002 0.348 0.133 0.517 
105 HH1013s-019    (0)   :  0.001 0.962 0.014 0.023 
106 HH1013s-020    (0)   :  0.004 0.932 0.013 0.052 
107 HH1013s-021    (1)   :  0.001 0.009 0.019 0.971 
108 HH1013s-022    (0)   :  0.001 0.015 0.095 0.889 
109 HH1013s-023    (0)   :  0.006 0.491 0.024 0.479 
110 HH1013s-024    (0)   :  0.003 0.085 0.023 0.889 
111 HH1013s-025    (1)   :  0.023 0.120 0.036 0.821 
112 HH812s-001    (1)   :  0.006 0.021 0.028 0.945 
113 HH812s-003    (1)   :  0.006 0.020 0.117 0.857 
114 HH812s-006    (0)   :  0.005 0.062 0.036 0.897 
115 HH812s-010    (1)   :  0.005 0.017 0.015 0.963 
116 HH812s-013    (0)   :  0.010 0.575 0.029 0.386 
117 HH812s-018    (0)   :  0.001 0.005 0.132 0.862 
118 HH812s-019    (1)   :  0.016 0.890 0.045 0.049 
119 HH812s-024    (0)   :  0.004 0.043 0.013 0.939 
120 HH812s-025    (0)   :  0.003 0.040 0.069 0.888 
121 HH812s-030    (0)   :  0.025 0.024 0.066 0.884 
122 HH812s-035    (0)   :  0.001 0.020 0.013 0.966 
123 HH812s-036    (1)   :  0.001 0.070 0.061 0.869 
124 HH812s-037    (0)   :  0.001 0.048 0.047 0.903 
125 HH812s-039    (1)   :  0.002 0.020 0.117 0.861 
126 HH812s-040    (0)   :  0.001 0.288 0.362 0.349 
127 HH812s-042    (0)   :  0.001 0.046 0.024 0.929 
128 HH812s-046    (0)   :  0.002 0.016 0.006 0.975 
129 HH812s-048    (0)   :  0.002 0.041 0.017 0.940 
130 HH812s-050    (1)   :  0.003 0.180 0.024 0.792 
131 HH812s-052    (1)   :  0.006 0.903 0.024 0.067 
132 HH812s-054    (1)   :  0.002 0.046 0.056 0.896 
133 HH812s-056    (1)   :  0.009 0.933 0.011 0.046 
134 HH912s-109    (0)   :  0.002 0.402 0.039 0.556 
135 HH912s-110    (0)   :  0.001 0.253 0.105 0.641 
136 HH912s-111    (0)   :  0.003 0.023 0.079 0.895 
137 HH912s-113    (0)   :  0.001 0.021 0.113 0.865 
138 HH912s-114    (0)   :  0.002 0.912 0.054 0.032 
139 HH912s-115    (0)   :  0.010 0.026 0.009 0.956 
140 HH912s-116    (1)   :  0.001 0.857 0.098 0.043 
141 HH912s-117    (0)   :  0.008 0.840 0.033 0.119 
142 HH912s-118    (1)   :  0.006 0.124 0.227 0.642 
143 HH912s-119    (1)   :  0.001 0.080 0.076 0.842 
144 HH912s-120    (0)   :  0.001 0.045 0.059 0.895 
145 HH912s-121    (0)   :  0.001 0.031 0.015 0.953 
146 HH912s-122    (1)   :  0.004 0.578 0.044 0.375 
147 HH912s-123    (0)   :  0.001 0.211 0.030 0.757 
148 HH912s-124    (0)   :  0.002 0.510 0.026 0.462 
149 HH912s-125    (0)   :  0.009 0.056 0.530 0.406 
150 HH912s-126    (0)   :  0.008 0.265 0.081 0.646 
151 HH912s-127    (0)   :  0.002 0.192 0.040 0.766 
152 HH912s-128    (0)   :  0.003 0.151 0.022 0.824 
153 HH912s-129    (0)   :  0.002 0.100 0.100 0.798 
154 HH912s-130    (0)   :  0.003 0.106 0.090 0.801 
155 HH912s-131    (0)   :  0.003 0.303 0.044 0.651 
156 HH912s-132    (0)   :  0.004 0.821 0.039 0.137 
157 IRV1012-001    (0)   :  0.021 0.009 0.227 0.743 
158 IRV1012-002    (0)   :  0.002 0.134 0.157 0.707 
159 IRV1012-003    (0)   :  0.004 0.101 0.010 0.885 
160 IRV1012-004    (1)   :  0.002 0.026 0.036 0.935 
161 IRV1012-006    (0)   :  0.002 0.108 0.019 0.872 
162 IRV1012-007    (0)   :  0.001 0.921 0.028 0.050 
163 IRV1012-008    (0)   :  0.002 0.071 0.727 0.200 
164 IRV1012-009    (1)   :  0.001 0.082 0.202 0.715 
165 IRV1012-010    (0)   :  0.002 0.221 0.021 0.756 
166 IRV1012-011    (0)   :  0.001 0.016 0.024 0.959 
167 IRV1012-012    (0)   :  0.002 0.077 0.845 0.075 
168 IRV1012-013    (0)   :  0.005 0.036 0.857 0.102 
169 IRV1012-014    (0)   :  0.001 0.297 0.035 0.667 
170 IRV1012-015    (0)   :  0.003 0.024 0.026 0.947 
171 IRV1012-016    (0)   :  0.001 0.383 0.118 0.498 
172 IRV1012-017    (0)   :  0.002 0.871 0.007 0.120 
173 IRV1012-018    (1)   :  0.003 0.042 0.229 0.726 
174 IRV1012-019    (0)   :  0.003 0.478 0.114 0.405 
175 IRV1012-020    (0)   :  0.001 0.622 0.256 0.120 
176 IRV1012-021    (0)   :  0.003 0.019 0.010 0.968 
177 IRV1012-022    (0)   :  0.001 0.019 0.008 0.972 
178 IRV1012-023    (0)   :  0.001 0.026 0.023 0.949 
179 IRV1012-024    (1)   :  0.018 0.030 0.194 0.758 
180 NTC1013a-00    (0)   :  0.027 0.085 0.861 0.026 
181 NTC1013a-00    (1)   :  0.004 0.022 0.955 0.020 
182 NTC1013a-00    (0)   :  0.003 0.022 0.810 0.165 
183 NTC1013a-00    (1)   :  0.015 0.070 0.818 0.096 
184 NTC1013a-00    (1)   :  0.062 0.286 0.500 0.152 
185 NTC1013a-00    (0)   :  0.006 0.875 0.080 0.039 
186 NTC1013a-00    (1)   :  0.010 0.108 0.750 0.132 
187 NTC1013a-00    (0)   :  0.052 0.603 0.321 0.024 
188 NTC1013a-01    (0)   :  0.062 0.831 0.101 0.006 
189 NTC1013a-01    (0)   :  0.008 0.026 0.932 0.034 
190 NTC1013a-01    (0)   :  0.038 0.018 0.931 0.014 
191 NTC1013a-01    (0)   :  0.199 0.002 0.787 0.012 
192 NTC1013a-01    (0)   :  0.003 0.122 0.860 0.014 
193 NTC1013a-01    (0)   :  0.005 0.936 0.041 0.018 
194 NTC1013a-01    (0)   :  0.006 0.037 0.932 0.025 
195 NTC1013a-01    (1)   :  0.007 0.593 0.357 0.043 
196 NTC1013a-01    (0)   :  0.003 0.026 0.944 0.026 
197 NTC1013a-01    (0)   :  0.001 0.014 0.955 0.029 
198 NTC1013a-02    (0)   :  0.006 0.308 0.637 0.050 
199 NTC1013a-02    (0)   :  0.004 0.033 0.938 0.025 
200 PM1012-01    (0)   :  0.001 0.940 0.019 0.039 
201 PM1012-02    (1)   :  0.001 0.018 0.022 0.958 
202 PM1012-04    (1)   :  0.001 0.087 0.308 0.604 
203 PM1012-06    (0)   :  0.010 0.234 0.054 0.702 
204 PM1012-07    (0)   :  0.001 0.949 0.008 0.042 
205 PM1012-09    (0)   :  0.004 0.884 0.060 0.052 
206 PM1012-10    (0)   :  0.001 0.039 0.039 0.920 
207 PM1012-13    (0)   :  0.001 0.537 0.067 0.395 
208 PM1012-14    (0)   :  0.003 0.955 0.013 0.028 
209 PM1012-16    (1)   :  0.001 0.136 0.014 0.849 
210 PM1012-17    (0)   :  0.002 0.019 0.457 0.523 
211 PM1012-23    (0)   :  0.001 0.189 0.008 0.802 
212 PM1012-24    (1)   :  0.001 0.392 0.069 0.538 
213 PM1012-25    (0)   :  0.001 0.037 0.170 0.792 
214 PM1012-26    (3)   :  0.003 0.039 0.010 0.947 
215 PM1012-27    (0)   :  0.037 0.158 0.086 0.719 
216 PRA1013a-00    (1)   :  0.001 0.022 0.071 0.905 
217 PRA1013a-00    (1)   :  0.003 0.072 0.044 0.881 
218 PRA1013a-00    (0)   :  0.002 0.027 0.032 0.939 
219 PRA1013a-00    (0)   :  0.001 0.582 0.003 0.413 
220 PRA1013a-00    (0)   :  0.007 0.012 0.005 0.975 
221 PRA1013a-00    (0)   :  0.001 0.164 0.621 0.213 
222 PRA1013a-00    (1)   :  0.002 0.918 0.011 0.069 
223 PRA1013a-01    (0)   :  0.276 0.004 0.699 0.021 
224 PRA1013a-01    (1)   :  0.002 0.056 0.882 0.060 
225 PRA1013a-01    (0)   :  0.005 0.009 0.781 0.205 
226 PRA1013a-01    (0)   :  0.001 0.025 0.013 0.961 
227 PRA1013a-01    (1)   :  0.004 0.323 0.655 0.017 
228 PRA1013a-02    (1)   :  0.003 0.029 0.039 0.928 
229 PRA1013a-02    (1)   :  0.002 0.051 0.091 0.856 
230 PRA1013a-02    (0)   :  0.002 0.063 0.016 0.919 
231 PRA1013a-03    (0)   :  0.005 0.373 0.017 0.604 
232 PRA1013a-03    (1)   :  0.001 0.040 0.014 0.944 
233 PRA1013a-03    (0)   :  0.002 0.014 0.005 0.979 
234 PRA1013a-03    (0)   :  0.004 0.539 0.006 0.450 
235 PRA1013a-03    (0)   :  0.007 0.239 0.453 0.301 
236 PRA1013a-03    (0)   :  0.002 0.021 0.033 0.944 
237 PRA1013a-03    (0)   :  0.002 0.845 0.022 0.131 
238 PRA1013a-03    (1)   :  0.016 0.171 0.016 0.797 
239 RI812s-001    (0)   :  0.054 0.078 0.854 0.015 
240 RI812s-002    (1)   :  0.069 0.262 0.659 0.010 
241 RI812s-003    (1)   :  0.020 0.322 0.634 0.024 
242 RI812s-005    (1)   :  0.017 0.034 0.941 0.008 
243 RI812s-006    (0)   :  0.002 0.025 0.947 0.026 
244 RI812s-007    (0)   :  0.004 0.032 0.897 0.067 
245 RI812s-009    (0)   :  0.095 0.800 0.100 0.005 
246 RI812s-010    (1)   :  0.048 0.139 0.705 0.108 
247 RI812s-011    (0)   :  0.060 0.121 0.665 0.154 
248 RI812s-013    (1)   :  0.003 0.747 0.163 0.087 
249 RI812s-014    (1)   :  0.005 0.022 0.957 0.016 
250 RI812s-015    (0)   :  0.002 0.047 0.918 0.033 
251 RI812s-016    (0)   :  0.238 0.020 0.734 0.007 
252 SV0512a-001    (0)   :  0.003 0.287 0.670 0.040 
253 SV0512a-002    (1)   :  0.008 0.039 0.880 0.073 
254 SV0512a-003    (0)   :  0.012 0.420 0.468 0.100 
255 SV0512a-005    (1)   :  0.003 0.274 0.667 0.057 
256 SV0512a-007    (1)   :  0.093 0.026 0.875 0.007 
257 SV0512a-008    (1)   :  0.068 0.021 0.902 0.010 
258 SV0512a-009    (1)   :  0.002 0.013 0.873 0.113 
259 SV0512a-010    (0)   :  0.005 0.183 0.758 0.054 
260 SV0512a-011    (0)   :  0.204 0.006 0.786 0.003 
261 SV0512a-013    (1)   :  0.002 0.400 0.071 0.527 
262 SV0512a-014    (6)   :  0.006 0.513 0.424 0.057 
263 SV0512a-016    (1)   :  0.004 0.289 0.653 0.054 
264 SV0512a-018    (4)   :  0.097 0.008 0.636 0.258 
265 SV0512a-021    (2)   :  0.017 0.346 0.610 0.027 
266 SV0512a-022    (0)   :  0.030 0.089 0.873 0.007 
267 SV0512a-023    (2)   :  0.003 0.044 0.932 0.021 
268 SV0512a-024    (0)   :  0.023 0.010 0.962 0.004 
269 SV0512a-025    (0)   :  0.004 0.898 0.054 0.044 
270 SV0512a-027    (0)   :  0.002 0.013 0.958 0.027 
271 SV0512a-028    (3)   :  0.042 0.284 0.305 0.369 
272 SV1013a-001    (0)   :  0.070 0.120 0.758 0.053 
273 SV1013a-002    (1)   :  0.001 0.348 0.453 0.199 
274 SV1013a-003    (0)   :  0.004 0.870 0.102 0.024 
275 SV1013a-005    (0)   :  0.040 0.045 0.907 0.008 
276 SV1013a-006    (0)   :  0.003 0.411 0.568 0.018 
277 SV1013a-007    (0)   :  0.004 0.304 0.660 0.032 
278 SV1013a-008    (0)   :  0.002 0.020 0.965 0.013 
279 SV1013a-009    (0)   :  0.054 0.647 0.223 0.076 
280 SV1013a-010    (1)   :  0.008 0.221 0.699 0.072 
281 SV1013a-011    (0)   :  0.002 0.064 0.677 0.257 
282 SV1013a-012    (0)   :  0.042 0.107 0.836 0.015 
283 SV1013a-013    (0)   :  0.006 0.269 0.687 0.038 
284 SV1013a-014    (0)   :  0.003 0.234 0.737 0.026 
285 SV1013a-015    (0)   :  0.002 0.137 0.840 0.021 
286 SV1013a-016    (0)   :  0.002 0.021 0.876 0.101 
287 SV1013a-017    (0)   :  0.026 0.749 0.111 0.113 
288 SV1013a-018    (0)   :  0.002 0.653 0.272 0.073 
289 SV1013a-019    (0)   :  0.020 0.039 0.910 0.031 
290 SV1013a-020    (0)   :  0.150 0.105 0.726 0.019 
291 SV1013a-021    (0)   :  0.001 0.020 0.870 0.109 
292 SV1013a-022    (1)   :  0.070 0.040 0.868 0.023 
293 SV1013a-023    (0)   :  0.015 0.800 0.154 0.031 
294 SV1013a-024    (0)   :  0.059 0.046 0.888 0.007 
295 SV812s-026    (1)   :  0.006 0.058 0.796 0.140 
296 SV812s-027    (0)   :  0.055 0.768 0.029 0.148 
297 SV812s-029    (0)   :  0.001 0.012 0.712 0.275 
298 SV812s-030    (0)   :  0.075 0.144 0.635 0.146 
299 SV812s-031    (0)   :  0.007 0.244 0.737 0.012 
300 SV812s-032    (0)   :  0.059 0.051 0.875 0.014 
301 SV812s-033    (0)   :  0.002 0.166 0.820 0.012 
302 SV812s-034    (0)   :  0.011 0.019 0.942 0.028 
303 SV812s-037    (0)   :  0.009 0.844 0.037 0.110 
304 SV812s-038    (0)   :  0.007 0.209 0.653 0.132 
305 SV812s-039    (0)   :  0.003 0.832 0.153 0.013 
306 SV812s-040    (0)   :  0.002 0.055 0.680 0.263 
307 SV812s-041    (0)   :  0.001 0.010 0.980 0.009 
308 SV812s-042    (0)   :  0.002 0.024 0.963 0.011 
309 SV812s-043    (1)   :  0.013 0.813 0.124 0.050 
310 SV812s-044    (0)   :  0.002 0.068 0.901 0.029 
311 SV812s-046    (0)   :  0.024 0.051 0.809 0.116 
312 SV812s-047    (0)   :  0.002 0.079 0.788 0.131 
313 SV812s-048    (1)   :  0.002 0.730 0.244 0.023 
314 SV812s-049    (0)   :  0.002 0.045 0.896 0.058 
315 SV812s-050    (1)   :  0.002 0.862 0.075 0.061 
316 SV812s-051    (0)   :  0.006 0.033 0.912 0.050 
317 SV812s-052    (0)   :  0.050 0.556 0.371 0.022 
318 SV912s-001    (1)   :  0.005 0.594 0.377 0.023 
319 SV912s-002    (0)   :  0.044 0.106 0.624 0.225 
320 SV912s-003    (0)   :  0.086 0.343 0.507 0.064 
321 SV912s-005    (1)   :  0.090 0.454 0.119 0.337 
322 SV912s-006    (1)   :  0.001 0.082 0.902 0.015 
323 SV912s-007    (0)   :  0.005 0.082 0.864 0.049 
324 SV912s-008    (1)   :  0.002 0.016 0.926 0.056 
325 SV912s-009    (0)   :  0.002 0.244 0.736 0.019 
326 SV912s-010    (1)   :  0.001 0.509 0.458 0.031 
327 SV912s-011    (1)   :  0.005 0.016 0.899 0.080 
328 SV912s-012    (1)   :  0.058 0.115 0.776 0.051 
329 SV912s-013    (0)   :  0.002 0.017 0.742 0.239 
330 SV912s-014    (1)   :  0.057 0.122 0.665 0.156 
331 SV912s-015    (0)   :  0.005 0.017 0.961 0.017 
332 SV912s-017    (0)   :  0.016 0.028 0.874 0.082 
333 SV912s-018    (1)   :  0.002 0.094 0.743 0.160 
334 SV912s-019    (1)   :  0.001 0.015 0.423 0.561 
335 SV912s-020    (1)   :  0.048 0.005 0.926 0.020 
336 SV912s-021    (0)   :  0.004 0.077 0.856 0.063 
337 SV912s-022    (0)   :  0.004 0.015 0.638 0.344 
338 SV912s-023    (0)   :  0.018 0.915 0.014 0.053 
339 SV912s-024    (0)   :  0.002 0.012 0.027 0.959 
340 SV912s-025    (1)   :  0.002 0.134 0.027 0.838 
341 TPZ0713-001    (1)   :  0.001 0.974 0.008 0.017 
342 TPZ0713-002    (1)   :  0.002 0.231 0.252 0.515 
343 TPZ0713-003    (0)   :  0.002 0.057 0.366 0.574 
344 TPZ0713-005    (0)   :  0.012 0.287 0.052 0.649 
345 TPZ0713-006    (1)   :  0.015 0.013 0.009 0.963 
346 TPZ0713-007    (1)   :  0.001 0.020 0.340 0.639 
347 TPZ0713-009    (1)   :  0.003 0.156 0.028 0.813 
348 TPZ0713-011    (1)   :  0.001 0.021 0.161 0.817 
349 TPZ0713-012    (1)   :  0.001 0.530 0.009 0.459 
350 TPZ0713-013    (0)   :  0.001 0.031 0.010 0.957 
351 TPZ0713-014    (1)   :  0.003 0.010 0.014 0.973 
352 TPZ0713-015    (0)   :  0.001 0.945 0.020 0.034 
353 TPZ0713-016    (0)   :  0.001 0.050 0.269 0.681 
354 TPZ0713-020    (1)   :  0.003 0.909 0.021 0.067 
355 TPZ0713-021    (1)   :  0.012 0.055 0.011 0.922 
356 TPZ0713-023    (0)   :  0.002 0.012 0.007 0.979 
357 TPZ0713-024    (1)   :  0.001 0.804 0.087 0.108 
358 TPZ0713-025    (1)   :  0.002 0.007 0.004 0.987 
359 TPZ0713-028    (1)   :  0.001 0.020 0.012 0.967 
360 TPZ0713-029    (1)   :  0.013 0.151 0.032 0.804 
361 WFM812s-049    (0)   :  0.001 0.098 0.849 0.052 
362 WFM812s-050    (1)   :  0.002 0.080 0.847 0.070 
363 WFM812s-051    (1)   :  0.001 0.034 0.941 0.024 
364 WFM812s-054    (0)   :  0.007 0.780 0.203 0.009 
365 WFM812s-056    (0)   :  0.003 0.022 0.765 0.210 
366 WFM812s-057    (1)   :  0.004 0.011 0.973 0.012 
367 WFM812s-058    (0)   :  0.003 0.054 0.772 0.171 
368 WFM812s-059    (0)   :  0.026 0.099 0.869 0.006 
369 WFM812s-060    (1)   :  0.220 0.720 0.058 0.002 
370 WFM812s-062    (0)   :  0.003 0.008 0.930 0.060 
371 WFM812s-063    (0)   :  0.005 0.970 0.016 0.009 
372 WFM812s-064    (0)   :  0.018 0.919 0.038 0.025 
373 WFM812s-065    (0)   :  0.005 0.662 0.327 0.007 
374 WFM812s-066    (0)   :  0.002 0.041 0.942 0.016 
375 WFM812s-067    (0)   :  0.008 0.016 0.956 0.021 
376 WFM812s-068    (1)   :  0.002 0.058 0.836 0.105 
377 WFM812s-069    (0)   :  0.002 0.946 0.021 0.030 
378 WFM812s-071    (0)   :  0.010 0.050 0.585 0.355 
379 WFM812s-072    (0)   :  0.012 0.023 0.923 0.042 
380 WFM812s-073    (1)   :  0.004 0.014 0.653 0.328 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep2 -D 3995168 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep2_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1713835.4
Mean value of ln likelihood = -1704425.6
Variance of ln likelihood   = 18819.6
Mean value of alpha         = 0.0936

Mean value of Fst_1         = 0.2124
Mean value of Fst_2         = 0.0046
Mean value of Fst_3         = 0.0039
Mean value of Fst_4         = 0.0051


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.079  0.232  0.341  0.347  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep2_f

