

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.269  0.198  0.290  0.242  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.840    0.010 0.035 0.010 0.010    0.010 0.003 0.003 0.011 0.009 0.003   --  
  200:    1.00    1.234    0.011 0.252 0.010 0.010    0.032 0.002 0.003 0.032 0.032 0.003   --  
  300:    1.00    1.041    0.010 0.244 0.010 0.010    0.031 0.003 0.003 0.031 0.031 0.003   --  
  400:    1.00    0.918    0.010 0.238 0.011 0.010    0.030 0.003 0.003 0.030 0.030 0.003   --  
  500:    1.00    0.856    0.010 0.233 0.011 0.010    0.030 0.003 0.003 0.030 0.030 0.003   --  
  600:    1.00    0.852    0.010 0.236 0.011 0.010    0.028 0.003 0.003 0.029 0.029 0.003   --  
  700:    1.00    0.762    0.010 0.226 0.011 0.010    0.028 0.003 0.002 0.029 0.029 0.003   --  
  800:    1.00    0.731    0.010 0.231 0.011 0.010    0.029 0.003 0.003 0.029 0.029 0.003   --  
  900:    1.00    0.608    0.010 0.223 0.011 0.010    0.028 0.003 0.003 0.028 0.028 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.303  0.114  0.293  0.291  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.599    0.010 0.229 0.011 0.010    0.028 0.003 0.003 0.028 0.028 0.003   --  
 1100:    1.00    0.607    0.010 0.220 0.011 0.010    0.027 0.003 0.003 0.028 0.028 0.003   --  
 1200:    1.00    0.518    0.010 0.232 0.011 0.010    0.028 0.002 0.002 0.028 0.028 0.003   --  
 1300:    1.00    0.485    0.010 0.232 0.011 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  
 1400:    1.00    0.462    0.010 0.224 0.011 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  
 1500:    1.00    0.414    0.010 0.223 0.011 0.010    0.028 0.002 0.002 0.028 0.028 0.003   --  
 1600:    1.00    0.413    0.009 0.221 0.010 0.009    0.028 0.002 0.002 0.028 0.028 0.002   --  
 1700:    1.00    0.384    0.009 0.220 0.011 0.009    0.027 0.003 0.002 0.028 0.027 0.003   --  
 1800:    1.00    0.337    0.009 0.214 0.011 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 1900:    1.00    0.386    0.009 0.216 0.011 0.009    0.027 0.003 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.300  0.092  0.288  0.320  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.346    0.008 0.223 0.011 0.009    0.027 0.002 0.002 0.028 0.027 0.002   --  
 2100:    1.00    0.348    0.008 0.221 0.011 0.009    0.028 0.002 0.002 0.027 0.027 0.002   --  
 2200:    1.00    0.318    0.008 0.217 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2300:    1.00    0.299    0.008 0.213 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2400:    1.00    0.321    0.008 0.223 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2500:    1.00    0.293    0.008 0.220 0.010 0.009    0.028 0.002 0.002 0.028 0.027 0.002   --  
 2600:    1.00    0.262    0.008 0.219 0.010 0.009    0.027 0.002 0.002 0.028 0.027 0.002   --  
 2700:    1.00    0.282    0.008 0.223 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2800:    1.00    0.281    0.008 0.217 0.010 0.009    0.027 0.002 0.002 0.027 0.026 0.002   --  
 2900:    1.00    0.272    0.008 0.220 0.009 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.088  0.279  0.342  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.263    0.008 0.222 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3100:    1.00    0.274    0.008 0.223 0.010 0.009    0.028 0.002 0.002 0.028 0.027 0.002   --  
 3200:    1.00    0.280    0.008 0.222 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3300:    1.00    0.251    0.008 0.224 0.010 0.009    0.027 0.002 0.002 0.028 0.027 0.002   --  
 3400:    1.00    0.232    0.008 0.219 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3500:    1.00    0.251    0.008 0.215 0.010 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3600:    1.00    0.254    0.008 0.223 0.009 0.008    0.027 0.002 0.002 0.027 0.026 0.002   --  
 3700:    1.00    0.258    0.008 0.222 0.009 0.008    0.027 0.002 0.002 0.027 0.026 0.002   --  
 3800:    1.00    0.253    0.008 0.219 0.009 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3900:    1.00    0.237    0.008 0.217 0.009 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.296  0.086  0.276  0.342  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.239    0.008 0.215 0.009 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4100:    1.00    0.208    0.008 0.212 0.009 0.008    0.027 0.002 0.002 0.027 0.026 0.002   --  
 4200:    1.00    0.226    0.008 0.217 0.008 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4300:    1.00    0.223    0.007 0.218 0.008 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 4400:    1.00    0.210    0.007 0.212 0.008 0.008    0.026 0.002 0.002 0.026 0.026 0.002   --  
 4500:    1.00    0.220    0.008 0.219 0.008 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4600:    1.00    0.226    0.008 0.219 0.008 0.008    0.027 0.002 0.002 0.027 0.026 0.002   --  
 4700:    1.00    0.212    0.008 0.222 0.007 0.008    0.028 0.002 0.002 0.028 0.027 0.002   --  
 4800:    1.00    0.214    0.008 0.216 0.007 0.007    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4900:    1.00    0.213    0.007 0.219 0.007 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.083  0.278  0.344  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.215    0.007 0.222 0.007 0.007    0.027 0.002 0.002 0.027 0.027 0.002   --  
 5100:    1.00    0.200    0.007 0.219 0.007 0.007    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5200:    1.00    0.222    0.007 0.215 0.007 0.007    0.026 0.002 0.002 0.027 0.026 0.002   --  
 5300:    1.00    0.198    0.007 0.216 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 5400:    1.00    0.198    0.007 0.215 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 5500:    1.00    0.188    0.007 0.215 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5600:    1.00    0.181    0.007 0.215 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5700:    1.00    0.181    0.007 0.211 0.007 0.006    0.026 0.002 0.002 0.026 0.025 0.002   --  
 5800:    1.00    0.198    0.007 0.217 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5900:    1.00    0.196    0.007 0.223 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.084  0.280  0.343  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.191    0.007 0.221 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6100:    1.00    0.181    0.007 0.214 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6200:    1.00    0.194    0.007 0.219 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6300:    1.00    0.175    0.007 0.216 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6400:    1.00    0.169    0.007 0.213 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6500:    1.00    0.175    0.007 0.214 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6600:    1.00    0.188    0.007 0.210 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 6700:    1.00    0.161    0.007 0.221 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6800:    1.00    0.171    0.007 0.215 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6900:    1.00    0.182    0.007 0.226 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.083  0.278  0.346  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.185    0.007 0.216 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7100:    1.00    0.176    0.007 0.212 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7200:    1.00    0.159    0.007 0.214 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7300:    1.00    0.183    0.007 0.222 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7400:    1.00    0.188    0.007 0.226 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7500:    1.00    0.161    0.007 0.221 0.006 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7600:    1.00    0.153    0.007 0.220 0.006 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7700:    1.00    0.156    0.007 0.216 0.006 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7800:    1.00    0.143    0.007 0.216 0.006 0.006    0.027 0.002 0.002 0.027 0.026 0.001   --  
 7900:    1.00    0.160    0.007 0.210 0.006 0.006    0.026 0.002 0.002 0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.311  0.082  0.260  0.346  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.143    0.007 0.213 0.006 0.006    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8100:    1.00    0.144    0.007 0.213 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8200:    1.00    0.141    0.007 0.216 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8300:    1.00    0.142    0.007 0.220 0.006 0.005    0.027 0.002 0.002 0.027 0.027 0.001   --  
 8400:    1.00    0.135    0.007 0.210 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8500:    1.00    0.157    0.007 0.209 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8600:    1.00    0.140    0.007 0.207 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8700:    1.00    0.146    0.007 0.214 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8800:    1.00    0.139    0.007 0.220 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 8900:    1.00    0.141    0.007 0.216 0.006 0.005    0.027 0.002 0.001 0.027 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.309  0.081  0.256  0.354  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.147    0.007 0.220 0.006 0.005    0.027 0.002 0.002 0.027 0.026 0.001   --  
 9100:    1.00    0.155    0.007 0.211 0.006 0.005    0.026 0.002 0.002 0.026 0.025 0.001   --  
 9200:    1.00    0.143    0.007 0.220 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 9300:    1.00    0.146    0.007 0.207 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 9400:    1.00    0.140    0.007 0.214 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 9500:    1.00    0.126    0.007 0.212 0.006 0.005    0.026 0.002 0.001 0.026 0.025 0.001   --  
 9600:    1.00    0.142    0.007 0.218 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   --  
 9700:    1.00    0.131    0.007 0.214 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   --  
 9800:    1.00    0.125    0.007 0.212 0.006 0.005    0.026 0.002 0.001 0.025 0.025 0.001   --  
 9900:    1.00    0.122    0.007 0.207 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   --  
10000:    1.00    0.128    0.007 0.215 0.006 0.005    0.026 0.001 0.001 0.026 0.025 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.124    0.007 0.213 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704408    0 
10200:    1.00    0.131    0.007 0.213 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704196    0 
10300:    1.00    0.132    0.007 0.213 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704237    0 
10400:    1.00    0.148    0.007 0.205 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   -1704320    0 
10500:    1.00    0.137    0.007 0.217 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704299    0 
10600:    1.00    0.135    0.007 0.215 0.006 0.005    0.026 0.002 0.002 0.026 0.026 0.001   -1704336    0 
10700:    1.00    0.131    0.007 0.216 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704192    0 
10800:    1.00    0.134    0.007 0.213 0.005 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704272    0 
10900:    1.00    0.116    0.007 0.212 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704071    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.311  0.079  0.250  0.360  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.122    0.007 0.216 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704158    0 
11100:    1.00    0.129    0.007 0.213 0.005 0.005    0.026 0.001 0.001 0.026 0.025 0.001   -1704162    0 
11200:    1.00    0.131    0.007 0.215 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704385    0 
11300:    1.00    0.135    0.007 0.220 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704176    0 
11400:    1.00    0.137    0.007 0.215 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704314    0 
11500:    1.00    0.145    0.007 0.218 0.005 0.005    0.027 0.001 0.001 0.027 0.027 0.001   -1704312    0 
11600:    1.00    0.140    0.007 0.221 0.005 0.005    0.027 0.001 0.001 0.027 0.026 0.001   -1704188    0 
11700:    1.00    0.144    0.007 0.218 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704408    0 
11800:    1.00    0.135    0.007 0.215 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704146    0 
11900:    1.00    0.122    0.007 0.218 0.005 0.005    0.027 0.001 0.001 0.027 0.026 0.001   -1704342    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.312  0.082  0.255  0.350  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.146    0.007 0.219 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704327    0 
12100:    1.00    0.139    0.007 0.217 0.005 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704146    0 
12200:    1.00    0.128    0.007 0.216 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704167    0 
12300:    1.00    0.126    0.007 0.213 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704384    0 
12400:    1.00    0.136    0.007 0.220 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704235    0 
12500:    1.00    0.126    0.007 0.216 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704369    0 
12600:    1.00    0.124    0.007 0.213 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704197    0 
12700:    1.00    0.127    0.007 0.216 0.005 0.005    0.026 0.001 0.001 0.026 0.025 0.001   -1704322    0 
12800:    1.00    0.120    0.007 0.212 0.005 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704411    0 
12900:    1.00    0.125    0.007 0.223 0.005 0.005    0.027 0.001 0.001 0.027 0.026 0.001   -1704261    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.311  0.080  0.261  0.348  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.116    0.007 0.214 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704145    0 
13100:    1.00    0.113    0.007 0.216 0.005 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704371    0 
13200:    1.00    0.120    0.007 0.219 0.005 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704220    0 
13300:    1.00    0.119    0.007 0.217 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704256    0 
13400:    1.00    0.124    0.007 0.216 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704128    0 
13500:    1.00    0.115    0.007 0.214 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704370    0 
13600:    1.00    0.115    0.007 0.212 0.005 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704395    0 
13700:    1.00    0.120    0.007 0.219 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704257    0 
13800:    1.00    0.130    0.007 0.213 0.005 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704394    0 
13900:    1.00    0.126    0.007 0.216 0.005 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704352    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.327  0.080  0.253  0.339  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.126    0.007 0.218 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704318    0 
14100:    1.00    0.112    0.007 0.217 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704275    0 
14200:    1.00    0.121    0.007 0.223 0.005 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704221    0 
14300:    1.00    0.125    0.007 0.211 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704373    0 
14400:    1.00    0.126    0.007 0.214 0.005 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704124    0 
14500:    1.00    0.120    0.007 0.218 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704322    0 
14600:    1.00    0.117    0.007 0.220 0.005 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704195    0 
14700:    1.00    0.113    0.007 0.215 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704282    0 
14800:    1.00    0.107    0.007 0.220 0.005 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704377    0 
14900:    1.00    0.103    0.007 0.209 0.004 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704191    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.316  0.078  0.241  0.365  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.115    0.007 0.212 0.004 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704588    0 
15100:    1.00    0.108    0.007 0.224 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704452    0 
15200:    1.00    0.107    0.007 0.206 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1703995    0 
15300:    1.00    0.103    0.007 0.214 0.004 0.004    0.027 0.001 0.001 0.027 0.027 0.001   -1704216    0 
15400:    1.00    0.118    0.006 0.212 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704219    0 
15500:    1.00    0.117    0.006 0.215 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704368    0 
15600:    1.00    0.116    0.006 0.211 0.004 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704260    0 
15700:    1.00    0.130    0.006 0.212 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704466    0 
15800:    1.00    0.119    0.006 0.207 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704146    0 
15900:    1.00    0.118    0.006 0.213 0.004 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704269    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.331  0.079  0.234  0.356  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.115    0.006 0.211 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704407    0 
16100:    1.00    0.101    0.006 0.209 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704391    0 
16200:    1.00    0.115    0.006 0.213 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704435    0 
16300:    1.00    0.109    0.006 0.219 0.004 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704401    0 
16400:    1.00    0.108    0.006 0.217 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704340    0 
16500:    1.00    0.089    0.006 0.212 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704572    0 
16600:    1.00    0.093    0.006 0.212 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704302    0 
16700:    1.00    0.097    0.006 0.218 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704171    0 
16800:    1.00    0.085    0.006 0.208 0.004 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704419    0 
16900:    1.00    0.090    0.006 0.212 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704463    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.312  0.079  0.261  0.347  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.092    0.006 0.211 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704254    0 
17100:    1.00    0.098    0.006 0.211 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704467    0 
17200:    1.00    0.092    0.006 0.215 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704372    0 
17300:    1.00    0.102    0.006 0.221 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704374    0 
17400:    1.00    0.098    0.006 0.212 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704618    0 
17500:    1.00    0.086    0.006 0.219 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704397    0 
17600:    1.00    0.097    0.006 0.202 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704445    0 
17700:    1.00    0.101    0.006 0.216 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704379    0 
17800:    1.00    0.101    0.006 0.215 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704428    0 
17900:    1.00    0.089    0.006 0.214 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704321    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.328  0.080  0.257  0.335  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.096    0.006 0.208 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704434    0 
18100:    1.00    0.101    0.006 0.218 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704293    0 
18200:    1.00    0.109    0.006 0.218 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704246    0 
18300:    1.00    0.111    0.006 0.213 0.004 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704540    0 
18400:    1.00    0.096    0.006 0.216 0.004 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704364    0 
18500:    1.00    0.098    0.006 0.218 0.004 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704269    0 
18600:    1.00    0.100    0.005 0.220 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704407    0 
18700:    1.00    0.097    0.005 0.216 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704335    0 
18800:    1.00    0.090    0.005 0.217 0.004 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704371    0 
18900:    1.00    0.088    0.005 0.208 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704457    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.338  0.078  0.258  0.326  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.080    0.005 0.218 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704455    0 
19100:    1.00    0.090    0.005 0.211 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704426    0 
19200:    1.00    0.083    0.005 0.207 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704384    0 
19300:    1.00    0.087    0.005 0.207 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704455    0 
19400:    1.00    0.087    0.005 0.221 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704561    0 
19500:    1.00    0.090    0.005 0.220 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704509    0 
19600:    1.00    0.082    0.005 0.222 0.004 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704482    0 
19700:    1.00    0.084    0.005 0.203 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704315    0 
19800:    1.00    0.079    0.005 0.211 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704529    0 
19900:    1.00    0.081    0.005 0.211 0.004 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704344    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.341  0.079  0.259  0.322  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.074    0.005 0.211 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704433    0 
20100:    1.00    0.072    0.005 0.208 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704449    0 
20200:    1.00    0.068    0.005 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704425    0 
20300:    1.00    0.075    0.005 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704314    0 
20400:    1.00    0.073    0.005 0.212 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704390    0 
20500:    1.00    0.058    0.005 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704411    0 
20600:    1.00    0.064    0.005 0.213 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704436    0 
20700:    1.00    0.063    0.005 0.209 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704447    0 
20800:    1.00    0.066    0.005 0.204 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704592    0 
20900:    1.00    0.069    0.005 0.207 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704467    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.351  0.078  0.248  0.323  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.075    0.005 0.206 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704427    0 
21100:    1.00    0.062    0.005 0.207 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704436    0 
21200:    1.00    0.078    0.005 0.217 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704405    0 
21300:    1.00    0.081    0.005 0.205 0.003 0.004    0.026 0.001 0.001 0.025 0.026 0.001   -1704541    0 
21400:    1.00    0.073    0.005 0.207 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704557    0 
21500:    1.00    0.081    0.005 0.208 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704608    0 
21600:    1.00    0.075    0.005 0.215 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704485    0 
21700:    1.00    0.073    0.005 0.206 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704399    0 
21800:    1.00    0.075    0.005 0.215 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704548    0 
21900:    1.00    0.068    0.005 0.205 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704510    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.328  0.078  0.241  0.353  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.062    0.005 0.217 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704294    0 
22100:    1.00    0.067    0.005 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704469    0 
22200:    1.00    0.074    0.005 0.218 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704318    0 
22300:    1.00    0.067    0.005 0.215 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704271    0 
22400:    1.00    0.073    0.005 0.204 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704523    0 
22500:    1.00    0.074    0.005 0.213 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704311    0 
22600:    1.00    0.071    0.005 0.219 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704351    0 
22700:    1.00    0.071    0.005 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704428    0 
22800:    1.00    0.064    0.005 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704367    0 
22900:    1.00    0.074    0.005 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.024 0.001   -1704381    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.334  0.078  0.253  0.335  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.058    0.005 0.206 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704535    0 
23100:    1.00    0.068    0.005 0.207 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704511    0 
23200:    1.00    0.070    0.004 0.205 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704532    0 
23300:    1.00    0.078    0.004 0.212 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704502    0 
23400:    1.00    0.079    0.004 0.218 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704432    0 
23500:    1.00    0.071    0.004 0.208 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704452    0 
23600:    1.00    0.076    0.004 0.208 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704345    0 
23700:    1.00    0.073    0.004 0.215 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704454    0 
23800:    1.00    0.066    0.004 0.208 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704546    0 
23900:    1.00    0.070    0.004 0.215 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.345  0.079  0.243  0.333  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.074    0.004 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704579    0 
24100:    1.00    0.078    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704496    0 
24200:    1.00    0.069    0.004 0.220 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704425    0 
24300:    1.00    0.070    0.004 0.220 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704628    0 
24400:    1.00    0.069    0.004 0.223 0.003 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704362    0 
24500:    1.00    0.069    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704585    0 
24600:    1.00    0.067    0.004 0.219 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704556    0 
24700:    1.00    0.063    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704608    0 
24800:    1.00    0.068    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704592    0 
24900:    1.00    0.073    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704440    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.349  0.077  0.245  0.329  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.065    0.004 0.207 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704674    0 
25100:    1.00    0.065    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704388    0 
25200:    1.00    0.074    0.004 0.211 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704500    0 
25300:    1.00    0.067    0.004 0.217 0.003 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704575    0 
25400:    1.00    0.060    0.004 0.203 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704498    0 
25500:    1.00    0.063    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704229    0 
25600:    1.00    0.071    0.004 0.209 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704444    0 
25700:    1.00    0.067    0.004 0.215 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704561    0 
25800:    1.00    0.074    0.004 0.207 0.003 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704553    0 
25900:    1.00    0.071    0.004 0.211 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704679    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.333  0.079  0.247  0.342  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.074    0.004 0.205 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704802    0 
26100:    1.00    0.080    0.004 0.214 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704670    0 
26200:    1.00    0.070    0.004 0.206 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704584    0 
26300:    1.00    0.068    0.004 0.212 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704504    0 
26400:    1.00    0.069    0.004 0.212 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704518    0 
26500:    1.00    0.064    0.004 0.213 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704463    0 
26600:    1.00    0.060    0.004 0.216 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704609    0 
26700:    1.00    0.059    0.004 0.213 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704535    0 
26800:    1.00    0.064    0.004 0.211 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704672    0 
26900:    1.00    0.066    0.004 0.209 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704662    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.345  0.077  0.235  0.342  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.067    0.004 0.215 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704578    0 
27100:    1.00    0.078    0.004 0.214 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704676    0 
27200:    1.00    0.079    0.004 0.211 0.003 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704643    0 
27300:    1.00    0.077    0.004 0.210 0.003 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704787    0 
27400:    1.00    0.078    0.004 0.216 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704504    0 
27500:    1.00    0.069    0.004 0.214 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704648    0 
27600:    1.00    0.064    0.004 0.215 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704684    0 
27700:    1.00    0.061    0.004 0.215 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704598    0 
27800:    1.00    0.067    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704548    0 
27900:    1.00    0.066    0.004 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704427    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.341  0.077  0.230  0.351  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.065    0.004 0.214 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704694    0 
28100:    1.00    0.065    0.004 0.211 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704535    0 
28200:    1.00    0.065    0.004 0.215 0.003 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704531    0 
28300:    1.00    0.061    0.004 0.215 0.003 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704751    0 
28400:    1.00    0.060    0.004 0.213 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704766    0 
28500:    1.00    0.058    0.004 0.212 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704642    0 
28600:    1.00    0.058    0.004 0.210 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704475    0 
28700:    1.00    0.056    0.004 0.211 0.003 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704458    0 
28800:    1.00    0.054    0.004 0.216 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704468    0 
28900:    1.00    0.047    0.004 0.204 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704569    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.354  0.077  0.215  0.354  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.052    0.004 0.206 0.003 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704554    0 
29100:    1.00    0.046    0.004 0.207 0.003 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704574    0 
29200:    1.00    0.053    0.004 0.205 0.003 0.003    0.025 0.001 0.001 0.025 0.024 0.001   -1704516    0 
29300:    1.00    0.047    0.004 0.211 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704578    0 
29400:    1.00    0.052    0.004 0.204 0.003 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704650    0 
29500:    1.00    0.055    0.004 0.215 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704544    0 
29600:    1.00    0.056    0.004 0.205 0.003 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704456    0 
29700:    1.00    0.050    0.004 0.214 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704526    0 
29800:    1.00    0.052    0.004 0.213 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704479    0 
29900:    1.00    0.056    0.004 0.219 0.003 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704530    0 
30000:    1.00    0.055    0.004 0.216 0.003 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704705    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.056 0.004 0.048 0.891 
  2 AB812s-004    (0)   :  0.043 0.004 0.022 0.930 
  3 AB812s-005    (0)   :  0.028 0.031 0.170 0.771 
  4 AB812s-008    (1)   :  0.005 0.011 0.032 0.952 
  5 AB812s-009    (1)   :  0.033 0.005 0.947 0.016 
  6 AB812s-011    (0)   :  0.026 0.018 0.446 0.511 
  7 AB812s-012    (1)   :  0.191 0.001 0.163 0.645 
  8 AB812s-013    (0)   :  0.016 0.002 0.211 0.771 
  9 AB812s-014    (0)   :  0.062 0.001 0.028 0.910 
 10 AB812s-015    (0)   :  0.072 0.003 0.022 0.903 
 11 AB812s-017    (0)   :  0.022 0.002 0.088 0.888 
 12 AB812s-018    (0)   :  0.082 0.010 0.469 0.439 
 13 AB812s-019    (1)   :  0.015 0.004 0.829 0.153 
 14 AB812s-020    (1)   :  0.060 0.005 0.171 0.764 
 15 AB812s-021    (1)   :  0.029 0.004 0.055 0.912 
 16 AB812s-022    (0)   :  0.021 0.022 0.932 0.025 
 17 AB812s-024    (0)   :  0.099 0.009 0.117 0.774 
 18 AB812s-027    (0)   :  0.014 0.138 0.013 0.836 
 19 AB812s-029    (0)   :  0.029 0.023 0.663 0.286 
 20 AB812s-030    (0)   :  0.757 0.004 0.037 0.202 
 21 AB812s-031    (0)   :  0.851 0.076 0.051 0.022 
 22 AB812s-032    (0)   :  0.209 0.026 0.030 0.736 
 23 FI1012-001    (1)   :  0.000 1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.999 0.000 0.000 
 25 FI1012-002    (0)   :  0.000 0.999 0.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.996 0.002 0.001 
 27 FI1012-007    (1)   :  0.001 0.998 0.001 0.001 
 28 FI1012-010    (1)   :  0.000 0.999 0.000 0.000 
 29 FI1012-011    (1)   :  0.006 0.973 0.012 0.009 
 30 FI1012-012    (1)   :  0.000 0.999 0.000 0.000 
 31 FI1012-013    (0)   :  0.000 0.999 0.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.999 0.000 0.000 
 33 FI1012-016    (1)   :  0.000 0.999 0.000 0.000 
 34 FI1012-019    (1)   :  0.006 0.978 0.007 0.009 
 35 FI1012-020    (0)   :  0.000 0.999 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.047 0.892 0.025 0.036 
 37 FIS1013a-00    (1)   :  0.024 0.929 0.022 0.024 
 38 FIS1013a-00    (0)   :  0.007 0.713 0.013 0.267 
 39 FIS1013a-00    (1)   :  0.023 0.946 0.015 0.017 
 40 FIS1013a-00    (1)   :  0.045 0.843 0.042 0.070 
 41 FIS1013a-01    (0)   :  0.003 0.900 0.030 0.067 
 42 FIS1013a-01    (0)   :  0.018 0.882 0.036 0.064 
 43 FIS1013a-01    (1)   :  0.056 0.798 0.010 0.136 
 44 FIS1013a-01    (1)   :  0.035 0.701 0.029 0.235 
 45 FIS1013a-01    (1)   :  0.013 0.953 0.021 0.013 
 46 FIS1013a-02    (1)   :  0.003 0.989 0.004 0.003 
 47 FIS1013a-02    (1)   :  0.087 0.856 0.034 0.023 
 48 FIS1013a-02    (1)   :  0.017 0.878 0.070 0.035 
 49 FIS1013a-02    (1)   :  0.042 0.909 0.017 0.032 
 50 HH0512a-001    (1)   :  0.083 0.001 0.910 0.006 
 51 HH0512a-002    (0)   :  0.910 0.001 0.085 0.005 
 52 HH0512a-004    (0)   :  0.076 0.002 0.884 0.038 
 53 HH0512a-006    (0)   :  0.907 0.001 0.060 0.032 
 54 HH0512a-007    (1)   :  0.928 0.004 0.011 0.056 
 55 HH0512a-009    (0)   :  0.098 0.002 0.526 0.374 
 56 HH0512a-010    (0)   :  0.024 0.001 0.804 0.171 
 57 HH0512a-012    (0)   :  0.067 0.002 0.892 0.039 
 58 HH0512a-013    (1)   :  0.047 0.010 0.917 0.026 
 59 HH0512a-015    (0)   :  0.201 0.003 0.056 0.741 
 60 HH0512a-017    (0)   :  0.044 0.009 0.898 0.049 
 61 HH0512a-018    (1)   :  0.151 0.001 0.840 0.008 
 62 HH0512a-020    (1)   :  0.032 0.000 0.953 0.014 
 63 HH0512a-021    (1)   :  0.947 0.002 0.012 0.039 
 64 HH0512a-022    (0)   :  0.319 0.001 0.654 0.026 
 65 HH0512a-023    (0)   :  0.808 0.001 0.111 0.079 
 66 HH0512a-029    (0)   :  0.901 0.006 0.081 0.012 
 67 HH1013a-001    (1)   :  0.136 0.002 0.856 0.007 
 68 HH1013a-002    (0)   :  0.057 0.002 0.743 0.198 
 69 HH1013a-003    (0)   :  0.969 0.009 0.008 0.014 
 70 HH1013a-005    (0)   :  0.952 0.006 0.024 0.018 
 71 HH1013a-006    (0)   :  0.061 0.002 0.843 0.093 
 72 HH1013a-007    (0)   :  0.967 0.001 0.024 0.007 
 73 HH1013a-009    (0)   :  0.561 0.004 0.404 0.031 
 74 HH1013a-010    (0)   :  0.218 0.004 0.766 0.013 
 75 HH1013a-011    (1)   :  0.962 0.001 0.020 0.018 
 76 HH1013a-012    (0)   :  0.788 0.002 0.026 0.184 
 77 HH1013a-013    (0)   :  0.064 0.004 0.061 0.872 
 78 HH1013a-014    (1)   :  0.432 0.002 0.204 0.362 
 79 HH1013a-015    (1)   :  0.019 0.002 0.967 0.013 
 80 HH1013a-016    (0)   :  0.937 0.005 0.050 0.009 
 81 HH1013a-017    (0)   :  0.612 0.003 0.122 0.263 
 82 HH1013a-018    (1)   :  0.901 0.016 0.058 0.025 
 83 HH1013a-019    (0)   :  0.854 0.004 0.094 0.049 
 84 HH1013a-020    (0)   :  0.090 0.001 0.736 0.173 
 85 HH1013a-021    (0)   :  0.414 0.002 0.533 0.051 
 86 HH1013a-022    (0)   :  0.006 0.016 0.898 0.080 
 87 HH1013a-023    (1)   :  0.636 0.002 0.338 0.023 
 88 HH1013a-024    (1)   :  0.680 0.003 0.301 0.016 
 89 HH1013s-001    (1)   :  0.860 0.009 0.046 0.085 
 90 HH1013s-002    (1)   :  0.739 0.004 0.055 0.203 
 91 HH1013s-003    (0)   :  0.272 0.008 0.035 0.685 
 92 HH1013s-005    (1)   :  0.177 0.001 0.779 0.043 
 93 HH1013s-006    (1)   :  0.092 0.004 0.870 0.034 
 94 HH1013s-007    (0)   :  0.083 0.001 0.901 0.014 
 95 HH1013s-008    (0)   :  0.965 0.001 0.020 0.014 
 96 HH1013s-009    (1)   :  0.359 0.002 0.623 0.016 
 97 HH1013s-010    (1)   :  0.927 0.002 0.043 0.029 
 98 HH1013s-011    (1)   :  0.960 0.005 0.026 0.009 
 99 HH1013s-012    (1)   :  0.729 0.001 0.186 0.085 
100 HH1013s-013    (0)   :  0.515 0.001 0.469 0.015 
101 HH1013s-014    (0)   :  0.151 0.001 0.834 0.015 
102 HH1013s-016    (1)   :  0.806 0.002 0.161 0.031 
103 HH1013s-017    (1)   :  0.973 0.005 0.009 0.013 
104 HH1013s-018    (1)   :  0.024 0.002 0.926 0.048 
105 HH1013s-019    (0)   :  0.220 0.001 0.343 0.436 
106 HH1013s-020    (0)   :  0.882 0.005 0.059 0.054 
107 HH1013s-021    (1)   :  0.891 0.001 0.087 0.022 
108 HH1013s-022    (0)   :  0.782 0.001 0.106 0.111 
109 HH1013s-023    (0)   :  0.399 0.004 0.538 0.059 
110 HH1013s-024    (0)   :  0.809 0.003 0.147 0.041 
111 HH1013s-025    (1)   :  0.755 0.011 0.200 0.033 
112 HH812s-001    (1)   :  0.793 0.006 0.175 0.027 
113 HH812s-003    (1)   :  0.873 0.007 0.063 0.056 
114 HH812s-006    (0)   :  0.760 0.002 0.209 0.029 
115 HH812s-010    (1)   :  0.713 0.003 0.272 0.011 
116 HH812s-013    (0)   :  0.889 0.009 0.075 0.027 
117 HH812s-018    (0)   :  0.776 0.002 0.034 0.187 
118 HH812s-019    (1)   :  0.141 0.020 0.584 0.255 
119 HH812s-024    (0)   :  0.937 0.003 0.041 0.019 
120 HH812s-025    (0)   :  0.820 0.002 0.086 0.092 
121 HH812s-030    (0)   :  0.736 0.022 0.140 0.103 
122 HH812s-035    (0)   :  0.971 0.002 0.018 0.009 
123 HH812s-036    (1)   :  0.891 0.001 0.051 0.057 
124 HH812s-037    (0)   :  0.804 0.001 0.063 0.132 
125 HH812s-039    (1)   :  0.707 0.002 0.044 0.247 
126 HH812s-040    (0)   :  0.118 0.001 0.851 0.030 
127 HH812s-042    (0)   :  0.659 0.001 0.327 0.013 
128 HH812s-046    (0)   :  0.873 0.002 0.114 0.011 
129 HH812s-048    (0)   :  0.969 0.002 0.017 0.013 
130 HH812s-050    (1)   :  0.824 0.004 0.148 0.024 
131 HH812s-052    (1)   :  0.786 0.008 0.044 0.163 
132 HH812s-054    (1)   :  0.909 0.002 0.028 0.061 
133 HH812s-056    (1)   :  0.851 0.017 0.107 0.025 
134 HH912s-109    (0)   :  0.880 0.003 0.100 0.018 
135 HH912s-110    (0)   :  0.031 0.001 0.959 0.009 
136 HH912s-111    (0)   :  0.088 0.001 0.891 0.019 
137 HH912s-113    (0)   :  0.897 0.001 0.051 0.050 
138 HH912s-114    (0)   :  0.273 0.002 0.173 0.552 
139 HH912s-115    (0)   :  0.952 0.010 0.028 0.011 
140 HH912s-116    (1)   :  0.082 0.001 0.854 0.063 
141 HH912s-117    (0)   :  0.243 0.005 0.691 0.061 
142 HH912s-118    (1)   :  0.448 0.005 0.026 0.521 
143 HH912s-119    (1)   :  0.822 0.002 0.095 0.081 
144 HH912s-120    (0)   :  0.741 0.001 0.188 0.071 
145 HH912s-121    (0)   :  0.942 0.001 0.042 0.014 
146 HH912s-122    (1)   :  0.101 0.003 0.882 0.014 
147 HH912s-123    (0)   :  0.922 0.002 0.036 0.040 
148 HH912s-124    (0)   :  0.033 0.002 0.956 0.009 
149 HH912s-125    (0)   :  0.036 0.005 0.907 0.052 
150 HH912s-126    (0)   :  0.065 0.005 0.852 0.078 
151 HH912s-127    (0)   :  0.900 0.002 0.056 0.042 
152 HH912s-128    (0)   :  0.800 0.004 0.175 0.020 
153 HH912s-129    (0)   :  0.714 0.002 0.217 0.068 
154 HH912s-130    (0)   :  0.834 0.004 0.031 0.131 
155 HH912s-131    (0)   :  0.394 0.003 0.575 0.028 
156 HH912s-132    (0)   :  0.603 0.004 0.023 0.370 
157 IRV1012-001    (0)   :  0.188 0.015 0.733 0.064 
158 IRV1012-002    (0)   :  0.809 0.002 0.111 0.078 
159 IRV1012-003    (0)   :  0.963 0.003 0.017 0.017 
160 IRV1012-004    (1)   :  0.761 0.002 0.216 0.021 
161 IRV1012-006    (0)   :  0.924 0.001 0.053 0.022 
162 IRV1012-007    (0)   :  0.748 0.002 0.080 0.170 
163 IRV1012-008    (0)   :  0.143 0.002 0.062 0.793 
164 IRV1012-009    (1)   :  0.402 0.001 0.425 0.171 
165 IRV1012-010    (0)   :  0.893 0.002 0.035 0.069 
166 IRV1012-011    (0)   :  0.915 0.002 0.050 0.033 
167 IRV1012-012    (0)   :  0.032 0.002 0.576 0.391 
168 IRV1012-013    (0)   :  0.014 0.006 0.939 0.042 
169 IRV1012-014    (0)   :  0.947 0.001 0.016 0.036 
170 IRV1012-015    (0)   :  0.955 0.003 0.015 0.027 
171 IRV1012-016    (0)   :  0.523 0.001 0.370 0.105 
172 IRV1012-017    (0)   :  0.666 0.002 0.200 0.133 
173 IRV1012-018    (1)   :  0.700 0.002 0.151 0.148 
174 IRV1012-019    (0)   :  0.609 0.005 0.363 0.023 
175 IRV1012-020    (0)   :  0.227 0.001 0.172 0.600 
176 IRV1012-021    (0)   :  0.851 0.006 0.126 0.016 
177 IRV1012-022    (0)   :  0.988 0.001 0.005 0.007 
178 IRV1012-023    (0)   :  0.916 0.001 0.049 0.033 
179 IRV1012-024    (1)   :  0.028 0.012 0.947 0.013 
180 NTC1013a-00    (0)   :  0.014 0.031 0.674 0.281 
181 NTC1013a-00    (1)   :  0.030 0.004 0.045 0.921 
182 NTC1013a-00    (0)   :  0.319 0.003 0.173 0.505 
183 NTC1013a-00    (1)   :  0.095 0.008 0.106 0.791 
184 NTC1013a-00    (1)   :  0.082 0.055 0.040 0.823 
185 NTC1013a-00    (0)   :  0.100 0.005 0.008 0.887 
186 NTC1013a-00    (1)   :  0.191 0.010 0.006 0.793 
187 NTC1013a-00    (0)   :  0.090 0.050 0.410 0.450 
188 NTC1013a-01    (0)   :  0.029 0.061 0.043 0.868 
189 NTC1013a-01    (0)   :  0.012 0.010 0.103 0.875 
190 NTC1013a-01    (0)   :  0.021 0.031 0.013 0.934 
191 NTC1013a-01    (0)   :  0.037 0.199 0.040 0.724 
192 NTC1013a-01    (0)   :  0.024 0.004 0.010 0.963 
193 NTC1013a-01    (0)   :  0.027 0.005 0.019 0.949 
194 NTC1013a-01    (0)   :  0.010 0.005 0.125 0.860 
195 NTC1013a-01    (1)   :  0.058 0.004 0.038 0.899 
196 NTC1013a-01    (0)   :  0.043 0.002 0.037 0.918 
197 NTC1013a-01    (0)   :  0.019 0.002 0.631 0.348 
198 NTC1013a-02    (0)   :  0.034 0.006 0.088 0.872 
199 NTC1013a-02    (0)   :  0.025 0.003 0.072 0.900 
200 PM1012-01    (0)   :  0.059 0.001 0.926 0.015 
201 PM1012-02    (1)   :  0.968 0.002 0.009 0.020 
202 PM1012-04    (1)   :  0.750 0.001 0.082 0.166 
203 PM1012-06    (0)   :  0.577 0.009 0.345 0.069 
204 PM1012-07    (0)   :  0.773 0.002 0.190 0.035 
205 PM1012-09    (0)   :  0.602 0.004 0.009 0.385 
206 PM1012-10    (0)   :  0.853 0.001 0.121 0.025 
207 PM1012-13    (0)   :  0.878 0.001 0.050 0.071 
208 PM1012-14    (0)   :  0.082 0.004 0.737 0.177 
209 PM1012-16    (1)   :  0.817 0.002 0.158 0.023 
210 PM1012-17    (0)   :  0.523 0.001 0.118 0.358 
211 PM1012-23    (0)   :  0.928 0.002 0.044 0.026 
212 PM1012-24    (1)   :  0.899 0.001 0.037 0.063 
213 PM1012-25    (0)   :  0.305 0.001 0.660 0.034 
214 PM1012-26    (3)   :  0.952 0.003 0.031 0.014 
215 PM1012-27    (0)   :  0.350 0.022 0.510 0.118 
216 PRA1013a-00    (1)   :  0.728 0.002 0.028 0.242 
217 PRA1013a-00    (1)   :  0.662 0.003 0.264 0.071 
218 PRA1013a-00    (0)   :  0.955 0.001 0.024 0.020 
219 PRA1013a-00    (0)   :  0.768 0.002 0.224 0.007 
220 PRA1013a-00    (0)   :  0.980 0.005 0.010 0.006 
221 PRA1013a-00    (0)   :  0.121 0.001 0.169 0.709 
222 PRA1013a-00    (1)   :  0.424 0.001 0.115 0.460 
223 PRA1013a-01    (0)   :  0.003 0.279 0.259 0.459 
224 PRA1013a-01    (1)   :  0.011 0.001 0.963 0.025 
225 PRA1013a-01    (0)   :  0.224 0.006 0.054 0.716 
226 PRA1013a-01    (0)   :  0.398 0.001 0.591 0.009 
227 PRA1013a-01    (1)   :  0.016 0.004 0.478 0.501 
228 PRA1013a-02    (1)   :  0.908 0.002 0.022 0.068 
229 PRA1013a-02    (1)   :  0.931 0.002 0.020 0.048 
230 PRA1013a-02    (0)   :  0.749 0.002 0.238 0.011 
231 PRA1013a-03    (0)   :  0.549 0.004 0.176 0.271 
232 PRA1013a-03    (1)   :  0.923 0.001 0.067 0.008 
233 PRA1013a-03    (0)   :  0.981 0.002 0.010 0.008 
234 PRA1013a-03    (0)   :  0.954 0.005 0.021 0.020 
235 PRA1013a-03    (0)   :  0.208 0.007 0.658 0.128 
236 PRA1013a-03    (0)   :  0.951 0.004 0.024 0.021 
237 PRA1013a-03    (0)   :  0.047 0.003 0.939 0.011 
238 PRA1013a-03    (1)   :  0.821 0.019 0.147 0.013 
239 RI812s-001    (0)   :  0.025 0.049 0.021 0.905 
240 RI812s-002    (1)   :  0.014 0.064 0.038 0.883 
241 RI812s-003    (1)   :  0.035 0.016 0.049 0.900 
242 RI812s-005    (1)   :  0.013 0.021 0.037 0.928 
243 RI812s-006    (0)   :  0.015 0.003 0.050 0.933 
244 RI812s-007    (0)   :  0.039 0.003 0.015 0.943 
245 RI812s-009    (0)   :  0.009 0.087 0.013 0.891 
246 RI812s-010    (1)   :  0.116 0.043 0.021 0.820 
247 RI812s-011    (0)   :  0.075 0.049 0.270 0.607 
248 RI812s-013    (1)   :  0.013 0.002 0.955 0.030 
249 RI812s-014    (1)   :  0.016 0.006 0.017 0.962 
250 RI812s-015    (0)   :  0.048 0.004 0.095 0.853 
251 RI812s-016    (0)   :  0.005 0.240 0.007 0.747 
252 SV0512a-001    (0)   :  0.077 0.003 0.009 0.910 
253 SV0512a-002    (1)   :  0.030 0.007 0.041 0.922 
254 SV0512a-003    (0)   :  0.044 0.006 0.794 0.156 
255 SV0512a-005    (1)   :  0.051 0.002 0.884 0.063 
256 SV0512a-007    (1)   :  0.007 0.087 0.024 0.882 
257 SV0512a-008    (1)   :  0.002 0.069 0.755 0.174 
258 SV0512a-009    (1)   :  0.023 0.002 0.883 0.091 
259 SV0512a-010    (0)   :  0.021 0.009 0.069 0.902 
260 SV0512a-011    (0)   :  0.005 0.206 0.004 0.785 
261 SV0512a-013    (1)   :  0.125 0.001 0.824 0.049 
262 SV0512a-014    (6)   :  0.047 0.006 0.473 0.474 
263 SV0512a-016    (1)   :  0.084 0.004 0.021 0.892 
264 SV0512a-018    (4)   :  0.111 0.105 0.617 0.168 
265 SV0512a-021    (2)   :  0.135 0.017 0.020 0.828 
266 SV0512a-022    (0)   :  0.010 0.019 0.018 0.953 
267 SV0512a-023    (2)   :  0.009 0.002 0.021 0.968 
268 SV0512a-024    (0)   :  0.005 0.033 0.040 0.922 
269 SV0512a-025    (0)   :  0.055 0.003 0.258 0.684 
270 SV0512a-027    (0)   :  0.035 0.002 0.025 0.937 
271 SV0512a-028    (3)   :  0.165 0.049 0.368 0.418 
272 SV1013a-001    (0)   :  0.015 0.066 0.440 0.480 
273 SV1013a-002    (1)   :  0.357 0.001 0.045 0.597 
274 SV1013a-003    (0)   :  0.189 0.003 0.031 0.776 
275 SV1013a-005    (0)   :  0.012 0.034 0.017 0.937 
276 SV1013a-006    (0)   :  0.025 0.003 0.009 0.964 
277 SV1013a-007    (0)   :  0.081 0.004 0.108 0.807 
278 SV1013a-008    (0)   :  0.010 0.002 0.021 0.968 
279 SV1013a-009    (0)   :  0.081 0.050 0.045 0.824 
280 SV1013a-010    (1)   :  0.027 0.007 0.877 0.089 
281 SV1013a-011    (0)   :  0.150 0.002 0.232 0.617 
282 SV1013a-012    (0)   :  0.030 0.032 0.022 0.916 
283 SV1013a-013    (0)   :  0.024 0.005 0.023 0.948 
284 SV1013a-014    (0)   :  0.017 0.002 0.040 0.941 
285 SV1013a-015    (0)   :  0.028 0.002 0.033 0.937 
286 SV1013a-016    (0)   :  0.052 0.001 0.242 0.705 
287 SV1013a-017    (0)   :  0.066 0.019 0.892 0.023 
288 SV1013a-018    (0)   :  0.074 0.001 0.054 0.871 
289 SV1013a-019    (0)   :  0.027 0.021 0.014 0.938 
290 SV1013a-020    (0)   :  0.007 0.146 0.016 0.831 
291 SV1013a-021    (0)   :  0.061 0.001 0.237 0.700 
292 SV1013a-022    (1)   :  0.037 0.072 0.059 0.833 
293 SV1013a-023    (0)   :  0.095 0.014 0.019 0.872 
294 SV1013a-024    (0)   :  0.007 0.053 0.012 0.927 
295 SV812s-026    (1)   :  0.043 0.007 0.363 0.587 
296 SV812s-027    (0)   :  0.330 0.050 0.142 0.477 
297 SV812s-029    (0)   :  0.279 0.001 0.036 0.684 
298 SV812s-030    (0)   :  0.055 0.072 0.847 0.026 
299 SV812s-031    (0)   :  0.014 0.007 0.284 0.696 
300 SV812s-032    (0)   :  0.006 0.064 0.046 0.884 
301 SV812s-033    (0)   :  0.042 0.003 0.124 0.831 
302 SV812s-034    (0)   :  0.020 0.009 0.096 0.875 
303 SV812s-037    (0)   :  0.216 0.008 0.386 0.391 
304 SV812s-038    (0)   :  0.021 0.002 0.039 0.937 
305 SV812s-039    (0)   :  0.014 0.003 0.885 0.098 
306 SV812s-040    (0)   :  0.175 0.003 0.037 0.785 
307 SV812s-041    (0)   :  0.011 0.001 0.138 0.850 
308 SV812s-042    (0)   :  0.008 0.003 0.043 0.947 
309 SV812s-043    (1)   :  0.265 0.014 0.271 0.450 
310 SV812s-044    (0)   :  0.008 0.001 0.892 0.098 
311 SV812s-046    (0)   :  0.081 0.022 0.025 0.872 
312 SV812s-047    (0)   :  0.034 0.002 0.926 0.037 
313 SV812s-048    (1)   :  0.014 0.002 0.157 0.827 
314 SV812s-049    (0)   :  0.116 0.001 0.118 0.765 
315 SV812s-050    (1)   :  0.120 0.002 0.091 0.787 
316 SV812s-051    (0)   :  0.044 0.005 0.032 0.919 
317 SV812s-052    (0)   :  0.007 0.051 0.007 0.935 
318 SV912s-001    (1)   :  0.030 0.004 0.019 0.947 
319 SV912s-002    (0)   :  0.206 0.035 0.013 0.747 
320 SV912s-003    (0)   :  0.128 0.088 0.738 0.046 
321 SV912s-005    (1)   :  0.174 0.081 0.037 0.709 
322 SV912s-006    (1)   :  0.016 0.001 0.021 0.963 
323 SV912s-007    (0)   :  0.031 0.004 0.220 0.745 
324 SV912s-008    (1)   :  0.029 0.002 0.664 0.304 
325 SV912s-009    (0)   :  0.044 0.001 0.036 0.918 
326 SV912s-010    (1)   :  0.040 0.001 0.040 0.919 
327 SV912s-011    (1)   :  0.032 0.008 0.521 0.438 
328 SV912s-012    (1)   :  0.013 0.053 0.096 0.838 
329 SV912s-013    (0)   :  0.041 0.002 0.731 0.225 
330 SV912s-014    (1)   :  0.237 0.048 0.012 0.703 
331 SV912s-015    (0)   :  0.021 0.004 0.198 0.777 
332 SV912s-017    (0)   :  0.059 0.023 0.394 0.524 
333 SV912s-018    (1)   :  0.103 0.003 0.057 0.837 
334 SV912s-019    (1)   :  0.653 0.002 0.019 0.326 
335 SV912s-020    (1)   :  0.028 0.057 0.006 0.908 
336 SV912s-021    (0)   :  0.014 0.006 0.921 0.059 
337 SV912s-022    (0)   :  0.029 0.005 0.899 0.067 
338 SV912s-023    (0)   :  0.604 0.021 0.092 0.283 
339 SV912s-024    (0)   :  0.957 0.002 0.023 0.018 
340 SV912s-025    (1)   :  0.893 0.001 0.054 0.052 
341 TPZ0713-001    (1)   :  0.901 0.001 0.033 0.064 
342 TPZ0713-002    (1)   :  0.678 0.001 0.052 0.270 
343 TPZ0713-003    (0)   :  0.097 0.001 0.878 0.024 
344 TPZ0713-005    (0)   :  0.277 0.006 0.698 0.019 
345 TPZ0713-006    (1)   :  0.819 0.011 0.155 0.015 
346 TPZ0713-007    (1)   :  0.455 0.001 0.035 0.509 
347 TPZ0713-009    (1)   :  0.926 0.003 0.043 0.028 
348 TPZ0713-011    (1)   :  0.238 0.001 0.744 0.018 
349 TPZ0713-012    (1)   :  0.961 0.001 0.023 0.015 
350 TPZ0713-013    (0)   :  0.964 0.001 0.029 0.005 
351 TPZ0713-014    (1)   :  0.966 0.004 0.012 0.019 
352 TPZ0713-015    (0)   :  0.060 0.001 0.890 0.049 
353 TPZ0713-016    (0)   :  0.367 0.001 0.571 0.061 
354 TPZ0713-020    (1)   :  0.296 0.002 0.520 0.183 
355 TPZ0713-021    (1)   :  0.924 0.013 0.037 0.026 
356 TPZ0713-023    (0)   :  0.891 0.001 0.090 0.018 
357 TPZ0713-024    (1)   :  0.135 0.001 0.048 0.816 
358 TPZ0713-025    (1)   :  0.982 0.002 0.012 0.005 
359 TPZ0713-028    (1)   :  0.963 0.001 0.019 0.017 
360 TPZ0713-029    (1)   :  0.951 0.011 0.015 0.024 
361 WFM812s-049    (0)   :  0.026 0.001 0.374 0.600 
362 WFM812s-050    (1)   :  0.352 0.002 0.077 0.570 
363 WFM812s-051    (1)   :  0.034 0.001 0.027 0.937 
364 WFM812s-054    (0)   :  0.023 0.006 0.020 0.951 
365 WFM812s-056    (0)   :  0.043 0.003 0.012 0.942 
366 WFM812s-057    (1)   :  0.012 0.003 0.008 0.977 
367 WFM812s-058    (0)   :  0.035 0.005 0.803 0.157 
368 WFM812s-059    (0)   :  0.006 0.028 0.023 0.944 
369 WFM812s-060    (1)   :  0.012 0.217 0.019 0.753 
370 WFM812s-062    (0)   :  0.016 0.003 0.919 0.062 
371 WFM812s-063    (0)   :  0.028 0.005 0.821 0.147 
372 WFM812s-064    (0)   :  0.012 0.028 0.637 0.323 
373 WFM812s-065    (0)   :  0.028 0.003 0.012 0.956 
374 WFM812s-066    (0)   :  0.004 0.002 0.807 0.188 
375 WFM812s-067    (0)   :  0.062 0.007 0.253 0.677 
376 WFM812s-068    (1)   :  0.064 0.002 0.038 0.896 
377 WFM812s-069    (0)   :  0.045 0.002 0.884 0.069 
378 WFM812s-071    (0)   :  0.556 0.008 0.006 0.429 
379 WFM812s-072    (0)   :  0.026 0.012 0.010 0.953 
380 WFM812s-073    (1)   :  0.281 0.004 0.070 0.645 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep7 -D 786598 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep7_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1715503.8
Mean value of ln likelihood = -1704423.1
Variance of ln likelihood   = 22161.4
Mean value of alpha         = 0.0895

Mean value of Fst_1         = 0.0054
Mean value of Fst_2         = 0.2133
Mean value of Fst_3         = 0.0038
Mean value of Fst_4         = 0.0041


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.331  0.079  0.248  0.343  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep7_f

