

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.296  0.276  0.219  0.209  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.902    0.010 0.010 0.006 0.011    0.003 0.003 0.004 0.003 0.003 0.002   --  
  200:    1.00    1.281    0.011 0.010 0.006 0.259    0.003 0.002 0.034 0.002 0.034 0.033   --  
  300:    1.00    0.989    0.011 0.010 0.006 0.252    0.003 0.002 0.032 0.002 0.031 0.031   --  
  400:    1.00    0.947    0.011 0.010 0.006 0.242    0.003 0.002 0.031 0.002 0.030 0.030   --  
  500:    1.00    0.809    0.011 0.010 0.006 0.228    0.003 0.002 0.030 0.002 0.030 0.029   --  
  600:    1.00    0.745    0.011 0.010 0.006 0.225    0.003 0.002 0.029 0.002 0.029 0.028   --  
  700:    1.00    0.654    0.011 0.010 0.006 0.228    0.003 0.002 0.029 0.002 0.029 0.028   --  
  800:    1.00    0.575    0.011 0.010 0.006 0.225    0.003 0.002 0.028 0.002 0.028 0.028   --  
  900:    1.00    0.493    0.011 0.010 0.006 0.231    0.003 0.002 0.029 0.002 0.029 0.028   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.337  0.293  0.263  0.107  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.531    0.011 0.010 0.006 0.222    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1100:    1.00    0.491    0.011 0.010 0.006 0.222    0.003 0.002 0.027 0.002 0.028 0.027   --  
 1200:    1.00    0.428    0.011 0.010 0.006 0.223    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1300:    1.00    0.418    0.011 0.010 0.006 0.228    0.003 0.002 0.028 0.002 0.027 0.027   --  
 1400:    1.00    0.410    0.011 0.010 0.006 0.228    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1500:    1.00    0.361    0.011 0.010 0.006 0.215    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1600:    1.00    0.356    0.011 0.010 0.006 0.219    0.003 0.002 0.027 0.002 0.027 0.026   --  
 1700:    1.00    0.372    0.011 0.010 0.006 0.219    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1800:    1.00    0.335    0.011 0.010 0.006 0.219    0.003 0.002 0.028 0.002 0.028 0.027   --  
 1900:    1.00    0.294    0.011 0.010 0.006 0.223    0.003 0.002 0.027 0.002 0.027 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.340  0.299  0.272  0.089  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.316    0.011 0.010 0.006 0.219    0.003 0.002 0.028 0.002 0.027 0.027   --  
 2100:    1.00    0.314    0.011 0.010 0.006 0.214    0.002 0.002 0.027 0.002 0.027 0.026   --  
 2200:    1.00    0.288    0.011 0.010 0.006 0.226    0.003 0.002 0.028 0.002 0.027 0.027   --  
 2300:    1.00    0.290    0.011 0.010 0.006 0.221    0.002 0.002 0.028 0.002 0.028 0.027   --  
 2400:    1.00    0.257    0.011 0.010 0.006 0.215    0.002 0.002 0.028 0.002 0.027 0.027   --  
 2500:    1.00    0.260    0.011 0.010 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  
 2600:    1.00    0.267    0.011 0.010 0.007 0.226    0.002 0.002 0.027 0.002 0.027 0.027   --  
 2700:    1.00    0.260    0.011 0.010 0.007 0.222    0.002 0.002 0.028 0.002 0.028 0.027   --  
 2800:    1.00    0.244    0.011 0.010 0.006 0.222    0.003 0.002 0.027 0.002 0.027 0.026   --  
 2900:    1.00    0.254    0.011 0.009 0.006 0.219    0.002 0.002 0.027 0.002 0.027 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.347  0.288  0.280  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.255    0.011 0.009 0.007 0.216    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3100:    1.00    0.247    0.011 0.009 0.007 0.210    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3200:    1.00    0.223    0.011 0.009 0.007 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3300:    1.00    0.253    0.011 0.009 0.006 0.217    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3400:    1.00    0.239    0.011 0.009 0.006 0.222    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3500:    1.00    0.256    0.011 0.009 0.006 0.216    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3600:    1.00    0.241    0.011 0.009 0.006 0.219    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3700:    1.00    0.243    0.011 0.009 0.006 0.214    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3800:    1.00    0.247    0.011 0.009 0.006 0.213    0.002 0.002 0.027 0.002 0.027 0.026   --  
 3900:    1.00    0.224    0.010 0.009 0.006 0.218    0.002 0.002 0.026 0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.355  0.268  0.292  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.219    0.010 0.009 0.006 0.219    0.002 0.002 0.027 0.002 0.027 0.026   --  
 4100:    1.00    0.217    0.010 0.009 0.006 0.215    0.002 0.002 0.027 0.002 0.026 0.026   --  
 4200:    1.00    0.234    0.010 0.009 0.006 0.214    0.002 0.002 0.027 0.002 0.027 0.026   --  
 4300:    1.00    0.214    0.010 0.009 0.006 0.214    0.002 0.002 0.028 0.002 0.027 0.027   --  
 4400:    1.00    0.230    0.010 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.026   --  
 4500:    1.00    0.236    0.010 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.027   --  
 4600:    1.00    0.220    0.010 0.009 0.006 0.221    0.002 0.002 0.028 0.002 0.027 0.027   --  
 4700:    1.00    0.233    0.010 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.026   --  
 4800:    1.00    0.223    0.010 0.009 0.006 0.218    0.002 0.002 0.027 0.002 0.027 0.027   --  
 4900:    1.00    0.231    0.010 0.009 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.354  0.259  0.301  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.234    0.010 0.009 0.006 0.210    0.002 0.002 0.027 0.002 0.027 0.026   --  
 5100:    1.00    0.230    0.010 0.009 0.006 0.210    0.002 0.002 0.026 0.002 0.026 0.026   --  
 5200:    1.00    0.213    0.010 0.009 0.006 0.213    0.002 0.002 0.027 0.002 0.028 0.027   --  
 5300:    1.00    0.226    0.010 0.009 0.006 0.218    0.002 0.002 0.027 0.002 0.027 0.026   --  
 5400:    1.00    0.221    0.010 0.009 0.006 0.217    0.002 0.002 0.027 0.002 0.027 0.026   --  
 5500:    1.00    0.237    0.010 0.009 0.006 0.216    0.002 0.002 0.027 0.002 0.027 0.026   --  
 5600:    1.00    0.219    0.010 0.009 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  
 5700:    1.00    0.217    0.010 0.009 0.006 0.219    0.002 0.002 0.027 0.002 0.028 0.027   --  
 5800:    1.00    0.200    0.009 0.009 0.006 0.220    0.002 0.002 0.027 0.002 0.027 0.027   --  
 5900:    1.00    0.201    0.009 0.009 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.254  0.311  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.199    0.009 0.009 0.006 0.211    0.002 0.002 0.027 0.002 0.027 0.026   --  
 6100:    1.00    0.196    0.009 0.009 0.006 0.220    0.002 0.002 0.028 0.002 0.028 0.027   --  
 6200:    1.00    0.202    0.009 0.009 0.006 0.220    0.002 0.002 0.027 0.002 0.027 0.026   --  
 6300:    1.00    0.209    0.009 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.027   --  
 6400:    1.00    0.191    0.009 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.026   --  
 6500:    1.00    0.180    0.009 0.009 0.006 0.213    0.002 0.002 0.027 0.002 0.027 0.026   --  
 6600:    1.00    0.213    0.009 0.009 0.006 0.217    0.002 0.002 0.027 0.002 0.026 0.026   --  
 6700:    1.00    0.233    0.009 0.009 0.006 0.213    0.002 0.002 0.027 0.002 0.027 0.026   --  
 6800:    1.00    0.208    0.009 0.009 0.006 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  
 6900:    1.00    0.212    0.009 0.009 0.006 0.213    0.002 0.002 0.026 0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.351  0.249  0.314  0.086  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.190    0.009 0.009 0.006 0.213    0.002 0.002 0.027 0.002 0.026 0.026   --  
 7100:    1.00    0.195    0.008 0.009 0.006 0.218    0.002 0.002 0.027 0.002 0.026 0.026   --  
 7200:    1.00    0.185    0.008 0.009 0.006 0.216    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7300:    1.00    0.166    0.008 0.009 0.006 0.221    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7400:    1.00    0.182    0.009 0.009 0.006 0.218    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7500:    1.00    0.186    0.009 0.009 0.006 0.225    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7600:    1.00    0.187    0.009 0.009 0.005 0.214    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7700:    1.00    0.167    0.008 0.009 0.005 0.219    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7800:    1.00    0.171    0.008 0.009 0.005 0.214    0.002 0.002 0.027 0.002 0.027 0.026   --  
 7900:    1.00    0.187    0.008 0.008 0.005 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.355  0.252  0.311  0.082  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.174    0.008 0.008 0.005 0.212    0.002 0.002 0.027 0.002 0.027 0.026   --  
 8100:    1.00    0.180    0.009 0.008 0.005 0.216    0.002 0.002 0.026 0.002 0.027 0.026   --  
 8200:    1.00    0.176    0.009 0.008 0.005 0.217    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8300:    1.00    0.163    0.009 0.008 0.005 0.217    0.002 0.002 0.027 0.002 0.027 0.026   --  
 8400:    1.00    0.176    0.009 0.008 0.005 0.209    0.002 0.002 0.027 0.002 0.027 0.026   --  
 8500:    1.00    0.178    0.009 0.008 0.005 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  
 8600:    1.00    0.181    0.009 0.008 0.006 0.220    0.002 0.002 0.027 0.002 0.026 0.026   --  
 8700:    1.00    0.185    0.009 0.008 0.006 0.224    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8800:    1.00    0.193    0.009 0.008 0.006 0.219    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8900:    1.00    0.173    0.008 0.008 0.006 0.215    0.002 0.002 0.027 0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.350  0.255  0.312  0.083  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.154    0.008 0.008 0.006 0.220    0.002 0.002 0.027 0.002 0.026 0.026   --  
 9100:    1.00    0.167    0.008 0.008 0.006 0.224    0.002 0.002 0.028 0.002 0.027 0.027   --  
 9200:    1.00    0.170    0.008 0.008 0.006 0.220    0.002 0.002 0.028 0.002 0.027 0.027   --  
 9300:    1.00    0.167    0.008 0.008 0.006 0.210    0.002 0.002 0.026 0.002 0.026 0.026   --  
 9400:    1.00    0.152    0.008 0.008 0.006 0.213    0.002 0.002 0.027 0.002 0.027 0.026   --  
 9500:    1.00    0.151    0.008 0.008 0.006 0.219    0.002 0.002 0.027 0.002 0.027 0.026   --  
 9600:    1.00    0.166    0.008 0.008 0.006 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  
 9700:    1.00    0.182    0.008 0.008 0.006 0.212    0.002 0.002 0.027 0.002 0.026 0.026   --  
 9800:    1.00    0.157    0.008 0.007 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   --  
 9900:    1.00    0.162    0.008 0.007 0.006 0.213    0.002 0.002 0.026 0.002 0.026 0.026   --  
10000:    1.00    0.165    0.008 0.007 0.006 0.213    0.002 0.002 0.027 0.002 0.027 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.176    0.007 0.007 0.006 0.215    0.002 0.002 0.027 0.002 0.027 0.026   -1704039    0 
10200:    1.00    0.164    0.007 0.007 0.006 0.218    0.002 0.002 0.026 0.002 0.026 0.026   -1704207    0 
10300:    1.00    0.174    0.007 0.007 0.006 0.217    0.002 0.002 0.027 0.002 0.027 0.027   -1704092    0 
10400:    1.00    0.152    0.007 0.006 0.006 0.212    0.002 0.002 0.027 0.002 0.026 0.026   -1704229    0 
10500:    1.00    0.157    0.007 0.006 0.005 0.218    0.002 0.002 0.026 0.001 0.026 0.026   -1704070    0 
10600:    1.00    0.158    0.007 0.006 0.005 0.222    0.002 0.002 0.027 0.001 0.026 0.026   -1704042    0 
10700:    1.00    0.157    0.007 0.006 0.005 0.214    0.002 0.002 0.027 0.001 0.026 0.026   -1704436    0 
10800:    1.00    0.162    0.007 0.006 0.005 0.224    0.002 0.002 0.028 0.001 0.027 0.027   -1704132    0 
10900:    1.00    0.153    0.007 0.006 0.005 0.226    0.002 0.002 0.027 0.001 0.027 0.027   -1704202    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.393  0.229  0.297  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.148    0.007 0.006 0.005 0.214    0.002 0.002 0.027 0.001 0.026 0.026   -1704257    0 
11100:    1.00    0.141    0.007 0.006 0.005 0.213    0.002 0.002 0.026 0.001 0.026 0.026   -1704048    0 
11200:    1.00    0.146    0.007 0.006 0.005 0.220    0.002 0.002 0.027 0.001 0.026 0.026   -1704130    0 
11300:    1.00    0.151    0.007 0.006 0.005 0.215    0.002 0.002 0.026 0.001 0.026 0.026   -1704245    0 
11400:    1.00    0.139    0.007 0.006 0.005 0.223    0.002 0.002 0.027 0.001 0.026 0.026   -1704136    0 
11500:    1.00    0.128    0.007 0.006 0.005 0.217    0.002 0.002 0.027 0.001 0.027 0.027   -1704103    0 
11600:    1.00    0.143    0.007 0.006 0.005 0.213    0.002 0.002 0.026 0.001 0.026 0.026   -1704257    0 
11700:    1.00    0.154    0.007 0.006 0.005 0.210    0.002 0.002 0.027 0.001 0.027 0.026   -1704132    0 
11800:    1.00    0.150    0.007 0.006 0.005 0.217    0.002 0.002 0.026 0.001 0.026 0.026   -1704199    0 
11900:    1.00    0.134    0.007 0.006 0.005 0.224    0.002 0.001 0.027 0.001 0.027 0.027   -1704498    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.367  0.243  0.309  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.151    0.007 0.006 0.005 0.221    0.002 0.002 0.027 0.001 0.027 0.027   -1704293    0 
12100:    1.00    0.146    0.007 0.006 0.005 0.217    0.002 0.002 0.027 0.001 0.027 0.027   -1704266    0 
12200:    1.00    0.155    0.007 0.006 0.005 0.214    0.002 0.002 0.027 0.001 0.026 0.026   -1704268    0 
12300:    1.00    0.144    0.007 0.006 0.005 0.212    0.002 0.002 0.027 0.001 0.026 0.026   -1704142    0 
12400:    1.00    0.127    0.007 0.006 0.005 0.215    0.002 0.001 0.026 0.001 0.026 0.026   -1704320    0 
12500:    1.00    0.148    0.007 0.006 0.005 0.221    0.002 0.002 0.027 0.001 0.026 0.026   -1704166    0 
12600:    1.00    0.147    0.007 0.006 0.005 0.213    0.002 0.002 0.027 0.001 0.027 0.026   -1704233    0 
12700:    1.00    0.139    0.007 0.006 0.005 0.219    0.002 0.001 0.027 0.001 0.027 0.026   -1704149    0 
12800:    1.00    0.151    0.007 0.006 0.005 0.219    0.002 0.001 0.027 0.001 0.026 0.026   -1704241    0 
12900:    1.00    0.134    0.007 0.006 0.005 0.210    0.002 0.001 0.026 0.001 0.026 0.026   -1704299    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.377  0.243  0.300  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.144    0.007 0.006 0.005 0.212    0.002 0.001 0.026 0.001 0.026 0.026   -1704042    0 
13100:    1.00    0.133    0.007 0.006 0.005 0.213    0.002 0.001 0.027 0.001 0.026 0.026   -1704239    0 
13200:    1.00    0.133    0.007 0.006 0.005 0.217    0.002 0.001 0.026 0.001 0.026 0.026   -1704145    0 
13300:    1.00    0.141    0.007 0.006 0.005 0.218    0.002 0.001 0.026 0.001 0.026 0.026   -1704142    0 
13400:    1.00    0.149    0.007 0.006 0.005 0.225    0.002 0.001 0.027 0.001 0.027 0.026   -1704185    0 
13500:    1.00    0.139    0.007 0.006 0.005 0.224    0.002 0.001 0.027 0.001 0.027 0.026   -1704111    0 
13600:    1.00    0.139    0.006 0.006 0.005 0.208    0.002 0.001 0.026 0.001 0.025 0.025   -1704134    0 
13700:    1.00    0.131    0.006 0.006 0.005 0.218    0.001 0.001 0.027 0.001 0.026 0.026   -1704317    0 
13800:    1.00    0.132    0.006 0.005 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.025   -1704256    0 
13900:    1.00    0.132    0.006 0.005 0.005 0.218    0.001 0.001 0.027 0.001 0.026 0.026   -1704164    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.363  0.250  0.306  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.125    0.006 0.005 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704321    0 
14100:    1.00    0.140    0.006 0.005 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704274    0 
14200:    1.00    0.148    0.006 0.005 0.004 0.220    0.001 0.001 0.027 0.001 0.026 0.026   -1704329    0 
14300:    1.00    0.159    0.006 0.005 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704509    0 
14400:    1.00    0.144    0.006 0.005 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704445    0 
14500:    1.00    0.156    0.006 0.005 0.004 0.213    0.001 0.001 0.027 0.001 0.026 0.026   -1704401    0 
14600:    1.00    0.150    0.006 0.005 0.004 0.220    0.001 0.001 0.027 0.001 0.027 0.026   -1704489    0 
14700:    1.00    0.148    0.006 0.006 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704300    0 
14800:    1.00    0.135    0.006 0.006 0.004 0.207    0.001 0.001 0.027 0.001 0.026 0.026   -1704574    0 
14900:    1.00    0.125    0.006 0.006 0.004 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704392    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.386  0.236  0.298  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.118    0.006 0.006 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.025   -1704499    0 
15100:    1.00    0.117    0.006 0.006 0.004 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704379    0 
15200:    1.00    0.103    0.005 0.006 0.004 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704201    0 
15300:    1.00    0.113    0.005 0.006 0.004 0.222    0.001 0.001 0.026 0.001 0.026 0.026   -1704551    0 
15400:    1.00    0.106    0.005 0.006 0.004 0.211    0.001 0.001 0.027 0.001 0.026 0.026   -1704412    0 
15500:    1.00    0.101    0.005 0.006 0.004 0.217    0.001 0.001 0.027 0.001 0.026 0.026   -1704439    0 
15600:    1.00    0.100    0.005 0.006 0.004 0.217    0.001 0.001 0.027 0.001 0.026 0.026   -1704475    0 
15700:    1.00    0.106    0.005 0.006 0.004 0.222    0.001 0.001 0.027 0.001 0.026 0.026   -1704335    0 
15800:    1.00    0.104    0.005 0.005 0.004 0.230    0.001 0.001 0.028 0.001 0.027 0.027   -1704412    0 
15900:    1.00    0.087    0.005 0.005 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704506    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.402  0.235  0.285  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.111    0.005 0.005 0.004 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704488    0 
16100:    1.00    0.111    0.005 0.005 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704298    0 
16200:    1.00    0.112    0.005 0.005 0.004 0.223    0.001 0.001 0.027 0.001 0.026 0.026   -1704397    0 
16300:    1.00    0.111    0.005 0.005 0.005 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704408    0 
16400:    1.00    0.104    0.005 0.005 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704251    0 
16500:    1.00    0.098    0.005 0.005 0.004 0.207    0.001 0.001 0.026 0.001 0.026 0.026   -1704577    0 
16600:    1.00    0.104    0.005 0.005 0.004 0.212    0.001 0.001 0.026 0.001 0.026 0.025   -1704447    0 
16700:    1.00    0.090    0.005 0.005 0.004 0.208    0.001 0.001 0.026 0.001 0.026 0.025   -1704104    0 
16800:    1.00    0.099    0.005 0.005 0.004 0.213    0.001 0.001 0.026 0.001 0.025 0.025   -1704424    0 
16900:    1.00    0.092    0.005 0.005 0.004 0.204    0.001 0.001 0.026 0.001 0.026 0.025   -1704591    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.417  0.215  0.288  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.081    0.005 0.005 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704411    0 
17100:    1.00    0.096    0.005 0.005 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.025   -1704412    0 
17200:    1.00    0.089    0.005 0.005 0.004 0.218    0.001 0.001 0.025 0.001 0.025 0.025   -1704312    0 
17300:    1.00    0.089    0.005 0.005 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704179    0 
17400:    1.00    0.085    0.005 0.005 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704247    0 
17500:    1.00    0.097    0.005 0.005 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704392    0 
17600:    1.00    0.102    0.005 0.004 0.004 0.224    0.001 0.001 0.027 0.001 0.027 0.026   -1704320    0 
17700:    1.00    0.092    0.005 0.004 0.004 0.216    0.001 0.001 0.027 0.001 0.026 0.026   -1704598    0 
17800:    1.00    0.097    0.005 0.004 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704423    0 
17900:    1.00    0.096    0.005 0.004 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704428    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.391  0.239  0.289  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.109    0.005 0.004 0.004 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704472    0 
18100:    1.00    0.099    0.005 0.004 0.004 0.211    0.001 0.001 0.027 0.001 0.026 0.026   -1704407    0 
18200:    1.00    0.095    0.005 0.004 0.004 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704587    0 
18300:    1.00    0.086    0.005 0.004 0.004 0.212    0.001 0.001 0.026 0.001 0.025 0.025   -1704454    0 
18400:    1.00    0.078    0.005 0.004 0.004 0.216    0.001 0.001 0.026 0.001 0.025 0.025   -1704373    0 
18500:    1.00    0.079    0.005 0.004 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704314    0 
18600:    1.00    0.079    0.005 0.004 0.004 0.211    0.001 0.001 0.026 0.001 0.025 0.025   -1704297    0 
18700:    1.00    0.071    0.005 0.004 0.004 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704464    0 
18800:    1.00    0.084    0.005 0.004 0.004 0.222    0.001 0.001 0.027 0.001 0.026 0.026   -1704262    0 
18900:    1.00    0.086    0.005 0.004 0.004 0.224    0.001 0.001 0.027 0.001 0.027 0.026   -1704482    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.418  0.233  0.271  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.075    0.005 0.004 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704511    0 
19100:    1.00    0.087    0.005 0.004 0.004 0.218    0.001 0.001 0.027 0.001 0.026 0.026   -1704430    0 
19200:    1.00    0.084    0.005 0.004 0.004 0.221    0.001 0.001 0.026 0.001 0.026 0.026   -1704433    0 
19300:    1.00    0.080    0.005 0.004 0.004 0.223    0.001 0.001 0.026 0.001 0.026 0.026   -1704466    0 
19400:    1.00    0.085    0.005 0.004 0.004 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704646    0 
19500:    1.00    0.080    0.005 0.004 0.004 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704434    0 
19600:    1.00    0.079    0.005 0.004 0.004 0.208    0.001 0.001 0.026 0.001 0.025 0.025   -1704600    0 
19700:    1.00    0.086    0.005 0.004 0.004 0.219    0.001 0.001 0.026 0.001 0.025 0.025   -1704564    0 
19800:    1.00    0.084    0.005 0.004 0.004 0.219    0.001 0.001 0.026 0.001 0.025 0.025   -1704364    0 
19900:    1.00    0.077    0.005 0.004 0.003 0.204    0.001 0.001 0.026 0.001 0.025 0.025   -1704534    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.396  0.237  0.290  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.074    0.005 0.004 0.003 0.212    0.001 0.001 0.026 0.001 0.026 0.025   -1704488    0 
20100:    1.00    0.078    0.005 0.004 0.003 0.210    0.001 0.001 0.026 0.001 0.025 0.025   -1704222    0 
20200:    1.00    0.072    0.005 0.004 0.003 0.214    0.001 0.001 0.026 0.001 0.026 0.025   -1704423    0 
20300:    1.00    0.077    0.005 0.004 0.003 0.221    0.001 0.001 0.027 0.001 0.026 0.026   -1704295    0 
20400:    1.00    0.076    0.005 0.004 0.003 0.221    0.001 0.001 0.027 0.001 0.026 0.026   -1704385    0 
20500:    1.00    0.078    0.005 0.004 0.003 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704623    0 
20600:    1.00    0.072    0.005 0.004 0.003 0.216    0.001 0.001 0.026 0.001 0.025 0.025   -1704467    0 
20700:    1.00    0.063    0.005 0.004 0.003 0.209    0.001 0.001 0.026 0.001 0.025 0.025   -1704344    0 
20800:    1.00    0.065    0.005 0.004 0.003 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704383    0 
20900:    1.00    0.057    0.005 0.004 0.003 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704596    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.395  0.257  0.272  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.062    0.005 0.003 0.003 0.218    0.001 0.001 0.026 0.001 0.025 0.025   -1704564    0 
21100:    1.00    0.061    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704439    0 
21200:    1.00    0.058    0.005 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.025   -1704667    0 
21300:    1.00    0.060    0.005 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.026 0.025   -1704634    0 
21400:    1.00    0.064    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.026 0.025   -1704584    0 
21500:    1.00    0.068    0.005 0.003 0.003 0.221    0.001 0.001 0.026 0.001 0.026 0.026   -1704574    0 
21600:    1.00    0.065    0.005 0.003 0.003 0.220    0.001 0.001 0.026 0.001 0.025 0.026   -1704427    0 
21700:    1.00    0.063    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704664    0 
21800:    1.00    0.062    0.005 0.003 0.003 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704431    0 
21900:    1.00    0.056    0.005 0.003 0.003 0.208    0.001 0.001 0.026 0.001 0.025 0.025   -1704484    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.417  0.243  0.263  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.063    0.005 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704570    0 
22100:    1.00    0.063    0.005 0.003 0.003 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704473    0 
22200:    1.00    0.060    0.005 0.003 0.003 0.206    0.001 0.001 0.026 0.001 0.026 0.025   -1704639    0 
22300:    1.00    0.063    0.005 0.003 0.003 0.217    0.001 0.001 0.027 0.001 0.026 0.026   -1704703    0 
22400:    1.00    0.063    0.005 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.025 0.025   -1704462    0 
22500:    1.00    0.060    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704342    0 
22600:    1.00    0.060    0.005 0.003 0.003 0.208    0.001 0.001 0.026 0.001 0.026 0.025   -1704513    0 
22700:    1.00    0.065    0.005 0.003 0.003 0.210    0.001 0.001 0.026 0.001 0.025 0.025   -1704369    0 
22800:    1.00    0.058    0.005 0.003 0.003 0.224    0.001 0.001 0.026 0.001 0.026 0.026   -1704264    0 
22900:    1.00    0.055    0.005 0.003 0.003 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704500    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.410  0.253  0.261  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.055    0.005 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704529    0 
23100:    1.00    0.059    0.005 0.003 0.003 0.223    0.001 0.001 0.026 0.001 0.026 0.026   -1704635    0 
23200:    1.00    0.062    0.005 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704340    0 
23300:    1.00    0.063    0.005 0.003 0.003 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704525    0 
23400:    1.00    0.062    0.005 0.003 0.003 0.212    0.001 0.001 0.026 0.001 0.025 0.026   -1704562    0 
23500:    1.00    0.068    0.005 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704387    0 
23600:    1.00    0.072    0.005 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.025 0.025   -1704315    0 
23700:    1.00    0.065    0.005 0.003 0.003 0.218    0.001 0.001 0.026 0.001 0.025 0.025   -1704689    0 
23800:    1.00    0.066    0.005 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.025 0.025   -1704576    0 
23900:    1.00    0.065    0.005 0.003 0.003 0.222    0.001 0.001 0.027 0.001 0.026 0.026   -1704496    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.415  0.256  0.252  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.076    0.005 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704486    0 
24100:    1.00    0.077    0.005 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.025 0.025   -1704445    0 
24200:    1.00    0.061    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704432    0 
24300:    1.00    0.064    0.005 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.025 0.025   -1704383    0 
24400:    1.00    0.069    0.005 0.003 0.003 0.207    0.001 0.001 0.026 0.001 0.025 0.025   -1704443    0 
24500:    1.00    0.073    0.005 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.026 0.025   -1704383    0 
24600:    1.00    0.066    0.005 0.003 0.003 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704633    0 
24700:    1.00    0.071    0.005 0.003 0.003 0.203    0.001 0.001 0.025 0.001 0.025 0.025   -1704561    0 
24800:    1.00    0.063    0.005 0.003 0.003 0.210    0.001 0.001 0.026 0.001 0.025 0.025   -1704447    0 
24900:    1.00    0.064    0.005 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.025 0.025   -1704416    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.384  0.272  0.267  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.058    0.005 0.003 0.003 0.215    0.001 0.001 0.027 0.001 0.026 0.026   -1704538    0 
25100:    1.00    0.063    0.005 0.003 0.003 0.212    0.001 0.001 0.026 0.001 0.025 0.025   -1704417    0 
25200:    1.00    0.062    0.005 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704435    0 
25300:    1.00    0.060    0.005 0.003 0.003 0.222    0.001 0.001 0.026 0.001 0.026 0.026   -1704524    0 
25400:    1.00    0.050    0.005 0.003 0.003 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704650    0 
25500:    1.00    0.051    0.005 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704565    0 
25600:    1.00    0.055    0.005 0.003 0.003 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704259    0 
25700:    1.00    0.051    0.005 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704385    0 
25800:    1.00    0.054    0.004 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704388    0 
25900:    1.00    0.057    0.004 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.026 0.025   -1704561    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.394  0.271  0.261  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.055    0.004 0.003 0.003 0.212    0.001 0.001 0.026 0.001 0.025 0.025   -1704575    0 
26100:    1.00    0.059    0.004 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.025 0.025   -1704590    0 
26200:    1.00    0.053    0.004 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.025 0.025   -1704747    0 
26300:    1.00    0.049    0.004 0.003 0.003 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704603    0 
26400:    1.00    0.046    0.004 0.003 0.003 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704614    0 
26500:    1.00    0.046    0.004 0.003 0.003 0.221    0.001 0.001 0.026 0.001 0.026 0.025   -1704654    0 
26600:    1.00    0.049    0.004 0.003 0.003 0.221    0.001 0.001 0.026 0.001 0.025 0.025   -1704571    0 
26700:    1.00    0.051    0.004 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704573    0 
26800:    1.00    0.056    0.004 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.025 0.025   -1704668    0 
26900:    1.00    0.055    0.004 0.003 0.003 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704649    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.383  0.256  0.284  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.057    0.004 0.003 0.003 0.212    0.001 0.001 0.025 0.001 0.025 0.025   -1704670    0 
27100:    1.00    0.056    0.004 0.003 0.003 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704540    0 
27200:    1.00    0.060    0.004 0.003 0.003 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704472    0 
27300:    1.00    0.059    0.004 0.003 0.003 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704530    0 
27400:    1.00    0.052    0.004 0.003 0.003 0.214    0.001 0.001 0.026 0.001 0.025 0.025   -1704612    0 
27500:    1.00    0.054    0.004 0.003 0.003 0.210    0.001 0.001 0.026 0.001 0.025 0.025   -1704543    0 
27600:    1.00    0.055    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704675    0 
27700:    1.00    0.054    0.004 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.025 0.025   -1704293    0 
27800:    1.00    0.052    0.004 0.003 0.003 0.206    0.001 0.001 0.025 0.001 0.025 0.024   -1704596    0 
27900:    1.00    0.048    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704703    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.389  0.271  0.263  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.043    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704617    0 
28100:    1.00    0.052    0.004 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.025 0.025   -1704545    0 
28200:    1.00    0.046    0.004 0.003 0.003 0.209    0.001 0.001 0.026 0.001 0.025 0.025   -1704593    0 
28300:    1.00    0.052    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704528    0 
28400:    1.00    0.047    0.004 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704672    0 
28500:    1.00    0.051    0.004 0.003 0.003 0.203    0.001 0.001 0.025 0.001 0.025 0.025   -1704643    0 
28600:    1.00    0.055    0.004 0.003 0.003 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704514    0 
28700:    1.00    0.050    0.004 0.003 0.003 0.207    0.001 0.001 0.026 0.001 0.025 0.025   -1704563    0 
28800:    1.00    0.046    0.004 0.003 0.003 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704472    0 
28900:    1.00    0.046    0.004 0.003 0.003 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704430    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.386  0.270  0.268  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.055    0.004 0.003 0.003 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704645    0 
29100:    1.00    0.053    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704858    0 
29200:    1.00    0.052    0.004 0.003 0.003 0.212    0.001 0.001 0.025 0.001 0.025 0.025   -1704444    0 
29300:    1.00    0.051    0.004 0.003 0.003 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704607    0 
29400:    1.00    0.054    0.004 0.003 0.003 0.209    0.001 0.001 0.026 0.001 0.025 0.025   -1704730    0 
29500:    1.00    0.052    0.004 0.003 0.003 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704662    0 
29600:    1.00    0.051    0.004 0.003 0.003 0.222    0.001 0.001 0.026 0.001 0.026 0.026   -1704650    0 
29700:    1.00    0.055    0.004 0.003 0.003 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704543    0 
29800:    1.00    0.056    0.004 0.003 0.003 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704710    0 
29900:    1.00    0.053    0.004 0.003 0.003 0.213    0.001 0.001 0.026 0.001 0.026 0.025   -1704650    0 
30000:    1.00    0.057    0.004 0.003 0.003 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704752    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.010 0.005 0.982 0.004 
  2 AB812s-004    (0)   :  0.036 0.031 0.930 0.003 
  3 AB812s-005    (0)   :  0.016 0.041 0.918 0.025 
  4 AB812s-008    (1)   :  0.012 0.027 0.955 0.006 
  5 AB812s-009    (1)   :  0.703 0.262 0.029 0.006 
  6 AB812s-011    (0)   :  0.104 0.076 0.810 0.011 
  7 AB812s-012    (1)   :  0.062 0.033 0.904 0.002 
  8 AB812s-013    (0)   :  0.004 0.943 0.052 0.001 
  9 AB812s-014    (0)   :  0.073 0.593 0.333 0.001 
 10 AB812s-015    (0)   :  0.112 0.829 0.055 0.004 
 11 AB812s-017    (0)   :  0.010 0.967 0.021 0.002 
 12 AB812s-018    (0)   :  0.077 0.141 0.771 0.011 
 13 AB812s-019    (1)   :  0.064 0.168 0.764 0.004 
 14 AB812s-020    (1)   :  0.093 0.615 0.287 0.004 
 15 AB812s-021    (1)   :  0.111 0.655 0.230 0.004 
 16 AB812s-022    (0)   :  0.130 0.063 0.793 0.014 
 17 AB812s-024    (0)   :  0.024 0.021 0.949 0.007 
 18 AB812s-027    (0)   :  0.018 0.008 0.840 0.133 
 19 AB812s-029    (0)   :  0.157 0.762 0.061 0.020 
 20 AB812s-030    (0)   :  0.750 0.034 0.209 0.008 
 21 AB812s-031    (0)   :  0.408 0.084 0.444 0.064 
 22 AB812s-032    (0)   :  0.091 0.026 0.866 0.018 
 23 FI1012-001    (1)   :  0.000 0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 0.000 0.999 
 25 FI1012-002    (0)   :  0.000 0.000 0.000 0.999 
 26 FI1012-005    (1)   :  0.002 0.001 0.001 0.996 
 27 FI1012-007    (1)   :  0.001 0.001 0.001 0.997 
 28 FI1012-010    (1)   :  0.000 0.000 0.000 0.999 
 29 FI1012-011    (1)   :  0.009 0.008 0.008 0.975 
 30 FI1012-012    (1)   :  0.000 0.000 0.000 0.999 
 31 FI1012-013    (0)   :  0.000 0.000 0.000 0.999 
 32 FI1012-014    (1)   :  0.000 0.000 0.000 0.999 
 33 FI1012-016    (1)   :  0.000 0.000 0.000 0.999 
 34 FI1012-019    (1)   :  0.007 0.011 0.009 0.973 
 35 FI1012-020    (0)   :  0.000 0.000 0.000 0.999 
 36 FIS1013a-00    (1)   :  0.022 0.073 0.016 0.889 
 37 FIS1013a-00    (1)   :  0.007 0.005 0.064 0.923 
 38 FIS1013a-00    (0)   :  0.006 0.211 0.072 0.712 
 39 FIS1013a-00    (1)   :  0.018 0.023 0.013 0.946 
 40 FIS1013a-00    (1)   :  0.015 0.007 0.141 0.836 
 41 FIS1013a-01    (0)   :  0.010 0.057 0.036 0.897 
 42 FIS1013a-01    (0)   :  0.030 0.017 0.070 0.883 
 43 FIS1013a-01    (1)   :  0.004 0.125 0.073 0.798 
 44 FIS1013a-01    (1)   :  0.002 0.005 0.300 0.693 
 45 FIS1013a-01    (1)   :  0.013 0.022 0.016 0.949 
 46 FIS1013a-02    (1)   :  0.004 0.004 0.004 0.988 
 47 FIS1013a-02    (1)   :  0.089 0.028 0.029 0.855 
 48 FIS1013a-02    (1)   :  0.048 0.050 0.027 0.875 
 49 FIS1013a-02    (1)   :  0.024 0.027 0.048 0.901 
 50 HH0512a-001    (1)   :  0.939 0.043 0.017 0.001 
 51 HH0512a-002    (0)   :  0.987 0.008 0.004 0.000 
 52 HH0512a-004    (0)   :  0.771 0.015 0.212 0.002 
 53 HH0512a-006    (0)   :  0.600 0.379 0.020 0.001 
 54 HH0512a-007    (1)   :  0.910 0.077 0.009 0.004 
 55 HH0512a-009    (0)   :  0.064 0.862 0.072 0.003 
 56 HH0512a-010    (0)   :  0.020 0.965 0.015 0.001 
 57 HH0512a-012    (0)   :  0.817 0.099 0.081 0.004 
 58 HH0512a-013    (1)   :  0.795 0.123 0.074 0.008 
 59 HH0512a-015    (0)   :  0.528 0.168 0.300 0.004 
 60 HH0512a-017    (0)   :  0.251 0.073 0.666 0.011 
 61 HH0512a-018    (1)   :  0.955 0.034 0.011 0.001 
 62 HH0512a-020    (1)   :  0.801 0.009 0.189 0.001 
 63 HH0512a-021    (1)   :  0.949 0.033 0.017 0.001 
 64 HH0512a-022    (0)   :  0.953 0.009 0.035 0.003 
 65 HH0512a-023    (0)   :  0.607 0.356 0.036 0.001 
 66 HH0512a-029    (0)   :  0.953 0.015 0.023 0.009 
 67 HH1013a-001    (1)   :  0.801 0.193 0.004 0.002 
 68 HH1013a-002    (0)   :  0.356 0.481 0.160 0.002 
 69 HH1013a-003    (0)   :  0.859 0.047 0.085 0.008 
 70 HH1013a-005    (0)   :  0.928 0.050 0.016 0.006 
 71 HH1013a-006    (0)   :  0.494 0.184 0.318 0.003 
 72 HH1013a-007    (0)   :  0.979 0.011 0.009 0.001 
 73 HH1013a-009    (0)   :  0.859 0.113 0.024 0.004 
 74 HH1013a-010    (0)   :  0.914 0.025 0.053 0.008 
 75 HH1013a-011    (1)   :  0.953 0.014 0.032 0.001 
 76 HH1013a-012    (0)   :  0.754 0.215 0.030 0.001 
 77 HH1013a-013    (0)   :  0.076 0.865 0.055 0.003 
 78 HH1013a-014    (1)   :  0.101 0.012 0.886 0.001 
 79 HH1013a-015    (1)   :  0.741 0.224 0.032 0.002 
 80 HH1013a-016    (0)   :  0.968 0.010 0.016 0.006 
 81 HH1013a-017    (0)   :  0.726 0.164 0.108 0.002 
 82 HH1013a-018    (1)   :  0.931 0.010 0.043 0.015 
 83 HH1013a-019    (0)   :  0.898 0.080 0.017 0.005 
 84 HH1013a-020    (0)   :  0.064 0.914 0.020 0.001 
 85 HH1013a-021    (0)   :  0.606 0.237 0.155 0.002 
 86 HH1013a-022    (0)   :  0.052 0.498 0.439 0.011 
 87 HH1013a-023    (1)   :  0.923 0.055 0.020 0.002 
 88 HH1013a-024    (1)   :  0.912 0.020 0.064 0.004 
 89 HH1013s-001    (1)   :  0.837 0.096 0.060 0.007 
 90 HH1013s-002    (1)   :  0.642 0.070 0.285 0.003 
 91 HH1013s-003    (0)   :  0.109 0.620 0.265 0.007 
 92 HH1013s-005    (1)   :  0.790 0.168 0.042 0.001 
 93 HH1013s-006    (1)   :  0.616 0.028 0.351 0.004 
 94 HH1013s-007    (0)   :  0.562 0.045 0.392 0.001 
 95 HH1013s-008    (0)   :  0.941 0.046 0.012 0.001 
 96 HH1013s-009    (1)   :  0.766 0.020 0.213 0.002 
 97 HH1013s-010    (1)   :  0.968 0.014 0.017 0.001 
 98 HH1013s-011    (1)   :  0.976 0.006 0.013 0.006 
 99 HH1013s-012    (1)   :  0.871 0.025 0.103 0.001 
100 HH1013s-013    (0)   :  0.887 0.088 0.024 0.001 
101 HH1013s-014    (0)   :  0.897 0.045 0.056 0.001 
102 HH1013s-016    (1)   :  0.841 0.043 0.113 0.002 
103 HH1013s-017    (1)   :  0.825 0.160 0.009 0.005 
104 HH1013s-018    (1)   :  0.300 0.600 0.098 0.002 
105 HH1013s-019    (0)   :  0.279 0.572 0.148 0.001 
106 HH1013s-020    (0)   :  0.183 0.806 0.008 0.003 
107 HH1013s-021    (1)   :  0.951 0.023 0.025 0.001 
108 HH1013s-022    (0)   :  0.867 0.094 0.039 0.001 
109 HH1013s-023    (0)   :  0.805 0.159 0.030 0.007 
110 HH1013s-024    (0)   :  0.955 0.017 0.026 0.003 
111 HH1013s-025    (1)   :  0.879 0.080 0.025 0.016 
112 HH812s-001    (1)   :  0.957 0.014 0.023 0.006 
113 HH812s-003    (1)   :  0.760 0.175 0.060 0.005 
114 HH812s-006    (0)   :  0.946 0.024 0.025 0.004 
115 HH812s-010    (1)   :  0.972 0.010 0.011 0.007 
116 HH812s-013    (0)   :  0.881 0.078 0.029 0.012 
117 HH812s-018    (0)   :  0.802 0.031 0.165 0.001 
118 HH812s-019    (1)   :  0.256 0.670 0.063 0.011 
119 HH812s-024    (0)   :  0.949 0.017 0.030 0.004 
120 HH812s-025    (0)   :  0.734 0.038 0.226 0.003 
121 HH812s-030    (0)   :  0.685 0.020 0.279 0.016 
122 HH812s-035    (0)   :  0.967 0.017 0.014 0.001 
123 HH812s-036    (1)   :  0.898 0.050 0.051 0.001 
124 HH812s-037    (0)   :  0.934 0.023 0.043 0.001 
125 HH812s-039    (1)   :  0.450 0.040 0.508 0.002 
126 HH812s-040    (0)   :  0.763 0.036 0.200 0.001 
127 HH812s-042    (0)   :  0.934 0.054 0.011 0.001 
128 HH812s-046    (0)   :  0.965 0.021 0.011 0.003 
129 HH812s-048    (0)   :  0.917 0.065 0.017 0.002 
130 HH812s-050    (1)   :  0.723 0.252 0.022 0.002 
131 HH812s-052    (1)   :  0.466 0.499 0.028 0.007 
132 HH812s-054    (1)   :  0.873 0.041 0.083 0.003 
133 HH812s-056    (1)   :  0.713 0.236 0.031 0.019 
134 HH912s-109    (0)   :  0.943 0.037 0.019 0.002 
135 HH912s-110    (0)   :  0.765 0.188 0.046 0.001 
136 HH912s-111    (0)   :  0.851 0.028 0.117 0.003 
137 HH912s-113    (0)   :  0.831 0.029 0.139 0.001 
138 HH912s-114    (0)   :  0.308 0.526 0.164 0.001 
139 HH912s-115    (0)   :  0.972 0.006 0.011 0.011 
140 HH912s-116    (1)   :  0.285 0.693 0.020 0.002 
141 HH912s-117    (0)   :  0.486 0.415 0.089 0.009 
142 HH912s-118    (1)   :  0.459 0.395 0.141 0.004 
143 HH912s-119    (1)   :  0.810 0.016 0.173 0.001 
144 HH912s-120    (0)   :  0.896 0.041 0.062 0.001 
145 HH912s-121    (0)   :  0.974 0.010 0.015 0.001 
146 HH912s-122    (1)   :  0.891 0.062 0.042 0.005 
147 HH912s-123    (0)   :  0.926 0.028 0.046 0.001 
148 HH912s-124    (0)   :  0.869 0.040 0.089 0.003 
149 HH912s-125    (0)   :  0.457 0.202 0.334 0.008 
150 HH912s-126    (0)   :  0.650 0.244 0.098 0.008 
151 HH912s-127    (0)   :  0.836 0.043 0.117 0.003 
152 HH912s-128    (0)   :  0.888 0.094 0.016 0.002 
153 HH912s-129    (0)   :  0.820 0.086 0.092 0.002 
154 HH912s-130    (0)   :  0.822 0.118 0.055 0.005 
155 HH912s-131    (0)   :  0.869 0.063 0.065 0.002 
156 HH912s-132    (0)   :  0.247 0.722 0.026 0.005 
157 IRV1012-001    (0)   :  0.660 0.009 0.309 0.023 
158 IRV1012-002    (0)   :  0.857 0.033 0.106 0.003 
159 IRV1012-003    (0)   :  0.973 0.013 0.012 0.002 
160 IRV1012-004    (1)   :  0.831 0.150 0.019 0.001 
161 IRV1012-006    (0)   :  0.959 0.032 0.007 0.001 
162 IRV1012-007    (0)   :  0.567 0.052 0.380 0.001 
163 IRV1012-008    (0)   :  0.080 0.531 0.387 0.002 
164 IRV1012-009    (1)   :  0.566 0.414 0.019 0.002 
165 IRV1012-010    (0)   :  0.781 0.181 0.034 0.003 
166 IRV1012-011    (0)   :  0.923 0.048 0.026 0.002 
167 IRV1012-012    (0)   :  0.137 0.036 0.826 0.002 
168 IRV1012-013    (0)   :  0.290 0.335 0.372 0.003 
169 IRV1012-014    (0)   :  0.894 0.076 0.029 0.001 
170 IRV1012-015    (0)   :  0.837 0.061 0.098 0.003 
171 IRV1012-016    (0)   :  0.787 0.168 0.043 0.001 
172 IRV1012-017    (0)   :  0.757 0.210 0.032 0.001 
173 IRV1012-018    (1)   :  0.686 0.035 0.276 0.003 
174 IRV1012-019    (0)   :  0.866 0.039 0.089 0.006 
175 IRV1012-020    (0)   :  0.164 0.634 0.200 0.001 
176 IRV1012-021    (0)   :  0.956 0.029 0.012 0.004 
177 IRV1012-022    (0)   :  0.957 0.027 0.015 0.001 
178 IRV1012-023    (0)   :  0.965 0.012 0.023 0.001 
179 IRV1012-024    (1)   :  0.722 0.019 0.238 0.021 
180 NTC1013a-00    (0)   :  0.026 0.829 0.121 0.025 
181 NTC1013a-00    (1)   :  0.014 0.019 0.963 0.003 
182 NTC1013a-00    (0)   :  0.047 0.039 0.911 0.003 
183 NTC1013a-00    (1)   :  0.365 0.053 0.569 0.013 
184 NTC1013a-00    (1)   :  0.019 0.919 0.012 0.051 
185 NTC1013a-00    (0)   :  0.031 0.897 0.069 0.003 
186 NTC1013a-00    (1)   :  0.037 0.413 0.541 0.009 
187 NTC1013a-00    (0)   :  0.025 0.278 0.651 0.045 
188 NTC1013a-01    (0)   :  0.014 0.914 0.014 0.058 
189 NTC1013a-01    (0)   :  0.023 0.027 0.944 0.007 
190 NTC1013a-01    (0)   :  0.005 0.006 0.956 0.032 
191 NTC1013a-01    (0)   :  0.006 0.021 0.776 0.197 
192 NTC1013a-01    (0)   :  0.015 0.690 0.291 0.004 
193 NTC1013a-01    (0)   :  0.027 0.921 0.049 0.003 
194 NTC1013a-01    (0)   :  0.019 0.053 0.922 0.005 
195 NTC1013a-01    (1)   :  0.044 0.027 0.925 0.004 
196 NTC1013a-01    (0)   :  0.047 0.089 0.860 0.004 
197 NTC1013a-01    (0)   :  0.099 0.044 0.856 0.001 
198 NTC1013a-02    (0)   :  0.044 0.879 0.070 0.006 
199 NTC1013a-02    (0)   :  0.025 0.139 0.833 0.003 
200 PM1012-01    (0)   :  0.691 0.254 0.054 0.001 
201 PM1012-02    (1)   :  0.967 0.014 0.018 0.002 
202 PM1012-04    (1)   :  0.611 0.303 0.085 0.001 
203 PM1012-06    (0)   :  0.835 0.108 0.050 0.007 
204 PM1012-07    (0)   :  0.835 0.135 0.028 0.002 
205 PM1012-09    (0)   :  0.257 0.018 0.722 0.003 
206 PM1012-10    (0)   :  0.960 0.012 0.027 0.001 
207 PM1012-13    (0)   :  0.898 0.051 0.051 0.001 
208 PM1012-14    (0)   :  0.091 0.890 0.015 0.005 
209 PM1012-16    (1)   :  0.638 0.352 0.009 0.001 
210 PM1012-17    (0)   :  0.348 0.038 0.613 0.001 
211 PM1012-23    (0)   :  0.960 0.017 0.020 0.003 
212 PM1012-24    (1)   :  0.806 0.050 0.143 0.001 
213 PM1012-25    (0)   :  0.886 0.053 0.060 0.002 
214 PM1012-26    (3)   :  0.953 0.034 0.009 0.004 
215 PM1012-27    (0)   :  0.657 0.232 0.086 0.025 
216 PRA1013a-00    (1)   :  0.479 0.029 0.491 0.001 
217 PRA1013a-00    (1)   :  0.821 0.142 0.034 0.003 
218 PRA1013a-00    (0)   :  0.902 0.053 0.043 0.002 
219 PRA1013a-00    (0)   :  0.874 0.111 0.014 0.001 
220 PRA1013a-00    (0)   :  0.984 0.004 0.006 0.006 
221 PRA1013a-00    (0)   :  0.119 0.785 0.094 0.002 
222 PRA1013a-00    (1)   :  0.052 0.931 0.016 0.001 
223 PRA1013a-01    (0)   :  0.054 0.019 0.653 0.274 
224 PRA1013a-01    (1)   :  0.161 0.054 0.783 0.002 
225 PRA1013a-01    (0)   :  0.191 0.029 0.776 0.004 
226 PRA1013a-01    (0)   :  0.906 0.061 0.031 0.002 
227 PRA1013a-01    (1)   :  0.005 0.973 0.018 0.004 
228 PRA1013a-02    (1)   :  0.922 0.029 0.046 0.003 
229 PRA1013a-02    (1)   :  0.690 0.023 0.285 0.001 
230 PRA1013a-02    (0)   :  0.955 0.037 0.006 0.002 
231 PRA1013a-03    (0)   :  0.813 0.044 0.139 0.004 
232 PRA1013a-03    (1)   :  0.980 0.010 0.009 0.001 
233 PRA1013a-03    (0)   :  0.986 0.007 0.006 0.001 
234 PRA1013a-03    (0)   :  0.916 0.062 0.015 0.007 
235 PRA1013a-03    (0)   :  0.307 0.652 0.036 0.006 
236 PRA1013a-03    (0)   :  0.939 0.042 0.017 0.002 
237 PRA1013a-03    (0)   :  0.706 0.222 0.067 0.004 
238 PRA1013a-03    (1)   :  0.920 0.040 0.019 0.020 
239 RI812s-001    (0)   :  0.014 0.585 0.350 0.051 
240 RI812s-002    (1)   :  0.006 0.883 0.052 0.058 
241 RI812s-003    (1)   :  0.121 0.022 0.844 0.014 
242 RI812s-005    (1)   :  0.010 0.099 0.878 0.013 
243 RI812s-006    (0)   :  0.009 0.049 0.941 0.001 
244 RI812s-007    (0)   :  0.044 0.786 0.166 0.003 
245 RI812s-009    (0)   :  0.009 0.862 0.041 0.088 
246 RI812s-010    (1)   :  0.149 0.051 0.747 0.053 
247 RI812s-011    (0)   :  0.009 0.832 0.108 0.050 
248 RI812s-013    (1)   :  0.359 0.577 0.062 0.002 
249 RI812s-014    (1)   :  0.008 0.024 0.963 0.004 
250 RI812s-015    (0)   :  0.015 0.205 0.778 0.003 
251 RI812s-016    (0)   :  0.017 0.019 0.727 0.236 
252 SV0512a-001    (0)   :  0.024 0.013 0.958 0.004 
253 SV0512a-002    (1)   :  0.038 0.026 0.932 0.004 
254 SV0512a-003    (0)   :  0.039 0.117 0.835 0.010 
255 SV0512a-005    (1)   :  0.072 0.073 0.852 0.003 
256 SV0512a-007    (1)   :  0.030 0.060 0.819 0.091 
257 SV0512a-008    (1)   :  0.006 0.499 0.437 0.059 
258 SV0512a-009    (1)   :  0.079 0.014 0.905 0.002 
259 SV0512a-010    (0)   :  0.036 0.083 0.875 0.006 
260 SV0512a-011    (0)   :  0.005 0.032 0.763 0.200 
261 SV0512a-013    (1)   :  0.766 0.133 0.098 0.003 
262 SV0512a-014    (6)   :  0.091 0.023 0.881 0.006 
263 SV0512a-016    (1)   :  0.041 0.872 0.085 0.002 
264 SV0512a-018    (4)   :  0.167 0.140 0.599 0.094 
265 SV0512a-021    (2)   :  0.017 0.199 0.773 0.011 
266 SV0512a-022    (0)   :  0.011 0.454 0.504 0.031 
267 SV0512a-023    (2)   :  0.009 0.795 0.193 0.003 
268 SV0512a-024    (0)   :  0.009 0.011 0.956 0.024 
269 SV0512a-025    (0)   :  0.061 0.380 0.556 0.003 
270 SV0512a-027    (0)   :  0.023 0.008 0.968 0.002 
271 SV0512a-028    (3)   :  0.180 0.616 0.162 0.042 
272 SV1013a-001    (0)   :  0.013 0.819 0.099 0.068 
273 SV1013a-002    (1)   :  0.092 0.037 0.871 0.001 
274 SV1013a-003    (0)   :  0.022 0.960 0.016 0.001 
275 SV1013a-005    (0)   :  0.008 0.233 0.722 0.037 
276 SV1013a-006    (0)   :  0.016 0.290 0.692 0.002 
277 SV1013a-007    (0)   :  0.018 0.624 0.354 0.003 
278 SV1013a-008    (0)   :  0.012 0.019 0.968 0.002 
279 SV1013a-009    (0)   :  0.005 0.936 0.008 0.051 
280 SV1013a-010    (1)   :  0.030 0.940 0.024 0.006 
281 SV1013a-011    (0)   :  0.250 0.093 0.656 0.001 
282 SV1013a-012    (0)   :  0.031 0.767 0.157 0.045 
283 SV1013a-013    (0)   :  0.042 0.070 0.884 0.004 
284 SV1013a-014    (0)   :  0.015 0.014 0.970 0.002 
285 SV1013a-015    (0)   :  0.019 0.033 0.946 0.002 
286 SV1013a-016    (0)   :  0.058 0.011 0.930 0.001 
287 SV1013a-017    (0)   :  0.360 0.516 0.102 0.022 
288 SV1013a-018    (0)   :  0.040 0.899 0.060 0.001 
289 SV1013a-019    (0)   :  0.024 0.460 0.497 0.018 
290 SV1013a-020    (0)   :  0.006 0.149 0.699 0.146 
291 SV1013a-021    (0)   :  0.081 0.451 0.467 0.001 
292 SV1013a-022    (1)   :  0.029 0.202 0.702 0.066 
293 SV1013a-023    (0)   :  0.028 0.938 0.022 0.012 
294 SV1013a-024    (0)   :  0.010 0.107 0.831 0.052 
295 SV812s-026    (1)   :  0.070 0.077 0.849 0.005 
296 SV812s-027    (0)   :  0.075 0.865 0.015 0.045 
297 SV812s-029    (0)   :  0.228 0.517 0.255 0.001 
298 SV812s-030    (0)   :  0.056 0.831 0.038 0.074 
299 SV812s-031    (0)   :  0.011 0.902 0.082 0.005 
300 SV812s-032    (0)   :  0.018 0.024 0.896 0.062 
301 SV812s-033    (0)   :  0.010 0.818 0.171 0.001 
302 SV812s-034    (0)   :  0.039 0.226 0.727 0.007 
303 SV812s-037    (0)   :  0.202 0.776 0.010 0.012 
304 SV812s-038    (0)   :  0.037 0.347 0.613 0.003 
305 SV812s-039    (0)   :  0.017 0.959 0.022 0.002 
306 SV812s-040    (0)   :  0.124 0.759 0.111 0.005 
307 SV812s-041    (0)   :  0.007 0.008 0.983 0.002 
308 SV812s-042    (0)   :  0.009 0.703 0.286 0.002 
309 SV812s-043    (1)   :  0.265 0.647 0.078 0.011 
310 SV812s-044    (0)   :  0.019 0.949 0.030 0.002 
311 SV812s-046    (0)   :  0.058 0.866 0.051 0.026 
312 SV812s-047    (0)   :  0.111 0.710 0.176 0.003 
313 SV812s-048    (1)   :  0.026 0.899 0.074 0.001 
314 SV812s-049    (0)   :  0.091 0.710 0.197 0.002 
315 SV812s-050    (1)   :  0.089 0.473 0.435 0.003 
316 SV812s-051    (0)   :  0.023 0.438 0.535 0.004 
317 SV812s-052    (0)   :  0.015 0.939 0.004 0.042 
318 SV912s-001    (1)   :  0.014 0.946 0.036 0.003 
319 SV912s-002    (0)   :  0.156 0.166 0.652 0.026 
320 SV912s-003    (0)   :  0.016 0.222 0.681 0.081 
321 SV912s-005    (1)   :  0.043 0.856 0.024 0.077 
322 SV912s-006    (1)   :  0.011 0.741 0.247 0.001 
323 SV912s-007    (0)   :  0.040 0.042 0.914 0.005 
324 SV912s-008    (1)   :  0.157 0.062 0.779 0.002 
325 SV912s-009    (0)   :  0.038 0.266 0.694 0.001 
326 SV912s-010    (1)   :  0.024 0.880 0.095 0.001 
327 SV912s-011    (1)   :  0.018 0.021 0.954 0.006 
328 SV912s-012    (1)   :  0.024 0.079 0.849 0.048 
329 SV912s-013    (0)   :  0.039 0.848 0.110 0.002 
330 SV912s-014    (1)   :  0.129 0.280 0.548 0.043 
331 SV912s-015    (0)   :  0.015 0.033 0.949 0.003 
332 SV912s-017    (0)   :  0.052 0.840 0.089 0.019 
333 SV912s-018    (1)   :  0.101 0.079 0.818 0.003 
334 SV912s-019    (1)   :  0.420 0.019 0.560 0.001 
335 SV912s-020    (1)   :  0.015 0.006 0.935 0.044 
336 SV912s-021    (0)   :  0.036 0.019 0.941 0.004 
337 SV912s-022    (0)   :  0.356 0.274 0.366 0.004 
338 SV912s-023    (0)   :  0.142 0.812 0.014 0.033 
339 SV912s-024    (0)   :  0.959 0.011 0.029 0.001 
340 SV912s-025    (1)   :  0.880 0.052 0.065 0.002 
341 TPZ0713-001    (1)   :  0.302 0.692 0.005 0.001 
342 TPZ0713-002    (1)   :  0.315 0.529 0.155 0.001 
343 TPZ0713-003    (0)   :  0.774 0.029 0.196 0.001 
344 TPZ0713-005    (0)   :  0.797 0.162 0.030 0.011 
345 TPZ0713-006    (1)   :  0.958 0.007 0.019 0.015 
346 TPZ0713-007    (1)   :  0.715 0.039 0.244 0.001 
347 TPZ0713-009    (1)   :  0.876 0.082 0.038 0.005 
348 TPZ0713-011    (1)   :  0.911 0.020 0.068 0.001 
349 TPZ0713-012    (1)   :  0.935 0.047 0.017 0.001 
350 TPZ0713-013    (0)   :  0.975 0.006 0.018 0.001 
351 TPZ0713-014    (1)   :  0.969 0.006 0.023 0.002 
352 TPZ0713-015    (0)   :  0.164 0.825 0.010 0.001 
353 TPZ0713-016    (0)   :  0.657 0.009 0.333 0.001 
354 TPZ0713-020    (1)   :  0.217 0.739 0.042 0.001 
355 TPZ0713-021    (1)   :  0.945 0.028 0.014 0.013 
356 TPZ0713-023    (0)   :  0.974 0.014 0.011 0.001 
357 TPZ0713-024    (1)   :  0.238 0.265 0.496 0.001 
358 TPZ0713-025    (1)   :  0.976 0.008 0.015 0.001 
359 TPZ0713-028    (1)   :  0.965 0.009 0.024 0.001 
360 TPZ0713-029    (1)   :  0.882 0.076 0.031 0.011 
361 WFM812s-049    (0)   :  0.058 0.869 0.072 0.001 
362 WFM812s-050    (1)   :  0.231 0.524 0.244 0.001 
363 WFM812s-051    (1)   :  0.008 0.952 0.039 0.001 
364 WFM812s-054    (0)   :  0.026 0.348 0.621 0.005 
365 WFM812s-056    (0)   :  0.033 0.012 0.954 0.002 
366 WFM812s-057    (1)   :  0.007 0.032 0.959 0.002 
367 WFM812s-058    (0)   :  0.114 0.045 0.837 0.004 
368 WFM812s-059    (0)   :  0.005 0.059 0.914 0.022 
369 WFM812s-060    (1)   :  0.003 0.758 0.023 0.216 
370 WFM812s-062    (0)   :  0.040 0.027 0.930 0.003 
371 WFM812s-063    (0)   :  0.052 0.922 0.021 0.005 
372 WFM812s-064    (0)   :  0.059 0.570 0.353 0.018 
373 WFM812s-065    (0)   :  0.020 0.679 0.298 0.003 
374 WFM812s-066    (0)   :  0.029 0.464 0.505 0.002 
375 WFM812s-067    (0)   :  0.030 0.101 0.859 0.010 
376 WFM812s-068    (1)   :  0.032 0.021 0.945 0.002 
377 WFM812s-069    (0)   :  0.071 0.870 0.056 0.002 
378 WFM812s-071    (0)   :  0.147 0.014 0.833 0.006 
379 WFM812s-072    (0)   :  0.014 0.059 0.919 0.008 
380 WFM812s-073    (1)   :  0.154 0.037 0.807 0.002 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep8 -D 8867621 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep8_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1718459.7
Mean value of ln likelihood = -1704428.0
Variance of ln likelihood   = 28063.3
Mean value of alpha         = 0.0891

Mean value of Fst_1         = 0.0053
Mean value of Fst_2         = 0.0043
Mean value of Fst_3         = 0.0038
Mean value of Fst_4         = 0.2144


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.393  0.249  0.281  0.078  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep8_f

