

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.284  0.192  0.236  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.760    0.010 0.010 0.153 0.010    0.003 0.025 0.003 0.024 0.003 0.024   --  
  200:    1.00    1.168    0.010 0.010 0.243 0.010    0.003 0.032 0.003 0.032 0.002 0.032   --  
  300:    1.00    1.003    0.010 0.010 0.236 0.010    0.002 0.031 0.002 0.031 0.003 0.031   --  
  400:    1.00    0.912    0.010 0.010 0.226 0.010    0.003 0.030 0.003 0.029 0.003 0.029   --  
  500:    1.00    0.906    0.010 0.010 0.234 0.010    0.003 0.029 0.003 0.030 0.003 0.030   --  
  600:    1.00    0.807    0.010 0.010 0.231 0.010    0.003 0.030 0.003 0.030 0.003 0.029   --  
  700:    1.00    0.820    0.010 0.010 0.235 0.010    0.003 0.030 0.003 0.030 0.003 0.030   --  
  800:    1.00    0.747    0.010 0.010 0.235 0.010    0.003 0.029 0.003 0.029 0.003 0.029   --  
  900:    1.00    0.670    0.010 0.010 0.224 0.010    0.002 0.029 0.003 0.028 0.002 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.280  0.317  0.115  0.288  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.628    0.010 0.010 0.233 0.010    0.003 0.028 0.002 0.029 0.003 0.028   --  
 1100:    1.00    0.608    0.010 0.011 0.217 0.010    0.003 0.029 0.003 0.028 0.003 0.028   --  
 1200:    1.00    0.604    0.010 0.011 0.217 0.010    0.003 0.028 0.002 0.028 0.003 0.028   --  
 1300:    1.00    0.556    0.010 0.011 0.233 0.010    0.003 0.029 0.002 0.029 0.003 0.028   --  
 1400:    1.00    0.518    0.010 0.011 0.234 0.010    0.003 0.029 0.002 0.029 0.003 0.028   --  
 1500:    1.00    0.522    0.010 0.010 0.232 0.009    0.002 0.029 0.002 0.029 0.002 0.029   --  
 1600:    1.00    0.476    0.010 0.010 0.218 0.009    0.002 0.028 0.002 0.028 0.002 0.028   --  
 1700:    1.00    0.440    0.010 0.010 0.215 0.010    0.003 0.027 0.003 0.027 0.002 0.028   --  
 1800:    1.00    0.427    0.010 0.009 0.212 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 1900:    1.00    0.399    0.010 0.009 0.223 0.009    0.002 0.028 0.002 0.028 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.328  0.097  0.291  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.428    0.010 0.009 0.220 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2100:    1.00    0.387    0.010 0.009 0.214 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2200:    1.00    0.405    0.010 0.010 0.218 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2300:    1.00    0.369    0.010 0.010 0.217 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2400:    1.00    0.347    0.010 0.009 0.218 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2500:    1.00    0.337    0.010 0.009 0.225 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2600:    1.00    0.344    0.010 0.009 0.222 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2700:    1.00    0.329    0.009 0.009 0.214 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2800:    1.00    0.326    0.008 0.009 0.212 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2900:    1.00    0.300    0.008 0.009 0.225 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.292  0.333  0.089  0.286  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.276    0.008 0.009 0.223 0.008    0.002 0.028 0.002 0.028 0.002 0.028   --  
 3100:    1.00    0.269    0.008 0.009 0.219 0.008    0.002 0.029 0.002 0.028 0.002 0.028   --  
 3200:    1.00    0.262    0.008 0.009 0.224 0.008    0.002 0.028 0.002 0.028 0.002 0.028   --  
 3300:    1.00    0.252    0.008 0.009 0.226 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3400:    1.00    0.272    0.008 0.009 0.228 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3500:    1.00    0.243    0.008 0.009 0.218 0.008    0.002 0.027 0.002 0.027 0.002 0.026   --  
 3600:    1.00    0.277    0.008 0.009 0.224 0.008    0.002 0.027 0.002 0.026 0.002 0.026   --  
 3700:    1.00    0.233    0.007 0.009 0.222 0.008    0.002 0.026 0.002 0.027 0.002 0.027   --  
 3800:    1.00    0.233    0.007 0.008 0.216 0.008    0.002 0.026 0.002 0.027 0.002 0.027   --  
 3900:    1.00    0.236    0.007 0.008 0.218 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.304  0.328  0.087  0.282  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.223    0.007 0.009 0.220 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4100:    1.00    0.227    0.007 0.008 0.217 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4200:    1.00    0.208    0.007 0.008 0.208 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4300:    1.00    0.233    0.007 0.008 0.219 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4400:    1.00    0.231    0.007 0.008 0.211 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4500:    1.00    0.214    0.007 0.008 0.208 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4600:    1.00    0.219    0.007 0.008 0.215 0.007    0.002 0.026 0.002 0.027 0.002 0.026   --  
 4700:    1.00    0.224    0.007 0.008 0.226 0.007    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4800:    1.00    0.220    0.007 0.008 0.219 0.007    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4900:    1.00    0.228    0.007 0.008 0.216 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.329  0.325  0.085  0.261  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.218    0.007 0.008 0.217 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5100:    1.00    0.215    0.007 0.008 0.207 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5200:    1.00    0.209    0.007 0.007 0.213 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 5300:    1.00    0.198    0.007 0.007 0.212 0.007    0.002 0.025 0.002 0.026 0.002 0.026   --  
 5400:    1.00    0.203    0.007 0.007 0.217 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5500:    1.00    0.206    0.007 0.007 0.218 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5600:    1.00    0.185    0.007 0.007 0.219 0.007    0.002 0.027 0.002 0.027 0.002 0.026   --  
 5700:    1.00    0.189    0.007 0.007 0.222 0.007    0.002 0.026 0.002 0.027 0.002 0.026   --  
 5800:    1.00    0.162    0.007 0.007 0.209 0.006    0.002 0.027 0.002 0.027 0.002 0.026   --  
 5900:    1.00    0.169    0.007 0.007 0.217 0.006    0.002 0.026 0.002 0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.336  0.338  0.085  0.240  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.174    0.007 0.007 0.214 0.006    0.002 0.026 0.002 0.027 0.002 0.026   --  
 6100:    1.00    0.166    0.006 0.007 0.213 0.006    0.002 0.026 0.002 0.026 0.002 0.026   --  
 6200:    1.00    0.175    0.006 0.007 0.218 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 6300:    1.00    0.176    0.006 0.007 0.212 0.006    0.002 0.026 0.002 0.026 0.002 0.026   --  
 6400:    1.00    0.170    0.006 0.007 0.212 0.006    0.002 0.026 0.002 0.026 0.002 0.026   --  
 6500:    1.00    0.168    0.006 0.007 0.218 0.006    0.002 0.027 0.002 0.027 0.002 0.026   --  
 6600:    1.00    0.157    0.006 0.007 0.219 0.006    0.002 0.027 0.001 0.027 0.002 0.027   --  
 6700:    1.00    0.172    0.006 0.007 0.212 0.006    0.002 0.026 0.002 0.027 0.002 0.026   --  
 6800:    1.00    0.176    0.006 0.007 0.212 0.006    0.002 0.026 0.002 0.027 0.002 0.026   --  
 6900:    1.00    0.163    0.006 0.007 0.217 0.006    0.002 0.026 0.002 0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.309  0.353  0.082  0.256  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.156    0.006 0.007 0.210 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 7100:    1.00    0.146    0.006 0.007 0.217 0.006    0.002 0.026 0.001 0.027 0.002 0.026   --  
 7200:    1.00    0.154    0.006 0.007 0.211 0.006    0.002 0.026 0.002 0.026 0.002 0.025   --  
 7300:    1.00    0.150    0.006 0.007 0.214 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 7400:    1.00    0.157    0.006 0.007 0.213 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 7500:    1.00    0.152    0.006 0.007 0.221 0.006    0.002 0.027 0.001 0.028 0.002 0.027   --  
 7600:    1.00    0.135    0.006 0.007 0.214 0.006    0.002 0.026 0.001 0.027 0.002 0.026   --  
 7700:    1.00    0.141    0.006 0.007 0.212 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 7800:    1.00    0.139    0.005 0.007 0.212 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 7900:    1.00    0.139    0.005 0.007 0.209 0.006    0.002 0.026 0.001 0.027 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.301  0.383  0.081  0.235  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.141    0.005 0.007 0.210 0.006    0.002 0.026 0.001 0.026 0.002 0.025   --  
 8100:    1.00    0.139    0.005 0.007 0.217 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 8200:    1.00    0.149    0.005 0.007 0.216 0.006    0.002 0.026 0.001 0.027 0.002 0.026   --  
 8300:    1.00    0.133    0.005 0.007 0.212 0.006    0.002 0.026 0.001 0.027 0.002 0.026   --  
 8400:    1.00    0.131    0.005 0.007 0.219 0.006    0.002 0.027 0.001 0.027 0.002 0.027   --  
 8500:    1.00    0.134    0.005 0.007 0.208 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 8600:    1.00    0.120    0.005 0.007 0.213 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  
 8700:    1.00    0.119    0.005 0.007 0.215 0.006    0.002 0.026 0.001 0.026 0.002 0.026   --  
 8800:    1.00    0.137    0.005 0.007 0.215 0.006    0.002 0.027 0.001 0.027 0.002 0.027   --  
 8900:    1.00    0.143    0.005 0.007 0.210 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.416  0.079  0.229  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.122    0.005 0.007 0.215 0.006    0.001 0.026 0.001 0.026 0.002 0.026   --  
 9100:    1.00    0.128    0.005 0.007 0.219 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  
 9200:    1.00    0.120    0.005 0.007 0.214 0.006    0.001 0.026 0.001 0.026 0.002 0.026   --  
 9300:    1.00    0.134    0.005 0.007 0.220 0.006    0.001 0.026 0.001 0.026 0.002 0.026   --  
 9400:    1.00    0.134    0.005 0.007 0.219 0.006    0.001 0.026 0.001 0.026 0.002 0.026   --  
 9500:    1.00    0.116    0.005 0.007 0.222 0.006    0.001 0.026 0.001 0.027 0.002 0.027   --  
 9600:    1.00    0.125    0.005 0.007 0.215 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  
 9700:    1.00    0.116    0.005 0.007 0.218 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  
 9800:    1.00    0.127    0.005 0.007 0.218 0.006    0.001 0.026 0.001 0.027 0.002 0.026   --  
 9900:    1.00    0.140    0.005 0.007 0.213 0.006    0.001 0.026 0.001 0.026 0.001 0.026   --  
10000:    1.00    0.142    0.005 0.007 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.144    0.005 0.007 0.213 0.005    0.001 0.026 0.001 0.027 0.002 0.026   -1704150    0 
10200:    1.00    0.135    0.005 0.007 0.219 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704072    0 
10300:    1.00    0.138    0.005 0.007 0.221 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704139    0 
10400:    1.00    0.131    0.005 0.007 0.215 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704076    0 
10500:    1.00    0.127    0.004 0.007 0.219 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704163    0 
10600:    1.00    0.128    0.004 0.007 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704237    0 
10700:    1.00    0.113    0.004 0.007 0.221 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704229    0 
10800:    1.00    0.117    0.004 0.007 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704301    0 
10900:    1.00    0.120    0.004 0.007 0.215 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704277    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.386  0.078  0.248  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.113    0.004 0.007 0.211 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704148    0 
11100:    1.00    0.123    0.004 0.007 0.217 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704068    0 
11200:    1.00    0.122    0.004 0.007 0.221 0.005    0.001 0.027 0.001 0.027 0.001 0.027   -1704269    0 
11300:    1.00    0.128    0.004 0.007 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704116    0 
11400:    1.00    0.144    0.004 0.007 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704193    0 
11500:    1.00    0.124    0.004 0.007 0.216 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704251    0 
11600:    1.00    0.122    0.004 0.007 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704164    0 
11700:    1.00    0.117    0.004 0.007 0.215 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704121    0 
11800:    1.00    0.107    0.004 0.007 0.214 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704327    0 
11900:    1.00    0.113    0.004 0.007 0.220 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704211    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.311  0.359  0.078  0.251  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.110    0.004 0.007 0.218 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704334    0 
12100:    1.00    0.117    0.004 0.006 0.219 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704360    0 
12200:    1.00    0.097    0.004 0.006 0.214 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704308    0 
12300:    1.00    0.109    0.004 0.006 0.218 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704327    0 
12400:    1.00    0.117    0.004 0.006 0.222 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1703988    0 
12500:    1.00    0.098    0.004 0.006 0.220 0.005    0.001 0.027 0.001 0.027 0.001 0.027   -1704161    0 
12600:    1.00    0.105    0.004 0.006 0.217 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704181    0 
12700:    1.00    0.117    0.004 0.006 0.212 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704143    0 
12800:    1.00    0.112    0.004 0.006 0.209 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704312    0 
12900:    1.00    0.116    0.004 0.006 0.210 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704055    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.305  0.376  0.078  0.242  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.101    0.004 0.006 0.216 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704138    0 
13100:    1.00    0.117    0.004 0.006 0.224 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704335    0 
13200:    1.00    0.113    0.004 0.006 0.224 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704259    0 
13300:    1.00    0.102    0.004 0.006 0.223 0.005    0.001 0.025 0.001 0.026 0.001 0.026   -1704278    0 
13400:    1.00    0.105    0.004 0.006 0.210 0.005    0.001 0.025 0.001 0.026 0.001 0.026   -1704074    0 
13500:    1.00    0.099    0.004 0.006 0.216 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704423    0 
13600:    1.00    0.094    0.004 0.006 0.220 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704475    0 
13700:    1.00    0.105    0.004 0.006 0.217 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704305    0 
13800:    1.00    0.106    0.004 0.006 0.212 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704322    0 
13900:    1.00    0.095    0.004 0.006 0.223 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704131    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.381  0.078  0.246  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.109    0.004 0.006 0.215 0.004    0.001 0.027 0.001 0.027 0.001 0.027   -1704393    0 
14100:    1.00    0.106    0.004 0.005 0.223 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704081    0 
14200:    1.00    0.088    0.004 0.005 0.210 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704401    0 
14300:    1.00    0.091    0.004 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704331    0 
14400:    1.00    0.086    0.004 0.005 0.206 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704461    0 
14500:    1.00    0.081    0.004 0.005 0.209 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704472    0 
14600:    1.00    0.083    0.004 0.005 0.206 0.004    0.001 0.026 0.001 0.026 0.001 0.025   -1704349    0 
14700:    1.00    0.088    0.004 0.005 0.219 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704372    0 
14800:    1.00    0.079    0.004 0.005 0.219 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704318    0 
14900:    1.00    0.077    0.004 0.005 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704325    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.395  0.077  0.257  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.069    0.004 0.005 0.207 0.005    0.001 0.025 0.001 0.026 0.001 0.026   -1704352    0 
15100:    1.00    0.066    0.004 0.005 0.211 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704294    0 
15200:    1.00    0.068    0.004 0.005 0.222 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704117    0 
15300:    1.00    0.068    0.004 0.005 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704192    0 
15400:    1.00    0.072    0.004 0.005 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704384    0 
15500:    1.00    0.088    0.004 0.005 0.211 0.005    0.001 0.025 0.001 0.026 0.001 0.025   -1704114    0 
15600:    1.00    0.091    0.004 0.005 0.217 0.005    0.001 0.026 0.001 0.027 0.001 0.026   -1704283    0 
15700:    1.00    0.088    0.004 0.005 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704306    0 
15800:    1.00    0.085    0.003 0.005 0.217 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704403    0 
15900:    1.00    0.086    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704241    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.389  0.077  0.259  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.080    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704435    0 
16100:    1.00    0.063    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704387    0 
16200:    1.00    0.074    0.003 0.005 0.208 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704445    0 
16300:    1.00    0.078    0.003 0.005 0.221 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704349    0 
16400:    1.00    0.072    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704237    0 
16500:    1.00    0.076    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704403    0 
16600:    1.00    0.082    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704199    0 
16700:    1.00    0.070    0.003 0.006 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704365    0 
16800:    1.00    0.078    0.003 0.006 0.221 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704348    0 
16900:    1.00    0.073    0.003 0.006 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704364    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.281  0.387  0.077  0.256  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.081    0.003 0.006 0.208 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704346    0 
17100:    1.00    0.065    0.003 0.006 0.210 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704226    0 
17200:    1.00    0.074    0.003 0.006 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704154    0 
17300:    1.00    0.077    0.003 0.006 0.213 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704239    0 
17400:    1.00    0.075    0.003 0.006 0.211 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704371    0 
17500:    1.00    0.075    0.003 0.005 0.221 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704272    0 
17600:    1.00    0.064    0.003 0.005 0.222 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704471    0 
17700:    1.00    0.074    0.003 0.005 0.212 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704405    0 
17800:    1.00    0.067    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704237    0 
17900:    1.00    0.076    0.003 0.005 0.217 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704383    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.395  0.076  0.255  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.079    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704526    0 
18100:    1.00    0.079    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704357    0 
18200:    1.00    0.083    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704300    0 
18300:    1.00    0.084    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704490    0 
18400:    1.00    0.081    0.003 0.005 0.217 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704301    0 
18500:    1.00    0.082    0.003 0.005 0.223 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704363    0 
18600:    1.00    0.078    0.003 0.005 0.210 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704441    0 
18700:    1.00    0.080    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704393    0 
18800:    1.00    0.085    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704314    0 
18900:    1.00    0.077    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704478    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.271  0.408  0.077  0.244  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.079    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704458    0 
19100:    1.00    0.072    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704554    0 
19200:    1.00    0.070    0.003 0.005 0.211 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704589    0 
19300:    1.00    0.066    0.003 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704235    0 
19400:    1.00    0.069    0.003 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704439    0 
19500:    1.00    0.066    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704378    0 
19600:    1.00    0.059    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704522    0 
19700:    1.00    0.057    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704440    0 
19800:    1.00    0.061    0.003 0.005 0.221 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704306    0 
19900:    1.00    0.056    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704366    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.273  0.412  0.076  0.239  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.061    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704424    0 
20100:    1.00    0.060    0.003 0.005 0.219 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704498    0 
20200:    1.00    0.059    0.003 0.005 0.212 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704312    0 
20300:    1.00    0.065    0.003 0.005 0.211 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704383    0 
20400:    1.00    0.057    0.003 0.005 0.212 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704495    0 
20500:    1.00    0.063    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704344    0 
20600:    1.00    0.068    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704349    0 
20700:    1.00    0.063    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704506    0 
20800:    1.00    0.066    0.003 0.005 0.219 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704325    0 
20900:    1.00    0.067    0.003 0.005 0.208 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704525    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.262  0.404  0.076  0.258  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.063    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704481    0 
21100:    1.00    0.069    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.027 0.001 0.027   -1704427    0 
21200:    1.00    0.068    0.003 0.005 0.216 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704396    0 
21300:    1.00    0.069    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704418    0 
21400:    1.00    0.066    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704336    0 
21500:    1.00    0.062    0.003 0.005 0.214 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704557    0 
21600:    1.00    0.064    0.003 0.005 0.221 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704194    0 
21700:    1.00    0.061    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704362    0 
21800:    1.00    0.060    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704667    0 
21900:    1.00    0.063    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704270    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.420  0.076  0.247  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.063    0.003 0.005 0.218 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704392    0 
22100:    1.00    0.064    0.003 0.005 0.207 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704432    0 
22200:    1.00    0.064    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704356    0 
22300:    1.00    0.067    0.003 0.005 0.202 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704326    0 
22400:    1.00    0.057    0.003 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704507    0 
22500:    1.00    0.061    0.003 0.005 0.210 0.004    0.001 0.026 0.001 0.026 0.001 0.025   -1704481    0 
22600:    1.00    0.054    0.003 0.005 0.217 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704585    0 
22700:    1.00    0.053    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704524    0 
22800:    1.00    0.057    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704384    0 
22900:    1.00    0.062    0.003 0.005 0.211 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704312    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.414  0.076  0.238  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.060    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704442    0 
23100:    1.00    0.070    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704452    0 
23200:    1.00    0.057    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704270    0 
23300:    1.00    0.057    0.003 0.005 0.208 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704474    0 
23400:    1.00    0.060    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704334    0 
23500:    1.00    0.056    0.003 0.005 0.223 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704365    0 
23600:    1.00    0.055    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704490    0 
23700:    1.00    0.054    0.003 0.005 0.221 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704443    0 
23800:    1.00    0.060    0.003 0.005 0.216 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704462    0 
23900:    1.00    0.063    0.003 0.005 0.216 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704575    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.400  0.077  0.247  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.055    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704471    0 
24100:    1.00    0.056    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704479    0 
24200:    1.00    0.059    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704520    0 
24300:    1.00    0.064    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704461    0 
24400:    1.00    0.057    0.003 0.005 0.214 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704419    0 
24500:    1.00    0.064    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704493    0 
24600:    1.00    0.066    0.003 0.005 0.206 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704351    0 
24700:    1.00    0.070    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704437    0 
24800:    1.00    0.070    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704498    0 
24900:    1.00    0.068    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704405    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.286  0.388  0.076  0.250  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.063    0.003 0.005 0.217 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704487    0 
25100:    1.00    0.065    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704454    0 
25200:    1.00    0.070    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704352    0 
25300:    1.00    0.068    0.003 0.005 0.218 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704396    0 
25400:    1.00    0.072    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704480    0 
25500:    1.00    0.072    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704382    0 
25600:    1.00    0.062    0.003 0.005 0.210 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704554    0 
25700:    1.00    0.058    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704135    0 
25800:    1.00    0.059    0.003 0.005 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704441    0 
25900:    1.00    0.061    0.003 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704588    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.282  0.406  0.075  0.236  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.066    0.003 0.005 0.217 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704404    0 
26100:    1.00    0.063    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704389    0 
26200:    1.00    0.062    0.003 0.005 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704728    0 
26300:    1.00    0.057    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704449    0 
26400:    1.00    0.065    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704491    0 
26500:    1.00    0.059    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704620    0 
26600:    1.00    0.057    0.003 0.005 0.214 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704527    0 
26700:    1.00    0.059    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704270    0 
26800:    1.00    0.058    0.003 0.005 0.210 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704330    0 
26900:    1.00    0.063    0.003 0.005 0.205 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704361    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.416  0.077  0.235  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.056    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704295    0 
27100:    1.00    0.056    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704493    0 
27200:    1.00    0.060    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704414    0 
27300:    1.00    0.063    0.003 0.005 0.211 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704372    0 
27400:    1.00    0.060    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704354    0 
27500:    1.00    0.066    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704441    0 
27600:    1.00    0.059    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704586    0 
27700:    1.00    0.064    0.003 0.005 0.219 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704518    0 
27800:    1.00    0.068    0.003 0.005 0.207 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704389    0 
27900:    1.00    0.061    0.003 0.005 0.212 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704477    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.410  0.077  0.239  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.065    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704450    0 
28100:    1.00    0.062    0.003 0.005 0.214 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704471    0 
28200:    1.00    0.066    0.003 0.005 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704392    0 
28300:    1.00    0.070    0.003 0.005 0.211 0.004    0.001 0.026 0.001 0.026 0.001 0.025   -1704501    0 
28400:    1.00    0.060    0.003 0.005 0.216 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704552    0 
28500:    1.00    0.064    0.003 0.005 0.219 0.004    0.001 0.026 0.001 0.027 0.001 0.026   -1704687    0 
28600:    1.00    0.058    0.003 0.005 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704463    0 
28700:    1.00    0.058    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704590    0 
28800:    1.00    0.060    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704579    0 
28900:    1.00    0.057    0.003 0.005 0.222 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704526    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.276  0.412  0.076  0.236  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.060    0.003 0.005 0.226 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704420    0 
29100:    1.00    0.058    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704325    0 
29200:    1.00    0.053    0.003 0.005 0.209 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704594    0 
29300:    1.00    0.050    0.003 0.005 0.223 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704530    0 
29400:    1.00    0.053    0.003 0.005 0.213 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704446    0 
29500:    1.00    0.049    0.003 0.005 0.215 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704551    0 
29600:    1.00    0.054    0.003 0.005 0.216 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704472    0 
29700:    1.00    0.053    0.003 0.005 0.216 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704544    0 
29800:    1.00    0.046    0.003 0.005 0.210 0.004    0.001 0.025 0.001 0.026 0.001 0.025   -1704461    0 
29900:    1.00    0.056    0.003 0.005 0.223 0.004    0.001 0.025 0.001 0.026 0.001 0.026   -1704490    0 
30000:    1.00    0.055    0.003 0.005 0.212 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704641    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.984 0.010 0.002 0.005 
  2 AB812s-004    (0)   :  0.085 0.033 0.004 0.878 
  3 AB812s-005    (0)   :  0.787 0.039 0.029 0.145 
  4 AB812s-008    (1)   :  0.011 0.004 0.006 0.978 
  5 AB812s-009    (1)   :  0.033 0.662 0.003 0.302 
  6 AB812s-011    (0)   :  0.009 0.057 0.008 0.926 
  7 AB812s-012    (1)   :  0.866 0.079 0.001 0.053 
  8 AB812s-013    (0)   :  0.054 0.006 0.001 0.939 
  9 AB812s-014    (0)   :  0.147 0.107 0.001 0.745 
 10 AB812s-015    (0)   :  0.066 0.126 0.005 0.803 
 11 AB812s-017    (0)   :  0.956 0.007 0.002 0.035 
 12 AB812s-018    (0)   :  0.032 0.044 0.006 0.918 
 13 AB812s-019    (1)   :  0.949 0.022 0.002 0.026 
 14 AB812s-020    (1)   :  0.911 0.061 0.003 0.024 
 15 AB812s-021    (1)   :  0.019 0.048 0.002 0.931 
 16 AB812s-022    (0)   :  0.879 0.048 0.014 0.059 
 17 AB812s-024    (0)   :  0.075 0.026 0.010 0.889 
 18 AB812s-027    (0)   :  0.018 0.007 0.133 0.842 
 19 AB812s-029    (0)   :  0.606 0.061 0.016 0.317 
 20 AB812s-030    (0)   :  0.688 0.299 0.003 0.010 
 21 AB812s-031    (0)   :  0.792 0.117 0.051 0.041 
 22 AB812s-032    (0)   :  0.967 0.016 0.011 0.006 
 23 FI1012-001    (1)   :  0.000 0.000 1.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.000 0.999 0.000 
 25 FI1012-002    (0)   :  0.000 0.000 0.999 0.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.997 0.001 
 27 FI1012-007    (1)   :  0.001 0.001 0.998 0.001 
 28 FI1012-010    (1)   :  0.000 0.000 1.000 0.000 
 29 FI1012-011    (1)   :  0.010 0.007 0.975 0.008 
 30 FI1012-012    (1)   :  0.000 0.000 0.999 0.000 
 31 FI1012-013    (0)   :  0.000 0.000 1.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.000 0.999 0.000 
 33 FI1012-016    (1)   :  0.000 0.000 0.999 0.000 
 34 FI1012-019    (1)   :  0.005 0.006 0.972 0.016 
 35 FI1012-020    (0)   :  0.000 0.000 0.999 0.000 
 36 FIS1013a-00    (1)   :  0.013 0.021 0.884 0.082 
 37 FIS1013a-00    (1)   :  0.025 0.007 0.926 0.043 
 38 FIS1013a-00    (0)   :  0.002 0.006 0.706 0.286 
 39 FIS1013a-00    (1)   :  0.019 0.015 0.942 0.024 
 40 FIS1013a-00    (1)   :  0.105 0.018 0.833 0.044 
 41 FIS1013a-01    (0)   :  0.002 0.010 0.886 0.102 
 42 FIS1013a-01    (0)   :  0.049 0.027 0.881 0.043 
 43 FIS1013a-01    (1)   :  0.050 0.006 0.793 0.151 
 44 FIS1013a-01    (1)   :  0.163 0.016 0.693 0.128 
 45 FIS1013a-01    (1)   :  0.008 0.016 0.951 0.025 
 46 FIS1013a-02    (1)   :  0.005 0.005 0.988 0.002 
 47 FIS1013a-02    (1)   :  0.043 0.078 0.851 0.029 
 48 FIS1013a-02    (1)   :  0.080 0.021 0.874 0.025 
 49 FIS1013a-02    (1)   :  0.067 0.016 0.899 0.019 
 50 HH0512a-001    (1)   :  0.018 0.957 0.001 0.024 
 51 HH0512a-002    (0)   :  0.007 0.977 0.001 0.015 
 52 HH0512a-004    (0)   :  0.170 0.790 0.002 0.038 
 53 HH0512a-006    (0)   :  0.116 0.823 0.001 0.061 
 54 HH0512a-007    (1)   :  0.065 0.920 0.003 0.012 
 55 HH0512a-009    (0)   :  0.945 0.036 0.002 0.018 
 56 HH0512a-010    (0)   :  0.035 0.079 0.000 0.885 
 57 HH0512a-012    (0)   :  0.207 0.708 0.003 0.082 
 58 HH0512a-013    (1)   :  0.198 0.756 0.013 0.033 
 59 HH0512a-015    (0)   :  0.020 0.091 0.003 0.886 
 60 HH0512a-017    (0)   :  0.414 0.403 0.012 0.171 
 61 HH0512a-018    (1)   :  0.031 0.957 0.001 0.012 
 62 HH0512a-020    (1)   :  0.112 0.831 0.000 0.056 
 63 HH0512a-021    (1)   :  0.020 0.955 0.001 0.024 
 64 HH0512a-022    (0)   :  0.023 0.961 0.002 0.014 
 65 HH0512a-023    (0)   :  0.046 0.652 0.001 0.301 
 66 HH0512a-029    (0)   :  0.011 0.960 0.008 0.021 
 67 HH1013a-001    (1)   :  0.012 0.963 0.002 0.023 
 68 HH1013a-002    (0)   :  0.848 0.138 0.001 0.012 
 69 HH1013a-003    (0)   :  0.078 0.889 0.011 0.022 
 70 HH1013a-005    (0)   :  0.005 0.938 0.005 0.052 
 71 HH1013a-006    (0)   :  0.077 0.521 0.002 0.401 
 72 HH1013a-007    (0)   :  0.009 0.982 0.001 0.007 
 73 HH1013a-009    (0)   :  0.238 0.736 0.003 0.024 
 74 HH1013a-010    (0)   :  0.068 0.907 0.005 0.020 
 75 HH1013a-011    (1)   :  0.093 0.894 0.001 0.011 
 76 HH1013a-012    (0)   :  0.022 0.894 0.001 0.082 
 77 HH1013a-013    (0)   :  0.021 0.084 0.002 0.893 
 78 HH1013a-014    (1)   :  0.927 0.053 0.001 0.019 
 79 HH1013a-015    (1)   :  0.035 0.921 0.003 0.041 
 80 HH1013a-016    (0)   :  0.019 0.970 0.006 0.005 
 81 HH1013a-017    (0)   :  0.206 0.706 0.002 0.086 
 82 HH1013a-018    (1)   :  0.070 0.906 0.011 0.013 
 83 HH1013a-019    (0)   :  0.011 0.958 0.004 0.027 
 84 HH1013a-020    (0)   :  0.026 0.204 0.001 0.769 
 85 HH1013a-021    (0)   :  0.125 0.746 0.001 0.128 
 86 HH1013a-022    (0)   :  0.914 0.031 0.008 0.047 
 87 HH1013a-023    (1)   :  0.066 0.917 0.003 0.014 
 88 HH1013a-024    (1)   :  0.289 0.672 0.004 0.036 
 89 HH1013s-001    (1)   :  0.096 0.633 0.006 0.266 
 90 HH1013s-002    (1)   :  0.419 0.553 0.003 0.026 
 91 HH1013s-003    (0)   :  0.923 0.060 0.005 0.011 
 92 HH1013s-005    (1)   :  0.059 0.910 0.001 0.030 
 93 HH1013s-006    (1)   :  0.096 0.839 0.003 0.062 
 94 HH1013s-007    (0)   :  0.118 0.808 0.001 0.073 
 95 HH1013s-008    (0)   :  0.018 0.969 0.001 0.012 
 96 HH1013s-009    (1)   :  0.408 0.582 0.001 0.008 
 97 HH1013s-010    (1)   :  0.039 0.950 0.001 0.010 
 98 HH1013s-011    (1)   :  0.013 0.977 0.003 0.006 
 99 HH1013s-012    (1)   :  0.027 0.953 0.001 0.020 
100 HH1013s-013    (0)   :  0.054 0.922 0.000 0.023 
101 HH1013s-014    (0)   :  0.095 0.833 0.001 0.071 
102 HH1013s-016    (1)   :  0.054 0.828 0.002 0.117 
103 HH1013s-017    (1)   :  0.018 0.914 0.004 0.064 
104 HH1013s-018    (1)   :  0.026 0.452 0.001 0.522 
105 HH1013s-019    (0)   :  0.005 0.176 0.001 0.818 
106 HH1013s-020    (0)   :  0.355 0.607 0.006 0.033 
107 HH1013s-021    (1)   :  0.023 0.961 0.000 0.015 
108 HH1013s-022    (0)   :  0.047 0.935 0.001 0.017 
109 HH1013s-023    (0)   :  0.104 0.747 0.005 0.144 
110 HH1013s-024    (0)   :  0.014 0.933 0.002 0.050 
111 HH1013s-025    (1)   :  0.014 0.851 0.019 0.116 
112 HH812s-001    (1)   :  0.021 0.948 0.005 0.025 
113 HH812s-003    (1)   :  0.110 0.785 0.006 0.099 
114 HH812s-006    (0)   :  0.019 0.945 0.003 0.033 
115 HH812s-010    (1)   :  0.011 0.971 0.003 0.015 
116 HH812s-013    (0)   :  0.053 0.886 0.012 0.048 
117 HH812s-018    (0)   :  0.231 0.737 0.001 0.031 
118 HH812s-019    (1)   :  0.010 0.153 0.013 0.824 
119 HH812s-024    (0)   :  0.006 0.976 0.002 0.015 
120 HH812s-025    (0)   :  0.187 0.586 0.002 0.225 
121 HH812s-030    (0)   :  0.419 0.558 0.013 0.009 
122 HH812s-035    (0)   :  0.011 0.976 0.001 0.012 
123 HH812s-036    (1)   :  0.047 0.865 0.001 0.086 
124 HH812s-037    (0)   :  0.058 0.918 0.001 0.024 
125 HH812s-039    (1)   :  0.605 0.349 0.002 0.044 
126 HH812s-040    (0)   :  0.059 0.820 0.001 0.120 
127 HH812s-042    (0)   :  0.007 0.964 0.001 0.029 
128 HH812s-046    (0)   :  0.007 0.984 0.002 0.007 
129 HH812s-048    (0)   :  0.031 0.905 0.001 0.063 
130 HH812s-050    (1)   :  0.012 0.968 0.004 0.017 
131 HH812s-052    (1)   :  0.018 0.597 0.008 0.377 
132 HH812s-054    (1)   :  0.044 0.913 0.002 0.041 
133 HH812s-056    (1)   :  0.107 0.813 0.015 0.065 
134 HH912s-109    (0)   :  0.032 0.951 0.001 0.016 
135 HH912s-110    (0)   :  0.270 0.712 0.001 0.018 
136 HH912s-111    (0)   :  0.125 0.840 0.001 0.034 
137 HH912s-113    (0)   :  0.583 0.411 0.000 0.006 
138 HH912s-114    (0)   :  0.545 0.225 0.001 0.229 
139 HH912s-115    (0)   :  0.008 0.978 0.008 0.005 
140 HH912s-116    (1)   :  0.009 0.214 0.001 0.776 
141 HH912s-117    (0)   :  0.112 0.677 0.009 0.203 
142 HH912s-118    (1)   :  0.797 0.186 0.002 0.015 
143 HH912s-119    (1)   :  0.049 0.932 0.001 0.019 
144 HH912s-120    (0)   :  0.085 0.905 0.002 0.008 
145 HH912s-121    (0)   :  0.049 0.942 0.001 0.007 
146 HH912s-122    (1)   :  0.075 0.868 0.004 0.053 
147 HH912s-123    (0)   :  0.041 0.942 0.001 0.016 
148 HH912s-124    (0)   :  0.046 0.924 0.002 0.028 
149 HH912s-125    (0)   :  0.924 0.058 0.006 0.012 
150 HH912s-126    (0)   :  0.043 0.691 0.005 0.261 
151 HH912s-127    (0)   :  0.043 0.907 0.002 0.048 
152 HH912s-128    (0)   :  0.008 0.930 0.002 0.059 
153 HH912s-129    (0)   :  0.148 0.828 0.001 0.022 
154 HH912s-130    (0)   :  0.054 0.642 0.004 0.301 
155 HH912s-131    (0)   :  0.029 0.926 0.002 0.044 
156 HH912s-132    (0)   :  0.663 0.311 0.003 0.023 
157 IRV1012-001    (0)   :  0.780 0.206 0.008 0.005 
158 IRV1012-002    (0)   :  0.012 0.855 0.003 0.129 
159 IRV1012-003    (0)   :  0.010 0.969 0.002 0.019 
160 IRV1012-004    (1)   :  0.015 0.945 0.002 0.039 
161 IRV1012-006    (0)   :  0.014 0.979 0.001 0.006 
162 IRV1012-007    (0)   :  0.019 0.660 0.001 0.320 
163 IRV1012-008    (0)   :  0.887 0.070 0.003 0.040 
164 IRV1012-009    (1)   :  0.047 0.579 0.002 0.373 
165 IRV1012-010    (0)   :  0.212 0.768 0.002 0.019 
166 IRV1012-011    (0)   :  0.025 0.953 0.001 0.020 
167 IRV1012-012    (0)   :  0.186 0.148 0.002 0.664 
168 IRV1012-013    (0)   :  0.648 0.159 0.003 0.189 
169 IRV1012-014    (0)   :  0.021 0.922 0.001 0.056 
170 IRV1012-015    (0)   :  0.260 0.719 0.002 0.019 
171 IRV1012-016    (0)   :  0.044 0.851 0.001 0.104 
172 IRV1012-017    (0)   :  0.057 0.906 0.002 0.034 
173 IRV1012-018    (1)   :  0.351 0.625 0.003 0.022 
174 IRV1012-019    (0)   :  0.060 0.884 0.005 0.050 
175 IRV1012-020    (0)   :  0.778 0.092 0.001 0.130 
176 IRV1012-021    (0)   :  0.018 0.969 0.004 0.009 
177 IRV1012-022    (0)   :  0.016 0.975 0.001 0.008 
178 IRV1012-023    (0)   :  0.022 0.961 0.001 0.016 
179 IRV1012-024    (1)   :  0.681 0.302 0.008 0.010 
180 NTC1013a-00    (0)   :  0.181 0.055 0.020 0.744 
181 NTC1013a-00    (1)   :  0.835 0.012 0.003 0.150 
182 NTC1013a-00    (0)   :  0.869 0.040 0.002 0.089 
183 NTC1013a-00    (1)   :  0.936 0.032 0.008 0.024 
184 NTC1013a-00    (1)   :  0.718 0.031 0.041 0.210 
185 NTC1013a-00    (0)   :  0.011 0.065 0.002 0.922 
186 NTC1013a-00    (1)   :  0.285 0.037 0.011 0.668 
187 NTC1013a-00    (0)   :  0.052 0.029 0.036 0.883 
188 NTC1013a-01    (0)   :  0.007 0.041 0.054 0.898 
189 NTC1013a-01    (0)   :  0.967 0.007 0.003 0.022 
190 NTC1013a-01    (0)   :  0.939 0.009 0.030 0.022 
191 NTC1013a-01    (0)   :  0.038 0.013 0.196 0.752 
192 NTC1013a-01    (0)   :  0.539 0.028 0.002 0.431 
193 NTC1013a-01    (0)   :  0.288 0.042 0.004 0.666 
194 NTC1013a-01    (0)   :  0.061 0.015 0.004 0.920 
195 NTC1013a-01    (1)   :  0.018 0.101 0.003 0.878 
196 NTC1013a-01    (0)   :  0.103 0.031 0.003 0.864 
197 NTC1013a-01    (0)   :  0.554 0.115 0.001 0.330 
198 NTC1013a-02    (0)   :  0.819 0.041 0.004 0.137 
199 NTC1013a-02    (0)   :  0.962 0.005 0.002 0.031 
200 PM1012-01    (0)   :  0.067 0.883 0.001 0.048 
201 PM1012-02    (1)   :  0.012 0.975 0.002 0.010 
202 PM1012-04    (1)   :  0.381 0.529 0.001 0.090 
203 PM1012-06    (0)   :  0.067 0.886 0.008 0.039 
204 PM1012-07    (0)   :  0.064 0.851 0.001 0.084 
205 PM1012-09    (0)   :  0.583 0.394 0.004 0.018 
206 PM1012-10    (0)   :  0.021 0.963 0.001 0.015 
207 PM1012-13    (0)   :  0.010 0.853 0.001 0.136 
208 PM1012-14    (0)   :  0.012 0.228 0.005 0.754 
209 PM1012-16    (1)   :  0.099 0.882 0.001 0.018 
210 PM1012-17    (0)   :  0.914 0.076 0.000 0.009 
211 PM1012-23    (0)   :  0.008 0.973 0.002 0.017 
212 PM1012-24    (1)   :  0.116 0.801 0.000 0.083 
213 PM1012-25    (0)   :  0.134 0.833 0.001 0.032 
214 PM1012-26    (3)   :  0.017 0.973 0.003 0.006 
215 PM1012-27    (0)   :  0.105 0.624 0.025 0.245 
216 PRA1013a-00    (1)   :  0.395 0.554 0.001 0.050 
217 PRA1013a-00    (1)   :  0.052 0.843 0.003 0.102 
218 PRA1013a-00    (0)   :  0.052 0.919 0.001 0.027 
219 PRA1013a-00    (0)   :  0.015 0.966 0.001 0.018 
220 PRA1013a-00    (0)   :  0.007 0.983 0.005 0.005 
221 PRA1013a-00    (0)   :  0.948 0.022 0.001 0.029 
222 PRA1013a-00    (1)   :  0.546 0.433 0.001 0.020 
223 PRA1013a-01    (0)   :  0.006 0.004 0.265 0.725 
224 PRA1013a-01    (1)   :  0.876 0.038 0.001 0.084 
225 PRA1013a-01    (0)   :  0.713 0.265 0.005 0.017 
226 PRA1013a-01    (0)   :  0.036 0.926 0.001 0.037 
227 PRA1013a-01    (1)   :  0.359 0.013 0.004 0.625 
228 PRA1013a-02    (1)   :  0.067 0.913 0.003 0.017 
229 PRA1013a-02    (1)   :  0.067 0.903 0.002 0.028 
230 PRA1013a-02    (0)   :  0.007 0.938 0.001 0.053 
231 PRA1013a-03    (0)   :  0.150 0.679 0.006 0.165 
232 PRA1013a-03    (1)   :  0.005 0.987 0.001 0.007 
233 PRA1013a-03    (0)   :  0.010 0.983 0.002 0.006 
234 PRA1013a-03    (0)   :  0.023 0.959 0.006 0.012 
235 PRA1013a-03    (0)   :  0.212 0.541 0.004 0.244 
236 PRA1013a-03    (0)   :  0.024 0.960 0.003 0.013 
237 PRA1013a-03    (0)   :  0.049 0.881 0.003 0.068 
238 PRA1013a-03    (1)   :  0.005 0.867 0.014 0.114 
239 RI812s-001    (0)   :  0.167 0.074 0.049 0.709 
240 RI812s-002    (1)   :  0.679 0.019 0.063 0.239 
241 RI812s-003    (1)   :  0.477 0.120 0.020 0.383 
242 RI812s-005    (1)   :  0.964 0.009 0.012 0.015 
243 RI812s-006    (0)   :  0.944 0.013 0.001 0.042 
244 RI812s-007    (0)   :  0.947 0.026 0.003 0.024 
245 RI812s-009    (0)   :  0.002 0.014 0.077 0.908 
246 RI812s-010    (1)   :  0.128 0.070 0.046 0.756 
247 RI812s-011    (0)   :  0.921 0.027 0.042 0.010 
248 RI812s-013    (1)   :  0.250 0.627 0.002 0.121 
249 RI812s-014    (1)   :  0.962 0.008 0.003 0.026 
250 RI812s-015    (0)   :  0.811 0.034 0.002 0.153 
251 RI812s-016    (0)   :  0.021 0.005 0.232 0.742 
252 SV0512a-001    (0)   :  0.315 0.070 0.004 0.610 
253 SV0512a-002    (1)   :  0.959 0.018 0.004 0.019 
254 SV0512a-003    (0)   :  0.941 0.042 0.007 0.011 
255 SV0512a-005    (1)   :  0.228 0.146 0.003 0.623 
256 SV0512a-007    (1)   :  0.132 0.003 0.087 0.778 
257 SV0512a-008    (1)   :  0.006 0.006 0.056 0.932 
258 SV0512a-009    (1)   :  0.854 0.126 0.001 0.019 
259 SV0512a-010    (0)   :  0.021 0.028 0.006 0.944 
260 SV0512a-011    (0)   :  0.781 0.002 0.202 0.016 
261 SV0512a-013    (1)   :  0.013 0.765 0.001 0.221 
262 SV0512a-014    (6)   :  0.556 0.176 0.006 0.261 
263 SV0512a-016    (1)   :  0.954 0.011 0.001 0.033 
264 SV0512a-018    (4)   :  0.822 0.080 0.094 0.004 
265 SV0512a-021    (2)   :  0.944 0.014 0.008 0.034 
266 SV0512a-022    (0)   :  0.006 0.006 0.009 0.979 
267 SV0512a-023    (2)   :  0.033 0.011 0.002 0.953 
268 SV0512a-024    (0)   :  0.014 0.004 0.015 0.968 
269 SV0512a-025    (0)   :  0.947 0.035 0.002 0.016 
270 SV0512a-027    (0)   :  0.102 0.024 0.002 0.872 
271 SV0512a-028    (3)   :  0.063 0.492 0.051 0.395 
272 SV1013a-001    (0)   :  0.001 0.005 0.062 0.932 
273 SV1013a-002    (1)   :  0.342 0.102 0.001 0.555 
274 SV1013a-003    (0)   :  0.305 0.276 0.003 0.416 
275 SV1013a-005    (0)   :  0.006 0.004 0.024 0.966 
276 SV1013a-006    (0)   :  0.948 0.013 0.002 0.037 
277 SV1013a-007    (0)   :  0.968 0.008 0.002 0.022 
278 SV1013a-008    (0)   :  0.029 0.009 0.002 0.960 
279 SV1013a-009    (0)   :  0.649 0.006 0.051 0.295 
280 SV1013a-010    (1)   :  0.807 0.081 0.006 0.106 
281 SV1013a-011    (0)   :  0.949 0.038 0.001 0.013 
282 SV1013a-012    (0)   :  0.908 0.009 0.027 0.056 
283 SV1013a-013    (0)   :  0.031 0.035 0.004 0.929 
284 SV1013a-014    (0)   :  0.272 0.025 0.002 0.700 
285 SV1013a-015    (0)   :  0.182 0.014 0.001 0.803 
286 SV1013a-016    (0)   :  0.267 0.115 0.001 0.617 
287 SV1013a-017    (0)   :  0.630 0.339 0.018 0.013 
288 SV1013a-018    (0)   :  0.398 0.092 0.001 0.509 
289 SV1013a-019    (0)   :  0.081 0.007 0.014 0.898 
290 SV1013a-020    (0)   :  0.218 0.033 0.143 0.606 
291 SV1013a-021    (0)   :  0.865 0.030 0.001 0.104 
292 SV1013a-022    (1)   :  0.004 0.016 0.058 0.922 
293 SV1013a-023    (0)   :  0.844 0.011 0.006 0.139 
294 SV1013a-024    (0)   :  0.884 0.007 0.042 0.067 
295 SV812s-026    (1)   :  0.891 0.056 0.005 0.049 
296 SV812s-027    (0)   :  0.010 0.290 0.056 0.645 
297 SV812s-029    (0)   :  0.898 0.067 0.001 0.034 
298 SV812s-030    (0)   :  0.879 0.040 0.063 0.018 
299 SV812s-031    (0)   :  0.048 0.009 0.004 0.939 
300 SV812s-032    (0)   :  0.926 0.005 0.055 0.013 
301 SV812s-033    (0)   :  0.220 0.008 0.001 0.771 
302 SV812s-034    (0)   :  0.810 0.031 0.010 0.150 
303 SV812s-037    (0)   :  0.366 0.371 0.010 0.252 
304 SV812s-038    (0)   :  0.820 0.040 0.003 0.138 
305 SV812s-039    (0)   :  0.903 0.058 0.002 0.036 
306 SV812s-040    (0)   :  0.935 0.042 0.004 0.019 
307 SV812s-041    (0)   :  0.977 0.010 0.001 0.013 
308 SV812s-042    (0)   :  0.356 0.010 0.001 0.633 
309 SV812s-043    (1)   :  0.598 0.339 0.011 0.052 
310 SV812s-044    (0)   :  0.161 0.036 0.001 0.802 
311 SV812s-046    (0)   :  0.056 0.051 0.024 0.869 
312 SV812s-047    (0)   :  0.933 0.036 0.001 0.029 
313 SV812s-048    (1)   :  0.026 0.027 0.002 0.945 
314 SV812s-049    (0)   :  0.857 0.049 0.001 0.093 
315 SV812s-050    (1)   :  0.105 0.177 0.001 0.717 
316 SV812s-051    (0)   :  0.129 0.051 0.003 0.816 
317 SV812s-052    (0)   :  0.015 0.010 0.042 0.933 
318 SV912s-001    (1)   :  0.122 0.018 0.002 0.859 
319 SV912s-002    (0)   :  0.681 0.246 0.029 0.043 
320 SV912s-003    (0)   :  0.082 0.034 0.082 0.801 
321 SV912s-005    (1)   :  0.033 0.145 0.078 0.744 
322 SV912s-006    (1)   :  0.041 0.012 0.000 0.947 
323 SV912s-007    (0)   :  0.063 0.037 0.002 0.897 
324 SV912s-008    (1)   :  0.586 0.095 0.002 0.317 
325 SV912s-009    (0)   :  0.141 0.012 0.001 0.846 
326 SV912s-010    (1)   :  0.204 0.022 0.001 0.773 
327 SV912s-011    (1)   :  0.984 0.006 0.003 0.006 
328 SV912s-012    (1)   :  0.235 0.016 0.048 0.701 
329 SV912s-013    (0)   :  0.318 0.214 0.003 0.465 
330 SV912s-014    (1)   :  0.116 0.053 0.040 0.790 
331 SV912s-015    (0)   :  0.031 0.025 0.002 0.943 
332 SV912s-017    (0)   :  0.010 0.042 0.013 0.935 
333 SV912s-018    (1)   :  0.737 0.043 0.002 0.218 
334 SV912s-019    (1)   :  0.886 0.107 0.001 0.006 
335 SV912s-020    (1)   :  0.901 0.013 0.050 0.036 
336 SV912s-021    (0)   :  0.856 0.069 0.005 0.070 
337 SV912s-022    (0)   :  0.859 0.108 0.002 0.031 
338 SV912s-023    (0)   :  0.054 0.640 0.026 0.280 
339 SV912s-024    (0)   :  0.240 0.755 0.001 0.004 
340 SV912s-025    (1)   :  0.124 0.862 0.002 0.012 
341 TPZ0713-001    (1)   :  0.085 0.844 0.001 0.071 
342 TPZ0713-002    (1)   :  0.147 0.442 0.001 0.409 
343 TPZ0713-003    (0)   :  0.069 0.693 0.002 0.236 
344 TPZ0713-005    (0)   :  0.076 0.884 0.009 0.031 
345 TPZ0713-006    (1)   :  0.019 0.948 0.015 0.018 
346 TPZ0713-007    (1)   :  0.066 0.828 0.001 0.105 
347 TPZ0713-009    (1)   :  0.098 0.889 0.003 0.010 
348 TPZ0713-011    (1)   :  0.019 0.925 0.001 0.055 
349 TPZ0713-012    (1)   :  0.014 0.975 0.001 0.010 
350 TPZ0713-013    (0)   :  0.016 0.977 0.001 0.006 
351 TPZ0713-014    (1)   :  0.017 0.969 0.003 0.011 
352 TPZ0713-015    (0)   :  0.012 0.580 0.002 0.406 
353 TPZ0713-016    (0)   :  0.219 0.762 0.001 0.019 
354 TPZ0713-020    (1)   :  0.009 0.542 0.002 0.447 
355 TPZ0713-021    (1)   :  0.039 0.940 0.011 0.011 
356 TPZ0713-023    (0)   :  0.023 0.965 0.002 0.011 
357 TPZ0713-024    (1)   :  0.173 0.378 0.001 0.448 
358 TPZ0713-025    (1)   :  0.005 0.984 0.001 0.009 
359 TPZ0713-028    (1)   :  0.015 0.971 0.001 0.013 
360 TPZ0713-029    (1)   :  0.092 0.892 0.011 0.006 
361 WFM812s-049    (0)   :  0.188 0.042 0.001 0.769 
362 WFM812s-050    (1)   :  0.011 0.071 0.002 0.916 
363 WFM812s-051    (1)   :  0.028 0.012 0.001 0.959 
364 WFM812s-054    (0)   :  0.014 0.015 0.002 0.969 
365 WFM812s-056    (0)   :  0.974 0.017 0.001 0.009 
366 WFM812s-057    (1)   :  0.985 0.005 0.002 0.008 
367 WFM812s-058    (0)   :  0.912 0.070 0.003 0.015 
368 WFM812s-059    (0)   :  0.006 0.006 0.011 0.977 
369 WFM812s-060    (1)   :  0.002 0.002 0.215 0.782 
370 WFM812s-062    (0)   :  0.917 0.032 0.002 0.049 
371 WFM812s-063    (0)   :  0.503 0.317 0.005 0.175 
372 WFM812s-064    (0)   :  0.141 0.163 0.023 0.673 
373 WFM812s-065    (0)   :  0.027 0.013 0.002 0.957 
374 WFM812s-066    (0)   :  0.875 0.011 0.001 0.112 
375 WFM812s-067    (0)   :  0.844 0.013 0.006 0.137 
376 WFM812s-068    (1)   :  0.050 0.017 0.001 0.932 
377 WFM812s-069    (0)   :  0.776 0.138 0.001 0.085 
378 WFM812s-071    (0)   :  0.442 0.192 0.005 0.362 
379 WFM812s-072    (0)   :  0.905 0.011 0.008 0.077 
380 WFM812s-073    (1)   :  0.876 0.087 0.002 0.035 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep1 -D 3436064 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep1_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1713425.8
Mean value of ln likelihood = -1704372.5
Variance of ln likelihood   = 18106.7
Mean value of alpha         = 0.0765

Mean value of Fst_1         = 0.0033
Mean value of Fst_2         = 0.0052
Mean value of Fst_3         = 0.2147
Mean value of Fst_4         = 0.0042


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.279  0.397  0.077  0.247  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep1_f

