

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.265  0.170  0.263  0.302  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.372    0.010 0.233 0.004 0.010    0.033 0.002 0.003 0.032 0.034 0.002   --  
  200:    1.00    1.147    0.010 0.251 0.004 0.010    0.032 0.002 0.003 0.031 0.032 0.002   --  
  300:    1.00    0.921    0.010 0.248 0.004 0.010    0.031 0.002 0.003 0.030 0.031 0.002   --  
  400:    1.00    0.820    0.010 0.236 0.004 0.010    0.031 0.002 0.003 0.030 0.031 0.002   --  
  500:    1.00    0.790    0.011 0.228 0.004 0.010    0.030 0.002 0.003 0.029 0.029 0.002   --  
  600:    1.00    0.733    0.011 0.234 0.004 0.010    0.029 0.002 0.003 0.028 0.029 0.002   --  
  700:    1.00    0.698    0.011 0.229 0.004 0.010    0.029 0.002 0.003 0.028 0.029 0.002   --  
  800:    1.00    0.647    0.011 0.229 0.004 0.010    0.029 0.002 0.003 0.028 0.029 0.002   --  
  900:    1.00    0.594    0.011 0.237 0.004 0.010    0.029 0.002 0.003 0.029 0.030 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.114  0.296  0.306  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.516    0.011 0.227 0.004 0.010    0.028 0.002 0.003 0.028 0.028 0.002   --  
 1100:    1.00    0.525    0.011 0.229 0.004 0.010    0.028 0.002 0.003 0.027 0.028 0.002   --  
 1200:    1.00    0.473    0.011 0.226 0.004 0.010    0.028 0.002 0.003 0.028 0.028 0.002   --  
 1300:    1.00    0.429    0.011 0.221 0.004 0.010    0.028 0.002 0.003 0.027 0.028 0.002   --  
 1400:    1.00    0.411    0.011 0.228 0.004 0.010    0.028 0.002 0.003 0.027 0.028 0.002   --  
 1500:    1.00    0.403    0.011 0.222 0.004 0.010    0.028 0.002 0.003 0.027 0.027 0.002   --  
 1600:    1.00    0.403    0.010 0.214 0.004 0.010    0.027 0.002 0.003 0.026 0.027 0.002   --  
 1700:    1.00    0.368    0.010 0.222 0.004 0.010    0.027 0.002 0.003 0.027 0.028 0.002   --  
 1800:    1.00    0.330    0.010 0.221 0.004 0.010    0.028 0.002 0.003 0.027 0.028 0.002   --  
 1900:    1.00    0.339    0.010 0.221 0.004 0.010    0.028 0.002 0.003 0.027 0.028 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.093  0.298  0.324  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.332    0.010 0.215 0.004 0.010    0.027 0.002 0.003 0.027 0.028 0.002   --  
 2100:    1.00    0.318    0.010 0.220 0.004 0.010    0.027 0.002 0.002 0.026 0.027 0.002   --  
 2200:    1.00    0.277    0.010 0.214 0.004 0.010    0.027 0.002 0.003 0.026 0.027 0.002   --  
 2300:    1.00    0.257    0.009 0.225 0.004 0.010    0.027 0.002 0.002 0.026 0.027 0.002   --  
 2400:    1.00    0.263    0.009 0.225 0.004 0.010    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2500:    1.00    0.239    0.009 0.218 0.004 0.010    0.027 0.002 0.002 0.026 0.027 0.002   --  
 2600:    1.00    0.256    0.009 0.218 0.004 0.010    0.026 0.002 0.002 0.026 0.026 0.002   --  
 2700:    1.00    0.240    0.009 0.221 0.004 0.010    0.027 0.001 0.002 0.027 0.027 0.002   --  
 2800:    1.00    0.242    0.009 0.228 0.004 0.010    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2900:    1.00    0.231    0.009 0.226 0.003 0.010    0.027 0.001 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.285  0.086  0.280  0.349  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.218    0.009 0.216 0.003 0.010    0.027 0.002 0.002 0.026 0.027 0.002   --  
 3100:    1.00    0.211    0.009 0.221 0.003 0.010    0.027 0.001 0.002 0.026 0.027 0.002   --  
 3200:    1.00    0.207    0.009 0.221 0.003 0.010    0.027 0.002 0.002 0.026 0.027 0.002   --  
 3300:    1.00    0.212    0.009 0.221 0.003 0.010    0.027 0.001 0.002 0.026 0.027 0.002   --  
 3400:    1.00    0.211    0.008 0.220 0.003 0.010    0.026 0.001 0.002 0.026 0.027 0.002   --  
 3500:    1.00    0.226    0.008 0.225 0.003 0.009    0.027 0.001 0.002 0.026 0.027 0.001   --  
 3600:    1.00    0.224    0.008 0.222 0.003 0.009    0.027 0.001 0.002 0.027 0.027 0.002   --  
 3700:    1.00    0.199    0.008 0.218 0.003 0.009    0.027 0.001 0.002 0.026 0.027 0.001   --  
 3800:    1.00    0.208    0.008 0.216 0.003 0.009    0.027 0.001 0.002 0.026 0.027 0.001   --  
 3900:    1.00    0.208    0.008 0.215 0.003 0.009    0.027 0.001 0.002 0.026 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.083  0.278  0.364  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.201    0.008 0.214 0.003 0.009    0.026 0.001 0.002 0.026 0.027 0.001   --  
 4100:    1.00    0.176    0.008 0.215 0.003 0.009    0.027 0.001 0.002 0.026 0.027 0.001   --  
 4200:    1.00    0.167    0.008 0.211 0.003 0.009    0.026 0.001 0.002 0.026 0.026 0.001   --  
 4300:    1.00    0.184    0.008 0.209 0.003 0.009    0.026 0.001 0.002 0.025 0.026 0.001   --  
 4400:    1.00    0.198    0.008 0.214 0.003 0.008    0.027 0.001 0.002 0.026 0.027 0.001   --  
 4500:    1.00    0.182    0.008 0.215 0.003 0.008    0.026 0.001 0.002 0.026 0.027 0.001   --  
 4600:    1.00    0.163    0.008 0.216 0.003 0.008    0.027 0.001 0.002 0.026 0.027 0.001   --  
 4700:    1.00    0.170    0.008 0.216 0.003 0.008    0.026 0.001 0.002 0.026 0.027 0.001   --  
 4800:    1.00    0.182    0.008 0.218 0.003 0.008    0.026 0.001 0.002 0.026 0.026 0.001   --  
 4900:    1.00    0.178    0.008 0.218 0.003 0.008    0.026 0.001 0.002 0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.277  0.083  0.289  0.350  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.163    0.008 0.215 0.003 0.008    0.026 0.001 0.002 0.026 0.027 0.001   --  
 5100:    1.00    0.161    0.008 0.216 0.003 0.008    0.026 0.001 0.002 0.026 0.027 0.001   --  
 5200:    1.00    0.161    0.008 0.206 0.003 0.008    0.026 0.001 0.002 0.026 0.026 0.001   --  
 5300:    1.00    0.152    0.008 0.207 0.003 0.007    0.026 0.001 0.002 0.026 0.026 0.001   --  
 5400:    1.00    0.139    0.008 0.209 0.003 0.007    0.026 0.001 0.002 0.026 0.026 0.001   --  
 5500:    1.00    0.145    0.008 0.215 0.003 0.007    0.026 0.001 0.002 0.026 0.026 0.001   --  
 5600:    1.00    0.151    0.008 0.214 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 5700:    1.00    0.155    0.007 0.226 0.003 0.007    0.027 0.001 0.002 0.027 0.027 0.001   --  
 5800:    1.00    0.145    0.007 0.224 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 5900:    1.00    0.133    0.007 0.226 0.003 0.007    0.026 0.001 0.002 0.026 0.027 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.248  0.080  0.303  0.369  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.135    0.007 0.219 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 6100:    1.00    0.137    0.007 0.223 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 6200:    1.00    0.140    0.007 0.222 0.003 0.007    0.027 0.001 0.002 0.027 0.027 0.001   --  
 6300:    1.00    0.130    0.007 0.221 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 6400:    1.00    0.129    0.007 0.216 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 6500:    1.00    0.128    0.007 0.216 0.003 0.007    0.026 0.001 0.002 0.026 0.027 0.001   --  
 6600:    1.00    0.118    0.007 0.218 0.003 0.007    0.026 0.001 0.002 0.026 0.027 0.001   --  
 6700:    1.00    0.115    0.007 0.217 0.003 0.007    0.026 0.001 0.002 0.025 0.026 0.001   --  
 6800:    1.00    0.122    0.007 0.216 0.003 0.007    0.026 0.001 0.002 0.026 0.027 0.001   --  
 6900:    1.00    0.136    0.007 0.212 0.003 0.007    0.026 0.001 0.002 0.026 0.026 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.080  0.304  0.387  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.128    0.007 0.218 0.003 0.007    0.027 0.001 0.002 0.026 0.027 0.001   --  
 7100:    1.00    0.129    0.007 0.218 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 7200:    1.00    0.121    0.007 0.222 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  
 7300:    1.00    0.117    0.007 0.216 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 7400:    1.00    0.116    0.007 0.210 0.003 0.006    0.026 0.001 0.002 0.025 0.026 0.001   --  
 7500:    1.00    0.118    0.007 0.220 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 7600:    1.00    0.112    0.007 0.217 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 7700:    1.00    0.121    0.007 0.208 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 7800:    1.00    0.129    0.007 0.220 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  
 7900:    1.00    0.112    0.007 0.215 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.249  0.080  0.288  0.383  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.120    0.007 0.215 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  
 8100:    1.00    0.115    0.007 0.220 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  
 8200:    1.00    0.117    0.007 0.219 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 8300:    1.00    0.123    0.007 0.212 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 8400:    1.00    0.125    0.007 0.214 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  
 8500:    1.00    0.119    0.006 0.217 0.003 0.006    0.026 0.001 0.002 0.025 0.026 0.001   --  
 8600:    1.00    0.124    0.006 0.214 0.003 0.006    0.026 0.001 0.002 0.025 0.026 0.001   --  
 8700:    1.00    0.113    0.006 0.212 0.003 0.006    0.026 0.001 0.002 0.025 0.026 0.001   --  
 8800:    1.00    0.120    0.006 0.218 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 8900:    1.00    0.123    0.006 0.213 0.003 0.006    0.027 0.001 0.002 0.026 0.027 0.001   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.244  0.079  0.275  0.402  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.111    0.006 0.222 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   --  
 9100:    1.00    0.126    0.006 0.220 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 9200:    1.00    0.122    0.006 0.222 0.003 0.006    0.026 0.001 0.002 0.026 0.026 0.001   --  
 9300:    1.00    0.124    0.006 0.218 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 9400:    1.00    0.107    0.006 0.215 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 9500:    1.00    0.116    0.006 0.222 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 9600:    1.00    0.103    0.006 0.217 0.003 0.006    0.026 0.001 0.002 0.026 0.027 0.001   --  
 9700:    1.00    0.112    0.006 0.211 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   --  
 9800:    1.00    0.106    0.006 0.206 0.003 0.006    0.025 0.001 0.002 0.025 0.026 0.001   --  
 9900:    1.00    0.117    0.006 0.215 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   --  
10000:    1.00    0.113    0.006 0.207 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.112    0.006 0.209 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704282    0 
10200:    1.00    0.103    0.006 0.213 0.003 0.006    0.026 0.001 0.002 0.025 0.026 0.001   -1704240    0 
10300:    1.00    0.111    0.006 0.212 0.003 0.006    0.025 0.001 0.002 0.025 0.026 0.001   -1704310    0 
10400:    1.00    0.102    0.006 0.213 0.003 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704122    0 
10500:    1.00    0.109    0.006 0.214 0.003 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704376    0 
10600:    1.00    0.102    0.006 0.216 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704357    0 
10700:    1.00    0.097    0.006 0.214 0.003 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704514    0 
10800:    1.00    0.108    0.006 0.223 0.003 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704266    0 
10900:    1.00    0.103    0.006 0.216 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704318    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.242  0.078  0.263  0.417  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.106    0.006 0.221 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704168    0 
11100:    1.00    0.115    0.006 0.214 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704312    0 
11200:    1.00    0.104    0.005 0.210 0.004 0.006    0.025 0.001 0.001 0.025 0.025 0.001   -1704129    0 
11300:    1.00    0.111    0.005 0.208 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704351    0 
11400:    1.00    0.121    0.005 0.213 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704358    0 
11500:    1.00    0.111    0.005 0.211 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704024    0 
11600:    1.00    0.108    0.005 0.211 0.004 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704234    0 
11700:    1.00    0.095    0.005 0.220 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704263    0 
11800:    1.00    0.103    0.005 0.212 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704393    0 
11900:    1.00    0.097    0.005 0.214 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704153    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.078  0.263  0.421  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.096    0.005 0.211 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704502    0 
12100:    1.00    0.097    0.005 0.214 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704211    0 
12200:    1.00    0.103    0.005 0.212 0.004 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704362    0 
12300:    1.00    0.102    0.005 0.217 0.004 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704455    0 
12400:    1.00    0.103    0.005 0.215 0.004 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704556    0 
12500:    1.00    0.098    0.005 0.213 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704377    0 
12600:    1.00    0.106    0.005 0.220 0.004 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704308    0 
12700:    1.00    0.094    0.005 0.221 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704322    0 
12800:    1.00    0.095    0.005 0.210 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704249    0 
12900:    1.00    0.095    0.005 0.214 0.004 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704399    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.077  0.263  0.405  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.092    0.005 0.214 0.004 0.006    0.025 0.001 0.001 0.026 0.026 0.001   -1704239    0 
13100:    1.00    0.088    0.005 0.219 0.004 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704300    0 
13200:    1.00    0.092    0.005 0.220 0.004 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704287    0 
13300:    1.00    0.082    0.005 0.217 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704223    0 
13400:    1.00    0.083    0.005 0.217 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704509    0 
13500:    1.00    0.079    0.005 0.211 0.003 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704390    0 
13600:    1.00    0.088    0.005 0.218 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704293    0 
13700:    1.00    0.086    0.005 0.215 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704324    0 
13800:    1.00    0.082    0.005 0.215 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704288    0 
13900:    1.00    0.080    0.005 0.220 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704197    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.077  0.261  0.411  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.088    0.005 0.208 0.003 0.006    0.025 0.001 0.001 0.025 0.026 0.001   -1704308    0 
14100:    1.00    0.086    0.005 0.212 0.003 0.006    0.026 0.001 0.001 0.025 0.026 0.001   -1704360    0 
14200:    1.00    0.085    0.005 0.217 0.003 0.006    0.026 0.001 0.001 0.026 0.026 0.001   -1704336    0 
14300:    1.00    0.084    0.005 0.215 0.003 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704323    0 
14400:    1.00    0.083    0.005 0.224 0.003 0.006    0.026 0.001 0.001 0.026 0.027 0.001   -1704253    0 
14500:    1.00    0.090    0.005 0.225 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704411    0 
14600:    1.00    0.088    0.005 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704216    0 
14700:    1.00    0.077    0.005 0.213 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704399    0 
14800:    1.00    0.078    0.005 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704367    0 
14900:    1.00    0.075    0.005 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704397    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.077  0.269  0.431  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.087    0.005 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704304    0 
15100:    1.00    0.086    0.005 0.215 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704451    0 
15200:    1.00    0.075    0.005 0.214 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704336    0 
15300:    1.00    0.079    0.005 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704332    0 
15400:    1.00    0.071    0.005 0.210 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704354    0 
15500:    1.00    0.078    0.005 0.216 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704348    0 
15600:    1.00    0.072    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704389    0 
15700:    1.00    0.078    0.004 0.208 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704355    0 
15800:    1.00    0.071    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704373    0 
15900:    1.00    0.072    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704405    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.076  0.264  0.443  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.072    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704288    0 
16100:    1.00    0.070    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704481    0 
16200:    1.00    0.064    0.004 0.214 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704306    0 
16300:    1.00    0.065    0.004 0.208 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704410    0 
16400:    1.00    0.066    0.004 0.221 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704457    0 
16500:    1.00    0.069    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704400    0 
16600:    1.00    0.066    0.004 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704529    0 
16700:    1.00    0.072    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704421    0 
16800:    1.00    0.067    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704526    0 
16900:    1.00    0.070    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704358    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.077  0.255  0.439  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.074    0.004 0.205 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704390    0 
17100:    1.00    0.066    0.004 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704320    0 
17200:    1.00    0.068    0.004 0.209 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704337    0 
17300:    1.00    0.068    0.004 0.223 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704399    0 
17400:    1.00    0.077    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704340    0 
17500:    1.00    0.074    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704286    0 
17600:    1.00    0.070    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704280    0 
17700:    1.00    0.071    0.004 0.208 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704505    0 
17800:    1.00    0.075    0.004 0.203 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704512    0 
17900:    1.00    0.072    0.004 0.210 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704496    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.074  0.254  0.432  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.078    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704314    0 
18100:    1.00    0.073    0.004 0.209 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704593    0 
18200:    1.00    0.069    0.004 0.211 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704474    0 
18300:    1.00    0.071    0.004 0.214 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704390    0 
18400:    1.00    0.073    0.004 0.220 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704313    0 
18500:    1.00    0.067    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704350    0 
18600:    1.00    0.071    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704362    0 
18700:    1.00    0.068    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704456    0 
18800:    1.00    0.067    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704329    0 
18900:    1.00    0.074    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704422    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.241  0.078  0.258  0.424  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.079    0.004 0.215 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704281    0 
19100:    1.00    0.077    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704591    0 
19200:    1.00    0.078    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704327    0 
19300:    1.00    0.069    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704327    0 
19400:    1.00    0.064    0.004 0.212 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704591    0 
19500:    1.00    0.073    0.004 0.211 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704459    0 
19600:    1.00    0.072    0.004 0.211 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704333    0 
19700:    1.00    0.070    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704663    0 
19800:    1.00    0.068    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704308    0 
19900:    1.00    0.074    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704372    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.233  0.077  0.273  0.417  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.078    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704396    0 
20100:    1.00    0.067    0.004 0.214 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704496    0 
20200:    1.00    0.070    0.004 0.215 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704482    0 
20300:    1.00    0.067    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704378    0 
20400:    1.00    0.061    0.004 0.210 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704304    0 
20500:    1.00    0.063    0.004 0.216 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704271    0 
20600:    1.00    0.077    0.004 0.203 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704413    0 
20700:    1.00    0.069    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704442    0 
20800:    1.00    0.069    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704383    0 
20900:    1.00    0.071    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704213    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.077  0.262  0.416  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.066    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704325    0 
21100:    1.00    0.064    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704368    0 
21200:    1.00    0.059    0.004 0.211 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704500    0 
21300:    1.00    0.064    0.004 0.216 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704400    0 
21400:    1.00    0.065    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704508    0 
21500:    1.00    0.070    0.004 0.216 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704533    0 
21600:    1.00    0.063    0.004 0.209 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704527    0 
21700:    1.00    0.066    0.004 0.210 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704527    0 
21800:    1.00    0.071    0.004 0.209 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704516    0 
21900:    1.00    0.069    0.004 0.213 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704513    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.078  0.256  0.407  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.084    0.004 0.211 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704182    0 
22100:    1.00    0.079    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704380    0 
22200:    1.00    0.065    0.004 0.208 0.003 0.005    0.026 0.001 0.001 0.025 0.026 0.001   -1704454    0 
22300:    1.00    0.062    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704372    0 
22400:    1.00    0.061    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704611    0 
22500:    1.00    0.065    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704322    0 
22600:    1.00    0.070    0.004 0.212 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704464    0 
22700:    1.00    0.076    0.004 0.213 0.003 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704489    0 
22800:    1.00    0.072    0.004 0.222 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704373    0 
22900:    1.00    0.068    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704481    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.255  0.075  0.263  0.406  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.081    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704525    0 
23100:    1.00    0.069    0.004 0.217 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704494    0 
23200:    1.00    0.071    0.004 0.219 0.003 0.005    0.026 0.001 0.001 0.026 0.027 0.001   -1704408    0 
23300:    1.00    0.071    0.004 0.215 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704554    0 
23400:    1.00    0.068    0.004 0.209 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704522    0 
23500:    1.00    0.064    0.004 0.210 0.003 0.005    0.025 0.001 0.001 0.025 0.025 0.001   -1704322    0 
23600:    1.00    0.069    0.004 0.207 0.003 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704423    0 
23700:    1.00    0.063    0.004 0.202 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704661    0 
23800:    1.00    0.061    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704735    0 
23900:    1.00    0.060    0.004 0.214 0.003 0.005    0.025 0.001 0.001 0.026 0.026 0.001   -1704529    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.229  0.077  0.281  0.414  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.068    0.004 0.213 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704605    0 
24100:    1.00    0.060    0.004 0.217 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704353    0 
24200:    1.00    0.062    0.004 0.213 0.003 0.005    0.027 0.001 0.001 0.027 0.027 0.001   -1704418    0 
24300:    1.00    0.057    0.004 0.218 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704542    0 
24400:    1.00    0.060    0.004 0.219 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704543    0 
24500:    1.00    0.056    0.004 0.206 0.003 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704471    0 
24600:    1.00    0.056    0.004 0.207 0.003 0.005    0.025 0.001 0.001 0.025 0.026 0.001   -1704591    0 
24700:    1.00    0.055    0.004 0.205 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704573    0 
24800:    1.00    0.057    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704417    0 
24900:    1.00    0.058    0.004 0.207 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704517    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.234  0.076  0.267  0.423  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.052    0.004 0.209 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704565    0 
25100:    1.00    0.054    0.004 0.216 0.003 0.004    0.025 0.001 0.001 0.026 0.026 0.001   -1704345    0 
25200:    1.00    0.057    0.004 0.211 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704367    0 
25300:    1.00    0.059    0.004 0.208 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704796    0 
25400:    1.00    0.058    0.004 0.211 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704685    0 
25500:    1.00    0.052    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.025 0.026 0.001   -1704365    0 
25600:    1.00    0.047    0.004 0.217 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704563    0 
25700:    1.00    0.051    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.027 0.001   -1704393    0 
25800:    1.00    0.058    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704519    0 
25900:    1.00    0.056    0.004 0.213 0.003 0.004    0.025 0.001 0.001 0.026 0.026 0.001   -1704381    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.076  0.269  0.432  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.052    0.004 0.214 0.003 0.004    0.025 0.001 0.001 0.026 0.026 0.001   -1704468    0 
26100:    1.00    0.053    0.004 0.215 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704484    0 
26200:    1.00    0.051    0.004 0.214 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704572    0 
26300:    1.00    0.052    0.004 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704582    0 
26400:    1.00    0.051    0.004 0.213 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704353    0 
26500:    1.00    0.049    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704342    0 
26600:    1.00    0.054    0.004 0.203 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704479    0 
26700:    1.00    0.056    0.004 0.211 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704503    0 
26800:    1.00    0.050    0.004 0.210 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704486    0 
26900:    1.00    0.055    0.004 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704378    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.230  0.077  0.272  0.421  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.061    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704408    0 
27100:    1.00    0.060    0.004 0.209 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704483    0 
27200:    1.00    0.052    0.004 0.217 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704547    0 
27300:    1.00    0.049    0.004 0.223 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704385    0 
27400:    1.00    0.053    0.004 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704592    0 
27500:    1.00    0.052    0.004 0.210 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704587    0 
27600:    1.00    0.054    0.004 0.209 0.003 0.004    0.026 0.001 0.001 0.025 0.026 0.001   -1704642    0 
27700:    1.00    0.051    0.004 0.216 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704533    0 
27800:    1.00    0.056    0.004 0.217 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704360    0 
27900:    1.00    0.054    0.004 0.211 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704282    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.243  0.075  0.266  0.416  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.051    0.004 0.217 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704521    0 
28100:    1.00    0.046    0.004 0.218 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704725    0 
28200:    1.00    0.056    0.004 0.213 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704515    0 
28300:    1.00    0.062    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704572    0 
28400:    1.00    0.055    0.004 0.212 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704499    0 
28500:    1.00    0.057    0.004 0.216 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704573    0 
28600:    1.00    0.058    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704550    0 
28700:    1.00    0.054    0.004 0.215 0.003 0.004    0.026 0.001 0.001 0.026 0.027 0.001   -1704402    0 
28800:    1.00    0.057    0.004 0.217 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704742    0 
28900:    1.00    0.054    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704537    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.239  0.076  0.265  0.421  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.059    0.004 0.214 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704617    0 
29100:    1.00    0.057    0.004 0.216 0.003 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704605    0 
29200:    1.00    0.053    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704541    0 
29300:    1.00    0.050    0.004 0.213 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704486    0 
29400:    1.00    0.054    0.004 0.210 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704512    0 
29500:    1.00    0.060    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704536    0 
29600:    1.00    0.054    0.004 0.212 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704577    0 
29700:    1.00    0.057    0.004 0.206 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704570    0 
29800:    1.00    0.064    0.004 0.211 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704399    0 
29900:    1.00    0.062    0.004 0.209 0.003 0.004    0.025 0.001 0.001 0.025 0.026 0.001   -1704572    0 
30000:    1.00    0.064    0.004 0.215 0.003 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704427    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.007 0.002 0.983 0.009 
  2 AB812s-004    (0)   :  0.613 0.003 0.345 0.040 
  3 AB812s-005    (0)   :  0.157 0.029 0.796 0.017 
  4 AB812s-008    (1)   :  0.976 0.005 0.011 0.008 
  5 AB812s-009    (1)   :  0.224 0.004 0.061 0.711 
  6 AB812s-011    (0)   :  0.879 0.007 0.045 0.068 
  7 AB812s-012    (1)   :  0.017 0.001 0.937 0.045 
  8 AB812s-013    (0)   :  0.892 0.001 0.094 0.012 
  9 AB812s-014    (0)   :  0.304 0.001 0.594 0.101 
 10 AB812s-015    (0)   :  0.836 0.001 0.018 0.145 
 11 AB812s-017    (0)   :  0.531 0.002 0.455 0.013 
 12 AB812s-018    (0)   :  0.040 0.007 0.902 0.052 
 13 AB812s-019    (1)   :  0.026 0.002 0.938 0.034 
 14 AB812s-020    (1)   :  0.884 0.003 0.051 0.062 
 15 AB812s-021    (1)   :  0.933 0.002 0.022 0.044 
 16 AB812s-022    (0)   :  0.592 0.014 0.272 0.122 
 17 AB812s-024    (0)   :  0.336 0.005 0.617 0.042 
 18 AB812s-027    (0)   :  0.672 0.135 0.183 0.009 
 19 AB812s-029    (0)   :  0.596 0.013 0.353 0.038 
 20 AB812s-030    (0)   :  0.009 0.003 0.325 0.663 
 21 AB812s-031    (0)   :  0.164 0.059 0.421 0.356 
 22 AB812s-032    (0)   :  0.005 0.016 0.958 0.021 
 23 FI1012-001    (1)   :  0.000 1.000 0.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.999 0.000 0.000 
 25 FI1012-002    (0)   :  0.000 1.000 0.000 0.000 
 26 FI1012-005    (1)   :  0.001 0.997 0.001 0.002 
 27 FI1012-007    (1)   :  0.001 0.998 0.001 0.001 
 28 FI1012-010    (1)   :  0.000 1.000 0.000 0.000 
 29 FI1012-011    (1)   :  0.006 0.981 0.008 0.006 
 30 FI1012-012    (1)   :  0.000 0.999 0.000 0.000 
 31 FI1012-013    (0)   :  0.000 1.000 0.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.999 0.000 0.000 
 33 FI1012-016    (1)   :  0.000 1.000 0.000 0.000 
 34 FI1012-019    (1)   :  0.015 0.974 0.004 0.007 
 35 FI1012-020    (0)   :  0.000 0.999 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.082 0.887 0.007 0.025 
 37 FIS1013a-00    (1)   :  0.049 0.924 0.025 0.002 
 38 FIS1013a-00    (0)   :  0.286 0.709 0.004 0.002 
 39 FIS1013a-00    (1)   :  0.018 0.948 0.016 0.018 
 40 FIS1013a-00    (1)   :  0.046 0.835 0.107 0.012 
 41 FIS1013a-01    (0)   :  0.081 0.892 0.024 0.004 
 42 FIS1013a-01    (0)   :  0.044 0.882 0.048 0.026 
 43 FIS1013a-01    (1)   :  0.113 0.795 0.083 0.008 
 44 FIS1013a-01    (1)   :  0.161 0.692 0.146 0.001 
 45 FIS1013a-01    (1)   :  0.016 0.955 0.015 0.015 
 46 FIS1013a-02    (1)   :  0.003 0.992 0.003 0.002 
 47 FIS1013a-02    (1)   :  0.025 0.854 0.030 0.091 
 48 FIS1013a-02    (1)   :  0.055 0.874 0.051 0.020 
 49 FIS1013a-02    (1)   :  0.015 0.901 0.072 0.011 
 50 HH0512a-001    (1)   :  0.023 0.001 0.010 0.966 
 51 HH0512a-002    (0)   :  0.011 0.001 0.008 0.981 
 52 HH0512a-004    (0)   :  0.039 0.002 0.092 0.867 
 53 HH0512a-006    (0)   :  0.060 0.001 0.008 0.930 
 54 HH0512a-007    (1)   :  0.030 0.003 0.008 0.959 
 55 HH0512a-009    (0)   :  0.011 0.001 0.965 0.023 
 56 HH0512a-010    (0)   :  0.837 0.000 0.075 0.088 
 57 HH0512a-012    (0)   :  0.059 0.002 0.071 0.868 
 58 HH0512a-013    (1)   :  0.054 0.012 0.100 0.834 
 59 HH0512a-015    (0)   :  0.820 0.002 0.080 0.098 
 60 HH0512a-017    (0)   :  0.543 0.011 0.089 0.358 
 61 HH0512a-018    (1)   :  0.007 0.000 0.040 0.952 
 62 HH0512a-020    (1)   :  0.011 0.001 0.110 0.878 
 63 HH0512a-021    (1)   :  0.015 0.001 0.011 0.973 
 64 HH0512a-022    (0)   :  0.017 0.001 0.017 0.964 
 65 HH0512a-023    (0)   :  0.182 0.001 0.039 0.778 
 66 HH0512a-029    (0)   :  0.011 0.006 0.010 0.973 
 67 HH1013a-001    (1)   :  0.021 0.002 0.006 0.971 
 68 HH1013a-002    (0)   :  0.014 0.001 0.662 0.323 
 69 HH1013a-003    (0)   :  0.013 0.010 0.036 0.942 
 70 HH1013a-005    (0)   :  0.019 0.005 0.006 0.970 
 71 HH1013a-006    (0)   :  0.040 0.003 0.367 0.591 
 72 HH1013a-007    (0)   :  0.004 0.001 0.006 0.989 
 73 HH1013a-009    (0)   :  0.040 0.003 0.028 0.929 
 74 HH1013a-010    (0)   :  0.016 0.005 0.041 0.938 
 75 HH1013a-011    (1)   :  0.014 0.001 0.019 0.965 
 76 HH1013a-012    (0)   :  0.107 0.001 0.011 0.881 
 77 HH1013a-013    (0)   :  0.964 0.002 0.011 0.023 
 78 HH1013a-014    (1)   :  0.009 0.002 0.892 0.097 
 79 HH1013a-015    (1)   :  0.173 0.002 0.023 0.802 
 80 HH1013a-016    (0)   :  0.004 0.005 0.010 0.981 
 81 HH1013a-017    (0)   :  0.031 0.003 0.393 0.573 
 82 HH1013a-018    (1)   :  0.014 0.012 0.047 0.927 
 83 HH1013a-019    (0)   :  0.019 0.004 0.010 0.967 
 84 HH1013a-020    (0)   :  0.662 0.001 0.038 0.300 
 85 HH1013a-021    (0)   :  0.023 0.002 0.143 0.832 
 86 HH1013a-022    (0)   :  0.018 0.007 0.947 0.028 
 87 HH1013a-023    (1)   :  0.055 0.002 0.022 0.921 
 88 HH1013a-024    (1)   :  0.013 0.002 0.310 0.675 
 89 HH1013s-001    (1)   :  0.173 0.006 0.157 0.664 
 90 HH1013s-002    (1)   :  0.029 0.003 0.114 0.854 
 91 HH1013s-003    (0)   :  0.023 0.005 0.911 0.061 
 92 HH1013s-005    (1)   :  0.113 0.001 0.032 0.854 
 93 HH1013s-006    (1)   :  0.011 0.002 0.315 0.672 
 94 HH1013s-007    (0)   :  0.012 0.001 0.389 0.598 
 95 HH1013s-008    (0)   :  0.022 0.001 0.014 0.963 
 96 HH1013s-009    (1)   :  0.006 0.003 0.295 0.697 
 97 HH1013s-010    (1)   :  0.010 0.001 0.013 0.976 
 98 HH1013s-011    (1)   :  0.010 0.004 0.008 0.979 
 99 HH1013s-012    (1)   :  0.020 0.001 0.055 0.924 
100 HH1013s-013    (0)   :  0.048 0.001 0.021 0.930 
101 HH1013s-014    (0)   :  0.057 0.002 0.069 0.872 
102 HH1013s-016    (1)   :  0.181 0.001 0.019 0.799 
103 HH1013s-017    (1)   :  0.015 0.003 0.018 0.964 
104 HH1013s-018    (1)   :  0.749 0.001 0.013 0.237 
105 HH1013s-019    (0)   :  0.579 0.001 0.031 0.389 
106 HH1013s-020    (0)   :  0.090 0.004 0.013 0.892 
107 HH1013s-021    (1)   :  0.012 0.001 0.012 0.975 
108 HH1013s-022    (0)   :  0.029 0.000 0.040 0.930 
109 HH1013s-023    (0)   :  0.053 0.005 0.029 0.913 
110 HH1013s-024    (0)   :  0.032 0.001 0.011 0.956 
111 HH1013s-025    (1)   :  0.075 0.015 0.007 0.903 
112 HH812s-001    (1)   :  0.032 0.005 0.037 0.927 
113 HH812s-003    (1)   :  0.060 0.006 0.170 0.764 
114 HH812s-006    (0)   :  0.044 0.002 0.015 0.939 
115 HH812s-010    (1)   :  0.012 0.003 0.023 0.963 
116 HH812s-013    (0)   :  0.018 0.009 0.042 0.931 
117 HH812s-018    (0)   :  0.103 0.001 0.053 0.843 
118 HH812s-019    (1)   :  0.687 0.015 0.009 0.290 
119 HH812s-024    (0)   :  0.004 0.002 0.009 0.985 
120 HH812s-025    (0)   :  0.097 0.002 0.048 0.852 
121 HH812s-030    (0)   :  0.027 0.019 0.103 0.851 
122 HH812s-035    (0)   :  0.005 0.001 0.009 0.985 
123 HH812s-036    (1)   :  0.017 0.001 0.012 0.970 
124 HH812s-037    (0)   :  0.028 0.001 0.053 0.918 
125 HH812s-039    (1)   :  0.022 0.001 0.636 0.341 
126 HH812s-040    (0)   :  0.134 0.001 0.089 0.776 
127 HH812s-042    (0)   :  0.084 0.001 0.004 0.911 
128 HH812s-046    (0)   :  0.010 0.002 0.003 0.984 
129 HH812s-048    (0)   :  0.014 0.001 0.006 0.979 
130 HH812s-050    (1)   :  0.010 0.003 0.021 0.965 
131 HH812s-052    (1)   :  0.583 0.005 0.005 0.408 
132 HH812s-054    (1)   :  0.041 0.002 0.087 0.871 
133 HH812s-056    (1)   :  0.017 0.011 0.068 0.904 
134 HH912s-109    (0)   :  0.017 0.002 0.022 0.960 
135 HH912s-110    (0)   :  0.036 0.001 0.233 0.730 
136 HH912s-111    (0)   :  0.025 0.001 0.174 0.800 
137 HH912s-113    (0)   :  0.010 0.001 0.177 0.813 
138 HH912s-114    (0)   :  0.167 0.001 0.308 0.523 
139 HH912s-115    (0)   :  0.004 0.007 0.008 0.980 
140 HH912s-116    (1)   :  0.689 0.001 0.010 0.300 
141 HH912s-117    (0)   :  0.117 0.009 0.313 0.561 
142 HH912s-118    (1)   :  0.011 0.002 0.820 0.167 
143 HH912s-119    (1)   :  0.024 0.001 0.043 0.932 
144 HH912s-120    (0)   :  0.027 0.001 0.047 0.925 
145 HH912s-121    (0)   :  0.011 0.001 0.022 0.967 
146 HH912s-122    (1)   :  0.033 0.004 0.028 0.936 
147 HH912s-123    (0)   :  0.010 0.001 0.023 0.966 
148 HH912s-124    (0)   :  0.028 0.003 0.035 0.933 
149 HH912s-125    (0)   :  0.050 0.004 0.819 0.126 
150 HH912s-126    (0)   :  0.178 0.005 0.074 0.743 
151 HH912s-127    (0)   :  0.037 0.002 0.039 0.923 
152 HH912s-128    (0)   :  0.019 0.001 0.006 0.973 
153 HH912s-129    (0)   :  0.020 0.001 0.266 0.713 
154 HH912s-130    (0)   :  0.191 0.004 0.081 0.724 
155 HH912s-131    (0)   :  0.040 0.002 0.057 0.901 
156 HH912s-132    (0)   :  0.102 0.006 0.309 0.584 
157 IRV1012-001    (0)   :  0.007 0.008 0.616 0.369 
158 IRV1012-002    (0)   :  0.036 0.001 0.027 0.936 
159 IRV1012-003    (0)   :  0.013 0.002 0.011 0.974 
160 IRV1012-004    (1)   :  0.071 0.001 0.025 0.903 
161 IRV1012-006    (0)   :  0.009 0.001 0.016 0.974 
162 IRV1012-007    (0)   :  0.109 0.002 0.075 0.815 
163 IRV1012-008    (0)   :  0.203 0.001 0.626 0.169 
164 IRV1012-009    (1)   :  0.131 0.001 0.113 0.755 
165 IRV1012-010    (0)   :  0.022 0.001 0.128 0.849 
166 IRV1012-011    (0)   :  0.009 0.001 0.020 0.971 
167 IRV1012-012    (0)   :  0.200 0.001 0.581 0.218 
168 IRV1012-013    (0)   :  0.068 0.002 0.822 0.108 
169 IRV1012-014    (0)   :  0.046 0.001 0.028 0.925 
170 IRV1012-015    (0)   :  0.020 0.003 0.030 0.947 
171 IRV1012-016    (0)   :  0.033 0.001 0.070 0.896 
172 IRV1012-017    (0)   :  0.011 0.002 0.185 0.802 
173 IRV1012-018    (1)   :  0.038 0.002 0.034 0.925 
174 IRV1012-019    (0)   :  0.066 0.005 0.074 0.855 
175 IRV1012-020    (0)   :  0.153 0.001 0.559 0.288 
176 IRV1012-021    (0)   :  0.007 0.003 0.014 0.977 
177 IRV1012-022    (0)   :  0.005 0.000 0.013 0.981 
178 IRV1012-023    (0)   :  0.006 0.001 0.021 0.972 
179 IRV1012-024    (1)   :  0.007 0.012 0.341 0.640 
180 NTC1013a-00    (0)   :  0.871 0.019 0.055 0.056 
181 NTC1013a-00    (1)   :  0.108 0.003 0.878 0.010 
182 NTC1013a-00    (0)   :  0.041 0.002 0.938 0.019 
183 NTC1013a-00    (1)   :  0.146 0.007 0.710 0.137 
184 NTC1013a-00    (1)   :  0.785 0.032 0.145 0.038 
185 NTC1013a-00    (0)   :  0.799 0.003 0.071 0.127 
186 NTC1013a-00    (1)   :  0.917 0.006 0.028 0.049 
187 NTC1013a-00    (0)   :  0.081 0.042 0.857 0.020 
188 NTC1013a-01    (0)   :  0.924 0.048 0.008 0.020 
189 NTC1013a-01    (0)   :  0.009 0.004 0.976 0.012 
190 NTC1013a-01    (0)   :  0.021 0.031 0.943 0.005 
191 NTC1013a-01    (0)   :  0.676 0.196 0.107 0.022 
192 NTC1013a-01    (0)   :  0.962 0.002 0.022 0.015 
193 NTC1013a-01    (0)   :  0.652 0.003 0.294 0.051 
194 NTC1013a-01    (0)   :  0.929 0.004 0.044 0.022 
195 NTC1013a-01    (1)   :  0.816 0.003 0.121 0.060 
196 NTC1013a-01    (0)   :  0.936 0.003 0.037 0.024 
197 NTC1013a-01    (0)   :  0.453 0.001 0.482 0.065 
198 NTC1013a-02    (0)   :  0.026 0.003 0.950 0.021 
199 NTC1013a-02    (0)   :  0.696 0.003 0.277 0.024 
200 PM1012-01    (0)   :  0.036 0.001 0.032 0.931 
201 PM1012-02    (1)   :  0.008 0.001 0.017 0.973 
202 PM1012-04    (1)   :  0.077 0.001 0.278 0.644 
203 PM1012-06    (0)   :  0.037 0.007 0.044 0.912 
204 PM1012-07    (0)   :  0.032 0.001 0.033 0.934 
205 PM1012-09    (0)   :  0.006 0.004 0.665 0.325 
206 PM1012-10    (0)   :  0.015 0.001 0.020 0.964 
207 PM1012-13    (0)   :  0.227 0.000 0.014 0.759 
208 PM1012-14    (0)   :  0.607 0.003 0.046 0.344 
209 PM1012-16    (1)   :  0.031 0.001 0.030 0.937 
210 PM1012-17    (0)   :  0.006 0.000 0.920 0.073 
211 PM1012-23    (0)   :  0.009 0.001 0.010 0.979 
212 PM1012-24    (1)   :  0.060 0.000 0.053 0.886 
213 PM1012-25    (0)   :  0.062 0.001 0.069 0.869 
214 PM1012-26    (3)   :  0.006 0.004 0.007 0.983 
215 PM1012-27    (0)   :  0.196 0.023 0.040 0.741 
216 PRA1013a-00    (1)   :  0.085 0.001 0.150 0.764 
217 PRA1013a-00    (1)   :  0.222 0.001 0.033 0.743 
218 PRA1013a-00    (0)   :  0.031 0.001 0.020 0.947 
219 PRA1013a-00    (0)   :  0.042 0.002 0.010 0.946 
220 PRA1013a-00    (0)   :  0.002 0.005 0.007 0.986 
221 PRA1013a-00    (0)   :  0.069 0.001 0.760 0.171 
222 PRA1013a-00    (1)   :  0.099 0.001 0.348 0.552 
223 PRA1013a-01    (0)   :  0.725 0.268 0.001 0.005 
224 PRA1013a-01    (1)   :  0.013 0.001 0.924 0.062 
225 PRA1013a-01    (0)   :  0.025 0.004 0.860 0.111 
226 PRA1013a-01    (0)   :  0.022 0.001 0.013 0.964 
227 PRA1013a-01    (1)   :  0.917 0.003 0.059 0.020 
228 PRA1013a-02    (1)   :  0.013 0.002 0.060 0.925 
229 PRA1013a-02    (1)   :  0.025 0.001 0.115 0.859 
230 PRA1013a-02    (0)   :  0.037 0.001 0.005 0.956 
231 PRA1013a-03    (0)   :  0.070 0.002 0.079 0.848 
232 PRA1013a-03    (1)   :  0.008 0.001 0.006 0.985 
233 PRA1013a-03    (0)   :  0.006 0.001 0.009 0.983 
234 PRA1013a-03    (0)   :  0.011 0.004 0.013 0.973 
235 PRA1013a-03    (0)   :  0.401 0.003 0.081 0.515 
236 PRA1013a-03    (0)   :  0.025 0.002 0.010 0.962 
237 PRA1013a-03    (0)   :  0.080 0.003 0.073 0.844 
238 PRA1013a-03    (1)   :  0.019 0.013 0.005 0.963 
239 RI812s-001    (0)   :  0.051 0.046 0.875 0.028 
240 RI812s-002    (1)   :  0.071 0.066 0.854 0.010 
241 RI812s-003    (1)   :  0.029 0.018 0.806 0.147 
242 RI812s-005    (1)   :  0.063 0.013 0.913 0.011 
243 RI812s-006    (0)   :  0.016 0.001 0.975 0.007 
244 RI812s-007    (0)   :  0.188 0.002 0.789 0.021 
245 RI812s-009    (0)   :  0.924 0.073 0.002 0.001 
246 RI812s-010    (1)   :  0.435 0.063 0.016 0.486 
247 RI812s-011    (0)   :  0.170 0.044 0.765 0.021 
248 RI812s-013    (1)   :  0.496 0.002 0.134 0.369 
249 RI812s-014    (1)   :  0.035 0.004 0.952 0.010 
250 RI812s-015    (0)   :  0.039 0.003 0.938 0.020 
251 RI812s-016    (0)   :  0.732 0.229 0.035 0.004 
252 SV0512a-001    (0)   :  0.399 0.003 0.514 0.083 
253 SV0512a-002    (1)   :  0.023 0.003 0.952 0.022 
254 SV0512a-003    (0)   :  0.119 0.008 0.815 0.058 
255 SV0512a-005    (1)   :  0.623 0.003 0.311 0.062 
256 SV0512a-007    (1)   :  0.840 0.086 0.067 0.008 
257 SV0512a-008    (1)   :  0.904 0.059 0.033 0.004 
258 SV0512a-009    (1)   :  0.007 0.002 0.966 0.025 
259 SV0512a-010    (0)   :  0.341 0.005 0.582 0.072 
260 SV0512a-011    (0)   :  0.003 0.196 0.797 0.004 
261 SV0512a-013    (1)   :  0.413 0.002 0.021 0.564 
262 SV0512a-014    (6)   :  0.024 0.003 0.934 0.039 
263 SV0512a-016    (1)   :  0.903 0.003 0.064 0.030 
264 SV0512a-018    (4)   :  0.014 0.088 0.877 0.020 
265 SV0512a-021    (2)   :  0.021 0.009 0.951 0.019 
266 SV0512a-022    (0)   :  0.978 0.012 0.006 0.004 
267 SV0512a-023    (2)   :  0.930 0.001 0.051 0.018 
268 SV0512a-024    (0)   :  0.888 0.024 0.083 0.005 
269 SV0512a-025    (0)   :  0.017 0.002 0.957 0.024 
270 SV0512a-027    (0)   :  0.578 0.001 0.402 0.019 
271 SV0512a-028    (3)   :  0.518 0.046 0.043 0.394 
272 SV1013a-001    (0)   :  0.937 0.051 0.004 0.008 
273 SV1013a-002    (1)   :  0.296 0.001 0.431 0.272 
274 SV1013a-003    (0)   :  0.459 0.004 0.353 0.185 
275 SV1013a-005    (0)   :  0.967 0.017 0.011 0.005 
276 SV1013a-006    (0)   :  0.009 0.002 0.982 0.008 
277 SV1013a-007    (0)   :  0.009 0.002 0.978 0.011 
278 SV1013a-008    (0)   :  0.946 0.001 0.042 0.011 
279 SV1013a-009    (0)   :  0.799 0.041 0.104 0.056 
280 SV1013a-010    (1)   :  0.912 0.005 0.028 0.055 
281 SV1013a-011    (0)   :  0.169 0.001 0.717 0.113 
282 SV1013a-012    (0)   :  0.427 0.029 0.535 0.009 
283 SV1013a-013    (0)   :  0.913 0.005 0.029 0.054 
284 SV1013a-014    (0)   :  0.127 0.001 0.854 0.018 
285 SV1013a-015    (0)   :  0.045 0.002 0.921 0.032 
286 SV1013a-016    (0)   :  0.033 0.001 0.911 0.055 
287 SV1013a-017    (0)   :  0.024 0.015 0.609 0.351 
288 SV1013a-018    (0)   :  0.843 0.001 0.029 0.127 
289 SV1013a-019    (0)   :  0.971 0.013 0.009 0.007 
290 SV1013a-020    (0)   :  0.021 0.143 0.826 0.009 
291 SV1013a-021    (0)   :  0.140 0.001 0.802 0.057 
292 SV1013a-022    (1)   :  0.922 0.057 0.013 0.008 
293 SV1013a-023    (0)   :  0.373 0.008 0.586 0.033 
294 SV1013a-024    (0)   :  0.375 0.057 0.564 0.005 
295 SV812s-026    (1)   :  0.038 0.004 0.895 0.063 
296 SV812s-027    (0)   :  0.602 0.046 0.038 0.314 
297 SV812s-029    (0)   :  0.036 0.001 0.559 0.404 
298 SV812s-030    (0)   :  0.010 0.062 0.916 0.012 
299 SV812s-031    (0)   :  0.969 0.002 0.020 0.009 
300 SV812s-032    (0)   :  0.012 0.049 0.937 0.003 
301 SV812s-033    (0)   :  0.883 0.001 0.106 0.010 
302 SV812s-034    (0)   :  0.034 0.006 0.939 0.020 
303 SV812s-037    (0)   :  0.196 0.009 0.383 0.412 
304 SV812s-038    (0)   :  0.053 0.002 0.920 0.025 
305 SV812s-039    (0)   :  0.631 0.002 0.246 0.120 
306 SV812s-040    (0)   :  0.032 0.003 0.713 0.252 
307 SV812s-041    (0)   :  0.010 0.001 0.979 0.009 
308 SV812s-042    (0)   :  0.940 0.002 0.049 0.008 
309 SV812s-043    (1)   :  0.145 0.007 0.514 0.334 
310 SV812s-044    (0)   :  0.910 0.001 0.061 0.029 
311 SV812s-046    (0)   :  0.743 0.020 0.171 0.065 
312 SV812s-047    (0)   :  0.011 0.001 0.932 0.056 
313 SV812s-048    (1)   :  0.897 0.002 0.053 0.048 
314 SV812s-049    (0)   :  0.053 0.001 0.853 0.093 
315 SV812s-050    (1)   :  0.200 0.003 0.515 0.282 
316 SV812s-051    (0)   :  0.968 0.003 0.016 0.012 
317 SV812s-052    (0)   :  0.944 0.034 0.014 0.009 
318 SV912s-001    (1)   :  0.949 0.003 0.025 0.023 
319 SV912s-002    (0)   :  0.019 0.031 0.878 0.071 
320 SV912s-003    (0)   :  0.777 0.075 0.026 0.122 
321 SV912s-005    (1)   :  0.897 0.068 0.009 0.026 
322 SV912s-006    (1)   :  0.939 0.001 0.048 0.012 
323 SV912s-007    (0)   :  0.174 0.005 0.781 0.039 
324 SV912s-008    (1)   :  0.242 0.002 0.700 0.056 
325 SV912s-009    (0)   :  0.105 0.001 0.868 0.026 
326 SV912s-010    (1)   :  0.574 0.001 0.354 0.071 
327 SV912s-011    (1)   :  0.007 0.003 0.982 0.008 
328 SV912s-012    (1)   :  0.549 0.051 0.385 0.015 
329 SV912s-013    (0)   :  0.821 0.001 0.100 0.078 
330 SV912s-014    (1)   :  0.616 0.040 0.297 0.047 
331 SV912s-015    (0)   :  0.950 0.003 0.028 0.019 
332 SV912s-017    (0)   :  0.917 0.007 0.017 0.059 
333 SV912s-018    (1)   :  0.043 0.001 0.901 0.055 
334 SV912s-019    (1)   :  0.043 0.001 0.715 0.241 
335 SV912s-020    (1)   :  0.022 0.053 0.913 0.012 
336 SV912s-021    (0)   :  0.030 0.002 0.944 0.023 
337 SV912s-022    (0)   :  0.317 0.002 0.417 0.263 
338 SV912s-023    (0)   :  0.421 0.023 0.002 0.554 
339 SV912s-024    (0)   :  0.010 0.002 0.051 0.937 
340 SV912s-025    (1)   :  0.020 0.001 0.118 0.861 
341 TPZ0713-001    (1)   :  0.302 0.000 0.018 0.679 
342 TPZ0713-002    (1)   :  0.238 0.001 0.130 0.630 
343 TPZ0713-003    (0)   :  0.377 0.001 0.042 0.580 
344 TPZ0713-005    (0)   :  0.037 0.009 0.013 0.941 
345 TPZ0713-006    (1)   :  0.018 0.011 0.019 0.952 
346 TPZ0713-007    (1)   :  0.065 0.001 0.062 0.872 
347 TPZ0713-009    (1)   :  0.018 0.003 0.037 0.942 
348 TPZ0713-011    (1)   :  0.027 0.001 0.028 0.945 
349 TPZ0713-012    (1)   :  0.012 0.001 0.010 0.976 
350 TPZ0713-013    (0)   :  0.008 0.001 0.012 0.979 
351 TPZ0713-014    (1)   :  0.010 0.002 0.009 0.980 
352 TPZ0713-015    (0)   :  0.328 0.001 0.017 0.654 
353 TPZ0713-016    (0)   :  0.026 0.000 0.104 0.870 
354 TPZ0713-020    (1)   :  0.124 0.004 0.032 0.841 
355 TPZ0713-021    (1)   :  0.013 0.008 0.013 0.966 
356 TPZ0713-023    (0)   :  0.014 0.001 0.019 0.966 
357 TPZ0713-024    (1)   :  0.160 0.001 0.221 0.618 
358 TPZ0713-025    (1)   :  0.005 0.002 0.006 0.987 
359 TPZ0713-028    (1)   :  0.019 0.001 0.010 0.970 
360 TPZ0713-029    (1)   :  0.006 0.008 0.045 0.940 
361 WFM812s-049    (0)   :  0.662 0.001 0.300 0.037 
362 WFM812s-050    (1)   :  0.930 0.001 0.015 0.055 
363 WFM812s-051    (1)   :  0.962 0.001 0.028 0.009 
364 WFM812s-054    (0)   :  0.987 0.003 0.006 0.004 
365 WFM812s-056    (0)   :  0.008 0.001 0.977 0.014 
366 WFM812s-057    (1)   :  0.011 0.002 0.983 0.004 
367 WFM812s-058    (0)   :  0.028 0.003 0.934 0.035 
368 WFM812s-059    (0)   :  0.973 0.015 0.007 0.005 
369 WFM812s-060    (1)   :  0.766 0.212 0.011 0.011 
370 WFM812s-062    (0)   :  0.019 0.002 0.958 0.021 
371 WFM812s-063    (0)   :  0.246 0.004 0.461 0.289 
372 WFM812s-064    (0)   :  0.117 0.009 0.805 0.069 
373 WFM812s-065    (0)   :  0.936 0.002 0.050 0.012 
374 WFM812s-066    (0)   :  0.624 0.002 0.350 0.024 
375 WFM812s-067    (0)   :  0.589 0.005 0.384 0.021 
376 WFM812s-068    (1)   :  0.556 0.001 0.370 0.073 
377 WFM812s-069    (0)   :  0.404 0.004 0.216 0.376 
378 WFM812s-071    (0)   :  0.183 0.007 0.293 0.517 
379 WFM812s-072    (0)   :  0.027 0.008 0.956 0.009 
380 WFM812s-073    (1)   :  0.013 0.002 0.861 0.124 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep10 -D 2153978 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep10_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1712663.7
Mean value of ln likelihood = -1704413.1
Variance of ln likelihood   = 16501.2
Mean value of alpha         = 0.0723

Mean value of Fst_1         = 0.0043
Mean value of Fst_2         = 0.2133
Mean value of Fst_3         = 0.0033
Mean value of Fst_4         = 0.0050


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.077  0.263  0.422  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep10_f

