

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.281  0.269  0.182  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.586    0.010 0.011 0.010 0.239    0.003 0.003 0.033 0.003 0.033 0.033   --  
  200:    1.00    1.252    0.010 0.011 0.010 0.253    0.003 0.003 0.032 0.003 0.032 0.032   --  
  300:    1.00    1.147    0.010 0.010 0.011 0.235    0.003 0.003 0.031 0.003 0.031 0.031   --  
  400:    1.00    0.993    0.011 0.010 0.011 0.233    0.003 0.003 0.030 0.003 0.030 0.030   --  
  500:    1.00    0.913    0.011 0.010 0.011 0.240    0.003 0.003 0.031 0.003 0.030 0.030   --  
  600:    1.00    0.822    0.011 0.010 0.011 0.230    0.003 0.003 0.030 0.003 0.029 0.029   --  
  700:    1.00    0.769    0.011 0.010 0.011 0.225    0.003 0.003 0.029 0.003 0.029 0.029   --  
  800:    1.00    0.712    0.011 0.010 0.011 0.226    0.003 0.003 0.028 0.003 0.028 0.028   --  
  900:    1.00    0.640    0.011 0.010 0.011 0.233    0.003 0.003 0.029 0.003 0.029 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.300  0.284  0.298  0.117  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.596    0.012 0.009 0.011 0.226    0.003 0.003 0.029 0.003 0.028 0.028   --  
 1100:    1.00    0.589    0.011 0.009 0.011 0.227    0.002 0.003 0.028 0.003 0.028 0.028   --  
 1200:    1.00    0.496    0.011 0.009 0.011 0.216    0.003 0.003 0.028 0.003 0.028 0.028   --  
 1300:    1.00    0.446    0.011 0.009 0.011 0.219    0.003 0.003 0.028 0.002 0.028 0.028   --  
 1400:    1.00    0.450    0.011 0.009 0.011 0.218    0.003 0.003 0.027 0.002 0.027 0.027   --  
 1500:    1.00    0.462    0.011 0.009 0.011 0.210    0.003 0.003 0.027 0.003 0.026 0.027   --  
 1600:    1.00    0.427    0.011 0.009 0.011 0.216    0.003 0.003 0.028 0.003 0.027 0.027   --  
 1700:    1.00    0.458    0.011 0.009 0.011 0.217    0.003 0.003 0.027 0.003 0.027 0.027   --  
 1800:    1.00    0.404    0.011 0.009 0.011 0.222    0.003 0.003 0.027 0.002 0.027 0.027   --  
 1900:    1.00    0.408    0.011 0.009 0.011 0.219    0.003 0.003 0.027 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.297  0.294  0.316  0.094  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.407    0.011 0.009 0.011 0.218    0.003 0.003 0.027 0.002 0.027 0.027   --  
 2100:    1.00    0.364    0.011 0.009 0.011 0.219    0.003 0.003 0.027 0.003 0.027 0.027   --  
 2200:    1.00    0.386    0.011 0.009 0.011 0.222    0.003 0.003 0.027 0.002 0.027 0.028   --  
 2300:    1.00    0.353    0.010 0.009 0.011 0.218    0.002 0.003 0.027 0.002 0.027 0.027   --  
 2400:    1.00    0.345    0.010 0.009 0.011 0.212    0.003 0.003 0.026 0.003 0.026 0.026   --  
 2500:    1.00    0.340    0.011 0.009 0.011 0.220    0.002 0.003 0.027 0.002 0.027 0.027   --  
 2600:    1.00    0.338    0.011 0.009 0.011 0.218    0.003 0.003 0.027 0.003 0.027 0.027   --  
 2700:    1.00    0.318    0.011 0.009 0.010 0.220    0.003 0.003 0.028 0.002 0.027 0.027   --  
 2800:    1.00    0.317    0.011 0.010 0.010 0.222    0.002 0.003 0.027 0.003 0.027 0.027   --  
 2900:    1.00    0.310    0.011 0.010 0.010 0.216    0.002 0.003 0.027 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.284  0.300  0.325  0.090  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.318    0.011 0.010 0.010 0.222    0.003 0.003 0.027 0.002 0.027 0.027   --  
 3100:    1.00    0.302    0.011 0.010 0.010 0.218    0.003 0.003 0.027 0.003 0.027 0.027   --  
 3200:    1.00    0.304    0.011 0.010 0.010 0.221    0.003 0.003 0.027 0.002 0.027 0.027   --  
 3300:    1.00    0.268    0.011 0.010 0.010 0.231    0.003 0.003 0.027 0.002 0.027 0.027   --  
 3400:    1.00    0.284    0.010 0.009 0.009 0.220    0.002 0.002 0.026 0.002 0.027 0.027   --  
 3500:    1.00    0.261    0.010 0.009 0.009 0.214    0.003 0.003 0.027 0.002 0.027 0.027   --  
 3600:    1.00    0.269    0.009 0.009 0.010 0.222    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3700:    1.00    0.273    0.009 0.009 0.010 0.220    0.002 0.002 0.026 0.002 0.026 0.027   --  
 3800:    1.00    0.279    0.009 0.010 0.009 0.218    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3900:    1.00    0.277    0.009 0.009 0.009 0.217    0.002 0.002 0.027 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.264  0.300  0.348  0.087  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.257    0.009 0.009 0.009 0.215    0.002 0.002 0.026 0.002 0.027 0.027   --  
 4100:    1.00    0.263    0.009 0.009 0.009 0.219    0.002 0.002 0.027 0.002 0.027 0.027   --  
 4200:    1.00    0.244    0.009 0.008 0.009 0.221    0.002 0.002 0.026 0.002 0.026 0.027   --  
 4300:    1.00    0.248    0.009 0.008 0.009 0.216    0.002 0.002 0.027 0.002 0.027 0.027   --  
 4400:    1.00    0.249    0.008 0.008 0.009 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  
 4500:    1.00    0.242    0.008 0.008 0.008 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  
 4600:    1.00    0.235    0.008 0.007 0.008 0.215    0.002 0.002 0.026 0.002 0.026 0.027   --  
 4700:    1.00    0.215    0.008 0.007 0.008 0.215    0.002 0.002 0.027 0.002 0.027 0.027   --  
 4800:    1.00    0.214    0.008 0.007 0.009 0.221    0.002 0.002 0.026 0.002 0.026 0.026   --  
 4900:    1.00    0.220    0.008 0.007 0.009 0.215    0.002 0.002 0.027 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.267  0.299  0.349  0.085  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.211    0.008 0.007 0.009 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5100:    1.00    0.209    0.008 0.007 0.009 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5200:    1.00    0.202    0.008 0.007 0.009 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5300:    1.00    0.222    0.007 0.007 0.009 0.212    0.002 0.002 0.026 0.002 0.027 0.027   --  
 5400:    1.00    0.193    0.007 0.007 0.009 0.213    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5500:    1.00    0.182    0.007 0.007 0.009 0.217    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5600:    1.00    0.203    0.007 0.007 0.009 0.216    0.002 0.002 0.026 0.002 0.026 0.026   --  
 5700:    1.00    0.177    0.007 0.007 0.009 0.214    0.002 0.002 0.026 0.002 0.026 0.027   --  
 5800:    1.00    0.193    0.007 0.007 0.009 0.219    0.002 0.002 0.027 0.002 0.027 0.027   --  
 5900:    1.00    0.193    0.007 0.007 0.009 0.226    0.002 0.002 0.026 0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.283  0.364  0.084  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.187    0.007 0.007 0.009 0.217    0.002 0.002 0.026 0.002 0.026 0.027   --  
 6100:    1.00    0.175    0.007 0.007 0.008 0.225    0.002 0.002 0.027 0.002 0.027 0.027   --  
 6200:    1.00    0.179    0.007 0.007 0.008 0.215    0.002 0.002 0.026 0.002 0.026 0.027   --  
 6300:    1.00    0.203    0.007 0.007 0.008 0.215    0.002 0.002 0.026 0.002 0.026 0.027   --  
 6400:    1.00    0.171    0.007 0.007 0.008 0.214    0.002 0.002 0.026 0.002 0.026 0.027   --  
 6500:    1.00    0.177    0.007 0.007 0.008 0.220    0.002 0.002 0.026 0.002 0.026 0.026   --  
 6600:    1.00    0.191    0.007 0.007 0.008 0.215    0.002 0.002 0.027 0.002 0.027 0.028   --  
 6700:    1.00    0.195    0.007 0.007 0.008 0.216    0.002 0.002 0.027 0.002 0.027 0.027   --  
 6800:    1.00    0.209    0.007 0.007 0.008 0.216    0.002 0.002 0.027 0.002 0.027 0.027   --  
 6900:    1.00    0.204    0.007 0.007 0.008 0.213    0.002 0.002 0.026 0.002 0.026 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.274  0.275  0.368  0.084  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.201    0.007 0.007 0.008 0.215    0.002 0.002 0.026 0.002 0.026 0.026   --  
 7100:    1.00    0.190    0.007 0.007 0.008 0.215    0.002 0.002 0.026 0.002 0.026 0.027   --  
 7200:    1.00    0.175    0.007 0.007 0.008 0.214    0.002 0.002 0.026 0.002 0.026 0.027   --  
 7300:    1.00    0.181    0.007 0.006 0.008 0.219    0.002 0.002 0.026 0.002 0.027 0.027   --  
 7400:    1.00    0.178    0.007 0.006 0.008 0.224    0.002 0.002 0.026 0.002 0.026 0.027   --  
 7500:    1.00    0.178    0.007 0.006 0.008 0.219    0.002 0.002 0.027 0.002 0.027 0.027   --  
 7600:    1.00    0.187    0.007 0.006 0.008 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  
 7700:    1.00    0.177    0.007 0.006 0.008 0.213    0.002 0.002 0.026 0.002 0.026 0.026   --  
 7800:    1.00    0.179    0.007 0.006 0.008 0.211    0.002 0.002 0.026 0.002 0.026 0.027   --  
 7900:    1.00    0.167    0.007 0.006 0.008 0.218    0.002 0.002 0.026 0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.268  0.291  0.360  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.169    0.007 0.006 0.008 0.222    0.002 0.002 0.026 0.002 0.026 0.027   --  
 8100:    1.00    0.174    0.007 0.006 0.008 0.217    0.002 0.002 0.026 0.002 0.026 0.027   --  
 8200:    1.00    0.161    0.007 0.006 0.008 0.224    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8300:    1.00    0.175    0.007 0.006 0.008 0.224    0.002 0.002 0.026 0.002 0.027 0.027   --  
 8400:    1.00    0.194    0.007 0.006 0.008 0.222    0.002 0.002 0.026 0.002 0.026 0.027   --  
 8500:    1.00    0.186    0.007 0.006 0.008 0.223    0.002 0.002 0.027 0.002 0.027 0.028   --  
 8600:    1.00    0.176    0.007 0.006 0.008 0.220    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8700:    1.00    0.157    0.007 0.006 0.008 0.218    0.002 0.002 0.027 0.002 0.027 0.027   --  
 8800:    1.00    0.154    0.007 0.006 0.008 0.222    0.002 0.002 0.026 0.002 0.026 0.027   --  
 8900:    1.00    0.153    0.007 0.006 0.008 0.216    0.002 0.002 0.026 0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.270  0.297  0.352  0.082  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.148    0.007 0.006 0.008 0.217    0.001 0.002 0.026 0.002 0.026 0.027   --  
 9100:    1.00    0.162    0.007 0.005 0.008 0.205    0.002 0.002 0.025 0.002 0.026 0.026   --  
 9200:    1.00    0.136    0.007 0.005 0.007 0.208    0.002 0.002 0.026 0.002 0.026 0.026   --  
 9300:    1.00    0.143    0.006 0.005 0.007 0.216    0.001 0.002 0.026 0.001 0.026 0.026   --  
 9400:    1.00    0.141    0.006 0.005 0.007 0.223    0.001 0.002 0.026 0.002 0.026 0.027   --  
 9500:    1.00    0.147    0.006 0.005 0.007 0.220    0.001 0.002 0.026 0.002 0.026 0.027   --  
 9600:    1.00    0.146    0.006 0.005 0.007 0.225    0.001 0.002 0.026 0.002 0.026 0.027   --  
 9700:    1.00    0.147    0.006 0.005 0.007 0.219    0.002 0.002 0.026 0.002 0.026 0.027   --  
 9800:    1.00    0.149    0.006 0.005 0.007 0.219    0.001 0.002 0.026 0.001 0.026 0.027   --  
 9900:    1.00    0.151    0.006 0.005 0.007 0.217    0.001 0.002 0.026 0.002 0.026 0.027   --  
10000:    1.00    0.139    0.006 0.005 0.007 0.220    0.001 0.002 0.027 0.001 0.027 0.028   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.141    0.006 0.005 0.007 0.214    0.001 0.002 0.026 0.002 0.026 0.027   -1704225    0 
10200:    1.00    0.148    0.006 0.005 0.007 0.215    0.001 0.002 0.026 0.001 0.026 0.027   -1704216    0 
10300:    1.00    0.123    0.006 0.005 0.007 0.218    0.001 0.002 0.026 0.001 0.026 0.027   -1704100    0 
10400:    1.00    0.135    0.006 0.005 0.007 0.216    0.001 0.002 0.026 0.001 0.026 0.027   -1704123    0 
10500:    1.00    0.130    0.006 0.005 0.007 0.219    0.001 0.002 0.026 0.001 0.026 0.027   -1704122    0 
10600:    1.00    0.122    0.006 0.005 0.007 0.210    0.001 0.002 0.026 0.001 0.026 0.027   -1704043    0 
10700:    1.00    0.129    0.005 0.005 0.007 0.220    0.001 0.001 0.026 0.001 0.026 0.027   -1704195    0 
10800:    1.00    0.123    0.006 0.005 0.007 0.211    0.001 0.002 0.026 0.001 0.026 0.026   -1704001    0 
10900:    1.00    0.122    0.006 0.005 0.007 0.217    0.001 0.002 0.026 0.001 0.026 0.026   -1704172    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.242  0.285  0.394  0.080  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.131    0.006 0.005 0.007 0.209    0.001 0.002 0.026 0.001 0.025 0.026   -1704107    0 
11100:    1.00    0.123    0.006 0.005 0.006 0.216    0.001 0.002 0.026 0.001 0.026 0.027   -1704082    0 
11200:    1.00    0.130    0.006 0.005 0.006 0.219    0.001 0.001 0.026 0.001 0.025 0.026   -1704214    0 
11300:    1.00    0.125    0.005 0.005 0.006 0.205    0.001 0.002 0.025 0.001 0.025 0.026   -1704100    0 
11400:    1.00    0.117    0.005 0.005 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704371    0 
11500:    1.00    0.117    0.005 0.005 0.006 0.207    0.001 0.001 0.026 0.001 0.026 0.026   -1704256    0 
11600:    1.00    0.122    0.005 0.005 0.007 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704320    0 
11700:    1.00    0.120    0.005 0.005 0.006 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704138    0 
11800:    1.00    0.126    0.005 0.005 0.006 0.205    0.001 0.001 0.025 0.001 0.025 0.026   -1704352    0 
11900:    1.00    0.120    0.005 0.005 0.006 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704244    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.285  0.384  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.124    0.005 0.005 0.006 0.221    0.001 0.001 0.026 0.001 0.026 0.027   -1704215    0 
12100:    1.00    0.129    0.005 0.005 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704290    0 
12200:    1.00    0.126    0.005 0.005 0.006 0.211    0.001 0.001 0.026 0.001 0.026 0.027   -1704259    0 
12300:    1.00    0.118    0.005 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704277    0 
12400:    1.00    0.120    0.005 0.005 0.006 0.221    0.001 0.001 0.026 0.001 0.026 0.026   -1704254    0 
12500:    1.00    0.129    0.005 0.005 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704177    0 
12600:    1.00    0.121    0.005 0.005 0.006 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704180    0 
12700:    1.00    0.123    0.005 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704026    0 
12800:    1.00    0.116    0.005 0.005 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.027   -1704117    0 
12900:    1.00    0.117    0.005 0.005 0.006 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704363    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.261  0.281  0.378  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.114    0.005 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   -1704368    0 
13100:    1.00    0.111    0.005 0.005 0.006 0.221    0.001 0.001 0.026 0.001 0.027 0.027   -1704131    0 
13200:    1.00    0.111    0.005 0.005 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704167    0 
13300:    1.00    0.108    0.005 0.005 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704163    0 
13400:    1.00    0.111    0.005 0.005 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704295    0 
13500:    1.00    0.114    0.005 0.005 0.005 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704324    0 
13600:    1.00    0.118    0.005 0.005 0.005 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704418    0 
13700:    1.00    0.104    0.005 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704452    0 
13800:    1.00    0.102    0.005 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704242    0 
13900:    1.00    0.107    0.005 0.004 0.005 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704215    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.275  0.386  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.095    0.005 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   -1704294    0 
14100:    1.00    0.094    0.005 0.004 0.005 0.209    0.001 0.001 0.026 0.001 0.025 0.026   -1704240    0 
14200:    1.00    0.099    0.005 0.005 0.005 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704230    0 
14300:    1.00    0.102    0.005 0.005 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704349    0 
14400:    1.00    0.108    0.005 0.005 0.005 0.207    0.001 0.001 0.026 0.001 0.026 0.026   -1704182    0 
14500:    1.00    0.099    0.005 0.004 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704302    0 
14600:    1.00    0.102    0.005 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.026 0.026   -1704289    0 
14700:    1.00    0.098    0.005 0.004 0.005 0.221    0.001 0.001 0.026 0.001 0.026 0.027   -1704353    0 
14800:    1.00    0.098    0.005 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704154    0 
14900:    1.00    0.091    0.005 0.004 0.005 0.221    0.001 0.001 0.026 0.001 0.026 0.026   -1704262    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.282  0.381  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.098    0.005 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704216    0 
15100:    1.00    0.100    0.005 0.004 0.005 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704367    0 
15200:    1.00    0.108    0.005 0.004 0.005 0.223    0.001 0.001 0.026 0.001 0.026 0.026   -1704439    0 
15300:    1.00    0.106    0.005 0.004 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704359    0 
15400:    1.00    0.103    0.005 0.004 0.006 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704390    0 
15500:    1.00    0.097    0.005 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   -1704387    0 
15600:    1.00    0.103    0.005 0.004 0.006 0.207    0.001 0.001 0.026 0.001 0.026 0.026   -1704306    0 
15700:    1.00    0.093    0.005 0.004 0.006 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704379    0 
15800:    1.00    0.091    0.005 0.004 0.006 0.226    0.001 0.001 0.026 0.001 0.026 0.027   -1704141    0 
15900:    1.00    0.086    0.005 0.004 0.006 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704161    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.297  0.367  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.090    0.005 0.004 0.006 0.204    0.001 0.001 0.026 0.001 0.026 0.026   -1704397    0 
16100:    1.00    0.101    0.005 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704188    0 
16200:    1.00    0.102    0.005 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704251    0 
16300:    1.00    0.099    0.005 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.025   -1704395    0 
16400:    1.00    0.105    0.005 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704346    0 
16500:    1.00    0.104    0.005 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704174    0 
16600:    1.00    0.105    0.005 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704310    0 
16700:    1.00    0.096    0.004 0.004 0.006 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704240    0 
16800:    1.00    0.096    0.004 0.004 0.006 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704103    0 
16900:    1.00    0.104    0.004 0.004 0.006 0.223    0.001 0.001 0.026 0.001 0.026 0.026   -1704130    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.258  0.278  0.387  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.090    0.004 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704291    0 
17100:    1.00    0.084    0.004 0.004 0.006 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704339    0 
17200:    1.00    0.099    0.004 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704349    0 
17300:    1.00    0.085    0.004 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704389    0 
17400:    1.00    0.088    0.004 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.026 0.026   -1704412    0 
17500:    1.00    0.077    0.004 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704274    0 
17600:    1.00    0.075    0.004 0.004 0.005 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704388    0 
17700:    1.00    0.078    0.004 0.004 0.005 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704032    0 
17800:    1.00    0.085    0.004 0.004 0.005 0.200    0.001 0.001 0.025 0.001 0.025 0.025   -1704346    0 
17900:    1.00    0.092    0.004 0.004 0.005 0.206    0.001 0.001 0.025 0.001 0.025 0.026   -1704362    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.252  0.268  0.402  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.078    0.004 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704194    0 
18100:    1.00    0.079    0.004 0.004 0.005 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704403    0 
18200:    1.00    0.078    0.004 0.004 0.005 0.225    0.001 0.001 0.026 0.001 0.026 0.026   -1704288    0 
18300:    1.00    0.069    0.004 0.004 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.027   -1704191    0 
18400:    1.00    0.082    0.004 0.004 0.005 0.215    0.001 0.001 0.026 0.001 0.025 0.026   -1704271    0 
18500:    1.00    0.074    0.004 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704388    0 
18600:    1.00    0.077    0.004 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704382    0 
18700:    1.00    0.078    0.004 0.004 0.005 0.206    0.001 0.001 0.024 0.001 0.024 0.025   -1704402    0 
18800:    1.00    0.089    0.004 0.004 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704224    0 
18900:    1.00    0.077    0.004 0.004 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704318    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.252  0.270  0.401  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.079    0.004 0.004 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.027   -1704432    0 
19100:    1.00    0.077    0.004 0.004 0.005 0.220    0.001 0.001 0.026 0.001 0.026 0.027   -1704492    0 
19200:    1.00    0.078    0.004 0.004 0.005 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704421    0 
19300:    1.00    0.070    0.004 0.003 0.005 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704361    0 
19400:    1.00    0.068    0.004 0.003 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704460    0 
19500:    1.00    0.064    0.004 0.003 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704251    0 
19600:    1.00    0.064    0.004 0.003 0.005 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704454    0 
19700:    1.00    0.057    0.004 0.003 0.005 0.204    0.001 0.001 0.025 0.001 0.025 0.025   -1704479    0 
19800:    1.00    0.069    0.004 0.003 0.005 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704389    0 
19900:    1.00    0.058    0.004 0.003 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704394    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.243  0.273  0.406  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.059    0.004 0.003 0.005 0.222    0.001 0.001 0.026 0.001 0.026 0.027   -1704274    0 
20100:    1.00    0.071    0.004 0.003 0.005 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704389    0 
20200:    1.00    0.069    0.004 0.003 0.005 0.218    0.001 0.001 0.025 0.001 0.025 0.026   -1704278    0 
20300:    1.00    0.068    0.004 0.003 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704528    0 
20400:    1.00    0.067    0.004 0.003 0.005 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704452    0 
20500:    1.00    0.063    0.004 0.003 0.005 0.216    0.001 0.001 0.025 0.001 0.025 0.026   -1704480    0 
20600:    1.00    0.065    0.004 0.003 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704321    0 
20700:    1.00    0.070    0.004 0.003 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704260    0 
20800:    1.00    0.071    0.004 0.003 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704355    0 
20900:    1.00    0.072    0.004 0.003 0.004 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704582    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.259  0.270  0.394  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.069    0.004 0.003 0.004 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704574    0 
21100:    1.00    0.062    0.004 0.003 0.004 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704470    0 
21200:    1.00    0.057    0.004 0.003 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704478    0 
21300:    1.00    0.062    0.004 0.003 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704471    0 
21400:    1.00    0.061    0.004 0.003 0.004 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704436    0 
21500:    1.00    0.066    0.004 0.003 0.004 0.214    0.001 0.001 0.025 0.001 0.026 0.026   -1704584    0 
21600:    1.00    0.069    0.004 0.003 0.004 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704320    0 
21700:    1.00    0.071    0.004 0.003 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704583    0 
21800:    1.00    0.070    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704555    0 
21900:    1.00    0.069    0.004 0.003 0.004 0.220    0.001 0.001 0.025 0.001 0.025 0.026   -1704378    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.264  0.406  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.072    0.004 0.003 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704597    0 
22100:    1.00    0.076    0.004 0.003 0.004 0.221    0.001 0.001 0.025 0.001 0.025 0.026   -1704499    0 
22200:    1.00    0.075    0.004 0.003 0.004 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704610    0 
22300:    1.00    0.074    0.004 0.003 0.004 0.213    0.001 0.001 0.025 0.001 0.026 0.026   -1704615    0 
22400:    1.00    0.077    0.004 0.003 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704790    0 
22500:    1.00    0.068    0.004 0.003 0.004 0.218    0.001 0.001 0.025 0.001 0.026 0.026   -1704639    0 
22600:    1.00    0.066    0.004 0.003 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704574    0 
22700:    1.00    0.070    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704361    0 
22800:    1.00    0.063    0.004 0.003 0.004 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704397    0 
22900:    1.00    0.065    0.004 0.003 0.004 0.216    0.001 0.001 0.026 0.001 0.025 0.026   -1704438    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.260  0.269  0.394  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.069    0.004 0.003 0.004 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704591    0 
23100:    1.00    0.070    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.025   -1704498    0 
23200:    1.00    0.070    0.004 0.003 0.004 0.204    0.001 0.001 0.025 0.001 0.025 0.026   -1704571    0 
23300:    1.00    0.069    0.004 0.003 0.004 0.207    0.001 0.001 0.026 0.001 0.025 0.026   -1704514    0 
23400:    1.00    0.056    0.004 0.003 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704479    0 
23500:    1.00    0.063    0.004 0.003 0.004 0.205    0.001 0.001 0.025 0.001 0.025 0.025   -1704413    0 
23600:    1.00    0.067    0.004 0.003 0.004 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704538    0 
23700:    1.00    0.064    0.004 0.003 0.004 0.215    0.001 0.001 0.026 0.001 0.025 0.026   -1704552    0 
23800:    1.00    0.064    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704480    0 
23900:    1.00    0.064    0.004 0.003 0.004 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704614    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.256  0.273  0.394  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.066    0.004 0.003 0.004 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704519    0 
24100:    1.00    0.066    0.004 0.003 0.004 0.215    0.001 0.001 0.025 0.001 0.026 0.026   -1704535    0 
24200:    1.00    0.063    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704466    0 
24300:    1.00    0.061    0.004 0.003 0.004 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704440    0 
24400:    1.00    0.057    0.004 0.003 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704495    0 
24500:    1.00    0.066    0.004 0.003 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704402    0 
24600:    1.00    0.061    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704498    0 
24700:    1.00    0.079    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.025 0.026   -1704449    0 
24800:    1.00    0.063    0.004 0.003 0.004 0.225    0.001 0.001 0.026 0.001 0.026 0.027   -1704474    0 
24900:    1.00    0.069    0.004 0.003 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704507    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.256  0.282  0.386  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.061    0.004 0.003 0.004 0.210    0.001 0.001 0.026 0.001 0.025 0.026   -1704402    0 
25100:    1.00    0.061    0.004 0.003 0.004 0.222    0.001 0.001 0.026 0.001 0.026 0.026   -1704412    0 
25200:    1.00    0.067    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704661    0 
25300:    1.00    0.066    0.004 0.003 0.004 0.218    0.001 0.001 0.027 0.001 0.027 0.027   -1704405    0 
25400:    1.00    0.062    0.004 0.003 0.004 0.211    0.001 0.001 0.026 0.001 0.026 0.027   -1704284    0 
25500:    1.00    0.055    0.004 0.003 0.004 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704479    0 
25600:    1.00    0.053    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704401    0 
25700:    1.00    0.060    0.004 0.003 0.004 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704534    0 
25800:    1.00    0.059    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704580    0 
25900:    1.00    0.054    0.004 0.003 0.004 0.218    0.001 0.001 0.025 0.001 0.025 0.026   -1704440    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.246  0.283  0.395  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.059    0.004 0.003 0.004 0.217    0.001 0.001 0.025 0.001 0.026 0.026   -1704366    0 
26100:    1.00    0.058    0.004 0.003 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704417    0 
26200:    1.00    0.058    0.004 0.003 0.004 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704655    0 
26300:    1.00    0.061    0.004 0.003 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704458    0 
26400:    1.00    0.061    0.004 0.003 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704333    0 
26500:    1.00    0.061    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.027   -1704488    0 
26600:    1.00    0.050    0.004 0.003 0.004 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704353    0 
26700:    1.00    0.050    0.004 0.003 0.004 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704320    0 
26800:    1.00    0.056    0.004 0.003 0.004 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704767    0 
26900:    1.00    0.055    0.004 0.003 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704453    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.251  0.277  0.396  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.057    0.004 0.003 0.004 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704308    0 
27100:    1.00    0.054    0.004 0.003 0.004 0.207    0.001 0.001 0.026 0.001 0.025 0.026   -1704543    0 
27200:    1.00    0.047    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704522    0 
27300:    1.00    0.048    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704525    0 
27400:    1.00    0.053    0.004 0.003 0.004 0.211    0.001 0.001 0.026 0.001 0.025 0.026   -1704417    0 
27500:    1.00    0.054    0.004 0.003 0.004 0.206    0.001 0.001 0.025 0.001 0.025 0.026   -1704556    0 
27600:    1.00    0.050    0.004 0.003 0.004 0.209    0.001 0.001 0.026 0.001 0.025 0.026   -1704359    0 
27700:    1.00    0.060    0.004 0.003 0.004 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704531    0 
27800:    1.00    0.057    0.004 0.003 0.004 0.214    0.001 0.001 0.026 0.001 0.025 0.026   -1704346    0 
27900:    1.00    0.059    0.004 0.003 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704652    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.253  0.282  0.389  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.055    0.004 0.003 0.004 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704486    0 
28100:    1.00    0.060    0.004 0.003 0.004 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704389    0 
28200:    1.00    0.061    0.004 0.003 0.004 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704626    0 
28300:    1.00    0.057    0.004 0.003 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704478    0 
28400:    1.00    0.057    0.004 0.003 0.004 0.204    0.001 0.001 0.025 0.001 0.025 0.025   -1704430    0 
28500:    1.00    0.057    0.004 0.003 0.004 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704484    0 
28600:    1.00    0.055    0.004 0.003 0.004 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704392    0 
28700:    1.00    0.059    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704431    0 
28800:    1.00    0.057    0.004 0.003 0.004 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704476    0 
28900:    1.00    0.056    0.004 0.003 0.004 0.206    0.001 0.001 0.025 0.001 0.025 0.026   -1704535    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.252  0.283  0.388  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.055    0.004 0.003 0.004 0.205    0.001 0.001 0.025 0.001 0.025 0.025   -1704398    0 
29100:    1.00    0.061    0.004 0.003 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704429    0 
29200:    1.00    0.067    0.004 0.003 0.004 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704386    0 
29300:    1.00    0.066    0.004 0.003 0.004 0.204    0.001 0.001 0.025 0.001 0.025 0.025   -1704322    0 
29400:    1.00    0.066    0.004 0.003 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704530    0 
29500:    1.00    0.067    0.004 0.003 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704486    0 
29600:    1.00    0.067    0.004 0.003 0.004 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704443    0 
29700:    1.00    0.067    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704267    0 
29800:    1.00    0.077    0.004 0.003 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704500    0 
29900:    1.00    0.073    0.004 0.003 0.004 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704540    0 
30000:    1.00    0.074    0.004 0.003 0.004 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704359    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.005 0.983 0.009 0.004 
  2 AB812s-004    (0)   :  0.507 0.446 0.043 0.004 
  3 AB812s-005    (0)   :  0.034 0.932 0.006 0.029 
  4 AB812s-008    (1)   :  0.977 0.007 0.008 0.008 
  5 AB812s-009    (1)   :  0.243 0.012 0.741 0.004 
  6 AB812s-011    (0)   :  0.916 0.027 0.045 0.011 
  7 AB812s-012    (1)   :  0.056 0.884 0.059 0.001 
  8 AB812s-013    (0)   :  0.943 0.040 0.016 0.001 
  9 AB812s-014    (0)   :  0.899 0.013 0.088 0.001 
 10 AB812s-015    (0)   :  0.631 0.054 0.311 0.003 
 11 AB812s-017    (0)   :  0.557 0.415 0.026 0.002 
 12 AB812s-018    (0)   :  0.886 0.035 0.069 0.010 
 13 AB812s-019    (1)   :  0.097 0.871 0.028 0.003 
 14 AB812s-020    (1)   :  0.046 0.903 0.048 0.003 
 15 AB812s-021    (1)   :  0.909 0.028 0.059 0.004 
 16 AB812s-022    (0)   :  0.050 0.918 0.018 0.014 
 17 AB812s-024    (0)   :  0.516 0.454 0.019 0.010 
 18 AB812s-027    (0)   :  0.837 0.027 0.002 0.133 
 19 AB812s-029    (0)   :  0.725 0.172 0.088 0.015 
 20 AB812s-030    (0)   :  0.019 0.670 0.309 0.002 
 21 AB812s-031    (0)   :  0.013 0.751 0.178 0.058 
 22 AB812s-032    (0)   :  0.009 0.969 0.008 0.014 
 23 FI1012-001    (1)   :  0.000 0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 0.000 0.999 
 25 FI1012-002    (0)   :  0.000 0.000 0.000 0.999 
 26 FI1012-005    (1)   :  0.001 0.001 0.001 0.997 
 27 FI1012-007    (1)   :  0.001 0.001 0.001 0.998 
 28 FI1012-010    (1)   :  0.000 0.000 0.000 0.999 
 29 FI1012-011    (1)   :  0.007 0.010 0.005 0.978 
 30 FI1012-012    (1)   :  0.000 0.000 0.000 0.999 
 31 FI1012-013    (0)   :  0.000 0.000 0.000 1.000 
 32 FI1012-014    (1)   :  0.000 0.000 0.000 0.999 
 33 FI1012-016    (1)   :  0.000 0.000 0.000 0.999 
 34 FI1012-019    (1)   :  0.012 0.004 0.007 0.977 
 35 FI1012-020    (0)   :  0.000 0.000 0.000 0.999 
 36 FIS1013a-00    (1)   :  0.037 0.032 0.041 0.890 
 37 FIS1013a-00    (1)   :  0.041 0.023 0.010 0.926 
 38 FIS1013a-00    (0)   :  0.284 0.008 0.002 0.706 
 39 FIS1013a-00    (1)   :  0.013 0.019 0.019 0.949 
 40 FIS1013a-00    (1)   :  0.052 0.097 0.014 0.837 
 41 FIS1013a-01    (0)   :  0.098 0.007 0.003 0.891 
 42 FIS1013a-01    (0)   :  0.050 0.057 0.009 0.884 
 43 FIS1013a-01    (1)   :  0.112 0.049 0.042 0.797 
 44 FIS1013a-01    (1)   :  0.196 0.108 0.004 0.693 
 45 FIS1013a-01    (1)   :  0.013 0.020 0.015 0.952 
 46 FIS1013a-02    (1)   :  0.003 0.006 0.003 0.988 
 47 FIS1013a-02    (1)   :  0.015 0.047 0.083 0.855 
 48 FIS1013a-02    (1)   :  0.020 0.075 0.030 0.876 
 49 FIS1013a-02    (1)   :  0.018 0.062 0.018 0.903 
 50 HH0512a-001    (1)   :  0.015 0.032 0.952 0.001 
 51 HH0512a-002    (0)   :  0.013 0.005 0.981 0.001 
 52 HH0512a-004    (0)   :  0.057 0.301 0.640 0.002 
 53 HH0512a-006    (0)   :  0.042 0.019 0.938 0.001 
 54 HH0512a-007    (1)   :  0.027 0.029 0.941 0.004 
 55 HH0512a-009    (0)   :  0.013 0.966 0.019 0.002 
 56 HH0512a-010    (0)   :  0.750 0.040 0.209 0.000 
 57 HH0512a-012    (0)   :  0.083 0.136 0.779 0.002 
 58 HH0512a-013    (1)   :  0.030 0.279 0.685 0.006 
 59 HH0512a-015    (0)   :  0.735 0.026 0.237 0.002 
 60 HH0512a-017    (0)   :  0.039 0.855 0.101 0.005 
 61 HH0512a-018    (1)   :  0.015 0.059 0.926 0.000 
 62 HH0512a-020    (1)   :  0.042 0.070 0.888 0.001 
 63 HH0512a-021    (1)   :  0.054 0.033 0.911 0.002 
 64 HH0512a-022    (0)   :  0.022 0.021 0.955 0.002 
 65 HH0512a-023    (0)   :  0.459 0.025 0.516 0.001 
 66 HH0512a-029    (0)   :  0.011 0.013 0.968 0.008 
 67 HH1013a-001    (1)   :  0.026 0.022 0.950 0.002 
 68 HH1013a-002    (0)   :  0.016 0.865 0.118 0.001 
 69 HH1013a-003    (0)   :  0.008 0.198 0.786 0.007 
 70 HH1013a-005    (0)   :  0.044 0.007 0.943 0.006 
 71 HH1013a-006    (0)   :  0.389 0.032 0.576 0.003 
 72 HH1013a-007    (0)   :  0.008 0.013 0.977 0.001 
 73 HH1013a-009    (0)   :  0.058 0.116 0.822 0.004 
 74 HH1013a-010    (0)   :  0.012 0.068 0.914 0.006 
 75 HH1013a-011    (1)   :  0.024 0.162 0.814 0.001 
 76 HH1013a-012    (0)   :  0.108 0.011 0.880 0.001 
 77 HH1013a-013    (0)   :  0.955 0.026 0.018 0.002 
 78 HH1013a-014    (1)   :  0.017 0.877 0.104 0.002 
 79 HH1013a-015    (1)   :  0.039 0.100 0.860 0.002 
 80 HH1013a-016    (0)   :  0.007 0.040 0.947 0.006 
 81 HH1013a-017    (0)   :  0.044 0.480 0.474 0.002 
 82 HH1013a-018    (1)   :  0.007 0.121 0.860 0.011 
 83 HH1013a-019    (0)   :  0.039 0.007 0.951 0.003 
 84 HH1013a-020    (0)   :  0.700 0.015 0.284 0.001 
 85 HH1013a-021    (0)   :  0.112 0.115 0.772 0.002 
 86 HH1013a-022    (0)   :  0.122 0.790 0.080 0.007 
 87 HH1013a-023    (1)   :  0.019 0.100 0.880 0.002 
 88 HH1013a-024    (1)   :  0.039 0.306 0.650 0.005 
 89 HH1013s-001    (1)   :  0.106 0.408 0.478 0.008 
 90 HH1013s-002    (1)   :  0.016 0.492 0.489 0.003 
 91 HH1013s-003    (0)   :  0.014 0.955 0.025 0.005 
 92 HH1013s-005    (1)   :  0.012 0.285 0.702 0.001 
 93 HH1013s-006    (1)   :  0.023 0.057 0.917 0.003 
 94 HH1013s-007    (0)   :  0.034 0.494 0.471 0.001 
 95 HH1013s-008    (0)   :  0.013 0.022 0.965 0.001 
 96 HH1013s-009    (1)   :  0.017 0.394 0.587 0.002 
 97 HH1013s-010    (1)   :  0.011 0.029 0.958 0.001 
 98 HH1013s-011    (1)   :  0.006 0.015 0.975 0.004 
 99 HH1013s-012    (1)   :  0.031 0.085 0.883 0.001 
100 HH1013s-013    (0)   :  0.016 0.070 0.912 0.001 
101 HH1013s-014    (0)   :  0.060 0.135 0.804 0.001 
102 HH1013s-016    (1)   :  0.114 0.040 0.845 0.001 
103 HH1013s-017    (1)   :  0.042 0.014 0.939 0.004 
104 HH1013s-018    (1)   :  0.369 0.016 0.614 0.001 
105 HH1013s-019    (0)   :  0.796 0.011 0.193 0.001 
106 HH1013s-020    (0)   :  0.095 0.072 0.828 0.005 
107 HH1013s-021    (1)   :  0.017 0.038 0.944 0.001 
108 HH1013s-022    (0)   :  0.024 0.043 0.933 0.001 
109 HH1013s-023    (0)   :  0.072 0.075 0.848 0.004 
110 HH1013s-024    (0)   :  0.025 0.017 0.956 0.002 
111 HH1013s-025    (1)   :  0.089 0.011 0.883 0.017 
112 HH812s-001    (1)   :  0.020 0.039 0.936 0.005 
113 HH812s-003    (1)   :  0.238 0.089 0.667 0.005 
114 HH812s-006    (0)   :  0.026 0.013 0.958 0.003 
115 HH812s-010    (1)   :  0.008 0.009 0.978 0.005 
116 HH812s-013    (0)   :  0.027 0.028 0.932 0.013 
117 HH812s-018    (0)   :  0.045 0.338 0.615 0.002 
118 HH812s-019    (1)   :  0.876 0.014 0.103 0.007 
119 HH812s-024    (0)   :  0.012 0.011 0.974 0.003 
120 HH812s-025    (0)   :  0.059 0.162 0.777 0.003 
121 HH812s-030    (0)   :  0.012 0.827 0.150 0.011 
122 HH812s-035    (0)   :  0.005 0.053 0.941 0.001 
123 HH812s-036    (1)   :  0.039 0.017 0.943 0.001 
124 HH812s-037    (0)   :  0.043 0.051 0.905 0.001 
125 HH812s-039    (1)   :  0.027 0.748 0.223 0.002 
126 HH812s-040    (0)   :  0.229 0.158 0.612 0.001 
127 HH812s-042    (0)   :  0.030 0.012 0.958 0.001 
128 HH812s-046    (0)   :  0.005 0.008 0.984 0.002 
129 HH812s-048    (0)   :  0.057 0.032 0.910 0.001 
130 HH812s-050    (1)   :  0.013 0.044 0.939 0.004 
131 HH812s-052    (1)   :  0.343 0.006 0.645 0.006 
132 HH812s-054    (1)   :  0.040 0.053 0.906 0.001 
133 HH812s-056    (1)   :  0.020 0.038 0.930 0.011 
134 HH912s-109    (0)   :  0.014 0.017 0.967 0.002 
135 HH912s-110    (0)   :  0.016 0.720 0.263 0.001 
136 HH912s-111    (0)   :  0.027 0.446 0.526 0.002 
137 HH912s-113    (0)   :  0.005 0.739 0.255 0.001 
138 HH912s-114    (0)   :  0.511 0.052 0.435 0.001 
139 HH912s-115    (0)   :  0.004 0.011 0.978 0.007 
140 HH912s-116    (1)   :  0.551 0.020 0.428 0.001 
141 HH912s-117    (0)   :  0.138 0.101 0.752 0.009 
142 HH912s-118    (1)   :  0.057 0.669 0.271 0.003 
143 HH912s-119    (1)   :  0.048 0.088 0.863 0.002 
144 HH912s-120    (0)   :  0.010 0.354 0.634 0.002 
145 HH912s-121    (0)   :  0.006 0.062 0.931 0.001 
146 HH912s-122    (1)   :  0.027 0.078 0.888 0.006 
147 HH912s-123    (0)   :  0.010 0.051 0.938 0.001 
148 HH912s-124    (0)   :  0.026 0.057 0.914 0.002 
149 HH912s-125    (0)   :  0.043 0.846 0.105 0.006 
150 HH912s-126    (0)   :  0.194 0.065 0.734 0.007 
151 HH912s-127    (0)   :  0.108 0.032 0.859 0.001 
152 HH912s-128    (0)   :  0.039 0.006 0.953 0.002 
153 HH912s-129    (0)   :  0.023 0.169 0.807 0.001 
154 HH912s-130    (0)   :  0.090 0.064 0.840 0.005 
155 HH912s-131    (0)   :  0.041 0.041 0.916 0.002 
156 HH912s-132    (0)   :  0.126 0.391 0.479 0.004 
157 IRV1012-001    (0)   :  0.008 0.576 0.401 0.015 
158 IRV1012-002    (0)   :  0.064 0.026 0.909 0.002 
159 IRV1012-003    (0)   :  0.014 0.010 0.974 0.002 
160 IRV1012-004    (1)   :  0.058 0.023 0.917 0.002 
161 IRV1012-006    (0)   :  0.010 0.033 0.956 0.001 
162 IRV1012-007    (0)   :  0.156 0.069 0.773 0.001 
163 IRV1012-008    (0)   :  0.062 0.793 0.143 0.003 
164 IRV1012-009    (1)   :  0.519 0.050 0.430 0.002 
165 IRV1012-010    (0)   :  0.035 0.151 0.811 0.003 
166 IRV1012-011    (0)   :  0.010 0.114 0.875 0.001 
167 IRV1012-012    (0)   :  0.637 0.128 0.234 0.001 
168 IRV1012-013    (0)   :  0.452 0.302 0.244 0.003 
169 IRV1012-014    (0)   :  0.027 0.022 0.949 0.001 
170 IRV1012-015    (0)   :  0.012 0.184 0.802 0.002 
171 IRV1012-016    (0)   :  0.187 0.056 0.756 0.001 
172 IRV1012-017    (0)   :  0.069 0.031 0.898 0.001 
173 IRV1012-018    (1)   :  0.011 0.671 0.316 0.002 
174 IRV1012-019    (0)   :  0.074 0.076 0.845 0.005 
175 IRV1012-020    (0)   :  0.093 0.617 0.288 0.001 
176 IRV1012-021    (0)   :  0.013 0.019 0.965 0.003 
177 IRV1012-022    (0)   :  0.007 0.012 0.980 0.001 
178 IRV1012-023    (0)   :  0.015 0.044 0.940 0.001 
179 IRV1012-024    (1)   :  0.016 0.743 0.233 0.007 
180 NTC1013a-00    (0)   :  0.244 0.682 0.046 0.027 
181 NTC1013a-00    (1)   :  0.282 0.703 0.012 0.003 
182 NTC1013a-00    (0)   :  0.063 0.923 0.012 0.003 
183 NTC1013a-00    (1)   :  0.020 0.879 0.089 0.011 
184 NTC1013a-00    (1)   :  0.044 0.889 0.017 0.050 
185 NTC1013a-00    (0)   :  0.931 0.007 0.058 0.004 
186 NTC1013a-00    (1)   :  0.711 0.187 0.095 0.008 
187 NTC1013a-00    (0)   :  0.896 0.027 0.042 0.035 
188 NTC1013a-01    (0)   :  0.857 0.013 0.074 0.057 
189 NTC1013a-01    (0)   :  0.044 0.937 0.015 0.004 
190 NTC1013a-01    (0)   :  0.081 0.878 0.009 0.032 
191 NTC1013a-01    (0)   :  0.727 0.068 0.007 0.198 
192 NTC1013a-01    (0)   :  0.810 0.162 0.025 0.003 
193 NTC1013a-01    (0)   :  0.671 0.263 0.063 0.003 
194 NTC1013a-01    (0)   :  0.806 0.156 0.032 0.006 
195 NTC1013a-01    (1)   :  0.901 0.047 0.047 0.004 
196 NTC1013a-01    (0)   :  0.907 0.063 0.028 0.003 
197 NTC1013a-01    (0)   :  0.375 0.552 0.071 0.002 
198 NTC1013a-02    (0)   :  0.387 0.544 0.062 0.007 
199 NTC1013a-02    (0)   :  0.014 0.979 0.006 0.001 
200 PM1012-01    (0)   :  0.035 0.025 0.938 0.002 
201 PM1012-02    (1)   :  0.025 0.014 0.959 0.002 
202 PM1012-04    (1)   :  0.045 0.846 0.107 0.001 
203 PM1012-06    (0)   :  0.036 0.044 0.913 0.007 
204 PM1012-07    (0)   :  0.062 0.012 0.925 0.001 
205 PM1012-09    (0)   :  0.089 0.395 0.513 0.003 
206 PM1012-10    (0)   :  0.022 0.027 0.951 0.001 
207 PM1012-13    (0)   :  0.142 0.008 0.849 0.001 
208 PM1012-14    (0)   :  0.714 0.012 0.271 0.003 
209 PM1012-16    (1)   :  0.017 0.252 0.729 0.001 
210 PM1012-17    (0)   :  0.010 0.896 0.093 0.001 
211 PM1012-23    (0)   :  0.024 0.009 0.965 0.002 
212 PM1012-24    (1)   :  0.070 0.135 0.794 0.001 
213 PM1012-25    (0)   :  0.020 0.415 0.564 0.001 
214 PM1012-26    (3)   :  0.013 0.029 0.955 0.004 
215 PM1012-27    (0)   :  0.199 0.050 0.723 0.028 
216 PRA1013a-00    (1)   :  0.064 0.622 0.313 0.001 
217 PRA1013a-00    (1)   :  0.086 0.029 0.883 0.002 
218 PRA1013a-00    (0)   :  0.021 0.107 0.871 0.002 
219 PRA1013a-00    (0)   :  0.014 0.016 0.969 0.001 
220 PRA1013a-00    (0)   :  0.002 0.005 0.987 0.006 
221 PRA1013a-00    (0)   :  0.025 0.918 0.056 0.001 
222 PRA1013a-00    (1)   :  0.074 0.223 0.703 0.001 
223 PRA1013a-01    (0)   :  0.724 0.003 0.003 0.270 
224 PRA1013a-01    (1)   :  0.017 0.951 0.031 0.001 
225 PRA1013a-01    (0)   :  0.050 0.818 0.128 0.004 
226 PRA1013a-01    (0)   :  0.019 0.093 0.888 0.001 
227 PRA1013a-01    (1)   :  0.692 0.279 0.023 0.006 
228 PRA1013a-02    (1)   :  0.021 0.090 0.886 0.003 
229 PRA1013a-02    (1)   :  0.050 0.136 0.812 0.001 
230 PRA1013a-02    (0)   :  0.026 0.003 0.969 0.002 
231 PRA1013a-03    (0)   :  0.135 0.066 0.795 0.004 
232 PRA1013a-03    (1)   :  0.007 0.005 0.986 0.001 
233 PRA1013a-03    (0)   :  0.006 0.010 0.981 0.003 
234 PRA1013a-03    (0)   :  0.005 0.026 0.965 0.004 
235 PRA1013a-03    (0)   :  0.462 0.079 0.454 0.005 
236 PRA1013a-03    (0)   :  0.015 0.022 0.960 0.003 
237 PRA1013a-03    (0)   :  0.070 0.226 0.701 0.004 
238 PRA1013a-03    (1)   :  0.050 0.009 0.921 0.020 
239 RI812s-001    (0)   :  0.713 0.144 0.086 0.057 
240 RI812s-002    (1)   :  0.232 0.664 0.035 0.068 
241 RI812s-003    (1)   :  0.771 0.099 0.113 0.017 
242 RI812s-005    (1)   :  0.024 0.952 0.010 0.013 
243 RI812s-006    (0)   :  0.089 0.901 0.008 0.001 
244 RI812s-007    (0)   :  0.079 0.875 0.044 0.002 
245 RI812s-009    (0)   :  0.913 0.005 0.002 0.079 
246 RI812s-010    (1)   :  0.798 0.022 0.134 0.046 
247 RI812s-011    (0)   :  0.023 0.908 0.024 0.045 
248 RI812s-013    (1)   :  0.142 0.247 0.609 0.002 
249 RI812s-014    (1)   :  0.199 0.787 0.010 0.004 
250 RI812s-015    (0)   :  0.216 0.772 0.008 0.003 
251 RI812s-016    (0)   :  0.718 0.041 0.009 0.232 
252 SV0512a-001    (0)   :  0.708 0.219 0.069 0.004 
253 SV0512a-002    (1)   :  0.034 0.939 0.022 0.005 
254 SV0512a-003    (0)   :  0.015 0.959 0.019 0.007 
255 SV0512a-005    (1)   :  0.634 0.287 0.076 0.003 
256 SV0512a-007    (1)   :  0.858 0.050 0.007 0.086 
257 SV0512a-008    (1)   :  0.924 0.008 0.008 0.061 
258 SV0512a-009    (1)   :  0.031 0.935 0.032 0.002 
259 SV0512a-010    (0)   :  0.950 0.027 0.018 0.005 
260 SV0512a-011    (0)   :  0.661 0.125 0.006 0.208 
261 SV0512a-013    (1)   :  0.449 0.005 0.544 0.002 
262 SV0512a-014    (6)   :  0.196 0.653 0.144 0.007 
263 SV0512a-016    (1)   :  0.047 0.940 0.009 0.003 
264 SV0512a-018    (4)   :  0.006 0.875 0.026 0.093 
265 SV0512a-021    (2)   :  0.035 0.938 0.016 0.012 
266 SV0512a-022    (0)   :  0.971 0.009 0.005 0.015 
267 SV0512a-023    (2)   :  0.963 0.028 0.006 0.002 
268 SV0512a-024    (0)   :  0.957 0.019 0.007 0.017 
269 SV0512a-025    (0)   :  0.102 0.782 0.113 0.003 
270 SV0512a-027    (0)   :  0.617 0.365 0.015 0.002 
271 SV0512a-028    (3)   :  0.324 0.475 0.161 0.039 
272 SV1013a-001    (0)   :  0.923 0.007 0.005 0.065 
273 SV1013a-002    (1)   :  0.693 0.186 0.120 0.001 
274 SV1013a-003    (0)   :  0.465 0.252 0.280 0.003 
275 SV1013a-005    (0)   :  0.958 0.005 0.005 0.032 
276 SV1013a-006    (0)   :  0.554 0.431 0.014 0.002 
277 SV1013a-007    (0)   :  0.018 0.969 0.010 0.002 
278 SV1013a-008    (0)   :  0.934 0.056 0.008 0.002 
279 SV1013a-009    (0)   :  0.850 0.070 0.032 0.047 
280 SV1013a-010    (1)   :  0.108 0.779 0.106 0.007 
281 SV1013a-011    (0)   :  0.028 0.943 0.029 0.001 
282 SV1013a-012    (0)   :  0.100 0.856 0.010 0.033 
283 SV1013a-013    (0)   :  0.945 0.027 0.024 0.004 
284 SV1013a-014    (0)   :  0.707 0.240 0.051 0.002 
285 SV1013a-015    (0)   :  0.905 0.079 0.015 0.001 
286 SV1013a-016    (0)   :  0.082 0.867 0.050 0.001 
287 SV1013a-017    (0)   :  0.026 0.629 0.333 0.012 
288 SV1013a-018    (0)   :  0.489 0.281 0.229 0.001 
289 SV1013a-019    (0)   :  0.939 0.030 0.017 0.014 
290 SV1013a-020    (0)   :  0.830 0.007 0.018 0.145 
291 SV1013a-021    (0)   :  0.119 0.839 0.040 0.001 
292 SV1013a-022    (1)   :  0.918 0.005 0.016 0.060 
293 SV1013a-023    (0)   :  0.435 0.491 0.058 0.015 
294 SV1013a-024    (0)   :  0.030 0.887 0.033 0.051 
295 SV812s-026    (1)   :  0.030 0.921 0.043 0.006 
296 SV812s-027    (0)   :  0.591 0.122 0.235 0.052 
297 SV812s-029    (0)   :  0.023 0.911 0.065 0.001 
298 SV812s-030    (0)   :  0.012 0.896 0.029 0.064 
299 SV812s-031    (0)   :  0.925 0.044 0.027 0.004 
300 SV812s-032    (0)   :  0.028 0.896 0.011 0.064 
301 SV812s-033    (0)   :  0.848 0.134 0.016 0.002 
302 SV812s-034    (0)   :  0.171 0.787 0.034 0.008 
303 SV812s-037    (0)   :  0.476 0.290 0.227 0.007 
304 SV812s-038    (0)   :  0.278 0.697 0.022 0.003 
305 SV812s-039    (0)   :  0.157 0.713 0.127 0.002 
306 SV812s-040    (0)   :  0.057 0.861 0.078 0.004 
307 SV812s-041    (0)   :  0.033 0.956 0.009 0.001 
308 SV812s-042    (0)   :  0.700 0.290 0.008 0.002 
309 SV812s-043    (1)   :  0.052 0.572 0.364 0.012 
310 SV812s-044    (0)   :  0.831 0.109 0.058 0.002 
311 SV812s-046    (0)   :  0.389 0.388 0.191 0.032 
312 SV812s-047    (0)   :  0.015 0.957 0.027 0.002 
313 SV812s-048    (1)   :  0.965 0.007 0.025 0.002 
314 SV812s-049    (0)   :  0.250 0.670 0.078 0.001 
315 SV812s-050    (1)   :  0.759 0.034 0.205 0.002 
316 SV812s-051    (0)   :  0.711 0.206 0.076 0.006 
317 SV812s-052    (0)   :  0.919 0.036 0.011 0.034 
318 SV912s-001    (1)   :  0.917 0.036 0.044 0.003 
319 SV912s-002    (0)   :  0.015 0.808 0.148 0.029 
320 SV912s-003    (0)   :  0.704 0.138 0.079 0.080 
321 SV912s-005    (1)   :  0.823 0.039 0.061 0.077 
322 SV912s-006    (1)   :  0.940 0.043 0.016 0.001 
323 SV912s-007    (0)   :  0.874 0.089 0.034 0.003 
324 SV912s-008    (1)   :  0.118 0.781 0.099 0.002 
325 SV912s-009    (0)   :  0.976 0.008 0.014 0.001 
326 SV912s-010    (1)   :  0.728 0.205 0.065 0.001 
327 SV912s-011    (1)   :  0.010 0.977 0.008 0.005 
328 SV912s-012    (1)   :  0.762 0.117 0.066 0.056 
329 SV912s-013    (0)   :  0.120 0.823 0.055 0.002 
330 SV912s-014    (1)   :  0.636 0.262 0.062 0.040 
331 SV912s-015    (0)   :  0.881 0.059 0.056 0.004 
332 SV912s-017    (0)   :  0.840 0.054 0.089 0.017 
333 SV912s-018    (1)   :  0.282 0.686 0.030 0.003 
334 SV912s-019    (1)   :  0.006 0.864 0.129 0.001 
335 SV912s-020    (1)   :  0.085 0.860 0.006 0.049 
336 SV912s-021    (0)   :  0.202 0.715 0.078 0.005 
337 SV912s-022    (0)   :  0.035 0.923 0.041 0.002 
338 SV912s-023    (0)   :  0.484 0.019 0.465 0.033 
339 SV912s-024    (0)   :  0.006 0.359 0.634 0.001 
340 SV912s-025    (1)   :  0.033 0.374 0.591 0.002 
341 TPZ0713-001    (1)   :  0.124 0.025 0.850 0.001 
342 TPZ0713-002    (1)   :  0.223 0.040 0.735 0.002 
343 TPZ0713-003    (0)   :  0.287 0.050 0.662 0.001 
344 TPZ0713-005    (0)   :  0.020 0.059 0.909 0.011 
345 TPZ0713-006    (1)   :  0.009 0.013 0.964 0.014 
346 TPZ0713-007    (1)   :  0.044 0.161 0.794 0.001 
347 TPZ0713-009    (1)   :  0.019 0.097 0.882 0.003 
348 TPZ0713-011    (1)   :  0.063 0.087 0.849 0.001 
349 TPZ0713-012    (1)   :  0.013 0.010 0.975 0.002 
350 TPZ0713-013    (0)   :  0.008 0.019 0.972 0.001 
351 TPZ0713-014    (1)   :  0.009 0.005 0.983 0.002 
352 TPZ0713-015    (0)   :  0.266 0.012 0.719 0.002 
353 TPZ0713-016    (0)   :  0.011 0.533 0.455 0.001 
354 TPZ0713-020    (1)   :  0.400 0.014 0.584 0.002 
355 TPZ0713-021    (1)   :  0.006 0.064 0.921 0.009 
356 TPZ0713-023    (0)   :  0.015 0.025 0.959 0.002 
357 TPZ0713-024    (1)   :  0.569 0.059 0.372 0.001 
358 TPZ0713-025    (1)   :  0.007 0.008 0.983 0.002 
359 TPZ0713-028    (1)   :  0.024 0.028 0.947 0.001 
360 TPZ0713-029    (1)   :  0.008 0.146 0.837 0.010 
361 WFM812s-049    (0)   :  0.814 0.155 0.031 0.001 
362 WFM812s-050    (1)   :  0.879 0.009 0.111 0.001 
363 WFM812s-051    (1)   :  0.891 0.097 0.011 0.001 
364 WFM812s-054    (0)   :  0.966 0.012 0.018 0.004 
365 WFM812s-056    (0)   :  0.021 0.936 0.041 0.002 
366 WFM812s-057    (1)   :  0.012 0.982 0.004 0.002 
367 WFM812s-058    (0)   :  0.020 0.953 0.024 0.003 
368 WFM812s-059    (0)   :  0.975 0.004 0.006 0.015 
369 WFM812s-060    (1)   :  0.768 0.009 0.011 0.212 
370 WFM812s-062    (0)   :  0.024 0.948 0.027 0.001 
371 WFM812s-063    (0)   :  0.497 0.039 0.455 0.009 
372 WFM812s-064    (0)   :  0.885 0.013 0.084 0.018 
373 WFM812s-065    (0)   :  0.961 0.015 0.022 0.002 
374 WFM812s-066    (0)   :  0.057 0.935 0.006 0.002 
375 WFM812s-067    (0)   :  0.238 0.731 0.024 0.007 
376 WFM812s-068    (1)   :  0.948 0.019 0.032 0.001 
377 WFM812s-069    (0)   :  0.067 0.720 0.211 0.001 
378 WFM812s-071    (0)   :  0.104 0.777 0.112 0.007 
379 WFM812s-072    (0)   :  0.225 0.749 0.018 0.009 
380 WFM812s-073    (1)   :  0.027 0.894 0.075 0.004 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep4 -D 9555008 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep4_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1715740.8
Mean value of ln likelihood = -1704363.7
Variance of ln likelihood   = 22754.2
Mean value of alpha         = 0.0818

Mean value of Fst_1         = 0.0043
Mean value of Fst_2         = 0.0037
Mean value of Fst_3         = 0.0049
Mean value of Fst_4         = 0.2138


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.254  0.279  0.390  0.077  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep4_f

