

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.275  0.179  0.271  0.275  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.565    0.010 0.166 0.010 0.011    0.028 0.003 0.003 0.028 0.028 0.003   --  
  200:    1.00    1.093    0.010 0.241 0.010 0.010    0.031 0.003 0.003 0.030 0.030 0.003   --  
  300:    1.00    0.964    0.010 0.235 0.010 0.010    0.031 0.002 0.003 0.030 0.031 0.003   --  
  400:    1.00    0.920    0.010 0.241 0.010 0.010    0.031 0.002 0.003 0.031 0.031 0.003   --  
  500:    1.00    0.851    0.010 0.234 0.010 0.010    0.030 0.003 0.003 0.030 0.030 0.002   --  
  600:    1.00    0.823    0.010 0.234 0.010 0.010    0.030 0.003 0.003 0.030 0.030 0.003   --  
  700:    1.00    0.742    0.010 0.229 0.010 0.010    0.029 0.003 0.003 0.029 0.029 0.003   --  
  800:    1.00    0.679    0.010 0.225 0.010 0.010    0.028 0.003 0.003 0.028 0.028 0.003   --  
  900:    1.00    0.649    0.010 0.232 0.010 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.296  0.114  0.288  0.302  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.652    0.010 0.221 0.010 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  
 1100:    1.00    0.576    0.010 0.227 0.010 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  
 1200:    1.00    0.601    0.010 0.227 0.010 0.009    0.028 0.003 0.002 0.029 0.028 0.002   --  
 1300:    1.00    0.526    0.010 0.232 0.010 0.010    0.028 0.003 0.002 0.028 0.028 0.003   --  
 1400:    1.00    0.491    0.011 0.219 0.010 0.010    0.028 0.003 0.003 0.028 0.028 0.003   --  
 1500:    1.00    0.428    0.011 0.218 0.010 0.010    0.027 0.003 0.003 0.027 0.027 0.002   --  
 1600:    1.00    0.412    0.011 0.223 0.010 0.010    0.027 0.003 0.003 0.027 0.027 0.003   --  
 1700:    1.00    0.398    0.011 0.225 0.010 0.010    0.028 0.003 0.003 0.027 0.028 0.003   --  
 1800:    1.00    0.435    0.011 0.221 0.010 0.009    0.028 0.003 0.003 0.028 0.028 0.002   --  
 1900:    1.00    0.390    0.011 0.208 0.010 0.009    0.028 0.003 0.003 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.332  0.095  0.277  0.296  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.350    0.011 0.217 0.010 0.010    0.027 0.003 0.003 0.027 0.027 0.002   --  
 2100:    1.00    0.371    0.011 0.214 0.010 0.009    0.027 0.003 0.002 0.027 0.027 0.002   --  
 2200:    1.00    0.322    0.011 0.221 0.010 0.009    0.028 0.003 0.002 0.027 0.027 0.002   --  
 2300:    1.00    0.314    0.011 0.215 0.010 0.009    0.027 0.003 0.002 0.027 0.027 0.002   --  
 2400:    1.00    0.342    0.011 0.214 0.009 0.009    0.028 0.003 0.003 0.028 0.027 0.002   --  
 2500:    1.00    0.291    0.011 0.217 0.009 0.009    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2600:    1.00    0.325    0.011 0.214 0.009 0.009    0.027 0.002 0.002 0.027 0.026 0.002   --  
 2700:    1.00    0.303    0.011 0.221 0.009 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2800:    1.00    0.275    0.011 0.219 0.009 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 2900:    1.00    0.274    0.011 0.218 0.009 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.326  0.090  0.276  0.307  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.262    0.011 0.216 0.009 0.008    0.027 0.003 0.002 0.027 0.026 0.002   --  
 3100:    1.00    0.276    0.011 0.216 0.009 0.008    0.027 0.003 0.002 0.027 0.026 0.002   --  
 3200:    1.00    0.259    0.011 0.222 0.009 0.008    0.028 0.003 0.002 0.027 0.027 0.002   --  
 3300:    1.00    0.261    0.011 0.218 0.009 0.008    0.027 0.002 0.002 0.026 0.026 0.002   --  
 3400:    1.00    0.271    0.012 0.222 0.008 0.008    0.027 0.002 0.002 0.028 0.027 0.002   --  
 3500:    1.00    0.282    0.012 0.214 0.008 0.008    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3600:    1.00    0.285    0.012 0.217 0.008 0.008    0.028 0.002 0.002 0.027 0.027 0.002   --  
 3700:    1.00    0.269    0.012 0.214 0.008 0.007    0.028 0.002 0.002 0.027 0.027 0.002   --  
 3800:    1.00    0.271    0.012 0.218 0.008 0.007    0.027 0.002 0.002 0.027 0.027 0.002   --  
 3900:    1.00    0.255    0.012 0.214 0.008 0.007    0.027 0.002 0.002 0.027 0.027 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.330  0.087  0.283  0.300  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.266    0.012 0.212 0.008 0.007    0.027 0.002 0.002 0.027 0.026 0.002   --  
 4100:    1.00    0.257    0.011 0.215 0.008 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 4200:    1.00    0.254    0.011 0.206 0.008 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 4300:    1.00    0.226    0.011 0.209 0.008 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 4400:    1.00    0.254    0.011 0.211 0.008 0.007    0.027 0.002 0.002 0.027 0.026 0.002   --  
 4500:    1.00    0.232    0.011 0.213 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 4600:    1.00    0.233    0.011 0.215 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 4700:    1.00    0.253    0.011 0.211 0.009 0.007    0.027 0.002 0.002 0.027 0.027 0.002   --  
 4800:    1.00    0.245    0.012 0.213 0.009 0.007    0.027 0.002 0.002 0.027 0.026 0.002   --  
 4900:    1.00    0.248    0.012 0.214 0.009 0.007    0.027 0.002 0.002 0.027 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.337  0.086  0.272  0.304  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.260    0.012 0.211 0.009 0.007    0.027 0.003 0.002 0.026 0.026 0.002   --  
 5100:    1.00    0.235    0.011 0.211 0.009 0.007    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5200:    1.00    0.247    0.011 0.219 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5300:    1.00    0.228    0.011 0.213 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5400:    1.00    0.210    0.011 0.216 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5500:    1.00    0.203    0.011 0.207 0.009 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5600:    1.00    0.197    0.011 0.211 0.008 0.007    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5700:    1.00    0.201    0.010 0.219 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 5800:    1.00    0.193    0.010 0.212 0.008 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 5900:    1.00    0.205    0.009 0.205 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.356  0.084  0.248  0.312  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.202    0.009 0.214 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 6100:    1.00    0.214    0.009 0.219 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6200:    1.00    0.181    0.009 0.219 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6300:    1.00    0.207    0.009 0.214 0.008 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6400:    1.00    0.201    0.009 0.223 0.008 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6500:    1.00    0.205    0.009 0.219 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6600:    1.00    0.193    0.009 0.219 0.008 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 6700:    1.00    0.191    0.009 0.219 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6800:    1.00    0.187    0.009 0.214 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 6900:    1.00    0.202    0.009 0.214 0.008 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.371  0.084  0.242  0.303  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.200    0.009 0.212 0.008 0.006    0.027 0.002 0.002 0.026 0.027 0.002   --  
 7100:    1.00    0.204    0.009 0.216 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 7200:    1.00    0.191    0.008 0.210 0.008 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7300:    1.00    0.190    0.008 0.221 0.008 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 7400:    1.00    0.185    0.008 0.213 0.008 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 7500:    1.00    0.172    0.008 0.222 0.008 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7600:    1.00    0.166    0.008 0.211 0.008 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7700:    1.00    0.175    0.008 0.217 0.008 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7800:    1.00    0.179    0.008 0.208 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 7900:    1.00    0.177    0.008 0.215 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.379  0.082  0.238  0.302  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.188    0.008 0.213 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 8100:    1.00    0.184    0.008 0.219 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  
 8200:    1.00    0.177    0.007 0.206 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 8300:    1.00    0.172    0.007 0.216 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 8400:    1.00    0.171    0.007 0.220 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 8500:    1.00    0.173    0.007 0.217 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 8600:    1.00    0.194    0.007 0.217 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 8700:    1.00    0.196    0.007 0.218 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 8800:    1.00    0.181    0.007 0.223 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 8900:    1.00    0.162    0.007 0.219 0.007 0.006    0.027 0.002 0.002 0.027 0.026 0.002   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.388  0.082  0.246  0.284  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.174    0.007 0.220 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 9100:    1.00    0.154    0.007 0.224 0.007 0.006    0.027 0.002 0.002 0.027 0.027 0.002   --  
 9200:    1.00    0.159    0.007 0.219 0.007 0.006    0.027 0.002 0.002 0.026 0.027 0.001   --  
 9300:    1.00    0.144    0.006 0.220 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   --  
 9400:    1.00    0.157    0.006 0.224 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 9500:    1.00    0.141    0.006 0.219 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  
 9600:    1.00    0.136    0.007 0.208 0.006 0.006    0.026 0.002 0.001 0.026 0.026 0.002   --  
 9700:    1.00    0.138    0.007 0.215 0.006 0.006    0.026 0.002 0.001 0.026 0.025 0.001   --  
 9800:    1.00    0.150    0.007 0.217 0.006 0.006    0.027 0.002 0.002 0.026 0.026 0.001   --  
 9900:    1.00    0.151    0.007 0.229 0.006 0.006    0.028 0.002 0.001 0.027 0.027 0.001   --  
10000:    1.00    0.144    0.007 0.213 0.006 0.006    0.027 0.002 0.002 0.026 0.026 0.002   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.144    0.007 0.221 0.006 0.006    0.026 0.002 0.002 0.026 0.026 0.002   -1704146    0 
10200:    1.00    0.163    0.007 0.220 0.006 0.006    0.027 0.002 0.002 0.026 0.027 0.002   -1704113    0 
10300:    1.00    0.145    0.007 0.214 0.006 0.006    0.026 0.002 0.002 0.026 0.026 0.002   -1704111    0 
10400:    1.00    0.132    0.007 0.205 0.006 0.006    0.025 0.002 0.001 0.025 0.025 0.001   -1704117    0 
10500:    1.00    0.134    0.007 0.216 0.007 0.006    0.026 0.002 0.002 0.025 0.025 0.002   -1704052    0 
10600:    1.00    0.138    0.007 0.208 0.007 0.006    0.027 0.002 0.002 0.026 0.026 0.001   -1704092    0 
10700:    1.00    0.134    0.007 0.211 0.007 0.006    0.026 0.002 0.002 0.026 0.026 0.002   -1704235    0 
10800:    1.00    0.146    0.007 0.211 0.007 0.006    0.026 0.002 0.001 0.026 0.026 0.001   -1704064    0 
10900:    1.00    0.148    0.007 0.208 0.006 0.006    0.026 0.002 0.002 0.025 0.026 0.001   -1704233    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.398  0.080  0.229  0.293  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.129    0.006 0.212 0.006 0.005    0.026 0.002 0.001 0.026 0.025 0.001   -1704281    0 
11100:    1.00    0.156    0.006 0.201 0.006 0.005    0.026 0.002 0.001 0.025 0.025 0.001   -1704031    0 
11200:    1.00    0.135    0.006 0.212 0.006 0.005    0.026 0.002 0.001 0.025 0.025 0.001   -1704134    0 
11300:    1.00    0.144    0.006 0.209 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704302    0 
11400:    1.00    0.140    0.006 0.209 0.006 0.005    0.026 0.002 0.001 0.025 0.026 0.001   -1704145    0 
11500:    1.00    0.143    0.006 0.210 0.006 0.005    0.026 0.001 0.001 0.025 0.025 0.001   -1704144    0 
11600:    1.00    0.122    0.006 0.209 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704158    0 
11700:    1.00    0.138    0.006 0.213 0.006 0.005    0.026 0.002 0.001 0.025 0.025 0.001   -1703999    0 
11800:    1.00    0.121    0.006 0.213 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704221    0 
11900:    1.00    0.123    0.006 0.218 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704048    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.404  0.079  0.234  0.283  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.120    0.006 0.218 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704243    0 
12100:    1.00    0.121    0.006 0.213 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704186    0 
12200:    1.00    0.128    0.006 0.221 0.006 0.005    0.026 0.002 0.001 0.026 0.026 0.001   -1704325    0 
12300:    1.00    0.132    0.006 0.215 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704179    0 
12400:    1.00    0.116    0.006 0.217 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704048    0 
12500:    1.00    0.121    0.006 0.213 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704170    0 
12600:    1.00    0.116    0.006 0.213 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704103    0 
12700:    1.00    0.126    0.006 0.218 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704226    0 
12800:    1.00    0.124    0.006 0.214 0.006 0.004    0.027 0.002 0.001 0.026 0.026 0.001   -1704271    0 
12900:    1.00    0.128    0.006 0.218 0.006 0.004    0.027 0.002 0.001 0.026 0.026 0.001   -1704077    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.399  0.079  0.228  0.293  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.128    0.006 0.214 0.006 0.004    0.026 0.002 0.001 0.026 0.025 0.001   -1704055    0 
13100:    1.00    0.137    0.006 0.220 0.006 0.004    0.027 0.002 0.001 0.026 0.026 0.001   -1704179    0 
13200:    1.00    0.127    0.006 0.222 0.006 0.004    0.027 0.002 0.001 0.027 0.027 0.001   -1704125    0 
13300:    1.00    0.137    0.006 0.223 0.006 0.004    0.027 0.002 0.001 0.026 0.026 0.001   -1704130    0 
13400:    1.00    0.127    0.006 0.213 0.006 0.004    0.026 0.002 0.001 0.026 0.026 0.001   -1704137    0 
13500:    1.00    0.118    0.006 0.223 0.006 0.005    0.027 0.002 0.001 0.027 0.027 0.001   -1704067    0 
13600:    1.00    0.114    0.006 0.220 0.006 0.005    0.027 0.002 0.001 0.027 0.027 0.001   -1704270    0 
13700:    1.00    0.115    0.006 0.220 0.006 0.005    0.027 0.002 0.001 0.026 0.026 0.001   -1704215    0 
13800:    1.00    0.121    0.006 0.227 0.006 0.005    0.027 0.001 0.001 0.027 0.026 0.001   -1704213    0 
13900:    1.00    0.119    0.006 0.217 0.006 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704106    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.396  0.079  0.223  0.302  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.121    0.006 0.218 0.006 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704089    0 
14100:    1.00    0.114    0.006 0.210 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704177    0 
14200:    1.00    0.108    0.006 0.216 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704094    0 
14300:    1.00    0.096    0.006 0.226 0.006 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704046    0 
14400:    1.00    0.112    0.006 0.216 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704156    0 
14500:    1.00    0.109    0.006 0.214 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704167    0 
14600:    1.00    0.099    0.005 0.210 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704190    0 
14700:    1.00    0.100    0.005 0.227 0.006 0.005    0.027 0.001 0.001 0.026 0.026 0.001   -1704160    0 
14800:    1.00    0.096    0.005 0.213 0.006 0.005    0.026 0.001 0.001 0.026 0.026 0.001   -1704230    0 
14900:    1.00    0.093    0.005 0.209 0.006 0.005    0.026 0.001 0.001 0.026 0.025 0.001   -1704226    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.404  0.079  0.219  0.298  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.107    0.005 0.212 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704162    0 
15100:    1.00    0.099    0.005 0.209 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704430    0 
15200:    1.00    0.092    0.006 0.213 0.006 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704244    0 
15300:    1.00    0.080    0.006 0.224 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704259    0 
15400:    1.00    0.093    0.006 0.212 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704216    0 
15500:    1.00    0.090    0.006 0.211 0.006 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704505    0 
15600:    1.00    0.090    0.006 0.217 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704281    0 
15700:    1.00    0.100    0.006 0.222 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704269    0 
15800:    1.00    0.089    0.006 0.213 0.006 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704315    0 
15900:    1.00    0.100    0.006 0.215 0.006 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704222    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.395  0.079  0.218  0.308  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.096    0.006 0.213 0.006 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704251    0 
16100:    1.00    0.111    0.006 0.216 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704232    0 
16200:    1.00    0.091    0.006 0.220 0.006 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704165    0 
16300:    1.00    0.095    0.005 0.222 0.005 0.004    0.027 0.001 0.001 0.027 0.026 0.001   -1704206    0 
16400:    1.00    0.107    0.005 0.209 0.005 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704124    0 
16500:    1.00    0.092    0.005 0.214 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704121    0 
16600:    1.00    0.093    0.005 0.221 0.005 0.004    0.027 0.001 0.001 0.026 0.026 0.001   -1704175    0 
16700:    1.00    0.094    0.005 0.212 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704358    0 
16800:    1.00    0.091    0.005 0.213 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704147    0 
16900:    1.00    0.082    0.005 0.216 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704386    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.402  0.077  0.225  0.296  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.092    0.005 0.215 0.005 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704308    0 
17100:    1.00    0.086    0.005 0.202 0.005 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704350    0 
17200:    1.00    0.083    0.005 0.209 0.005 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704355    0 
17300:    1.00    0.098    0.005 0.209 0.005 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704268    0 
17400:    1.00    0.091    0.005 0.213 0.005 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704132    0 
17500:    1.00    0.089    0.005 0.213 0.005 0.004    0.026 0.001 0.001 0.026 0.025 0.001   -1704301    0 
17600:    1.00    0.087    0.005 0.210 0.005 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704202    0 
17700:    1.00    0.090    0.005 0.216 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704155    0 
17800:    1.00    0.094    0.005 0.218 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704454    0 
17900:    1.00    0.098    0.005 0.220 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704213    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.404  0.078  0.229  0.289  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.098    0.005 0.219 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704373    0 
18100:    1.00    0.088    0.005 0.227 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704164    0 
18200:    1.00    0.097    0.005 0.213 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704274    0 
18300:    1.00    0.091    0.005 0.216 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704363    0 
18400:    1.00    0.085    0.005 0.214 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704197    0 
18500:    1.00    0.081    0.005 0.216 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704146    0 
18600:    1.00    0.085    0.005 0.215 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704313    0 
18700:    1.00    0.099    0.005 0.222 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704216    0 
18800:    1.00    0.084    0.005 0.215 0.005 0.004    0.026 0.001 0.001 0.025 0.025 0.001   -1704135    0 
18900:    1.00    0.077    0.005 0.218 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704286    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.414  0.079  0.225  0.283  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.089    0.005 0.208 0.005 0.004    0.025 0.001 0.001 0.025 0.025 0.001   -1704292    0 
19100:    1.00    0.088    0.005 0.205 0.005 0.004    0.026 0.001 0.001 0.026 0.026 0.001   -1704274    0 
19200:    1.00    0.081    0.005 0.212 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704312    0 
19300:    1.00    0.084    0.005 0.214 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704154    0 
19400:    1.00    0.076    0.005 0.220 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704272    0 
19500:    1.00    0.077    0.005 0.228 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704479    0 
19600:    1.00    0.068    0.005 0.211 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704173    0 
19700:    1.00    0.066    0.005 0.209 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704378    0 
19800:    1.00    0.071    0.005 0.206 0.005 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704445    0 
19900:    1.00    0.082    0.005 0.215 0.005 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704400    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.408  0.078  0.212  0.302  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.073    0.005 0.210 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704193    0 
20100:    1.00    0.083    0.005 0.216 0.005 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704261    0 
20200:    1.00    0.074    0.005 0.214 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704347    0 
20300:    1.00    0.078    0.005 0.219 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704441    0 
20400:    1.00    0.078    0.005 0.216 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704163    0 
20500:    1.00    0.070    0.005 0.213 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704315    0 
20600:    1.00    0.069    0.005 0.215 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704607    0 
20700:    1.00    0.064    0.005 0.216 0.005 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704249    0 
20800:    1.00    0.064    0.005 0.209 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704351    0 
20900:    1.00    0.068    0.005 0.212 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704530    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.402  0.076  0.227  0.295  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.074    0.005 0.209 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704659    0 
21100:    1.00    0.062    0.005 0.214 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704288    0 
21200:    1.00    0.065    0.005 0.209 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704297    0 
21300:    1.00    0.069    0.005 0.216 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704333    0 
21400:    1.00    0.065    0.005 0.210 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704336    0 
21500:    1.00    0.067    0.005 0.204 0.005 0.003    0.025 0.001 0.001 0.025 0.024 0.001   -1704573    0 
21600:    1.00    0.073    0.005 0.211 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704337    0 
21700:    1.00    0.073    0.005 0.209 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704287    0 
21800:    1.00    0.066    0.005 0.213 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704306    0 
21900:    1.00    0.075    0.005 0.211 0.005 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704509    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.405  0.078  0.234  0.284  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.077    0.005 0.216 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704599    0 
22100:    1.00    0.076    0.005 0.209 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704294    0 
22200:    1.00    0.079    0.005 0.221 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704372    0 
22300:    1.00    0.071    0.005 0.211 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704302    0 
22400:    1.00    0.070    0.005 0.217 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704175    0 
22500:    1.00    0.069    0.005 0.215 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704427    0 
22600:    1.00    0.065    0.005 0.220 0.005 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704454    0 
22700:    1.00    0.059    0.005 0.214 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704412    0 
22800:    1.00    0.065    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704475    0 
22900:    1.00    0.061    0.005 0.211 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704428    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.431  0.077  0.218  0.274  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.068    0.005 0.210 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704339    0 
23100:    1.00    0.070    0.005 0.214 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704347    0 
23200:    1.00    0.064    0.005 0.208 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704332    0 
23300:    1.00    0.065    0.005 0.203 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704290    0 
23400:    1.00    0.059    0.005 0.213 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704429    0 
23500:    1.00    0.066    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704424    0 
23600:    1.00    0.060    0.005 0.211 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704294    0 
23700:    1.00    0.058    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704430    0 
23800:    1.00    0.067    0.005 0.216 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704289    0 
23900:    1.00    0.070    0.005 0.210 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704302    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.422  0.078  0.215  0.284  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.074    0.005 0.211 0.005 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704373    0 
24100:    1.00    0.066    0.005 0.208 0.005 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704588    0 
24200:    1.00    0.073    0.005 0.223 0.005 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704475    0 
24300:    1.00    0.071    0.005 0.220 0.005 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704410    0 
24400:    1.00    0.067    0.005 0.215 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704330    0 
24500:    1.00    0.068    0.005 0.216 0.005 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704527    0 
24600:    1.00    0.071    0.005 0.217 0.005 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704553    0 
24700:    1.00    0.077    0.005 0.209 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704408    0 
24800:    1.00    0.074    0.005 0.220 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704384    0 
24900:    1.00    0.081    0.005 0.213 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704359    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.423  0.078  0.211  0.288  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.074    0.005 0.210 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704404    0 
25100:    1.00    0.065    0.005 0.217 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704380    0 
25200:    1.00    0.061    0.005 0.208 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704514    0 
25300:    1.00    0.060    0.005 0.211 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704388    0 
25400:    1.00    0.058    0.005 0.214 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704537    0 
25500:    1.00    0.057    0.005 0.209 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704374    0 
25600:    1.00    0.053    0.005 0.216 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704390    0 
25700:    1.00    0.061    0.005 0.214 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704281    0 
25800:    1.00    0.060    0.005 0.208 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704664    0 
25900:    1.00    0.063    0.005 0.207 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704581    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.438  0.075  0.206  0.281  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.057    0.005 0.206 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704598    0 
26100:    1.00    0.053    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704496    0 
26200:    1.00    0.053    0.005 0.204 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704263    0 
26300:    1.00    0.055    0.005 0.219 0.004 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704313    0 
26400:    1.00    0.054    0.005 0.218 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704445    0 
26500:    1.00    0.058    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704539    0 
26600:    1.00    0.066    0.005 0.211 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704581    0 
26700:    1.00    0.068    0.005 0.209 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704514    0 
26800:    1.00    0.066    0.005 0.217 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704362    0 
26900:    1.00    0.064    0.005 0.209 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704424    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.430  0.077  0.218  0.275  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.063    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704487    0 
27100:    1.00    0.066    0.005 0.212 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704520    0 
27200:    1.00    0.063    0.005 0.209 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704577    0 
27300:    1.00    0.059    0.005 0.214 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704548    0 
27400:    1.00    0.057    0.005 0.218 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704415    0 
27500:    1.00    0.066    0.005 0.220 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704472    0 
27600:    1.00    0.068    0.005 0.223 0.004 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704573    0 
27700:    1.00    0.062    0.005 0.219 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704428    0 
27800:    1.00    0.064    0.005 0.215 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704422    0 
27900:    1.00    0.058    0.005 0.224 0.004 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704379    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.427  0.076  0.218  0.279  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.054    0.005 0.215 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704468    0 
28100:    1.00    0.054    0.004 0.215 0.004 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704533    0 
28200:    1.00    0.065    0.004 0.219 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704421    0 
28300:    1.00    0.063    0.004 0.215 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704284    0 
28400:    1.00    0.061    0.004 0.214 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704490    0 
28500:    1.00    0.058    0.004 0.210 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704488    0 
28600:    1.00    0.060    0.004 0.220 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704413    0 
28700:    1.00    0.054    0.004 0.220 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704383    0 
28800:    1.00    0.048    0.004 0.215 0.004 0.003    0.026 0.001 0.001 0.026 0.025 0.001   -1704301    0 
28900:    1.00    0.047    0.004 0.204 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704422    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.418  0.075  0.225  0.282  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.046    0.004 0.206 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704559    0 
29100:    1.00    0.049    0.004 0.212 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704415    0 
29200:    1.00    0.050    0.004 0.217 0.004 0.003    0.026 0.001 0.001 0.025 0.025 0.001   -1704513    0 
29300:    1.00    0.052    0.004 0.213 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704532    0 
29400:    1.00    0.055    0.004 0.217 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704549    0 
29500:    1.00    0.050    0.004 0.218 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704534    0 
29600:    1.00    0.053    0.004 0.220 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704506    0 
29700:    1.00    0.051    0.004 0.221 0.004 0.003    0.026 0.001 0.001 0.026 0.026 0.001   -1704491    0 
29800:    1.00    0.051    0.004 0.218 0.004 0.003    0.027 0.001 0.001 0.026 0.026 0.001   -1704428    0 
29900:    1.00    0.049    0.004 0.210 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704353    0 
30000:    1.00    0.049    0.004 0.209 0.004 0.003    0.025 0.001 0.001 0.025 0.025 0.001   -1704315    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.016 0.002 0.005 0.978 
  2 AB812s-004    (0)   :  0.060 0.004 0.689 0.246 
  3 AB812s-005    (0)   :  0.010 0.024 0.007 0.959 
  4 AB812s-008    (1)   :  0.007 0.008 0.973 0.012 
  5 AB812s-009    (1)   :  0.707 0.003 0.260 0.029 
  6 AB812s-011    (0)   :  0.032 0.011 0.935 0.023 
  7 AB812s-012    (1)   :  0.046 0.001 0.026 0.927 
  8 AB812s-013    (0)   :  0.011 0.002 0.956 0.031 
  9 AB812s-014    (0)   :  0.069 0.001 0.269 0.661 
 10 AB812s-015    (0)   :  0.127 0.002 0.801 0.070 
 11 AB812s-017    (0)   :  0.023 0.002 0.484 0.491 
 12 AB812s-018    (0)   :  0.039 0.009 0.907 0.045 
 13 AB812s-019    (1)   :  0.040 0.003 0.196 0.762 
 14 AB812s-020    (1)   :  0.049 0.003 0.095 0.852 
 15 AB812s-021    (1)   :  0.131 0.003 0.772 0.093 
 16 AB812s-022    (0)   :  0.092 0.012 0.257 0.638 
 17 AB812s-024    (0)   :  0.027 0.010 0.325 0.638 
 18 AB812s-027    (0)   :  0.009 0.131 0.850 0.009 
 19 AB812s-029    (0)   :  0.068 0.014 0.815 0.103 
 20 AB812s-030    (0)   :  0.714 0.005 0.021 0.261 
 21 AB812s-031    (0)   :  0.236 0.058 0.288 0.419 
 22 AB812s-032    (0)   :  0.023 0.015 0.006 0.956 
 23 FI1012-001    (1)   :  0.000 0.999 0.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.999 0.000 0.000 
 25 FI1012-002    (0)   :  0.000 0.999 0.000 0.000 
 26 FI1012-005    (1)   :  0.002 0.997 0.001 0.001 
 27 FI1012-007    (1)   :  0.001 0.997 0.001 0.001 
 28 FI1012-010    (1)   :  0.000 0.999 0.000 0.000 
 29 FI1012-011    (1)   :  0.005 0.978 0.008 0.009 
 30 FI1012-012    (1)   :  0.000 0.999 0.000 0.000 
 31 FI1012-013    (0)   :  0.000 0.999 0.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.999 0.000 0.000 
 33 FI1012-016    (1)   :  0.000 0.999 0.000 0.000 
 34 FI1012-019    (1)   :  0.010 0.974 0.010 0.006 
 35 FI1012-020    (0)   :  0.000 0.999 0.000 0.000 
 36 FIS1013a-00    (1)   :  0.024 0.886 0.079 0.011 
 37 FIS1013a-00    (1)   :  0.010 0.928 0.037 0.025 
 38 FIS1013a-00    (0)   :  0.003 0.706 0.284 0.007 
 39 FIS1013a-00    (1)   :  0.017 0.943 0.023 0.017 
 40 FIS1013a-00    (1)   :  0.008 0.835 0.040 0.117 
 41 FIS1013a-01    (0)   :  0.004 0.893 0.097 0.007 
 42 FIS1013a-01    (0)   :  0.018 0.883 0.026 0.072 
 43 FIS1013a-01    (1)   :  0.028 0.794 0.105 0.074 
 44 FIS1013a-01    (1)   :  0.004 0.693 0.074 0.230 
 45 FIS1013a-01    (1)   :  0.010 0.948 0.034 0.009 
 46 FIS1013a-02    (1)   :  0.004 0.991 0.003 0.002 
 47 FIS1013a-02    (1)   :  0.047 0.855 0.012 0.086 
 48 FIS1013a-02    (1)   :  0.030 0.876 0.052 0.041 
 49 FIS1013a-02    (1)   :  0.020 0.900 0.004 0.075 
 50 HH0512a-001    (1)   :  0.963 0.001 0.022 0.014 
 51 HH0512a-002    (0)   :  0.986 0.001 0.009 0.004 
 52 HH0512a-004    (0)   :  0.629 0.002 0.224 0.146 
 53 HH0512a-006    (0)   :  0.836 0.001 0.137 0.026 
 54 HH0512a-007    (1)   :  0.944 0.004 0.026 0.026 
 55 HH0512a-009    (0)   :  0.095 0.002 0.016 0.887 
 56 HH0512a-010    (0)   :  0.090 0.001 0.880 0.029 
 57 HH0512a-012    (0)   :  0.799 0.002 0.080 0.119 
 58 HH0512a-013    (1)   :  0.811 0.014 0.058 0.116 
 59 HH0512a-015    (0)   :  0.212 0.003 0.718 0.067 
 60 HH0512a-017    (0)   :  0.254 0.011 0.321 0.414 
 61 HH0512a-018    (1)   :  0.959 0.001 0.018 0.023 
 62 HH0512a-020    (1)   :  0.845 0.001 0.018 0.136 
 63 HH0512a-021    (1)   :  0.947 0.002 0.027 0.024 
 64 HH0512a-022    (0)   :  0.954 0.002 0.023 0.022 
 65 HH0512a-023    (0)   :  0.506 0.001 0.474 0.019 
 66 HH0512a-029    (0)   :  0.958 0.007 0.016 0.019 
 67 HH1013a-001    (1)   :  0.934 0.002 0.052 0.012 
 68 HH1013a-002    (0)   :  0.094 0.002 0.010 0.895 
 69 HH1013a-003    (0)   :  0.933 0.009 0.021 0.037 
 70 HH1013a-005    (0)   :  0.938 0.006 0.048 0.009 
 71 HH1013a-006    (0)   :  0.700 0.002 0.169 0.130 
 72 HH1013a-007    (0)   :  0.980 0.001 0.012 0.007 
 73 HH1013a-009    (0)   :  0.760 0.003 0.027 0.209 
 74 HH1013a-010    (0)   :  0.902 0.005 0.014 0.079 
 75 HH1013a-011    (1)   :  0.934 0.002 0.010 0.054 
 76 HH1013a-012    (0)   :  0.865 0.001 0.111 0.022 
 77 HH1013a-013    (0)   :  0.032 0.002 0.913 0.052 
 78 HH1013a-014    (1)   :  0.102 0.002 0.018 0.879 
 79 HH1013a-015    (1)   :  0.902 0.004 0.062 0.033 
 80 HH1013a-016    (0)   :  0.969 0.007 0.012 0.012 
 81 HH1013a-017    (0)   :  0.725 0.002 0.141 0.132 
 82 HH1013a-018    (1)   :  0.932 0.016 0.018 0.033 
 83 HH1013a-019    (0)   :  0.926 0.003 0.055 0.017 
 84 HH1013a-020    (0)   :  0.259 0.001 0.615 0.124 
 85 HH1013a-021    (0)   :  0.833 0.002 0.018 0.147 
 86 HH1013a-022    (0)   :  0.082 0.010 0.022 0.885 
 87 HH1013a-023    (1)   :  0.920 0.002 0.015 0.063 
 88 HH1013a-024    (1)   :  0.836 0.003 0.013 0.148 
 89 HH1013s-001    (1)   :  0.794 0.010 0.109 0.087 
 90 HH1013s-002    (1)   :  0.729 0.003 0.021 0.247 
 91 HH1013s-003    (0)   :  0.101 0.007 0.050 0.842 
 92 HH1013s-005    (1)   :  0.853 0.001 0.098 0.048 
 93 HH1013s-006    (1)   :  0.801 0.003 0.022 0.174 
 94 HH1013s-007    (0)   :  0.643 0.001 0.020 0.336 
 95 HH1013s-008    (0)   :  0.958 0.001 0.024 0.018 
 96 HH1013s-009    (1)   :  0.633 0.002 0.011 0.354 
 97 HH1013s-010    (1)   :  0.948 0.001 0.009 0.042 
 98 HH1013s-011    (1)   :  0.969 0.005 0.015 0.011 
 99 HH1013s-012    (1)   :  0.909 0.001 0.051 0.040 
100 HH1013s-013    (0)   :  0.918 0.001 0.017 0.064 
101 HH1013s-014    (0)   :  0.871 0.001 0.042 0.086 
102 HH1013s-016    (1)   :  0.907 0.002 0.050 0.041 
103 HH1013s-017    (1)   :  0.927 0.004 0.058 0.011 
104 HH1013s-018    (1)   :  0.402 0.001 0.560 0.037 
105 HH1013s-019    (0)   :  0.169 0.001 0.805 0.026 
106 HH1013s-020    (0)   :  0.710 0.004 0.272 0.014 
107 HH1013s-021    (1)   :  0.952 0.001 0.008 0.038 
108 HH1013s-022    (0)   :  0.866 0.001 0.016 0.117 
109 HH1013s-023    (0)   :  0.824 0.003 0.125 0.048 
110 HH1013s-024    (0)   :  0.953 0.002 0.031 0.013 
111 HH1013s-025    (1)   :  0.856 0.018 0.114 0.012 
112 HH812s-001    (1)   :  0.918 0.006 0.035 0.041 
113 HH812s-003    (1)   :  0.754 0.006 0.196 0.044 
114 HH812s-006    (0)   :  0.914 0.003 0.033 0.050 
115 HH812s-010    (1)   :  0.971 0.004 0.011 0.015 
116 HH812s-013    (0)   :  0.949 0.008 0.020 0.024 
117 HH812s-018    (0)   :  0.806 0.002 0.089 0.103 
118 HH812s-019    (1)   :  0.244 0.013 0.726 0.017 
119 HH812s-024    (0)   :  0.968 0.002 0.022 0.008 
120 HH812s-025    (0)   :  0.434 0.002 0.057 0.507 
121 HH812s-030    (0)   :  0.350 0.011 0.007 0.632 
122 HH812s-035    (0)   :  0.976 0.001 0.009 0.013 
123 HH812s-036    (1)   :  0.925 0.001 0.034 0.040 
124 HH812s-037    (0)   :  0.873 0.001 0.017 0.109 
125 HH812s-039    (1)   :  0.579 0.002 0.163 0.256 
126 HH812s-040    (0)   :  0.717 0.001 0.256 0.026 
127 HH812s-042    (0)   :  0.949 0.001 0.042 0.009 
128 HH812s-046    (0)   :  0.984 0.003 0.006 0.008 
129 HH812s-048    (0)   :  0.863 0.002 0.122 0.014 
130 HH812s-050    (1)   :  0.966 0.003 0.009 0.023 
131 HH812s-052    (1)   :  0.630 0.006 0.331 0.033 
132 HH812s-054    (1)   :  0.894 0.002 0.020 0.084 
133 HH812s-056    (1)   :  0.881 0.018 0.022 0.079 
134 HH912s-109    (0)   :  0.957 0.002 0.008 0.034 
135 HH912s-110    (0)   :  0.750 0.002 0.088 0.161 
136 HH912s-111    (0)   :  0.740 0.003 0.025 0.232 
137 HH912s-113    (0)   :  0.771 0.001 0.009 0.219 
138 HH912s-114    (0)   :  0.363 0.002 0.506 0.130 
139 HH912s-115    (0)   :  0.976 0.009 0.004 0.011 
140 HH912s-116    (1)   :  0.325 0.003 0.666 0.006 
141 HH912s-117    (0)   :  0.676 0.010 0.095 0.218 
142 HH912s-118    (1)   :  0.300 0.004 0.019 0.677 
143 HH912s-119    (1)   :  0.898 0.001 0.018 0.083 
144 HH912s-120    (0)   :  0.847 0.001 0.037 0.114 
145 HH912s-121    (0)   :  0.974 0.001 0.005 0.020 
146 HH912s-122    (1)   :  0.883 0.004 0.085 0.028 
147 HH912s-123    (0)   :  0.945 0.001 0.009 0.045 
148 HH912s-124    (0)   :  0.894 0.002 0.026 0.078 
149 HH912s-125    (0)   :  0.195 0.004 0.019 0.782 
150 HH912s-126    (0)   :  0.757 0.007 0.089 0.147 
151 HH912s-127    (0)   :  0.914 0.003 0.064 0.019 
152 HH912s-128    (0)   :  0.871 0.003 0.119 0.007 
153 HH912s-129    (0)   :  0.683 0.001 0.009 0.307 
154 HH912s-130    (0)   :  0.710 0.003 0.260 0.027 
155 HH912s-131    (0)   :  0.908 0.002 0.064 0.027 
156 HH912s-132    (0)   :  0.604 0.006 0.017 0.373 
157 IRV1012-001    (0)   :  0.235 0.010 0.004 0.751 
158 IRV1012-002    (0)   :  0.842 0.002 0.092 0.065 
159 IRV1012-003    (0)   :  0.978 0.002 0.013 0.007 
160 IRV1012-004    (1)   :  0.915 0.001 0.043 0.041 
161 IRV1012-006    (0)   :  0.959 0.001 0.007 0.033 
162 IRV1012-007    (0)   :  0.727 0.001 0.192 0.080 
163 IRV1012-008    (0)   :  0.108 0.001 0.067 0.823 
164 IRV1012-009    (1)   :  0.604 0.001 0.381 0.013 
165 IRV1012-010    (0)   :  0.844 0.002 0.027 0.126 
166 IRV1012-011    (0)   :  0.965 0.001 0.010 0.023 
167 IRV1012-012    (0)   :  0.051 0.002 0.040 0.906 
168 IRV1012-013    (0)   :  0.192 0.004 0.421 0.383 
169 IRV1012-014    (0)   :  0.926 0.001 0.049 0.025 
170 IRV1012-015    (0)   :  0.861 0.002 0.022 0.114 
171 IRV1012-016    (0)   :  0.828 0.001 0.137 0.034 
172 IRV1012-017    (0)   :  0.923 0.001 0.020 0.055 
173 IRV1012-018    (1)   :  0.662 0.001 0.021 0.316 
174 IRV1012-019    (0)   :  0.860 0.007 0.072 0.061 
175 IRV1012-020    (0)   :  0.300 0.001 0.034 0.666 
176 IRV1012-021    (0)   :  0.979 0.003 0.007 0.010 
177 IRV1012-022    (0)   :  0.977 0.000 0.007 0.015 
178 IRV1012-023    (0)   :  0.956 0.001 0.011 0.031 
179 IRV1012-024    (1)   :  0.346 0.008 0.004 0.642 
180 NTC1013a-00    (0)   :  0.035 0.024 0.608 0.334 
181 NTC1013a-00    (1)   :  0.006 0.004 0.167 0.822 
182 NTC1013a-00    (0)   :  0.024 0.004 0.107 0.865 
183 NTC1013a-00    (1)   :  0.079 0.009 0.026 0.886 
184 NTC1013a-00    (1)   :  0.021 0.044 0.496 0.439 
185 NTC1013a-00    (0)   :  0.051 0.004 0.916 0.029 
186 NTC1013a-00    (1)   :  0.105 0.009 0.093 0.793 
187 NTC1013a-00    (0)   :  0.043 0.038 0.878 0.040 
188 NTC1013a-01    (0)   :  0.041 0.053 0.889 0.017 
189 NTC1013a-01    (0)   :  0.015 0.005 0.015 0.964 
190 NTC1013a-01    (0)   :  0.007 0.035 0.015 0.943 
191 NTC1013a-01    (0)   :  0.007 0.194 0.603 0.196 
192 NTC1013a-01    (0)   :  0.024 0.003 0.870 0.104 
193 NTC1013a-01    (0)   :  0.042 0.004 0.097 0.856 
194 NTC1013a-01    (0)   :  0.018 0.004 0.838 0.140 
195 NTC1013a-01    (1)   :  0.057 0.003 0.533 0.406 
196 NTC1013a-01    (0)   :  0.015 0.003 0.927 0.055 
197 NTC1013a-01    (0)   :  0.123 0.001 0.401 0.475 
198 NTC1013a-02    (0)   :  0.049 0.004 0.052 0.896 
199 NTC1013a-02    (0)   :  0.011 0.003 0.043 0.943 
200 PM1012-01    (0)   :  0.919 0.002 0.039 0.040 
201 PM1012-02    (1)   :  0.976 0.003 0.011 0.010 
202 PM1012-04    (1)   :  0.503 0.001 0.077 0.418 
203 PM1012-06    (0)   :  0.853 0.010 0.013 0.124 
204 PM1012-07    (0)   :  0.911 0.001 0.048 0.039 
205 PM1012-09    (0)   :  0.437 0.002 0.050 0.511 
206 PM1012-10    (0)   :  0.940 0.001 0.021 0.038 
207 PM1012-13    (0)   :  0.871 0.001 0.108 0.021 
208 PM1012-14    (0)   :  0.485 0.005 0.486 0.023 
209 PM1012-16    (1)   :  0.893 0.001 0.044 0.061 
210 PM1012-17    (0)   :  0.096 0.001 0.014 0.890 
211 PM1012-23    (0)   :  0.965 0.003 0.014 0.019 
212 PM1012-24    (1)   :  0.787 0.001 0.060 0.153 
213 PM1012-25    (0)   :  0.885 0.001 0.053 0.061 
214 PM1012-26    (3)   :  0.949 0.004 0.010 0.038 
215 PM1012-27    (0)   :  0.692 0.027 0.261 0.020 
216 PRA1013a-00    (1)   :  0.707 0.001 0.073 0.219 
217 PRA1013a-00    (1)   :  0.749 0.003 0.210 0.038 
218 PRA1013a-00    (0)   :  0.938 0.002 0.036 0.024 
219 PRA1013a-00    (0)   :  0.968 0.001 0.017 0.014 
220 PRA1013a-00    (0)   :  0.982 0.007 0.003 0.008 
221 PRA1013a-00    (0)   :  0.032 0.001 0.174 0.793 
222 PRA1013a-00    (1)   :  0.625 0.001 0.092 0.282 
223 PRA1013a-01    (0)   :  0.004 0.267 0.723 0.005 
224 PRA1013a-01    (1)   :  0.048 0.002 0.051 0.899 
225 PRA1013a-01    (0)   :  0.134 0.003 0.024 0.839 
226 PRA1013a-01    (0)   :  0.918 0.002 0.028 0.053 
227 PRA1013a-01    (1)   :  0.026 0.005 0.862 0.107 
228 PRA1013a-02    (1)   :  0.892 0.003 0.016 0.089 
229 PRA1013a-02    (1)   :  0.902 0.002 0.041 0.055 
230 PRA1013a-02    (0)   :  0.897 0.002 0.096 0.004 
231 PRA1013a-03    (0)   :  0.836 0.003 0.045 0.115 
232 PRA1013a-03    (1)   :  0.981 0.001 0.012 0.006 
233 PRA1013a-03    (0)   :  0.984 0.001 0.004 0.011 
234 PRA1013a-03    (0)   :  0.966 0.004 0.006 0.024 
235 PRA1013a-03    (0)   :  0.387 0.006 0.305 0.301 
236 PRA1013a-03    (0)   :  0.963 0.003 0.019 0.015 
237 PRA1013a-03    (0)   :  0.864 0.004 0.050 0.081 
238 PRA1013a-03    (1)   :  0.881 0.014 0.094 0.011 
239 RI812s-001    (0)   :  0.010 0.047 0.197 0.746 
240 RI812s-002    (1)   :  0.019 0.068 0.014 0.899 
241 RI812s-003    (1)   :  0.122 0.019 0.255 0.604 
242 RI812s-005    (1)   :  0.012 0.014 0.027 0.946 
243 RI812s-006    (0)   :  0.012 0.002 0.077 0.909 
244 RI812s-007    (0)   :  0.039 0.004 0.064 0.893 
245 RI812s-009    (0)   :  0.002 0.079 0.916 0.004 
246 RI812s-010    (1)   :  0.409 0.056 0.373 0.163 
247 RI812s-011    (0)   :  0.035 0.046 0.044 0.875 
248 RI812s-013    (1)   :  0.468 0.003 0.143 0.386 
249 RI812s-014    (1)   :  0.005 0.005 0.025 0.964 
250 RI812s-015    (0)   :  0.016 0.003 0.069 0.912 
251 RI812s-016    (0)   :  0.005 0.229 0.693 0.073 
252 SV0512a-001    (0)   :  0.046 0.004 0.081 0.870 
253 SV0512a-002    (1)   :  0.013 0.005 0.014 0.969 
254 SV0512a-003    (0)   :  0.046 0.008 0.019 0.926 
255 SV0512a-005    (1)   :  0.111 0.002 0.802 0.085 
256 SV0512a-007    (1)   :  0.007 0.087 0.859 0.046 
257 SV0512a-008    (1)   :  0.005 0.051 0.930 0.013 
258 SV0512a-009    (1)   :  0.255 0.003 0.071 0.671 
259 SV0512a-010    (0)   :  0.042 0.006 0.839 0.113 
260 SV0512a-011    (0)   :  0.002 0.199 0.015 0.784 
261 SV0512a-013    (1)   :  0.652 0.003 0.331 0.014 
262 SV0512a-014    (6)   :  0.094 0.005 0.036 0.865 
263 SV0512a-016    (1)   :  0.011 0.002 0.021 0.966 
264 SV0512a-018    (4)   :  0.056 0.092 0.015 0.837 
265 SV0512a-021    (2)   :  0.026 0.011 0.101 0.862 
266 SV0512a-022    (0)   :  0.004 0.011 0.979 0.006 
267 SV0512a-023    (2)   :  0.012 0.002 0.963 0.023 
268 SV0512a-024    (0)   :  0.006 0.022 0.895 0.078 
269 SV0512a-025    (0)   :  0.046 0.003 0.020 0.931 
270 SV0512a-027    (0)   :  0.053 0.001 0.383 0.563 
271 SV0512a-028    (3)   :  0.298 0.042 0.388 0.272 
272 SV1013a-001    (0)   :  0.008 0.060 0.929 0.002 
273 SV1013a-002    (1)   :  0.206 0.001 0.613 0.180 
274 SV1013a-003    (0)   :  0.139 0.003 0.812 0.045 
275 SV1013a-005    (0)   :  0.004 0.033 0.950 0.013 
276 SV1013a-006    (0)   :  0.015 0.002 0.044 0.939 
277 SV1013a-007    (0)   :  0.021 0.003 0.020 0.956 
278 SV1013a-008    (0)   :  0.010 0.001 0.806 0.183 
279 SV1013a-009    (0)   :  0.072 0.052 0.788 0.087 
280 SV1013a-010    (1)   :  0.095 0.007 0.370 0.528 
281 SV1013a-011    (0)   :  0.068 0.001 0.017 0.913 
282 SV1013a-012    (0)   :  0.054 0.035 0.638 0.274 
283 SV1013a-013    (0)   :  0.049 0.005 0.854 0.092 
284 SV1013a-014    (0)   :  0.015 0.002 0.028 0.954 
285 SV1013a-015    (0)   :  0.042 0.002 0.214 0.742 
286 SV1013a-016    (0)   :  0.096 0.001 0.067 0.836 
287 SV1013a-017    (0)   :  0.229 0.017 0.085 0.669 
288 SV1013a-018    (0)   :  0.082 0.001 0.517 0.400 
289 SV1013a-019    (0)   :  0.026 0.016 0.909 0.049 
290 SV1013a-020    (0)   :  0.003 0.149 0.363 0.485 
291 SV1013a-021    (0)   :  0.063 0.001 0.132 0.803 
292 SV1013a-022    (1)   :  0.017 0.057 0.922 0.004 
293 SV1013a-023    (0)   :  0.046 0.011 0.208 0.735 
294 SV1013a-024    (0)   :  0.019 0.051 0.018 0.912 
295 SV812s-026    (1)   :  0.075 0.005 0.020 0.900 
296 SV812s-027    (0)   :  0.236 0.050 0.439 0.275 
297 SV812s-029    (0)   :  0.150 0.001 0.039 0.810 
298 SV812s-030    (0)   :  0.083 0.065 0.037 0.815 
299 SV812s-031    (0)   :  0.014 0.004 0.972 0.010 
300 SV812s-032    (0)   :  0.007 0.056 0.011 0.926 
301 SV812s-033    (0)   :  0.010 0.001 0.908 0.081 
302 SV812s-034    (0)   :  0.024 0.007 0.124 0.845 
303 SV812s-037    (0)   :  0.557 0.015 0.164 0.264 
304 SV812s-038    (0)   :  0.025 0.002 0.042 0.930 
305 SV812s-039    (0)   :  0.065 0.003 0.072 0.860 
306 SV812s-040    (0)   :  0.157 0.004 0.035 0.804 
307 SV812s-041    (0)   :  0.011 0.002 0.035 0.952 
308 SV812s-042    (0)   :  0.012 0.002 0.290 0.696 
309 SV812s-043    (1)   :  0.265 0.018 0.025 0.691 
310 SV812s-044    (0)   :  0.033 0.002 0.930 0.035 
311 SV812s-046    (0)   :  0.031 0.022 0.498 0.450 
312 SV812s-047    (0)   :  0.120 0.002 0.029 0.849 
313 SV812s-048    (1)   :  0.068 0.001 0.865 0.066 
314 SV812s-049    (0)   :  0.071 0.001 0.018 0.910 
315 SV812s-050    (1)   :  0.094 0.002 0.084 0.820 
316 SV812s-051    (0)   :  0.043 0.003 0.819 0.134 
317 SV812s-052    (0)   :  0.015 0.044 0.835 0.105 
318 SV912s-001    (1)   :  0.033 0.003 0.788 0.176 
319 SV912s-002    (0)   :  0.168 0.034 0.018 0.780 
320 SV912s-003    (0)   :  0.412 0.088 0.040 0.460 
321 SV912s-005    (1)   :  0.066 0.075 0.829 0.030 
322 SV912s-006    (1)   :  0.026 0.001 0.753 0.220 
323 SV912s-007    (0)   :  0.046 0.004 0.346 0.604 
324 SV912s-008    (1)   :  0.077 0.003 0.024 0.896 
325 SV912s-009    (0)   :  0.038 0.001 0.846 0.115 
326 SV912s-010    (1)   :  0.029 0.001 0.386 0.584 
327 SV912s-011    (1)   :  0.012 0.006 0.004 0.977 
328 SV912s-012    (1)   :  0.029 0.054 0.078 0.839 
329 SV912s-013    (0)   :  0.044 0.002 0.826 0.128 
330 SV912s-014    (1)   :  0.270 0.047 0.576 0.107 
331 SV912s-015    (0)   :  0.027 0.003 0.537 0.432 
332 SV912s-017    (0)   :  0.021 0.009 0.951 0.018 
333 SV912s-018    (1)   :  0.084 0.002 0.162 0.752 
334 SV912s-019    (1)   :  0.279 0.001 0.026 0.693 
335 SV912s-020    (1)   :  0.011 0.051 0.023 0.915 
336 SV912s-021    (0)   :  0.053 0.003 0.015 0.929 
337 SV912s-022    (0)   :  0.152 0.002 0.135 0.711 
338 SV912s-023    (0)   :  0.691 0.025 0.253 0.031 
339 SV912s-024    (0)   :  0.957 0.002 0.014 0.027 
340 SV912s-025    (1)   :  0.850 0.002 0.011 0.137 
341 TPZ0713-001    (1)   :  0.714 0.001 0.259 0.027 
342 TPZ0713-002    (1)   :  0.581 0.002 0.062 0.356 
343 TPZ0713-003    (0)   :  0.589 0.001 0.374 0.036 
344 TPZ0713-005    (0)   :  0.906 0.013 0.028 0.053 
345 TPZ0713-006    (1)   :  0.943 0.019 0.025 0.013 
346 TPZ0713-007    (1)   :  0.787 0.001 0.076 0.136 
347 TPZ0713-009    (1)   :  0.857 0.003 0.023 0.117 
348 TPZ0713-011    (1)   :  0.894 0.001 0.076 0.029 
349 TPZ0713-012    (1)   :  0.973 0.001 0.015 0.011 
350 TPZ0713-013    (0)   :  0.981 0.001 0.006 0.012 
351 TPZ0713-014    (1)   :  0.971 0.003 0.008 0.017 
352 TPZ0713-015    (0)   :  0.726 0.001 0.248 0.025 
353 TPZ0713-016    (0)   :  0.852 0.001 0.045 0.103 
354 TPZ0713-020    (1)   :  0.472 0.002 0.499 0.026 
355 TPZ0713-021    (1)   :  0.948 0.011 0.016 0.024 
356 TPZ0713-023    (0)   :  0.917 0.002 0.016 0.065 
357 TPZ0713-024    (1)   :  0.108 0.001 0.024 0.866 
358 TPZ0713-025    (1)   :  0.987 0.002 0.007 0.004 
359 TPZ0713-028    (1)   :  0.932 0.001 0.034 0.034 
360 TPZ0713-029    (1)   :  0.925 0.011 0.024 0.040 
361 WFM812s-049    (0)   :  0.092 0.001 0.736 0.172 
362 WFM812s-050    (1)   :  0.031 0.001 0.956 0.011 
363 WFM812s-051    (1)   :  0.013 0.001 0.946 0.040 
364 WFM812s-054    (0)   :  0.018 0.004 0.960 0.018 
365 WFM812s-056    (0)   :  0.020 0.001 0.008 0.971 
366 WFM812s-057    (1)   :  0.005 0.003 0.007 0.985 
367 WFM812s-058    (0)   :  0.056 0.004 0.014 0.926 
368 WFM812s-059    (0)   :  0.008 0.012 0.976 0.005 
369 WFM812s-060    (1)   :  0.086 0.215 0.688 0.011 
370 WFM812s-062    (0)   :  0.022 0.001 0.066 0.910 
371 WFM812s-063    (0)   :  0.435 0.006 0.292 0.267 
372 WFM812s-064    (0)   :  0.258 0.026 0.657 0.059 
373 WFM812s-065    (0)   :  0.032 0.003 0.884 0.082 
374 WFM812s-066    (0)   :  0.010 0.002 0.076 0.912 
375 WFM812s-067    (0)   :  0.036 0.006 0.828 0.130 
376 WFM812s-068    (1)   :  0.041 0.001 0.595 0.364 
377 WFM812s-069    (0)   :  0.370 0.002 0.134 0.495 
378 WFM812s-071    (0)   :  0.380 0.006 0.102 0.512 
379 WFM812s-072    (0)   :  0.035 0.010 0.226 0.729 
380 WFM812s-073    (1)   :  0.198 0.004 0.014 0.785 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep5 -D 6870574 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep5_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1715907.9
Mean value of ln likelihood = -1704322.0
Variance of ln likelihood   = 23171.9
Mean value of alpha         = 0.0856

Mean value of Fst_1         = 0.0052
Mean value of Fst_2         = 0.2139
Mean value of Fst_3         = 0.0051
Mean value of Fst_4         = 0.0036


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.411  0.078  0.223  0.289  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep5_f

