

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.257  0.273  0.290  0.179  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.378    0.004 0.010 0.010 0.213    0.002 0.002 0.031 0.003 0.032 0.032   --  
  200:    1.00    1.106    0.004 0.010 0.010 0.250    0.002 0.002 0.032 0.002 0.032 0.032   --  
  300:    1.00    1.002    0.004 0.011 0.010 0.239    0.002 0.002 0.029 0.003 0.031 0.031   --  
  400:    1.00    0.875    0.004 0.011 0.010 0.231    0.002 0.002 0.029 0.003 0.030 0.030   --  
  500:    1.00    0.771    0.004 0.011 0.010 0.236    0.002 0.002 0.029 0.003 0.030 0.030   --  
  600:    1.00    0.772    0.004 0.011 0.010 0.230    0.002 0.002 0.028 0.003 0.030 0.029   --  
  700:    1.00    0.692    0.004 0.011 0.010 0.232    0.002 0.002 0.029 0.003 0.030 0.029   --  
  800:    1.00    0.594    0.004 0.011 0.010 0.227    0.002 0.002 0.028 0.003 0.029 0.029   --  
  900:    1.00    0.577    0.004 0.012 0.010 0.222    0.002 0.002 0.027 0.003 0.029 0.028   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.296  0.300  0.116  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.561    0.004 0.012 0.010 0.222    0.002 0.002 0.027 0.003 0.028 0.028   --  
 1100:    1.00    0.555    0.004 0.012 0.010 0.221    0.002 0.002 0.027 0.003 0.029 0.028   --  
 1200:    1.00    0.502    0.004 0.012 0.010 0.224    0.002 0.002 0.027 0.003 0.029 0.029   --  
 1300:    1.00    0.455    0.004 0.010 0.010 0.225    0.002 0.002 0.027 0.002 0.028 0.028   --  
 1400:    1.00    0.434    0.004 0.010 0.010 0.218    0.002 0.002 0.027 0.002 0.028 0.027   --  
 1500:    1.00    0.390    0.004 0.010 0.010 0.217    0.002 0.002 0.026 0.002 0.027 0.027   --  
 1600:    1.00    0.393    0.004 0.010 0.010 0.208    0.002 0.002 0.026 0.002 0.026 0.027   --  
 1700:    1.00    0.365    0.004 0.010 0.010 0.223    0.002 0.002 0.027 0.002 0.027 0.028   --  
 1800:    1.00    0.337    0.004 0.010 0.010 0.227    0.002 0.002 0.026 0.002 0.027 0.027   --  
 1900:    1.00    0.306    0.004 0.010 0.010 0.207    0.002 0.002 0.026 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.299  0.298  0.312  0.091  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.311    0.004 0.010 0.011 0.221    0.002 0.002 0.026 0.003 0.027 0.027   --  
 2100:    1.00    0.299    0.004 0.010 0.011 0.209    0.002 0.002 0.025 0.003 0.026 0.026   --  
 2200:    1.00    0.264    0.004 0.009 0.011 0.215    0.002 0.002 0.026 0.002 0.027 0.027   --  
 2300:    1.00    0.262    0.004 0.009 0.011 0.218    0.002 0.002 0.026 0.002 0.027 0.027   --  
 2400:    1.00    0.249    0.004 0.009 0.011 0.219    0.002 0.002 0.026 0.002 0.027 0.027   --  
 2500:    1.00    0.269    0.004 0.009 0.011 0.219    0.002 0.002 0.026 0.002 0.027 0.028   --  
 2600:    1.00    0.262    0.004 0.009 0.010 0.215    0.002 0.002 0.026 0.002 0.027 0.027   --  
 2700:    1.00    0.237    0.004 0.009 0.010 0.222    0.002 0.002 0.027 0.002 0.028 0.028   --  
 2800:    1.00    0.209    0.004 0.009 0.010 0.223    0.002 0.002 0.026 0.002 0.027 0.027   --  
 2900:    1.00    0.245    0.004 0.009 0.010 0.219    0.002 0.002 0.026 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.307  0.297  0.312  0.084  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.214    0.004 0.009 0.010 0.227    0.002 0.002 0.027 0.002 0.027 0.028   --  
 3100:    1.00    0.226    0.004 0.009 0.010 0.218    0.002 0.002 0.026 0.002 0.027 0.027   --  
 3200:    1.00    0.222    0.004 0.008 0.010 0.217    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3300:    1.00    0.201    0.004 0.008 0.010 0.225    0.002 0.002 0.027 0.002 0.027 0.027   --  
 3400:    1.00    0.204    0.004 0.008 0.010 0.222    0.001 0.002 0.026 0.002 0.027 0.027   --  
 3500:    1.00    0.204    0.004 0.008 0.010 0.217    0.001 0.002 0.026 0.002 0.026 0.027   --  
 3600:    1.00    0.199    0.004 0.008 0.010 0.209    0.001 0.002 0.026 0.002 0.027 0.027   --  
 3700:    1.00    0.200    0.004 0.008 0.010 0.218    0.001 0.002 0.026 0.002 0.027 0.027   --  
 3800:    1.00    0.199    0.004 0.008 0.010 0.217    0.001 0.002 0.026 0.002 0.027 0.027   --  
 3900:    1.00    0.190    0.004 0.008 0.010 0.217    0.001 0.002 0.026 0.002 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.299  0.289  0.328  0.083  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.190    0.004 0.008 0.010 0.221    0.001 0.002 0.026 0.002 0.027 0.028   --  
 4100:    1.00    0.191    0.004 0.008 0.010 0.218    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4200:    1.00    0.194    0.004 0.007 0.010 0.216    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4300:    1.00    0.188    0.004 0.007 0.010 0.215    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4400:    1.00    0.196    0.004 0.007 0.009 0.213    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4500:    1.00    0.191    0.004 0.007 0.009 0.215    0.001 0.002 0.026 0.002 0.027 0.027   --  
 4600:    1.00    0.171    0.004 0.007 0.009 0.219    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4700:    1.00    0.169    0.004 0.007 0.009 0.215    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4800:    1.00    0.161    0.004 0.007 0.009 0.215    0.001 0.002 0.026 0.002 0.026 0.027   --  
 4900:    1.00    0.167    0.004 0.007 0.008 0.216    0.001 0.001 0.026 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.316  0.269  0.334  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.156    0.004 0.007 0.008 0.217    0.001 0.001 0.026 0.002 0.026 0.027   --  
 5100:    1.00    0.172    0.004 0.007 0.008 0.217    0.001 0.001 0.025 0.002 0.026 0.026   --  
 5200:    1.00    0.160    0.004 0.007 0.008 0.214    0.001 0.001 0.026 0.002 0.026 0.026   --  
 5300:    1.00    0.165    0.004 0.007 0.008 0.217    0.001 0.002 0.026 0.002 0.026 0.027   --  
 5400:    1.00    0.158    0.004 0.007 0.008 0.214    0.001 0.001 0.026 0.002 0.026 0.027   --  
 5500:    1.00    0.163    0.004 0.007 0.008 0.216    0.001 0.002 0.026 0.002 0.026 0.026   --  
 5600:    1.00    0.163    0.004 0.006 0.007 0.214    0.001 0.001 0.026 0.002 0.026 0.027   --  
 5700:    1.00    0.151    0.004 0.006 0.007 0.224    0.001 0.001 0.027 0.002 0.027 0.027   --  
 5800:    1.00    0.152    0.004 0.006 0.007 0.215    0.001 0.001 0.026 0.002 0.026 0.026   --  
 5900:    1.00    0.146    0.004 0.006 0.007 0.221    0.001 0.001 0.026 0.002 0.027 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.316  0.266  0.336  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.135    0.004 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.027 0.027   --  
 6100:    1.00    0.159    0.004 0.005 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.027   --  
 6200:    1.00    0.141    0.004 0.005 0.006 0.222    0.001 0.001 0.026 0.001 0.027 0.027   --  
 6300:    1.00    0.149    0.004 0.005 0.006 0.225    0.001 0.001 0.026 0.001 0.026 0.026   --  
 6400:    1.00    0.147    0.004 0.005 0.006 0.227    0.001 0.001 0.026 0.001 0.026 0.027   --  
 6500:    1.00    0.137    0.004 0.005 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   --  
 6600:    1.00    0.138    0.004 0.005 0.006 0.220    0.001 0.001 0.026 0.001 0.026 0.027   --  
 6700:    1.00    0.134    0.004 0.005 0.006 0.211    0.001 0.001 0.025 0.001 0.026 0.026   --  
 6800:    1.00    0.135    0.004 0.005 0.006 0.220    0.001 0.001 0.026 0.001 0.026 0.026   --  
 6900:    1.00    0.120    0.004 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.269  0.358  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.118    0.004 0.005 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   --  
 7100:    1.00    0.116    0.004 0.005 0.006 0.209    0.001 0.001 0.026 0.001 0.026 0.026   --  
 7200:    1.00    0.103    0.004 0.005 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.027   --  
 7300:    1.00    0.116    0.004 0.005 0.006 0.213    0.001 0.001 0.025 0.001 0.026 0.026   --  
 7400:    1.00    0.109    0.004 0.005 0.006 0.208    0.001 0.001 0.026 0.001 0.026 0.026   --  
 7500:    1.00    0.113    0.004 0.005 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.026   --  
 7600:    1.00    0.118    0.004 0.005 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.026   --  
 7700:    1.00    0.111    0.004 0.005 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   --  
 7800:    1.00    0.107    0.004 0.005 0.006 0.213    0.001 0.001 0.025 0.001 0.026 0.026   --  
 7900:    1.00    0.120    0.004 0.005 0.006 0.206    0.001 0.001 0.025 0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.262  0.362  0.081  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.116    0.004 0.005 0.006 0.205    0.001 0.001 0.025 0.001 0.025 0.026   --  
 8100:    1.00    0.102    0.004 0.005 0.006 0.215    0.001 0.001 0.025 0.001 0.026 0.026   --  
 8200:    1.00    0.105    0.004 0.005 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   --  
 8300:    1.00    0.088    0.004 0.004 0.006 0.208    0.001 0.001 0.026 0.001 0.025 0.026   --  
 8400:    1.00    0.095    0.004 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   --  
 8500:    1.00    0.110    0.004 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.026   --  
 8600:    1.00    0.107    0.004 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.025 0.026   --  
 8700:    1.00    0.103    0.004 0.004 0.006 0.214    0.001 0.001 0.026 0.001 0.025 0.026   --  
 8800:    1.00    0.102    0.004 0.004 0.006 0.210    0.001 0.001 0.026 0.001 0.026 0.026   --  
 8900:    1.00    0.098    0.004 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.299  0.265  0.357  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.093    0.004 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.025 0.026   --  
 9100:    1.00    0.107    0.004 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.026 0.026   --  
 9200:    1.00    0.102    0.004 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   --  
 9300:    1.00    0.096    0.004 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.026   --  
 9400:    1.00    0.098    0.004 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.026 0.026   --  
 9500:    1.00    0.084    0.004 0.004 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.027   --  
 9600:    1.00    0.100    0.004 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.026 0.026   --  
 9700:    1.00    0.107    0.004 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.027   --  
 9800:    1.00    0.106    0.004 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.027   --  
 9900:    1.00    0.105    0.004 0.004 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.027   --  
10000:    1.00    0.122    0.003 0.004 0.006 0.220    0.001 0.001 0.026 0.001 0.026 0.027   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.111    0.003 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704577    0 
10200:    1.00    0.106    0.003 0.004 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704286    0 
10300:    1.00    0.099    0.003 0.004 0.006 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704268    0 
10400:    1.00    0.089    0.003 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704312    0 
10500:    1.00    0.096    0.003 0.004 0.006 0.223    0.001 0.001 0.026 0.001 0.026 0.026   -1704414    0 
10600:    1.00    0.106    0.003 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.026 0.026   -1704524    0 
10700:    1.00    0.095    0.003 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704498    0 
10800:    1.00    0.094    0.003 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.027   -1704410    0 
10900:    1.00    0.095    0.003 0.004 0.006 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704508    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.310  0.257  0.354  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.095    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704376    0 
11100:    1.00    0.100    0.003 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.026 0.026   -1704440    0 
11200:    1.00    0.099    0.003 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704380    0 
11300:    1.00    0.092    0.003 0.004 0.006 0.219    0.001 0.001 0.025 0.001 0.026 0.026   -1704425    0 
11400:    1.00    0.090    0.003 0.004 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704318    0 
11500:    1.00    0.092    0.003 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.026 0.026   -1704559    0 
11600:    1.00    0.095    0.003 0.004 0.006 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704591    0 
11700:    1.00    0.106    0.003 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704297    0 
11800:    1.00    0.097    0.003 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.026 0.026   -1704496    0 
11900:    1.00    0.098    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704503    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.313  0.260  0.348  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.088    0.003 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.026 0.026   -1704401    0 
12100:    1.00    0.086    0.003 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.026 0.026   -1704416    0 
12200:    1.00    0.093    0.003 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704500    0 
12300:    1.00    0.080    0.003 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704340    0 
12400:    1.00    0.080    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704442    0 
12500:    1.00    0.081    0.003 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.026 0.026   -1704450    0 
12600:    1.00    0.091    0.003 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.026 0.026   -1704443    0 
12700:    1.00    0.094    0.003 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704536    0 
12800:    1.00    0.096    0.003 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704420    0 
12900:    1.00    0.084    0.003 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704581    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.332  0.235  0.354  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.089    0.003 0.004 0.006 0.224    0.001 0.001 0.026 0.001 0.026 0.026   -1704757    0 
13100:    1.00    0.085    0.003 0.004 0.006 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704488    0 
13200:    1.00    0.090    0.003 0.004 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.027   -1704625    0 
13300:    1.00    0.092    0.003 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704443    0 
13400:    1.00    0.098    0.003 0.004 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704612    0 
13500:    1.00    0.085    0.003 0.004 0.006 0.216    0.001 0.001 0.025 0.001 0.026 0.026   -1704476    0 
13600:    1.00    0.077    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704503    0 
13700:    1.00    0.079    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704328    0 
13800:    1.00    0.088    0.003 0.004 0.006 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704575    0 
13900:    1.00    0.080    0.003 0.004 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704514    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.327  0.224  0.370  0.079  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.076    0.003 0.004 0.006 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704463    0 
14100:    1.00    0.076    0.003 0.004 0.006 0.210    0.001 0.001 0.026 0.001 0.025 0.026   -1704391    0 
14200:    1.00    0.087    0.003 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704332    0 
14300:    1.00    0.077    0.003 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704318    0 
14400:    1.00    0.076    0.003 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704439    0 
14500:    1.00    0.069    0.003 0.004 0.006 0.215    0.001 0.001 0.025 0.001 0.025 0.025   -1704374    0 
14600:    1.00    0.072    0.003 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704283    0 
14700:    1.00    0.067    0.003 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704582    0 
14800:    1.00    0.059    0.003 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704508    0 
14900:    1.00    0.067    0.003 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704515    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.307  0.236  0.380  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.069    0.003 0.004 0.006 0.218    0.001 0.001 0.025 0.001 0.025 0.026   -1704348    0 
15100:    1.00    0.063    0.003 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704701    0 
15200:    1.00    0.060    0.003 0.004 0.006 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704525    0 
15300:    1.00    0.068    0.003 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704593    0 
15400:    1.00    0.072    0.003 0.004 0.006 0.221    0.001 0.001 0.026 0.001 0.026 0.026   -1704547    0 
15500:    1.00    0.077    0.003 0.004 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704484    0 
15600:    1.00    0.070    0.002 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704509    0 
15700:    1.00    0.073    0.002 0.004 0.006 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704492    0 
15800:    1.00    0.070    0.002 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704403    0 
15900:    1.00    0.076    0.002 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.027   -1704578    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.248  0.376  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.071    0.002 0.004 0.006 0.206    0.001 0.001 0.025 0.001 0.025 0.025   -1704593    0 
16100:    1.00    0.070    0.002 0.004 0.006 0.210    0.001 0.001 0.026 0.001 0.026 0.026   -1704539    0 
16200:    1.00    0.061    0.002 0.004 0.006 0.204    0.001 0.001 0.025 0.001 0.025 0.026   -1704541    0 
16300:    1.00    0.056    0.002 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704581    0 
16400:    1.00    0.058    0.002 0.004 0.006 0.204    0.001 0.001 0.025 0.001 0.025 0.025   -1704578    0 
16500:    1.00    0.068    0.002 0.004 0.006 0.199    0.001 0.001 0.025 0.001 0.025 0.025   -1704611    0 
16600:    1.00    0.065    0.002 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.026 0.026   -1704649    0 
16700:    1.00    0.071    0.002 0.004 0.006 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704486    0 
16800:    1.00    0.071    0.002 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704453    0 
16900:    1.00    0.069    0.002 0.004 0.006 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704395    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.305  0.232  0.385  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.070    0.002 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704430    0 
17100:    1.00    0.068    0.002 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.025 0.025   -1704460    0 
17200:    1.00    0.072    0.002 0.004 0.006 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704429    0 
17300:    1.00    0.056    0.002 0.004 0.006 0.209    0.001 0.001 0.025 0.001 0.026 0.026   -1704384    0 
17400:    1.00    0.060    0.002 0.004 0.006 0.218    0.001 0.001 0.025 0.001 0.026 0.026   -1704443    0 
17500:    1.00    0.057    0.002 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704541    0 
17600:    1.00    0.060    0.002 0.004 0.006 0.206    0.001 0.001 0.025 0.001 0.025 0.026   -1704476    0 
17700:    1.00    0.059    0.002 0.004 0.006 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704568    0 
17800:    1.00    0.063    0.002 0.004 0.006 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704573    0 
17900:    1.00    0.065    0.002 0.004 0.006 0.205    0.001 0.001 0.025 0.001 0.025 0.026   -1704621    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.301  0.244  0.379  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.066    0.002 0.004 0.006 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704587    0 
18100:    1.00    0.068    0.002 0.004 0.006 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704503    0 
18200:    1.00    0.065    0.002 0.004 0.006 0.211    0.001 0.001 0.026 0.001 0.026 0.027   -1704345    0 
18300:    1.00    0.075    0.002 0.004 0.006 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704517    0 
18400:    1.00    0.067    0.002 0.004 0.006 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704642    0 
18500:    1.00    0.065    0.003 0.004 0.006 0.222    0.001 0.001 0.025 0.001 0.026 0.026   -1704460    0 
18600:    1.00    0.065    0.003 0.004 0.006 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704603    0 
18700:    1.00    0.070    0.003 0.004 0.006 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704449    0 
18800:    1.00    0.065    0.003 0.004 0.006 0.212    0.001 0.001 0.025 0.001 0.026 0.026   -1704499    0 
18900:    1.00    0.063    0.003 0.004 0.006 0.213    0.001 0.001 0.026 0.001 0.026 0.026   -1704281    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.295  0.250  0.378  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.065    0.003 0.004 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704522    0 
19100:    1.00    0.065    0.003 0.004 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704600    0 
19200:    1.00    0.069    0.003 0.004 0.005 0.206    0.001 0.001 0.025 0.001 0.026 0.026   -1704595    0 
19300:    1.00    0.064    0.003 0.004 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704363    0 
19400:    1.00    0.064    0.003 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704493    0 
19500:    1.00    0.074    0.003 0.004 0.005 0.217    0.001 0.001 0.025 0.001 0.026 0.026   -1704441    0 
19600:    1.00    0.072    0.003 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.026 0.026   -1704633    0 
19700:    1.00    0.074    0.003 0.004 0.005 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704643    0 
19800:    1.00    0.070    0.003 0.004 0.005 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704391    0 
19900:    1.00    0.065    0.003 0.004 0.005 0.215    0.001 0.001 0.025 0.001 0.025 0.026   -1704568    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.249  0.374  0.078  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.077    0.003 0.004 0.005 0.200    0.001 0.001 0.025 0.001 0.025 0.025   -1704544    0 
20100:    1.00    0.079    0.003 0.004 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704565    0 
20200:    1.00    0.076    0.003 0.004 0.005 0.217    0.001 0.001 0.025 0.001 0.026 0.026   -1704340    0 
20300:    1.00    0.062    0.003 0.004 0.005 0.214    0.001 0.001 0.025 0.001 0.026 0.026   -1704484    0 
20400:    1.00    0.077    0.003 0.004 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704589    0 
20500:    1.00    0.055    0.003 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704562    0 
20600:    1.00    0.057    0.003 0.004 0.005 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704525    0 
20700:    1.00    0.064    0.003 0.004 0.005 0.209    0.001 0.001 0.026 0.001 0.026 0.026   -1704532    0 
20800:    1.00    0.061    0.003 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704374    0 
20900:    1.00    0.071    0.003 0.004 0.005 0.220    0.001 0.001 0.026 0.001 0.026 0.026   -1704363    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.299  0.240  0.384  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.056    0.003 0.004 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704564    0 
21100:    1.00    0.058    0.003 0.004 0.005 0.218    0.001 0.001 0.025 0.001 0.025 0.026   -1704466    0 
21200:    1.00    0.060    0.003 0.004 0.005 0.213    0.001 0.001 0.025 0.001 0.026 0.026   -1704418    0 
21300:    1.00    0.060    0.003 0.004 0.005 0.211    0.001 0.001 0.026 0.001 0.026 0.026   -1704540    0 
21400:    1.00    0.062    0.003 0.004 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704589    0 
21500:    1.00    0.057    0.003 0.004 0.005 0.219    0.001 0.001 0.026 0.001 0.026 0.026   -1704436    0 
21600:    1.00    0.054    0.003 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704607    0 
21700:    1.00    0.058    0.003 0.004 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704378    0 
21800:    1.00    0.052    0.003 0.003 0.005 0.208    0.001 0.001 0.026 0.001 0.026 0.026   -1704553    0 
21900:    1.00    0.053    0.003 0.003 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704551    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.283  0.269  0.372  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.052    0.003 0.003 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704590    0 
22100:    1.00    0.053    0.003 0.003 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.026   -1704581    0 
22200:    1.00    0.059    0.003 0.003 0.005 0.212    0.001 0.001 0.025 0.001 0.026 0.026   -1704482    0 
22300:    1.00    0.059    0.003 0.003 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704569    0 
22400:    1.00    0.060    0.003 0.003 0.005 0.204    0.001 0.001 0.025 0.001 0.025 0.025   -1704452    0 
22500:    1.00    0.054    0.003 0.003 0.005 0.214    0.001 0.001 0.026 0.001 0.026 0.027   -1704580    0 
22600:    1.00    0.051    0.003 0.003 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704692    0 
22700:    1.00    0.057    0.003 0.003 0.005 0.215    0.001 0.001 0.025 0.001 0.026 0.026   -1704532    0 
22800:    1.00    0.062    0.003 0.003 0.005 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704522    0 
22900:    1.00    0.057    0.003 0.003 0.005 0.220    0.001 0.001 0.026 0.001 0.026 0.027   -1704496    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.258  0.378  0.077  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.057    0.003 0.003 0.005 0.214    0.001 0.001 0.025 0.001 0.026 0.026   -1704487    0 
23100:    1.00    0.053    0.003 0.003 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704679    0 
23200:    1.00    0.053    0.003 0.003 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704519    0 
23300:    1.00    0.054    0.003 0.003 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704539    0 
23400:    1.00    0.054    0.003 0.003 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704465    0 
23500:    1.00    0.053    0.003 0.003 0.005 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704456    0 
23600:    1.00    0.060    0.003 0.003 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704527    0 
23700:    1.00    0.057    0.003 0.003 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704574    0 
23800:    1.00    0.054    0.003 0.003 0.005 0.203    0.001 0.001 0.025 0.001 0.025 0.025   -1704443    0 
23900:    1.00    0.059    0.003 0.003 0.005 0.202    0.001 0.001 0.025 0.001 0.025 0.026   -1704458    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.260  0.375  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.049    0.003 0.003 0.005 0.200    0.001 0.001 0.024 0.001 0.025 0.025   -1704450    0 
24100:    1.00    0.052    0.003 0.003 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704582    0 
24200:    1.00    0.051    0.003 0.003 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.026   -1704468    0 
24300:    1.00    0.051    0.003 0.003 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704498    0 
24400:    1.00    0.064    0.003 0.003 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704772    0 
24500:    1.00    0.057    0.003 0.003 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704469    0 
24600:    1.00    0.059    0.003 0.003 0.005 0.216    0.001 0.001 0.025 0.001 0.025 0.026   -1704667    0 
24700:    1.00    0.062    0.003 0.003 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704669    0 
24800:    1.00    0.057    0.003 0.003 0.005 0.204    0.001 0.001 0.025 0.001 0.025 0.026   -1704593    0 
24900:    1.00    0.058    0.002 0.003 0.005 0.203    0.001 0.001 0.025 0.001 0.025 0.026   -1704619    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.251  0.386  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.053    0.002 0.003 0.005 0.201    0.001 0.001 0.025 0.001 0.025 0.025   -1704696    0 
25100:    1.00    0.048    0.002 0.004 0.005 0.208    0.001 0.001 0.025 0.001 0.026 0.026   -1704642    0 
25200:    1.00    0.049    0.002 0.004 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704533    0 
25300:    1.00    0.051    0.002 0.004 0.005 0.208    0.001 0.001 0.026 0.001 0.026 0.026   -1704450    0 
25400:    1.00    0.053    0.002 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.025   -1704463    0 
25500:    1.00    0.055    0.002 0.004 0.005 0.205    0.001 0.001 0.025 0.001 0.025 0.025   -1704566    0 
25600:    1.00    0.060    0.002 0.004 0.005 0.208    0.001 0.001 0.025 0.001 0.025 0.025   -1704657    0 
25700:    1.00    0.063    0.002 0.004 0.005 0.207    0.001 0.001 0.025 0.001 0.025 0.025   -1704607    0 
25800:    1.00    0.059    0.002 0.004 0.005 0.206    0.001 0.001 0.025 0.001 0.025 0.025   -1704503    0 
25900:    1.00    0.064    0.002 0.004 0.005 0.205    0.001 0.001 0.025 0.001 0.025 0.025   -1704528    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.272  0.249  0.403  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.053    0.002 0.004 0.005 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704650    0 
26100:    1.00    0.061    0.002 0.004 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704601    0 
26200:    1.00    0.062    0.002 0.004 0.005 0.208    0.001 0.001 0.025 0.001 0.025 0.026   -1704373    0 
26300:    1.00    0.058    0.002 0.004 0.005 0.212    0.001 0.001 0.025 0.001 0.025 0.025   -1704504    0 
26400:    1.00    0.062    0.002 0.004 0.005 0.213    0.001 0.001 0.025 0.001 0.025 0.025   -1704542    0 
26500:    1.00    0.062    0.002 0.004 0.005 0.206    0.001 0.001 0.025 0.001 0.025 0.025   -1704823    0 
26600:    1.00    0.064    0.002 0.004 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.025   -1704478    0 
26700:    1.00    0.058    0.002 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.025 0.025   -1704435    0 
26800:    1.00    0.053    0.002 0.004 0.005 0.202    0.001 0.001 0.025 0.001 0.025 0.025   -1704646    0 
26900:    1.00    0.057    0.002 0.004 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704553    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.297  0.255  0.373  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.057    0.002 0.004 0.005 0.212    0.001 0.001 0.026 0.001 0.026 0.026   -1704534    0 
27100:    1.00    0.060    0.002 0.004 0.005 0.219    0.001 0.001 0.025 0.001 0.026 0.026   -1704468    0 
27200:    1.00    0.054    0.002 0.004 0.005 0.219    0.001 0.001 0.026 0.001 0.026 0.027   -1704598    0 
27300:    1.00    0.058    0.002 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704514    0 
27400:    1.00    0.058    0.002 0.004 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.027   -1704639    0 
27500:    1.00    0.053    0.002 0.004 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704658    0 
27600:    1.00    0.056    0.002 0.004 0.005 0.216    0.001 0.001 0.026 0.001 0.026 0.026   -1704448    0 
27700:    1.00    0.043    0.002 0.004 0.005 0.214    0.001 0.001 0.025 0.001 0.025 0.026   -1704578    0 
27800:    1.00    0.046    0.002 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704556    0 
27900:    1.00    0.045    0.002 0.004 0.005 0.217    0.001 0.001 0.026 0.001 0.026 0.026   -1704602    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.293  0.260  0.372  0.075  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.049    0.002 0.004 0.005 0.211    0.001 0.001 0.025 0.001 0.026 0.026   -1704568    0 
28100:    1.00    0.047    0.002 0.004 0.005 0.210    0.001 0.001 0.025 0.001 0.025 0.026   -1704575    0 
28200:    1.00    0.044    0.002 0.004 0.004 0.210    0.001 0.001 0.025 0.001 0.026 0.026   -1704447    0 
28300:    1.00    0.051    0.002 0.004 0.004 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704417    0 
28400:    1.00    0.050    0.002 0.004 0.004 0.207    0.001 0.001 0.026 0.001 0.025 0.026   -1704803    0 
28500:    1.00    0.050    0.002 0.004 0.004 0.205    0.001 0.001 0.025 0.001 0.025 0.025   -1704485    0 
28600:    1.00    0.052    0.002 0.004 0.004 0.218    0.001 0.001 0.026 0.001 0.026 0.026   -1704688    0 
28700:    1.00    0.057    0.002 0.004 0.004 0.212    0.001 0.001 0.024 0.001 0.024 0.025   -1704673    0 
28800:    1.00    0.062    0.002 0.004 0.004 0.218    0.001 0.001 0.025 0.001 0.025 0.026   -1704706    0 
28900:    1.00    0.059    0.003 0.004 0.004 0.212    0.001 0.001 0.025 0.001 0.025 0.026   -1704595    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.298  0.261  0.366  0.076  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.057    0.003 0.004 0.004 0.215    0.001 0.001 0.026 0.001 0.026 0.026   -1704601    0 
29100:    1.00    0.056    0.003 0.004 0.004 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704458    0 
29200:    1.00    0.058    0.003 0.004 0.004 0.202    0.001 0.001 0.025 0.001 0.025 0.026   -1704686    0 
29300:    1.00    0.053    0.003 0.004 0.004 0.204    0.001 0.001 0.025 0.001 0.026 0.026   -1704489    0 
29400:    1.00    0.051    0.003 0.004 0.004 0.214    0.001 0.001 0.026 0.001 0.026 0.026   -1704549    0 
29500:    1.00    0.059    0.003 0.004 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.025   -1704477    0 
29600:    1.00    0.053    0.003 0.004 0.004 0.213    0.001 0.001 0.025 0.001 0.025 0.026   -1704496    0 
29700:    1.00    0.055    0.003 0.004 0.004 0.209    0.001 0.001 0.025 0.001 0.026 0.026   -1704721    0 
29800:    1.00    0.052    0.003 0.003 0.004 0.215    0.001 0.001 0.025 0.001 0.026 0.026   -1704601    0 
29900:    1.00    0.054    0.003 0.003 0.004 0.209    0.001 0.001 0.025 0.001 0.025 0.026   -1704544    0 
30000:    1.00    0.048    0.003 0.003 0.004 0.217    0.001 0.001 0.025 0.001 0.025 0.026   -1704479    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.980 0.005 0.012 0.003 
  2 AB812s-004    (0)   :  0.874 0.105 0.018 0.003 
  3 AB812s-005    (0)   :  0.876 0.080 0.016 0.028 
  4 AB812s-008    (1)   :  0.042 0.940 0.009 0.010 
  5 AB812s-009    (1)   :  0.149 0.457 0.392 0.002 
  6 AB812s-011    (0)   :  0.916 0.028 0.047 0.009 
  7 AB812s-012    (1)   :  0.937 0.026 0.037 0.001 
  8 AB812s-013    (0)   :  0.973 0.020 0.006 0.001 
  9 AB812s-014    (0)   :  0.512 0.456 0.032 0.000 
 10 AB812s-015    (0)   :  0.008 0.969 0.021 0.002 
 11 AB812s-017    (0)   :  0.014 0.976 0.009 0.001 
 12 AB812s-018    (0)   :  0.941 0.036 0.017 0.006 
 13 AB812s-019    (1)   :  0.872 0.106 0.019 0.002 
 14 AB812s-020    (1)   :  0.060 0.918 0.019 0.002 
 15 AB812s-021    (1)   :  0.085 0.861 0.051 0.003 
 16 AB812s-022    (0)   :  0.865 0.085 0.037 0.013 
 17 AB812s-024    (0)   :  0.974 0.009 0.009 0.008 
 18 AB812s-027    (0)   :  0.850 0.011 0.004 0.135 
 19 AB812s-029    (0)   :  0.893 0.053 0.038 0.016 
 20 AB812s-030    (0)   :  0.472 0.028 0.497 0.003 
 21 AB812s-031    (0)   :  0.607 0.053 0.277 0.063 
 22 AB812s-032    (0)   :  0.939 0.011 0.031 0.019 
 23 FI1012-001    (1)   :  0.000 0.000 0.000 1.000 
 24 FI1012-001r    (0)   :  0.000 0.000 0.000 0.999 
 25 FI1012-002    (0)   :  0.000 0.000 0.000 1.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.001 0.997 
 27 FI1012-007    (1)   :  0.001 0.001 0.001 0.998 
 28 FI1012-010    (1)   :  0.000 0.000 0.000 1.000 
 29 FI1012-011    (1)   :  0.009 0.005 0.003 0.982 
 30 FI1012-012    (1)   :  0.000 0.000 0.000 1.000 
 31 FI1012-013    (0)   :  0.000 0.000 0.000 1.000 
 32 FI1012-014    (1)   :  0.000 0.000 0.000 0.999 
 33 FI1012-016    (1)   :  0.000 0.000 0.000 1.000 
 34 FI1012-019    (1)   :  0.004 0.007 0.006 0.983 
 35 FI1012-020    (0)   :  0.000 0.000 0.000 0.999 
 36 FIS1013a-00    (1)   :  0.037 0.054 0.017 0.892 
 37 FIS1013a-00    (1)   :  0.050 0.010 0.013 0.927 
 38 FIS1013a-00    (0)   :  0.069 0.201 0.011 0.720 
 39 FIS1013a-00    (1)   :  0.015 0.014 0.014 0.957 
 40 FIS1013a-00    (1)   :  0.072 0.082 0.006 0.841 
 41 FIS1013a-01    (0)   :  0.038 0.051 0.013 0.899 
 42 FIS1013a-01    (0)   :  0.071 0.024 0.019 0.886 
 43 FIS1013a-01    (1)   :  0.023 0.175 0.006 0.796 
 44 FIS1013a-01    (1)   :  0.260 0.039 0.002 0.699 
 45 FIS1013a-01    (1)   :  0.013 0.009 0.013 0.965 
 46 FIS1013a-02    (1)   :  0.004 0.003 0.003 0.990 
 47 FIS1013a-02    (1)   :  0.004 0.016 0.123 0.857 
 48 FIS1013a-02    (1)   :  0.062 0.013 0.048 0.877 
 49 FIS1013a-02    (1)   :  0.037 0.033 0.022 0.908 
 50 HH0512a-001    (1)   :  0.028 0.019 0.952 0.001 
 51 HH0512a-002    (0)   :  0.004 0.004 0.991 0.001 
 52 HH0512a-004    (0)   :  0.349 0.038 0.611 0.001 
 53 HH0512a-006    (0)   :  0.009 0.617 0.373 0.001 
 54 HH0512a-007    (1)   :  0.024 0.016 0.957 0.003 
 55 HH0512a-009    (0)   :  0.394 0.530 0.074 0.001 
 56 HH0512a-010    (0)   :  0.036 0.913 0.050 0.001 
 57 HH0512a-012    (0)   :  0.423 0.150 0.425 0.002 
 58 HH0512a-013    (1)   :  0.088 0.079 0.827 0.006 
 59 HH0512a-015    (0)   :  0.885 0.023 0.090 0.002 
 60 HH0512a-017    (0)   :  0.633 0.207 0.154 0.005 
 61 HH0512a-018    (1)   :  0.013 0.031 0.954 0.001 
 62 HH0512a-020    (1)   :  0.060 0.108 0.831 0.001 
 63 HH0512a-021    (1)   :  0.015 0.012 0.972 0.001 
 64 HH0512a-022    (0)   :  0.045 0.024 0.929 0.002 
 65 HH0512a-023    (0)   :  0.276 0.038 0.685 0.001 
 66 HH0512a-029    (0)   :  0.013 0.013 0.970 0.004 
 67 HH1013a-001    (1)   :  0.014 0.084 0.900 0.002 
 68 HH1013a-002    (0)   :  0.641 0.166 0.192 0.001 
 69 HH1013a-003    (0)   :  0.012 0.020 0.957 0.010 
 70 HH1013a-005    (0)   :  0.008 0.015 0.974 0.003 
 71 HH1013a-006    (0)   :  0.130 0.149 0.718 0.002 
 72 HH1013a-007    (0)   :  0.005 0.008 0.986 0.001 
 73 HH1013a-009    (0)   :  0.071 0.045 0.880 0.004 
 74 HH1013a-010    (0)   :  0.069 0.021 0.903 0.006 
 75 HH1013a-011    (1)   :  0.015 0.025 0.959 0.001 
 76 HH1013a-012    (0)   :  0.039 0.041 0.919 0.001 
 77 HH1013a-013    (0)   :  0.606 0.312 0.081 0.001 
 78 HH1013a-014    (1)   :  0.790 0.079 0.129 0.002 
 79 HH1013a-015    (1)   :  0.030 0.244 0.723 0.003 
 80 HH1013a-016    (0)   :  0.009 0.008 0.978 0.005 
 81 HH1013a-017    (0)   :  0.175 0.098 0.726 0.001 
 82 HH1013a-018    (1)   :  0.020 0.021 0.945 0.014 
 83 HH1013a-019    (0)   :  0.034 0.058 0.905 0.003 
 84 HH1013a-020    (0)   :  0.028 0.816 0.155 0.001 
 85 HH1013a-021    (0)   :  0.623 0.032 0.344 0.001 
 86 HH1013a-022    (0)   :  0.904 0.062 0.025 0.009 
 87 HH1013a-023    (1)   :  0.016 0.026 0.956 0.002 
 88 HH1013a-024    (1)   :  0.048 0.058 0.890 0.004 
 89 HH1013s-001    (1)   :  0.109 0.056 0.827 0.009 
 90 HH1013s-002    (1)   :  0.280 0.081 0.637 0.002 
 91 HH1013s-003    (0)   :  0.875 0.058 0.063 0.004 
 92 HH1013s-005    (1)   :  0.114 0.131 0.754 0.001 
 93 HH1013s-006    (1)   :  0.212 0.033 0.753 0.003 
 94 HH1013s-007    (0)   :  0.112 0.022 0.865 0.001 
 95 HH1013s-008    (0)   :  0.011 0.014 0.975 0.001 
 96 HH1013s-009    (1)   :  0.133 0.120 0.745 0.001 
 97 HH1013s-010    (1)   :  0.021 0.008 0.970 0.001 
 98 HH1013s-011    (1)   :  0.009 0.011 0.978 0.002 
 99 HH1013s-012    (1)   :  0.087 0.018 0.895 0.000 
100 HH1013s-013    (0)   :  0.011 0.326 0.663 0.001 
101 HH1013s-014    (0)   :  0.284 0.037 0.678 0.001 
102 HH1013s-016    (1)   :  0.052 0.054 0.893 0.002 
103 HH1013s-017    (1)   :  0.013 0.040 0.944 0.003 
104 HH1013s-018    (1)   :  0.085 0.784 0.130 0.001 
105 HH1013s-019    (0)   :  0.119 0.746 0.135 0.001 
106 HH1013s-020    (0)   :  0.023 0.633 0.342 0.001 
107 HH1013s-021    (1)   :  0.030 0.012 0.957 0.001 
108 HH1013s-022    (0)   :  0.015 0.122 0.862 0.001 
109 HH1013s-023    (0)   :  0.202 0.152 0.639 0.006 
110 HH1013s-024    (0)   :  0.014 0.021 0.963 0.001 
111 HH1013s-025    (1)   :  0.031 0.063 0.892 0.015 
112 HH812s-001    (1)   :  0.027 0.017 0.951 0.005 
113 HH812s-003    (1)   :  0.067 0.026 0.900 0.007 
114 HH812s-006    (0)   :  0.015 0.013 0.969 0.003 
115 HH812s-010    (1)   :  0.017 0.011 0.968 0.004 
116 HH812s-013    (0)   :  0.041 0.024 0.923 0.012 
117 HH812s-018    (0)   :  0.053 0.082 0.863 0.001 
118 HH812s-019    (1)   :  0.096 0.705 0.187 0.012 
119 HH812s-024    (0)   :  0.011 0.010 0.977 0.002 
120 HH812s-025    (0)   :  0.320 0.115 0.564 0.001 
121 HH812s-030    (0)   :  0.256 0.034 0.696 0.014 
122 HH812s-035    (0)   :  0.006 0.008 0.985 0.001 
123 HH812s-036    (1)   :  0.027 0.027 0.945 0.001 
124 HH812s-037    (0)   :  0.206 0.013 0.781 0.001 
125 HH812s-039    (1)   :  0.235 0.057 0.706 0.001 
126 HH812s-040    (0)   :  0.371 0.008 0.621 0.001 
127 HH812s-042    (0)   :  0.008 0.019 0.972 0.001 
128 HH812s-046    (0)   :  0.009 0.006 0.984 0.002 
129 HH812s-048    (0)   :  0.016 0.035 0.949 0.001 
130 HH812s-050    (1)   :  0.007 0.044 0.946 0.004 
131 HH812s-052    (1)   :  0.042 0.430 0.519 0.009 
132 HH812s-054    (1)   :  0.018 0.047 0.933 0.002 
133 HH812s-056    (1)   :  0.019 0.188 0.778 0.016 
134 HH912s-109    (0)   :  0.009 0.120 0.870 0.001 
135 HH912s-110    (0)   :  0.305 0.020 0.673 0.002 
136 HH912s-111    (0)   :  0.251 0.026 0.722 0.002 
137 HH912s-113    (0)   :  0.050 0.036 0.913 0.001 
138 HH912s-114    (0)   :  0.268 0.479 0.252 0.001 
139 HH912s-115    (0)   :  0.007 0.007 0.979 0.007 
140 HH912s-116    (1)   :  0.410 0.091 0.498 0.001 
141 HH912s-117    (0)   :  0.055 0.726 0.216 0.003 
142 HH912s-118    (1)   :  0.635 0.024 0.338 0.004 
143 HH912s-119    (1)   :  0.155 0.017 0.826 0.002 
144 HH912s-120    (0)   :  0.111 0.056 0.832 0.001 
145 HH912s-121    (0)   :  0.009 0.008 0.983 0.001 
146 HH912s-122    (1)   :  0.048 0.087 0.861 0.004 
147 HH912s-123    (0)   :  0.022 0.039 0.938 0.001 
148 HH912s-124    (0)   :  0.097 0.045 0.856 0.002 
149 HH912s-125    (0)   :  0.875 0.027 0.093 0.005 
150 HH912s-126    (0)   :  0.012 0.711 0.273 0.004 
151 HH912s-127    (0)   :  0.017 0.030 0.951 0.002 
152 HH912s-128    (0)   :  0.017 0.032 0.949 0.002 
153 HH912s-129    (0)   :  0.100 0.208 0.691 0.001 
154 HH912s-130    (0)   :  0.010 0.281 0.706 0.003 
155 HH912s-131    (0)   :  0.039 0.123 0.837 0.002 
156 HH912s-132    (0)   :  0.008 0.771 0.220 0.001 
157 IRV1012-001    (0)   :  0.499 0.016 0.470 0.016 
158 IRV1012-002    (0)   :  0.106 0.025 0.867 0.002 
159 IRV1012-003    (0)   :  0.007 0.018 0.973 0.002 
160 IRV1012-004    (1)   :  0.030 0.037 0.931 0.001 
161 IRV1012-006    (0)   :  0.022 0.021 0.957 0.001 
162 IRV1012-007    (0)   :  0.085 0.126 0.789 0.001 
163 IRV1012-008    (0)   :  0.051 0.912 0.036 0.001 
164 IRV1012-009    (1)   :  0.167 0.091 0.741 0.001 
165 IRV1012-010    (0)   :  0.030 0.266 0.702 0.001 
166 IRV1012-011    (0)   :  0.015 0.019 0.965 0.001 
167 IRV1012-012    (0)   :  0.765 0.108 0.125 0.002 
168 IRV1012-013    (0)   :  0.938 0.016 0.043 0.003 
169 IRV1012-014    (0)   :  0.012 0.277 0.710 0.001 
170 IRV1012-015    (0)   :  0.031 0.032 0.936 0.002 
171 IRV1012-016    (0)   :  0.137 0.042 0.821 0.001 
172 IRV1012-017    (0)   :  0.006 0.394 0.600 0.001 
173 IRV1012-018    (1)   :  0.139 0.029 0.830 0.002 
174 IRV1012-019    (0)   :  0.081 0.033 0.883 0.003 
175 IRV1012-020    (0)   :  0.930 0.053 0.017 0.000 
176 IRV1012-021    (0)   :  0.005 0.019 0.973 0.003 
177 IRV1012-022    (0)   :  0.009 0.005 0.986 0.000 
178 IRV1012-023    (0)   :  0.011 0.011 0.978 0.001 
179 IRV1012-024    (1)   :  0.326 0.021 0.639 0.014 
180 NTC1013a-00    (0)   :  0.911 0.048 0.021 0.020 
181 NTC1013a-00    (1)   :  0.986 0.008 0.004 0.003 
182 NTC1013a-00    (0)   :  0.877 0.070 0.051 0.002 
183 NTC1013a-00    (1)   :  0.843 0.073 0.075 0.009 
184 NTC1013a-00    (1)   :  0.915 0.022 0.014 0.049 
185 NTC1013a-00    (0)   :  0.009 0.977 0.012 0.003 
186 NTC1013a-00    (1)   :  0.031 0.926 0.036 0.007 
187 NTC1013a-00    (0)   :  0.200 0.726 0.034 0.040 
188 NTC1013a-01    (0)   :  0.014 0.927 0.007 0.052 
189 NTC1013a-01    (0)   :  0.971 0.015 0.009 0.005 
190 NTC1013a-01    (0)   :  0.943 0.021 0.005 0.031 
191 NTC1013a-01    (0)   :  0.788 0.005 0.011 0.196 
192 NTC1013a-01    (0)   :  0.065 0.924 0.008 0.002 
193 NTC1013a-01    (0)   :  0.067 0.915 0.014 0.004 
194 NTC1013a-01    (0)   :  0.268 0.696 0.032 0.004 
195 NTC1013a-01    (1)   :  0.807 0.170 0.021 0.002 
196 NTC1013a-01    (0)   :  0.944 0.033 0.021 0.002 
197 NTC1013a-01    (0)   :  0.967 0.011 0.020 0.001 
198 NTC1013a-02    (0)   :  0.087 0.892 0.018 0.003 
199 NTC1013a-02    (0)   :  0.955 0.033 0.010 0.002 
200 PM1012-01    (0)   :  0.084 0.200 0.715 0.001 
201 PM1012-02    (1)   :  0.012 0.005 0.981 0.001 
202 PM1012-04    (1)   :  0.452 0.030 0.517 0.001 
203 PM1012-06    (0)   :  0.009 0.451 0.534 0.005 
204 PM1012-07    (0)   :  0.052 0.073 0.874 0.001 
205 PM1012-09    (0)   :  0.058 0.759 0.181 0.002 
206 PM1012-10    (0)   :  0.030 0.020 0.949 0.001 
207 PM1012-13    (0)   :  0.023 0.032 0.944 0.001 
208 PM1012-14    (0)   :  0.013 0.928 0.054 0.005 
209 PM1012-16    (1)   :  0.014 0.265 0.719 0.002 
210 PM1012-17    (0)   :  0.788 0.010 0.202 0.000 
211 PM1012-23    (0)   :  0.007 0.008 0.983 0.002 
212 PM1012-24    (1)   :  0.084 0.049 0.867 0.001 
213 PM1012-25    (0)   :  0.068 0.032 0.898 0.001 
214 PM1012-26    (3)   :  0.017 0.013 0.967 0.003 
215 PM1012-27    (0)   :  0.028 0.679 0.270 0.022 
216 PRA1013a-00    (1)   :  0.038 0.155 0.806 0.001 
217 PRA1013a-00    (1)   :  0.046 0.098 0.854 0.002 
218 PRA1013a-00    (0)   :  0.016 0.034 0.949 0.002 
219 PRA1013a-00    (0)   :  0.014 0.064 0.921 0.001 
220 PRA1013a-00    (0)   :  0.003 0.006 0.986 0.005 
221 PRA1013a-00    (0)   :  0.111 0.796 0.092 0.001 
222 PRA1013a-00    (1)   :  0.005 0.903 0.091 0.001 
223 PRA1013a-01    (0)   :  0.697 0.021 0.008 0.274 
224 PRA1013a-01    (1)   :  0.978 0.007 0.014 0.001 
225 PRA1013a-01    (0)   :  0.859 0.008 0.130 0.003 
226 PRA1013a-01    (0)   :  0.028 0.035 0.936 0.001 
227 PRA1013a-01    (1)   :  0.030 0.958 0.008 0.004 
228 PRA1013a-02    (1)   :  0.039 0.007 0.952 0.002 
229 PRA1013a-02    (1)   :  0.077 0.071 0.851 0.002 
230 PRA1013a-02    (0)   :  0.021 0.019 0.958 0.001 
231 PRA1013a-03    (0)   :  0.060 0.393 0.545 0.002 
232 PRA1013a-03    (1)   :  0.005 0.009 0.984 0.001 
233 PRA1013a-03    (0)   :  0.005 0.009 0.984 0.002 
234 PRA1013a-03    (0)   :  0.009 0.016 0.971 0.004 
235 PRA1013a-03    (0)   :  0.015 0.879 0.102 0.003 
236 PRA1013a-03    (0)   :  0.009 0.022 0.967 0.002 
237 PRA1013a-03    (0)   :  0.048 0.615 0.334 0.002 
238 PRA1013a-03    (1)   :  0.014 0.051 0.921 0.014 
239 RI812s-001    (0)   :  0.243 0.690 0.015 0.051 
240 RI812s-002    (1)   :  0.290 0.638 0.010 0.062 
241 RI812s-003    (1)   :  0.448 0.492 0.043 0.017 
242 RI812s-005    (1)   :  0.961 0.021 0.005 0.013 
243 RI812s-006    (0)   :  0.948 0.043 0.007 0.002 
244 RI812s-007    (0)   :  0.257 0.722 0.020 0.002 
245 RI812s-009    (0)   :  0.874 0.042 0.002 0.081 
246 RI812s-010    (1)   :  0.308 0.413 0.239 0.040 
247 RI812s-011    (0)   :  0.917 0.029 0.011 0.043 
248 RI812s-013    (1)   :  0.013 0.952 0.033 0.002 
249 RI812s-014    (1)   :  0.978 0.010 0.008 0.004 
250 RI812s-015    (0)   :  0.147 0.826 0.024 0.002 
251 RI812s-016    (0)   :  0.051 0.710 0.003 0.236 
252 SV0512a-001    (0)   :  0.026 0.956 0.015 0.002 
253 SV0512a-002    (1)   :  0.617 0.365 0.014 0.005 
254 SV0512a-003    (0)   :  0.036 0.939 0.019 0.006 
255 SV0512a-005    (1)   :  0.951 0.022 0.025 0.002 
256 SV0512a-007    (1)   :  0.109 0.781 0.021 0.089 
257 SV0512a-008    (1)   :  0.912 0.020 0.002 0.065 
258 SV0512a-009    (1)   :  0.956 0.012 0.030 0.002 
259 SV0512a-010    (0)   :  0.412 0.551 0.030 0.007 
260 SV0512a-011    (0)   :  0.794 0.003 0.003 0.201 
261 SV0512a-013    (1)   :  0.031 0.339 0.628 0.002 
262 SV0512a-014    (6)   :  0.186 0.752 0.059 0.003 
263 SV0512a-016    (1)   :  0.028 0.956 0.013 0.003 
264 SV0512a-018    (4)   :  0.836 0.009 0.064 0.091 
265 SV0512a-021    (2)   :  0.956 0.020 0.014 0.009 
266 SV0512a-022    (0)   :  0.965 0.018 0.002 0.014 
267 SV0512a-023    (2)   :  0.367 0.619 0.011 0.002 
268 SV0512a-024    (0)   :  0.973 0.006 0.004 0.017 
269 SV0512a-025    (0)   :  0.026 0.957 0.016 0.001 
270 SV0512a-027    (0)   :  0.952 0.029 0.018 0.001 
271 SV0512a-028    (3)   :  0.045 0.740 0.172 0.043 
272 SV1013a-001    (0)   :  0.831 0.082 0.020 0.067 
273 SV1013a-002    (1)   :  0.674 0.096 0.229 0.001 
274 SV1013a-003    (0)   :  0.010 0.948 0.039 0.003 
275 SV1013a-005    (0)   :  0.595 0.371 0.005 0.029 
276 SV1013a-006    (0)   :  0.923 0.054 0.020 0.003 
277 SV1013a-007    (0)   :  0.016 0.974 0.008 0.002 
278 SV1013a-008    (0)   :  0.884 0.107 0.008 0.001 
279 SV1013a-009    (0)   :  0.007 0.939 0.014 0.041 
280 SV1013a-010    (1)   :  0.046 0.938 0.012 0.004 
281 SV1013a-011    (0)   :  0.893 0.054 0.052 0.001 
282 SV1013a-012    (0)   :  0.904 0.035 0.024 0.037 
283 SV1013a-013    (0)   :  0.911 0.056 0.030 0.004 
284 SV1013a-014    (0)   :  0.941 0.048 0.009 0.002 
285 SV1013a-015    (0)   :  0.682 0.289 0.028 0.001 
286 SV1013a-016    (0)   :  0.975 0.007 0.017 0.001 
287 SV1013a-017    (0)   :  0.756 0.030 0.203 0.011 
288 SV1013a-018    (0)   :  0.012 0.960 0.028 0.000 
289 SV1013a-019    (0)   :  0.013 0.968 0.005 0.014 
290 SV1013a-020    (0)   :  0.849 0.004 0.003 0.144 
291 SV1013a-021    (0)   :  0.042 0.898 0.059 0.001 
292 SV1013a-022    (1)   :  0.150 0.776 0.013 0.061 
293 SV1013a-023    (0)   :  0.015 0.956 0.023 0.006 
294 SV1013a-024    (0)   :  0.315 0.612 0.027 0.047 
295 SV812s-026    (1)   :  0.644 0.300 0.052 0.004 
296 SV812s-027    (0)   :  0.008 0.899 0.054 0.039 
297 SV812s-029    (0)   :  0.706 0.043 0.250 0.001 
298 SV812s-030    (0)   :  0.057 0.816 0.057 0.070 
299 SV812s-031    (0)   :  0.041 0.947 0.008 0.005 
300 SV812s-032    (0)   :  0.021 0.921 0.008 0.051 
301 SV812s-033    (0)   :  0.428 0.563 0.007 0.001 
302 SV812s-034    (0)   :  0.959 0.018 0.017 0.006 
303 SV812s-037    (0)   :  0.033 0.834 0.126 0.007 
304 SV812s-038    (0)   :  0.030 0.951 0.018 0.002 
305 SV812s-039    (0)   :  0.015 0.973 0.009 0.002 
306 SV812s-040    (0)   :  0.082 0.878 0.038 0.002 
307 SV812s-041    (0)   :  0.984 0.010 0.005 0.001 
308 SV812s-042    (0)   :  0.318 0.675 0.006 0.001 
309 SV812s-043    (1)   :  0.377 0.205 0.408 0.010 
310 SV812s-044    (0)   :  0.946 0.032 0.021 0.001 
311 SV812s-046    (0)   :  0.015 0.951 0.017 0.017 
312 SV812s-047    (0)   :  0.677 0.202 0.120 0.001 
313 SV812s-048    (1)   :  0.028 0.962 0.008 0.002 
314 SV812s-049    (0)   :  0.900 0.030 0.069 0.001 
315 SV812s-050    (1)   :  0.070 0.840 0.089 0.001 
316 SV812s-051    (0)   :  0.855 0.120 0.021 0.003 
317 SV812s-052    (0)   :  0.014 0.944 0.005 0.037 
318 SV912s-001    (1)   :  0.028 0.948 0.022 0.002 
319 SV912s-002    (0)   :  0.450 0.200 0.313 0.037 
320 SV912s-003    (0)   :  0.544 0.358 0.014 0.084 
321 SV912s-005    (1)   :  0.024 0.825 0.075 0.076 
322 SV912s-006    (1)   :  0.085 0.903 0.011 0.001 
323 SV912s-007    (0)   :  0.648 0.287 0.061 0.003 
324 SV912s-008    (1)   :  0.966 0.010 0.023 0.001 
325 SV912s-009    (0)   :  0.957 0.029 0.013 0.001 
326 SV912s-010    (1)   :  0.028 0.956 0.015 0.001 
327 SV912s-011    (1)   :  0.880 0.100 0.015 0.005 
328 SV912s-012    (1)   :  0.169 0.775 0.008 0.048 
329 SV912s-013    (0)   :  0.274 0.660 0.064 0.002 
330 SV912s-014    (1)   :  0.033 0.730 0.193 0.044 
331 SV912s-015    (0)   :  0.860 0.115 0.022 0.003 
332 SV912s-017    (0)   :  0.903 0.025 0.058 0.014 
333 SV912s-018    (1)   :  0.892 0.061 0.045 0.002 
334 SV912s-019    (1)   :  0.725 0.007 0.268 0.001 
335 SV912s-020    (1)   :  0.944 0.005 0.010 0.041 
336 SV912s-021    (0)   :  0.715 0.220 0.062 0.003 
337 SV912s-022    (0)   :  0.897 0.027 0.075 0.001 
338 SV912s-023    (0)   :  0.013 0.660 0.299 0.027 
339 SV912s-024    (0)   :  0.018 0.018 0.962 0.001 
340 SV912s-025    (1)   :  0.063 0.026 0.910 0.001 
341 TPZ0713-001    (1)   :  0.007 0.577 0.416 0.001 
342 TPZ0713-002    (1)   :  0.051 0.768 0.180 0.001 
343 TPZ0713-003    (0)   :  0.432 0.023 0.544 0.001 
344 TPZ0713-005    (0)   :  0.009 0.442 0.547 0.002 
345 TPZ0713-006    (1)   :  0.022 0.035 0.931 0.013 
346 TPZ0713-007    (1)   :  0.073 0.117 0.809 0.001 
347 TPZ0713-009    (1)   :  0.056 0.029 0.913 0.002 
348 TPZ0713-011    (1)   :  0.087 0.008 0.904 0.001 
349 TPZ0713-012    (1)   :  0.012 0.035 0.952 0.001 
350 TPZ0713-013    (0)   :  0.019 0.008 0.972 0.001 
351 TPZ0713-014    (1)   :  0.005 0.011 0.983 0.001 
352 TPZ0713-015    (0)   :  0.009 0.827 0.164 0.001 
353 TPZ0713-016    (0)   :  0.603 0.005 0.392 0.001 
354 TPZ0713-020    (1)   :  0.162 0.249 0.586 0.003 
355 TPZ0713-021    (1)   :  0.007 0.030 0.955 0.008 
356 TPZ0713-023    (0)   :  0.017 0.011 0.971 0.001 
357 TPZ0713-024    (1)   :  0.010 0.950 0.039 0.001 
358 TPZ0713-025    (1)   :  0.005 0.004 0.989 0.002 
359 TPZ0713-028    (1)   :  0.009 0.024 0.966 0.000 
360 TPZ0713-029    (1)   :  0.010 0.032 0.946 0.012 
361 WFM812s-049    (0)   :  0.379 0.567 0.053 0.000 
362 WFM812s-050    (1)   :  0.492 0.334 0.173 0.001 
363 WFM812s-051    (1)   :  0.956 0.024 0.019 0.001 
364 WFM812s-054    (0)   :  0.110 0.879 0.008 0.003 
365 WFM812s-056    (0)   :  0.948 0.026 0.025 0.001 
366 WFM812s-057    (1)   :  0.923 0.065 0.011 0.002 
367 WFM812s-058    (0)   :  0.961 0.007 0.029 0.003 
368 WFM812s-059    (0)   :  0.958 0.020 0.005 0.016 
369 WFM812s-060    (1)   :  0.002 0.766 0.017 0.215 
370 WFM812s-062    (0)   :  0.982 0.006 0.011 0.001 
371 WFM812s-063    (0)   :  0.077 0.883 0.037 0.003 
372 WFM812s-064    (0)   :  0.513 0.432 0.038 0.016 
373 WFM812s-065    (0)   :  0.545 0.430 0.022 0.003 
374 WFM812s-066    (0)   :  0.836 0.153 0.010 0.001 
375 WFM812s-067    (0)   :  0.981 0.009 0.006 0.004 
376 WFM812s-068    (1)   :  0.926 0.052 0.021 0.001 
377 WFM812s-069    (0)   :  0.085 0.837 0.077 0.001 
378 WFM812s-071    (0)   :  0.450 0.055 0.487 0.007 
379 WFM812s-072    (0)   :  0.927 0.046 0.020 0.007 
380 WFM812s-073    (1)   :  0.672 0.050 0.276 0.002 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep6 -D 3922463 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep6_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1710189.0
Mean value of ln likelihood = -1704517.8
Variance of ln likelihood   = 11342.3
Mean value of alpha         = 0.0673

Mean value of Fst_1         = 0.0026
Mean value of Fst_2         = 0.0037
Mean value of Fst_3         = 0.0053
Mean value of Fst_4         = 0.2120


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.297  0.250  0.375  0.077  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep6_f

