

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------


Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams".
datafile is
/workdir/yc2644/CV_NYC_ddRAD/structure/n223_HH_SV_FI_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams".
Reading file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in".


Data file "/workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in" (truncated) --

Ind:   Label Genotype_data . . . .
  1: AB812s-002   2   2   2   2   2   1   2   1  . . . .   2
  1: AB812s-002   2   2   2   2   2   2   2   2  . . . .   2
  2: AB812s-004   1   2   2   1   1   2   2   2  . . . .   1
  2: AB812s-004   2   2   2   2   2   2   2   2  . . . .   2
  3: AB812s-005   2   1   2   2   1   1   1   1  . . . .   2
  3: AB812s-005   2   2   2   2   2   2   2   2  . . . .   2
  4: AB812s-008   2   2   2   2   1   2   2   1  . . . .   1
  4: AB812s-008   2   2   2   2   2   2   2   2  . . . .   1

      *******   

379: WFM812s-072   2   1   2   1   2   1   2   2  . . . .   1
379: WFM812s-072   2   2   2   2   2   2   2   2  . . . .   2
380: WFM812s-073   1   2   2   2   1   2   2   2  . . . .   1
380: WFM812s-073   2   2   2   2   2   2   2   2  . . . .   1

Number of alleles per locus: min= 2; ave=2.0; max= 2


--------------------------------------

Finished initialization; starting MCMC 
20000 iterations + 10000 burnin


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.244  0.271  0.206  0.279  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
  100:    1.00    1.886    0.010 0.010 0.033 0.010    0.003 0.010 0.003 0.010 0.002 0.011   --  
  200:    1.00    1.290    0.010 0.010 0.248 0.010    0.002 0.032 0.002 0.032 0.003 0.032   --  
  300:    1.00    1.129    0.010 0.010 0.250 0.010    0.002 0.031 0.002 0.031 0.002 0.032   --  
  400:    1.00    0.987    0.010 0.010 0.245 0.010    0.002 0.031 0.002 0.031 0.003 0.031   --  
  500:    1.00    0.904    0.010 0.010 0.234 0.011    0.002 0.029 0.003 0.030 0.003 0.030   --  
  600:    1.00    0.719    0.010 0.010 0.231 0.011    0.002 0.029 0.003 0.029 0.003 0.029   --  
  700:    1.00    0.748    0.009 0.010 0.240 0.011    0.002 0.029 0.003 0.029 0.003 0.030   --  
  800:    1.00    0.678    0.009 0.010 0.229 0.011    0.002 0.029 0.003 0.028 0.003 0.029   --  
  900:    1.00    0.659    0.009 0.010 0.229 0.011    0.002 0.029 0.003 0.028 0.003 0.029   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.287  0.304  0.114  0.295  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 1000:    1.00    0.642    0.009 0.010 0.219 0.011    0.002 0.028 0.003 0.028 0.003 0.028   --  
 1100:    1.00    0.588    0.009 0.010 0.222 0.011    0.002 0.028 0.003 0.028 0.003 0.028   --  
 1200:    1.00    0.550    0.009 0.010 0.218 0.011    0.002 0.028 0.003 0.028 0.003 0.028   --  
 1300:    1.00    0.504    0.009 0.010 0.225 0.011    0.002 0.028 0.003 0.027 0.003 0.028   --  
 1400:    1.00    0.490    0.009 0.009 0.218 0.011    0.002 0.027 0.003 0.027 0.003 0.028   --  
 1500:    1.00    0.484    0.009 0.009 0.225 0.011    0.002 0.027 0.003 0.028 0.003 0.028   --  
 1600:    1.00    0.492    0.009 0.009 0.222 0.010    0.002 0.028 0.002 0.028 0.002 0.028   --  
 1700:    1.00    0.436    0.010 0.009 0.215 0.010    0.002 0.028 0.002 0.027 0.003 0.028   --  
 1800:    1.00    0.398    0.010 0.009 0.215 0.010    0.003 0.028 0.003 0.028 0.002 0.028   --  
 1900:    1.00    0.370    0.010 0.009 0.221 0.011    0.002 0.027 0.003 0.027 0.003 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.305  0.310  0.095  0.291  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 2000:    1.00    0.390    0.010 0.009 0.216 0.011    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2100:    1.00    0.345    0.010 0.009 0.216 0.011    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2200:    1.00    0.356    0.010 0.009 0.213 0.011    0.002 0.027 0.003 0.027 0.003 0.027   --  
 2300:    1.00    0.367    0.010 0.009 0.219 0.011    0.002 0.027 0.002 0.027 0.003 0.027   --  
 2400:    1.00    0.368    0.010 0.009 0.223 0.010    0.002 0.028 0.002 0.028 0.002 0.028   --  
 2500:    1.00    0.343    0.010 0.009 0.221 0.010    0.002 0.027 0.002 0.027 0.002 0.028   --  
 2600:    1.00    0.312    0.010 0.009 0.220 0.010    0.002 0.028 0.002 0.027 0.002 0.027   --  
 2700:    1.00    0.320    0.010 0.009 0.219 0.011    0.002 0.027 0.003 0.027 0.002 0.027   --  
 2800:    1.00    0.325    0.009 0.009 0.216 0.011    0.002 0.027 0.002 0.027 0.002 0.027   --  
 2900:    1.00    0.308    0.009 0.009 0.222 0.011    0.002 0.027 0.003 0.027 0.003 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.313  0.307  0.092  0.289  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 3000:    1.00    0.332    0.009 0.009 0.215 0.011    0.002 0.028 0.002 0.027 0.002 0.027   --  
 3100:    1.00    0.297    0.009 0.009 0.225 0.011    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3200:    1.00    0.297    0.009 0.009 0.224 0.010    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3300:    1.00    0.286    0.009 0.009 0.222 0.010    0.002 0.027 0.002 0.027 0.002 0.028   --  
 3400:    1.00    0.257    0.009 0.009 0.220 0.010    0.002 0.028 0.002 0.027 0.002 0.028   --  
 3500:    1.00    0.262    0.008 0.008 0.217 0.010    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3600:    1.00    0.284    0.009 0.008 0.218 0.010    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3700:    1.00    0.269    0.009 0.008 0.218 0.010    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3800:    1.00    0.254    0.009 0.008 0.219 0.010    0.002 0.027 0.002 0.027 0.002 0.027   --  
 3900:    1.00    0.266    0.008 0.008 0.221 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.326  0.317  0.086  0.270  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 4000:    1.00    0.268    0.008 0.008 0.217 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4100:    1.00    0.234    0.008 0.008 0.225 0.009    0.002 0.027 0.002 0.027 0.002 0.027   --  
 4200:    1.00    0.274    0.008 0.007 0.213 0.009    0.002 0.026 0.002 0.026 0.002 0.027   --  
 4300:    1.00    0.221    0.008 0.007 0.215 0.009    0.002 0.027 0.002 0.026 0.002 0.027   --  
 4400:    1.00    0.236    0.008 0.007 0.220 0.009    0.002 0.027 0.002 0.026 0.002 0.026   --  
 4500:    1.00    0.242    0.008 0.007 0.215 0.009    0.002 0.027 0.002 0.026 0.002 0.027   --  
 4600:    1.00    0.239    0.008 0.007 0.215 0.009    0.002 0.027 0.002 0.026 0.002 0.026   --  
 4700:    1.00    0.260    0.008 0.007 0.215 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4800:    1.00    0.245    0.008 0.007 0.211 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 4900:    1.00    0.240    0.008 0.007 0.207 0.008    0.002 0.027 0.002 0.026 0.002 0.026   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.341  0.301  0.085  0.274  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 5000:    1.00    0.221    0.008 0.007 0.211 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5100:    1.00    0.198    0.008 0.007 0.215 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5200:    1.00    0.214    0.008 0.007 0.216 0.008    0.002 0.027 0.002 0.026 0.002 0.026   --  
 5300:    1.00    0.215    0.008 0.007 0.215 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5400:    1.00    0.215    0.008 0.007 0.210 0.008    0.002 0.027 0.002 0.026 0.002 0.027   --  
 5500:    1.00    0.218    0.007 0.007 0.221 0.008    0.002 0.027 0.002 0.026 0.002 0.027   --  
 5600:    1.00    0.190    0.007 0.007 0.209 0.008    0.002 0.026 0.002 0.025 0.002 0.026   --  
 5700:    1.00    0.198    0.007 0.007 0.218 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 5800:    1.00    0.197    0.008 0.007 0.217 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 5900:    1.00    0.182    0.008 0.007 0.217 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.343  0.306  0.084  0.268  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 6000:    1.00    0.179    0.008 0.007 0.221 0.008    0.002 0.027 0.002 0.026 0.002 0.027   --  
 6100:    1.00    0.192    0.008 0.006 0.217 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 6200:    1.00    0.191    0.008 0.006 0.221 0.008    0.002 0.027 0.002 0.026 0.002 0.027   --  
 6300:    1.00    0.161    0.008 0.006 0.216 0.008    0.002 0.026 0.002 0.026 0.002 0.026   --  
 6400:    1.00    0.177    0.008 0.006 0.223 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 6500:    1.00    0.195    0.008 0.006 0.218 0.008    0.002 0.027 0.002 0.026 0.002 0.026   --  
 6600:    1.00    0.196    0.008 0.006 0.222 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 6700:    1.00    0.171    0.008 0.006 0.220 0.008    0.002 0.027 0.002 0.026 0.002 0.026   --  
 6800:    1.00    0.166    0.008 0.006 0.216 0.008    0.002 0.028 0.002 0.027 0.002 0.027   --  
 6900:    1.00    0.173    0.008 0.006 0.220 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.354  0.293  0.082  0.271  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 7000:    1.00    0.166    0.008 0.006 0.226 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 7100:    1.00    0.156    0.008 0.006 0.220 0.008    0.002 0.027 0.002 0.027 0.002 0.027   --  
 7200:    1.00    0.151    0.008 0.006 0.209 0.007    0.002 0.027 0.002 0.027 0.002 0.027   --  
 7300:    1.00    0.156    0.008 0.006 0.216 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 7400:    1.00    0.155    0.008 0.006 0.220 0.007    0.002 0.027 0.002 0.026 0.002 0.027   --  
 7500:    1.00    0.157    0.008 0.006 0.215 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 7600:    1.00    0.172    0.008 0.006 0.220 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 7700:    1.00    0.156    0.008 0.006 0.214 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 7800:    1.00    0.148    0.008 0.006 0.214 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 7900:    1.00    0.148    0.008 0.006 0.213 0.007    0.002 0.026 0.002 0.025 0.002 0.025   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.354  0.282  0.080  0.284  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 8000:    1.00    0.149    0.008 0.005 0.215 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 8100:    1.00    0.150    0.008 0.005 0.217 0.007    0.002 0.027 0.002 0.026 0.001 0.027   --  
 8200:    1.00    0.148    0.007 0.005 0.219 0.007    0.002 0.027 0.002 0.026 0.002 0.027   --  
 8300:    1.00    0.146    0.007 0.005 0.213 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 8400:    1.00    0.144    0.007 0.005 0.216 0.007    0.002 0.027 0.002 0.026 0.001 0.026   --  
 8500:    1.00    0.144    0.007 0.005 0.221 0.007    0.002 0.027 0.002 0.026 0.002 0.026   --  
 8600:    1.00    0.149    0.007 0.005 0.216 0.007    0.002 0.027 0.002 0.026 0.001 0.026   --  
 8700:    1.00    0.145    0.007 0.005 0.208 0.007    0.002 0.026 0.002 0.026 0.002 0.026   --  
 8800:    1.00    0.145    0.007 0.005 0.217 0.007    0.002 0.027 0.002 0.026 0.001 0.026   --  
 8900:    1.00    0.156    0.007 0.005 0.219 0.007    0.002 0.027 0.002 0.026 0.001 0.027   --  

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.363  0.267  0.080  0.290  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like 
 9000:    1.00    0.136    0.007 0.005 0.217 0.007    0.002 0.027 0.002 0.026 0.001 0.026   --  
 9100:    1.00    0.140    0.007 0.005 0.219 0.006    0.002 0.027 0.002 0.026 0.001 0.027   --  
 9200:    1.00    0.145    0.007 0.005 0.213 0.006    0.002 0.026 0.002 0.026 0.001 0.026   --  
 9300:    1.00    0.136    0.007 0.005 0.210 0.006    0.002 0.026 0.002 0.025 0.001 0.026   --  
 9400:    1.00    0.130    0.007 0.005 0.212 0.006    0.001 0.026 0.002 0.025 0.001 0.026   --  
 9500:    1.00    0.140    0.006 0.005 0.220 0.006    0.001 0.027 0.002 0.026 0.001 0.026   --  
 9600:    1.00    0.130    0.006 0.005 0.215 0.006    0.001 0.026 0.002 0.026 0.001 0.026   --  
 9700:    1.00    0.132    0.006 0.005 0.206 0.006    0.001 0.026 0.002 0.026 0.001 0.025   --  
 9800:    1.00    0.152    0.006 0.005 0.212 0.006    0.001 0.026 0.002 0.026 0.001 0.026   --  
 9900:    1.00    0.130    0.006 0.005 0.217 0.006    0.001 0.027 0.001 0.026 0.001 0.026   --  
10000:    1.00    0.120    0.006 0.005 0.225 0.006    0.001 0.027 0.002 0.026 0.001 0.026   --  

BURNIN completed
 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
10100:    1.00    0.121    0.006 0.005 0.214 0.006    0.001 0.027 0.001 0.027 0.001 0.027   -1704198    0 
10200:    1.00    0.120    0.006 0.005 0.219 0.006    0.001 0.027 0.001 0.026 0.001 0.027   -1704146    0 
10300:    1.00    0.114    0.006 0.005 0.216 0.006    0.001 0.026 0.001 0.026 0.001 0.026   -1704080    0 
10400:    1.00    0.125    0.006 0.005 0.220 0.006    0.001 0.026 0.002 0.026 0.001 0.026   -1704093    0 
10500:    1.00    0.120    0.006 0.005 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704165    0 
10600:    1.00    0.127    0.006 0.005 0.212 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704103    0 
10700:    1.00    0.138    0.006 0.005 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704218    0 
10800:    1.00    0.117    0.006 0.005 0.219 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704216    0 
10900:    1.00    0.119    0.006 0.005 0.220 0.005    0.001 0.027 0.001 0.026 0.001 0.027   -1704004    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.373  0.271  0.079  0.277  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
11000:    1.00    0.114    0.006 0.005 0.216 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704079    0 
11100:    1.00    0.118    0.006 0.005 0.220 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704111    0 
11200:    1.00    0.119    0.006 0.005 0.217 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704000    0 
11300:    1.00    0.114    0.006 0.005 0.222 0.005    0.001 0.027 0.001 0.026 0.001 0.027   -1704128    0 
11400:    1.00    0.115    0.006 0.005 0.216 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704173    0 
11500:    1.00    0.107    0.005 0.005 0.213 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704163    0 
11600:    1.00    0.103    0.005 0.005 0.218 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704038    0 
11700:    1.00    0.114    0.005 0.005 0.221 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704218    0 
11800:    1.00    0.119    0.005 0.004 0.216 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704316    0 
11900:    1.00    0.125    0.005 0.004 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704373    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.386  0.278  0.080  0.256  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
12000:    1.00    0.118    0.005 0.004 0.219 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704327    0 
12100:    1.00    0.105    0.005 0.004 0.217 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704191    0 
12200:    1.00    0.127    0.005 0.004 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704201    0 
12300:    1.00    0.134    0.005 0.004 0.206 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704447    0 
12400:    1.00    0.114    0.005 0.004 0.224 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704110    0 
12500:    1.00    0.102    0.005 0.004 0.212 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704322    0 
12600:    1.00    0.094    0.005 0.004 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704333    0 
12700:    1.00    0.101    0.005 0.004 0.208 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704330    0 
12800:    1.00    0.091    0.005 0.004 0.205 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704199    0 
12900:    1.00    0.093    0.005 0.004 0.206 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704097    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.391  0.269  0.078  0.262  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
13000:    1.00    0.095    0.005 0.004 0.210 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704367    0 
13100:    1.00    0.091    0.005 0.004 0.212 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704298    0 
13200:    1.00    0.084    0.005 0.004 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704234    0 
13300:    1.00    0.080    0.005 0.004 0.208 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704238    0 
13400:    1.00    0.082    0.005 0.004 0.214 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704192    0 
13500:    1.00    0.088    0.005 0.004 0.212 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704352    0 
13600:    1.00    0.091    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704311    0 
13700:    1.00    0.090    0.005 0.004 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704514    0 
13800:    1.00    0.094    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704365    0 
13900:    1.00    0.087    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.025   -1704307    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.404  0.258  0.080  0.258  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
14000:    1.00    0.092    0.005 0.004 0.214 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704308    0 
14100:    1.00    0.090    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704357    0 
14200:    1.00    0.081    0.005 0.004 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704263    0 
14300:    1.00    0.084    0.005 0.004 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704203    0 
14400:    1.00    0.102    0.005 0.004 0.206 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704361    0 
14500:    1.00    0.086    0.005 0.004 0.220 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704082    0 
14600:    1.00    0.086    0.005 0.004 0.213 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704484    0 
14700:    1.00    0.088    0.005 0.004 0.212 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704325    0 
14800:    1.00    0.088    0.005 0.004 0.218 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704353    0 
14900:    1.00    0.080    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704274    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.401  0.265  0.079  0.255  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
15000:    1.00    0.091    0.005 0.004 0.217 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704284    0 
15100:    1.00    0.081    0.005 0.004 0.210 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704357    0 
15200:    1.00    0.095    0.005 0.004 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704331    0 
15300:    1.00    0.093    0.005 0.004 0.218 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704301    0 
15400:    1.00    0.099    0.005 0.004 0.207 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704359    0 
15500:    1.00    0.093    0.005 0.004 0.210 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704267    0 
15600:    1.00    0.093    0.005 0.004 0.211 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704220    0 
15700:    1.00    0.081    0.005 0.004 0.209 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704191    0 
15800:    1.00    0.094    0.004 0.004 0.216 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704396    0 
15900:    1.00    0.100    0.004 0.004 0.207 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704261    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.392  0.270  0.079  0.259  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
16000:    1.00    0.098    0.004 0.004 0.219 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704380    0 
16100:    1.00    0.094    0.004 0.004 0.210 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704185    0 
16200:    1.00    0.080    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704357    0 
16300:    1.00    0.092    0.004 0.004 0.212 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704276    0 
16400:    1.00    0.099    0.004 0.004 0.213 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704363    0 
16500:    1.00    0.092    0.004 0.004 0.213 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704447    0 
16600:    1.00    0.088    0.004 0.004 0.211 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704479    0 
16700:    1.00    0.090    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704372    0 
16800:    1.00    0.085    0.004 0.004 0.209 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704288    0 
16900:    1.00    0.078    0.004 0.004 0.210 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704439    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.395  0.268  0.077  0.260  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
17000:    1.00    0.083    0.004 0.004 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704432    0 
17100:    1.00    0.082    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704301    0 
17200:    1.00    0.085    0.004 0.004 0.220 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704369    0 
17300:    1.00    0.091    0.004 0.004 0.218 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704329    0 
17400:    1.00    0.081    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704422    0 
17500:    1.00    0.079    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704435    0 
17600:    1.00    0.077    0.004 0.004 0.221 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704371    0 
17700:    1.00    0.080    0.004 0.004 0.212 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704298    0 
17800:    1.00    0.087    0.004 0.004 0.224 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704288    0 
17900:    1.00    0.079    0.004 0.004 0.217 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704400    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.388  0.277  0.077  0.258  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
18000:    1.00    0.081    0.004 0.004 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704372    0 
18100:    1.00    0.071    0.004 0.004 0.210 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704472    0 
18200:    1.00    0.069    0.004 0.004 0.217 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704445    0 
18300:    1.00    0.074    0.004 0.004 0.216 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704280    0 
18400:    1.00    0.067    0.004 0.004 0.215 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704362    0 
18500:    1.00    0.071    0.004 0.004 0.216 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704374    0 
18600:    1.00    0.069    0.004 0.004 0.226 0.005    0.001 0.027 0.001 0.026 0.001 0.026   -1704244    0 
18700:    1.00    0.066    0.004 0.004 0.210 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704304    0 
18800:    1.00    0.065    0.004 0.004 0.207 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704231    0 
18900:    1.00    0.066    0.004 0.004 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704427    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.398  0.274  0.078  0.250  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
19000:    1.00    0.070    0.004 0.004 0.218 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704312    0 
19100:    1.00    0.079    0.004 0.004 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704453    0 
19200:    1.00    0.076    0.004 0.004 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704363    0 
19300:    1.00    0.076    0.004 0.004 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704405    0 
19400:    1.00    0.071    0.004 0.004 0.217 0.005    0.001 0.027 0.001 0.026 0.001 0.027   -1704246    0 
19500:    1.00    0.076    0.004 0.004 0.220 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704426    0 
19600:    1.00    0.066    0.004 0.004 0.208 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704642    0 
19700:    1.00    0.065    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704253    0 
19800:    1.00    0.068    0.004 0.004 0.208 0.005    0.001 0.025 0.001 0.024 0.001 0.025   -1704442    0 
19900:    1.00    0.067    0.004 0.004 0.207 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704246    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.390  0.282  0.078  0.250  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
20000:    1.00    0.062    0.004 0.004 0.212 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704502    0 
20100:    1.00    0.060    0.004 0.004 0.213 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704472    0 
20200:    1.00    0.063    0.004 0.004 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704275    0 
20300:    1.00    0.066    0.004 0.004 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704495    0 
20400:    1.00    0.061    0.004 0.004 0.223 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704264    0 
20500:    1.00    0.064    0.004 0.004 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704396    0 
20600:    1.00    0.066    0.004 0.004 0.214 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704366    0 
20700:    1.00    0.065    0.004 0.004 0.214 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704598    0 
20800:    1.00    0.062    0.004 0.003 0.216 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704358    0 
20900:    1.00    0.059    0.004 0.003 0.218 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704430    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.415  0.268  0.076  0.241  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
21000:    1.00    0.069    0.004 0.003 0.220 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704420    0 
21100:    1.00    0.060    0.004 0.003 0.222 0.005    0.001 0.027 0.001 0.026 0.001 0.027   -1704432    0 
21200:    1.00    0.063    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704388    0 
21300:    1.00    0.068    0.004 0.003 0.214 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704505    0 
21400:    1.00    0.064    0.004 0.003 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704487    0 
21500:    1.00    0.068    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704475    0 
21600:    1.00    0.060    0.004 0.003 0.222 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704606    0 
21700:    1.00    0.062    0.004 0.003 0.217 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704536    0 
21800:    1.00    0.058    0.004 0.003 0.210 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704543    0 
21900:    1.00    0.056    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704392    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.421  0.276  0.077  0.225  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
22000:    1.00    0.054    0.004 0.003 0.206 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704449    0 
22100:    1.00    0.061    0.004 0.003 0.213 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704384    0 
22200:    1.00    0.060    0.004 0.003 0.212 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704355    0 
22300:    1.00    0.061    0.004 0.003 0.210 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704419    0 
22400:    1.00    0.071    0.004 0.003 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704504    0 
22500:    1.00    0.068    0.004 0.003 0.214 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704452    0 
22600:    1.00    0.072    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704632    0 
22700:    1.00    0.067    0.004 0.003 0.209 0.005    0.001 0.025 0.001 0.024 0.001 0.025   -1704565    0 
22800:    1.00    0.065    0.004 0.003 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704495    0 
22900:    1.00    0.071    0.004 0.003 0.212 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704302    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.414  0.281  0.077  0.228  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
23000:    1.00    0.066    0.004 0.003 0.211 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704488    0 
23100:    1.00    0.069    0.004 0.003 0.209 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704502    0 
23200:    1.00    0.071    0.004 0.003 0.219 0.005    0.001 0.026 0.001 0.025 0.001 0.025   -1704502    0 
23300:    1.00    0.070    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704579    0 
23400:    1.00    0.069    0.004 0.003 0.214 0.005    0.001 0.025 0.001 0.025 0.001 0.025   -1704421    0 
23500:    1.00    0.070    0.004 0.003 0.211 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704384    0 
23600:    1.00    0.071    0.004 0.003 0.209 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704439    0 
23700:    1.00    0.065    0.004 0.003 0.215 0.005    0.001 0.026 0.001 0.025 0.001 0.026   -1704501    0 
23800:    1.00    0.074    0.004 0.003 0.213 0.005    0.001 0.026 0.001 0.026 0.001 0.026   -1704356    0 
23900:    1.00    0.066    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704532    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.403  0.282  0.077  0.238  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
24000:    1.00    0.062    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704733    0 
24100:    1.00    0.060    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704463    0 
24200:    1.00    0.062    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704434    0 
24300:    1.00    0.056    0.004 0.003 0.216 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704437    0 
24400:    1.00    0.054    0.004 0.003 0.204 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704610    0 
24500:    1.00    0.054    0.004 0.003 0.206 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704390    0 
24600:    1.00    0.051    0.004 0.003 0.210 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704453    0 
24700:    1.00    0.055    0.004 0.003 0.205 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704382    0 
24800:    1.00    0.053    0.004 0.003 0.210 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704428    0 
24900:    1.00    0.051    0.004 0.003 0.207 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704488    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.416  0.281  0.076  0.226  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
25000:    1.00    0.049    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704478    0 
25100:    1.00    0.062    0.004 0.003 0.212 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704467    0 
25200:    1.00    0.062    0.004 0.003 0.210 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704529    0 
25300:    1.00    0.057    0.004 0.003 0.208 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704508    0 
25400:    1.00    0.066    0.004 0.003 0.211 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704452    0 
25500:    1.00    0.058    0.004 0.003 0.205 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704359    0 
25600:    1.00    0.059    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704450    0 
25700:    1.00    0.061    0.004 0.003 0.217 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704494    0 
25800:    1.00    0.052    0.004 0.003 0.218 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704326    0 
25900:    1.00    0.043    0.004 0.003 0.204 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704241    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.430  0.259  0.076  0.235  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
26000:    1.00    0.052    0.004 0.003 0.212 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704550    0 
26100:    1.00    0.058    0.004 0.003 0.208 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704532    0 
26200:    1.00    0.058    0.004 0.003 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704363    0 
26300:    1.00    0.051    0.004 0.003 0.219 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704434    0 
26400:    1.00    0.053    0.004 0.003 0.225 0.004    0.001 0.027 0.001 0.027 0.001 0.027   -1704434    0 
26500:    1.00    0.049    0.004 0.003 0.216 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704479    0 
26600:    1.00    0.055    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704460    0 
26700:    1.00    0.057    0.004 0.003 0.211 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704415    0 
26800:    1.00    0.052    0.004 0.003 0.211 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704370    0 
26900:    1.00    0.053    0.004 0.003 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704372    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.413  0.277  0.074  0.236  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
27000:    1.00    0.057    0.004 0.003 0.218 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704435    0 
27100:    1.00    0.057    0.004 0.003 0.217 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704321    0 
27200:    1.00    0.057    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704534    0 
27300:    1.00    0.053    0.004 0.003 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704552    0 
27400:    1.00    0.061    0.004 0.003 0.210 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704530    0 
27500:    1.00    0.055    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704580    0 
27600:    1.00    0.056    0.004 0.003 0.220 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704340    0 
27700:    1.00    0.052    0.004 0.003 0.210 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704462    0 
27800:    1.00    0.056    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704679    0 
27900:    1.00    0.058    0.004 0.003 0.217 0.004    0.001 0.027 0.001 0.026 0.001 0.026   -1704552    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.418  0.274  0.075  0.233  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
28000:    1.00    0.053    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704502    0 
28100:    1.00    0.053    0.004 0.003 0.209 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704469    0 
28200:    1.00    0.065    0.004 0.003 0.211 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704470    0 
28300:    1.00    0.057    0.004 0.003 0.206 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704512    0 
28400:    1.00    0.058    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704487    0 
28500:    1.00    0.061    0.005 0.003 0.206 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704563    0 
28600:    1.00    0.068    0.005 0.003 0.212 0.004    0.001 0.026 0.001 0.026 0.001 0.026   -1704500    0 
28700:    1.00    0.055    0.005 0.003 0.222 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704324    0 
28800:    1.00    0.054    0.005 0.003 0.213 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704585    0 
28900:    1.00    0.062    0.005 0.003 0.217 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704433    0 

--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.417  0.289  0.075  0.219  

--------------------------------------------

 Rep#:   Lambda   Alpha      F1    F2    F3    F4     D1,2  D1,3  D1,4  D2,3  D2,4  D3,4    Ln Like  Est Ln P(D)
29000:    1.00    0.056    0.005 0.003 0.210 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704306    0 
29100:    1.00    0.055    0.005 0.003 0.212 0.004    0.001 0.026 0.001 0.025 0.001 0.026   -1704554    0 
29200:    1.00    0.055    0.005 0.003 0.211 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704542    0 
29300:    1.00    0.052    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704430    0 
29400:    1.00    0.049    0.004 0.003 0.205 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704506    0 
29500:    1.00    0.052    0.004 0.003 0.202 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704525    0 
29600:    1.00    0.055    0.004 0.003 0.212 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704469    0 
29700:    1.00    0.056    0.004 0.003 0.209 0.004    0.001 0.025 0.001 0.025 0.001 0.025   -1704443    0 
29800:    1.00    0.057    0.004 0.003 0.215 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704452    0 
29900:    1.00    0.056    0.004 0.003 0.213 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704359    0 
30000:    1.00    0.060    0.004 0.003 0.206 0.004    0.001 0.026 0.001 0.025 0.001 0.025   -1704469    0 

MCMC completed

Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 AB812s-002    (1)   :  0.007 0.004 0.002 0.986 
  2 AB812s-004    (0)   :  0.028 0.378 0.003 0.590 
  3 AB812s-005    (0)   :  0.015 0.106 0.032 0.847 
  4 AB812s-008    (1)   :  0.006 0.971 0.010 0.013 
  5 AB812s-009    (1)   :  0.859 0.100 0.004 0.037 
  6 AB812s-011    (0)   :  0.041 0.910 0.011 0.038 
  7 AB812s-012    (1)   :  0.036 0.033 0.001 0.931 
  8 AB812s-013    (0)   :  0.011 0.912 0.002 0.075 
  9 AB812s-014    (0)   :  0.048 0.930 0.001 0.022 
 10 AB812s-015    (0)   :  0.113 0.828 0.003 0.056 
 11 AB812s-017    (0)   :  0.014 0.887 0.002 0.098 
 12 AB812s-018    (0)   :  0.059 0.324 0.009 0.608 
 13 AB812s-019    (1)   :  0.030 0.350 0.002 0.618 
 14 AB812s-020    (1)   :  0.040 0.915 0.004 0.041 
 15 AB812s-021    (1)   :  0.038 0.932 0.002 0.027 
 16 AB812s-022    (0)   :  0.049 0.322 0.013 0.616 
 17 AB812s-024    (0)   :  0.023 0.133 0.009 0.834 
 18 AB812s-027    (0)   :  0.004 0.724 0.138 0.134 
 19 AB812s-029    (0)   :  0.093 0.839 0.020 0.048 
 20 AB812s-030    (0)   :  0.533 0.013 0.003 0.451 
 21 AB812s-031    (0)   :  0.374 0.019 0.052 0.555 
 22 AB812s-032    (0)   :  0.011 0.006 0.016 0.968 
 23 FI1012-001    (1)   :  0.000 0.000 1.000 0.000 
 24 FI1012-001r    (0)   :  0.000 0.000 0.999 0.000 
 25 FI1012-002    (0)   :  0.000 0.000 0.999 0.000 
 26 FI1012-005    (1)   :  0.001 0.001 0.997 0.001 
 27 FI1012-007    (1)   :  0.000 0.001 0.998 0.001 
 28 FI1012-010    (1)   :  0.000 0.000 1.000 0.000 
 29 FI1012-011    (1)   :  0.008 0.009 0.977 0.006 
 30 FI1012-012    (1)   :  0.000 0.000 0.999 0.000 
 31 FI1012-013    (0)   :  0.000 0.000 1.000 0.000 
 32 FI1012-014    (1)   :  0.000 0.000 0.999 0.000 
 33 FI1012-016    (1)   :  0.000 0.000 1.000 0.000 
 34 FI1012-019    (1)   :  0.008 0.011 0.977 0.004 
 35 FI1012-020    (0)   :  0.000 0.000 0.999 0.000 
 36 FIS1013a-00    (1)   :  0.042 0.046 0.893 0.019 
 37 FIS1013a-00    (1)   :  0.021 0.031 0.929 0.020 
 38 FIS1013a-00    (0)   :  0.004 0.159 0.715 0.121 
 39 FIS1013a-00    (1)   :  0.018 0.018 0.951 0.013 
 40 FIS1013a-00    (1)   :  0.004 0.002 0.839 0.155 
 41 FIS1013a-01    (0)   :  0.010 0.058 0.900 0.032 
 42 FIS1013a-01    (0)   :  0.015 0.024 0.885 0.076 
 43 FIS1013a-01    (1)   :  0.011 0.164 0.797 0.027 
 44 FIS1013a-01    (1)   :  0.005 0.006 0.694 0.295 
 45 FIS1013a-01    (1)   :  0.008 0.023 0.957 0.012 
 46 FIS1013a-02    (1)   :  0.003 0.002 0.991 0.005 
 47 FIS1013a-02    (1)   :  0.051 0.023 0.858 0.068 
 48 FIS1013a-02    (1)   :  0.030 0.064 0.876 0.030 
 49 FIS1013a-02    (1)   :  0.026 0.013 0.904 0.057 
 50 HH0512a-001    (1)   :  0.967 0.011 0.001 0.022 
 51 HH0512a-002    (0)   :  0.984 0.011 0.001 0.005 
 52 HH0512a-004    (0)   :  0.552 0.045 0.001 0.402 
 53 HH0512a-006    (0)   :  0.936 0.055 0.001 0.008 
 54 HH0512a-007    (1)   :  0.958 0.019 0.003 0.020 
 55 HH0512a-009    (0)   :  0.050 0.021 0.001 0.928 
 56 HH0512a-010    (0)   :  0.076 0.902 0.000 0.021 
 57 HH0512a-012    (0)   :  0.676 0.275 0.001 0.048 
 58 HH0512a-013    (1)   :  0.838 0.057 0.010 0.096 
 59 HH0512a-015    (0)   :  0.197 0.784 0.004 0.015 
 60 HH0512a-017    (0)   :  0.164 0.100 0.007 0.729 
 61 HH0512a-018    (1)   :  0.967 0.011 0.001 0.021 
 62 HH0512a-020    (1)   :  0.891 0.035 0.000 0.074 
 63 HH0512a-021    (1)   :  0.962 0.011 0.001 0.026 
 64 HH0512a-022    (0)   :  0.964 0.008 0.001 0.027 
 65 HH0512a-023    (0)   :  0.777 0.190 0.001 0.032 
 66 HH0512a-029    (0)   :  0.978 0.008 0.005 0.008 
 67 HH1013a-001    (1)   :  0.968 0.023 0.002 0.006 
 68 HH1013a-002    (0)   :  0.323 0.317 0.001 0.359 
 69 HH1013a-003    (0)   :  0.946 0.013 0.007 0.034 
 70 HH1013a-005    (0)   :  0.965 0.026 0.003 0.006 
 71 HH1013a-006    (0)   :  0.823 0.105 0.002 0.070 
 72 HH1013a-007    (0)   :  0.983 0.011 0.001 0.005 
 73 HH1013a-009    (0)   :  0.816 0.033 0.003 0.148 
 74 HH1013a-010    (0)   :  0.719 0.023 0.005 0.253 
 75 HH1013a-011    (1)   :  0.915 0.010 0.001 0.074 
 76 HH1013a-012    (0)   :  0.931 0.058 0.001 0.010 
 77 HH1013a-013    (0)   :  0.034 0.770 0.003 0.193 
 78 HH1013a-014    (1)   :  0.044 0.008 0.001 0.946 
 79 HH1013a-015    (1)   :  0.772 0.172 0.002 0.054 
 80 HH1013a-016    (0)   :  0.964 0.009 0.006 0.022 
 81 HH1013a-017    (0)   :  0.698 0.192 0.003 0.107 
 82 HH1013a-018    (1)   :  0.779 0.010 0.012 0.198 
 83 HH1013a-019    (0)   :  0.938 0.050 0.003 0.009 
 84 HH1013a-020    (0)   :  0.124 0.865 0.001 0.011 
 85 HH1013a-021    (0)   :  0.873 0.076 0.002 0.048 
 86 HH1013a-022    (0)   :  0.036 0.066 0.008 0.891 
 87 HH1013a-023    (1)   :  0.905 0.013 0.003 0.079 
 88 HH1013a-024    (1)   :  0.714 0.012 0.003 0.272 
 89 HH1013s-001    (1)   :  0.562 0.029 0.010 0.400 
 90 HH1013s-002    (1)   :  0.625 0.017 0.003 0.355 
 91 HH1013s-003    (0)   :  0.205 0.148 0.007 0.640 
 92 HH1013s-005    (1)   :  0.815 0.066 0.001 0.118 
 93 HH1013s-006    (1)   :  0.905 0.037 0.005 0.052 
 94 HH1013s-007    (0)   :  0.221 0.014 0.001 0.764 
 95 HH1013s-008    (0)   :  0.948 0.030 0.001 0.021 
 96 HH1013s-009    (1)   :  0.710 0.020 0.002 0.269 
 97 HH1013s-010    (1)   :  0.969 0.007 0.001 0.023 
 98 HH1013s-011    (1)   :  0.976 0.005 0.004 0.016 
 99 HH1013s-012    (1)   :  0.908 0.053 0.001 0.039 
100 HH1013s-013    (0)   :  0.931 0.047 0.001 0.021 
101 HH1013s-014    (0)   :  0.901 0.062 0.001 0.036 
102 HH1013s-016    (1)   :  0.915 0.050 0.002 0.033 
103 HH1013s-017    (1)   :  0.963 0.024 0.004 0.010 
104 HH1013s-018    (1)   :  0.442 0.421 0.001 0.137 
105 HH1013s-019    (0)   :  0.154 0.835 0.001 0.010 
106 HH1013s-020    (0)   :  0.875 0.097 0.004 0.025 
107 HH1013s-021    (1)   :  0.957 0.023 0.001 0.019 
108 HH1013s-022    (0)   :  0.944 0.035 0.001 0.020 
109 HH1013s-023    (0)   :  0.820 0.037 0.005 0.138 
110 HH1013s-024    (0)   :  0.973 0.017 0.002 0.007 
111 HH1013s-025    (1)   :  0.874 0.092 0.015 0.020 
112 HH812s-001    (1)   :  0.963 0.020 0.005 0.012 
113 HH812s-003    (1)   :  0.824 0.038 0.007 0.132 
114 HH812s-006    (0)   :  0.929 0.053 0.003 0.015 
115 HH812s-010    (1)   :  0.980 0.007 0.005 0.009 
116 HH812s-013    (0)   :  0.941 0.023 0.011 0.025 
117 HH812s-018    (0)   :  0.728 0.108 0.002 0.162 
118 HH812s-019    (1)   :  0.109 0.872 0.011 0.007 
119 HH812s-024    (0)   :  0.978 0.015 0.003 0.004 
120 HH812s-025    (0)   :  0.588 0.061 0.002 0.349 
121 HH812s-030    (0)   :  0.049 0.012 0.008 0.931 
122 HH812s-035    (0)   :  0.982 0.012 0.001 0.005 
123 HH812s-036    (1)   :  0.927 0.062 0.001 0.011 
124 HH812s-037    (0)   :  0.895 0.010 0.001 0.094 
125 HH812s-039    (1)   :  0.318 0.037 0.001 0.644 
126 HH812s-040    (0)   :  0.820 0.149 0.001 0.029 
127 HH812s-042    (0)   :  0.954 0.038 0.001 0.007 
128 HH812s-046    (0)   :  0.984 0.009 0.002 0.005 
129 HH812s-048    (0)   :  0.960 0.026 0.001 0.014 
130 HH812s-050    (1)   :  0.969 0.014 0.002 0.015 
131 HH812s-052    (1)   :  0.498 0.490 0.006 0.007 
132 HH812s-054    (1)   :  0.919 0.047 0.002 0.031 
133 HH812s-056    (1)   :  0.906 0.019 0.015 0.060 
134 HH912s-109    (0)   :  0.959 0.017 0.002 0.022 
135 HH912s-110    (0)   :  0.548 0.053 0.001 0.398 
136 HH912s-111    (0)   :  0.840 0.043 0.001 0.116 
137 HH912s-113    (0)   :  0.676 0.007 0.001 0.316 
138 HH912s-114    (0)   :  0.581 0.270 0.001 0.148 
139 HH912s-115    (0)   :  0.977 0.006 0.006 0.011 
140 HH912s-116    (1)   :  0.160 0.830 0.001 0.008 
141 HH912s-117    (0)   :  0.806 0.160 0.008 0.026 
142 HH912s-118    (1)   :  0.348 0.034 0.002 0.615 
143 HH912s-119    (1)   :  0.949 0.028 0.001 0.022 
144 HH912s-120    (0)   :  0.787 0.037 0.001 0.175 
145 HH912s-121    (0)   :  0.952 0.004 0.001 0.043 
146 HH912s-122    (1)   :  0.892 0.064 0.004 0.041 
147 HH912s-123    (0)   :  0.957 0.011 0.001 0.031 
148 HH912s-124    (0)   :  0.925 0.037 0.003 0.035 
149 HH912s-125    (0)   :  0.143 0.082 0.007 0.768 
150 HH912s-126    (0)   :  0.816 0.061 0.007 0.115 
151 HH912s-127    (0)   :  0.932 0.026 0.001 0.041 
152 HH912s-128    (0)   :  0.959 0.029 0.002 0.010 
153 HH912s-129    (0)   :  0.891 0.039 0.001 0.069 
154 HH912s-130    (0)   :  0.688 0.282 0.003 0.028 
155 HH912s-131    (0)   :  0.916 0.050 0.002 0.032 
156 HH912s-132    (0)   :  0.696 0.151 0.006 0.147 
157 IRV1012-001    (0)   :  0.242 0.006 0.006 0.745 
158 IRV1012-002    (0)   :  0.886 0.084 0.001 0.028 
159 IRV1012-003    (0)   :  0.980 0.014 0.002 0.005 
160 IRV1012-004    (1)   :  0.975 0.012 0.001 0.012 
161 IRV1012-006    (0)   :  0.978 0.008 0.002 0.013 
162 IRV1012-007    (0)   :  0.904 0.037 0.001 0.058 
163 IRV1012-008    (0)   :  0.237 0.583 0.002 0.178 
164 IRV1012-009    (1)   :  0.506 0.451 0.002 0.042 
165 IRV1012-010    (0)   :  0.774 0.022 0.002 0.202 
166 IRV1012-011    (0)   :  0.934 0.034 0.001 0.031 
167 IRV1012-012    (0)   :  0.467 0.252 0.002 0.279 
168 IRV1012-013    (0)   :  0.294 0.262 0.004 0.441 
169 IRV1012-014    (0)   :  0.855 0.136 0.001 0.008 
170 IRV1012-015    (0)   :  0.530 0.018 0.002 0.449 
171 IRV1012-016    (0)   :  0.855 0.092 0.001 0.052 
172 IRV1012-017    (0)   :  0.939 0.021 0.002 0.038 
173 IRV1012-018    (1)   :  0.420 0.011 0.001 0.568 
174 IRV1012-019    (0)   :  0.903 0.052 0.004 0.040 
175 IRV1012-020    (0)   :  0.159 0.306 0.001 0.534 
176 IRV1012-021    (0)   :  0.965 0.007 0.003 0.025 
177 IRV1012-022    (0)   :  0.988 0.004 0.000 0.008 
178 IRV1012-023    (0)   :  0.971 0.012 0.001 0.016 
179 IRV1012-024    (1)   :  0.374 0.007 0.006 0.613 
180 NTC1013a-00    (0)   :  0.041 0.814 0.025 0.120 
181 NTC1013a-00    (1)   :  0.015 0.076 0.003 0.906 
182 NTC1013a-00    (0)   :  0.040 0.098 0.003 0.860 
183 NTC1013a-00    (1)   :  0.174 0.346 0.011 0.469 
184 NTC1013a-00    (1)   :  0.043 0.813 0.047 0.097 
185 NTC1013a-00    (0)   :  0.029 0.950 0.003 0.018 
186 NTC1013a-00    (1)   :  0.047 0.884 0.007 0.063 
187 NTC1013a-00    (0)   :  0.094 0.796 0.040 0.070 
188 NTC1013a-01    (0)   :  0.028 0.909 0.057 0.006 
189 NTC1013a-01    (0)   :  0.013 0.019 0.006 0.962 
190 NTC1013a-01    (0)   :  0.013 0.014 0.032 0.941 
191 NTC1013a-01    (0)   :  0.010 0.779 0.198 0.013 
192 NTC1013a-01    (0)   :  0.010 0.980 0.002 0.007 
193 NTC1013a-01    (0)   :  0.028 0.767 0.004 0.201 
194 NTC1013a-01    (0)   :  0.021 0.900 0.004 0.075 
195 NTC1013a-01    (1)   :  0.065 0.797 0.002 0.136 
196 NTC1013a-01    (0)   :  0.023 0.562 0.003 0.412 
197 NTC1013a-01    (0)   :  0.058 0.650 0.001 0.291 
198 NTC1013a-02    (0)   :  0.064 0.270 0.004 0.662 
199 NTC1013a-02    (0)   :  0.013 0.163 0.001 0.822 
200 PM1012-01    (0)   :  0.912 0.024 0.001 0.063 
201 PM1012-02    (1)   :  0.975 0.011 0.002 0.012 
202 PM1012-04    (1)   :  0.115 0.040 0.001 0.844 
203 PM1012-06    (0)   :  0.902 0.037 0.008 0.053 
204 PM1012-07    (0)   :  0.960 0.021 0.001 0.019 
205 PM1012-09    (0)   :  0.315 0.010 0.001 0.673 
206 PM1012-10    (0)   :  0.965 0.010 0.001 0.024 
207 PM1012-13    (0)   :  0.930 0.054 0.001 0.016 
208 PM1012-14    (0)   :  0.313 0.649 0.005 0.033 
209 PM1012-16    (1)   :  0.918 0.060 0.001 0.021 
210 PM1012-17    (0)   :  0.078 0.009 0.001 0.912 
211 PM1012-23    (0)   :  0.977 0.012 0.002 0.010 
212 PM1012-24    (1)   :  0.814 0.053 0.001 0.133 
213 PM1012-25    (0)   :  0.902 0.031 0.001 0.065 
214 PM1012-26    (3)   :  0.971 0.012 0.002 0.015 
215 PM1012-27    (0)   :  0.671 0.273 0.023 0.034 
216 PRA1013a-00    (1)   :  0.450 0.056 0.001 0.493 
217 PRA1013a-00    (1)   :  0.786 0.148 0.002 0.065 
218 PRA1013a-00    (0)   :  0.958 0.022 0.002 0.019 
219 PRA1013a-00    (0)   :  0.966 0.021 0.001 0.012 
220 PRA1013a-00    (0)   :  0.984 0.005 0.005 0.006 
221 PRA1013a-00    (0)   :  0.125 0.809 0.002 0.064 
222 PRA1013a-00    (1)   :  0.664 0.308 0.001 0.027 
223 PRA1013a-01    (0)   :  0.008 0.712 0.275 0.006 
224 PRA1013a-01    (1)   :  0.060 0.072 0.001 0.866 
225 PRA1013a-01    (0)   :  0.381 0.026 0.005 0.588 
226 PRA1013a-01    (0)   :  0.926 0.028 0.001 0.045 
227 PRA1013a-01    (1)   :  0.022 0.970 0.003 0.005 
228 PRA1013a-02    (1)   :  0.845 0.009 0.003 0.143 
229 PRA1013a-02    (1)   :  0.854 0.032 0.001 0.113 
230 PRA1013a-02    (0)   :  0.958 0.035 0.002 0.005 
231 PRA1013a-03    (0)   :  0.903 0.058 0.005 0.034 
232 PRA1013a-03    (1)   :  0.985 0.009 0.001 0.005 
233 PRA1013a-03    (0)   :  0.987 0.004 0.001 0.008 
234 PRA1013a-03    (0)   :  0.975 0.011 0.004 0.011 
235 PRA1013a-03    (0)   :  0.129 0.838 0.008 0.024 
236 PRA1013a-03    (0)   :  0.967 0.017 0.002 0.014 
237 PRA1013a-03    (0)   :  0.686 0.043 0.002 0.268 
238 PRA1013a-03    (1)   :  0.924 0.051 0.016 0.009 
239 RI812s-001    (0)   :  0.012 0.852 0.050 0.086 
240 RI812s-002    (1)   :  0.013 0.796 0.056 0.135 
241 RI812s-003    (1)   :  0.072 0.105 0.015 0.808 
242 RI812s-005    (1)   :  0.003 0.024 0.014 0.959 
243 RI812s-006    (0)   :  0.011 0.026 0.001 0.962 
244 RI812s-007    (0)   :  0.034 0.499 0.002 0.465 
245 RI812s-009    (0)   :  0.002 0.916 0.079 0.002 
246 RI812s-010    (1)   :  0.464 0.443 0.051 0.042 
247 RI812s-011    (0)   :  0.029 0.065 0.045 0.861 
248 RI812s-013    (1)   :  0.204 0.665 0.002 0.129 
249 RI812s-014    (1)   :  0.016 0.056 0.005 0.924 
250 RI812s-015    (0)   :  0.010 0.510 0.002 0.477 
251 RI812s-016    (0)   :  0.020 0.704 0.233 0.043 
252 SV0512a-001    (0)   :  0.080 0.252 0.004 0.663 
253 SV0512a-002    (1)   :  0.021 0.018 0.007 0.954 
254 SV0512a-003    (0)   :  0.034 0.209 0.009 0.748 
255 SV0512a-005    (1)   :  0.031 0.918 0.002 0.049 
256 SV0512a-007    (1)   :  0.008 0.859 0.087 0.046 
257 SV0512a-008    (1)   :  0.002 0.909 0.059 0.029 
258 SV0512a-009    (1)   :  0.033 0.017 0.001 0.948 
259 SV0512a-010    (0)   :  0.035 0.721 0.007 0.236 
260 SV0512a-011    (0)   :  0.001 0.003 0.202 0.795 
261 SV0512a-013    (1)   :  0.628 0.365 0.002 0.006 
262 SV0512a-014    (6)   :  0.258 0.106 0.004 0.632 
263 SV0512a-016    (1)   :  0.033 0.795 0.002 0.170 
264 SV0512a-018    (4)   :  0.317 0.090 0.098 0.495 
265 SV0512a-021    (2)   :  0.022 0.022 0.014 0.942 
266 SV0512a-022    (0)   :  0.003 0.970 0.017 0.010 
267 SV0512a-023    (2)   :  0.020 0.943 0.002 0.035 
268 SV0512a-024    (0)   :  0.008 0.389 0.018 0.584 
269 SV0512a-025    (0)   :  0.145 0.487 0.002 0.366 
270 SV0512a-027    (0)   :  0.017 0.084 0.001 0.897 
271 SV0512a-028    (3)   :  0.201 0.602 0.044 0.153 
272 SV1013a-001    (0)   :  0.018 0.921 0.055 0.006 
273 SV1013a-002    (1)   :  0.128 0.184 0.002 0.686 
274 SV1013a-003    (0)   :  0.084 0.874 0.002 0.041 
275 SV1013a-005    (0)   :  0.008 0.958 0.022 0.013 
276 SV1013a-006    (0)   :  0.019 0.083 0.001 0.897 
277 SV1013a-007    (0)   :  0.018 0.155 0.002 0.826 
278 SV1013a-008    (0)   :  0.005 0.756 0.001 0.238 
279 SV1013a-009    (0)   :  0.016 0.925 0.043 0.016 
280 SV1013a-010    (1)   :  0.025 0.728 0.004 0.243 
281 SV1013a-011    (0)   :  0.095 0.045 0.001 0.858 
282 SV1013a-012    (0)   :  0.015 0.899 0.032 0.055 
283 SV1013a-013    (0)   :  0.079 0.227 0.003 0.691 
284 SV1013a-014    (0)   :  0.019 0.106 0.002 0.873 
285 SV1013a-015    (0)   :  0.015 0.139 0.002 0.845 
286 SV1013a-016    (0)   :  0.038 0.019 0.001 0.942 
287 SV1013a-017    (0)   :  0.214 0.048 0.019 0.718 
288 SV1013a-018    (0)   :  0.043 0.938 0.001 0.019 
289 SV1013a-019    (0)   :  0.008 0.969 0.014 0.009 
290 SV1013a-020    (0)   :  0.006 0.095 0.152 0.748 
291 SV1013a-021    (0)   :  0.017 0.539 0.001 0.443 
292 SV1013a-022    (1)   :  0.006 0.924 0.059 0.011 
293 SV1013a-023    (0)   :  0.036 0.735 0.010 0.219 
294 SV1013a-024    (0)   :  0.008 0.424 0.064 0.504 
295 SV812s-026    (1)   :  0.082 0.039 0.004 0.875 
296 SV812s-027    (0)   :  0.157 0.776 0.042 0.025 
297 SV812s-029    (0)   :  0.347 0.045 0.001 0.608 
298 SV812s-030    (0)   :  0.030 0.075 0.068 0.826 
299 SV812s-031    (0)   :  0.009 0.980 0.003 0.008 
300 SV812s-032    (0)   :  0.009 0.020 0.058 0.914 
301 SV812s-033    (0)   :  0.006 0.961 0.002 0.030 
302 SV812s-034    (0)   :  0.058 0.727 0.010 0.204 
303 SV812s-037    (0)   :  0.388 0.557 0.011 0.044 
304 SV812s-038    (0)   :  0.023 0.166 0.003 0.808 
305 SV812s-039    (0)   :  0.060 0.914 0.003 0.023 
306 SV812s-040    (0)   :  0.284 0.303 0.003 0.410 
307 SV812s-041    (0)   :  0.005 0.012 0.001 0.981 
308 SV812s-042    (0)   :  0.004 0.946 0.001 0.048 
309 SV812s-043    (1)   :  0.706 0.187 0.020 0.087 
310 SV812s-044    (0)   :  0.023 0.960 0.001 0.016 
311 SV812s-046    (0)   :  0.031 0.899 0.019 0.051 
312 SV812s-047    (0)   :  0.050 0.062 0.002 0.887 
313 SV812s-048    (1)   :  0.051 0.943 0.001 0.005 
314 SV812s-049    (0)   :  0.050 0.446 0.001 0.503 
315 SV812s-050    (1)   :  0.095 0.745 0.002 0.158 
316 SV812s-051    (0)   :  0.019 0.961 0.004 0.015 
317 SV812s-052    (0)   :  0.006 0.925 0.037 0.031 
318 SV912s-001    (1)   :  0.033 0.795 0.003 0.169 
319 SV912s-002    (0)   :  0.464 0.142 0.046 0.348 
320 SV912s-003    (0)   :  0.114 0.686 0.086 0.115 
321 SV912s-005    (1)   :  0.039 0.871 0.075 0.016 
322 SV912s-006    (1)   :  0.015 0.967 0.001 0.017 
323 SV912s-007    (0)   :  0.022 0.843 0.003 0.132 
324 SV912s-008    (1)   :  0.089 0.081 0.002 0.828 
325 SV912s-009    (0)   :  0.028 0.321 0.001 0.650 
326 SV912s-010    (1)   :  0.046 0.841 0.001 0.112 
327 SV912s-011    (1)   :  0.007 0.004 0.003 0.986 
328 SV912s-012    (1)   :  0.014 0.920 0.041 0.025 
329 SV912s-013    (0)   :  0.059 0.906 0.001 0.034 
330 SV912s-014    (1)   :  0.361 0.545 0.047 0.048 
331 SV912s-015    (0)   :  0.014 0.858 0.002 0.126 
332 SV912s-017    (0)   :  0.025 0.950 0.014 0.011 
333 SV912s-018    (1)   :  0.047 0.030 0.002 0.922 
334 SV912s-019    (1)   :  0.142 0.011 0.001 0.846 
335 SV912s-020    (1)   :  0.031 0.007 0.049 0.913 
336 SV912s-021    (0)   :  0.058 0.016 0.004 0.922 
337 SV912s-022    (0)   :  0.270 0.095 0.002 0.633 
338 SV912s-023    (0)   :  0.315 0.649 0.025 0.011 
339 SV912s-024    (0)   :  0.914 0.010 0.002 0.074 
340 SV912s-025    (1)   :  0.804 0.012 0.001 0.182 
341 TPZ0713-001    (1)   :  0.907 0.066 0.001 0.025 
342 TPZ0713-002    (1)   :  0.460 0.490 0.001 0.049 
343 TPZ0713-003    (0)   :  0.416 0.552 0.001 0.031 
344 TPZ0713-005    (0)   :  0.917 0.053 0.010 0.020 
345 TPZ0713-006    (1)   :  0.957 0.018 0.013 0.012 
346 TPZ0713-007    (1)   :  0.828 0.046 0.001 0.125 
347 TPZ0713-009    (1)   :  0.896 0.015 0.002 0.087 
348 TPZ0713-011    (1)   :  0.920 0.024 0.001 0.054 
349 TPZ0713-012    (1)   :  0.959 0.024 0.001 0.016 
350 TPZ0713-013    (0)   :  0.971 0.009 0.001 0.019 
351 TPZ0713-014    (1)   :  0.983 0.005 0.003 0.008 
352 TPZ0713-015    (0)   :  0.649 0.324 0.002 0.025 
353 TPZ0713-016    (0)   :  0.491 0.008 0.001 0.500 
354 TPZ0713-020    (1)   :  0.500 0.484 0.002 0.014 
355 TPZ0713-021    (1)   :  0.953 0.019 0.011 0.018 
356 TPZ0713-023    (0)   :  0.974 0.008 0.001 0.017 
357 TPZ0713-024    (1)   :  0.168 0.045 0.001 0.786 
358 TPZ0713-025    (1)   :  0.987 0.006 0.002 0.006 
359 TPZ0713-028    (1)   :  0.965 0.021 0.001 0.013 
360 TPZ0713-029    (1)   :  0.966 0.010 0.008 0.016 
361 WFM812s-049    (0)   :  0.105 0.468 0.001 0.426 
362 WFM812s-050    (1)   :  0.130 0.848 0.001 0.021 
363 WFM812s-051    (1)   :  0.007 0.968 0.001 0.025 
364 WFM812s-054    (0)   :  0.012 0.973 0.004 0.010 
365 WFM812s-056    (0)   :  0.014 0.007 0.002 0.977 
366 WFM812s-057    (1)   :  0.005 0.013 0.002 0.980 
367 WFM812s-058    (0)   :  0.034 0.006 0.003 0.957 
368 WFM812s-059    (0)   :  0.005 0.968 0.015 0.013 
369 WFM812s-060    (1)   :  0.002 0.769 0.216 0.012 
370 WFM812s-062    (0)   :  0.019 0.042 0.003 0.936 
371 WFM812s-063    (0)   :  0.177 0.780 0.003 0.040 
372 WFM812s-064    (0)   :  0.059 0.907 0.018 0.016 
373 WFM812s-065    (0)   :  0.015 0.965 0.002 0.018 
374 WFM812s-066    (0)   :  0.020 0.236 0.001 0.743 
375 WFM812s-067    (0)   :  0.053 0.509 0.006 0.432 
376 WFM812s-068    (1)   :  0.079 0.418 0.001 0.502 
377 WFM812s-069    (0)   :  0.166 0.708 0.001 0.125 
378 WFM812s-071    (0)   :  0.125 0.021 0.005 0.849 
379 WFM812s-072    (0)   :  0.006 0.088 0.008 0.898 
380 WFM812s-073    (1)   :  0.223 0.029 0.003 0.746 

Command line arguments:   /programs/structure_2_3_4/bin/structure -K 4 -i /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in -o /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep9 -D 940261 -m /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/mainparams -e /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/extraparams 
Input File:    /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/threader_input/n380_all_SNP.DP3g95p10maf05.HWE.mod.biallelic.all_exGRV.n396_indep_50_1_0.2_pruned.nochr156invers.n380_refil.recode.strct_in
Output File:   /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep9_f

Run parameters:
   380 individuals
   5625 loci
   4 populations assumed
   10000 Burn-in period
   20000 Reps
RANDOMIZE turned off

--------------------------------------------
Estimated Ln Prob of Data   = -1714075.7
Mean value of ln likelihood = -1704373.9
Variance of ln likelihood   = 19403.6
Mean value of alpha         = 0.0763

Mean value of Fst_1         = 0.0045
Mean value of Fst_2         = 0.0038
Mean value of Fst_3         = 0.2130
Mean value of Fst_4         = 0.0046


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.404  0.274  0.077  0.244  

--------------------------------------------
Final results printed to file /workdir/yc2644/CV_NYC_ddRAD/structure/n380_all_cor/str_K4_rep9_f

